Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Light Gray Carpet
es: Alfombra gris claro
ja: 薄灰色のカーペット
ko: 연회색 카펫
pt: Tapete cinza-claro
ru: Светло-серый ковёр
zh: 淡灰色地毯
zh_tw: 淡灰色地毯

source: Light Gray Concrete
es: Hormigón gris claro
ja: 薄灰色のコンクリート
ko: 연회색 콘크리트
pt: Concreto cinza-claro
ru: Светло-серый бетон
zh: 淡灰色混凝土
zh_tw: 淡灰色混凝土

source: Light Gray Concrete Powder
es: Hormigón gris claro en polvo
ja: 薄灰色のコンクリートパウダー
ko: 연회색 콘크리트 가루
pt: Concreto em pó cinza-claro
ru: Светло-серый цемент
zh: 淡灰色混凝土粉末
zh_tw: 淡灰色混凝土粉末

source: Light Gray Dye
es: Tinte gris claro
ja: 薄灰色の染料
ko: 연회색 염료
pt: Corante cinza-claro
ru: Светло-серый краситель
zh: 淡灰色染料
zh_tw: 淡灰色染料

source: Light Gray Glazed Terracotta
es: Terracota vidriada gris claro
ja: 薄灰色の色付きテラコッタ
ko: 연회색 유약을 바른 테라코타
pt: Terracota esmaltada cinza-clara
ru: Светло-серая глазурованная терракота
zh: 淡灰色带釉陶瓦
zh_tw: 淡灰色帶釉陶瓦

source: Light Gray Shulker Box
es: Caja de shulker gris claro
ja: 薄灰色のシュルカーボックス
ko: 연회색 셜커 상자
pt: Caixa de shulker cinza-clara
ru: Светло-серый шалкеровый ящик
zh: 淡灰色潜影盒
zh_tw: 淡灰色潛影盒

source: Light Gray Stained Glass
es: Cristal teñido gris claro
ja: 薄灰色の色付きガラス
ko: 연회색 염색 유리
pt: Vidro tingido cinza-claro
ru: Светло-серое витражное стекло
zh: 淡灰色染色玻璃
zh_tw: 淡灰色染色玻璃

source: Light Gray Stained Glass Pane
es: Panel de cristal teñido gris claro
ja: 薄灰色の色付きガラス板
ko: 연회색 염색 유리판
pt: Painel de vidro tingido cinza-claro
ru: Светло-серая витражная панель
zh: 淡灰色染色玻璃板
zh_tw: 淡灰色染色玻璃板

source: Light Gray Terracotta
es: Terracota gris claro
ja: 薄灰色のテラコッタ
ko: 연회색 테라코타
pt: Terracota cinza-clara
ru: Светло-серая терракота
zh: 淡灰色陶瓦
zh_tw: 淡灰色陶瓦

source: Light Gray Wool
es: Lana gris claro
ja: 薄灰色の羊毛
ko: 연회색 양모
pt: Lã cinza-clara
ru: Светло-серая шерсть
zh: 淡灰色羊毛
zh_tw: 淡灰色羊毛

source: Light Weighted Pressure Plate
es: Placa de presión ponderada ligera
ja: 軽い感圧板
ko: 가벼운 압력판
pt: Placa de pressão ponderada leve
ru: Лёгкая весовая плита
zh: 轻质测重压力板
zh_tw: 輕質測重壓力板

source: Lightning Rod
es: Pararrayos
ja: 避雷針
ko: 피뢰침
pt: Para-raios
ru: Громоотвод
zh: 避雷针
zh_tw: 避雷針

source: Lilac
es: Lila
ja: ライラック
ko: 라일락
pt: Lilás
ru: Сирень
zh: 丁香
zh_tw: 丁香

source: Lily Pad
es: Nenúfar
ja: ハスの葉
ko: 수련잎
pt: Vitória-régia
ru: Лист лилии
zh: 睡莲
zh_tw: 睡蓮

source: Lily of the Valley
es: Lirio de los valles
ja: スズラン
ko: 은방울꽃
pt: Lírio-do-vale
ru: Ландыш
zh: 铃兰
zh_tw: 鈴蘭

source: Lime Banner
es: Estandarte verde lima
ja: 黄緑の旗
ko: 연두색 현수막
pt: Estandarte verde-limão
ru: Лаймовый флаг
zh: 黄绿色旗帜
zh_tw: 黃綠色旗幟

source: Lime Bed
es: Cama verde lima
ja: 黄緑のベッド
ko: 연두색 침대
pt: Cama verde-limão
ru: Лаймовая кровать
zh: 黄绿色床
zh_tw: 黃綠色床

source: Lime Candle
es: Vela verde lima
ja: 黄緑のろうそく
ko: 연두색 양초
pt: Vela verde-limão
ru: Лаймовая свеча
zh: 黄绿色蜡烛
zh_tw: 黃綠色蠟燭

source: Lime Carpet
es: Alfombra verde lima
ja: 黄緑のカーペット
ko: 연두색 카펫
pt: Tapete verde-limão
ru: Лаймовый ковёр
zh: 黄绿色地毯
zh_tw: 黃綠色地毯

source: Lime Concrete
es: Hormigón verde lima
ja: 黄緑のコンクリート
ko: 연두색 콘크리트
pt: Concreto verde-limão
ru: Лаймовый бетон
zh: 黄绿色混凝土
zh_tw: 黃綠色混凝土

source: Lime Concrete Powder
es: Hormigón verde lima en polvo
ja: 黄緑のコンクリートパウダー
ko: 연두색 콘크리트 가루
pt: Concreto em pó verde-limão
ru: Лаймовый цемент
zh: 黄绿色混凝土粉末
zh_tw: 黃綠色混凝土粉末

source: Lime Dye
es: Tinte verde lima
ja: 黄緑の染料
ko: 연두색 염료
pt: Corante verde-limão
ru: Лаймовый краситель
zh: 黄绿色染料
zh_tw: 黃綠色染料

source: Lime Glazed Terracotta
es: Terracota vidriada verde lima
ja: 黄緑の色付きテラコッタ
ko: 연두색 유약을 바른 테라코타
pt: Terracota esmaltada verde-limão
ru: Лаймовая глазурованная терракота
zh: 黄绿色带釉陶瓦
zh_tw: 黃綠色帶釉陶瓦

source: Lime Shulker Box
es: Caja de shulker verde lima
ja: 黄緑のシュルカーボックス
ko: 연두색 셜커 상자
pt: Caixa de shulker verde-limão
ru: Лаймовый шалкеровый ящик
zh: 黄绿色潜影盒
zh_tw: 黃綠色潛影盒

source: Lime Stained Glass
es: Cristal teñido verde lima
ja: 黄緑の色付きガラス
ko: 연두색 염색 유리
pt: Vidro tingido verde-limão
ru: Лаймовое витражное стекло
zh: 黄绿色染色玻璃
zh_tw: 黃綠色染色玻璃

source: Lime Stained Glass Pane
es: Panel de cristal teñido verde lima
ja: 黄緑の色付きガラス板
ko: 연두색 염색 유리판
pt: Painel de vidro tingido verde-limão
ru: Лаймовая витражная панель
zh: 黄绿色染色玻璃板
zh_tw: 黃綠色染色玻璃板

source: Lime Terracotta
es: Terracota verde lima
ja: 黄緑のテラコッタ
ko: 연두색 테라코타
pt: Terracota verde-limão
ru: Лаймовая терракота
zh: 黄绿色陶瓦
zh_tw: 黃綠色陶瓦

source: Lime Wool
es: Lana verde lima
ja: 黄緑の羊毛
ko: 연두색 양모
pt: Lã verde-limão
ru: Лаймовая шерсть
zh: 黄绿色羊毛
zh_tw: 黃綠色羊毛

source: Lingering Potion
es: Poción persistente
ja: 残留ポーション
ko: 잔류형 물약
pt: Poção persistente
ru: Оседающее зелье
zh: 滞留药水
zh_tw: 滯留藥水

source: Lock in Inventory
es: Fijar en inventario
ja: インベントリに固定
ko: 인벤토리에 고정
pt: Fixar no inventário
ru: Блокировка в инвентаре
zh: 固定背包
zh_tw: 固定背包

source: Lock in Slot
es: Fijar en ranura
ja: スロットに固定
ko: 슬롯에 고정
pt: Fixar no espaço
ru: Блокировка в слоте
zh: 固定槽位
zh_tw: 固定槽位

source: Lodestone
es: Magnetita
ja: ロードストーン
ko: 자석석
pt: Magnetita
ru: Магнетит
zh: 磁石
zh_tw: 磁石

source: Loom
es: Telar
ja: 機織り機
ko: 베틀
pt: Tear
ru: Ткацкий станок
zh: 织布机
zh_tw: 織布機

source: Magenta Banner
es: Estandarte magenta
ja: 赤紫の旗
ko: 자홍색 현수막
pt: Estandarte magenta
ru: Пурпурный флаг
zh: 品红色旗帜
zh_tw: 品紅色旗幟

source: Magenta Bed
es: Cama magenta
ja: 赤紫のベッド
ko: 자홍색 침대
pt: Cama magenta
ru: Пурпурная кровать
zh: 品红色床
zh_tw: 品紅色床

source: Magenta Candle
es: Vela magenta
ja: 赤紫のろうそく
ko: 자홍색 양초
pt: Vela magenta
ru: Пурпурная свеча
zh: 品红色蜡烛
zh_tw: 品紅色蠟燭

source: Magenta Carpet
es: Alfombra magenta
ja: 赤紫のカーペット
ko: 자홍색 카펫
pt: Tapete magenta
ru: Пурпурный ковёр
zh: 品红色地毯
zh_tw: 品紅色地毯

source: Magenta Concrete
es: Hormigón magenta
ja: 赤紫のコンクリート
ko: 자홍색 콘크리트
pt: Concreto magenta
ru: Пурпурный бетон
zh: 品红色混凝土
zh_tw: 品紅色混凝土

source: Magenta Concrete Powder
es: Hormigón magenta en polvo
ja: 赤紫のコンクリートパウダー
ko: 자홍색 콘크리트 가루
pt: Concreto em pó magenta
ru: Пурпурный цемент
zh: 品红色混凝土粉末
zh_tw: 品紅色混凝土粉末

source: Magenta Dye
es: Tinte magenta
ja: 赤紫の染料
ko: 자홍색 염료
pt: Corante magenta
ru: Пурпурный краситель
zh: 品红色染料
zh_tw: 品紅色染料

source: Magenta Glazed Terracotta
es: Terracota vidriada magenta
ja: 赤紫の色付きテラコッタ
ko: 자홍색 유약을 바른 테라코타
pt: Terracota esmaltada magenta
ru: Пурпурная глазурованная терракота
zh: 品红色带釉陶瓦
zh_tw: 品紅色帶釉陶瓦

source: Magenta Shulker Box
es: Caja de shulker magenta
ja: 赤紫のシュルカーボックス
ko: 자홍색 셜커 상자
pt: Caixa de shulker magenta
ru: Пурпурный шалкеровый ящик
zh: 品红色潜影盒
zh_tw: 品紅色潛影盒

source: Magenta Stained Glass
es: Cristal teñido magenta
ja: 赤紫の色付きガラス
ko: 자홍색 염색 유리
pt: Vidro tingido magenta
ru: Пурпурное витражное стекло
zh: 品红色染色玻璃
zh_tw: 品紅色染色玻璃

source: Magenta Stained Glass Pane
es: Panel de cristal teñido magenta
ja: 赤紫の色付きガラス板
ko: 자홍색 염색 유리판
pt: Painel de vidro tingido magenta
ru: Пурпурная витражная панель
zh: 品红色染色玻璃板
zh_tw: 品紅色染色玻璃板

source: Magenta Terracotta
es: Terracota magenta
ja: 赤紫のテラコッタ
ko: 자홍색 테라코타
pt: Terracota magenta
ru: Пурпурная терракота
zh: 品红色陶瓦
zh_tw: 品紅色陶瓦

source: Magenta Wool
es: Lana magenta
ja: 赤紫の羊毛
ko: 자홍색 양모
pt: Lã magenta
ru: Пурпурная шерсть
zh: 品红色羊毛
zh_tw: 品紅色羊毛

source: Magma Block
es: Bloque de magma
ja: マグマブロック
ko: 마그마 블록
pt: Bloco de magma
ru: Магмовый блок
zh: 岩浆块
zh_tw: 岩漿塊

source: Magma Cream
es: Crema de magma
ja: マグマクリーム
ko: 마그마 크림
pt: Creme de magma
ru: Магмовый крем
zh: 岩浆膏
zh_tw: 岩漿膏

source: Magma Cube Spawn Egg
es: Huevo generador de cubo de magma
ja: マグマキューブのスポーンエッグ
ko: 마그마 큐브 생성 알
pt: Ovo gerador de cubo de magma
ru: Яйцо призыва магмового куба
zh: 岩浆怪刷怪蛋
zh_tw: 岩漿怪刷怪蛋

source: Mangrove Boat
es: Barca de mangle
ja: マングローブのボート
ko: 맹그로브 보트
pt: Barco de mangue
ru: Лодка из мангрового дерева
zh: 红树木船
zh_tw: 紅樹木船

source: Mangrove Button
es: Botón de mangle
ja: マングローブのボタン
ko: 맹그로브 버튼
pt: Botão de mangue
ru: Кнопка из мангрового дерева
zh: 红树木按钮
zh_tw: 紅樹木按鈕

source: Mangrove Door
es: Puerta de mangle
ja: マングローブのドア
ko: 맹그로브 문
pt: Porta de mangue
ru: Дверь из мангрового дерева
zh: 红树木门
zh_tw: 紅樹木門

source: Mangrove Fence
es: Valla de mangle
ja: マングローブのフェンス
ko: 맹그로브 울타리
pt: Cerca de mangue
ru: Забор из мангрового дерева
zh: 红树木栅栏
zh_tw: 紅樹木柵欄

source: Mangrove Fence Gate
es: Puerta de valla de mangle
ja: マングローブのフェンスゲート
ko: 맹그로브 울타리 문
pt: Portão de cerca de mangue
ru: Калитка из мангрового дерева
zh: 红树木栅栏门
zh_tw: 紅樹木柵欄門

source: Mangrove Hanging Sign
es: Cartel colgante de mangle
ja: つるしたマングローブの看板
ko: 걸린 맹그로브 간판
pt: Placa pendurada de mangue
ru: Висячая табличка из мангрового дерева
zh: 悬挂式红树木告示牌
zh_tw: 懸掛式紅樹木告示牌

source: Mangrove Leaves
es: Hojas de mangle
ja: マングローブの葉
ko: 맹그로브 잎
pt: Folhas de mangue
ru: Листва мангрового дерева
zh: 红树树叶
zh_tw: 紅樹樹葉

source: Mangrove Log
es: Tronco de mangle
ja: マングローブの原木
ko: 맹그로브 원목
pt: Tronco de mangue
ru: Бревно мангрового дерева
zh: 红树木原木
zh_tw: 紅樹木原木

source: Mangrove Planks
es: Tablas de mangle
ja: マングローブの板材
ko: 맹그로브 판자
pt: Tábuas de mangue
ru: Доски из мангрового дерева
zh: 红树木木板
zh_tw: 紅樹木木板

source: Mangrove Pressure Plate
es: Placa de presión de mangle
ja: マングローブの感圧板
ko: 맹그로브 압력판
pt: Placa de pressão de mangue
ru: Нажимная плита из мангрового дерева
zh: 红树木压力板
zh_tw: 紅樹木壓力板

source: Mangrove Propagule
es: Propágulo de mangle
ja: マングローブの胎生種子
ko: 맹그로브 종자
pt: Propágulo de mangue
ru: Проросток мангрового дерева
zh: 红树胎生苗
zh_tw: 紅樹胎生苗

source: Mangrove Roots
es: Raíces de mangle
ja: マングローブの根
ko: 맹그로브 뿌리
pt: Raízes de mangue
ru: Мангровые корни
zh: 红树根
zh_tw: 紅樹根

source: Mangrove Sign
es: Cartel de mangle
ja: マングローブの看板
ko: 맹그로브 간판
pt: Placa de mangue
ru: Табличка из мангрового дерева
zh: 红树木告示牌
zh_tw: 紅樹木告示牌

source: Mangrove Slab
es: Losa de mangle
ja: マングローブのハーフブロック
ko: 맹그로브 반 블록
pt: Laje de mangue
ru: Плита из мангрового дерева
zh: 红树木台阶
zh_tw: 紅樹木臺階

source: Mangrove Stairs
es: Escaleras de mangle
ja: マングローブの階段
ko: 맹그로브 계단
pt: Escadas de mangue
ru: Ступени из мангрового дерева
zh: 红树木楼梯
zh_tw: 紅樹木樓梯

source: Mangrove Trapdoor
es: Trampilla de mangle
ja: マングローブのトラップドア
ko: 맹그로브 다락문
pt: Alçapão de mangue
ru: Люк из мангрового дерева
zh: 红树木活板门
zh_tw: 紅樹木活板門

source: Mangrove Wood
es: Madera de mangle
ja: マングローブの木
ko: 맹그로브 나무
pt: Madeira de mangue
ru: Древесина мангрового дерева
zh: 红树木
zh_tw: 紅樹木

source: Medium Amethyst Bud
es: Brote mediano de amatista
ja: 中くらいのアメジストの芽
ko: 중간 자수정 봉오리
pt: Broto médio de ametista
ru: Средний аметистовый бутон
zh: 中型紫晶芽
zh_tw: 中型紫晶芽

source: Melon
es: Sandía
ja: スイカ
ko: 수박
pt: Melancia
ru: Арбуз
zh: 西瓜
zh_tw: 西瓜

source: Melon Seeds
es: Semillas de sandía
ja: スイカの種
ko: 수박 씨앗
pt: Sementes de melancia
ru: Семена арбуза
zh: 西瓜种子
zh_tw: 西瓜種子

source: Melon Slice
es: Rodaja de sandía
ja: スイカの薄切り
ko: 수박 조각
pt: Fatia de melancia
ru: Ломтик арбуза
zh: 西瓜片
zh_tw: 西瓜片

source: Milk Bucket
es: Cubo con leche
ja: ミルク入りバケツ
ko: 우유 양동이
pt: Balde de leite
ru: Ведро молока
zh: 牛奶桶
zh_tw: 牛奶桶

source: Minecart
es: Vagoneta
ja: トロッコ
ko: 광산 수레
pt: Carrinho de mina
ru: Вагонетка
zh: 矿车
zh_tw: 礦車

source: Minecart with Chest
es: Vagoneta con cofre
ja: チェスト付きトロッコ
ko: 상자 광산 수레
pt: Carrinho de mina com baú
ru: Вагонетка с сундуком
zh: 运输矿车
zh_tw: 運輸礦車

source: Minecart with Command Block
es: Vagoneta con bloque de comandos
ja: コマンドブロック付きトロッコ
ko: 커맨드 블록 광산 수레
pt: Carrinho de mina com bloco de comando
ru: Вагонетка с командным блоком
zh: 命令方块矿车
zh_tw: 命令方塊礦車

source: Minecart with Furnace
es: Vagoneta con horno
ja: かまど付きトロッコ
ko: 화로 광산 수레
pt: Carrinho de mina com fornalha
ru: Вагонетка с печью
zh: 动力矿车
zh_tw: 動力礦車

source: Minecart with Hopper
es: Vagoneta con tolva
ja: ホッパー付きトロッコ
ko: 호퍼 광산 수레
pt: Carrinho de mina com funil
ru: Вагонетка с воронкой
zh: 漏斗矿车
zh_tw: 漏斗礦車

source: Minecart with TNT
es: Vagoneta con TNT
ja: TNT付きトロッコ
ko: TNT 광산 수레
pt: Carrinho de mina com TNT
ru: Вагонетка с TNT
zh: TNT矿车
zh_tw: TNT礦車

source: Miner Pottery Sherd
es: Fragmento de cerámica del minero
ja: 採掘の文様の陶器の破片
ko: 광부 도자기 조각
pt: Caco de cerâmica do minerador
ru: Черепок с шахтёром
zh: 采矿纹样陶片
zh_tw: 採礦紋樣陶片

source: Mojang Banner Pattern
es: Patrón de estandarte de Mojang
ja: Mojangの旗の模様
ko: Mojang 현수막 무늬
pt: Padrão de estandarte Mojang
ru: Узор флага Mojang
zh: Mojang旗帜图案
zh_tw: Mojang旗幟圖案

source: Monster Spawner
es: Generador de monstruos
ja: モンスタースポナー
ko: 몬스터 스포너
pt: Gerador de monstros
ru: Спавнер монстров
zh: 刷怪笼
zh_tw: 刷怪籠

source: Mooshroom Spawn Egg
es: Huevo generador de mooshroom
ja: ムーシュルームのスポーンエッグ
ko: 무시룸 생성 알
pt: Ovo gerador de vaca-cogumelo
ru: Яйцо призыва грибной коровы
zh: 哞菇刷怪蛋
zh_tw: 哞菇刷怪蛋

source: Moss Block
es: Bloque de musgo
ja: 苔ブロック
ko: 이끼 블록
pt: Bloco de musgo
ru: Мшистый блок
zh: 苔藓块
zh_tw: 苔蘚塊

source: Moss Carpet
es: Alfombra de musgo
ja: 苔のカーペット
ko: 이끼 카펫
pt: Tapete de musgo
ru: Мшистый ковёр
zh: 苔藓地毯
zh_tw: 苔蘚地毯

source: Mossy Cobblestone
es: Adoquín musgoso
ja: 苔むした丸石
ko: 이끼 낀 조약돌
pt: Pedregulho com musgo
ru: Мшистый булыжник
zh: 苔石
zh_tw: 苔石

source: Mossy Cobblestone Slab
es: Losa de adoquín musgoso
ja: 苔むした丸石のハーフブロック
ko: 이끼 낀 조약돌 반 블록
pt: Laje de pedregulho com musgo
ru: Плита из мшистого булыжника
zh: 苔石台阶
zh_tw: 苔石臺階

source: Mossy Cobblestone Stairs
es: Escaleras de adoquín musgoso
ja: 苔むした丸石の階段
ko: 이끼 낀 조약돌 계단
pt: Escadas de pedregulho com musgo
ru: Ступени из мшистого булыжника
zh: 苔石楼梯
zh_tw: 苔石樓梯

source: Mossy Cobblestone Wall
es: Muro de adoquín musgoso
ja: 苔むした丸石の壁
ko: 이끼 낀 조약돌 담장
pt: Muro de pedregulho com musgo
ru: Стена из мшистого булыжника
zh: 苔石墙
zh_tw: 苔石牆

source: Mossy Stone Brick Slab
es: Losa de ladrillos de piedra musgosos
ja: 苔むした石レンガのハーフブロック
ko: 이끼 낀 석재 벽돌 반 블록
pt: Laje de tijolos de pedra com musgo
ru: Плита из мшистых каменных кирпичей
zh: 苔石砖台阶
zh_tw: 苔石磚臺階

source: Mossy Stone Brick Stairs
es: Escaleras de ladrillos de piedra musgosos
ja: 苔むした石レンガの階段
ko: 이끼 낀 석재 벽돌 계단
pt: Escadas de tijolos de pedra com musgo
ru: Ступени из мшистых каменных кирпичей
zh: 苔石砖楼梯
zh_tw: 苔石磚樓梯

source: Mossy Stone Brick Wall
es: Muro de ladrillos de piedra musgosos
ja: 苔むした石レンガの壁
ko: 이끼 낀 석재 벽돌 담장
pt: Muro de tijolos de pedra com musgo
ru: Стена из мшистых каменных кирпичей
zh: 苔石砖墙
zh_tw: 苔石磚牆

source: Mossy Stone Bricks
es: Ladrillos de piedra musgosos
ja: 苔むした石レンガ
ko: 이끼 낀 석재 벽돌
pt: Tijolos de pedra com musgo
ru: Мшистые каменные кирпичи
zh: 苔石砖
zh_tw: 苔石磚

source: Mourner Pottery Sherd
es: Fragmento de cerámica del doliente
ja: 悲しみの文様の陶器の破片
ko: 애도자 도자기 조각
pt: Caco de cerâmica do enlutado
ru: Черепок с плакальщиком
zh: 悲恸纹样陶片
zh_tw: 悲慟紋樣陶片

source: Mushroom Stem
es: Tallo de seta
ja: キノコの柄
ko: 버섯 자루
pt: Caule de cogumelo
ru: Ножка гриба
zh: 蘑菇柄
zh_tw: 蘑菇柄

source: Mushroom Stew
es: Estofado de setas
ja: キノコシチュー
ko: 버섯 스튜
pt: Ensopado de cogumelos
ru: Грибной суп
zh: 蘑菇煲
zh_tw: 蘑菇煲

source: Music Disc 11
es: Disco de música
ja: レコード
ko: 레코드
pt: Disco de música
ru: Пластинка 11
zh: 音乐唱片
zh_tw: 音樂唱片

source: Music Disc 13
es: Disco de música
ja: レコード
ko: 레코드
pt: Disco de música
ru: Пластинка 13
zh: 音乐唱片
zh_tw: 音樂唱片

source: Music Disc 5
es: Disco de música
ja: レコード
ko: 레코드
pt: Disco de música
ru: Пластинка 5
zh: 音乐唱片
zh_tw: 音樂唱片

source: Music Disc Blocks
es: Disco de música
ja: レコード
ko: 레코드
pt: Disco de música
ru: Пластинка Blocks
zh: 音乐唱片
zh_tw: 音樂唱片

source: Music Disc Cat
es: Disco de música
ja: レコード
ko: 레코드
pt: Disco de música
ru: Пластинка Cat
zh: 音乐唱片
zh_tw: 音樂唱片

source: Music Disc Chirp
es: Disco de música
ja: レコード
ko: 레코드
pt: Disco de música
ru: Пластинка Chirp
zh: 音乐唱片
zh_tw: 音樂唱片

source: Music Disc Creator
es: Disco de música
ja: レコード
ko: 레코드
pt: Disco de música
ru: Пластинка Creator
zh: 音乐唱片
zh_tw: 音樂唱片

source: Music Disc Creator Music Box
es: Disco de música
ja: レコード
ko: 레코드
pt: Disco de música
ru: Пластинка Creator Music Box
zh: 音乐唱片
zh_tw: 音樂唱片

source: Music Disc Far
es: Disco de música
ja: レコード
ko: 레코드
pt: Disco de música
ru: Пластинка Far
zh: 音乐唱片
zh_tw: 音樂唱片

source: Music Disc Mall
es: Disco de música
ja: レコード
ko: 레코드
pt: Disco de música
ru: Пластинка Mall
zh: 音乐唱片
zh_tw: 音樂唱片

source: Music Disc Mellohi
es: Disco de música
ja: レコード
ko: 레코드
pt: Disco de música
ru: Пластинка Mellohi
zh: 音乐唱片
zh_tw: 音樂唱片

source: Music Disc Otherside
es: Disco de música
ja: レコード
ko: 레코드
pt: Disco de música
ru: Пластинка Otherside
zh: 音乐唱片
zh_tw: 音樂唱片

source: Music Disc Pigstep
es: Disco de música
ja: レコード
ko: 레코드
pt: Disco de música
ru: Пластинка Pigstep
zh: 音乐唱片
zh_tw: 音樂唱片

source: Music Disc Precipice
es: Disco de música
ja: レコード
ko: 레코드
pt: Disco de música
ru: Пластинка Precipice
zh: 音乐唱片
zh_tw: 音樂唱片

source: Music Disc Relic
es: Disco de música
ja: レコード
ko: 레코드
pt: Disco de música
ru: Пластинка Relic
zh: 音乐唱片
zh_tw: 音樂唱片

source: Music Disc Stal
es: Disco de música
ja: レコード
ko: 레코드
pt: Disco de música
ru: Пластинка Stal
zh: 音乐唱片
zh_tw: 音樂唱片

source: Music Disc Strad
es: Disco de música
ja: レコード
ko: 레코드
pt: Disco de música
ru: Пластинка Strad
zh: 音乐唱片
zh_tw: 音樂唱片

source: Music Disc Wait
es: Disco de música
ja: レコード
ko: 레코드
pt: Disco de música
ru: Пластинка Wait
zh: 音乐唱片
zh_tw: 音樂唱片

source: Music Disc Ward
es: Disco de música
ja: レコード
ko: 레코드
pt: Disco de música
ru: Пластинка Ward
zh: 音乐唱片
zh_tw: 音樂唱片

source: Mycelium
es: Micelio
ja: 菌糸
ko: 균사체
pt: Micélio
ru: Мицелий
zh: 菌丝体
zh_tw: 菌絲體

source: Name Tag
es: Etiqueta
ja: 名札
ko: 이름표
pt: Etiqueta
ru: Табличка с именем
zh: 命名牌
zh_tw: 命名牌

source: Nautilus Shell
es: Concha de nautilo
ja: オウムガイの殻
ko: 앵무조개 껍데기
pt: Concha de náutilo
ru: Раковина наутилуса
zh: 鹦鹉螺壳
zh_tw: 鸚鵡螺殼

source: Nether Brick
es: Ladrillo del Nether
ja: ネザーレンガ
ko: 네더 벽돌
pt: Tijolo do Nether
ru: Кирпич Нижнего мира
zh: 下界砖
zh_tw: 下界磚

source: Nether Brick Fence
es: Valla de ladrillos del Nether
ja: ネザーレンガのフェンス
ko: 네더 벽돌 울타리
pt: Cerca de tijolos do Nether
ru: Забор из кирпичей Нижнего мира
zh: 下界砖栅栏
zh_tw: 下界磚柵欄

source: Nether Brick Slab
es: Losa de ladrillos del Nether
ja: ネザーレンガのハーフブロック
ko: 네더 벽돌 반 블록
pt: Laje de tijolos do Nether
ru: Плита из кирпичей Нижнего мира
zh: 下界砖台阶
zh_tw: 下界磚臺階

source: Nether Brick Stairs
es: Escaleras de ladrillos del Nether
ja: ネザーレンガの階段
ko: 네더 벽돌 계단
pt: Escadas de tijolos do Nether
ru: Ступени из кирпичей Нижнего мира
zh: 下界砖楼梯
zh_tw: 下界磚樓梯

source: Nether Brick Wall
es: Muro de ladrillos del Nether
ja: ネザーレンガの壁
ko: 네더 벽돌 담장
pt: Muro de tijolos do Nether
ru: Стена из кирпичей Нижнего мира
zh: 下界砖墙
zh_tw: 下界磚牆

source: Nether Bricks Block
es: Bloque de ladrillos del Nether
ja: ネザーレンガブロック
ko: 네더 벽돌 블록
pt: Bloco de tijolos do Nether
ru: Блок кирпичей Нижнего мира
zh: 下界砖块
zh_tw: 下界磚塊

source: Nether Gold Ore
es: Mena de oro del Nether
ja: ネザー金鉱石
ko: 네더 금 광석
pt: Minério de ouro do Nether
ru: Золотая руда Нижнего мира
zh: 下界金矿石
zh_tw: 下界金礦石

source: Nether Quartz
es: Cuarzo
ja: ネザークォーツ
ko: 네더 석영
pt: Quartzo do Nether
ru: Кварц Нижнего мира
zh: 石英
zh_tw: 石英

source: Nether Quartz Ore
es: Mena de cuarzo del Nether
ja: ネザークォーツ鉱石
ko: 네더 석영 광석
pt: Minério de quartzo do Nether
ru: Кварцевая руда Нижнего мира
zh: 下界石英矿石
zh_tw: 下界石英礦石

source: Nether Sprouts
es: Brotes del Nether
ja: ネザースプラウト
ko: 네더 새싹
pt: Broto do Nether
ru: Побеги Нижнего мира
zh: 下界苗
zh_tw: 下界苗

source: Nether Star
es: Estrella del Nether
ja: ネザースター
ko: 네더의 별
pt: Estrela do Nether
ru: Звезда Нижнего мира
zh: 下界之星
zh_tw: 下界之星

source: Nether Wart
es: Verruga del Nether
ja: ネザーウォート
ko: 네더 사마귀
pt: Fungo do Nether
ru: Адский нарост
zh: 下界疣
zh_tw: 下界疣

source: Nether Wart Block
es: Bloque de verrugas del Nether
ja: ネザーウォートブロック
ko: 네더 사마귀 블록
pt: Bloco de fungos do Nether
ru: Блок адского нароста
zh: 下界疣块
zh_tw: 下界疣塊

source: Netherite Axe
es: Hacha de netherita
ja: ネザライトの斧
ko: 네더라이트 도끼
pt: Machado de netherita
ru: Незеритовый топор
zh: 下界合金斧
zh_tw: 下界合金斧

source: Netherite Boots
es: Botas de netherita
ja: ネザライトのブーツ
ko: 네더라이트 부츠
pt: Botas de netherita
ru: Незеритовые ботинки
zh: 下界合金靴子
zh_tw: 下界合金靴子

source: Netherite Chestplate
es: Pechera de netherita
ja: ネザライトのチェストプレート
ko: 네더라이트 흉갑
pt: Peitoral de netherita
ru: Незеритовый нагрудник
zh: 下界合金胸甲
zh_tw: 下界合金胸甲

source: Netherite Helmet
es: Casco de netherita
ja: ネザライトのヘルメット
ko: 네더라이트 투구
pt: Capacete de netherita
ru: Незеритовый шлем
zh: 下界合金头盔
zh_tw: 下界合金頭盔

source: Netherite Hoe
es: Azada de netherita
ja: ネザライトのクワ
ko: 네더라이트 괭이
pt: Enxada de netherita
ru: Незеритовая мотыга
zh: 下界合金锄
zh_tw: 下界合金鋤

source: Netherite Ingot
es: Lingote de netherita
ja: ネザライトインゴット
ko: 네더라이트 주괴
pt: Barra de netherita
ru: Незеритовый слиток
zh: 下界合金锭
zh_tw: 下界合金錠

source: Netherite Leggings
es: Grebas de netherita
ja: ネザライトのレギンス
ko: 네더라이트 레깅스
pt: Perneiras de netherita
ru: Незеритовые поножи
zh: 下界合金护腿
zh_tw: 下界合金護腿

source: Netherite Pickaxe
es: Pico de netherita
ja: ネザライトのツルハシ
ko: 네더라이트 곡괭이
pt: Picareta de netherita
ru: Незеритовая кирка
zh: 下界合金镐
zh_tw: 下界合金鎬

source: Netherite Scrap
es: Fragmento de netherita
ja: ネザライトの欠片
ko: 네더라이트 파편
pt: Fragmento de netherita
ru: Незеритовый лом
zh: 下界合金碎片
zh_tw: 下界合金碎片

source: Netherite Shovel
es: Pala de netherita
ja: ネザライトのシャベル
ko: 네더라이트 삽
pt: Pá de netherita
ru: Незеритовая лопата
zh: 下界合金锹
zh_tw: 下界合金鍬

source: Netherite Sword
es: Espada de netherita
ja: ネザライトの剣
ko: 네더라이트 검
pt: Espada de netherita
ru: Незеритовый меч
zh: 下界合金剑
zh_tw: 下界合金劍

source: Netherrack
es: Roca del Nether
ja: ネザーラック
ko: 네더랙
pt: Rocha do Nether
ru: Адский камень
zh: 下界岩
zh_tw: 下界岩

source: Note Block
es: Bloque musical
ja: 音符ブロック
ko: 소리 블록
pt: Bloco musical
ru: Нотный блок
zh: 音符盒
zh_tw: 音符盒

source: Oak Boat
es: Barca de roble
ja: オークのボート
ko: 참나무 보트
pt: Barco de carvalho
ru: Дубовая лодка
zh: 橡木船
zh_tw: 橡木船

source: Oak Button
es: Botón de roble
ja: オークのボタン
ko: 참나무 버튼
pt: Botão de carvalho
ru: Дубовая кнопка
zh: 橡木按钮
zh_tw: 橡木按鈕

source: Oak Door
es: Puerta de roble
ja: オークのドア
ko: 참나무 문
pt: Porta de carvalho
ru: Дубовая дверь
zh: 橡木门
zh_tw: 橡木門

source: Oak Fence
es: Valla de roble
ja: オークのフェンス
ko: 참나무 울타리
pt: Cerca de carvalho
ru: Дубовый забор
zh: 橡木栅栏
zh_tw: 橡木柵欄

source: Oak Fence Gate
es: Puerta de valla de roble
ja: オークのフェンスゲート
ko: 참나무 울타리 문
pt: Portão de cerca de carvalho
ru: Дубовая калитка
zh: 橡木栅栏门
zh_tw: 橡木柵欄門

source: Oak Hanging Sign
es: Cartel colgante de roble
ja: つるしたオークの看板
ko: 걸린 참나무 간판
pt: Placa pendurada de carvalho
ru: Дубовая висячая табличка
zh: 悬挂式橡木告示牌
zh_tw: 懸掛式橡木告示牌

source: Oak Leaves
es: Hojas de roble
ja: オークの葉
ko: 참나무 잎
pt: Folhas de carvalho
ru: Дубовая листва
zh: 橡树树叶
zh_tw: 橡樹樹葉

source: Oak Log
es: Tronco de roble
ja: オークの原木
ko: 참나무 원목
pt: Tronco de carvalho
ru: Дубовое бревно
zh: 橡木原木
zh_tw: 橡木原木

source: Oak Planks
es: Tablas de roble
ja: オークの板材
ko: 참나무 판자
pt: Tábuas de carvalho
ru: Дубовые доски
zh: 橡木木板
zh_tw: 橡木木板

source: Oak Pressure Plate
es: Placa de presión de roble
ja: オークの感圧板
ko: 참나무 압력판
pt: Placa de pressão de carvalho
ru: Дубовая нажимная плита
zh: 橡木压力板
zh_tw: 橡木壓力板

source: Oak Sapling
es: Brote de roble
ja: オークの苗木
ko: 참나무 묘목
pt: Muda de carvalho
ru: Дубовый саженец
zh: 橡树树苗
zh_tw: 橡樹樹苗

source: Oak Sign
es: Cartel de roble
ja: オークの看板
ko: 참나무 간판
pt: Placa de carvalho
ru: Дубовая табличка
zh: 橡木告示牌
zh_tw: 橡木告示牌

source: Oak Slab
es: Losa de roble
ja: オークのハーフブロック
ko: 참나무 반 블록
pt: Laje de carvalho
ru: Дубовая плита
zh: 橡木台阶
zh_tw: 橡木臺階

source: Oak Stairs
es: Escaleras de roble
ja: オークの階段
ko: 참나무 계단
pt: Escadas de carvalho
ru: Дубовые ступени
zh: 橡木楼梯
zh_tw: 橡木樓梯

source: Oak Trapdoor
es: Trampilla de roble
ja: オークのトラップドア
ko: 참나무 다락문
pt: Alçapão de carvalho
ru: Дубовый люк
zh: 橡木活板门
zh_tw: 橡木活板門

source: Oak Wood
es: Madera de roble
ja: オークの木
ko: 참나무 나무
pt: Madeira de carvalho
ru: Дубовая древесина
zh: 橡木
zh_tw: 橡木

source: Observer
es: Observador
ja: オブザーバー
ko: 관측기
pt: Observador
ru: Наблюдатель
zh: 观察者
zh_tw: 觀察者

source: Obsidian
es: Obsidiana
ja: 黒曜石
ko: 흑요석
pt: Obsidiana
ru: Обсидиан
zh: 黑曜石
zh_tw: 黑曜石

source: Ocelot Spawn Egg
es: Huevo generador de ocelote
ja: ヤマネコのスポーンエッグ
ko: 오실롯 생성 알
pt: Ovo gerador de jaguatirica
ru: Яйцо призыва оцелота
zh: 豹猫刷怪蛋
zh_tw: 豹貓刷怪蛋

source: Ochre Froglight
es: Luz de rana ocre
ja: 黄土色のフロッグライト
ko: 황토색 개구리 불빛
pt: Luz de sapo ocre
ru: Охристый лягушкосвет
zh: 赭黄蛙光体
zh_tw: 赭黃蛙光體

source: Orange Banner
es: Estandarte naranja
ja: 橙色の旗
ko: 주황색 현수막
pt: Estandarte laranja
ru: Оранжевый флаг
zh: 橙色旗帜
zh_tw: 橙色旗幟

source: Orange Bed
es: Cama naranja
ja: 橙色のベッド
ko: 주황색 침대
pt: Cama laranja
ru: Оранжевая кровать
zh: 橙色床
zh_tw: 橙色床

source: Orange Candle
es: Vela naranja
ja: 橙色のろうそく
ko: 주황색 양초
pt: Vela laranja
ru: Оранжевая свеча
zh: 橙色蜡烛
zh_tw: 橙色蠟燭
