Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Fire Resistance
es: Resistencia al fuego
ja: 火炎耐性
ko: 화염 저항
pt: Resistência ao fogo
ru: Огнестойкость
zh: 抗火
zh_tw: 抗火

source: Firework
es: Fuegos artificiales
ja: 花火
ko: 폭죽
pt: Fogo de artifício
ru: Фейерверк
zh: 烟花
zh_tw: 煙花

source: Fishing
es: Pesca
ja: 釣り
ko: 낚시
pt: Pesca
ru: Рыбалка
zh: 钓鱼
zh_tw: 釣魚

source: Flash
es: Destello
ja: フラッシュ
ko: 번쩍임
pt: Clarão
ru: Вспышка
zh: 闪光
zh_tw: 閃光

source: Glow
es: Brillo
ja: 発光
ko: 발광
pt: Brilho
ru: Свечение
zh: 发光
zh_tw: 發光

source: Glow Squid Ink
es: Tinta de calamar luminoso
ja: ヒカリイカの墨
ko: 발광 오징어 먹물
pt: Tinta de lula brilhante
ru: Чернила светящегося спрута
zh: 发光鱿鱼墨
zh_tw: 發光魷魚墨

source: Glowing
es: Brillo
ja: 発光
ko: 발광
pt: Brilho
ru: Свечение
zh: 发光
zh_tw: 發光

source: Happy Villager
es: Aldeano feliz
ja: 村人の喜び
ko: 기쁜 주민
pt: Aldeão feliz
ru: Довольный житель
zh: 村民高兴
zh_tw: 村民高興

source: Haste
es: Prisa
ja: 採掘速度上昇
ko: 성급함
pt: Pressa
ru: Спешка
zh: 急迫
zh_tw: 急迫

source: Health Boost
es: Aumento de salud
ja: 体力増加
ko: 체력 증가
pt: Aumento de vida
ru: Усиление здоровья
zh: 生命提升
zh_tw: 生命提升

source: Heart
es: Corazón
ja: ハート
ko: 하트
pt: Coração
ru: Сердце
zh: 爱心
zh_tw: 愛心

source: Hero of the Village
es: Héroe de la aldea
ja: 村の英雄
ko: 마을의 영웅
pt: Herói da vila
ru: Герой деревни
zh: 村庄英雄
zh_tw: 村莊英雄

source: Honey
es: Miel
ja: ハチミツ
ko: 꿀
pt: Mel
ru: Мёд
zh: 蜂蜜
zh_tw: 蜂蜜

source: Hunger
es: Hambre
ja: 空腹
ko: 허기
pt: Fome
ru: Голод
zh: 饥饿
zh_tw: 飢餓

source: Infested
es: Infestado
ja: 虫蝕
ko: 감염
pt: Infestado
ru: Заражение
zh: 渗浆
zh_tw: 滲漿

source: Instant Damage
es: Daño instantáneo
ja: 即時ダメージ
ko: 즉시 피해
pt: Dano instantâneo
ru: Мгновенный урон
zh: 瞬间伤害
zh_tw: 瞬間傷害

source: Instant Effect
es: Efecto instantáneo
ja: 即時効果
ko: 즉시 효과
pt: Efeito instantâneo
ru: Мгновенный эффект
zh: 即时效果
zh_tw: 即時效果

source: Instant Health
es: Salud instantánea
ja: 即時回復
ko: 즉시 회복
pt: Cura instantânea
ru: Мгновенное лечение
zh: 瞬间治疗
zh_tw: 瞬間治療

source: Invisibility
es: Invisibilidad
ja: 透明化
ko: 투명
pt: Invisibilidade
ru: Невидимость
zh: 隐身
zh_tw: 隱身

source: Item Slime
es: Objeto de slime
ja: スライムのアイテム
ko: 슬라임 아이템
pt: Item de slime
ru: Предмет слизи
zh: 史莱姆物品
zh_tw: 史萊姆物品

source: Item Snowball
es: Objeto de bola de nieve
ja: 雪玉のアイテム
ko: 눈덩이 아이템
pt: Item de bola de neve
ru: Предмет снежка
zh: 雪球物品
zh_tw: 雪球物品

source: Jump Boost
es: Salto mejorado
ja: 跳躍力上昇
ko: 점프 강화
pt: Impulso de salto
ru: Усиленный прыжок
zh: 跳跃提升
zh_tw: 跳躍提升

source: Landing Honey
es: Aterrizaje en miel
ja: ハチミツ着地
ko: 꿀 착지
pt: Aterrissagem de mel
ru: Приземление в мёд
zh: 蜂蜜着陆
zh_tw: 蜂蜜著陸

source: Landing Lava
es: Aterrizaje en lava
ja: 溶岩着地
ko: 용암 착지
pt: Aterrissagem de lava
ru: Приземление в лаву
zh: 熔岩着陆
zh_tw: 熔岩著陸

source: Landing Obsidian Tear
es: Aterrizaje de lágrima de obsidiana
ja: 泣く黒曜石着地
ko: 흑요석 눈물 착지
pt: Aterrissagem de lágrima de obsidiana
ru: Приземление слёз обсидиана
zh: 哭泣黑曜石着陆
zh_tw: 哭泣黑曜石著陸

source: Large Smoke
es: Humo grande
ja: 大きな煙
ko: 큰 연기
pt: Fumaça densa
ru: Большой дым
zh: 大烟雾
zh_tw: 大煙霧

source: Levitation
es: Levitación
ja: 浮遊
ko: 부양
pt: Levitação
ru: Левитация
zh: 飘浮
zh_tw: 飄浮

source: Light
es: Luz
ja: 光
ko: 빛
pt: Luz
ru: Свет
zh: 光
zh_tw: 光

source: Luck
es: Suerte
ja: 幸運
ko: 행운
pt: Sorte
ru: Удача
zh: 幸运
zh_tw: 幸運

source: Mining Fatigue
es: Fatiga minera
ja: 採掘速度低下
ko: 채굴 피로
pt: Fadiga de mineração
ru: Усталость при добыче
zh: 挖掘疲劳
zh_tw: 挖掘疲勞

source: Nausea
es: Náuseas
ja: 吐き気
ko: 구역질
pt: Náusea
ru: Тошнота
zh: 反胃
zh_tw: 反胃

source: Nautilus
es: Nautilo
ja: オウムガイ
ko: 앵무조개
pt: Náutilo
ru: Наутилус
zh: 鹦鹉螺
zh_tw: 鸚鵡螺

source: Night Vision
es: Visión nocturna
ja: 暗視
ko: 야간 투시
pt: Visão noturna
ru: Ночное зрение
zh: 夜视
zh_tw: 夜視

source: Note
es: Nota
ja: 音符
ko: 음표
pt: Nota
ru: Нота
zh: 音符
zh_tw: 音符

source: Obsidian Tear
es: Lágrima de obsidiana
ja: 泣く黒曜石
ko: 흑요석 눈물
pt: Lágrima de obsidiana
ru: Слеза обсидиана
zh: 黑曜石泪
zh_tw: 黑曜石淚

source: Ominous Spawning
es: Generación siniestra
ja: 不吉なスポーン
ko: 불길한 스폰
pt: Geração sinistra
ru: Зловещий спавн
zh: 不祥生成
zh_tw: 不祥生成

source: Oozing
es: Supuración
ja: 浸食
ko: 점액
pt: Transbordamento
ru: Выделение слизи
zh: 渗浆
zh_tw: 滲漿

source: Poison
es: Veneno
ja: 毒
ko: 독
pt: Veneno
ru: Отравление
zh: 中毒
zh_tw: 中毒

source: Poof
es: Puf
ja: ポフ
ko: 푸프
pt: Puf
ru: Пуф
zh: 扑
zh_tw: 撲

source: Raid Omen
es: Presagio de incursión
ja: レイドの予感
ko: 습격 징조
pt: Presságio de invasão
ru: Предзнаменование рейда
zh: 袭击之兆
zh_tw: 襲擊之兆

source: Rain
es: Lluvia
ja: 雨
ko: 비
pt: Chuva
ru: Дождь
zh: 雨
zh_tw: 雨

source: Regeneration
es: Regeneración
ja: 再生能力
ko: 재생
pt: Regeneração
ru: Регенерация
zh: 生命恢复
zh_tw: 生命恢復

source: Resistance
es: Resistencia
ja: 耐性
ko: 저항
pt: Resistência
ru: Сопротивление
zh: 抗性提升
zh_tw: 抗性提升

source: Reverse Portal
es: Portal inverso
ja: 逆ポータル
ko: 역방향 포털
pt: Portal reverso
ru: Обратный портал
zh: 反向传送门
zh_tw: 反向傳送門

source: Saturation
es: Saturación
ja: 満腹度回復
ko: 포만
pt: Saturação
ru: Насыщение
zh: 饱和
zh_tw: 飽和

source: Scrape
es: Raspado
ja: 削り
ko: 긁힘
pt: Raspagem
ru: Скобление
zh: 刮擦
zh_tw: 刮擦

source: Sculk Charge
es: Carga de sculk
ja: スカルクチャージ
ko: 스컬크 충전
pt: Carga sculk
ru: Заряд скалка
zh: 潜声电荷
zh_tw: 潛聲電荷

source: Sculk Charge Pop
es: Estallido de carga de sculk
ja: スカルクチャージ炸裂
ko: 스컬크 충전 폭발
pt: Estouro de carga sculk
ru: Взрыв заряда скалка
zh: 潜声电荷爆裂
zh_tw: 潛聲電荷爆裂

source: Sculk Soul
es: Alma de sculk
ja: スカルクソウル
ko: 스컬크 영혼
pt: Alma sculk
ru: Душа скалка
zh: 潜声灵魂
zh_tw: 潛聲靈魂

source: Slow Falling
es: Caída lenta
ja: 低速落下
ko: 느린 낙하
pt: Queda lenta
ru: Медленное падение
zh: 缓降
zh_tw: 緩降

source: Slowness
es: Lentitud
ja: 移動速度低下
ko: 구속
pt: Lentidão
ru: Замедление
zh: 缓慢
zh_tw: 緩慢

source: Small Flame
es: Llama pequeña
ja: 小さな炎
ko: 작은 불꽃
pt: Chama pequena
ru: Маленькое пламя
zh: 小火苗
zh_tw: 小火苗

source: Sneeze
es: Estornudo
ja: くしゃみ
ko: 재채기
pt: Espirro
ru: Чих
zh: 喷嚏
zh_tw: 噴嚏

source: Snowflake
es: Copo de nieve
ja: 雪の結晶
ko: 눈송이
pt: Floco de neve
ru: Снежинка
zh: 雪花
zh_tw: 雪花

source: Soul
es: Alma
ja: ソウル
ko: 영혼
pt: Alma
ru: Душа
zh: 灵魂
zh_tw: 靈魂

source: Soul Fire Flame
es: Llama de fuego de almas
ja: ソウルファイアの炎
ko: 영혼 불꽃
pt: Chama de fogo das almas
ru: Пламя огня душ
zh: 灵魂火火焰
zh_tw: 靈魂火火焰

source: Speed
es: Velocidad
ja: 移動速度上昇
ko: 속도
pt: Velocidade
ru: Скорость
zh: 速度
zh_tw: 速度

source: Spit
es: Escupitajo
ja: 唾
ko: 침 뱉기
pt: Cuspe de lhama
ru: Плевок
zh: 吐口水
zh_tw: 吐口水

source: Splash
es: Salpicadura
ja: 水しぶき
ko: 물보라
pt: Respingo
ru: Всплеск
zh: 溅起
zh_tw: 濺起

source: Spore Blossom Air
es: Aire de flor de esporas
ja: 胞子の花の空中
ko: 포자 꽃 공중
pt: Flor de esporo no ar
ru: Воздух цветка спор
zh: 孢子花空中
zh_tw: 孢子花空中

source: Squid Ink
es: Tinta de calamar
ja: イカの墨
ko: 오징어 먹물
pt: Tinta de lula
ru: Чернила спрута
zh: 鱿鱼墨
zh_tw: 魷魚墨

source: Strength
es: Fuerza
ja: 攻撃力上昇
ko: 힘
pt: Força
ru: Сила
zh: 力量
zh_tw: 力量

source: Trial Omen
es: Presagio de prueba
ja: トライアルの予感
ko: 시련 징조
pt: Presságio do desafio
ru: Предзнаменование испытания
zh: 试炼之兆
zh_tw: 試煉之兆

source: Trial Spawner Detection
es: Detección del generador de pruebas
ja: トライアルスポナーの探知
ko: 시련 스포너 감지
pt: Detecção de gerador de desafio
ru: Обнаружение испытательного спавнера
zh: 试炼刷怪笼检测
zh_tw: 試煉刷怪籠檢測

source: Trial Spawner Detection Ominous
es: Detección siniestra del generador de pruebas
ja: 不吉なトライアルスポナーの探知
ko: 불길한 시련 스포너 감지
pt: Detecção de gerador de desafio sinistro
ru: Зловещее обнаружение испытательного спавнера
zh: 不祥试炼刷怪笼检测
zh_tw: 不祥試煉刷怪籠檢測

source: Underwater
es: Bajo el agua
ja: 水中
ko: 수중
pt: Debaixo d'água
ru: Под водой
zh: 水下
zh_tw: 水下

source: Unluck
es: Mala suerte
ja: 不運
ko: 불운
pt: Azar
ru: Неудача
zh: 霉运
zh_tw: 霉運

source: Vibration
es: Vibración
ja: 振動
ko: 진동
pt: Vibração
ru: Вибрация
zh: 振动
zh_tw: 振動

source: Warped Spore
es: Espora distorsionada
ja: 歪んだ胞子
ko: 뒤틀린 포자
pt: Esporo distorcido
ru: Искажённая спора
zh: 诡异孢子
zh_tw: 詭異孢子

source: Water Breathing
es: Respiración acuática
ja: 水中呼吸
ko: 물 호흡
pt: Respiração aquática
ru: Подводное дыхание
zh: 水下呼吸
zh_tw: 水下呼吸

source: Weakness
es: Debilidad
ja: 弱体化
ko: 나약함
pt: Fraqueza
ru: Слабость
zh: 虚弱
zh_tw: 虛弱

source: Weaving
es: Tejido
ja: 絡め取り
ko: 거미줄
pt: Tecelagem
ru: Плетение
zh: 盘丝
zh_tw: 盤絲

source: White Ash
es: Ceniza blanca
ja: 白い灰
ko: 하얀 재
pt: Cinza branca
ru: Белый пепел
zh: 白灰
zh_tw: 白灰

source: Wind Charged
es: Carga de viento
ja: ウィンドチャージ
ko: 바람 충전
pt: Carregado de vento
ru: Заряженный ветром
zh: 蓄风
zh_tw: 蓄風

source: Abandoned Mineshaft Chest
es: Cofre de mina abandonada
ja: 廃坑のチェスト
ko: 폐광 상자
pt: Baú da mina abandonada
ru: Сундук заброшенной шахты
zh: 废弃矿井箱子
zh_tw: 廢棄礦井箱子

source: Actionbar
es: Barra de acción
ja: アクションバー
ko: 액션바
pt: Barra de ação
ru: Панель действий
zh: 活动面板
zh_tw: 活動面板

source: Add
es: Añadir
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
zh: 添加
zh_tw: 添加

source: Air Bubbles
es: Burbujas de aire
ja: 酸素ゲージ
ko: 산소 게이지
pt: Barra de oxigênio
ru: Пузырьки воздуха
zh: 氧气条
zh_tw: 氧氣條

source: Align position to block
es: Alinear la posición al bloque
ja: 実行位置を整数に
ko: 위치를 블록에 정렬
pt: Alinhar posição ao bloco
ru: Выровнять позицию по блоку
zh: 执行位置取整
zh_tw: 執行位置取整

source: All Dimensions
es: Todas las dimensiones
ja: すべてのディメンション
ko: 모든 차원
pt: Todas as dimensões
ru: Все измерения
zh: 所有维度
zh_tw: 所有維度

source: All Elements
es: Todos los elementos
ja: すべての要素
ko: 모든 요소
pt: Todos os elementos
ru: Все элементы
zh: 全部元素
zh_tw: 全部元素

source: Announce Advancements
es: Anunciar progresos
ja: 進捗を告知
ko: 발전 과제 알림
pt: Anunciar progressos
ru: Объявлять достижения
zh: 广播进度
zh_tw: 廣播進度

source: Armor
es: Armadura
ja: 防具値
ko: 방어력
pt: Valor de armadura
ru: Броня
zh: 护甲值
zh_tw: 護甲值

source: Armor Stand Riposte Pose
es: Pose de estocada del soporte de armadura
ja: アーマースタンドのリポストポーズ
ko: 아머 스탠드 역습 자세
pt: Pose de estocada do suporte de armadura
ru: Поза стойки: выпад
zh: 盔甲架回刺
zh_tw: 盔甲架回刺

source: Armor Stand Salute Pose
es: Pose de saludo del soporte de armadura
ja: アーマースタンドの敬礼ポーズ
ko: 아머 스탠드 경례 자세
pt: Pose de saudação do suporte de armadura
ru: Поза стойки: приветствие
zh: 盔甲架敬礼
zh_tw: 盔甲架敬禮

source: Ascending
es: Ascendente
ja: 昇順
ko: 오름차순
pt: Crescente
ru: По возрастанию
zh: 升序
zh_tw: 升序

source: Assign
es: Asignar
ja: 代入
ko: 할당
pt: Atribuir
ru: Присвоить
zh: 赋值
zh_tw: 賦值

source: Assume Control
es: Control automático de la montura
ja: 騎手が自動操作
ko: 조종권 획득
pt: O passageiro controla automaticamente o movimento da montaria
ru: Взять управление
zh: 骑手自动控制坐骑移动
zh_tw: 騎手自動控制坐騎移動

source: Attack
es: Entrar en estado de ataque
ja: 攻撃状態に入る
ko: 공격 상태 진입
pt: Entrar no estado de ataque
ru: Атаковать
zh: 进入攻击状态
zh_tw: 進入攻擊狀態

source: Attack Rotation
es: Rotación de ataque
ja: 攻撃回転
ko: 공격 회전
pt: Rotação de ataque
ru: Поворот атаки
zh: 攻击旋转
zh_tw: 攻擊旋轉

source: Bad Respawn Point
es: Explosión de cama o ancla de reaparición
ja: ベッドまたはリスポーンアンカーの爆発
ko: 침대 또는 리스폰 앵커 폭발
pt: Explosão de cama ou âncora de renascimento
ru: Опасная точка возрождения
zh: 床或重生锚爆炸
zh_tw: 床或重生錨爆炸

source: Bastion Bridge Chest
es: Cofre del puente del bastión
ja: 砦の遺跡の橋のチェスト
ko: 보루 다리 상자
pt: Baú da ponte do bastião
ru: Сундук моста бастиона
zh: 堡垒遗迹桥梁箱子
zh_tw: 堡壘遺跡橋梁箱子

source: Bastion Hoglin Stable Chest
es: Cofre del establo de hoglin del bastión
ja: 砦の遺跡のホグリン厩舎のチェスト
ko: 보루 호글린 우리 상자
pt: Baú do estábulo de hoglins do bastião
ru: Сундук стойла хоглинов бастиона
zh: 堡垒遗迹疣猪兽棚箱子
zh_tw: 堡壘遺跡疣豬獸棚箱子

source: Bastion Other Chest
es: Otro cofre del bastión
ja: 砦の遺跡のその他のチェスト
ko: 보루 기타 상자
pt: Baú secundário do bastião
ru: Прочий сундук бастиона
zh: 堡垒遗迹其他箱子
zh_tw: 堡壘遺跡其他箱子

source: Bastion Treasure Chest
es: Cofre del tesoro del bastión
ja: 砦の遺跡の宝物のチェスト
ko: 보루 보물 상자
pt: Baú de tesouro do bastião
ru: Сундук сокровищ бастиона
zh: 堡垒遗迹宝藏
zh_tw: 堡壘遺跡寶藏

source: Bee Loot
es: Botín de la abeja
ja: ハチ
ko: 벌 전리품
pt: Abelha
ru: Добыча пчелы
zh: 蜜蜂
zh_tw: 蜜蜂

source: Below Name
es: Bajo el nombre
ja: 名前の下
ko: 이름 아래
pt: Abaixo do nome
ru: Под ником
zh: 昵称下
zh_tw: 暱稱下

source: Big Underwater Ruin Chest
es: Cofre de ruina submarina grande
ja: 大型海底遺跡のチェスト
ko: 큰 바다 폐허 상자
pt: Baú de ruína subaquática grande
ru: Сундук больших подводных руин
zh: 大型水下废墟箱子
zh_tw: 大型水下廢墟箱子

source: Blaze Loot
es: Botín del blaze
ja: ブレイズ
ko: 블레이즈 전리품
pt: Blaze
ru: Добыча всполоха
zh: 烈焰人
zh_tw: 烈焰人

source: Block Explosion Drop Decay
es: Decaimiento del botín por explosión de bloque
ja: ブロック爆発のドロップ減衰
ko: 블록 폭발 드롭 소멸
pt: Decaimento de drops em explosão de bloco
ru: Потеря дропа при взрыве блока
zh: 方块交互爆炸掉落衰减
zh_tw: 方塊交互爆炸掉落衰減

source: Block exists
es: Existe bloque
ja: ブロックが存在する
ko: 블록 존재
pt: Bloco existente
ru: Блок существует
zh: 存在方块
zh_tw: 存在方塊

source: Buried Treasure Chest
es: Tesoro enterrado
ja: 埋もれた宝のチェスト
ko: 묻힌 보물 상자
pt: Tesouro enterrado
ru: Сундук зарытого клада
zh: 埋藏的宝藏
zh_tw: 埋藏的寶藏

source: Camera
es: Rotación de cámara
ja: カメラ回転
ko: 카메라
pt: Rotação da câmera
ru: Камера
zh: 视角转动
zh_tw: 視角轉動

source: Cast
es: Estado de lanzamiento de hechizo
ja: 詠唱状態
ko: 시전
pt: Estado de conjuração (ex.: Evocador)
ru: Колдовать
zh: 施法状态，如唤魔者
zh_tw: 施法狀態，如喚魔者

source: Cat Sleep
es: Gato durmiendo
ja: ネコが眠る
ko: 고양이 수면
pt: Gato dormindo
ru: Сон кота
zh: 猫睡觉
zh_tw: 貓睡覺

source: Cave Spider Loot
es: Botín de la araña de cueva
ja: クモ
ko: 동굴 거미 전리품
pt: Aranha da caverna
ru: Добыча пещерного паука
zh: 洞穴蜘蛛
zh_tw: 洞穴蜘蛛

source: Celebrate
es: Estado de celebración
ja: 祝う状態
ko: 축하
pt: Estado de comemoração
ru: Праздновать
zh: 庆祝状态
zh_tw: 慶祝狀態

source: Change
es: Cambiar
ja: 変更
ko: 변경
pt: Alterar
ru: Изменить
zh: 改变
zh_tw: 改變

source: Change at entity
es: Cambiar la entidad de posición
ja: 実行対象の位置を変更
ko: 개체 위치에서 변경
pt: Alterar entidade de referência
ru: Изменить позицию сущности
zh: 修改执行对象位置
zh_tw: 修改執行對象位置

source: Change body part
es: Cambiar la parte del cuerpo
ja: 実行部位を変更
ko: 신체 부위 변경
pt: Alterar parte do corpo
ru: Изменить часть тела
zh: 修改执行部位
zh_tw: 修改執行部位

source: Change executor
es: Cambiar el ejecutor
ja: 実行体を変更
ko: 실행자 변경
pt: Alterar executor nomeado
ru: Изменить исполнителя
zh: 修改命名执行者
zh_tw: 修改命名執行者

source: Change facing
es: Cambiar la orientación
ja: 向きを変更
ko: 바라보는 방향 변경
pt: Alterar direção
ru: Изменить направление
zh: 修改执行面向
zh_tw: 修改執行面向

source: Change position
es: Cambiar la posición
ja: 実行位置を変更
ko: 위치 변경
pt: Alterar posição
ru: Изменить позицию
zh: 修改执行位置
zh_tw: 修改執行位置

source: Change rotation
es: Cambiar la rotación
ja: 回転角度を変更
ko: 회전 변경
pt: Alterar rotação
ru: Изменить поворот
zh: 修改旋转角度
zh_tw: 修改旋轉角度

source: Change world
es: Cambiar el mundo
ja: 実行ワールドを変更
ko: 세계 변경
pt: Alterar mundo
ru: Изменить мир
zh: 修改执行世界
zh_tw: 修改執行世界

source: Chicken Loot
es: Botín de la gallina
ja: ニワトリ
ko: 닭 전리품
pt: Galinha
ru: Добыча курицы
zh: 鸡
zh_tw: 雞

source: Circle
es: Círculo
ja: 円
ko: 원
pt: Círculo
ru: Круг
zh: 圆
zh_tw: 圓

source: Clear
es: Despejado
ja: 晴れ
ko: 맑음
pt: Limpar
ru: Очистить
zh: 晴天
zh_tw: 晴天

source: Clear all effects
es: Borrar todos los efectos
ja: すべての効果を消去
ko: 모든 효과 제거
pt: Limpar todos os efeitos
ru: Очистить все эффекты
zh: 清空所有效果
zh_tw: 清空所有效果

source: Clear all test data
es: Borrar todos los datos de prueba
ja: すべてのテストデータを消去
ko: 모든 테스트 데이터 지우기
pt: Limpar todos os vestígios de teste
ru: Очистить все тестовые данные
zh: 清空所有测试痕迹
zh_tw: 清空所有測試痕跡

source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh: 关闭状态，如箱子、门
zh_tw: 關閉狀態，如箱子、門

source: Color
ja: 色
ko: 색상
pt: Cor
ru: Цвет
zh: 颜色
zh_tw: 顏色

source: Command Block Output
es: Salida de bloques de comandos
ja: コマンドブロックの出力を通知
ko: 커맨드 블록 출력 알림
pt: Anunciar saída de bloco de comando
ru: Вывод командного блока
zh: 广播命令方块输出
zh_tw: 廣播命令方塊輸出

source: Command Modification Block Limit
es: Límite de bloques modificados por comando
ja: コマンド変更のブロック上限
ko: 커맨드 수정 블록 제한
pt: Limite de blocos modificados por comando
ru: Лимит изменения блоков командой
zh: 命令修改方块限制
zh_tw: 命令修改方塊限制

source: Connect
es: Conectar al servidor
ja: サーバーに接続
ko: 서버 연결
pt: Conectar ao servidor
ru: Подключиться
zh: 连接服务器
zh_tw: 連接服務器

source: Cow Loot
es: Botín de la vaca
ja: ウシ
ko: 소 전리품
pt: Vaca
ru: Добыча коровы
zh: 牛
zh_tw: 牛

source: Cramming
es: Aplastamiento de entidades
ja: エンティティの密集
ko: 개체 밀집
pt: Aglomeração de entidades
ru: Давка
zh: 实体挤压
zh_tw: 實體擠壓

source: Create test
es: Crear prueba
ja: テストを作成
ko: 테스트 생성
pt: Criar projeto de teste
ru: Создать тест
zh: 创建测试项目
zh_tw: 創建測試項目

source: Creeper Loot
es: Botín del creeper
ja: クリーパー
ko: 크리퍼 전리품
pt: Creeper
ru: Добыча крипера
zh: 苦力怕
zh_tw: 苦力怕

source: Crossbow Charge
es: Cargar ballesta
ja: クロスボウのチャージ
ko: 석궁 장전
pt: Carregando besta
ru: Заряжание арбалета
zh: 弩上弦
zh_tw: 弩上弦

source: Crossbow Hold
es: Sostener ballesta
ja: クロスボウ保持
ko: 석궁 조준
pt: Segurando besta
ru: Удержание арбалета
zh: 手持弩
zh_tw: 手持弩

source: Crosshair
es: Punto de mira
ja: クロスヘア
ko: 조준점
pt: Mira
ru: Прицел
zh: 准星
zh_tw: 準星

source: Crouch to Dismount
es: Agacharse para desmontar
ja: スニークで降りる
ko: 웅크려 내리기
pt: O passageiro precisa agachar para desmontar
ru: Присесть для спешивания
zh: 骑手需要潜行才能脱离
zh_tw: 騎手需要潛行才能脫離

source: Day
es: Día
ja: 日数
ko: 낮
pt: Dias
ru: День
zh: 天数
zh_tw: 天數

source: Daytime
es: Hora del día
ja: 時刻
ko: 낮 시간
pt: Hora do dia
ru: Время суток
zh: 一天中的时间
zh_tw: 一天中的時間

source: Debugger
es: Depurador
ja: エラー検索
ko: 디버거
pt: Depurador de erros
ru: Отладчик
zh: 查找错误
zh_tw: 查找錯誤

source: Default
es: Predeterminado
ja: デフォルト
ko: 기본
pt: Padrão/voltar ao repouso
ru: По умолчанию
zh: 默认状态/回到待机
zh_tw: 默認狀態/回到待機

source: Delete
es: Eliminar estructura
ja: 構造物を削除
ko: 삭제
pt: Excluir
ru: Удалить
zh: 删除结构
zh_tw: 刪除結構

source: Descending
es: Descendente
ja: 降順
ko: 내림차순
pt: Decrescente
ru: По убыванию
zh: 降序
zh_tw: 降序

source: Desert Pyramid Chest
es: Cofre de la pirámide del desierto
ja: 砂漠の神殿のチェスト
ko: 사막 피라미드 상자
pt: Baú da pirâmide do deserto
ru: Сундук пустынной пирамиды
zh: 沙漠神殿箱子
zh_tw: 沙漠神殿箱子

source: Desert Village House Chest
es: Cofre de casa de aldea del desierto
ja: 砂漠の村の家のチェスト
ko: 사막 마을 집 상자
pt: Baú da casa da vila do deserto
ru: Сундук дома пустынной деревни
zh: 沙漠村庄房屋箱子
zh_tw: 沙漠村莊房屋箱子

source: Die
es: Entrar en estado de muerte
ja: 死亡状態に入る
ko: 죽음
pt: Entrar no estado de morte
ru: Умереть
zh: 进入死亡状态
zh_tw: 進入死亡狀態

source: Disable Elytra Movement Check
es: Desactivar la comprobación de movimiento de elitra
ja: エリトラの移動チェックを無効化
ko: 겉날개 이동 확인 비활성화
pt: Desativar verificação de movimento da elytra
ru: Отключить проверку движения элитры
zh: 禁用鞘翅移动检测
zh_tw: 禁用鞘翅移動檢測

source: Disable Raids
es: Desactivar incursiones
ja: レイドを無効化
ko: 습격 비활성화
pt: Desativar invasões
ru: Отключить рейды
zh: 禁用袭击
zh_tw: 禁用襲擊

source: Disabled
es: Desactivado
ja: 無効
ko: 비활성화
pt: Desativado
ru: Отключено
zh: 禁用
zh_tw: 禁用

source: Dismount
es: Desmontar
ja: 騎乗解除
ko: 내리기
pt: Desmontar
ru: Спешиться
zh: 脱离骑乘
zh_tw: 脫離騎乘

source: Do Barter Drops
es: Permitir trueques
ja: ピグリンとの交換ドロップ
ko: 물물교환 드롭
pt: Permitir trocas com piglins
ru: Обмен с пиглинами
zh: 允许以物易物
zh_tw: 允許以物易物

source: Do Entity Drops
es: Botín de entidades no vivas
ja: エンティティのドロップ
ko: 개체 드롭
pt: Drops de entidades não vivas
ru: Дроп сущностей
zh: 非生物实体掉落
zh_tw: 非生物實體掉落

source: Do Fire Tick
es: Propagación del fuego
ja: 火の延焼
ko: 불 틱
pt: Propagação do fogo
ru: Распространение огня
zh: 火焰蔓延
zh_tw: 火焰蔓延

source: Do Immediate Respawn
es: Reaparición inmediata
ja: 即時リスポーン
ko: 즉시 리스폰
pt: Renascimento imediato
ru: Мгновенное возрождение
zh: 立即重生
zh_tw: 立即重生

source: Do Insomnia
es: Generación de fantasmas
ja: ファントムの出現
ko: 불면증
pt: Geração de phantoms
ru: Появление фантомов
zh: 幻翼生成
zh_tw: 幻翼生成

source: Do Limited Crafting
es: Crafteo limitado por receta
ja: レシピが必要なクラフト
ko: 제한된 제작
pt: Fabricação requer receita
ru: Ограниченное крафт-меню
zh: 合成需要配方
zh_tw: 合成需要配方

source: Do Mob Loot
es: Botín de criaturas
ja: モブのドロップ
ko: 몹 전리품
pt: Drops de criaturas
ru: Дроп с мобов
zh: 生物战利品掉落
zh_tw: 生物戰利品掉落

source: Do Mob Spawning
es: Generación natural de criaturas
ja: モブの自然スポーン
ko: 몹 스폰
pt: Geração natural de criaturas
ru: Естественный спавн мобов
zh: 生物自然生成
zh_tw: 生物自然生成

source: Do Patrol Spawning
es: Generación de patrullas
ja: パトロールのスポーン
ko: 순찰대 스폰
pt: Geração de patrulhas
ru: Спавн патрулей
zh: 巡逻队生成
zh_tw: 巡邏隊生成

source: Do Tile Drops
es: Botín de bloques
ja: ブロックのドロップ
ko: 블록 드롭
pt: Drops de blocos
ru: Дроп блоков
zh: 方块掉落
zh_tw: 方塊掉落

source: Do Trader Spawning
es: Generación de comerciantes
ja: 行商人のスポーン
ko: 상인 스폰
pt: Geração de mercadores nômades
ru: Спавн странствующего торговца
zh: 流浪商人生成
zh_tw: 流浪商人生成

source: Do Vines Spread
es: Propagación de enredaderas
ja: ツタの蔓延
ko: 덩굴 확산
pt: Propagação de vinhas
ru: Распространение лиан
zh: 藤蔓蔓延
zh_tw: 藤蔓蔓延

source: Do Warden Spawning
es: Generación del guardián del abismo
ja: ウォーデンのスポーン
ko: 워든 스폰
pt: Geração de Wardens
ru: Спавн хранителя
zh: 监守者生成
zh_tw: 監守者生成

source: Do Weather Cycle
es: Ciclo del clima
ja: 天候サイクル
ko: 날씨 주기
pt: Ciclo climático
ru: Смена погоды
zh: 天气更替
zh_tw: 天氣更替

source: Drink
es: Entrar en estado de beber
ja: 飲む状態
ko: 마시기
pt: Entrar no estado de bebida
ru: Пить
zh: 进入饮用状态
zh_tw: 進入飲用狀態

source: Drown
es: Ahogamiento
ja: 溺れる
ko: 익사
pt: Afogamento
ru: Утопление
zh: 溺水
zh_tw: 溺水

source: Drowning Damage
es: Daño por ahogamiento
ja: 溺れダメージ
ko: 익사 피해
pt: Dano por afogamento
ru: Урон от утопления
zh: 溺水伤害
zh_tw: 溺水傷害

source: Dry Out
es: Pez fuera del agua
ja: 水から出た魚
ko: 건조
pt: Peixe fora d'água
ru: Высыхание
zh: 鱼离开水
zh_tw: 魚離開水

source: Dummy
es: Ninguno
ja: なし
ko: 더미
pt: Nenhum
ru: Пусто
zh: 无
zh_tw: 無

source: Ease
es: Establecer tiempo
ja: 時間を設定
ko: 이징
pt: Definir tempo
ru: Сглаживание
zh: 设置时间
zh_tw: 設置時間

source: Eat
es: Entrar en estado de comer
ja: 食べる状態
ko: 먹기
pt: Entrar no estado de alimentação
ru: Есть
zh: 进入进食状态
zh_tw: 進入進食狀態

source: End Animation
es: Ninguno/finalizar animación
ja: アニメーションなし/終了
ko: 종료 애니메이션
pt: Nenhum/encerrar animação
ru: Завершить анимацию
zh: 无/结束动画
zh_tw: 無/結束動畫

source: End City Treasure Chest
es: Cofre de la ciudad del End
ja: エンドシティの宝物チェスト
ko: 엔드 시티 보물 상자
pt: Baú do tesouro da Cidade do End
ru: Сундук сокровищ города Края
zh: 末地城箱子
zh_tw: 末地城箱子

source: Ender Dragon Loot
es: Botín del dragón del End
ja: エンダードラゴン
ko: 엔더 드래곤 전리품
pt: Ender Dragon
ru: Добыча дракона Края
zh: 末影龙
zh_tw: 末影龍

source: Enderman Loot
es: Botín del enderman
ja: エンダーマン
ko: 엔더맨 전리품
pt: Enderman
ru: Добыча эндермена
zh: 末影人
zh_tw: 末影人

source: Entity
es: Entidad
ja: エンティティ
ko: 개체
pt: Entidade
ru: Сущность
zh: 实体
zh_tw: 實體

source: Equal
es: Igual a
ja: 等しい
ko: 같음
pt: Igual a
ru: Равно
zh: 等于
zh_tw: 等於

source: Evict Riders
es: Expulsar a todos los pasajeros
ja: 騎乗者を全員降ろす
ko: 탑승자 내보내기
pt: Expulsar todos os passageiros da montaria
ru: Сбросить всадников
zh: 将坐骑上的所有乘客赶走
zh_tw: 將坐騎上的所有乘客趕走

source: Evict riders
es: Expulsar jinetes
ja: 騎手を追い出す
ko: 탑승자 내보내기
pt: Expulsar passageiros
ru: Сбросить всадников
zh: 驱赶骑手
zh_tw: 驅趕騎手

source: Evoker Loot
es: Botín del invocador
ja: エヴォーカー
ko: 엘리커 전리품
pt: Evocador
ru: Добыча вызывателя
zh: 唤魔者
zh_tw: 喚魔者

source: Export stats
es: Exportar datos
ja: データをエクスポート
ko: 통계 내보내기
pt: Exportar dados
ru: Экспорт статистики
zh: 导出数据
zh_tw: 導出數據

source: Fade
es: Fundido
ja: フェード
ko: 페이드
pt: Desvanecer
ru: Плавный переход
zh: 渐变
zh_tw: 漸變

source: Fall
es: Caída
ja: 落下
ko: 낙하
pt: Queda
ru: Падение
zh: 摔落
zh_tw: 摔落

source: Fall Damage
es: Daño por caída
ja: 落下ダメージ
ko: 낙하 피해
pt: Dano por queda
ru: Урон от падения
zh: 摔落伤害
zh_tw: 摔落傷害

source: Falling Anvil
es: Yunque que cae
ja: 落下する金床
ko: 떨어지는 모루
pt: Bigorna caindo
ru: Падающая наковальня
zh: 下落的铁砧
zh_tw: 下落的鐵砧

source: Falling Stalactite
es: Estalactita que cae
ja: 落下する鍾乳石
ko: 떨어지는 종유석
pt: Estalactite caindo
ru: Падающий сталактит
zh: 下落的滴水石锥
zh_tw: 下落的滴水石錐

source: Filter blocks
es: Filtrar bloques
ja: 特定ブロックをフィルター
ko: 블록 필터
pt: Filtrar blocos
ru: Фильтр блоков
zh: 过滤特定方块
zh_tw: 過濾特定方塊

source: Find nearest test position
es: Buscar la posición de prueba más cercana
ja: 最も近いテスト位置を探す
ko: 가장 가까운 테스트 위치 찾기
pt: Localizar a estrutura de teste mais próxima
ru: Найти ближайшую позицию теста
zh: 查找最近测试结构位置
zh_tw: 查找最近測試結構位置

source: Fire Damage
es: Daño por fuego
ja: 炎ダメージ
ko: 화염 피해
pt: Dano por fogo
ru: Урон от огня
zh: 火焰伤害
zh_tw: 火焰傷害

source: Fireworks
es: Cohete de fuegos artificiales
ja: ロケット花火
ko: 폭죽
pt: Fogos de artifício
ru: Фейерверк
zh: 烟花火箭
zh_tw: 煙花火箭
