Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Music Overworld Deep Dark
es: Música del abismo profundo
ja: 深暗の音楽
ko: 딥 다크 음악
ru: Музыка глубокой тьмы
zh: 深暗之域音乐
zh_tw: 深暗之域音樂

source: Music Overworld Dripstone Caves
es: Música de las cuevas de espeleotemas
ja: 鍾乳石洞窟の音楽
ko: 종유석 동굴 음악
ru: Музыка капельных пещер
zh: 滴水石洞音乐
zh_tw: 滴水石洞音樂

source: Music Overworld Frozen Peaks
es: Música de los picos congelados
ja: 凍った山頂の音楽
ko: 얼어붙은 봉우리 음악
ru: Музыка замёрзших пиков
zh: 冰封山峰音乐
zh_tw: 冰封山峰音樂

source: Music Overworld Grove
es: Música del bosquecillo nevado
ja: 林の音楽
ko: 숲 음악
ru: Музыка рощи
zh: 树林音乐
zh_tw: 樹林音樂

source: Music Overworld Jagged Peaks
es: Música de los picos escarpados
ja: 尖った山頂の音楽
ko: 뾰족한 봉우리 음악
ru: Музыка зубчатых пиков
zh: 尖峭山峰音乐
zh_tw: 尖峭山峰音樂

source: Music Overworld Lush Caves
es: Música de las cuevas frondosas
ja: 緑豊かな洞窟の音楽
ko: 울창한 동굴 음악
ru: Музыка пышных пещер
zh: 繁茂洞穴音乐
zh_tw: 繁茂洞穴音樂

source: Music Overworld Meadow
es: Música de la pradera
ja: 花の平原の音楽
ko: 초원 음악
ru: Музыка луга
zh: 草甸音乐
zh_tw: 草甸音樂

source: Music Overworld Snowy Slopes
es: Música de las laderas nevadas
ja: 雪の斜面の音楽
ko: 눈 덮인 경사 음악
ru: Музыка снежных склонов
zh: 雪坡音乐
zh_tw: 雪坡音樂

source: Music Overworld Stony Peaks
es: Música de los picos pedregosos
ja: 岩だらけの山頂の音楽
ko: 바위 봉우리 음악
ru: Музыка каменистых пиков
zh: 石峰音乐
zh_tw: 石峰音樂

source: Music Under Water
es: Música bajo el agua
ja: 水中の音楽
ko: 수중 음악
ru: Музыка под водой
zh: 水下音乐
zh_tw: 水下音樂

source: Nether Brick Break
es: Romper ladrillo del Nether
ja: ネザーのレンガ破壊音
ko: 네더 벽돌부서지는 소리
pt: Quebrar tijolo do Nether
ru: Разрушение кирпича Нижнего мира
zh: 破坏下界砖
zh_tw: 破壞下界磚

source: Nether Brick Fall
es: Caída de ladrillo del Nether
ja: ネザーのレンガ落下音
ko: 네더 벽돌낙하음
pt: Tijolo do Nether caindo
ru: Падение кирпича Нижнего мира
zh: 下界砖落下
zh_tw: 下界磚落下

source: Nether Brick Hit
es: Golpear ladrillo del Nether
ja: ネザーのレンガ打撃音
ko: 네더 벽돌타격음
pt: Golpe em tijolo do Nether
ru: Удар по кирпичу Нижнего мира
zh: 击打下界砖
zh_tw: 擊打下界磚

source: Nether Brick Place
es: Colocar ladrillo del Nether
ja: ネザーのレンガ設置音
ko: 네더 벽돌설치음
pt: Colocar tijolo do Nether
ru: Размещение кирпича Нижнего мира
zh: 放置下界砖
zh_tw: 放置下界磚

source: Nether Brick Step
es: Paso sobre ladrillo del Nether
ja: ネザーのレンガ足音
ko: 네더 벽돌발소리
pt: Andar sobre tijolo do Nether
ru: Шаг по кирпичу Нижнего мира
zh: 在下界砖上行走
zh_tw: 在下界磚上行走

source: Nether Gold Ore Break
es: Romper mena de oro del Nether
ja: ネザーの金鉱石破壊音
ko: 네더 금 광석부서지는 소리
pt: Quebrar minério de ouro do Nether
ru: Разрушение золотой руды Нижнего мира
zh: 破坏下界金矿
zh_tw: 破壞下界金礦

source: Nether Gold Ore Fall
es: Caída de mena de oro del Nether
ja: ネザーの金鉱石落下音
ko: 네더 금 광석낙하음
pt: Minério de ouro do Nether caindo
ru: Падение золотой руды Нижнего мира
zh: 下界金矿落下
zh_tw: 下界金礦落下

source: Nether Gold Ore Hit
es: Golpear mena de oro del Nether
ja: ネザーの金鉱石打撃音
ko: 네더 금 광석타격음
pt: Golpe em minério de ouro do Nether
ru: Удар по золотой руде Нижнего мира
zh: 击打下界金矿
zh_tw: 擊打下界金礦

source: Nether Gold Ore Place
es: Colocar mena de oro del Nether
ja: ネザーの金鉱石設置音
ko: 네더 금 광석설치음
pt: Colocar minério de ouro do Nether
ru: Размещение золотой руды Нижнего мира
zh: 放置下界金矿
zh_tw: 放置下界金礦

source: Nether Gold Ore Step
es: Paso sobre mena de oro del Nether
ja: ネザーの金鉱石足音
ko: 네더 금 광석발소리
pt: Andar sobre minério de ouro do Nether
ru: Шаг по золотой руде Нижнего мира
zh: 在下界金矿上行走
zh_tw: 在下界金礦上行走

source: Nether Sprouts Break
es: Romper brotes del Nether
ja: ネザー芽を壊す音
ko: 네더 새싹 부수는 소리
pt: Quebrar broto do Nether
ru: Разрушение побегов Нижнего мира
zh: 破坏下界苗
zh_tw: 破壞下界苗

source: Nether Sprouts Fall
es: Caída de brotes del Nether
ja: ネザー芽の落下音
ko: 네더 새싹 낙하음
pt: Broto do Nether caindo
ru: Падение побегов Нижнего мира
zh: 下界苗落下
zh_tw: 下界苗落下

source: Nether Sprouts Hit
es: Golpear brotes del Nether
ja: ネザー芽を叩く音
ko: 네더 새싹 치는 소리
pt: Golpe em broto do Nether
ru: Удар по побегам Нижнего мира
zh: 击打下界苗
zh_tw: 擊打下界苗

source: Nether Sprouts Place
es: Colocar brotes del Nether
ja: ネザー芽を設置する音
ko: 네더 새싹 설치음
pt: Colocar broto do Nether
ru: Размещение побегов Нижнего мира
zh: 放置下界苗
zh_tw: 放置下界苗

source: Nether Sprouts Step
es: Paso sobre brotes del Nether
ja: ネザー芽を踏む音
ko: 네더 새싹 밟는 소리
pt: Andar sobre broto do Nether
ru: Шаг по побегам Нижнего мира
zh: 在下界苗上行走
zh_tw: 在下界苗上行走

source: Nether Wart Break
es: Romper verruga del Nether
ja: ネザーウォートを壊す音
ko: 네더 사마귀 부수는 소리
pt: Quebrar fungo do Nether
ru: Разрушение адского нароста
zh: 破坏下界疣
zh_tw: 破壞下界疣

source: Nether Wart Fall
es: Caída de verruga del Nether
ja: ネザーウォートの落下音
ko: 네더 사마귀 낙하음
pt: Fungo do Nether caindo
ru: Падение адского нароста
zh: 下界疣落下
zh_tw: 下界疣落下

source: Nether Wart Hit
es: Golpear verruga del Nether
ja: ネザーウォートを叩く音
ko: 네더 사마귀 치는 소리
pt: Golpe em fungo do Nether
ru: Удар по адскому наросту
zh: 击打下界疣
zh_tw: 擊打下界疣

source: Nether Wart Place
es: Colocar verruga del Nether
ja: ネザーウォートを設置する音
ko: 네더 사마귀 설치음
pt: Colocar fungo do Nether
ru: Размещение адского нароста
zh: 放置下界疣
zh_tw: 放置下界疣

source: Nether Wart Step
es: Paso sobre verruga del Nether
ja: ネザーウォートを踏む音
ko: 네더 사마귀 밟는 소리
pt: Andar sobre fungo do Nether
ru: Шаг по адскому наросту
zh: 在下界疣上行走
zh_tw: 在下界疣上行走

source: Nether Wastes Biome Ambient
es: Ambiente del bioma yermos del Nether
ja: ネザー荒れ地の環境音
ko: 네더 황무지 주변음
pt: Som ambiente do bioma Terras Ermas do Nether
ru: Звуки биома пустошей Нижнего мира
zh: 下界荒地群系环境音
zh_tw: 下界荒地群系環境音

source: Netherite Block Break
es: Romper bloque de netherita
ja: ネザライトブロックの破壊音
ko: 네더라이트 블록 부서지는 소리
pt: Quebrar bloco de netherita
ru: Разрушение незеритового блока
zh: 破坏下界合金块
zh_tw: 破壞下界合金塊

source: Netherite Block Fall
es: Caída de bloque de netherita
ja: ネザライトブロックの落下音
ko: 네더라이트 블록 낙하음
pt: Bloco de netherita caindo
ru: Падение незеритового блока
zh: 下界合金块落下
zh_tw: 下界合金塊落下

source: Netherite Block Hit
es: Golpear bloque de netherita
ja: ネザライトブロックの打撃音
ko: 네더라이트 블록 타격음
pt: Golpe em bloco de netherita
ru: Удар по незеритовому блоку
zh: 击打下界合金块
zh_tw: 擊打下界合金塊

source: Netherite Block Place
es: Colocar bloque de netherita
ja: ネザライトブロックの設置音
ko: 네더라이트 블록 설치음
pt: Colocar bloco de netherita
ru: Размещение незеритового блока
zh: 放置下界合金块
zh_tw: 放置下界合金塊

source: Netherite Block Step
es: Paso sobre bloque de netherita
ja: ネザライトブロックの足音
ko: 네더라이트 블록 발소리
pt: Andar sobre bloco de netherita
ru: Шаг по незеритовому блоку
zh: 在下界合金块上行走
zh_tw: 在下界合金塊上行走

source: Netherrack Break
es: Romper roca del Nether
ja: ネザーラックの破壊音
ko: 네더랙 부서지는 소리
pt: Quebrar rocha do Nether
ru: Разрушение адского камня
zh: 破坏下界岩
zh_tw: 破壞下界岩

source: Netherrack Fall
es: Caída de roca del Nether
ja: ネザーラックの落下音
ko: 네더랙 낙하음
pt: Rocha do Nether caindo
ru: Падение адского камня
zh: 下界岩落下
zh_tw: 下界岩落下

source: Netherrack Hit
es: Golpear roca del Nether
ja: ネザーラックの打撃音
ko: 네더랙 타격음
pt: Golpe em rocha do Nether
ru: Удар по адскому камню
zh: 击打下界岩
zh_tw: 擊打下界岩

source: Netherrack Place
es: Colocar roca del Nether
ja: ネザーラックの設置音
ko: 네더랙 설치음
pt: Colocar rocha do Nether
ru: Размещение адского камня
zh: 放置下界岩
zh_tw: 放置下界岩

source: Netherrack Step
es: Paso sobre roca del Nether
ja: ネザーラックの足音
ko: 네더랙 발소리
pt: Andar sobre rocha do Nether
ru: Шаг по адскому камню
zh: 在下界岩上行走
zh_tw: 在下界岩上行走

source: Note Banjo
es: Timbre de banjo
ja: バンジョーの音色
ko: 밴조 음색
ru: Звук банджо
zh: 班卓琴音色
zh_tw: 班卓琴音色

source: Note Basedrum
es: Timbre de bombo
ja: ベースドラムの音色
ko: 베이스드럼 음색
ru: Звук бас-барабана
zh: 底鼓音色
zh_tw: 底鼓音色

source: Note Bass
es: Timbre de bajo
ja: ベースの音色
ko: 베이스 음색
ru: Звук баса
zh: 贝斯音色
zh_tw: 貝斯音色

source: Note Bell
es: Timbre de campana
ja: 鐘の音色
ko: 종 음색
ru: Звук колокольчика
zh: 钟琴音色
zh_tw: 鐘琴音色

source: Note Bit
es: Timbre de bit
ja: ビットの音色
ko: 비트 음색
ru: Звук бита
zh: 比特音色
zh_tw: 比特音色

source: Note Block Banjo
es: Timbre de banjo del bloque musical
ja: バンジョーの音
ko: 밴조 소리
pt: Som de banjo
ru: Звук банджо
zh: 班卓琴音效
zh_tw: 班卓琴音效

source: Note Block Basedrum
es: Timbre de bombo del bloque musical
ja: ベースドラムの音
ko: 베이스드럼 소리
pt: Som de bumbo
ru: Звук бас-барабана
zh: 底鼓音效
zh_tw: 底鼓音效

source: Note Block Bass
es: Timbre de bajo del bloque musical
ja: ベースの音
ko: 베이스 소리
pt: Som de baixo
ru: Звук баса
zh: 贝斯音效
zh_tw: 貝斯音效

source: Note Block Bell
es: Timbre de campana del bloque musical
ja: ブロックの音色
ko: 블록 음색
pt: Som de campainha
ru: Звук колокольчика
zh: 钟琴音效
zh_tw: 鐘琴音效

source: Note Block Bit
es: Timbre de bit del bloque musical
ja: ビットの音
ko: 비트 소리
pt: Som de bit
ru: Звук бита
zh: 比特音效
zh_tw: 比特音效

source: Note Block Chime
es: Timbre de campanilla del bloque musical
ja: チャイムの音
ko: 차임 소리
pt: Som de carrilhão
ru: Звук курантов
zh: 风铃音效
zh_tw: 風鈴音效

source: Note Block Cow Bell
es: Timbre de cencerro del bloque musical
ja: カウベルの音
ko: 카우벨 소리
pt: Som de chocalho
ru: Звук коровьего бубенца
zh: 牛铃音效
zh_tw: 牛鈴音效

source: Note Block Didgeridoo
es: Timbre de didgeridoo del bloque musical
ja: ディジュリドゥの音
ko: 디저리두 소리
pt: Som de didgeridoo
ru: Звук диджериду
zh: 迪吉里杜管音效
zh_tw: 迪吉裡杜管音效

source: Note Block Flute
es: Timbre de flauta del bloque musical
ja: フルートの音
ko: 플루트 소리
pt: Som de flauta
ru: Звук флейты
zh: 长笛音效
zh_tw: 長笛音效

source: Note Block Guitar
es: Timbre de guitarra del bloque musical
ja: ギターの音
ko: 기타 소리
pt: Som de guitarra
ru: Звук гитары
zh: 吉他音效
zh_tw: 吉他音效

source: Note Block Harp
es: Timbre de arpa del bloque musical
ja: ハープの音
ko: 하프 소리
pt: Som de harpa
ru: Звук арфы
zh: 竖琴音效
zh_tw: 豎琴音效

source: Note Block Hat
es: Timbre de charles del bloque musical
ja: ハットの音
ko: 햇 소리
pt: Som de prato
ru: Звук хай-хэта
zh: 踩镲音效
zh_tw: 踩鑔音效

source: Note Block Iron Xylophone
es: Timbre de xilófono de hierro del bloque musical
ja: アイアンシロフォンの音
ko: 아이언 실로폰 소리
pt: Som de xilofone de ferro
ru: Звук железного ксилофона
zh: 铁木琴音效
zh_tw: 鐵木琴音效

source: Note Block Pling
es: Timbre de pling del bloque musical
ja: プリングの音
ko: 플링 소리
pt: Som de pling
ru: Звук плинга
zh: 叮铃声效
zh_tw: 叮鈴聲效

source: Note Block Snare
es: Timbre de caja del bloque musical
ja: スネアの音
ko: 스네어 소리
pt: Som de caixa
ru: Звук малого барабана
zh: 小鼓音效
zh_tw: 小鼓音效

source: Note Block Xylophone
es: Timbre de xilófono del bloque musical
ja: シロフォンの音
ko: 실로폰 소리
pt: Som de xilofone
ru: Звук ксилофона
zh: 木琴音效
zh_tw: 木琴音效

source: Note Chime
es: Timbre de campanilla
ja: チャイムの音色
ko: 차임 음색
ru: Звук курантов
zh: 风铃音色
zh_tw: 風鈴音色

source: Note Cow Bell
es: Timbre de cencerro
ja: カウベルの音色
ko: 카우벨 음색
ru: Звук коровьего бубенца
zh: 牛铃音色
zh_tw: 牛鈴音色

source: Note Didgeridoo
es: Timbre de didgeridoo
ja: ディジュリドゥの音色
ko: 디저리두 음색
ru: Звук диджериду
zh: 迪吉里杜管音色
zh_tw: 迪吉裡杜管音色

source: Note Flute
es: Timbre de flauta
ja: フルートの音色
ko: 플루트 음색
ru: Звук флейты
zh: 长笛音色
zh_tw: 長笛音色

source: Note Glockenspiel
es: Timbre de glockenspiel
ja: グロッケンシュピールの音色
ko: 글로켄슈필 음색
ru: Звук глокеншпиля
zh: 钟琴音色
zh_tw: 鐘琴音色

source: Note Guitar
es: Timbre de guitarra
ja: ギターの音色
ko: 기타 음색
ru: Звук гитары
zh: 吉他音色
zh_tw: 吉他音色

source: Note Harp
es: Timbre de arpa
ja: ハープの音色
ko: 하프 음색
ru: Звук арфы
zh: 竖琴音色
zh_tw: 豎琴音色

source: Note Hat
es: Timbre de charles
ja: ハットの音色
ko: 햇 음색
ru: Звук хай-хэта
zh: 镲音色
zh_tw: 鑔音色

source: Note Iron Xylophone
es: Timbre de xilófono de hierro
ja: アイアンシロフォンの音色
ko: 아이언 실로폰 음색
ru: Звук железного ксилофона
zh: 铁木琴音色
zh_tw: 鐵木琴音色

source: Note Pling
es: Timbre de pling
ja: プリングの音色
ko: 플링 음색
ru: Звук плинга
zh: 叮音色
zh_tw: 叮音色

source: Note Snare
es: Timbre de caja
ja: スネアの音色
ko: 스네어 음색
ru: Звук малого барабана
zh: 小鼓音色
zh_tw: 小鼓音色

source: Note Xylophone
es: Timbre de xilófono
ja: シロフォンの音色
ko: 실로폰 음색
ru: Звук ксилофона
zh: 木琴音色
zh_tw: 木琴音色

source: Nylium Break
es: Romper nicelio
ja: ニリウムの破壊音
ko: 네사석 부서지는 소리
pt: Quebrar nílio
ru: Разрушение нилия
zh: 破坏菌岩
zh_tw: 破壞菌岩

source: Nylium Fall
es: Caída de nicelio
ja: ニリウムの落下音
ko: 네사석 낙하음
pt: Nílio caindo
ru: Падение нилия
zh: 菌岩落下
zh_tw: 菌岩落下

source: Nylium Hit
es: Golpear nicelio
ja: ニリウムの打撃音
ko: 네사석 타격음
pt: Golpe em nílio
ru: Удар по нилию
zh: 击打菌岩
zh_tw: 擊打菌岩

source: Nylium Place
es: Colocar nicelio
ja: ニリウムの設置音
ko: 네사석 설치음
pt: Colocar nílio
ru: Размещение нилия
zh: 放置菌岩
zh_tw: 放置菌岩

source: Nylium Step
es: Paso sobre nicelio
ja: ニリウムの足音
ko: 네사석 발소리
pt: Andar sobre nílio
ru: Шаг по нилию
zh: 在菌岩上行走
zh_tw: 在菌岩上行走

source: Ocelot Ambient
es: Ambiente de ocelote
ja: ヤマネコの環境音
ko: 오실롯 주변음
pt: Jaguatirica - Ambiente
ru: Звуки оцелота
zh: 环境音效
zh_tw: 環境音效

source: Ocelot Death
es: Muerte de ocelote
ja: ヤマネコの死亡
ko: 오실롯 사망
pt: Jaguatirica - Morte
ru: Смерть оцелота
zh: 死亡音效
zh_tw: 死亡音效

source: Ocelot Hurt
es: Daño de ocelote
ja: ヤマネコのダメージ
ko: 오실롯 피해
pt: Jaguatirica - Dano
ru: Урон оцелота
zh: 受伤音效
zh_tw: 受傷音效

source: Ocelot Idle
es: Reposo de ocelote
ja: ヤマネコのアイドル音
ko: 오실롯 대기음
pt: Jaguatirica - Ocioso
ru: Простой оцелота
zh: 空闲音效
zh_tw: 空閒音效

source: Panda Aggressive Ambient
es: Ambiente agresivo de panda
ja: パンダの攻撃的な環境音
ko: 판다 공격적 주변음
pt: Panda - Ambiente agressivo
ru: Агрессивные звуки панды
zh: 好斗环境音效
zh_tw: 好斗環境音效

source: Panda Ambient
es: Ambiente de panda
ja: パンダの環境音
ko: 판다 주변음
pt: Panda - Ambiente
ru: Звуки панды
zh: 环境音效
zh_tw: 環境音效

source: Panda Bleat
es: Balido de panda
ja: パンダのメエー
ko: 판다 매에
pt: Panda - Balido
ru: Блеяние панды
zh: 咩叫声
zh_tw: 咩叫聲

source: Panda Breed
es: Reproducción de panda
ja: パンダの繁殖音
ko: 판다 번식음
pt: Panda - Reprodução
ru: Размножение панды
zh: 繁殖音效
zh_tw: 繁殖音效

source: Panda Death
es: Muerte de panda
ja: パンダの死亡
ko: 판다 사망
pt: Panda - Morte
ru: Смерть панды
zh: 死亡音效
zh_tw: 死亡音效

source: Panda Eat
es: Comida de panda
ja: パンダの食事音
ko: 판다 먹는 소리
pt: Panda - Comer
ru: Еда панды
zh: 进食音效
zh_tw: 進食音效

source: Panda Hurt
es: Daño de panda
ja: パンダのダメージ
ko: 판다 피해
pt: Panda - Dano
ru: Урон панды
zh: 受伤音效
zh_tw: 受傷音效

source: Panda Idle
es: Reposo de panda
ja: パンダのアイドル音
ko: 판다 대기음
pt: Panda - Ocioso
ru: Простой панды
zh: 空闲音效
zh_tw: 空閒音效

source: Panda Lazy Ambient
es: Ambiente perezoso de panda
ja: パンダの怠惰な環境音
ko: 판다 나른한 주변음
pt: Panda - Ambiente preguiçoso
ru: Ленивые звуки панды
zh: 慵懒环境音效
zh_tw: 慵懶環境音效

source: Panda Playful Ambient
es: Ambiente juguetón de panda
ja: パンダの遊び好きな環境音
ko: 판다 장난기 주변음
pt: Panda - Ambiente brincalhão
ru: Игривые звуки панды
zh: 顽皮环境音效
zh_tw: 頑皮環境音效

source: Panda Pre Sneeze
es: Pre-estornudo de panda
ja: パンダのくしゃみの前兆
ko: 판다 재채기 전조
pt: Panda - Antes de espirrar
ru: Панда готовится чихнуть
zh: 打喷嚏前摇音效
zh_tw: 打噴嚏前搖音效

source: Panda Sneeze
es: Estornudo de panda
ja: パンダのくしゃみ
ko: 판다 재채기
pt: Panda - Espirro
ru: Чих панды
zh: 打喷嚏音效
zh_tw: 打噴嚏音效

source: Panda Step
es: Paso de panda
ja: パンダの足音
ko: 판다 발소리
pt: Panda - Passos
ru: Шаги панды
zh: 脚步声
zh_tw: 腳步聲

source: Panda Worried Ambient
es: Ambiente preocupado de panda
ja: パンダの心配そうな環境音
ko: 판다 걱정스러운 주변음
pt: Panda - Ambiente preocupado
ru: Обеспокоенные звуки панды
zh: 担忧环境音效
zh_tw: 擔憂環境音效

source: Parrot Ambient
es: Ambiente de loro
ja: オウムの環境音
ko: 앵무새 주변음
pt: Papagaio - Ambiente
ru: Звуки попугая
zh: 环境音效
zh_tw: 環境音效

source: Parrot Death
es: Muerte de loro
ja: オウムの死亡
ko: 앵무새 사망
pt: Papagaio - Morte
ru: Смерть попугая
zh: 死亡音效
zh_tw: 死亡音效

source: Parrot Eat
es: Comida de loro
ja: オウムの食事音
ko: 앵무새 먹는 소리
pt: Papagaio - Comer
ru: Еда попугая
zh: 进食音效
zh_tw: 進食音效

source: Parrot Fly
es: Vuelo de loro
ja: オウムの飛ぶ音
ko: 앵무새 날기
pt: Papagaio - Voo
ru: Полёт попугая
zh: 飞行音效
zh_tw: 飛行音效

source: Parrot Hurt
es: Daño de loro
ja: オウムのダメージ
ko: 앵무새 피해
pt: Papagaio - Dano
ru: Урон попугая
zh: 受伤音效
zh_tw: 受傷音效

source: Parrot Idle
es: Reposo de loro
ja: オウムのアイドル音
ko: 앵무새 대기음
pt: Papagaio - Ocioso
ru: Простой попугая
zh: 空闲音效
zh_tw: 空閒音效

source: Parrot Step
es: Paso de loro
ja: オウムの足音
ko: 앵무새 발소리
pt: Papagaio - Passos
ru: Шаги попугая
zh: 脚步声
zh_tw: 腳步聲

source: Phantom Ambient
es: Ambiente de fantasma
ja: ファントムの環境音
ko: 팬텀 주변음
pt: Phantom - Ambiente
ru: Звуки фантома
zh: 环境音效
zh_tw: 環境音效

source: Phantom Bite
es: Mordida de fantasma
ja: ファントムの噛みつき音
ko: 팬텀 물기
pt: Phantom - Mordida
ru: Укус фантома
zh: 撕咬音效
zh_tw: 撕咬音效

source: Phantom Death
es: Muerte de fantasma
ja: ファントムの死亡
ko: 팬텀 사망
pt: Phantom - Morte
ru: Смерть фантома
zh: 死亡音效
zh_tw: 死亡音效

source: Phantom Flap
es: Aleteo de fantasma
ja: ファントムの羽ばたき音
ko: 팬텀 날갯짓
pt: Phantom - Bater asas
ru: Взмахи крыльев фантома
zh: 振翅声
zh_tw: 振翅聲

source: Phantom Hurt
es: Daño de fantasma
ja: ファントムのダメージ
ko: 팬텀 피해
pt: Phantom - Dano
ru: Урон фантома
zh: 受伤音效
zh_tw: 受傷音效

source: Phantom Idle
es: Reposo de fantasma
ja: ファントムのアイドル音
ko: 팬텀 대기음
pt: Phantom - Ocioso
ru: Простой фантома
zh: 空闲音效
zh_tw: 空閒音效

source: Phantom Swoop
es: Picado de fantasma
ja: ファントムの急降下音
ko: 팬텀 급강하음
pt: Phantom - Investida aérea
ru: Пикирование фантома
zh: 俯冲音效
zh_tw: 俯衝音效

source: Pig Ambient
es: Ambiente de cerdo
ja: ブタの環境音
ko: 돼지 주변음
pt: Porco - Ambiente
ru: Звуки свиньи
zh: 环境音效
zh_tw: 環境音效

source: Pig Boar
es: Gruñido de cerdo
ja: ブタの鳴き声
ko: 돼지 울음소리
pt: Porco - Grunhido
ru: Хрюканье свиньи
zh: 猪叫
zh_tw: 豬叫

source: Pig Death
es: Muerte de cerdo
ja: ブタの死亡
ko: 돼지 사망
pt: Porco - Morte
ru: Смерть свиньи
zh: 死亡音效
zh_tw: 死亡音效

source: Pig Hurt
es: Daño de cerdo
ja: ブタのダメージ
ko: 돼지 피해
pt: Porco - Dano
ru: Урон свиньи
zh: 受伤音效
zh_tw: 受傷音效

source: Pig Idle
es: Reposo de cerdo
ja: ブタのアイドル音
ko: 돼지 대기음
pt: Porco - Ocioso
ru: Простой свиньи
zh: 空闲音效
zh_tw: 空閒音效

source: Pig Saddle
es: Montura de cerdo
ja: ブタの鞍を付ける音
ko: 돼지 안장 장착음
pt: Sela de porco
ru: Седло для свиньи
zh: 鞍具音效
zh_tw: 鞍具音效

source: Pig Step
es: Paso de cerdo
ja: ブタの足音
ko: 돼지 발소리
pt: Porco - Passos
ru: Шаги свиньи
zh: 脚步声
zh_tw: 腳步聲

source: Piglin Ambient
es: Ambiente de piglin
ja: ピグリンの環境音
ko: 피글린 주변음
pt: Piglin - Ambiente
ru: Звуки пиглина
zh: 环境音效
zh_tw: 環境音效

source: Piglin Angry
es: Enojo de piglin
ja: ピグリンの怒り
ko: 피글린 분노
pt: Piglin - Furioso
ru: Злой пиглин
zh: 愤怒音效
zh_tw: 憤怒音效

source: Piglin Brute Ambient
es: Ambiente de piglin bruto
ja: ピグリンブルートの環境音
ko: 피글린 야수 주변음
pt: Piglin bruto - Ambiente
ru: Звуки пиглина-громилы
zh: 环境音效
zh_tw: 環境音效

source: Piglin Brute Angry
es: Enojo de piglin bruto
ja: ピグリンブルートの怒り
ko: 피글린 야수 분노
pt: Piglin bruto - Furioso
ru: Злой пиглин-громила
zh: 愤怒音效
zh_tw: 憤怒音效

source: Piglin Brute Death
es: Muerte de piglin bruto
ja: ピグリンブルートの死亡
ko: 피글린 야수 사망
pt: Piglin bruto - Morte
ru: Смерть пиглина-громилы
zh: 死亡音效
zh_tw: 死亡音效

source: Piglin Brute Hurt
es: Daño de piglin bruto
ja: ピグリンブルートのダメージ
ko: 피글린 야수 피해
pt: Piglin bruto - Dano
ru: Урон пиглина-громилы
zh: 受伤音效
zh_tw: 受傷音效

source: Piglin Brute Step
es: Paso de piglin bruto
ja: ピグリンブルートの足音
ko: 피글린 야수 발소리
pt: Piglin bruto - Passos
ru: Шаги пиглина-громилы
zh: 脚步声
zh_tw: 腳步聲

source: Piglin Celebrate
es: Celebración de piglin
ja: ピグリンの祝いの声
ko: 피글린 축하
pt: Piglin - Comemorar
ru: Празднование пиглина
zh: 庆祝音效
zh_tw: 慶祝音效

source: Piglin Converted to Zombified
es: Piglin convertido en zombificado
ja: ピグリンがゾンビ化する音
ko: 피글린이 좀비화되는 소리
pt: Piglin - Convertido em zumbificado
ru: Превращение пиглина в зомби
zh: 僵尸化音效
zh_tw: 僵屍化音效

source: Piglin Death
es: Muerte de piglin
ja: ピグリンの死亡
ko: 피글린 사망
pt: Piglin - Morte
ru: Смерть пиглина
zh: 死亡音效
zh_tw: 死亡音效

source: Piglin Hurt
es: Daño de piglin
ja: ピグリンのダメージ
ko: 피글린 피해
pt: Piglin - Dano
ru: Урон пиглина
zh: 受伤音效
zh_tw: 受傷音效

source: Piglin Idle
es: Reposo de piglin
ja: ピグリンのアイドル音
ko: 피글린 대기음
pt: Piglin - Ocioso
ru: Простой пиглина
zh: 空闲音效
zh_tw: 空閒音效

source: Piglin Jealous
es: Celos de piglin
ja: ピグリンの嫉妬
ko: 피글린 질투
pt: Piglin - Ciúmes
ru: Ревность пиглина
zh: 嫉妒音效
zh_tw: 嫉妒音效

source: Piglin Retreat
es: Retirada de piglin
ja: ピグリンの退却音
ko: 피글린 후퇴음
pt: Piglin - Recuar
ru: Отступление пиглина
zh: 撤退音效
zh_tw: 撤退音效

source: Piglin Step
es: Paso de piglin
ja: ピグリンの足音
ko: 피글린 발소리
pt: Piglin - Passos
ru: Шаги пиглина
zh: 脚步声
zh_tw: 腳步聲

source: Pillager Ambient
es: Ambiente de saqueador
ja: ピリジャーの環境音
ko: 약탈자 주변음
pt: Saqueador - Ambiente
ru: Звуки разбойника
zh: 环境音效
zh_tw: 環境音效

source: Pillager Celebrate
es: Celebración de saqueador
ja: ピリジャーの祝いの声
ko: 약탈자 축하
pt: Saqueador - Comemorar
ru: Празднование разбойника
zh: 庆祝音效
zh_tw: 慶祝音效

source: Pillager Death
es: Muerte de saqueador
ja: ピリジャーの死亡
ko: 약탈자 사망
pt: Saqueador - Morte
ru: Смерть разбойника
zh: 死亡音效
zh_tw: 死亡音效

source: Pillager Hurt
es: Daño de saqueador
ja: ピリジャーのダメージ
ko: 약탈자 피해
pt: Saqueador - Dano
ru: Урон разбойника
zh: 受伤音效
zh_tw: 受傷音效

source: Pillager Idle
es: Reposo de saqueador
ja: ピリジャーのアイドル音
ko: 약탈자 대기음
pt: Saqueador - Ocioso
ru: Простой разбойника
zh: 空闲音效
zh_tw: 空閒音效

source: Player Attack Knockback
es: Ataque con empuje
ja: プレイヤーの攻撃状態に入るノックバック
ko: 플레이어 공격 상태 진입넉백
pt: Ataque de repulsão
ru: Атака с отбрасыванием
zh: 击退攻击
zh_tw: 擊退攻擊

source: Player Attack Strong
es: Ataque fuerte
ja: プレイヤーの攻撃状態に入る強
ko: 플레이어 공격 상태 진입강함
pt: Ataque forte
ru: Сильная атака
zh: 强力攻击
zh_tw: 強力攻擊

source: Player Attack Weak
es: Ataque débil
ja: プレイヤーの攻撃状態に入る弱
ko: 플레이어 공격 상태 진입약함
pt: Ataque fraco
ru: Слабая атака
zh: 虚弱攻击
zh_tw: 虛弱攻擊

source: Player Breath
es: Respiración del jugador
ja: プレイヤーの呼吸音
ko: 플레이어 숨소리
pt: Jogador - Respiração
ru: Дыхание игрока
zh: 呼吸音效
zh_tw: 呼吸音效

source: Player Burp
es: Eructo del jugador
ja: プレイヤーのげっぷ
ko: 플레이어 트림
pt: Jogador - Arroto
ru: Отрыжка игрока
zh: 打嗝声
zh_tw: 打嗝聲

source: Player Death Sound
es: Muerte del jugador
ja: プレイヤーの死亡音
ko: 플레이어 사망음
pt: Jogador - Morte
ru: Звук смерти игрока
zh: 死亡音效
zh_tw: 死亡音效

source: Player Die
es: Muerte del jugador
ja: プレイヤーの死亡状態に入る
ko: 플레이어 죽음
pt: Morte do jogador
ru: Смерть игрока
zh: 玩家死亡
zh_tw: 玩家死亡

source: Player Hurt
es: Jugador herido
ja: プレイヤーのダメージ状態
ko: 플레이어 피해
pt: Dano no jogador
ru: Ранение игрока
zh: 玩家受伤
zh_tw: 玩家受傷

source: Player Hurt Drown
es: Daño por ahogamiento
ja: プレイヤーのダメージ状態溺れ
ko: 플레이어 피해익사
pt: Dano por afogamento
ru: Урон от утопления
zh: 溺水伤害
zh_tw: 溺水傷害

source: Player Hurt Drown Sound
es: Daño por ahogamiento del jugador
ja: プレイヤーのダメージ状態溺れ
ko: 플레이어 피해익사
pt: Jogador - Dano por afogamento
ru: Звук утопления игрока
zh: 溺水受伤音效
zh_tw: 溺水受傷音效

source: Player Hurt Fall
es: Daño por caída
ja: プレイヤーのダメージ状態落下音
ko: 플레이어 피해낙하음
pt: Dano por queda
ru: Урон от падения
zh: 摔落伤害
zh_tw: 摔落傷害

source: Player Hurt Fall Big
es: Daño por caída alta del jugador
ja: プレイヤーのダメージ状態大きな落下音
ko: 플레이어 피해큰 낙하음
pt: Jogador - Dano por queda alta
ru: Звук сильного падения игрока
zh: 高处摔落受伤音效
zh_tw: 高處摔落受傷音效

source: Player Hurt Fall Small
es: Daño por caída baja del jugador
ja: プレイヤーのダメージ状態小さな落下音
ko: 플레이어 피해작은 낙하음
pt: Jogador - Dano por queda baixa
ru: Звук слабого падения игрока
zh: 低处摔落受伤音效
zh_tw: 低處摔落受傷音效

source: Player Hurt Fire
es: Daño por fuego
ja: プレイヤーのダメージ状態炎
ko: 플레이어 피해불
pt: Dano por fogo
ru: Урон от огня
zh: 火焰伤害
zh_tw: 火焰傷害

source: Player Hurt Fire Sound
es: Daño por fuego del jugador
ja: プレイヤーのダメージ状態炎
ko: 플레이어 피해불
pt: Jogador - Dano por fogo
ru: Звук урона от огня игрока
zh: 火焰受伤音效
zh_tw: 火焰受傷音效

source: Player Hurt Freeze
es: Daño por congelamiento
ja: プレイヤーのダメージ状態凍結
ko: 플레이어 피해동상
pt: Dano por congelamento
ru: Урон от заморозки
zh: 冰冻伤害
zh_tw: 冰凍傷害

source: Player Hurt Freeze Sound
es: Daño por congelamiento del jugador
ja: プレイヤーのダメージ状態凍結
ko: 플레이어 피해동상
pt: Jogador - Dano por congelamento
ru: Звук урона от заморозки игрока
zh: 冰冻受伤音效
zh_tw: 冰凍受傷音效

source: Player Hurt On Fire
es: Daño por estar en llamas
ja: プレイヤーのダメージ状態燃焼
ko: 플레이어 피해화상
pt: Dano por estar em chamas
ru: Урон от горения
zh: 着火伤害
zh_tw: 著火傷害

source: Player Hurt On Fire Sound
es: Daño por estar en llamas del jugador
ja: プレイヤーのダメージ状態燃焼
ko: 플레이어 피해화상
pt: Jogador - Dano por estar em chamas
ru: Звук горения игрока
zh: 着火受伤音效
zh_tw: 著火受傷音效

source: Player Hurt Sound
es: Daño del jugador
ja: プレイヤーのダメージ状態音
ko: 플레이어 피해소리
pt: Jogador - Dano
ru: Звук урона игрока
zh: 受伤音效
zh_tw: 受傷音效

source: Player Level Up
es: Subida de nivel
ja: プレイヤーのレベルアップ
ko: 플레이어 레벨업
pt: Subida de nível do jogador
ru: Повышение уровня игрока
zh: 玩家升级
zh_tw: 玩家升級

source: Player Level Up Sound
es: Subida de nivel del jugador
ja: プレイヤーのレベルアップ音
ko: 플레이어 레벨업소리
pt: Jogador - Subida de nível
ru: Звук повышения уровня игрока
zh: 升级音效
zh_tw: 升級音效

source: Player Teleport Sound
es: Teletransporte del jugador
ja: プレイヤーのテレポート音
ko: 플레이어 순간이동소리
pt: Jogador - Teleporte
ru: Звук телепортации игрока
zh: 瞬移音效
zh_tw: 瞬移音效

source: Player Thorns Hit
es: Reflejo de espinas
ja: プレイヤーのとげ打撃音
ko: 플레이어 가시타격음
pt: Dano refletido por espinhos
ru: Ответный урон шипов
zh: 荆棘反伤
zh_tw: 荊棘反傷
