Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Bottle Dragon Breath
es: Botella de aliento de dragón
ja: ドラゴンブレスの瓶音
ko: 드래곤 브레스 병 소리
ru: Звук бутылочки с дыханием дракона
zh: 龙息瓶音效
zh_tw: 龍息瓶音效

source: Bottle Empty
es: Botella vacía
ja: 瓶の空にする音
ko: 병 비우는 소리
ru: Звук опустошения бутылочки
zh: 倒空瓶子音效
zh_tw: 倒空瓶子音效

source: Bottle Fill
es: Llenar botella
ja: 瓶の満たす音
ko: 병 채우는 소리
ru: Звук наполнения бутылочки
zh: 填充瓶子音效
zh_tw: 填充瓶子音效

source: Bottle Fill Dragon Breath
es: Llenar botella con aliento de dragón
ja: ドラゴンブレスの瓶を満たす音
ko: 드래곤 브레스 병 채우는 소리
ru: Звук наполнения бутылочки дыханием дракона
zh: 填充龙息瓶音效
zh_tw: 填充龍息瓶音效

source: Brewing Stand Brew
es: Elaboración del soporte de pociones
ja: 醸造台の醸造音
ko: 양조기 양조음
pt: Preparar no suporte de poções
ru: Варка в варочной стойке
zh: 酿造台酿造
zh_tw: 釀造臺釀造

source: Bubble Column Bubble
es: Burbuja de la columna
ja: 気泡柱の泡音
ko: 거품 기둥 거품 소리
pt: Bolha da coluna de bolhas
ru: Пузырёк в колонне
zh: 气泡柱气泡
zh_tw: 氣泡柱氣泡

source: Bubble Column Upwards Ambient
es: Sonido ambiental de columna ascendente
ja: 気泡柱の上昇環境音
ko: 거품 기둥 상승 주변음
pt: Som ambiente de subida da coluna de bolhas
ru: Звуки восходящих пузырьков
zh: 上升气泡环境音
zh_tw: 上升氣泡環境音

source: Bubble Column Upwards Inside
es: Interior de columna ascendente
ja: 気泡柱内部の上昇音
ko: 거품 기둥 내부 상승음
pt: Som interno de subida da coluna de bolhas
ru: Внутри восходящей колонны
zh: 气泡柱内部上升音
zh_tw: 氣泡柱內部上升音

source: Bubble Column Whirlpool Ambient
es: Sonido ambiental del remolino de burbujas
ja: 気泡柱の渦環境音
ko: 거품 기둥 소용돌이 주변음
pt: Som ambiente do redemoinho de bolhas
ru: Звуки водоворота
zh: 漩涡气泡环境音
zh_tw: 漩渦氣泡環境音

source: Bubble Column Whirlpool Inside
es: Interior del remolino de burbujas
ja: 気泡柱内部の渦音
ko: 거품 기둥 내부 소용돌이음
pt: Som interno do redemoinho de bolhas
ru: Внутри колонны водоворота
zh: 气泡柱内部漩涡音
zh_tw: 氣泡柱內部漩渦音

source: Bucket Empty
es: Vaciar cubo
ja: バケツを空にする音
ko: 양동이 비우는 소리
ru: Звук опустошения ведра
zh: 倒空桶音效
zh_tw: 倒空桶音效

source: Bucket Fill Fish
es: Llenar cubo con pez
ja: 魚入りバケツを満たす音
ko: 물고기 양동이 채우는 소리
ru: Звук наполнения ведра рыбой
zh: 装鱼桶音效
zh_tw: 裝魚桶音效

source: Bucket Fill Generic
es: Llenar cubo
ja: バケツを満たす音
ko: 양동이 채우는 소리
ru: Общий звук наполнения ведра
zh: 填充桶音效
zh_tw: 填充桶音效

source: Bucket Fill Lava
es: Llenar cubo con lava
ja: 溶岩バケツを満たす音
ko: 용암 양동이 채우는 소리
ru: Звук наполнения ведра лавой
zh: 装熔岩桶音效
zh_tw: 裝熔岩桶音效

source: Bucket Fill Powder Snow
es: Llenar cubo con nieve polvo
ja: 粉雪バケツを満たす音
ko: 분 snow 양동이 채우는 소리
ru: Звук наполнения ведра рыхлым снегом
zh: 装细雪桶音效
zh_tw: 裝細雪桶音效

source: Bucket Fill Water
es: Llenar cubo con agua
ja: 水バケツを満たす音
ko: 물 양동이 채우는 소리
ru: Звук наполнения ведра водой
zh: 装水桶音效
zh_tw: 裝水桶音效

source: Button Click
es: Clic de botón
ja: ボタンのクリック音
ko: 버튼 클릭음
pt: Clique em botão
ru: Щелчок кнопки
zh: 按钮点击
zh_tw: 按鈕點擊

source: Button Click Off
es: Botón desactivado
ja: ボタンのクリックオフ音
ko: 버튼 클릭 오프음
pt: Botão desativado
ru: Отжатие кнопки
zh: 按钮关闭点击
zh_tw: 按鈕關閉點擊

source: Button Click On
es: Botón pulsado
ja: ボタンのクリックオン音
ko: 버튼 클릭 온음
pt: Botão ativado
ru: Нажатие кнопки
zh: 按钮开启点击
zh_tw: 按鈕開啟點擊

source: Cake Add Candle
es: Añadir vela a la tarta
ja: ケーキにろうそくを追加
ko: 케이크에 양초 추가
pt: Adicionar vela ao bolo
ru: Добавление свечи на торт
zh: 蛋糕添加蜡烛
zh_tw: 蛋糕添加蠟燭

source: Cake Eat
es: Comer tarta
ja: ケーキの食事音
ko: 케이크 먹는 소리
pt: Comer bolo
ru: Поедание торта
zh: 吃蛋糕
zh_tw: 吃蛋糕

source: Calcite Break
es: Romper calcita
ja: 方解石の破壊音
ko: 방해석 부서지는 소리
pt: Quebrar calcita
ru: Разрушение кальцита
zh: 破坏方解石
zh_tw: 破壞方解石

source: Calcite Fall
es: Caída de calcita
ja: 方解石の落下音
ko: 방해석 낙하음
pt: Calcita caindo
ru: Падение кальцита
zh: 方解石落下
zh_tw: 方解石落下

source: Calcite Hit
es: Golpear calcita
ja: 方解石の打撃音
ko: 방해석 타격음
pt: Golpe em calcita
ru: Удар по кальциту
zh: 击打方解石
zh_tw: 擊打方解石

source: Calcite Place
es: Colocar calcita
ja: 方解石の設置音
ko: 방해석 설치음
pt: Colocar calcita
ru: Размещение кальцита
zh: 放置方解石
zh_tw: 放置方解石

source: Calcite Step
es: Paso sobre calcita
ja: 方解石の足音
ko: 방해석 발소리
pt: Andar sobre calcita
ru: Шаг по кальциту
zh: 在方解石上行走
zh_tw: 在方解石上行走

source: Camera Take Picture
es: Tomar fotografía
ja: 写真を撮る音
ko: 사진 찍는 소리
ru: Звук фотоснимка
zh: 拍照音效
zh_tw: 拍照音效

source: Campfire Crackle
es: Crepitar de la hoguera
ja: キャンプファイヤーのパチパチ音
ko: 캠프파이어 타닥거리는 소리
pt: Crepitar da fogueira
ru: Треск костра
zh: 营火噼啪声
zh_tw: 營火噼啪聲

source: Candle Ambient
es: Sonido ambiental de la vela
ja: ろうそくの環境音
ko: 양초 주변음
pt: Som ambiente da vela
ru: Звуки свечи
zh: 蜡烛环境音
zh_tw: 蠟燭環境音

source: Candle Break
es: Romper vela
ja: ろうそくの破壊音
ko: 양초 부서지는 소리
pt: Quebrar vela
ru: Разрушение свечи
zh: 破坏蜡烛
zh_tw: 破壞蠟燭

source: Candle Extinguish
es: Apagar vela
ja: ろうそくの消火音
ko: 양초 불 끄는 소리
pt: Apagar vela
ru: Тушение свечи
zh: 熄灭蜡烛
zh_tw: 熄滅蠟燭

source: Candle Fall
es: Caída de vela
ja: ろうそくの落下音
ko: 양초 낙하음
pt: Vela caindo
ru: Падение свечи
zh: 蜡烛落下
zh_tw: 蠟燭落下

source: Candle Hit
es: Golpear vela
ja: ろうそくの打撃音
ko: 양초 타격음
pt: Golpe em vela
ru: Удар по свече
zh: 击打蜡烛
zh_tw: 擊打蠟燭

source: Candle Place
es: Colocar vela
ja: ろうそくの設置音
ko: 양초 설치음
pt: Colocar vela
ru: Размещение свечи
zh: 放置蜡烛
zh_tw: 放置蠟燭

source: Candle Step
es: Paso sobre vela
ja: ろうそくの足音
ko: 양초 발소리
pt: Andar sobre vela
ru: Шаг по свече
zh: 在蜡烛上行走
zh_tw: 在蠟燭上行走

source: Cat Ambient
es: Ambiente de gato
ja: ネコの環境音
ko: 고양이 주변음
pt: Gato - Ambiente
ru: Звуки кота
zh: 环境音效
zh_tw: 環境音效

source: Cat Beg
es: Súplica de gato
ja: ネコのおねだり音
ko: 고양이 애원음
pt: Gato - Implorar
ru: Просьба кота
zh: 乞求音效
zh_tw: 乞求音效

source: Cat Death
es: Muerte de gato
ja: ネコの死亡
ko: 고양이 사망
pt: Gato - Morte
ru: Смерть кота
zh: 死亡音效
zh_tw: 死亡音效

source: Cat Eat
es: Comida de gato
ja: ネコの食事音
ko: 고양이 먹는 소리
pt: Gato - Comer
ru: Еда кота
zh: 进食音效
zh_tw: 進食音效

source: Cat Hiss
es: Siseo de gato
ja: ネコのシューッという音
ko: 고양이 쉭 소리
pt: Gato - Sibilar
ru: Шипение кота
zh: 嘶嘶声
zh_tw: 嘶嘶聲

source: Cat Hurt
es: Daño de gato
ja: ネコのダメージ
ko: 고양이 피해
pt: Gato - Dano
ru: Урон кота
zh: 受伤音效
zh_tw: 受傷音效

source: Cat Meow
es: Maullido de gato
ja: ネコのニャー
ko: 고양이 야옹
pt: Gato - Miado
ru: Мяуканье кота
zh: 喵喵叫
zh_tw: 喵喵叫

source: Cat Puff
es: Resoplido de gato
ja: ネコが毛を逆立てる音
ko: 고양이 털 세우는 소리
pt: Gato - Assoprar
ru: Фырканье кота
zh: 炸毛音效
zh_tw: 炸毛音效

source: Cat Purr
es: Ronroneo de gato
ja: ネコのゴロゴロ
ko: 고양이 가르랑
pt: Gato - Ronronar
ru: Мурлыканье кота
zh: 咕噜声
zh_tw: 咕嚕聲

source: Cat Purreow
es: Ronroneo-maullido de gato
ja: ネコのニャー
ko: 고양이 야옹
pt: Gato - Ronrom
ru: Мурлыканье-мяуканье кота
zh: 咕噜喵叫
zh_tw: 咕嚕喵叫

source: Cat Stray
es: Maullido de gato callejero
ja: 野良ネコの音
ko: 길고양이 소리
pt: Gato - Vagante
ru: Крик бродячего кота
zh: 流浪猫音效
zh_tw: 流浪貓音效

source: Cauldron Add Dye
es: Añadir tinte al caldero
ja: 大釜の染料を加える音
ko: 가마솥 염료 넣는 소리
ru: Звук добавления красителя в котёл
zh: 炼药锅加染料音效
zh_tw: 煉藥鍋加染料音效

source: Cauldron Clean Armor
es: Limpiar armadura en el caldero
ja: 大釜の防具を洗う音
ko: 가마솥 갑옷 씻는 소리
ru: Звук очистки брони в котле
zh: 炼药锅清洁盔甲音效
zh_tw: 煉藥鍋清潔盔甲音效

source: Cauldron Clean Banner
es: Limpiar estandarte en el caldero
ja: 大釜の旗を洗う音
ko: 가마솥 현수막 씻는 소리
ru: Звук очистки флага в котле
zh: 炼药锅清洁旗帜音效
zh_tw: 煉藥鍋清潔旗幟音效

source: Cauldron Drip Water
es: Goteo de agua en el caldero
ja: 大釜の水が滴る音
ko: 가마솥 물 떨어지는 소리
ru: Звук капели воды из котла
zh: 炼药锅滴水音效
zh_tw: 煉藥鍋滴水音效

source: Cauldron Dye Armor
es: Teñir armadura en el caldero
ja: 大釜の防具を染める音
ko: 가마솥 갑옷 염색음
ru: Звук окрашивания брони в котле
zh: 炼药锅染色盔甲音效
zh_tw: 煉藥鍋染色盔甲音效

source: Cauldron Explode
es: Explosión del caldero
ja: 大釜の爆発音
ko: 가마솥 폭발음
pt: Explosão de caldeirão
ru: Взрыв котла
zh: 炼药锅爆炸音效
zh_tw: 煉藥鍋爆炸音效

source: Cauldron Fill
es: Llenar caldero
ja: 大釜の満たす音
ko: 가마솥 채우는 소리
ru: Звук наполнения котла
zh: 填充炼药锅音效
zh_tw: 填充煉藥鍋音效

source: Cauldron Fill Potion
es: Llenar caldero con poción
ja: 大釜のポーションを満たす音
ko: 가마솥 물약 채우는 소리
ru: Звук наполнения котла зельем
zh: 炼药锅填充药水音效
zh_tw: 煉藥鍋填充藥水音效

source: Cauldron Take
es: Tomar del caldero
ja: 大釜の取り出す音
ko: 가마솥 꺼내는 소리
ru: Звук взятия из котла
zh: 从炼药锅取物音效
zh_tw: 從煉藥鍋取物音效

source: Cauldron Take Armor
es: Tomar armadura del caldero
ja: 大釜の防具を取り出す音
ko: 가마솥 갑옷 꺼내는 소리
ru: Звук взятия брони из котла
zh: 从炼药锅取盔甲音效
zh_tw: 從煉藥鍋取盔甲音效

source: Cauldron Take Banner
es: Tomar estandarte del caldero
ja: 大釜の旗を取り出す音
ko: 가마솥 현수막 꺼내는 소리
ru: Звук взятия флага из котла
zh: 从炼药锅取旗帜音效
zh_tw: 從煉藥鍋取旗幟音效

source: Cauldron Take Potion
es: Tomar poción del caldero
ja: 大釜のポーションを取り出す音
ko: 가마솥 물약 꺼내는 소리
ru: Звук взятия зелья из котла
zh: 从炼药锅取药水音效
zh_tw: 從煉藥鍋取藥水音效

source: Cauldron Take Water
es: Tomar agua del caldero
ja: 大釜の水を取り出す音
ko: 가마솥 물 꺼내는 소리
ru: Звук взятия воды из котла
zh: 从炼药锅取水音效
zh_tw: 從煉藥鍋取水音效

source: Cave Ambient
es: Ambiente de cueva
ja: 洞窟の環境音
ko: 동굴 주변음
pt: Som ambiente de caverna
ru: Звуки пещеры
zh: 洞穴环境音
zh_tw: 洞穴環境音

source: Cave Vines Break
es: Romper enredaderas de cueva
ja: 洞窟のツタの破壊音
ko: 동굴 덩굴 부서지는 소리
pt: Quebrar vinhas de caverna
ru: Разрушение пещерных лиан
zh: 破坏洞穴藤蔓
zh_tw: 破壞洞穴藤蔓

source: Cave Vines Fall
es: Caída de enredaderas de cueva
ja: 洞窟のツタの落下音
ko: 동굴 덩굴 낙하음
pt: Vinhas de caverna caindo
ru: Падение пещерных лиан
zh: 洞穴藤蔓落下
zh_tw: 洞穴藤蔓落下

source: Cave Vines Hit
es: Golpear enredaderas de cueva
ja: 洞窟のツタの打撃音
ko: 동굴 덩굴 타격음
pt: Golpe em vinhas de caverna
ru: Удар по пещерным лианам
zh: 击打洞穴藤蔓
zh_tw: 擊打洞穴藤蔓

source: Cave Vines Pick Berries
es: Recoger bayas luminosas
ja: 洞窟の蔓から実を摘む音
ko: 동굴 덩굴에서 열매 따는 소리
pt: Colher bagas brilhantes
ru: Сбор светящихся ягод
zh: 采摘发光浆果
zh_tw: 採摘發光漿果

source: Cave Vines Place
es: Colocar enredaderas de cueva
ja: 洞窟のツタの設置音
ko: 동굴 덩굴 설치음
pt: Colocar vinhas de caverna
ru: Размещение пещерных лиан
zh: 放置洞穴藤蔓
zh_tw: 放置洞穴藤蔓

source: Cave Vines Step
es: Paso sobre enredaderas de cueva
ja: 洞窟のツタの足音
ko: 동굴 덩굴 발소리
pt: Andar sobre vinhas de caverna
ru: Шаг по пещерным лианам
zh: 在洞穴藤蔓上行走
zh_tw: 在洞穴藤蔓上行走

source: Chain Break
es: Romper cadena
ja: 鎖の破壊音
ko: 사슬 부서지는 소리
pt: Quebrar corrente
ru: Разрушение цепи
zh: 破坏锁链
zh_tw: 破壞鎖鏈

source: Chain Fall
es: Caída de cadena
ja: 鎖の落下音
ko: 사슬 낙하음
pt: Corrente caindo
ru: Падение цепи
zh: 锁链落下
zh_tw: 鎖鏈落下

source: Chain Hit
es: Golpear cadena
ja: 鎖の打撃音
ko: 사슬 타격음
pt: Golpe em corrente
ru: Удар по цепи
zh: 击打锁链
zh_tw: 擊打鎖鏈

source: Chain Place
es: Colocar cadena
ja: 鎖の設置音
ko: 사슬 설치음
pt: Colocar corrente
ru: Размещение цепи
zh: 放置锁链
zh_tw: 放置鎖鏈

source: Chain Step
es: Paso sobre cadena
ja: 鎖の足音
ko: 사슬 발소리
pt: Andar sobre corrente
ru: Шаг по цепи
zh: 在锁链上行走
zh_tw: 在鎖鏈上行走

source: Chest Close
es: Cerrar cofre
ja: チェストの閉じる音
ko: 상자 닫는 소리
pt: Fechar baú
ru: Закрытие сундука
zh: 关闭箱子
zh_tw: 關閉箱子

source: Chest Lock
es: Bloquear cofre
ja: チェストのロック音
ko: 상자 잠금음
pt: Travar baú
ru: Запирание сундука
zh: 锁定箱子
zh_tw: 鎖定箱子

source: Chest Open
es: Abrir cofre
ja: チェストの開く音
ko: 상자 여는 소리
pt: Abrir baú
ru: Открытие сундука
zh: 打开箱子
zh_tw: 打開箱子

source: Chicken Ambient
es: Ambiente de gallina
ja: ニワトリの環境音
ko: 닭 주변음
pt: Galinha - Ambiente
ru: Звуки курицы
zh: 环境音效
zh_tw: 環境音效

source: Chicken Death
es: Muerte de gallina
ja: ニワトリの死亡
ko: 닭 사망
pt: Galinha - Morte
ru: Смерть курицы
zh: 死亡音效
zh_tw: 死亡音效

source: Chicken Egg
es: Puesta de huevo
ja: ニワトリの産卵音
ko: 닭 알
pt: Galinha - Pôr ovo
ru: Курица откладывает яйцо
zh: 下蛋音效
zh_tw: 下蛋音效

source: Chicken Hurt
es: Daño de gallina
ja: ニワトリのダメージ
ko: 닭 피해
pt: Galinha - Dano
ru: Урон курицы
zh: 受伤音效
zh_tw: 受傷音效

source: Chicken Idle
es: Reposo de gallina
ja: ニワトリのアイドル音
ko: 닭 대기음
pt: Galinha - Ocioso
ru: Простой курицы
zh: 空闲音效
zh_tw: 空閒音效

source: Chicken Plop
es: Chapoteo de gallina
ja: ニワトリのポチャン
ko: 닭 풍덩
pt: Galinha - Queda
ru: Кудахтанье курицы
zh: 扑通声
zh_tw: 撲通聲

source: Chicken Step
es: Paso de gallina
ja: ニワトリの足音
ko: 닭 발소리
pt: Galinha - Passos
ru: Шаги курицы
zh: 脚步声
zh_tw: 腳步聲

source: Chorus Flower Death
es: Muerte de la flor de chorus
ja: コーラスの花の死亡
ko: 후렴화 사망
pt: Morte da flor de coro
ru: Смерть цветка хоруса
zh: 紫颂花死亡
zh_tw: 紫頌花死亡

source: Chorus Flower Death Sound
es: Muerte de la flor de chorus
ja: コーラスの花の死亡音
ko: 후렴화 사망음
ru: Звук смерти цветка хоруса
zh: 紫颂花死亡音效
zh_tw: 紫頌花死亡音效

source: Chorus Flower Grow
es: Crecimiento de la flor de chorus
ja: コーラスの花が育つ音
ko: 후렴화 자라는 소리
pt: Crescimento da flor de coro
ru: Рост цветка хоруса
zh: 紫颂花生长
zh_tw: 紫頌花生長

source: Chorus Flower Grow Sound
es: Crecimiento de la flor de chorus
ja: コーラスの花が育つ音
ko: 후렴화 자라는 소리
ru: Звук роста цветка хоруса
zh: 紫颂花生长音效
zh_tw: 紫頌花生長音效

source: Cod Ambient
es: Ambiente de bacalao
ja: タラの環境音
ko: 대구 주변음
pt: Bacalhau - Ambiente
ru: Звуки трески
zh: 环境音效
zh_tw: 環境音效

source: Cod Death
es: Muerte de bacalao
ja: タラの死亡
ko: 대구 사망
pt: Bacalhau - Morte
ru: Смерть трески
zh: 死亡音效
zh_tw: 死亡音效

source: Cod Flop
es: Aleteo de bacalao
ja: タラの跳ねる音
ko: 대구 튀는 소리
pt: Bacalhau - Debater
ru: Барахтанье трески
zh: 扑腾声
zh_tw: 撲騰聲

source: Cod Hurt
es: Daño de bacalao
ja: タラのダメージ
ko: 대구 피해
pt: Bacalhau - Dano
ru: Урон трески
zh: 受伤音效
zh_tw: 受傷音效

source: Cod Idle
es: Reposo de bacalao
ja: タラのアイドル音
ko: 대구 대기음
pt: Bacalhau - Ocioso
ru: Простой трески
zh: 空闲音效
zh_tw: 空閒音效

source: Composter Empty
es: Vaciar compostador
ja: コンポスターの空にする音
ko: 퇴비통 비우는 소리
pt: Esvaziar composteira
ru: Опустошение компостера
zh: 清空堆肥桶
zh_tw: 清空堆肥桶

source: Composter Fill
es: Llenar compostador
ja: コンポスターの満たす音
ko: 퇴비통 채우는 소리
pt: Encher composteira
ru: Заполнение компостера
zh: 填充堆肥桶
zh_tw: 填充堆肥桶

source: Composter Fill Success
es: Compostaje exitoso
ja: コンポスターの満杯成功音
ko: 퇴비통 채움 성공음
pt: Compostagem bem-sucedida
ru: Успешное компостирование
zh: 成功堆肥
zh_tw: 成功堆肥

source: Composter Ready
es: Compostaje listo
ja: コンポスターの準備完了音
ko: 퇴비통 준비 완료음
pt: Compostagem pronta
ru: Компостер готов
zh: 堆肥完成
zh_tw: 堆肥完成

source: Conduit Activate
es: Activar conducto
ja: コンジットの起動
ko: 전달체 활성화
pt: Ativar conduíte
ru: Активация проводника
zh: 激活潮涌核心
zh_tw: 激活潮湧核心

source: Conduit Activate Sound
es: Activación del conducto
ja: コンジットの起動音
ko: 전달체 활성화소리
ru: Звук активации проводника
zh: 潮涌核心激活音效
zh_tw: 潮湧核心激活音效

source: Conduit Ambient
es: Sonido ambiental del conducto
ja: コンジットの環境音
ko: 전달체 주변음
pt: Som ambiente do conduíte
ru: Звуки проводника
zh: 潮涌核心环境音
zh_tw: 潮湧核心環境音

source: Conduit Ambient Sound
es: Sonido ambiental del conducto
ja: コンジットの環境音
ko: 전달체 주변음
ru: Звук среды проводника
zh: 潮涌核心环境音效
zh_tw: 潮湧核心環境音效

source: Conduit Attack
es: Ataque del conducto
ja: コンジットの攻撃状態に入る
ko: 전달체 공격 상태 진입
pt: Ataque do conduíte
ru: Атака проводника
zh: 潮涌核心攻击
zh_tw: 潮湧核心攻擊

source: Conduit Attack Sound
es: Ataque del conducto
ja: コンジットの攻撃状態に入る音
ko: 전달체 공격 상태 진입소리
ru: Звук атаки проводника
zh: 潮涌核心攻击音效
zh_tw: 潮湧核心攻擊音效

source: Conduit Deactivate
es: Desactivar conducto
ja: コンジットの停止
ko: 전달체 비활성화
pt: Desativar conduíte
ru: Деактивация проводника
zh: 停用潮涌核心
zh_tw: 停用潮湧核心

source: Conduit Deactivate Sound
es: Desactivación del conducto
ja: コンジットの停止音
ko: 전달체 비활성화소리
ru: Звук деактивации проводника
zh: 潮涌核心停用音效
zh_tw: 潮湧核心停用音效

source: Conduit Short
es: Sonido corto del conducto
ja: コンジットの短い音
ko: 전달체 짧은 소리
pt: Som curto do conduíte
ru: Короткий звук проводника
zh: 潮涌核心短音
zh_tw: 潮湧核心短音

source: Conduit Short Sound
es: Sonido corto del conducto
ja: コンジットの短い音
ko: 전달체 짧은 소리
ru: Короткий звук проводника
zh: 潮涌核心短促音效
zh_tw: 潮湧核心短促音效

source: Conduit Triggered Sound
es: Activación del conducto
ja: コンジットの起動音
ko: 전달체 작동음
ru: Звук срабатывания проводника
zh: 潮涌核心触发音效
zh_tw: 潮湧核心觸發音效

source: Copper Break
es: Romper cobre
ja: 銅の壊す
ko: 구리 부수기
pt: Quebrar cobre
ru: Разрушение меди
zh: 破坏铜块
zh_tw: 破壞銅塊

source: Copper Fall
es: Caída de cobre
ja: 銅の落下
ko: 구리 낙하
pt: Cobre caindo
ru: Падение меди
zh: 铜块落下
zh_tw: 銅塊落下

source: Copper Hit
es: Golpear cobre
ja: 銅の攻撃ヒット
ko: 구리 피격
pt: Golpe em cobre
ru: Удар по меди
zh: 击打铜块
zh_tw: 擊打銅塊

source: Copper Place
es: Colocar cobre
ja: 銅を設置する音
ko: 구리 설치음
pt: Colocar cobre
ru: Размещение меди
zh: 放置铜块
zh_tw: 放置銅塊

source: Copper Step
es: Paso sobre cobre
ja: 銅を踏む音
ko: 구리 밟는 소리
pt: Andar sobre cobre
ru: Шаг по меди
zh: 在铜块上行走
zh_tw: 在銅塊上行走

source: Coral Block Break
es: Romper bloque de coral
ja: サンゴブロックの破壊音
ko: 산호 블록 부서지는 소리
pt: Quebrar bloco de coral
ru: Разрушение блока коралла
zh: 破坏珊瑚块
zh_tw: 破壞珊瑚塊

source: Coral Block Fall
es: Caída de bloque de coral
ja: サンゴブロックの落下音
ko: 산호 블록 낙하음
pt: Bloco de coral caindo
ru: Падение блока коралла
zh: 珊瑚块落下
zh_tw: 珊瑚塊落下

source: Coral Block Hit
es: Golpear bloque de coral
ja: サンゴブロックの打撃音
ko: 산호 블록 타격음
pt: Golpe em bloco de coral
ru: Удар по блоку коралла
zh: 击打珊瑚块
zh_tw: 擊打珊瑚塊

source: Coral Block Place
es: Colocar bloque de coral
ja: サンゴブロックの設置音
ko: 산호 블록 설치음
pt: Colocar bloco de coral
ru: Размещение блока коралла
zh: 放置珊瑚块
zh_tw: 放置珊瑚塊

source: Coral Block Step
es: Paso sobre bloque de coral
ja: サンゴブロックの足音
ko: 산호 블록 발소리
pt: Andar sobre bloco de coral
ru: Шаг по блоку коралла
zh: 在珊瑚块上行走
zh_tw: 在珊瑚塊上行走

source: Cow Ambient
es: Ambiente de vaca
ja: ウシの環境音
ko: 소 주변음
pt: Vaca - Ambiente
ru: Звуки коровы
zh: 环境音效
zh_tw: 環境音效

source: Cow Death
es: Muerte de vaca
ja: ウシの死亡
ko: 소 사망
pt: Vaca - Morte
ru: Смерть коровы
zh: 死亡音效
zh_tw: 死亡音效

source: Cow Hurt
es: Daño de vaca
ja: ウシのダメージ
ko: 소 피해
pt: Vaca - Dano
ru: Урон коровы
zh: 受伤音效
zh_tw: 受傷音效

source: Cow Idle
es: Reposo de vaca
ja: ウシのアイドル音
ko: 소 대기음
pt: Vaca - Ocioso
ru: Простой коровы
zh: 空闲音效
zh_tw: 空閒音效

source: Cow Milk
es: Ordeñar vaca
ja: ウシの搾乳音
ko: 소 착유음
pt: Vaca - Ordenhar
ru: Дойка коровы
zh: 挤奶音效
zh_tw: 擠奶音效

source: Cow Step
es: Paso de vaca
ja: ウシの足音
ko: 소 발소리
pt: Vaca - Passos
ru: Шаги коровы
zh: 脚步声
zh_tw: 腳步聲

source: Creeper Death
es: Muerte de creeper
ja: クリーパーの死亡
ko: 크리퍼 사망
pt: Creeper - Morte
ru: Смерть крипера
zh: 死亡音效
zh_tw: 死亡音效

source: Creeper Hurt
es: Daño de creeper
ja: クリーパーのダメージ
ko: 크리퍼 피해
pt: Creeper - Dano
ru: Урон крипера
zh: 受伤音效
zh_tw: 受傷音效

source: Creeper Primed
es: Creeper activado
ja: クリーパーの起爆音
ko: 크리퍼 점화음
pt: Creeper - Armado
ru: Крипер подожжён
zh: 点燃音效
zh_tw: 點燃音效

source: Crimson Forest Biome Ambient
es: Ambiente del bioma bosque carmesí
ja: 真紅の森のバイオーム環境音
ko: 진홍빛 숲 생물군계 주변음
pt: Som ambiente do bioma Floresta Carmesim
ru: Звуки биома багрового леса
zh: 绯红森林群系环境音
zh_tw: 緋紅森林群系環境音

source: Crossbow Load
es: Recarga de ballesta
ja: クロスボウの構造物を読み込む
ko: 석궁 불러오기
ru: Заряжание арбалета
zh: 弩装填音效
zh_tw: 弩裝填音效

source: Crossbow Load End
es: Recarga de ballesta completada
ja: クロスボウの構造物を読み込む終了
ko: 석궁 불러오기종료
ru: Конец заряжания арбалета
zh: 弩装填完成音效
zh_tw: 弩裝填完成音效

source: Crossbow Load Middle
es: Recarga de ballesta intermedia
ja: クロスボウの構造物を読み込む中間
ko: 석궁 불러오기중간
ru: Середина заряжания арбалета
zh: 弩装填中段音效
zh_tw: 弩裝填中段音效

source: Crossbow Load Start
es: Inicio de recarga de ballesta
ja: クロスボウの構造物を読み込む開始
ko: 석궁 불러오기시작
ru: Начало заряжания арбалета
zh: 弩装填开始音效
zh_tw: 弩裝填開始音效

source: Crossbow Quick Charge
es: Carga rápida de ballesta
ja: クロスボウのクイックチャージ音
ko: 석궁 빠른 장전음
ru: Быстрая перезарядка арбалета
zh: 弩快速装填音效
zh_tw: 弩快速裝填音效

source: Crossbow Quick Charge End
es: Carga rápida de ballesta completada
ja: クロスボウのクイックチャージ終了音
ko: 석궁 빠른 장전 완료음
ru: Конец быстрой перезарядки арбалета
zh: 弩快速装填完成音效
zh_tw: 弩快速裝填完成音效

source: Crossbow Quick Charge Middle
es: Carga rápida de ballesta intermedia
ja: クロスボウのクイックチャージ中段音
ko: 석궁 빠른 장전 중간음
ru: Середина быстрой перезарядки арбалета
zh: 弩快速装填中段音效
zh_tw: 弩快速裝填中段音效

source: Crossbow Quick Charge Start
es: Inicio de carga rápida de ballesta
ja: クロスボウのクイックチャージ開始音
ko: 석궁 빠른 장전 시작음
ru: Начало быстрой перезарядки арбалета
zh: 弩快速装填开始音效
zh_tw: 弩快速裝填開始音效

source: Crossbow Shoot
es: Disparo de ballesta
ja: クロスボウの射撃
ko: 석궁 발사
ru: Выстрел из арбалета
zh: 弩射击音效
zh_tw: 弩射擊音效

source: Damage Anvil
es: Daño de yunque
ja: 金床のダメージ音
ko: 모루 피해음
ru: Урон от наковальни
zh: 铁砧伤害音效
zh_tw: 鐵砧傷害音效

source: Damage Anvil Land
es: Aterrizaje de yunque dañino
ja: 金床のダメージ音
ko: 모루 피해음
ru: Падение наковальни
zh: 铁砧落地音效
zh_tw: 鐵砧落地音效

source: Damage Fall
es: Daño por caída
ja: 落下のダメージ音
ko: 낙하 피해음
ru: Урон от падения
zh: 坠落伤害音效
zh_tw: 墜落傷害音效

source: Damage Fall Big
es: Daño por caída alta
ja: 落下のダメージ音
ko: 낙하 피해음
ru: Сильный урон от падения
zh: 大坠落伤害音效
zh_tw: 大墜落傷害音效

source: Damage Fall Small
es: Daño por caída baja
ja: 落下のダメージ音
ko: 낙하 피해음
ru: Слабый урон от падения
zh: 小坠落伤害音效
zh_tw: 小墜落傷害音效

source: Damage Fatal
es: Daño mortal
ja: 致命的のダメージ音
ko: 치명적 피해음
ru: Смертельный урон
zh: 致命伤害音效
zh_tw: 致命傷害音效

source: Damage Mob
es: Daño de criatura
ja: モブのダメージ音
ko: 몹 피해음
ru: Урон от моба
zh: 生物伤害音效
zh_tw: 生物傷害音效

source: Damage Player
es: Daño de jugador
ja: プレイヤーのダメージ音
ko: 플레이어 피해음
ru: Урон от игрока
zh: 玩家伤害音效
zh_tw: 玩家傷害音效

source: Damage Thorns
es: Daño de espinas
ja: とげのダメージ音
ko: 가시 피해음
ru: Урон от шипов
zh: 荆棘伤害音效
zh_tw: 荊棘傷害音效

source: Deepslate Break
es: Romper pizarra profunda
ja: 深層岩の壊す
ko: 심층암 부수기
pt: Quebrar ardósia profunda
ru: Разрушение глубинного сланца
zh: 破坏深板岩
zh_tw: 破壞深板岩

source: Deepslate Bricks Break
es: Romper ladrillos de pizarra profunda
ja: 深層岩のレンガ破壊音
ko: 심층암 벽돌부서지는 소리
pt: Quebrar tijolos de ardósia profunda
ru: Разрушение кирпичей глубинного сланца
zh: 破坏深板岩砖
zh_tw: 破壞深板岩磚

source: Deepslate Bricks Fall
es: Caída de ladrillos de pizarra profunda
ja: 深層岩のレンガ落下音
ko: 심층암 벽돌낙하음
pt: Tijolos de ardósia profunda caindo
ru: Падение кирпичей глубинного сланца
zh: 深板岩砖落下
zh_tw: 深板岩磚落下

source: Deepslate Bricks Hit
es: Golpear ladrillos de pizarra profunda
ja: 深層岩のレンガ打撃音
ko: 심층암 벽돌타격음
pt: Golpe em tijolos de ardósia profunda
ru: Удар по кирпичам глубинного сланца
zh: 击打深板岩砖
zh_tw: 擊打深板岩磚

source: Deepslate Bricks Place
es: Colocar ladrillos de pizarra profunda
ja: 深層岩のレンガ設置音
ko: 심층암 벽돌설치음
pt: Colocar tijolos de ardósia profunda
ru: Размещение кирпичей глубинного сланца
zh: 放置深板岩砖
zh_tw: 放置深板岩磚

source: Deepslate Bricks Step
es: Paso sobre ladrillos de pizarra profunda
ja: 深層岩のレンガ足音
ko: 심층암 벽돌발소리
pt: Andar sobre tijolos de ardósia profunda
ru: Шаг по кирпичам глубинного сланца
zh: 在深板岩砖上行走
zh_tw: 在深板岩磚上行走

source: Deepslate Fall
es: Caída de pizarra profunda
ja: 深層岩の落下
ko: 심층암 낙하
pt: Ardósia profunda caindo
ru: Падение глубинного сланца
zh: 深板岩落下
zh_tw: 深板岩落下

source: Deepslate Hit
es: Golpear pizarra profunda
ja: 深層岩の攻撃ヒット
ko: 심층암 피격
pt: Golpe em ardósia profunda
ru: Удар по глубинному сланцу
zh: 击打深板岩
zh_tw: 擊打深板岩

source: Deepslate Place
es: Colocar pizarra profunda
ja: 深層岩を設置する音
ko: 심층암 설치음
pt: Colocar ardósia profunda
ru: Размещение глубинного сланца
zh: 放置深板岩
zh_tw: 放置深板岩

source: Deepslate Step
es: Paso sobre pizarra profunda
ja: 深層岩を踏む音
ko: 심층암 밟는 소리
pt: Andar sobre ardósia profunda
ru: Шаг по глубинному сланцу
zh: 在深板岩上行走
zh_tw: 在深板岩上行走

source: Deepslate Tiles Break
es: Romper baldosas de pizarra profunda
ja: 深層岩タイルを壊す音
ko: 심층암 타일 부수는 소리
pt: Quebrar telhas de ardósia profunda
ru: Разрушение плитки глубинного сланца
zh: 破坏深板岩瓦
zh_tw: 破壞深板岩瓦

source: Deepslate Tiles Fall
es: Caída de baldosas de pizarra profunda
ja: 深層岩タイルの落下音
ko: 심층암 타일 낙하음
pt: Telhas de ardósia profunda caindo
ru: Падение плитки глубинного сланца
zh: 深板岩瓦落下
zh_tw: 深板岩瓦落下

source: Deepslate Tiles Hit
es: Golpear baldosas de pizarra profunda
ja: 深層岩タイルを叩く音
ko: 심층암 타일 치는 소리
pt: Golpe em telhas de ardósia profunda
ru: Удар по плитке глубинного сланца
zh: 击打深板岩瓦
zh_tw: 擊打深板岩瓦

source: Deepslate Tiles Place
es: Colocar baldosas de pizarra profunda
ja: 深層岩タイルを設置する音
ko: 심층암 타일 설치음
pt: Colocar telhas de ardósia profunda
ru: Размещение плитки глубинного сланца
zh: 放置深板岩瓦
zh_tw: 放置深板岩瓦

source: Deepslate Tiles Step
es: Paso sobre baldosas de pizarra profunda
ja: 深層岩タイルを踏む音
ko: 심층암 타일 밟는 소리
pt: Andar sobre telhas de ardósia profunda
ru: Шаг по плитке глубинного сланца
zh: 在深板岩瓦上行走
zh_tw: 在深板岩瓦上行走

source: Dig Acacia Button
es: Minar botón de acacia
ja: アカシアのボタンを掘る
ko: 아카시아 버튼 캐기
pt: Minerar botão de acácia
ru: Добыча акациевой кнопки
zh: 挖掘金合欢木按钮
zh_tw: 挖掘金合歡木按鈕

source: Dig Acacia Door
es: Minar puerta de acacia
ja: アカシアのドアを掘る
ko: 아카시아 문 캐기
pt: Minerar porta de acácia
ru: Добыча акациевой двери
zh: 挖掘金合欢木门
zh_tw: 挖掘金合歡木門

source: Dig Acacia Fence
es: Minar valla de acacia
ja: アカシアのフェンスを掘る
ko: 아카시아 울타리 캐기
pt: Minerar cerca de acácia
ru: Добыча акациевого забора
zh: 挖掘金合欢木栅栏
zh_tw: 挖掘金合歡木柵欄

source: Dig Acacia Fence Gate
es: Minar puerta de valla de acacia
ja: アカシアのフェンスゲートを掘る
ko: 아카시아 울타리 문 캐기
pt: Minerar portão de cerca de acácia
ru: Добыча акациевой калитки
zh: 挖掘金合欢木栅栏门
zh_tw: 挖掘金合歡木柵欄門
