Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Orange Carpet
es: Alfombra naranja
ja: 橙色のカーペット
ko: 주황색 카펫
pt: Tapete laranja
ru: Оранжевый ковёр
zh: 橙色地毯
zh_tw: 橙色地毯

source: Orange Concrete
es: Hormigón naranja
ja: 橙色のコンクリート
ko: 주황색 콘크리트
pt: Concreto laranja
ru: Оранжевый бетон
zh: 橙色混凝土
zh_tw: 橙色混凝土

source: Orange Concrete Powder
es: Hormigón naranja en polvo
ja: 橙色のコンクリートパウダー
ko: 주황색 콘크리트 가루
pt: Concreto em pó laranja
ru: Оранжевый цемент
zh: 橙色混凝土粉末
zh_tw: 橙色混凝土粉末

source: Orange Dye
es: Tinte naranja
ja: 橙色の染料
ko: 주황색 염료
pt: Corante laranja
ru: Оранжевый краситель
zh: 橙色染料
zh_tw: 橙色染料

source: Orange Glazed Terracotta
es: Terracota vidriada naranja
ja: 橙色の色付きテラコッタ
ko: 주황색 유약을 바른 테라코타
pt: Terracota esmaltada laranja
ru: Оранжевая глазурованная терракота
zh: 橙色带釉陶瓦
zh_tw: 橙色帶釉陶瓦

source: Orange Shulker Box
es: Caja de shulker naranja
ja: 橙色のシュルカーボックス
ko: 주황색 셜커 상자
pt: Caixa de shulker laranja
ru: Оранжевый шалкеровый ящик
zh: 橙色潜影盒
zh_tw: 橙色潛影盒

source: Orange Stained Glass
es: Cristal teñido naranja
ja: 橙色の色付きガラス
ko: 주황색 염색 유리
pt: Vidro tingido laranja
ru: Оранжевое витражное стекло
zh: 橙色染色玻璃
zh_tw: 橙色染色玻璃

source: Orange Stained Glass Pane
es: Panel de cristal teñido naranja
ja: 橙色の色付きガラス板
ko: 주황색 염색 유리판
pt: Painel de vidro tingido laranja
ru: Оранжевая витражная панель
zh: 橙色染色玻璃板
zh_tw: 橙色染色玻璃板

source: Orange Terracotta
es: Terracota naranja
ja: 橙色のテラコッタ
ko: 주황색 테라코타
pt: Terracota laranja
ru: Оранжевая терракота
zh: 橙色陶瓦
zh_tw: 橙色陶瓦

source: Orange Tulip
es: Tulipán naranja
ja: 橙色のチューリップ
ko: 주황색 튤립
pt: Tulipa laranja
ru: Оранжевый тюльпан
zh: 橙色郁金香
zh_tw: 橙色鬱金香

source: Orange Wool
es: Lana naranja
ja: 橙色の羊毛
ko: 주황색 양모
pt: Lã laranja
ru: Оранжевая шерсть
zh: 橙色羊毛
zh_tw: 橙色羊毛

source: Oxeye Daisy
es: Margarita
ja: デイジー
ko: 데이지
pt: Margarida
ru: Нивяник
zh: 滨菊
zh_tw: 濱菊

source: Oxidized Copper
es: Cobre oxidado
ja: 酸化した銅
ko: 산화된 구리
pt: Cobre oxidado
ru: Окисленный медный блок
zh: 氧化铜块
zh_tw: 氧化銅塊

source: Oxidized Cut Copper
es: Cobre cortado oxidado
ja: 酸化した切った銅
ko: 산화된 깎인 구리
pt: Cobre cortado oxidado
ru: Окисленный резной медный блок
zh: 氧化切制铜块
zh_tw: 氧化切制銅塊

source: Oxidized Cut Copper Slab
es: Losa de cobre cortado oxidado
ja: 酸化した切った銅のハーフブロック
ko: 산화된 깎인 구리 반 블록
pt: Laje de cobre cortado oxidado
ru: Окисленная плита из резной меди
zh: 氧化切制铜台阶
zh_tw: 氧化切制銅臺階

source: Oxidized Cut Copper Stairs
es: Escaleras de cobre cortado oxidado
ja: 酸化した切った銅の階段
ko: 산화된 깎인 구리 계단
pt: Escadas de cobre cortado oxidado
ru: Окисленные ступени из резной меди
zh: 氧化切制铜楼梯
zh_tw: 氧化切制銅樓梯

source: Painting
es: Cuadro
ja: 絵画
ko: 그림
pt: Quadro
ru: Картина
zh: 画
zh_tw: 畫

source: Panda Spawn Egg
es: Huevo generador de panda
ja: パンダのスポーンエッグ
ko: 판다 생성 알
pt: Ovo gerador de panda
ru: Яйцо призыва панды
zh: 熊猫刷怪蛋
zh_tw: 熊貓刷怪蛋

source: Paper
es: Papel
ja: 紙
ko: 종이
pt: Papel
ru: Бумага
zh: 纸
zh_tw: 紙

source: Parrot Spawn Egg
es: Huevo generador de loro
ja: オウムのスポーンエッグ
ko: 앵무새 생성 알
pt: Ovo gerador de papagaio
ru: Яйцо призыва попугая
zh: 鹦鹉刷怪蛋
zh_tw: 鸚鵡刷怪蛋

source: Pearlescent Froglight
es: Luz de rana nacarada
ja: 真珠色のフロッグライト
ko: 진주빛 개구리 불빛
pt: Luz de sapo perolada
ru: Перламутровый лягушкосвет
zh: 珠光蛙光体
zh_tw: 珠光蛙光體

source: Phantom Membrane
es: Membrana de fantasma
ja: ファントムの皮膜
ko: 팬텀 막
pt: Membrana de phantom
ru: Мембрана фантома
zh: 幻翼膜
zh_tw: 幻翼膜

source: Phantom Spawn Egg
es: Huevo generador de fantasma
ja: ファントムのスポーンエッグ
ko: 팬텀 생성 알
pt: Ovo gerador de phantom
ru: Яйцо призыва фантома
zh: 幻翼刷怪蛋
zh_tw: 幻翼刷怪蛋

source: Pig Spawn Egg
es: Huevo generador de cerdo
ja: ブタのスポーンエッグ
ko: 돼지 생성 알
pt: Ovo gerador de porco
ru: Яйцо призыва свиньи
zh: 猪刷怪蛋
zh_tw: 豬刷怪蛋

source: Piglin Banner Pattern
es: Patrón de estandarte de piglin
ja: ピグリンの旗の模様
ko: 피글린 현수막 무늬
pt: Padrão de estandarte de piglin
ru: Узор флага с пиглином
zh: 猪灵旗帜图案
zh_tw: 豬靈旗幟圖案

source: Piglin Brute Spawn Egg
es: Huevo generador de piglin bruto
ja: ピグリンブルートのスポーンエッグ
ko: 피글린 야수 생성 알
pt: Ovo gerador de piglin bruto
ru: Яйцо призыва пиглина-громилы
zh: 猪灵蛮兵刷怪蛋
zh_tw: 豬靈蠻兵刷怪蛋

source: Piglin Spawn Egg
es: Huevo generador de piglin
ja: ピグリンのスポーンエッグ
ko: 피글린 생성 알
pt: Ovo gerador de piglin
ru: Яйцо призыва пиглина
zh: 猪灵刷怪蛋
zh_tw: 豬靈刷怪蛋

source: Pillager Spawn Egg
es: Huevo generador de saqueador
ja: ピリジャーのスポーンエッグ
ko: 약탈자 생성 알
pt: Ovo gerador de saqueador
ru: Яйцо призыва разбойника
zh: 掠夺者刷怪蛋
zh_tw: 掠奪者刷怪蛋

source: Pink Banner
es: Estandarte rosa
ja: 桃色の旗
ko: 분홍색 현수막
pt: Estandarte rosa
ru: Розовый флаг
zh: 粉红色旗帜
zh_tw: 粉紅色旗幟

source: Pink Bed
es: Cama rosa
ja: 桃色のベッド
ko: 분홍색 침대
pt: Cama rosa
ru: Розовая кровать
zh: 粉红色床
zh_tw: 粉紅色床

source: Pink Candle
es: Vela rosa
ja: 桃色のろうそく
ko: 분홍색 양초
pt: Vela rosa
ru: Розовая свеча
zh: 粉红色蜡烛
zh_tw: 粉紅色蠟燭

source: Pink Carpet
es: Alfombra rosa
ja: 桃色のカーペット
ko: 분홍색 카펫
pt: Tapete rosa
ru: Розовый ковёр
zh: 粉红色地毯
zh_tw: 粉紅色地毯

source: Pink Concrete
es: Hormigón rosa
ja: 桃色のコンクリート
ko: 분홍색 콘크리트
pt: Concreto rosa
ru: Розовый бетон
zh: 粉红色混凝土
zh_tw: 粉紅色混凝土

source: Pink Concrete Powder
es: Hormigón rosa en polvo
ja: 桃色のコンクリートパウダー
ko: 분홍색 콘크리트 가루
pt: Concreto em pó rosa
ru: Розовый цемент
zh: 粉红色混凝土粉末
zh_tw: 粉紅色混凝土粉末

source: Pink Dye
es: Tinte rosa
ja: 桃色の染料
ko: 분홍색 염료
pt: Corante rosa
ru: Розовый краситель
zh: 粉红色染料
zh_tw: 粉紅色染料

source: Pink Glazed Terracotta
es: Terracota vidriada rosa
ja: 桃色の色付きテラコッタ
ko: 분홍색 유약을 바른 테라코타
pt: Terracota esmaltada rosa
ru: Розовая глазурованная терракота
zh: 粉红色带釉陶瓦
zh_tw: 粉紅色帶釉陶瓦

source: Pink Petals
es: Pétalos rosas
ja: 桃色の花びら
ko: 분홍 꽃잎
pt: Pétalas rosas
ru: Розовые лепестки
zh: 粉红色花瓣
zh_tw: 粉紅色花瓣

source: Pink Shulker Box
es: Caja de shulker rosa
ja: 桃色のシュルカーボックス
ko: 분홍색 셜커 상자
pt: Caixa de shulker rosa
ru: Розовый шалкеровый ящик
zh: 粉红色潜影盒
zh_tw: 粉紅色潛影盒

source: Pink Stained Glass
es: Cristal teñido rosa
ja: 桃色の色付きガラス
ko: 분홍색 염색 유리
pt: Vidro tingido rosa
ru: Розовое витражное стекло
zh: 粉红色染色玻璃
zh_tw: 粉紅色染色玻璃

source: Pink Stained Glass Pane
es: Panel de cristal teñido rosa
ja: 桃色の色付きガラス板
ko: 분홍색 염색 유리판
pt: Painel de vidro tingido rosa
ru: Розовая витражная панель
zh: 粉红色染色玻璃板
zh_tw: 粉紅色染色玻璃板

source: Pink Terracotta
es: Terracota rosa
ja: 桃色のテラコッタ
ko: 분홍색 테라코타
pt: Terracota rosa
ru: Розовая терракота
zh: 粉红色陶瓦
zh_tw: 粉紅色陶瓦

source: Pink Tulip
es: Tulipán rosa
ja: 桃色のチューリップ
ko: 분홍색 튤립
pt: Tulipa rosa
ru: Розовый тюльпан
zh: 粉红色郁金香
zh_tw: 粉紅色鬱金香

source: Pink Wool
es: Lana rosa
ja: 桃色の羊毛
ko: 분홍색 양모
pt: Lã rosa
ru: Розовая шерсть
zh: 粉红色羊毛
zh_tw: 粉紅色羊毛

source: Piston
es: Pistón
ja: ピストン
ko: 피스톤
pt: Pistão
ru: Поршень
zh: 活塞
zh_tw: 活塞

source: Pitcher Plant
es: Planta jarra
ja: フラワーポットの植物
ko: 투수풀
pt: Planta-jarro
ru: Росянка
zh: 瓶子草
zh_tw: 瓶子草

source: Pitcher Pod
es: Vaina de planta jarra
ja: フラワーポットのさや
ko: 투수풀 열매
pt: Vagem de planta-jarro
ru: Стручок росянки
zh: 瓶子草荚果
zh_tw: 瓶子草莢果

source: Player Head
es: Cabeza de jugador
ja: プレイヤーの頭
ko: 플레이어 머리
pt: Cabeça de jogador
ru: Голова игрока
zh: 玩家头颅
zh_tw: 玩家頭顱

source: Plenty Pottery Sherd
es: Fragmento de cerámica de la abundancia
ja: 豊穣の文様の陶器の破片
ko: 풍요 도자기 조각
pt: Caco de cerâmica da abundância
ru: Черепок с изобилием
zh: 富足纹样陶片
zh_tw: 富足紋樣陶片

source: Podzol
es: Podsol
ja: ポドゾル
ko: 포드졸
ru: Подзол
zh: 灰化土
zh_tw: 灰化土

source: Pointed Dripstone
es: Espeleotema puntiagudo
ja: 尖った鍾乳石
ko: 뾰족한 종유석
pt: Estalactite pontiaguda
ru: Остроконечный капельник
zh: 滴水石锥
zh_tw: 滴水石錐

source: Poisonous Potato
es: Patata venenosa
ja: 毒のあるジャガイモ
ko: 독이 있는 감자
pt: Batata venenosa
ru: Ядовитый картофель
zh: 毒马铃薯
zh_tw: 毒馬鈴薯

source: Polar Bear Spawn Egg
es: Huevo generador de oso polar
ja: シロクマのスポーンエッグ
ko: 북극곰 생성 알
pt: Ovo gerador de urso polar
ru: Яйцо призыва белого медведя
zh: 北极熊刷怪蛋
zh_tw: 北極熊刷怪蛋

source: Polished Andesite
es: Andesita pulida
ja: 磨かれた安山岩
ko: 윤나는 안산암
pt: Andesito polido
ru: Полированный андезит
zh: 磨制安山岩
zh_tw: 磨制安山岩

source: Polished Andesite Slab
es: Losa de andesita pulida
ja: 磨かれた安山岩のハーフブロック
ko: 윤나는 안산암 반 블록
pt: Laje de andesito polido
ru: Плита из полированного андезита
zh: 磨制安山岩台阶
zh_tw: 磨制安山岩臺階

source: Polished Andesite Stairs
es: Escaleras de andesita pulida
ja: 磨かれた安山岩の階段
ko: 윤나는 안산암 계단
pt: Escadas de andesito polido
ru: Ступени из полированного андезита
zh: 磨制安山岩楼梯
zh_tw: 磨制安山岩樓梯

source: Polished Basalt
es: Basalto pulido
ja: 磨かれた玄武岩
ko: 윤나는 현무암
pt: Basalto polido
ru: Полированный базальт
zh: 磨制玄武岩
zh_tw: 磨制玄武岩

source: Polished Blackstone
es: Piedra negra pulida
ja: 磨かれたブラックストーン
ko: 윤나는 흑암
pt: Pedra-negra polida
ru: Полированный чернокамень
zh: 磨制黑石
zh_tw: 磨制黑石

source: Polished Blackstone Brick Slab
es: Losa de ladrillos de piedra negra pulida
ja: 磨かれたブラックストーンレンガのハーフブロック
ko: 윤나는 흑암 벽돌 반 블록
pt: Laje de tijolos de pedra-negra polida
ru: Плита из полированных кирпичей чернокамня
zh: 磨制黑石砖台阶
zh_tw: 磨制黑石磚臺階

source: Polished Blackstone Brick Stairs
es: Escaleras de ladrillos de piedra negra pulida
ja: 磨かれたブラックストーンレンガの階段
ko: 윤나는 흑암 벽돌 계단
pt: Escadas de tijolos de pedra-negra polida
ru: Ступени из полированных кирпичей чернокамня
zh: 磨制黑石砖楼梯
zh_tw: 磨制黑石磚樓梯

source: Polished Blackstone Brick Wall
es: Muro de ladrillos de piedra negra pulida
ja: 磨かれたブラックストーンレンガの壁
ko: 윤나는 흑암 벽돌 담장
pt: Muro de tijolos de pedra-negra polida
ru: Стена из полированных кирпичей чернокамня
zh: 磨制黑石砖墙
zh_tw: 磨制黑石磚牆

source: Polished Blackstone Bricks
es: Ladrillos de piedra negra pulida
ja: 磨かれたブラックストーンレンガ
ko: 윤나는 흑암 벽돌
pt: Tijolos de pedra-negra polida
ru: Полированные кирпичи чернокамня
zh: 磨制黑石砖
zh_tw: 磨制黑石磚

source: Polished Blackstone Button
es: Botón de piedra negra pulida
ja: 磨かれたブラックストーンのボタン
ko: 윤나는 흑암 버튼
pt: Botão de pedra-negra polida
ru: Кнопка из полированного чернокамня
zh: 磨制黑石按钮
zh_tw: 磨制黑石按鈕

source: Polished Blackstone Pressure Plate
es: Placa de presión de piedra negra pulida
ja: 磨かれたブラックストーンの感圧板
ko: 윤나는 흑암 압력판
pt: Placa de pressão de pedra-negra polida
ru: Нажимная плита из полированного чернокамня
zh: 磨制黑石压力板
zh_tw: 磨制黑石壓力板

source: Polished Blackstone Slab
es: Losa de piedra negra pulida
ja: 磨かれたブラックストーンのハーフブロック
ko: 윤나는 흑암 반 블록
pt: Laje de pedra-negra polida
ru: Плита из полированного чернокамня
zh: 磨制黑石台阶
zh_tw: 磨制黑石臺階

source: Polished Blackstone Stairs
es: Escaleras de piedra negra pulida
ja: 磨かれたブラックストーンの階段
ko: 윤나는 흑암 계단
pt: Escadas de pedra-negra polida
ru: Ступени из полированного чернокамня
zh: 磨制黑石楼梯
zh_tw: 磨制黑石樓梯

source: Polished Blackstone Wall
es: Muro de piedra negra pulida
ja: 磨かれたブラックストーンの壁
ko: 윤나는 흑암 담장
pt: Muro de pedra-negra polida
ru: Стена из полированного чернокамня
zh: 磨制黑石墙
zh_tw: 磨制黑石牆

source: Polished Deepslate
es: Pizarra profunda pulida
ja: 磨かれた深層岩
ko: 윤나는 심층암
pt: Ardósia profunda polida
ru: Полированный глубинный сланец
zh: 磨制深板岩
zh_tw: 磨制深板岩

source: Polished Deepslate Slab
es: Losa de pizarra profunda pulida
ja: 磨かれた深層岩のハーフブロック
ko: 윤나는 심층암 반 블록
pt: Laje de ardósia profunda polida
ru: Плита из полированного глубинного сланца
zh: 磨制深板岩台阶
zh_tw: 磨制深板岩臺階

source: Polished Deepslate Stairs
es: Escaleras de pizarra profunda pulida
ja: 磨かれた深層岩の階段
ko: 윤나는 심층암 계단
pt: Escadas de ardósia profunda polida
ru: Ступени из полированного глубинного сланца
zh: 磨制深板岩楼梯
zh_tw: 磨制深板岩樓梯

source: Polished Deepslate Wall
es: Muro de pizarra profunda pulida
ja: 磨かれた深層岩の壁
ko: 윤나는 심층암 담장
pt: Muro de ardósia profunda polida
ru: Стена из полированного глубинного сланца
zh: 磨制深板岩墙
zh_tw: 磨制深板岩牆

source: Polished Diorite
es: Diorita pulida
ja: 磨かれた閃緑岩
ko: 윤나는 섬록암
pt: Diorito polido
ru: Полированный диорит
zh: 磨制闪长岩
zh_tw: 磨制閃長岩

source: Polished Diorite Slab
es: Losa de diorita pulida
ja: 磨かれた閃緑岩のハーフブロック
ko: 윤나는 섬록암 반 블록
pt: Laje de diorito polido
ru: Плита из полированного диорита
zh: 磨制闪长岩台阶
zh_tw: 磨制閃長岩臺階

source: Polished Diorite Stairs
es: Escaleras de diorita pulida
ja: 磨かれた閃緑岩の階段
ko: 윤나는 섬록암 계단
pt: Escadas de diorito polido
ru: Ступени из полированного диорита
zh: 磨制闪长岩楼梯
zh_tw: 磨制閃長岩樓梯

source: Polished Granite
es: Granito pulido
ja: 磨かれた花崗岩
ko: 윤나는 화강암
pt: Granito polido
ru: Полированный гранит
zh: 磨制花岗岩
zh_tw: 磨制花崗岩

source: Polished Granite Slab
es: Losa de granito pulido
ja: 磨かれた花崗岩のハーフブロック
ko: 윤나는 화강암 반 블록
pt: Laje de granito polido
ru: Плита из полированного гранита
zh: 磨制花岗岩台阶
zh_tw: 磨制花崗岩臺階

source: Polished Granite Stairs
es: Escaleras de granito pulido
ja: 磨かれた花崗岩の階段
ko: 윤나는 화강암 계단
pt: Escadas de granito polido
ru: Ступени из полированного гранита
zh: 磨制花岗岩楼梯
zh_tw: 磨制花崗岩樓梯

source: Polished Tuff
es: Toba pulida
ja: 磨かれた凝灰岩
ko: 윤나는 응회암
pt: Tufo polido
ru: Полированный туф
zh: 磨制凝灰岩
zh_tw: 磨制凝灰岩

source: Polished Tuff Slab
es: Losa de toba pulida
ja: 磨かれた凝灰岩のハーフブロック
ko: 윤나는 응회암 반 블록
pt: Laje de tufo polido
ru: Плита из полированного туфа
zh: 磨制凝灰岩台阶
zh_tw: 磨制凝灰岩臺階

source: Polished Tuff Stairs
es: Escaleras de toba pulida
ja: 磨かれた凝灰岩の階段
ko: 윤나는 응회암 계단
pt: Escadas de tufo polido
ru: Ступени из полированного туфа
zh: 磨制凝灰岩楼梯
zh_tw: 磨制凝灰岩樓梯

source: Polished Tuff Wall
es: Muro de toba pulida
ja: 磨かれた凝灰岩の壁
ko: 윤나는 응회암 담장
pt: Muro de tufo polido
ru: Стена из полированного туфа
zh: 磨制凝灰岩墙
zh_tw: 磨制凝灰岩牆

source: Popped Chorus Fruit
es: Fruta de chorus reventada
ja: 弾けたコーラスの果実
ko: 튀긴 후렴과
pt: Fruta do coro estourada
ru: Лопнувший плод хоруса
zh: 爆裂紫颂果
zh_tw: 爆裂紫頌果

source: Poppy
es: Amapola
ja: ケシ
ko: 양귀비
pt: Papoula
ru: Мак
zh: 虞美人
zh_tw: 虞美人

source: Potato
es: Patata
ja: ジャガイモ
ko: 감자
pt: Batata
ru: Картофель
zh: 马铃薯
zh_tw: 馬鈴薯

source: Potion
es: Poción
ja: ポーション
ko: 물약
pt: Poção
ru: Зелье
zh: 药水
zh_tw: 藥水

source: Powder Snow
es: Nieve polvo
ja: 粉雪
ko: 분 snow
pt: Neve fofa
ru: Рыхлый снег
zh: 细雪
zh_tw: 細雪

source: Prismarine
es: Prismarina
ja: プリズマリン
ko: 프리즈머린
pt: Prismarinho
ru: Призмарин
zh: 海晶石
zh_tw: 海晶石

source: Prismarine Brick Slab
es: Losa de ladrillos de prismarina
ja: プリズマリンレンガのハーフブロック
ko: 프리즈머린 벽돌 반 블록
pt: Laje de tijolos de prismarinho
ru: Плита из кирпичей призмарина
zh: 海晶石砖台阶
zh_tw: 海晶石磚臺階

source: Prismarine Brick Stairs
es: Escaleras de ladrillos de prismarina
ja: プリズマリンレンガの階段
ko: 프리즈머린 벽돌 계단
pt: Escadas de tijolos de prismarinho
ru: Ступени из кирпичей призмарина
zh: 海晶石砖楼梯
zh_tw: 海晶石磚樓梯

source: Prismarine Bricks
es: Ladrillos de prismarina
ja: プリズマリンレンガ
ko: 프리즈머린 벽돌
pt: Tijolos de prismarinho
ru: Кирпичи призмарина
zh: 海晶石砖
zh_tw: 海晶石磚

source: Prismarine Crystals
es: Cristales de prismarina
ja: プリズマリンクリスタル
ko: 프리즈머린 수정
pt: Cristais de prismarinho
ru: Призмариновые кристаллы
zh: 海晶砂粒
zh_tw: 海晶砂粒

source: Prismarine Shard
es: Fragmento de prismarina
ja: プリズマリンの欠片
ko: 프리즈머린 조각
pt: Fragmento de prismarinho
ru: Призмариновый осколок
zh: 海晶碎片
zh_tw: 海晶碎片

source: Prismarine Slab
es: Losa de prismarina
ja: プリズマリンのハーフブロック
ko: 프리즈머린 반 블록
pt: Laje de prismarinho
ru: Призмариновая плита
zh: 海晶石台阶
zh_tw: 海晶石臺階

source: Prismarine Stairs
es: Escaleras de prismarina
ja: プリズマリンの階段
ko: 프리즈머린 계단
pt: Escadas de prismarinho
ru: Призмариновые ступени
zh: 海晶石楼梯
zh_tw: 海晶石樓梯

source: Prismarine Wall
es: Muro de prismarina
ja: プリズマリンの壁
ko: 프리즈머린 담장
pt: Muro de prismarinho
ru: Призмариновая стена
zh: 海晶石墙
zh_tw: 海晶石牆

source: Prize Pottery Sherd
es: Fragmento de cerámica del premio
ja: 賞品の文様の陶器の破片
ko: 상품 도자기 조각
pt: Caco de cerâmica do prêmio
ru: Черепок с наградой
zh: 珍宝纹样陶片
zh_tw: 珍寶紋樣陶片

source: Pufferfish
es: Pez globo
ja: フグ
ko: 복어
pt: Baiacu
ru: Иглобрюх
zh: 河豚
zh_tw: 河豚

source: Pufferfish Spawn Egg
es: Huevo generador de pez globo
ja: フグのスポーンエッグ
ko: 복어 생성 알
pt: Ovo gerador de baiacu
ru: Яйцо призыва иглобрюха
zh: 河豚刷怪蛋
zh_tw: 河豚刷怪蛋

source: Pumpkin
es: Calabaza
ja: カボチャ
ko: 호박
pt: Abóbora
ru: Тыква
zh: 南瓜
zh_tw: 南瓜

source: Pumpkin Pie
es: Tarta de calabaza
ja: カボチャのパイ
ko: 호박 파이
pt: Torta de abóbora
ru: Тыквенный пирог
zh: 南瓜派
zh_tw: 南瓜派

source: Pumpkin Seeds
es: Semillas de calabaza
ja: カボチャの種
ko: 호박 씨앗
pt: Sementes de abóbora
ru: Семена тыквы
zh: 南瓜种子
zh_tw: 南瓜種子

source: Purple Banner
es: Estandarte morado
ja: 紫の旗
ko: 보라색 현수막
pt: Estandarte roxo
ru: Фиолетовый флаг
zh: 紫色旗帜
zh_tw: 紫色旗幟

source: Purple Bed
es: Cama morada
ja: 紫のベッド
ko: 보라색 침대
pt: Cama roxa
ru: Фиолетовая кровать
zh: 紫色床
zh_tw: 紫色床

source: Purple Candle
es: Vela morada
ja: 紫のろうそく
ko: 보라색 양초
pt: Vela roxa
ru: Фиолетовая свеча
zh: 紫色蜡烛
zh_tw: 紫色蠟燭

source: Purple Carpet
es: Alfombra morada
ja: 紫のカーペット
ko: 보라색 카펫
pt: Tapete roxo
ru: Фиолетовый ковёр
zh: 紫色地毯
zh_tw: 紫色地毯

source: Purple Concrete
es: Hormigón morado
ja: 紫のコンクリート
ko: 보라색 콘크리트
pt: Concreto roxo
ru: Фиолетовый бетон
zh: 紫色混凝土
zh_tw: 紫色混凝土

source: Purple Concrete Powder
es: Hormigón morado en polvo
ja: 紫のコンクリートパウダー
ko: 보라색 콘크리트 가루
pt: Concreto em pó roxo
ru: Фиолетовый цемент
zh: 紫色混凝土粉末
zh_tw: 紫色混凝土粉末

source: Purple Dye
es: Tinte morado
ja: 紫の染料
ko: 보라색 염료
pt: Corante roxo
ru: Фиолетовый краситель
zh: 紫色染料
zh_tw: 紫色染料

source: Purple Glazed Terracotta
es: Terracota vidriada morada
ja: 紫の色付きテラコッタ
ko: 보라색 유약을 바른 테라코타
pt: Terracota esmaltada roxa
ru: Фиолетовая глазурованная терракота
zh: 紫色带釉陶瓦
zh_tw: 紫色帶釉陶瓦

source: Purple Shulker Box
es: Caja de shulker morada
ja: 紫のシュルカーボックス
ko: 보라색 셜커 상자
pt: Caixa de shulker roxa
ru: Фиолетовый шалкеровый ящик
zh: 紫色潜影盒
zh_tw: 紫色潛影盒

source: Purple Stained Glass
es: Cristal teñido morado
ja: 紫の色付きガラス
ko: 보라색 염색 유리
pt: Vidro tingido roxo
ru: Фиолетовое витражное стекло
zh: 紫色染色玻璃
zh_tw: 紫色染色玻璃

source: Purple Stained Glass Pane
es: Panel de cristal teñido morado
ja: 紫の色付きガラス板
ko: 보라색 염색 유리판
pt: Painel de vidro tingido roxo
ru: Фиолетовая витражная панель
zh: 紫色染色玻璃板
zh_tw: 紫色染色玻璃板

source: Purple Terracotta
es: Terracota morada
ja: 紫のテラコッタ
ko: 보라색 테라코타
pt: Terracota roxa
ru: Фиолетовая терракота
zh: 紫色陶瓦
zh_tw: 紫色陶瓦

source: Purple Wool
es: Lana morada
ja: 紫の羊毛
ko: 보라색 양모
pt: Lã roxa
ru: Фиолетовая шерсть
zh: 紫色羊毛
zh_tw: 紫色羊毛

source: Purpur Block
es: Bloque de purpur
ja: プルプァブロック
ko: 퍼퍼 블록
pt: Bloco de púrpura
ru: Пурпурный блок
zh: 紫珀块
zh_tw: 紫珀塊

source: Purpur Pillar
es: Pilar de purpur
ja: プルプァの柱
ko: 퍼퍼 기둥
pt: Pilar de púrpura
ru: Пурпурная колонна
zh: 紫珀柱
zh_tw: 紫珀柱

source: Purpur Slab
es: Losa de purpur
ja: プルプァのハーフブロック
ko: 퍼퍼 반 블록
pt: Laje de púrpura
ru: Пурпурная плита
zh: 紫珀台阶
zh_tw: 紫珀臺階

source: Purpur Stairs
es: Escaleras de purpur
ja: プルプァの階段
ko: 퍼퍼 계단
pt: Escadas de púrpura
ru: Пурпурные ступени
zh: 紫珀楼梯
zh_tw: 紫珀樓梯

source: Quartz Bricks
es: Ladrillos de cuarzo
ja: クォーツレンガ
ko: 석영 벽돌
pt: Tijolos de quartzo
ru: Кварцевые кирпичи
zh: 石英砖
zh_tw: 石英磚

source: Quartz Pillar
es: Pilar de cuarzo
ja: クォーツの柱
ko: 석영 기둥
pt: Pilar de quartzo
ru: Кварцевая колонна
zh: 石英柱
zh_tw: 石英柱

source: Quartz Slab
es: Losa de cuarzo
ja: クォーツのハーフブロック
ko: 석영 반 블록
pt: Laje de quartzo
ru: Кварцевая плита
zh: 石英台阶
zh_tw: 石英臺階

source: Quartz Stairs
es: Escaleras de cuarzo
ja: クォーツの階段
ko: 석영 계단
pt: Escadas de quartzo
ru: Кварцевые ступени
zh: 石英楼梯
zh_tw: 石英樓梯

source: Rabbit Hide
es: Piel de conejo
ja: ウサギの皮
ko: 토끼 가죽
pt: Pele de coelho
ru: Кроличья шкурка
zh: 兔子皮
zh_tw: 兔子皮

source: Rabbit Spawn Egg
es: Huevo generador de conejo
ja: ウサギのスポーンエッグ
ko: 토끼 생성 알
pt: Ovo gerador de coelho
ru: Яйцо призыва кролика
zh: 兔子刷怪蛋
zh_tw: 兔子刷怪蛋

source: Rabbit Stew
es: Estofado de conejo
ja: ウサギシチュー
ko: 토끼 스튜
pt: Ensopado de coelho
ru: Кроличий суп
zh: 兔肉煲
zh_tw: 兔肉煲

source: Rabbit's Foot
es: Pata de conejo
ja: ウサギの足
ko: 토끼발
pt: Pé de coelho
ru: Кроличья лапка
zh: 兔子脚
zh_tw: 兔子腳

source: Rail
es: Raíl
ja: レール
ko: 레일
pt: Trilho
ru: Рельсы
zh: 铁轨
zh_tw: 鐵軌

source: Ravager Spawn Egg
es: Huevo generador de devastador
ja: ラヴェジャーのスポーンエッグ
ko: 래비저 생성 알
pt: Ovo gerador de devastador
ru: Яйцо призыва опустошителя
zh: 劫掠兽刷怪蛋
zh_tw: 劫掠獸刷怪蛋

source: Raw Beef
es: Carne de vaca cruda
ja: 生の牛肉
ko: 익히지 않은 소고기
pt: Bife cru
ru: Сырая говядина
zh: 生牛肉
zh_tw: 生牛肉

source: Raw Chicken
es: Pollo crudo
ja: 生の鶏肉
ko: 익히지 않은 닭고기
pt: Frango cru
ru: Сырая курица
zh: 生鸡肉
zh_tw: 生雞肉

source: Raw Cod
es: Bacalao crudo
ja: 生のタラ
ko: 익히지 않은 대구
pt: Bacalhau cru
ru: Сырая треска
zh: 生鳕鱼
zh_tw: 生鱈魚

source: Raw Copper
es: Cobre en bruto
ja: 銅の原石
ko: 구리 원석
pt: Cobre bruto
ru: Сырая медь
zh: 粗铜
zh_tw: 粗銅

source: Raw Gold
es: Oro en bruto
ja: 金の原石
ko: 금 원석
pt: Ouro bruto
ru: Сырое золото
zh: 粗金
zh_tw: 粗金

source: Raw Iron
es: Hierro en bruto
ja: 鉄の原石
ko: 철 원석
pt: Ferro bruto
ru: Сырое железо
zh: 粗铁
zh_tw: 粗鐵

source: Raw Mutton
es: Carne de oveja cruda
ja: 生の羊肉
ko: 익히지 않은 양고기
pt: Carneiro cru
ru: Сырая баранина
zh: 生羊肉
zh_tw: 生羊肉

source: Raw Porkchop
es: Chuleta de cerdo cruda
ja: 生の豚肉
ko: 익히지 않은 돼지고기
pt: Costeleta crua
ru: Сырая свинина
zh: 生猪排
zh_tw: 生豬排

source: Raw Rabbit
es: Conejo crudo
ja: 生のウサギ肉
ko: 익히지 않은 토끼고기
pt: Coelho cru
ru: Сырая крольчатина
zh: 生兔肉
zh_tw: 生兔肉

source: Raw Salmon
es: Salmón crudo
ja: 生のサーモン
ko: 익히지 않은 연어
pt: Salmão cru
ru: Сырой лосось
zh: 生鲑鱼
zh_tw: 生鮭魚

source: Recovery Compass
es: Brújula de recuperación
ja: 回復のコンパス
ko: 복구 나침반
pt: Bússola de recuperação
ru: Восстанавливающий компас
zh: 恢复指南针
zh_tw: 恢復指南針

source: Red Banner
es: Estandarte rojo
ja: 赤の旗
ko: 빨간색 현수막
pt: Estandarte vermelho
ru: Красный флаг
zh: 红色旗帜
zh_tw: 紅色旗幟

source: Red Bed
es: Cama roja
ja: 赤のベッド
ko: 빨간색 침대
pt: Cama vermelha
ru: Красная кровать
zh: 红色床
zh_tw: 紅色床

source: Red Candle
es: Vela roja
ja: 赤のろうそく
ko: 빨간색 양초
pt: Vela vermelha
ru: Красная свеча
zh: 红色蜡烛
zh_tw: 紅色蠟燭

source: Red Carpet
es: Alfombra roja
ja: 赤のカーペット
ko: 빨간색 카펫
pt: Tapete vermelho
ru: Красный ковёр
zh: 红色地毯
zh_tw: 紅色地毯

source: Red Concrete
es: Hormigón rojo
ja: 赤のコンクリート
ko: 빨간색 콘크리트
pt: Concreto vermelho
ru: Красный бетон
zh: 红色混凝土
zh_tw: 紅色混凝土

source: Red Concrete Powder
es: Hormigón rojo en polvo
ja: 赤のコンクリートパウダー
ko: 빨간색 콘크리트 가루
pt: Concreto em pó vermelho
ru: Красный цемент
zh: 红色混凝土粉末
zh_tw: 紅色混凝土粉末

source: Red Dye
es: Tinte rojo
ja: 赤の染料
ko: 빨간색 염료
pt: Corante vermelho
ru: Красный краситель
zh: 红色染料
zh_tw: 紅色染料

source: Red Glazed Terracotta
es: Terracota vidriada roja
ja: 赤の色付きテラコッタ
ko: 빨간색 유약을 바른 테라코타
pt: Terracota esmaltada vermelha
ru: Красная глазурованная терракота
zh: 红色带釉陶瓦
zh_tw: 紅色帶釉陶瓦

source: Red Mushroom
es: Seta roja
ja: 赤色のキノコ
ko: 빨간 버섯
pt: Cogumelo vermelho
ru: Красный гриб
zh: 红色蘑菇
zh_tw: 紅色蘑菇

source: Red Mushroom Block
es: Bloque de seta roja
ja: 赤色のキノコブロック
ko: 빨간 버섯 블록
pt: Bloco de cogumelo vermelho
ru: Блок красного гриба
zh: 红色蘑菇块
zh_tw: 紅色蘑菇塊

source: Red Nether Brick Slab
es: Losa de ladrillos del Nether rojos
ja: 赤いネザーレンガのハーフブロック
ko: 붉은 네더 벽돌 반 블록
pt: Laje de tijolos do Nether vermelhos
ru: Плита из красных кирпичей Нижнего мира
zh: 红色下界砖台阶
zh_tw: 紅色下界磚臺階

source: Red Nether Brick Stairs
es: Escaleras de ladrillos del Nether rojos
ja: 赤いネザーレンガの階段
ko: 붉은 네더 벽돌 계단
pt: Escadas de tijolos do Nether vermelhos
ru: Ступени из красных кирпичей Нижнего мира
zh: 红色下界砖楼梯
zh_tw: 紅色下界磚樓梯

source: Red Nether Brick Wall
es: Muro de ladrillos del Nether rojos
ja: 赤いネザーレンガの壁
ko: 붉은 네더 벽돌 담장
pt: Muro de tijolos do Nether vermelhos
ru: Стена из красных кирпичей Нижнего мира
zh: 红色下界砖墙
zh_tw: 紅色下界磚牆

source: Red Nether Bricks
es: Ladrillos del Nether rojos
ja: 赤いネザーレンガ
ko: 붉은 네더 벽돌
pt: Tijolos do Nether vermelhos
ru: Красные кирпичи Нижнего мира
zh: 红色下界砖
zh_tw: 紅色下界磚

source: Red Sand
es: Arena roja
ja: 赤い砂
ko: 붉은 모래
pt: Areia vermelha
ru: Красный песок
zh: 红沙
zh_tw: 紅沙

source: Red Sandstone
es: Arenisca roja
ja: 赤い砂岩
ko: 붉은 사암
pt: Arenito vermelho
ru: Красный песчаник
zh: 红砂岩
zh_tw: 紅砂岩

source: Red Sandstone Slab
es: Losa de arenisca roja
ja: 赤い砂岩のハーフブロック
ko: 붉은 사암 반 블록
pt: Laje de arenito vermelho
ru: Плита из красного песчаника
zh: 红砂岩台阶
zh_tw: 紅砂岩臺階

source: Red Sandstone Stairs
es: Escaleras de arenisca roja
ja: 赤い砂岩の階段
ko: 붉은 사암 계단
pt: Escadas de arenito vermelho
ru: Ступени из красного песчаника
zh: 红砂岩楼梯
zh_tw: 紅砂岩樓梯

source: Red Sandstone Wall
es: Muro de arenisca roja
ja: 赤い砂岩の壁
ko: 붉은 사암 담장
pt: Muro de arenito vermelho
ru: Стена из красного песчаника
zh: 红砂岩墙
zh_tw: 紅砂岩牆

source: Red Shulker Box
es: Caja de shulker roja
ja: 赤のシュルカーボックス
ko: 빨간색 셜커 상자
pt: Caixa de shulker vermelha
ru: Красный шалкеровый ящик
zh: 红色潜影盒
zh_tw: 紅色潛影盒

source: Red Stained Glass
es: Cristal teñido rojo
ja: 赤の色付きガラス
ko: 빨간색 염색 유리
pt: Vidro tingido vermelho
ru: Красное витражное стекло
zh: 红色染色玻璃
zh_tw: 紅色染色玻璃

source: Red Stained Glass Pane
es: Panel de cristal teñido rojo
ja: 赤の色付きガラス板
ko: 빨간색 염색 유리판
pt: Painel de vidro tingido vermelho
ru: Красная витражная панель
zh: 红色染色玻璃板
zh_tw: 紅色染色玻璃板
