Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Crafting Table
es: Mesa de trabajo
ja: 作業台
ko: 제작대
pt: Mesa de trabalho
ru: Верстак
zh: 工作台
zh_tw: 工作臺

source: Creeper Banner Pattern
es: Patrón de estandarte de creeper
ja: クリーパーの旗の模様
ko: 크리퍼 현수막 무늬
pt: Padrão de estandarte de creeper
ru: Узор флага с крипером
zh: 苦力怕旗帜图案
zh_tw: 苦力怕旗幟圖案

source: Creeper Spawn Egg
es: Huevo generador de creeper
ja: クリーパーのスポーンエッグ
ko: 크리퍼 생성 알
pt: Ovo gerador de creeper
ru: Яйцо призыва крипера
zh: 苦力怕刷怪蛋
zh_tw: 苦力怕刷怪蛋

source: Crimson Button
es: Botón carmesí
ja: 真紅のボタン
ko: 진홍빛 버튼
pt: Botão carmesim
ru: Багровая кнопка
zh: 绯红木按钮
zh_tw: 緋紅木按鈕

source: Crimson Door
es: Puerta carmesí
ja: 真紅のドア
ko: 진홍빛 문
pt: Porta carmesim
ru: Багровая дверь
zh: 绯红木门
zh_tw: 緋紅木門

source: Crimson Fence
es: Valla carmesí
ja: 真紅のフェンス
ko: 진홍빛 울타리
pt: Cerca carmesim
ru: Багровый забор
zh: 绯红木栅栏
zh_tw: 緋紅木柵欄

source: Crimson Fence Gate
es: Puerta de valla carmesí
ja: 真紅のフェンスゲート
ko: 진홍빛 울타리 문
pt: Portão de cerca carmesim
ru: Багровая калитка
zh: 绯红木栅栏门
zh_tw: 緋紅木柵欄門

source: Crimson Fungus
es: Hongo carmesí
ja: 真紅のキノコ
ko: 진홍빛 균
pt: Fungo carmesim
ru: Багровый гриб
zh: 绯红真菌
zh_tw: 緋紅真菌

source: Crimson Hanging Sign
es: Cartel colgante carmesí
ja: つるした真紅の看板
ko: 걸린 진홍빛 간판
pt: Placa pendurada carmesim
ru: Багровая висячая табличка
zh: 悬挂式绯红木告示牌
zh_tw: 懸掛式緋紅木告示牌

source: Crimson Hyphae
es: Hifas carmesí
ja: 真紅の菌糸
ko: 진홍빛 균사
pt: Hifas carmesim
ru: Багровые гифы
zh: 绯红菌核
zh_tw: 緋紅菌核

source: Crimson Nylium
es: Nicelio carmesí
ja: 真紅のナイリウム
ko: 진홍빛 네사석
pt: Nílio carmesim
ru: Багровый нилий
zh: 绯红菌岩
zh_tw: 緋紅菌岩

source: Crimson Planks
es: Tablas carmesí
ja: 真紅の板材
ko: 진홍빛 판자
pt: Tábuas carmesim
ru: Багровые доски
zh: 绯红木板
zh_tw: 緋紅木板

source: Crimson Pressure Plate
es: Placa de presión carmesí
ja: 真紅の感圧板
ko: 진홍빛 압력판
pt: Placa de pressão carmesim
ru: Багровая нажимная плита
zh: 绯红木压力板
zh_tw: 緋紅木壓力板

source: Crimson Roots
es: Raíces carmesí
ja: 真紅の根
ko: 진홍빛 뿌리
pt: Raízes carmesim
ru: Багровые корни
zh: 绯红菌索
zh_tw: 緋紅菌索

source: Crimson Sign
es: Cartel carmesí
ja: 真紅の看板
ko: 진홍빛 간판
pt: Placa carmesim
ru: Багровая табличка
zh: 绯红木告示牌
zh_tw: 緋紅木告示牌

source: Crimson Slab
es: Losa carmesí
ja: 真紅のハーフブロック
ko: 진홍빛 반 블록
pt: Laje carmesim
ru: Багровая плита
zh: 绯红木台阶
zh_tw: 緋紅木臺階

source: Crimson Stairs
es: Escaleras carmesí
ja: 真紅の階段
ko: 진홍빛 계단
pt: Escadas carmesim
ru: Багровые ступени
zh: 绯红木楼梯
zh_tw: 緋紅木樓梯

source: Crimson Stem
es: Tallo carmesí
ja: 真紅の幹
ko: 진홍빛 자루
pt: Caule carmesim
ru: Багровый стебель
zh: 绯红菌柄
zh_tw: 緋紅菌柄

source: Crimson Trapdoor
es: Trampilla carmesí
ja: 真紅のトラップドア
ko: 진홍빛 다락문
pt: Alçapão carmesim
ru: Багровый люк
zh: 绯红木活板门
zh_tw: 緋紅木活板門

source: Crossbow
es: Ballesta
ja: クロスボウ
ko: 석궁
pt: Besta
ru: Арбалет
zh: 弩
zh_tw: 弩

source: Crying Obsidian
es: Obsidiana llorosa
ja: 泣く黒曜石
ko: 우는 흑요석
pt: Obsidiana chorosa
ru: Плачущий обсидиан
zh: 哭泣的黑曜石
zh_tw: 哭泣的黑曜石

source: Cut Copper
es: Cobre cortado
ja: 切った銅
ko: 깎인 구리
pt: Cobre cortado
ru: Резной медный блок
zh: 切制铜块
zh_tw: 切制銅塊

source: Cut Copper Slab
es: Losa de cobre cortado
ja: 切った銅のハーフブロック
ko: 깎인 구리 반 블록
pt: Laje de cobre cortado
ru: Плита из резной меди
zh: 切制铜台阶
zh_tw: 切制銅臺階

source: Cut Copper Stairs
es: Escaleras de cobre cortado
ja: 切った銅の階段
ko: 깎인 구리 계단
pt: Escadas de cobre cortado
ru: Ступени из резной меди
zh: 切制铜楼梯
zh_tw: 切制銅樓梯

source: Cut Red Sandstone
es: Arenisca roja cortada
ja: 切った赤い砂岩
ko: 깎인 붉은 사암
pt: Arenito vermelho cortado
ru: Резной красный песчаник
zh: 切制红砂岩
zh_tw: 切制紅砂岩

source: Cut Red Sandstone Slab
es: Losa de arenisca roja cortada
ja: 切った赤い砂岩のハーフブロック
ko: 깎인 붉은 사암 반 블록
pt: Laje de arenito vermelho cortado
ru: Плита из резного красного песчаника
zh: 切制红砂岩台阶
zh_tw: 切制紅砂岩臺階

source: Cut Sandstone
es: Cortar arenisca
ja: 切った砂岩
ko: 깎인 사암
pt: Arenito cortado
ru: Резка песчаника
zh: 切制砂岩
zh_tw: 切制砂岩

source: Cut Sandstone Slab
es: Losa de arenisca cortada
ja: 切った砂岩のハーフブロック
ko: 깎인 사암 반 블록
pt: Laje de arenito cortado
ru: Плита из резного песчаника
zh: 切制砂岩台阶
zh_tw: 切制砂岩臺階

source: Cyan Banner
es: Estandarte cian
ja: 水色の旗
ko: 청록색 현수막
pt: Estandarte ciano
ru: Голубой флаг
zh: 青色旗帜
zh_tw: 青色旗幟

source: Cyan Bed
es: Cama cian
ja: 水色のベッド
ko: 청록색 침대
pt: Cama ciano
ru: Голубая кровать
zh: 青色床
zh_tw: 青色床

source: Cyan Candle
es: Vela cian
ja: 水色のろうそく
ko: 청록색 양초
pt: Vela ciano
ru: Голубая свеча
zh: 青色蜡烛
zh_tw: 青色蠟燭

source: Cyan Carpet
es: Alfombra cian
ja: 水色のカーペット
ko: 청록색 카펫
pt: Tapete ciano
ru: Голубой ковёр
zh: 青色地毯
zh_tw: 青色地毯

source: Cyan Concrete
es: Hormigón cian
ja: 水色のコンクリート
ko: 청록색 콘크리트
pt: Concreto ciano
ru: Голубой бетон
zh: 青色混凝土
zh_tw: 青色混凝土

source: Cyan Concrete Powder
es: Hormigón cian en polvo
ja: 水色のコンクリートパウダー
ko: 청록색 콘크리트 가루
pt: Concreto em pó ciano
ru: Голубой цемент
zh: 青色混凝土粉末
zh_tw: 青色混凝土粉末

source: Cyan Dye
es: Tinte cian
ja: 水色の染料
ko: 청록색 염료
pt: Corante ciano
ru: Голубой краситель
zh: 青色染料
zh_tw: 青色染料

source: Cyan Glazed Terracotta
es: Terracota vidriada cian
ja: 水色の色付きテラコッタ
ko: 청록색 유약을 바른 테라코타
pt: Terracota esmaltada ciano
ru: Голубая глазурованная терракота
zh: 青色带釉陶瓦
zh_tw: 青色帶釉陶瓦

source: Cyan Shulker Box
es: Caja de shulker cian
ja: 水色のシュルカーボックス
ko: 청록색 셜커 상자
pt: Caixa de shulker ciano
ru: Голубой шалкеровый ящик
zh: 青色潜影盒
zh_tw: 青色潛影盒

source: Cyan Stained Glass
es: Cristal teñido cian
ja: 水色の色付きガラス
ko: 청록색 염색 유리
pt: Vidro tingido ciano
ru: Голубое витражное стекло
zh: 青色染色玻璃
zh_tw: 青色染色玻璃

source: Cyan Stained Glass Pane
es: Panel de cristal teñido cian
ja: 水色の色付きガラス板
ko: 청록색 염색 유리판
pt: Painel de vidro tingido ciano
ru: Голубая витражная панель
zh: 青色染色玻璃板
zh_tw: 青色染色玻璃板

source: Cyan Terracotta
es: Terracota cian
ja: 水色のテラコッタ
ko: 청록색 테라코타
pt: Terracota ciano
ru: Голубая терракота
zh: 青色陶瓦
zh_tw: 青色陶瓦

source: Cyan Wool
es: Lana cian
ja: 水色の羊毛
ko: 청록색 양모
pt: Lã ciano
ru: Голубая шерсть
zh: 青色羊毛
zh_tw: 青色羊毛

source: Dark Oak Boat
es: Barca de roble oscuro
ja: ダークオークのボート
ko: 짙은 참나무 보트
pt: Barco de carvalho escuro
ru: Лодка из тёмного дуба
zh: 深色橡木船
zh_tw: 深色橡木船

source: Dark Oak Button
es: Botón de roble oscuro
ja: ダークオークのボタン
ko: 짙은 참나무 버튼
pt: Botão de carvalho escuro
ru: Кнопка из тёмного дуба
zh: 深色橡木按钮
zh_tw: 深色橡木按鈕

source: Dark Oak Door
es: Puerta de roble oscuro
ja: ダークオークのドア
ko: 짙은 참나무 문
pt: Porta de carvalho escuro
ru: Дверь из тёмного дуба
zh: 深色橡木门
zh_tw: 深色橡木門

source: Dark Oak Fence
es: Valla de roble oscuro
ja: ダークオークのフェンス
ko: 짙은 참나무 울타리
pt: Cerca de carvalho escuro
ru: Забор из тёмного дуба
zh: 深色橡木栅栏
zh_tw: 深色橡木柵欄

source: Dark Oak Fence Gate
es: Puerta de valla de roble oscuro
ja: ダークオークのフェンスゲート
ko: 짙은 참나무 울타리 문
pt: Portão de cerca de carvalho escuro
ru: Калитка из тёмного дуба
zh: 深色橡木栅栏门
zh_tw: 深色橡木柵欄門

source: Dark Oak Hanging Sign
es: Cartel colgante de roble oscuro
ja: つるしたダークオークの看板
ko: 걸린 짙은 참나무 간판
pt: Placa pendurada de carvalho escuro
ru: Висячая табличка из тёмного дуба
zh: 悬挂式深色橡木告示牌
zh_tw: 懸掛式深色橡木告示牌

source: Dark Oak Leaves
es: Hojas de roble oscuro
ja: ダークオークの葉
ko: 짙은 참나무 잎
pt: Folhas de carvalho escuro
ru: Листва тёмного дуба
zh: 深色橡树树叶
zh_tw: 深色橡樹樹葉

source: Dark Oak Log
es: Tronco de roble oscuro
ja: ダークオークの原木
ko: 짙은 참나무 원목
pt: Tronco de carvalho escuro
ru: Бревно тёмного дуба
zh: 深色橡木原木
zh_tw: 深色橡木原木

source: Dark Oak Planks
es: Tablas de roble oscuro
ja: ダークオークの板材
ko: 짙은 참나무 판자
pt: Tábuas de carvalho escuro
ru: Доски из тёмного дуба
zh: 深色橡木木板
zh_tw: 深色橡木木板

source: Dark Oak Pressure Plate
es: Placa de presión de roble oscuro
ja: ダークオークの感圧板
ko: 짙은 참나무 압력판
pt: Placa de pressão de carvalho escuro
ru: Нажимная плита из тёмного дуба
zh: 深色橡木压力板
zh_tw: 深色橡木壓力板

source: Dark Oak Sapling
es: Brote de roble oscuro
ja: ダークオークの苗木
ko: 짙은 참나무 묘목
pt: Muda de carvalho escuro
ru: Саженец тёмного дуба
zh: 深色橡树树苗
zh_tw: 深色橡樹樹苗

source: Dark Oak Sign
es: Cartel de roble oscuro
ja: ダークオークの看板
ko: 짙은 참나무 간판
pt: Placa de carvalho escuro
ru: Табличка из тёмного дуба
zh: 深色橡木告示牌
zh_tw: 深色橡木告示牌

source: Dark Oak Slab
es: Losa de roble oscuro
ja: ダークオークのハーフブロック
ko: 짙은 참나무 반 블록
pt: Laje de carvalho escuro
ru: Плита из тёмного дуба
zh: 深色橡木台阶
zh_tw: 深色橡木臺階

source: Dark Oak Stairs
es: Escaleras de roble oscuro
ja: ダークオークの階段
ko: 짙은 참나무 계단
pt: Escadas de carvalho escuro
ru: Ступени из тёмного дуба
zh: 深色橡木楼梯
zh_tw: 深色橡木樓梯

source: Dark Oak Trapdoor
es: Trampilla de roble oscuro
ja: ダークオークのトラップドア
ko: 짙은 참나무 다락문
pt: Alçapão de carvalho escuro
ru: Люк из тёмного дуба
zh: 深色橡木活板门
zh_tw: 深色橡木活板門

source: Dark Oak Wood
es: Madera de roble oscuro
ja: ダークオークの木
ko: 짙은 참나무 나무
pt: Madeira de carvalho escuro
ru: Древесина тёмного дуба
zh: 深色橡木
zh_tw: 深色橡木

source: Dead Brain Coral
es: Coral de cerebro muerto
ja: 死んだ脳サンゴ
ko: 죽은 뇌 산호
pt: Coral de cérebro morto
ru: Мёртвый мозговой коралл
zh: 失活的脑纹珊瑚
zh_tw: 失活的腦紋珊瑚

source: Dead Brain Coral Block
es: Bloque de coral de cerebro muerto
ja: 死んだ脳サンゴブロック
ko: 죽은 뇌 산호 블록
pt: Bloco de coral de cérebro morto
ru: Блок мёртвого мозгового коралла
zh: 失活的脑纹珊瑚块
zh_tw: 失活的腦紋珊瑚塊

source: Dead Brain Coral Fan
es: Abanico de coral de cerebro muerto
ja: 死んだ脳サンゴの扇
ko: 죽은 뇌 산호 부채
pt: Leque de coral de cérebro morto
ru: Веер мёртвого мозгового коралла
zh: 失活的脑纹珊瑚扇
zh_tw: 失活的腦紋珊瑚扇

source: Dead Bubble Coral
es: Coral de burbuja muerto
ja: 死んだ泡サンゴ
ko: 죽은 거품 산호
pt: Coral de bolha morto
ru: Мёртвый пузырчатый коралл
zh: 失活的气泡珊瑚
zh_tw: 失活的氣泡珊瑚

source: Dead Bubble Coral Block
es: Bloque de coral de burbuja muerto
ja: 死んだ泡サンゴブロック
ko: 죽은 거품 산호 블록
pt: Bloco de coral de bolha morto
ru: Блок мёртвого пузырчатого коралла
zh: 失活的气泡珊瑚块
zh_tw: 失活的氣泡珊瑚塊

source: Dead Bubble Coral Fan
es: Abanico de coral de burbuja muerto
ja: 死んだ泡サンゴの扇
ko: 죽은 거품 산호 부채
pt: Leque de coral de bolha morto
ru: Веер мёртвого пузырчатого коралла
zh: 失活的气泡珊瑚扇
zh_tw: 失活的氣泡珊瑚扇

source: Dead Bush
es: Arbusto muerto
ja: 枯れ木
ko: 마른 덤불
pt: Arbusto morto
ru: Мёртвый куст
zh: 枯死的灌木
zh_tw: 枯死的灌木

source: Dead Fire Coral
es: Coral de fuego muerto
ja: 死んだ火サンゴ
ko: 죽은 불 산호
pt: Coral de fogo morto
ru: Мёртвый огненный коралл
zh: 失活的火珊瑚
zh_tw: 失活的火珊瑚

source: Dead Fire Coral Block
es: Bloque de coral de fuego muerto
ja: 死んだ火サンゴブロック
ko: 죽은 불 산호 블록
pt: Bloco de coral de fogo morto
ru: Блок мёртвого огненного коралла
zh: 失活的火珊瑚块
zh_tw: 失活的火珊瑚塊

source: Dead Fire Coral Fan
es: Abanico de coral de fuego muerto
ja: 死んだ火サンゴの扇
ko: 죽은 불 산호 부채
pt: Leque de coral de fogo morto
ru: Веер мёртвого огненного коралла
zh: 失活的火珊瑚扇
zh_tw: 失活的火珊瑚扇

source: Dead Horn Coral
es: Coral de cuerno muerto
ja: 死んだ角サンゴ
ko: 죽은 뿔 산호
pt: Coral de chifre morto
ru: Мёртвый роговой коралл
zh: 失活的角珊瑚
zh_tw: 失活的角珊瑚

source: Dead Horn Coral Block
es: Bloque de coral de cuerno muerto
ja: 死んだ角サンゴブロック
ko: 죽은 뿔 산호 블록
pt: Bloco de coral de chifre morto
ru: Блок мёртвого рогового коралла
zh: 失活的角珊瑚块
zh_tw: 失活的角珊瑚塊

source: Dead Horn Coral Fan
es: Abanico de coral de cuerno muerto
ja: 死んだ角サンゴの扇
ko: 죽은 뿔 산호 부채
pt: Leque de coral de chifre morto
ru: Веер мёртвого рогового коралла
zh: 失活的角珊瑚扇
zh_tw: 失活的角珊瑚扇

source: Dead Tube Coral
es: Coral de tubo muerto
ja: 死んだ管サンゴ
ko: 죽은 관 산호
pt: Coral de tubo morto
ru: Мёртвый трубчатый коралл
zh: 失活的管珊瑚
zh_tw: 失活的管珊瑚

source: Dead Tube Coral Block
es: Bloque de coral de tubo muerto
ja: 死んだ管サンゴブロック
ko: 죽은 관 산호 블록
pt: Bloco de coral de tubo morto
ru: Блок мёртвого трубчатого коралла
zh: 失活的管珊瑚块
zh_tw: 失活的管珊瑚塊

source: Dead Tube Coral Fan
es: Abanico de coral de tubo muerto
ja: 死んだ管サンゴの扇
ko: 죽은 관 산호 부채
pt: Leque de coral de tubo morto
ru: Веер мёртвого трубчатого коралла
zh: 失活的管珊瑚扇
zh_tw: 失活的管珊瑚扇

source: Deepslate
es: Pizarra profunda
ja: 深層岩
ko: 심층암
pt: Ardósia profunda
ru: Глубинный сланец
zh: 深板岩
zh_tw: 深板岩

source: Deepslate Brick Slab
es: Losa de ladrillos de pizarra profunda
ja: 深層岩レンガのハーフブロック
ko: 심층암 벽돌 반 블록
pt: Laje de tijolos de ardósia profunda
ru: Плита из кирпичей глубинного сланца
zh: 深板岩砖台阶
zh_tw: 深板岩磚臺階

source: Deepslate Brick Stairs
es: Escaleras de ladrillos de pizarra profunda
ja: 深層岩レンガの階段
ko: 심층암 벽돌 계단
pt: Escadas de tijolos de ardósia profunda
ru: Ступени из кирпичей глубинного сланца
zh: 深板岩砖楼梯
zh_tw: 深板岩磚樓梯

source: Deepslate Brick Wall
es: Muro de ladrillos de pizarra profunda
ja: 深層岩レンガの壁
ko: 심층암 벽돌 담장
pt: Muro de tijolos de ardósia profunda
ru: Стена из кирпичей глубинного сланца
zh: 深板岩砖墙
zh_tw: 深板岩磚牆

source: Deepslate Bricks
es: Ladrillos de pizarra profunda
ja: 深層岩レンガ
ko: 심층암 벽돌
pt: Tijolos de ardósia profunda
ru: Кирпичи из глубинного сланца
zh: 深板岩砖
zh_tw: 深板岩磚

source: Deepslate Coal Ore
es: Mena de carbón de pizarra profunda
ja: 深層岩の石炭鉱石
ko: 심층암 석탄 광석
pt: Minério de carvão em ardósia profunda
ru: Угольная руда в глубинном сланце
zh: 深板岩煤矿石
zh_tw: 深板岩煤礦石

source: Deepslate Copper Ore
es: Mena de cobre de pizarra profunda
ja: 深層岩の銅鉱石
ko: 심층암 구리 광석
pt: Minério de cobre em ardósia profunda
ru: Медная руда в глубинном сланце
zh: 深板岩铜矿石
zh_tw: 深板岩銅礦石

source: Deepslate Diamond Ore
es: Mena de diamante de pizarra profunda
ja: 深層岩のダイヤモンド鉱石
ko: 심층암 다이아몬드 광석
pt: Minério de diamante em ardósia profunda
ru: Алмазная руда в глубинном сланце
zh: 深板岩钻石矿石
zh_tw: 深板岩鑽石礦石

source: Deepslate Emerald Ore
es: Mena de esmeralda de pizarra profunda
ja: 深層岩のエメラルド鉱石
ko: 심층암 에메랄드 광석
pt: Minério de esmeralda em ardósia profunda
ru: Изумрудная руда в глубинном сланце
zh: 深板岩绿宝石矿石
zh_tw: 深板岩綠寶石礦石

source: Deepslate Gold Ore
es: Mena de oro de pizarra profunda
ja: 深層岩の金鉱石
ko: 심층암 금 광석
pt: Minério de ouro em ardósia profunda
ru: Золотая руда в глубинном сланце
zh: 深板岩金矿石
zh_tw: 深板岩金礦石

source: Deepslate Iron Ore
es: Mena de hierro de pizarra profunda
ja: 深層岩の鉄鉱石
ko: 심층암 철 광석
pt: Minério de ferro em ardósia profunda
ru: Железная руда в глубинном сланце
zh: 深板岩铁矿石
zh_tw: 深板岩鐵礦石

source: Deepslate Lapis Lazuli Ore
es: Mena de lapislázuli de pizarra profunda
ja: 深層岩のラピスラズリ鉱石
ko: 심층암 청금석 광석
pt: Minério de lápis-lazúli em ardósia profunda
ru: Лазуритовая руда в глубинном сланце
zh: 深板岩青金石矿石
zh_tw: 深板岩青金石礦石

source: Deepslate Redstone Ore
es: Mena de redstone de pizarra profunda
ja: 深層岩のレッドストーン鉱石
ko: 심층암 레드스톤 광석
pt: Minério de redstone em ardósia profunda
ru: Редстоуновая руда в глубинном сланце
zh: 深板岩红石矿石
zh_tw: 深板岩紅石礦石

source: Deepslate Tile Slab
es: Losa de baldosas de pizarra profunda
ja: 深層岩タイルのハーフブロック
ko: 심층암 타일 반 블록
pt: Laje de telhas de ardósia profunda
ru: Плита из плитки глубинного сланца
zh: 深板岩瓦台阶
zh_tw: 深板岩瓦臺階

source: Deepslate Tile Stairs
es: Escaleras de baldosas de pizarra profunda
ja: 深層岩タイルの階段
ko: 심층암 타일 계단
pt: Escadas de telhas de ardósia profunda
ru: Ступени из плитки глубинного сланца
zh: 深板岩瓦楼梯
zh_tw: 深板岩瓦樓梯

source: Deepslate Tile Wall
es: Muro de baldosas de pizarra profunda
ja: 深層岩タイルの壁
ko: 심층암 타일 담장
pt: Muro de telhas de ardósia profunda
ru: Стена из плитки глубинного сланца
zh: 深板岩瓦墙
zh_tw: 深板岩瓦牆

source: Deepslate Tiles
es: Baldosas de pizarra profunda
ja: 深層岩タイル
ko: 심층암 타일
pt: Telhas de ardósia profunda
ru: Плитка из глубинного сланца
zh: 深板岩瓦
zh_tw: 深板岩瓦

source: Detector Rail
es: Raíl detector
ja: ディテクターレール
ko: 감지 레일
pt: Trilho detector
ru: Рельсы с датчиком
zh: 探测铁轨
zh_tw: 探測鐵軌

source: Diamond
es: Diamante
ja: ダイヤモンド
ko: 다이아몬드
pt: Diamante
ru: Алмаз
zh: 钻石
zh_tw: 鑽石

source: Diamond Axe
es: Hacha de diamante
ja: ダイヤモンドの斧
ko: 다이아몬드 도끼
pt: Machado de diamante
ru: Алмазный топор
zh: 钻石斧
zh_tw: 鑽石斧

source: Diamond Boots
es: Botas de diamante
ja: ダイヤモンドのブーツ
ko: 다이아몬드 부츠
pt: Botas de diamante
ru: Алмазные ботинки
zh: 钻石靴子
zh_tw: 鑽石靴子

source: Diamond Chestplate
es: Pechera de diamante
ja: ダイヤモンドのチェストプレート
ko: 다이아몬드 흉갑
pt: Peitoral de diamante
ru: Алмазный нагрудник
zh: 钻石胸甲
zh_tw: 鑽石胸甲

source: Diamond Helmet
es: Casco de diamante
ja: ダイヤモンドのヘルメット
ko: 다이아몬드 투구
pt: Capacete de diamante
ru: Алмазный шлем
zh: 钻石头盔
zh_tw: 鑽石頭盔

source: Diamond Hoe
es: Azada de diamante
ja: ダイヤモンドのクワ
ko: 다이아몬드 괭이
pt: Enxada de diamante
ru: Алмазная мотыга
zh: 钻石锄
zh_tw: 鑽石鋤

source: Diamond Horse Armor
es: Armadura de caballo de diamante
ja: ダイヤモンドの馬鎧
ko: 다이아몬드 말 갑옷
pt: Armadura de cavalo de diamante
ru: Алмазная конская броня
zh: 钻石马铠
zh_tw: 鑽石馬鎧

source: Diamond Leggings
es: Grebas de diamante
ja: ダイヤモンドのレギンス
ko: 다이아몬드 레깅스
pt: Perneiras de diamante
ru: Алмазные поножи
zh: 钻石护腿
zh_tw: 鑽石護腿

source: Diamond Ore
es: Mena de diamante
ja: ダイヤモンド鉱石
ko: 다이아몬드 광석
pt: Minério de diamante
ru: Алмазная руда
zh: 钻石矿石
zh_tw: 鑽石礦石

source: Diamond Pickaxe
es: Pico de diamante
ja: ダイヤモンドのツルハシ
ko: 다이아몬드 곡괭이
pt: Picareta de diamante
ru: Алмазная кирка
zh: 钻石镐
zh_tw: 鑽石鎬

source: Diamond Shovel
es: Pala de diamante
ja: ダイヤモンドのシャベル
ko: 다이아몬드 삽
pt: Pá de diamante
ru: Алмазная лопата
zh: 钻石锹
zh_tw: 鑽石鍬

source: Diamond Sword
es: Espada de diamante
ja: ダイヤモンドの剣
ko: 다이아몬드 검
pt: Espada de diamante
ru: Алмазный меч
zh: 钻石剑
zh_tw: 鑽石劍

source: Diorite
es: Diorita
ja: 閃緑岩
ko: 섬록암
pt: Diorito
ru: Диорит
zh: 闪长岩
zh_tw: 閃長岩

source: Diorite Slab
es: Losa de diorita
ja: 閃緑岩のハーフブロック
ko: 섬록암 반 블록
pt: Laje de diorito
ru: Диоритовая плита
zh: 闪长岩台阶
zh_tw: 閃長岩臺階

source: Diorite Stairs
es: Escaleras de diorita
ja: 閃緑岩の階段
ko: 섬록암 계단
pt: Escadas de diorito
ru: Диоритовые ступени
zh: 闪长岩楼梯
zh_tw: 閃長岩樓梯

source: Diorite Wall
es: Muro de diorita
ja: 閃緑岩の壁
ko: 섬록암 담장
pt: Muro de diorito
ru: Диоритовая стена
zh: 闪长岩墙
zh_tw: 閃長岩牆

source: Dirt
es: Tierra
ja: 土
ko: 흙
pt: Terra
ru: Земля
zh: 泥土
zh_tw: 泥土

source: Dirt Path
es: Camino de tierra
ja: 土の道
ko: 흙길
pt: Caminho de terra
ru: Земляная дорожка
zh: 土径
zh_tw: 土徑

source: Disc Fragment 5
es: Fragmento de disco
ja: レコードの破片
ko: 레코드 조각
pt: Fragmento de disco
ru: Осколок пластинки
zh: 唱片碎片
zh_tw: 唱片碎片

source: Dispenser
es: Dispensador
ja: ディスペンサー
ko: 발사기
pt: Ejetor
ru: Раздатчик
zh: 发射器
zh_tw: 發射器

source: Dolphin Spawn Egg
es: Huevo generador de delfín
ja: イルカのスポーンエッグ
ko: 돌고래 생성 알
pt: Ovo gerador de golfinho
ru: Яйцо призыва дельфина
zh: 海豚刷怪蛋
zh_tw: 海豚刷怪蛋

source: Donkey Spawn Egg
es: Huevo generador de burro
ja: ロバのスポーンエッグ
ko: 당나귀 생성 알
pt: Ovo gerador de burro
ru: Яйцо призыва осла
zh: 驴刷怪蛋
zh_tw: 驢刷怪蛋

source: Dragon Egg
es: Huevo de dragón
ja: ドラゴンの卵
ko: 드래곤 알
pt: Ovo de dragão
ru: Яйцо дракона
zh: 龙蛋
zh_tw: 龍蛋

source: Dragon Head
es: Cabeza de dragón
ja: ドラゴンの頭
ko: 드래곤 머리
pt: Cabeça de dragão
ru: Голова дракона
zh: 龙头
zh_tw: 龍頭

source: Dragon's Breath
es: Aliento de dragón
ja: ドラゴンブレス
ko: 드래곤 브레스
pt: Sopro do dragão
ru: Дыхание дракона
zh: 龙息
zh_tw: 龍息

source: Dried Kelp
es: Alga seca
ja: 干した昆布
ko: 말린 켈프
pt: Alga seca
ru: Сушёная ламинария
zh: 干海带
zh_tw: 乾海帶

source: Dried Kelp Block
es: Bloque de alga seca
ja: 干した昆布ブロック
ko: 말린 켈프 블록
pt: Bloco de alga seca
ru: Блок сушёной ламинарии
zh: 干海带块
zh_tw: 乾海帶塊

source: Dripstone Block
es: Bloque de espeleotema
ja: 鍾乳石ブロック
ko: 종유석 블록
pt: Bloco de estalactite
ru: Блок капельника
zh: 滴水石块
zh_tw: 滴水石塊

source: Dropper
es: Soltador
ja: ドロッパー
ko: 공급기
pt: Liberador
ru: Выбрасыватель
zh: 投掷器
zh_tw: 投擲器

source: Drowned Spawn Egg
es: Huevo generador de ahogado
ja: ドラウンドのスポーンエッグ
ko: 드라운드 생성 알
pt: Ovo gerador de afogado
ru: Яйцо призыва утопленника
zh: 溺尸刷怪蛋
zh_tw: 溺屍刷怪蛋

source: Echo Shard
es: Fragmento de eco
ja: エコーシャード
ko: 에코 조각
pt: Fragmento de eco
ru: Осколок эха
zh: 回响碎片
zh_tw: 回響碎片

source: Egg
es: Huevo
ja: 卵
ko: 달걀
pt: Ovo
ru: Яйцо
zh: 鸡蛋
zh_tw: 雞蛋

source: Elder Guardian Spawn Egg
es: Huevo generador de guardián anciano
ja: エルダーガーディアンのスポーンエッグ
ko: 엘더 가디언 생성 알
pt: Ovo gerador de guardião ancião
ru: Яйцо призыва древнего стража
zh: 远古守卫者刷怪蛋
zh_tw: 遠古守衛者刷怪蛋

source: Elytra
es: Elitra
ja: エリトラ
ko: 겉날개
ru: Элитра
zh: 鞘翅
zh_tw: 鞘翅

source: Emerald
es: Esmeralda
ja: エメラルド
ko: 에메랄드
pt: Esmeralda
ru: Изумруд
zh: 绿宝石
zh_tw: 綠寶石

source: Emerald Ore
es: Mena de esmeralda
ja: エメラルド鉱石
ko: 에메랄드 광석
pt: Minério de esmeralda
ru: Изумрудная руда
zh: 绿宝石矿石
zh_tw: 綠寶石礦石

source: Enchanted Book
es: Libro encantado
ja: エンチャントの本
ko: 마법 부여된 책
pt: Livro encantado
ru: Зачарованная книга
zh: 附魔书
zh_tw: 附魔書

source: Enchanted Golden Apple
es: Manzana dorada encantada
ja: エンチャントされた金のリンゴ
ko: 마법 부여된 황금 사과
pt: Maçã dourada encantada
ru: Зачарованное золотое яблоко
zh: 附魔金苹果
zh_tw: 附魔金蘋果

source: Enchanting Table
es: Mesa de encantamientos
ja: エンチャントテーブル
ko: 인챈트 테이블
pt: Mesa de encantamentos
ru: Стол зачаровывания
zh: 附魔台
zh_tw: 附魔臺

source: End Crystal
es: Cristal del End
ja: エンドクリスタル
ko: 엔드 크리스탈
pt: Cristal do End
ru: Кристалл Края
zh: 末地水晶
zh_tw: 末地水晶

source: End Portal Frame
es: Marco del portal del End
ja: エンドポータルの枠
ko: 엔드 포털 틀
pt: Moldura do portal do End
ru: Рама портала Края
zh: 末地传送门框架
zh_tw: 末地傳送門框架

source: End Rod
es: Vara del End
ja: エンドロッド
ko: 엔드 막대
pt: Vara do End
ru: Стержень Края
zh: 末地烛
zh_tw: 末地燭

source: End Stone
es: Piedra del End
ja: エンドストーン
ko: 엔드 스톤
pt: Pedra do End
ru: Камень Края
zh: 末地石
zh_tw: 末地石

source: End Stone Brick Slab
es: Losa de ladrillos de piedra del End
ja: エンドストーンレンガのハーフブロック
ko: 엔드 스톤 벽돌 반 블록
pt: Laje de tijolos de pedra do End
ru: Плита из кирпичей Края
zh: 末地石砖台阶
zh_tw: 末地石磚臺階

source: End Stone Brick Stairs
es: Escaleras de ladrillos de piedra del End
ja: エンドストーンレンガの階段
ko: 엔드 스톤 벽돌 계단
pt: Escadas de tijolos de pedra do End
ru: Ступени из кирпичей Края
zh: 末地石砖楼梯
zh_tw: 末地石磚樓梯

source: End Stone Brick Wall
es: Muro de ladrillos de piedra del End
ja: エンドストーンレンガの壁
ko: 엔드 스톤 벽돌 담장
pt: Muro de tijolos de pedra do End
ru: Стена из кирпичей Края
zh: 末地石砖墙
zh_tw: 末地石磚牆

source: End Stone Bricks
es: Ladrillos de piedra del End
ja: エンドストーンレンガ
ko: 엔드 스톤 벽돌
pt: Tijolos de pedra do End
ru: Кирпичи Края
zh: 末地石砖
zh_tw: 末地石磚

source: Ender Chest
es: Cofre de ender
ja: エンダーチェスト
ko: 엔더 상자
pt: Baú do End
ru: Эндер-сундук
zh: 末影箱
zh_tw: 末影箱

source: Ender Dragon Spawn Egg
es: Huevo generador del dragón del End
ja: エンダードラゴンのスポーンエッグ
ko: 엔더 드래곤 생성 알
pt: Ovo gerador de Ender Dragon
ru: Яйцо призыва дракона Края
zh: 末影龙刷怪蛋
zh_tw: 末影龍刷怪蛋

source: Ender Pearl
es: Perla de ender
ja: エンダーパール
ko: 엔더 진주
pt: Pérola do End
ru: Жемчуг Эндера
zh: 末影珍珠
zh_tw: 末影珍珠

source: Evoker Spawn Egg
es: Huevo generador del invocador
ja: エヴォーカーのスポーンエッグ
ko: 엘리커 생성 알
pt: Ovo gerador de evocador
ru: Яйцо призыва вызывателя
zh: 唤魔者刷怪蛋
zh_tw: 喚魔者刷怪蛋

source: Explorer Pottery Sherd
es: Fragmento de cerámica del explorador
ja: 探検の文様の陶器の破片
ko: 탐험가 도자기 조각
pt: Caco de cerâmica do explorador
ru: Черепок с исследователем
zh: 探险纹样陶片
zh_tw: 探險紋樣陶片

source: Exposed Copper
es: Cobre expuesto
ja: 風化し始めた銅
ko: 바랜 구리
pt: Cobre exposto
ru: Окисленный медный блок
zh: 斑驳的铜块
zh_tw: 斑駁的銅塊

source: Exposed Cut Copper
es: Cobre cortado expuesto
ja: 風化し始めた切った銅
ko: 바랜 깎인 구리
pt: Cobre cortado exposto
ru: Окисленный резной медный блок
zh: 斑驳的切制铜块
zh_tw: 斑駁的切制銅塊

source: Exposed Cut Copper Slab
es: Losa de cobre cortado expuesto
ja: 風化し始めた切った銅のハーフブロック
ko: 바랜 깎인 구리 반 블록
pt: Laje de cobre cortado exposto
ru: Окисленная плита из резной меди
zh: 斑驳的切制铜台阶
zh_tw: 斑駁的切制銅臺階

source: Exposed Cut Copper Stairs
es: Escaleras de cobre cortado expuesto
ja: 風化し始めた切った銅の階段
ko: 바랜 깎인 구리 계단
pt: Escadas de cobre cortado exposto
ru: Окисленные ступени из резной меди
zh: 斑驳的切制铜楼梯
zh_tw: 斑駁的切制銅樓梯

source: Eye of Ender
es: Ojo de ender
ja: エンダーアイ
ko: 엔더의 눈
pt: Olho do End
ru: Око Эндера
zh: 末影之眼
zh_tw: 末影之眼

source: Farmland
es: Tierra de cultivo
ja: 耕地
ko: 경작지
pt: Terra arada
ru: Грядка
zh: 耕地
zh_tw: 耕地

source: Feather
es: Pluma
ja: 羽根
ko: 깃털
pt: Pena
ru: Перо
zh: 羽毛
zh_tw: 羽毛

source: Fermented Spider Eye
es: Ojo de araña fermentado
ja: 発酵したクモの目
ko: 발효된 거미 눈
pt: Olho de aranha fermentado
ru: Маринованный паучий глаз
zh: 发酵蛛眼
zh_tw: 發酵蛛眼

source: Fern
es: Helecho
ja: シダ
ko: 고사리
pt: Samambaia
ru: Папоротник
zh: 蕨
zh_tw: 蕨

source: Fire Charge
es: Carga de fuego
ja: ファイヤーチャージ
ko: 화염구
pt: Carga de fogo
ru: Огненный заряд
zh: 火焰弹
zh_tw: 火焰彈

source: Fire Coral
es: Coral de fuego
ja: 火サンゴ
ko: 불 산호
pt: Coral de fogo
ru: Огненный коралл
zh: 火珊瑚
zh_tw: 火珊瑚

source: Fire Coral Block
es: Bloque de coral de fuego
ja: 火サンゴブロック
ko: 불 산호 블록
pt: Bloco de coral de fogo
ru: Блок огненного коралла
zh: 火珊瑚块
zh_tw: 火珊瑚塊

source: Fire Coral Fan
es: Abanico de coral de fuego
ja: 火サンゴの扇
ko: 불 산호 부채
pt: Leque de coral de fogo
ru: Веер огненного коралла
zh: 火珊瑚扇
zh_tw: 火珊瑚扇

source: Firework Rocket
es: Cohete de fuegos artificiales
ja: ロケット花火
ko: 폭죽 로켓
pt: Foguete de artifício
ru: Ракета фейерверка
zh: 烟花火箭
zh_tw: 煙花火箭
