Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Mob Drowned Step
es: Paso de ahogado
ja: ドラウンドの足音
ko: 드라운드 발소리
pt: Afogado - Passos
ru: Шаги утопленника
zh: 溺尸脚步声
zh_tw: 溺屍腳步聲

source: Mob Drowned Swim
es: Nado de ahogado
ja: ドラウンドの泳ぐ音
ko: 드라운드 수영 소리
pt: Afogado - Nadar
ru: Плавание утопленника
zh: 溺尸游泳
zh_tw: 溺屍游泳

source: Mob Elder Guardian Ambient
es: Ambiente de guardián anciano
ja: エルダーガーディアンの環境音
ko: 엘더 가디언 주변음
pt: Guardião Ancião - Ambiente
ru: Звуки древнего стража
zh: 远古守卫者环境音
zh_tw: 遠古守衛者環境音

source: Mob Elder Guardian Curse
es: Maldición del guardián anciano
ja: エルダーガーディアンの呪い
ko: 엘더 가디언 저주
pt: Guardião Ancião - Maldição
ru: Проклятие древнего стража
zh: 远古守卫者诅咒
zh_tw: 遠古守衛者詛咒

source: Mob Elder Guardian Death
es: Muerte de guardián anciano
ja: エルダーガーディアンの死亡
ko: 엘더 가디언 사망
pt: Guardião Ancião - Morte
ru: Смерть древнего стража
zh: 远古守卫者死亡
zh_tw: 遠古守衛者死亡

source: Mob Elder Guardian Flop
es: Aleteo de guardián anciano
ja: エルダーガーディアンの跳ねる音
ko: 엘더 가디언 튀는 소리
pt: Guardião Ancião - Debater
ru: Барахтанье древнего стража
zh: 远古守卫者扑腾
zh_tw: 遠古守衛者撲騰

source: Mob Elder Guardian Hit
es: Golpe al guardián anciano
ja: エルダーガーディアンの打撃音
ko: 엘더 가디언 타격음
pt: Guardião Ancião - Golpe
ru: Удар по древнему стражу
zh: 远古守卫者被击打
zh_tw: 遠古守衛者被擊打

source: Mob Elder Guardian Idle
es: Reposo de guardián anciano
ja: エルダーガーディアンのアイドル音
ko: 엘더 가디언 대기음
pt: Guardião Ancião - Ocioso
ru: Простой древнего стража
zh: 远古守卫者空闲
zh_tw: 遠古守衛者空閒

source: Mob Ender Dragon Death
es: Muerte del dragón del End
ja: エンダードラゴンの死亡
ko: 엔더 드래곤 사망
pt: Ender Dragon - Morte
ru: Смерть дракона Края
zh: 末影龙死亡
zh_tw: 末影龍死亡

source: Mob Ender Dragon Flap
es: Aleteo del dragón del End
ja: エンダードラゴンの羽ばたき音
ko: 엔더 드래곤 날갯짓
pt: Ender Dragon - Bater asas
ru: Взмахи крыльев дракона Края
zh: 末影龙振翅
zh_tw: 末影龍振翅

source: Mob Ender Dragon Growl
es: Gruñido del dragón del End
ja: エンダードラゴンの唸り声
ko: 엔더 드래곤 으르렁거림
pt: Ender Dragon - Rosnado
ru: Рычание дракона Края
zh: 末影龙咆哮
zh_tw: 末影龍咆哮

source: Mob Ender Dragon Hit
es: Golpe al dragón del End
ja: エンダードラゴンの打撃音
ko: 엔더 드래곤 타격음
pt: Ender Dragon - Golpe
ru: Удар по дракону Края
zh: 末影龙被击打
zh_tw: 末影龍被擊打

source: Mob Enderman Ambient
es: Ambiente de enderman
ja: エンダーマンの環境音
ko: 엔더맨 주변음
pt: Enderman - Ambiente
ru: Звуки эндермена
zh: 末影人环境音
zh_tw: 末影人環境音

source: Mob Enderman Death
es: Muerte de enderman
ja: エンダーマンの死亡
ko: 엔더맨 사망
pt: Enderman - Morte
ru: Смерть эндермена
zh: 末影人死亡
zh_tw: 末影人死亡

source: Mob Enderman Hit
es: Golpe al enderman
ja: エンダーマンの打撃音
ko: 엔더맨 타격음
pt: Enderman - Golpe
ru: Удар по эндермену
zh: 末影人被击打
zh_tw: 末影人被擊打

source: Mob Enderman Scream
es: Grito de enderman
ja: エンダーマンの叫び声
ko: 엔더맨 비명
pt: Enderman - Grito
ru: Крик эндермена
zh: 末影人尖叫
zh_tw: 末影人尖叫

source: Mob Enderman Stare
es: Mirada de enderman
ja: エンダーマンの凝視
ko: 엔더맨 응시
pt: Enderman - Encarar
ru: Взгляд эндермена
zh: 末影人凝视
zh_tw: 末影人凝視

source: Mob Enderman Teleport
es: Teletransporte de enderman
ja: エンダーマンのテレポート音
ko: 엔더맨 순간이동음
pt: Enderman - Teleporte
ru: Телепортация эндермена
zh: 末影人瞬移
zh_tw: 末影人瞬移

source: Mob Endermite Ambient
es: Ambiente de endermite
ja: エンダーマイトの環境音
ko: 엔더마이트 주변음
pt: Endermite - Ambiente
ru: Звуки эндермита
zh: 末影螨环境音
zh_tw: 末影蟎環境音

source: Mob Endermite Death
es: Muerte de endermite
ja: エンダーマイトの死亡
ko: 엔더마이트 사망
pt: Endermite - Morte
ru: Смерть эндермита
zh: 末影螨死亡
zh_tw: 末影蟎死亡

source: Mob Endermite Hit
es: Golpe a la endermite
ja: エンダーマイトの打撃音
ko: 엔더마이트 타격음
pt: Endermite - Golpe
ru: Удар по эндермиту
zh: 末影螨被击打
zh_tw: 末影蟎被擊打

source: Mob Endermite Step
es: Paso de endermite
ja: エンダーマイトの足音
ko: 엔더마이트 발소리
pt: Endermite - Passos
ru: Шаги эндермита
zh: 末影螨脚步声
zh_tw: 末影蟎腳步聲

source: Mob Evoker Ambient
es: Ambiente de invocador
ja: エヴォーカーの環境音
ko: 엘리커 주변음
pt: Evocador - Ambiente
ru: Звуки вызывателя
zh: 唤魔者环境音
zh_tw: 喚魔者環境音

source: Mob Evoker Cast Spell
es: Lanzamiento de hechizo del invocador
ja: エヴォーカーの呪文詠唱
ko: 엘리커 주문 시전
pt: Evocador - Conjurar
ru: Колдовство вызывателя
zh: 唤魔者施法
zh_tw: 喚魔者施法

source: Mob Evoker Celebrate
es: Celebración del invocador
ja: エヴォーカーの祝いの声
ko: 엘리커 축하
pt: Evocador - Comemorar
ru: Празднование вызывателя
zh: 唤魔者庆祝
zh_tw: 喚魔者慶祝

source: Mob Evoker Death
es: Muerte del invocador
ja: エヴォーカーの死亡
ko: 엘리커 사망
pt: Evocador - Morte
ru: Смерть вызывателя
zh: 唤魔者死亡
zh_tw: 喚魔者死亡

source: Mob Evoker Hurt
es: Daño del invocador
ja: エヴォーカーのダメージ
ko: 엘리커 피해
pt: Evocador - Dano
ru: Урон вызывателя
zh: 唤魔者受伤
zh_tw: 喚魔者受傷

source: Mob Evoker Prepare Attack
es: Preparación de ataque del invocador
ja: エヴォーカーの攻撃の準備
ko: 엘리커 공격 준비
pt: Evocador - Preparar ataque
ru: Вызыватель готовит атаку
zh: 唤魔者准备攻击
zh_tw: 喚魔者準備攻擊

source: Mob Evoker Prepare Summon
es: Preparación de invocación del invocador
ja: エヴォーカーの召喚の準備
ko: 엘리커 소환 준비
pt: Evocador - Preparar invocação
ru: Вызыватель готовит призыв
zh: 唤魔者准备召唤
zh_tw: 喚魔者準備召喚

source: Mob Evoker Prepare Wololo
es: Preparación de transformación del invocador
ja: エヴォーカーのウォロロの準備
ko: 엘리커 월로로 준비
pt: Evocador - Preparar transformação
ru: Вызыватель готовит превращение
zh: 唤魔者准备变色
zh_tw: 喚魔者準備變色

source: Mob Fish Ambient
es: Ambiente de pez
ja: 魚の環境音
ko: 물고기 주변음
pt: Peixe - Ambiente
ru: Звуки рыбы
zh: 鱼环境音
zh_tw: 魚環境音

source: Mob Fish Death
es: Muerte de pez
ja: 魚の死亡
ko: 물고기 사망
pt: Peixe - Morte
ru: Смерть рыбы
zh: 鱼死亡
zh_tw: 魚死亡

source: Mob Fish Flop
es: Aleteo de pez
ja: 魚の跳ねる音
ko: 물고기 튀는 소리
pt: Peixe - Debater
ru: Барахтанье рыбы
zh: 鱼扑腾
zh_tw: 魚撲騰

source: Mob Fish Hurt
es: Daño de pez
ja: 魚のダメージ
ko: 물고기 피해
pt: Peixe - Dano
ru: Урон рыбы
zh: 鱼受伤
zh_tw: 魚受傷

source: Mob Fish Step
es: Paso de pez
ja: 魚の足音
ko: 물고기 발소리
pt: Peixe - Passos
ru: Шаги рыбы
zh: 鱼脚步声
zh_tw: 魚腳步聲

source: Mob Fox Aggro
es: Provocación del zorro
ja: キツネの敵対音
ko: 여우 적대음
pt: Raposa - Agressão
ru: Агрессия лисы
zh: 狐狸挑衅
zh_tw: 狐狸挑釁

source: Mob Fox Ambient
es: Ambiente del zorro
ja: キツネの環境音
ko: 여우 주변음
pt: Raposa - Ambiente
ru: Звуки лисы
zh: 狐狸环境音
zh_tw: 狐狸環境音

source: Mob Fox Bite
es: Mordida del zorro
ja: キツネの噛みつき音
ko: 여우 물기
pt: Raposa - Mordida
ru: Укус лисы
zh: 狐狸撕咬
zh_tw: 狐狸撕咬

source: Mob Fox Death
es: Muerte del zorro
ja: キツネの死亡
ko: 여우 사망
pt: Raposa - Morte
ru: Смерть лисы
zh: 狐狸死亡
zh_tw: 狐狸死亡

source: Mob Fox Eat
es: Comida del zorro
ja: キツネの食事音
ko: 여우 먹는 소리
pt: Raposa - Comer
ru: Еда лисы
zh: 狐狸进食
zh_tw: 狐狸進食

source: Mob Fox Hurt
es: Daño del zorro
ja: キツネのダメージ
ko: 여우 피해
pt: Raposa - Dano
ru: Урон лисы
zh: 狐狸受伤
zh_tw: 狐狸受傷

source: Mob Fox Sleep
es: Zorro durmiendo
ja: キツネの寝息
ko: 여우 잠자는 소리
pt: Raposa - Dormir
ru: Сон лисы
zh: 狐狸睡觉
zh_tw: 狐狸睡覺

source: Mob Fox Sniff
es: Olfateo del zorro
ja: キツネの嗅ぐ音
ko: 여우 냄새 맡는 소리
pt: Raposa - Farejar
ru: Принюхивание лисы
zh: 狐狸嗅闻
zh_tw: 狐狸嗅聞

source: Mob Fox Spit
es: Escupitajo del zorro
ja: キツネの吐き出す音
ko: 여우 침 뱉는 소리
pt: Raposa - Cuspir
ru: Плевок лисы
zh: 狐狸吐口水
zh_tw: 狐狸吐口水

source: Mob Fox Teleport
es: Teletransporte del zorro
ja: キツネのテレポート音
ko: 여우 순간이동음
pt: Raposa - Teleporte
ru: Телепортация лисы
zh: 狐狸瞬移
zh_tw: 狐狸瞬移

source: Mob Frog Ambient
es: Ambiente de rana
ja: カエルの環境音
ko: 개구리 주변음
pt: Sapo - Ambiente
ru: Звуки лягушки
zh: 青蛙环境音
zh_tw: 青蛙環境音

source: Mob Frog Death
es: Muerte de rana
ja: カエルの死亡
ko: 개구리 사망
pt: Sapo - Morte
ru: Смерть лягушки
zh: 青蛙死亡
zh_tw: 青蛙死亡

source: Mob Frog Eat
es: Comida de rana
ja: カエルの食事音
ko: 개구리 먹는 소리
pt: Sapo - Comer
ru: Еда лягушки
zh: 青蛙进食
zh_tw: 青蛙進食

source: Mob Frog Hurt
es: Daño de rana
ja: カエルのダメージ
ko: 개구리 피해
pt: Sapo - Dano
ru: Урон лягушки
zh: 青蛙受伤
zh_tw: 青蛙受傷

source: Mob Frog Jump To Block
es: Rana saltando a un bloque
ja: カエルのブロックへジャンプ
ko: 개구리 블록으로 점프
pt: Sapo - Salto para bloco
ru: Прыжок лягушки на блок
zh: 青蛙跳向方块
zh_tw: 青蛙跳向方塊

source: Mob Frog Lay Spawn
es: Rana poniendo huevas
ja: カエルの産卵音
ko: 개구리 알 낳는 소리
pt: Sapo - Pôr ovos
ru: Откладывание икры лягушкой
zh: 青蛙产卵
zh_tw: 青蛙產卵

source: Mob Frog Tongue
es: Lengua de rana
ja: カエルの舌音
ko: 개구리 혀 소리
pt: Sapo - Língua
ru: Язык лягушки
zh: 青蛙舌头
zh_tw: 青蛙舌頭

source: Mob Ghast Affectionate Scream
es: Grito afectuoso del ghast
ja: ガストの愛情の叫び
ko: 가스트 애정의 비명
pt: Ghast - Grito afetuoso
ru: Ласковый крик гаста
zh: 恶魂亲昵尖叫
zh_tw: 惡魂親暱尖叫

source: Mob Ghast Charge
es: Carga del ghast
ja: ガストの突進音
ko: 가스트 돌진
pt: Ghast - Carregar
ru: Заряд гаста
zh: 恶魂充能
zh_tw: 惡魂充能

source: Mob Ghast Death
es: Muerte del ghast
ja: ガストの死亡
ko: 가스트 사망
pt: Ghast - Morte
ru: Смерть гаста
zh: 恶魂死亡
zh_tw: 惡魂死亡

source: Mob Ghast Fireball
es: Bola de fuego del ghast
ja: ガストのファイアボール
ko: 가스트 파이어볼
pt: Ghast - Bola de fogo
ru: Огненный шар гаста
zh: 恶魂火球
zh_tw: 惡魂火球

source: Mob Ghast Hurt
es: Daño del ghast
ja: ガストのダメージ
ko: 가스트 피해
pt: Ghast - Dano
ru: Урон гаста
zh: 恶魂受伤
zh_tw: 惡魂受傷

source: Mob Ghast Moan
es: Gemido del ghast
ja: ガストのうめき声
ko: 가스트 신음
pt: Ghast - Gemido
ru: Стон гаста
zh: 恶魂呻吟
zh_tw: 惡魂呻吟

source: Mob Ghast Scream
es: Grito del ghast
ja: ガストの叫び声
ko: 가스트 비명
pt: Ghast - Grito
ru: Крик гаста
zh: 恶魂尖叫
zh_tw: 惡魂尖叫

source: Mob Glow Squid Ambient
es: Ambiente de calamar luminoso
ja: ヒカリイカの環境音
ko: 발광 오징어 주변음
pt: Lula brilhante - Ambiente
ru: Звуки светящегося спрута
zh: 发光鱿鱼环境音
zh_tw: 發光魷魚環境音

source: Mob Glow Squid Death
es: Muerte de calamar luminoso
ja: ヒカリイカの死亡
ko: 발광 오징어 사망
pt: Lula brilhante - Morte
ru: Смерть светящегося спрута
zh: 发光鱿鱼死亡
zh_tw: 發光魷魚死亡

source: Mob Glow Squid Hurt
es: Daño de calamar luminoso
ja: ヒカリイカのダメージ
ko: 발광 오징어 피해
pt: Lula brilhante - Dano
ru: Урон светящегося спрута
zh: 发光鱿鱼受伤
zh_tw: 發光魷魚受傷

source: Mob Glow Squid Squirt
es: Tinta de calamar luminoso
ja: ヒカリイカのイカスミ
ko: 발광 오징어 먹물
pt: Lula brilhante - Jato de tinta
ru: Выброс чернил светящимся спрутом
zh: 发光鱿鱼喷墨
zh_tw: 發光魷魚噴墨

source: Mob Goat Ambient
es: Ambiente de cabra
ja: ヤギの環境音
ko: 염소 주변음
pt: Cabra - Ambiente
ru: Звуки козы
zh: 山羊环境音
zh_tw: 山羊環境音

source: Mob Goat Death
es: Muerte de cabra
ja: ヤギの死亡
ko: 염소 사망
pt: Cabra - Morte
ru: Смерть козы
zh: 山羊死亡
zh_tw: 山羊死亡

source: Mob Goat Eat
es: Comida de cabra
ja: ヤギの食事音
ko: 염소 먹는 소리
pt: Cabra - Comer
ru: Еда козы
zh: 山羊进食
zh_tw: 山羊進食

source: Mob Goat Horn Break
es: Rotura del cuerno de cabra
ja: ヤギの角の破壊音
ko: 염소 뿔 부서지는 소리
pt: Cabra - Quebra do chifre
ru: Отламывание рога козы
zh: 山羊角折断
zh_tw: 山羊角折斷

source: Mob Goat Hurt
es: Daño de cabra
ja: ヤギのダメージ
ko: 염소 피해
pt: Cabra - Dano
ru: Урон козы
zh: 山羊受伤
zh_tw: 山羊受傷

source: Mob Goat Milk
es: Ordeñar cabra
ja: ヤギの搾乳音
ko: 염소 착유음
pt: Cabra - Ordenhar
ru: Дойка козы
zh: 山羊挤奶
zh_tw: 山羊擠奶

source: Mob Goat Prepare Ram
es: Preparación de embestida de cabra
ja: ヤギの突進の準備
ko: 염소 돌진 준비
pt: Cabra - Preparar investida
ru: Коза готовит таран
zh: 山羊准备冲撞
zh_tw: 山羊準備衝撞

source: Mob Goat Ram Impact
es: Impacto de embestida de cabra
ja: ヤギの突進の衝突
ko: 염소 돌진 충돌
pt: Cabra - Impacto de investida
ru: Удар тарана козы
zh: 山羊冲撞击中
zh_tw: 山羊衝撞擊中

source: Mob Goat Screaming Ambient
es: Ambiente de cabra chillona
ja: ヤギの叫ぶヤギの環境音
ko: 염소 비명 염소 주변음
pt: Cabra gritando - Ambiente
ru: Звуки кричащей козы
zh: 尖叫山羊环境音
zh_tw: 尖叫山羊環境音

source: Mob Goat Screaming Death
es: Muerte de cabra chillona
ja: ヤギの叫ぶヤギの死亡
ko: 염소 비명 염소 사망
pt: Cabra gritando - Morte
ru: Смерть кричащей козы
zh: 尖叫山羊死亡
zh_tw: 尖叫山羊死亡

source: Mob Goat Screaming Eat
es: Comida de cabra chillona
ja: ヤギの叫ぶヤギの食事
ko: 염소 비명 염소 먹는 소리
pt: Cabra gritando - Comer
ru: Еда кричащей козы
zh: 尖叫山羊进食
zh_tw: 尖叫山羊進食

source: Mob Goat Screaming Hurt
es: Daño de cabra chillona
ja: ヤギの叫ぶヤギのダメージ
ko: 염소 비명 염소 피해
pt: Cabra gritando - Dano
ru: Урон кричащей козы
zh: 尖叫山羊受伤
zh_tw: 尖叫山羊受傷

source: Mob Goat Screaming Milk
es: Ordeñar cabra chillona
ja: ヤギの叫ぶヤギの搾乳
ko: 염소 비명 염소 착유
pt: Cabra gritando - Ordenhar
ru: Дойка кричащей козы
zh: 尖叫山羊挤奶
zh_tw: 尖叫山羊擠奶

source: Mob Goat Screaming Prepare Ram
es: Preparación de embestida de cabra chillona
ja: ヤギの叫ぶヤギの突進準備
ko: 염소 비명 염소 돌진 준비
pt: Cabra gritando - Preparar investida
ru: Кричащая коза готовит таран
zh: 尖叫山羊准备冲撞
zh_tw: 尖叫山羊準備衝撞

source: Mob Goat Screaming Ram Impact
es: Impacto de embestida de cabra chillona
ja: ヤギの叫ぶヤギの突進衝突
ko: 염소 비명 염소 돌진 충돌
pt: Cabra gritando - Impacto de investida
ru: Удар тарана кричащей козы
zh: 尖叫山羊冲撞击中
zh_tw: 尖叫山羊衝撞擊中

source: Mob Goat Step
es: Paso de cabra
ja: ヤギの足音
ko: 염소 발소리
pt: Cabra - Passos
ru: Шаги козы
zh: 山羊脚步声
zh_tw: 山羊腳步聲

source: Mob Guardian Ambient
es: Ambiente de guardián
ja: ガーディアンの環境音
ko: 가디언 주변음
pt: Guardião - Ambiente
ru: Звуки стража
zh: 守卫者环境音
zh_tw: 守衛者環境音

source: Mob Guardian Attack
es: Ataque de guardián
ja: ガーディアンの攻撃音
ko: 가디언 공격
pt: Guardião - Ataque
ru: Атака стража
zh: 守卫者攻击
zh_tw: 守衛者攻擊

source: Mob Guardian Death
es: Muerte de guardián
ja: ガーディアンの死亡
ko: 가디언 사망
pt: Guardião - Morte
ru: Смерть стража
zh: 守卫者死亡
zh_tw: 守衛者死亡

source: Mob Guardian Flop
es: Aleteo de guardián
ja: ガーディアンの跳ねる音
ko: 가디언 튀는 소리
pt: Guardião - Debater
ru: Барахтанье стража
zh: 守卫者扑腾
zh_tw: 守衛者撲騰

source: Mob Guardian Hit
es: Golpe al guardián
ja: ガーディアンの打撃音
ko: 가디언 타격음
pt: Guardião - Golpe
ru: Удар по стражу
zh: 守卫者被击打
zh_tw: 守衛者被擊打

source: Mob Guardian Land
es: Aterrizaje del guardián
ja: ガーディアンの着地音
ko: 가디언 착지음
pt: Guardião - Aterrissagem
ru: Приземление стража
zh: 守卫者落地
zh_tw: 守衛者落地

source: Mob Guardian Swim
es: Nado de guardián
ja: ガーディアンの泳ぐ音
ko: 가디언 수영 소리
pt: Guardião - Nadar
ru: Плавание стража
zh: 守卫者游泳
zh_tw: 守衛者游泳

source: Mob Hoglin Ambient
es: Ambiente de hoglin
ja: ホグリンの環境音
ko: 호글린 주변음
pt: Hoglin - Ambiente
ru: Звуки хоглина
zh: 疣猪兽环境音
zh_tw: 疣豬獸環境音

source: Mob Hoglin Angry
es: Enojo de hoglin
ja: ホグリンの怒り
ko: 호글린 분노
pt: Hoglin - Furioso
ru: Злой хоглин
zh: 疣猪兽愤怒
zh_tw: 疣豬獸憤怒

source: Mob Hoglin Attack
es: Ataque de hoglin
ja: ホグリンの攻撃音
ko: 호글린 공격
pt: Hoglin - Ataque
ru: Атака хоглина
zh: 疣猪兽攻击
zh_tw: 疣豬獸攻擊

source: Mob Hoglin Death
es: Muerte de hoglin
ja: ホグリンの死亡
ko: 호글린 사망
pt: Hoglin - Morte
ru: Смерть хоглина
zh: 疣猪兽死亡
zh_tw: 疣豬獸死亡

source: Mob Hoglin Hurt
es: Daño de hoglin
ja: ホグリンのダメージ
ko: 호글린 피해
pt: Hoglin - Dano
ru: Урон хоглина
zh: 疣猪兽受伤
zh_tw: 疣豬獸受傷

source: Mob Hoglin Retreat
es: Retirada de hoglin
ja: ホグリンの退却音
ko: 호글린 후퇴음
pt: Hoglin - Recuar
ru: Отступление хоглина
zh: 疣猪兽后退
zh_tw: 疣豬獸後退

source: Mob Hoglin Step
es: Paso de hoglin
ja: ホグリンの足音
ko: 호글린 발소리
pt: Hoglin - Passos
ru: Шаги хоглина
zh: 疣猪兽脚步声
zh_tw: 疣豬獸腳步聲

source: Mob Horse Angry
es: Enojo de caballo
ja: ウマの怒り
ko: 말 분노
pt: Cavalo - Furioso
ru: Злая лошадь
zh: 马愤怒
zh_tw: 馬憤怒

source: Mob Horse Armor
es: Caballo equipando armadura
ja: ウマの防具
ko: 말 갑옷
pt: Cavalo - Armadura
ru: Надевание конской брони
zh: 马装备盔甲
zh_tw: 馬裝備盔甲

source: Mob Horse Breathe
es: Respiración de caballo
ja: ウマの息づかい
ko: 말 숨소리
pt: Cavalo - Respiração
ru: Дыхание лошади
zh: 马呼吸
zh_tw: 馬呼吸

source: Mob Horse Death
es: Muerte de caballo
ja: ウマの死亡
ko: 말 사망
pt: Cavalo - Morte
ru: Смерть лошади
zh: 马死亡
zh_tw: 馬死亡

source: Mob Horse Eat
es: Comida de caballo
ja: ウマの食事音
ko: 말 먹는 소리
pt: Cavalo - Comer
ru: Еда лошади
zh: 马进食
zh_tw: 馬進食

source: Mob Horse Gallop
es: Galope de caballo
ja: ウマの疾走音
ko: 말 질주음
pt: Cavalo - Galope
ru: Галоп лошади
zh: 马奔驰
zh_tw: 馬奔馳

source: Mob Horse Hurt
es: Daño de caballo
ja: ウマのダメージ
ko: 말 피해
pt: Cavalo - Dano
ru: Урон лошади
zh: 马受伤
zh_tw: 馬受傷

source: Mob Horse Idle
es: Reposo de caballo
ja: ウマのアイドル音
ko: 말 대기음
pt: Cavalo - Ocioso
ru: Простой лошади
zh: 马空闲
zh_tw: 馬空閒

source: Mob Horse Jump
es: Salto de caballo
ja: ウマのジャンプ音
ko: 말 점프음
pt: Cavalo - Salto
ru: Прыжок лошади
zh: 马跳跃
zh_tw: 馬跳躍

source: Mob Horse Land
es: Aterrizaje de caballo
ja: ウマの着地音
ko: 말 착지음
pt: Cavalo - Aterrissagem
ru: Приземление лошади
zh: 马落地
zh_tw: 馬落地

source: Mob Horse Saddle
es: Montura de caballo
ja: ウマの鞍を付ける音
ko: 말 안장 장착음
pt: Cavalo - Sela
ru: Надевание седла на лошадь
zh: 马装备鞍
zh_tw: 馬裝備鞍

source: Mob Horse Step
es: Paso de caballo
ja: ウマの足音
ko: 말 발소리
pt: Cavalo - Passos
ru: Шаги лошади
zh: 马脚步声
zh_tw: 馬腳步聲

source: Mob Horse Step Lava
es: Paso de caballo en lava
ja: ウマの溶岩を歩く音
ko: 말 용암 위 발소리
pt: Cavalo - Passos na lava
ru: Шаги лошади по лаве
zh: 马熔岩中脚步声
zh_tw: 馬熔岩中腳步聲

source: Mob Horse Step Wood
es: Paso de caballo sobre madera
ja: ウマの木の上を歩く音
ko: 말 나무 위 발소리
pt: Cavalo - Passos em madeira
ru: Шаги лошади по дереву
zh: 马木质地面脚步声
zh_tw: 馬木質地面腳步聲

source: Mob Husk Ambient
es: Ambiente de huso
ja: ハスクの環境音
ko: 허스크 주변음
pt: Múmia - Ambiente
ru: Звуки кадавра
zh: 尸壳环境音
zh_tw: 屍殼環境音

source: Mob Husk Death
es: Muerte de huso
ja: ハスクの死亡
ko: 허스크 사망
pt: Múmia - Morte
ru: Смерть кадавра
zh: 尸壳死亡
zh_tw: 屍殼死亡

source: Mob Husk Hurt
es: Daño de huso
ja: ハスクのダメージ
ko: 허스크 피해
pt: Múmia - Dano
ru: Урон кадавра
zh: 尸壳受伤
zh_tw: 屍殼受傷

source: Mob Husk Step
es: Paso de huso
ja: ハスクの足音
ko: 허스크 발소리
pt: Múmia - Passos
ru: Шаги кадавра
zh: 尸壳脚步声
zh_tw: 屍殼腳步聲

source: Mob Iron Golem Attack
es: Ataque de gólem de hierro
ja: アイアンゴーレムの攻撃音
ko: 철 골렘 공격
pt: Golem de ferro - Ataque
ru: Атака железного голема
zh: 铁傀儡攻击
zh_tw: 鐵傀儡攻擊

source: Mob Iron Golem Damage
es: Daño al gólem de hierro
ja: アイアンゴーレムのダメージ音
ko: 철 골렘 피해음
pt: Golem de ferro - Dano recebido
ru: Повреждение железного голема
zh: 铁傀儡受损
zh_tw: 鐵傀儡受損

source: Mob Iron Golem Death
es: Muerte de gólem de hierro
ja: アイアンゴーレムの死亡
ko: 철 골렘 사망
pt: Golem de ferro - Morte
ru: Смерть железного голема
zh: 铁傀儡死亡
zh_tw: 鐵傀儡死亡

source: Mob Iron Golem Hurt
es: Daño de gólem de hierro
ja: アイアンゴーレムのダメージ
ko: 철 골렘 피해
pt: Golem de ferro - Dano
ru: Урон железного голема
zh: 铁傀儡受伤
zh_tw: 鐵傀儡受傷

source: Mob Iron Golem Repair
es: Reparación del gólem de hierro
ja: アイアンゴーレムの修理音
ko: 철 골렘 수리음
pt: Golem de ferro - Reparo
ru: Починка железного голема
zh: 铁傀儡被修复
zh_tw: 鐵傀儡被修復

source: Mob Iron Golem Step
es: Paso de gólem de hierro
ja: アイアンゴーレムの足音
ko: 철 골렘 발소리
pt: Golem de ferro - Passos
ru: Шаги железного голема
zh: 铁傀儡脚步声
zh_tw: 鐵傀儡腳步聲

source: Mob Iron Golem Walk
es: Caminar de gólem de hierro
ja: アイアンゴーレムの歩く音
ko: 철 골렘 걷는 소리
pt: Golem de ferro - Caminhada
ru: Ходьба железного голема
zh: 铁傀儡行走
zh_tw: 鐵傀儡行走

source: Mob Llama Ambient
es: Ambiente de llama
ja: ラマの環境音
ko: 라마 주변음
pt: Lhama - Ambiente
ru: Звуки ламы
zh: 羊驼环境音
zh_tw: 羊駝環境音

source: Mob Llama Anger
es: Enojo de llama
ja: ラマの怒り
ko: 라마 분노
pt: Lhama - Ira
ru: Гнев ламы
zh: 羊驼愤怒
zh_tw: 羊駝憤怒

source: Mob Llama Chest
es: Cofre de llama
ja: ラマのチェスト
ko: 라마 상자
pt: Lhama - Baú
ru: Сундук ламы
zh: 羊驼装备箱子
zh_tw: 羊駝裝備箱子

source: Mob Llama Death
es: Muerte de llama
ja: ラマの死亡
ko: 라마 사망
pt: Lhama - Morte
ru: Смерть ламы
zh: 羊驼死亡
zh_tw: 羊駝死亡

source: Mob Llama Eat
es: Comida de llama
ja: ラマの食事音
ko: 라마 먹는 소리
pt: Lhama - Comer
ru: Еда ламы
zh: 羊驼进食
zh_tw: 羊駝進食

source: Mob Llama Hurt
es: Daño de llama
ja: ラマのダメージ
ko: 라마 피해
pt: Lhama - Dano
ru: Урон ламы
zh: 羊驼受伤
zh_tw: 羊駝受傷

source: Mob Llama Spit
es: Escupitajo de llama
ja: ラマの吐き出す音
ko: 라마 침 뱉는 소리
pt: Lhama - Cuspir
ru: Плевок ламы
zh: 羊驼吐口水
zh_tw: 羊駝吐口水

source: Mob Llama Step
es: Paso de llama
ja: ラマの足音
ko: 라마 발소리
pt: Lhama - Passos
ru: Шаги ламы
zh: 羊驼脚步声
zh_tw: 羊駝腳步聲

source: Mob Llama Swag
es: Adorno de llama
ja: ラマの首飾り
ko: 라마 장식
pt: Lhama - Enfeite
ru: Украшение ламы
zh: 羊驼装饰
zh_tw: 羊駝裝飾

source: Mob Magma Cube Big Hurt
es: Daño del cubo de magma grande
ja: マグマキューブの大ダメージ
ko: 마그마 큐브 큰 피해
pt: Cubo de magma grande - Dano
ru: Урон большого магмового куба
zh: 大型岩浆怪受伤
zh_tw: 大型岩漿怪受傷

source: Mob Magma Cube Big Idle
es: Reposo del cubo de magma grande
ja: マグマキューブの大型アイドル音
ko: 마그마 큐브 대형 대기음
pt: Cubo de magma grande - Ocioso
ru: Простой большого магмового куба
zh: 大型岩浆怪空闲
zh_tw: 大型岩漿怪空閒

source: Mob Magma Cube Big Jump
es: Salto del cubo de magma grande
ja: マグマキューブの大型ジャンプ音
ko: 마그마 큐브 대형 점프음
pt: Cubo de magma grande - Salto
ru: Прыжок большого магмового куба
zh: 大型岩浆怪跳跃
zh_tw: 大型岩漿怪跳躍

source: Mob Magma Cube Death
es: Muerte del cubo de magma
ja: マグマキューブの死亡
ko: 마그마 큐브 사망
pt: Cubo de magma - Morte
ru: Смерть магмового куба
zh: 岩浆怪死亡
zh_tw: 岩漿怪死亡

source: Mob Magma Cube Hurt
es: Daño del cubo de magma
ja: マグマキューブのダメージ
ko: 마그마 큐브 피해
pt: Cubo de magma - Dano
ru: Урон магмового куба
zh: 岩浆怪受伤
zh_tw: 岩漿怪受傷

source: Mob Magma Cube Idle
es: Reposo del cubo de magma
ja: マグマキューブのアイドル音
ko: 마그마 큐브 대기음
pt: Cubo de magma - Ocioso
ru: Простой магмового куба
zh: 岩浆怪空闲
zh_tw: 岩漿怪空閒

source: Mob Magma Cube Jump
es: Salto del cubo de magma
ja: マグマキューブのジャンプ音
ko: 마그마 큐브 점프음
pt: Cubo de magma - Salto
ru: Прыжок магмового куба
zh: 岩浆怪跳跃
zh_tw: 岩漿怪跳躍

source: Mob Magma Cube Small Hurt
es: Daño del cubo de magma pequeño
ja: マグマキューブの小ダメージ
ko: 마그마 큐브 작은 피해
pt: Cubo de magma pequeno - Dano
ru: Урон малого магмового куба
zh: 小型岩浆怪受伤
zh_tw: 小型岩漿怪受傷

source: Mob Magma Cube Small Idle
es: Reposo del cubo de magma pequeño
ja: マグマキューブの小型アイドル音
ko: 마그마 큐브 소형 대기음
pt: Cubo de magma pequeno - Ocioso
ru: Простой малого магмового куба
zh: 小型岩浆怪空闲
zh_tw: 小型岩漿怪空閒

source: Mob Magma Cube Small Jump
es: Salto del cubo de magma pequeño
ja: マグマキューブの小型ジャンプ音
ko: 마그마 큐브 소형 점프음
pt: Cubo de magma pequeno - Salto
ru: Прыжок малого магмового куба
zh: 小型岩浆怪跳跃
zh_tw: 小型岩漿怪跳躍

source: Mob Magma Cube Squish Big
es: Aplastamiento del cubo de magma grande
ja: マグマキューブの大型スクイッシュ
ko: 마그마 큐브 대형 스퀴시
pt: Cubo de magma grande - Espremer
ru: Сжатие большого магмового куба
zh: 大型岩浆怪挤压声
zh_tw: 大型岩漿怪擠壓聲

source: Mob Magma Cube Squish Small
es: Aplastamiento del cubo de magma pequeño
ja: マグマキューブの小型スクイッシュ
ko: 마그마 큐브 소형 스퀴시
pt: Cubo de magma pequeno - Espremer
ru: Сжатие малого магмового куба
zh: 小型岩浆怪挤压声
zh_tw: 小型岩漿怪擠壓聲

source: Mob Mooshroom Ambient
es: Ambiente de mooshroom
ja: ムーシュルームの環境音
ko: 무시룸 주변음
pt: Vaca-cogumelo - Ambiente
ru: Звуки грибной коровы
zh: 哞菇环境音
zh_tw: 哞菇環境音

source: Mob Mooshroom Convert
es: Conversión de mooshroom
ja: ムーシュルームの変化音
ko: 무시룸 변환음
pt: Vaca-cogumelo - Conversão
ru: Превращение грибной коровы
zh: 哞菇转换
zh_tw: 哞菇轉換

source: Mob Mooshroom Death
es: Muerte de mooshroom
ja: ムーシュルームの死亡
ko: 무시룸 사망
pt: Vaca-cogumelo - Morte
ru: Смерть грибной коровы
zh: 哞菇死亡
zh_tw: 哞菇死亡

source: Mob Mooshroom Eat
es: Comida de mooshroom
ja: ムーシュルームの食事音
ko: 무시룸 먹는 소리
pt: Vaca-cogumelo - Comer
ru: Еда грибной коровы
zh: 哞菇进食
zh_tw: 哞菇進食

source: Mob Mooshroom Hurt
es: Daño de mooshroom
ja: ムーシュルームのダメージ
ko: 무시룸 피해
pt: Vaca-cogumelo - Dano
ru: Урон грибной коровы
zh: 哞菇受伤
zh_tw: 哞菇受傷

source: Mob Mooshroom Milk
es: Ordeñar mooshroom
ja: ムーシュルームの搾乳音
ko: 무시룸 착유음
pt: Vaca-cogumelo - Ordenhar
ru: Дойка грибной коровы
zh: 哞菇挤奶
zh_tw: 哞菇擠奶

source: Mob Mooshroom Suspicious Milk
es: Ordeñar sospechoso de mooshroom
ja: ムーシュルームの怪しいミルク
ko: 무시룸 수상한 우유
pt: Vaca-cogumelo - Ordenhar suspeito
ru: Подозрительное молоко грибной коровы
zh: 哞菇可疑的奶
zh_tw: 哞菇可疑的奶

source: Mob Mule Ambient
es: Ambiente de mula
ja: ラバの環境音
ko: 노새 주변음
pt: Mula - Ambiente
ru: Звуки мула
zh: 骡环境音
zh_tw: 騾環境音

source: Mob Mule Chest
es: Cofre de mula
ja: ラバのチェスト
ko: 노새 상자
pt: Mula - Baú
ru: Сундук мула
zh: 骡装备箱子
zh_tw: 騾裝備箱子

source: Mob Mule Death
es: Muerte de mula
ja: ラバの死亡
ko: 노새 사망
pt: Mula - Morte
ru: Смерть мула
zh: 骡死亡
zh_tw: 騾死亡

source: Mob Mule Hurt
es: Daño de mula
ja: ラバのダメージ
ko: 노새 피해
pt: Mula - Dano
ru: Урон мула
zh: 骡受伤
zh_tw: 騾受傷

source: Mob NPC Legacy Death
es: Muerte de NPC
ja: NPCの死亡音
ko: NPC 사망음
pt: NPC - Morte
ru: Смерть NPC
zh: NPC死亡
zh_tw: NPC死亡

source: Mob NPC Legacy Hurt
es: Daño de NPC
ja: NPCの負傷音
ko: NPC 부상음
pt: NPC - Dano
ru: Урон NPC
zh: NPC受伤
zh_tw: NPC受傷

source: Mob NPC Legacy Idle
es: Reposo de NPC
ja: NPCのアイドル音
ko: NPC 대기음
pt: NPC - Ocioso
ru: Простой NPC
zh: NPC空闲
zh_tw: NPC空閒

source: Mob Ocelot Ambient
es: Ambiente de ocelote
ja: ヤマネコの環境音
ko: 오실롯 주변음
pt: Jaguatirica - Ambiente
ru: Звуки оцелота
zh: 豹猫环境音
zh_tw: 豹貓環境音

source: Mob Ocelot Death
es: Muerte de ocelote
ja: ヤマネコの死亡
ko: 오실롯 사망
pt: Jaguatirica - Morte
ru: Смерть оцелота
zh: 豹猫死亡
zh_tw: 豹貓死亡

source: Mob Ocelot Hurt
es: Daño de ocelote
ja: ヤマネコのダメージ
ko: 오실롯 피해
pt: Jaguatirica - Dano
ru: Урон оцелота
zh: 豹猫受伤
zh_tw: 豹貓受傷

source: Mob Panda Aggressive Ambient
es: Ambiente agresivo de panda
ja: パンダの攻撃的な環境音
ko: 판다 공격적 주변음
pt: Panda - Ambiente agressivo
ru: Агрессивные звуки панды
zh: 熊猫攻击状态环境音
zh_tw: 熊貓攻擊狀態環境音

source: Mob Panda Aggressive Bite
es: Mordida agresiva de panda
ja: パンダの攻撃的噛みつき
ko: 판다 공격적 물기
pt: Panda - Mordida agressiva
ru: Агрессивный укус панды
zh: 熊猫攻击撕咬
zh_tw: 熊貓攻擊撕咬

source: Mob Panda Ambient
es: Ambiente de panda
ja: パンダの環境音
ko: 판다 주변음
pt: Panda - Ambiente
ru: Звуки панды
zh: 熊猫环境音
zh_tw: 熊貓環境音
