Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Sculk Catalyst Hit
es: Golpear catalizador de sculk
ja: スカルクカタリストを叩く音
ko: 스컬크 촉매 치는 소리
pt: Golpe em catalisador sculk
ru: Удар по катализатору скалка
zh: 击打幽匿催发体
zh_tw: 擊打幽匿催發體

source: Sculk Catalyst Place
es: Colocar catalizador de sculk
ja: スカルクカタリストを設置する音
ko: 스컬크 촉매 설치음
pt: Colocar catalisador sculk
ru: Размещение катализатора скалка
zh: 放置幽匿催发体
zh_tw: 放置幽匿催發體

source: Sculk Catalyst Step
es: Paso sobre catalizador de sculk
ja: スカルクカタリストを踏む音
ko: 스컬크 촉매 밟는 소리
pt: Andar sobre catalisador sculk
ru: Шаг по катализатору скалка
zh: 在幽匿催发体上行走
zh_tw: 在幽匿催發體上行走

source: Sculk Charge Pop Sound
es: Estallido de carga de sculk
ja: スカルクスカルクチャージ炸裂None
ko: 스컬크 스컬크 충전 폭발None
ru: Звук взрыва заряда скалка
zh: 幽匿充能爆音效
zh_tw: 幽匿充能爆音效

source: Sculk Charge Sound
es: Carga de sculk
ja: スカルクチャージ音
ko: 스컬크 충전소리
ru: Звук заряда скалка
zh: 幽匿充能音效
zh_tw: 幽匿充能音效

source: Sculk Click Sound
es: Clic de sculk
ja: スカルクスカルククリックNone
ko: 스컬크 스컬크 클릭None
ru: Звук щелчка скалка
zh: 幽匿点击音效
zh_tw: 幽匿點擊音效

source: Sculk Fall
es: Caída de sculk
ja: スカルク落下
ko: 스컬크 낙하
pt: Sculk caindo
ru: Падение скалка
zh: 幽匿块落下
zh_tw: 幽匿塊落下

source: Sculk Hit
es: Golpear sculk
ja: スカルク攻撃ヒット
ko: 스컬크 피격
pt: Golpe em sculk
ru: Удар по скалку
zh: 击打幽匿块
zh_tw: 擊打幽匿塊

source: Sculk Place
es: Colocar sculk
ja: スカルクを設置する音
ko: 스컬크 설치음
pt: Colocar sculk
ru: Размещение скалка
zh: 放置幽匿块
zh_tw: 放置幽匿塊

source: Sculk Sensor Break
es: Romper sensor de sculk
ja: スカルクセンサーを壊す音
ko: 스컬크 감지기 부수는 소리
pt: Quebrar sensor sculk
ru: Разрушение скалк-сенсора
zh: 破坏幽匿感测体
zh_tw: 破壞幽匿感測體

source: Sculk Sensor Clicking
es: Clic del sensor de sculk
ja: スカルクセンサーのクリック音
ko: 스컬크 감지기 클릭음
pt: Clique do sensor sculk
ru: Щелчки скалк-сенсора
zh: 幽匿感测体点击
zh_tw: 幽匿感測體點擊

source: Sculk Sensor Clicking Stop
es: Sensor de sculk deja de hacer clic
ja: スカルクセンサーのクリック停止音
ko: 스컬크 감지기 클릭 중지음
pt: Clique do sensor sculk parando
ru: Прекращение щелчков скалк-сенсора
zh: 幽匿感测体停止点击
zh_tw: 幽匿感測體停止點擊

source: Sculk Sensor Fall
es: Caída de sensor de sculk
ja: スカルクセンサーの落下音
ko: 스컬크 감지기 낙하음
pt: Sensor sculk caindo
ru: Падение скалк-сенсора
zh: 幽匿感测体落下
zh_tw: 幽匿感測體落下

source: Sculk Sensor Hit
es: Golpear sensor de sculk
ja: スカルクセンサーを叩く音
ko: 스컬크 감지기 치는 소리
pt: Golpe em sensor sculk
ru: Удар по скалк-сенсору
zh: 击打幽匿感测体
zh_tw: 擊打幽匿感測體

source: Sculk Sensor Place
es: Colocar sensor de sculk
ja: スカルクセンサーを設置する音
ko: 스컬크 감지기 설치음
pt: Colocar sensor sculk
ru: Размещение скалк-сенсора
zh: 放置幽匿感测体
zh_tw: 放置幽匿感測體

source: Sculk Sensor Step
es: Paso sobre sensor de sculk
ja: スカルクセンサーを踏む音
ko: 스컬크 감지기 밟는 소리
pt: Andar sobre sensor sculk
ru: Шаг по скалк-сенсору
zh: 在幽匿感测体上行走
zh_tw: 在幽匿感測體上行走

source: Sculk Shriek Sound
es: Chillido de sculk
ja: スカルク悲鳴音
ko: 스컬크 비명소리
ru: Звук вопля скалка
zh: 幽匿尖啸音效
zh_tw: 幽匿尖嘯音效

source: Sculk Shrieker Break
es: Romper chillador de sculk
ja: スカルクシュリーカーを壊す音
ko: 스컬크 비명 부수는 소리
pt: Quebrar guinchador sculk
ru: Разрушение крикуна скалка
zh: 破坏幽匿尖啸体
zh_tw: 破壞幽匿尖嘯體

source: Sculk Shrieker Fall
es: Caída de chillador de sculk
ja: スカルクシュリーカーの落下音
ko: 스컬크 비명 낙하음
pt: Guinchador sculk caindo
ru: Падение крикуна скалка
zh: 幽匿尖啸体落下
zh_tw: 幽匿尖嘯體落下

source: Sculk Shrieker Hit
es: Golpear chillador de sculk
ja: スカルクシュリーカーを叩く音
ko: 스컬크 비명 치는 소리
pt: Golpe em guinchador sculk
ru: Удар по крикуну скалка
zh: 击打幽匿尖啸体
zh_tw: 擊打幽匿尖嘯體

source: Sculk Shrieker Place
es: Colocar chillador de sculk
ja: スカルクシュリーカーを設置する音
ko: 스컬크 비명 설치음
pt: Colocar guinchador sculk
ru: Размещение крикуна скалка
zh: 放置幽匿尖啸体
zh_tw: 放置幽匿尖嘯體

source: Sculk Shrieker Shriek
es: Chillido del chillador de sculk
ja: スカルクシュリーカーの悲鳴
ko: 스컬크 비명 소리
pt: Grito do guinchador sculk
ru: Вопль крикуна скалка
zh: 幽匿尖啸体尖啸
zh_tw: 幽匿尖嘯體尖嘯

source: Sculk Shrieker Step
es: Paso sobre chillador de sculk
ja: スカルクシュリーカーを踏む音
ko: 스컬크 비명 밟는 소리
pt: Andar sobre guinchador sculk
ru: Шаг по крикуну скалка
zh: 在幽匿尖啸体上行走
zh_tw: 在幽匿尖嘯體上行走

source: Sculk Spread Charge Sound
es: Carga de propagación de sculk
ja: スカルク拡散チャージ音
ko: 스컬크 퍼짐차지음
ru: Звук зарядки распространения скалка
zh: 幽匿扩散充能音效
zh_tw: 幽匿擴散充能音效

source: Sculk Spread Sound
es: Propagación de sculk
ja: スカルク拡散音
ko: 스컬크 퍼짐소리
ru: Звук распространения скалка
zh: 幽匿扩散音效
zh_tw: 幽匿擴散音效

source: Sculk Step
es: Paso sobre sculk
ja: スカルクを踏む音
ko: 스컬크 밟는 소리
pt: Andar sobre sculk
ru: Шаг по скалку
zh: 在幽匿块上行走
zh_tw: 在幽匿塊上行走

source: Sculk Vein Break
es: Romper vena de sculk
ja: スカルクの脈を壊す音
ko: 스컬크 혈관 부수는 소리
pt: Quebrar veia sculk
ru: Разрушение вен скалка
zh: 破坏幽匿脉络
zh_tw: 破壞幽匿脈絡

source: Sculk Vein Fall
es: Caída de vena de sculk
ja: スカルクの脈の落下音
ko: 스컬크 혈관 낙하음
pt: Veia sculk caindo
ru: Падение вен скалка
zh: 幽匿脉络落下
zh_tw: 幽匿脈絡落下

source: Sculk Vein Hit
es: Golpear vena de sculk
ja: スカルクの脈を叩く音
ko: 스컬크 혈관 치는 소리
pt: Golpe em veia sculk
ru: Удар по венам скалка
zh: 击打幽匿脉络
zh_tw: 擊打幽匿脈絡

source: Sculk Vein Place
es: Colocar vena de sculk
ja: スカルクの脈を設置する音
ko: 스컬크 혈관 설치음
pt: Colocar veia sculk
ru: Размещение вен скалка
zh: 放置幽匿脉络
zh_tw: 放置幽匿脈絡

source: Sculk Vein Sound
es: Sonido de vena de sculk
ja: スカルクスカルクの脈None
ko: 스컬크 스컬크 혈관None
ru: Звук вен скалка
zh: 幽匿脉络音效
zh_tw: 幽匿脈絡音效

source: Sculk Vein Step
es: Paso sobre vena de sculk
ja: スカルクの脈を踏む音
ko: 스컬크 혈관 밟는 소리
pt: Andar sobre veia sculk
ru: Шаг по венам скалка
zh: 在幽匿脉络上行走
zh_tw: 在幽匿脈絡上行走

source: Sheep Ambient
es: Ambiente de oveja
ja: ヒツジの環境音
ko: 양 주변음
pt: Ovelha - Ambiente
ru: Звуки овцы
zh: 环境音效
zh_tw: 環境音效

source: Sheep Death
es: Muerte de oveja
ja: ヒツジの死亡
ko: 양 사망
pt: Ovelha - Morte
ru: Смерть овцы
zh: 死亡音效
zh_tw: 死亡音效

source: Sheep Hurt
es: Daño de oveja
ja: ヒツジのダメージ
ko: 양 피해
pt: Ovelha - Dano
ru: Урон овцы
zh: 受伤音效
zh_tw: 受傷音效

source: Sheep Idle
es: Reposo de oveja
ja: ヒツジのアイドル音
ko: 양 대기음
pt: Ovelha - Ocioso
ru: Простой овцы
zh: 空闲音效
zh_tw: 空閒音效

source: Sheep Shear
es: Esquilar oveja
ja: ヒツジの刈る音
ko: 양 털 깎는 소리
pt: Ovelha - Tosquia
ru: Стрижка овцы
zh: 剪羊毛音效
zh_tw: 剪羊毛音效

source: Sheep Step
es: Paso de oveja
ja: ヒツジの足音
ko: 양 발소리
pt: Ovelha - Passos
ru: Шаги овцы
zh: 脚步声
zh_tw: 腳步聲

source: Shroomlight Break
es: Romper luz de hongo
ja: シュルームライトの破壊音
ko: 버섯불 부서지는 소리
pt: Quebrar cogumelo luminoso
ru: Разрушение грибного света
zh: 破坏菌光体
zh_tw: 破壞菌光體

source: Shroomlight Fall
es: Caída de luz de hongo
ja: シュルームライトの落下音
ko: 버섯불 낙하음
pt: Cogumelo luminoso caindo
ru: Падение грибного света
zh: 菌光体落下
zh_tw: 菌光體落下

source: Shroomlight Hit
es: Golpear luz de hongo
ja: シュルームライトの打撃音
ko: 버섯불 타격음
pt: Golpe em cogumelo luminoso
ru: Удар по грибному свету
zh: 击打菌光体
zh_tw: 擊打菌光體

source: Shroomlight Place
es: Colocar luz de hongo
ja: シュルームライトの設置音
ko: 버섯불 설치음
pt: Colocar cogumelo luminoso
ru: Размещение грибного света
zh: 放置菌光体
zh_tw: 放置菌光體

source: Shroomlight Step
es: Paso sobre luz de hongo
ja: シュルームライトの足音
ko: 버섯불 발소리
pt: Andar sobre cogumelo luminoso
ru: Шаг по грибному свету
zh: 在菌光体上行走
zh_tw: 在菌光體上行走

source: Shulker Ambient
es: Ambiente de shulker
ja: シュルカーの環境音
ko: 셜커 주변음
pt: Shulker - Ambiente
ru: Звуки шалкера
zh: 环境音效
zh_tw: 環境音效

source: Shulker Box Close Sound
es: Cerrar caja de shulker
ja: シュルカーボックスの閉じる音
ko: 셜커 상자 닫는 소리
pt: Fechar caixa de shulker
ru: Закрытие шалкерового ящика
zh: 关闭潜影盒
zh_tw: 關閉潛影盒

source: Shulker Box Open Sound
es: Abrir caja de shulker
ja: シュルカーボックスの開く音
ko: 셜커 상자 여는 소리
pt: Abrir caixa de shulker
ru: Открытие шалкерового ящика
zh: 打开潜影盒
zh_tw: 打開潛影盒

source: Shulker Close
es: Cierre de shulker
ja: シュルカーの閉じる音
ko: 셜커 닫는 소리
pt: Shulker - Fechar
ru: Закрытие шалкера
zh: 关闭音效
zh_tw: 關閉音效

source: Shulker Death
es: Muerte de shulker
ja: シュルカーの死亡
ko: 셜커 사망
pt: Shulker - Morte
ru: Смерть шалкера
zh: 死亡音效
zh_tw: 死亡音效

source: Shulker Hurt
es: Daño de shulker
ja: シュルカーのダメージ
ko: 셜커 피해
pt: Shulker - Dano
ru: Урон шалкера
zh: 受伤音效
zh_tw: 受傷音效

source: Shulker Open
es: Apertura de shulker
ja: シュルカーの開く音
ko: 셜커 여는 소리
pt: Shulker - Abrir
ru: Открытие шалкера
zh: 开启音效
zh_tw: 開啟音效

source: Shulker Shoot
es: Disparo de shulker
ja: シュルカーの射撃音
ko: 셜커 발사음
pt: Shulker - Tiro
ru: Выстрел шалкера
zh: 射击音效
zh_tw: 射擊音效

source: Shulker Teleport
es: Teletransporte de shulker
ja: シュルカーのテレポート音
ko: 셜커 순간이동음
pt: Shulker - Teleporte
ru: Телепортация шалкера
zh: 瞬移音效
zh_tw: 瞬移音效

source: Sign Dye
es: Teñir cartel
ja: 看板の染料
ko: 간판 염료
pt: Tingir placa
ru: Окрашивание таблички
zh: 告示牌染色
zh_tw: 告示牌染色

source: Sign Ink Sac
es: Usar saco de tinta
ja: 看板のイカスミ
ko: 간판 먹물 주머니
pt: Usar bolsa de tinta
ru: Использование чернильного мешка
zh: 使用墨囊
zh_tw: 使用墨囊

source: Silverfish Ambient
es: Ambiente de lepisma
ja: シルバーフィッシュの環境音
ko: 좀벌레 주변음
pt: Traça - Ambiente
ru: Звуки чешуйницы
zh: 环境音效
zh_tw: 環境音效

source: Silverfish Death
es: Muerte de lepisma
ja: シルバーフィッシュの死亡
ko: 좀벌레 사망
pt: Traça - Morte
ru: Смерть чешуйницы
zh: 死亡音效
zh_tw: 死亡音效

source: Silverfish Hurt
es: Daño de lepisma
ja: シルバーフィッシュのダメージ
ko: 좀벌레 피해
pt: Traça - Dano
ru: Урон чешуйницы
zh: 受伤音效
zh_tw: 受傷音效

source: Silverfish Idle
es: Reposo de lepisma
ja: シルバーフィッシュのアイドル音
ko: 좀벌레 대기음
pt: Traça - Ocioso
ru: Простой чешуйницы
zh: 空闲音效
zh_tw: 空閒音效

source: Silverfish Step
es: Paso de lepisma
ja: シルバーフィッシュの足音
ko: 좀벌레 발소리
pt: Traça - Passos
ru: Шаги чешуйницы
zh: 脚步声
zh_tw: 腳步聲

source: Skeleton Ambient
es: Ambiente de esqueleto
ja: スケルトンの環境音
ko: 스켈레톤 주변음
pt: Esqueleto - Ambiente
ru: Звуки скелета
zh: 环境音效
zh_tw: 環境音效

source: Skeleton Death
es: Muerte de esqueleto
ja: スケルトンの死亡
ko: 스켈레톤 사망
pt: Esqueleto - Morte
ru: Смерть скелета
zh: 死亡音效
zh_tw: 死亡音效

source: Skeleton Horse Ambient
es: Ambiente de caballo esqueleto
ja: スケルトンホースの環境音
ko: 스켈레톤 호스 주변음
pt: Cavalo esqueleto - Ambiente
ru: Звуки скелета-лошади
zh: 环境音效
zh_tw: 環境音效

source: Skeleton Horse Ambient Water
es: Ambiente de caballo esqueleto en el agua
ja: スケルトンホースの水中の環境音
ko: 스켈레톤 호스 물속 주변음
pt: Cavalo esqueleto - Ambiente na água
ru: Звуки скелета-лошади в воде
zh: 水中环境音效
zh_tw: 水中環境音效

source: Skeleton Horse Death
es: Muerte de caballo esqueleto
ja: スケルトンホースの死亡
ko: 스켈레톤 호스 사망
pt: Cavalo esqueleto - Morte
ru: Смерть скелета-лошади
zh: 死亡音效
zh_tw: 死亡音效

source: Skeleton Horse Hurt
es: Daño de caballo esqueleto
ja: スケルトンホースのダメージ
ko: 스켈레톤 호스 피해
pt: Cavalo esqueleto - Dano
ru: Урон скелета-лошади
zh: 受伤音效
zh_tw: 受傷音效

source: Skeleton Horse Idle
es: Reposo de caballo esqueleto
ja: スケルトンホースのアイドル音
ko: 스켈레톤 호스 대기음
pt: Cavalo esqueleto - Ocioso
ru: Простой скелета-лошади
zh: 空闲音效
zh_tw: 空閒音效

source: Skeleton Horse Jump
es: Salto de caballo esqueleto
ja: スケルトンホースのジャンプ音
ko: 스켈레톤 호스 점프음
pt: Cavalo esqueleto - Salto
ru: Прыжок скелета-лошади
zh: 跳跃音效
zh_tw: 跳躍音效

source: Skeleton Horse Land
es: Aterrizaje de caballo esqueleto
ja: スケルトンホースの着地音
ko: 스켈레톤 호스 착지음
pt: Cavalo esqueleto - Aterrissagem
ru: Приземление скелета-лошади
zh: 落地音效
zh_tw: 落地音效

source: Skeleton Horse Step
es: Paso de caballo esqueleto
ja: スケルトンホースの足音
ko: 스켈레톤 호스 발소리
pt: Cavalo esqueleto - Passos
ru: Шаги скелета-лошади
zh: 脚步声
zh_tw: 腳步聲

source: Skeleton Horse Step Lava
es: Paso de caballo esqueleto en lava
ja: スケルトンホースの溶岩を歩く音
ko: 스켈레톤 호스 용암 위 발소리
pt: Cavalo esqueleto - Passos na lava
ru: Шаги скелета-лошади по лаве
zh: 熔岩脚步声
zh_tw: 熔岩腳步聲

source: Skeleton Horse Step Swim
es: Paso de caballo esqueleto nadando
ja: スケルトンホースの泳ぐ音
ko: 스켈레톤 호스 수영 소리
pt: Cavalo esqueleto - Passos na água
ru: Шаги скелета-лошади в воде
zh: 游泳脚步声
zh_tw: 游泳腳步聲

source: Skeleton Horse Swim
es: Nado de caballo esqueleto
ja: スケルトンホースの泳ぐ音
ko: 스켈레톤 호스 수영 소리
pt: Cavalo esqueleto - Nadar
ru: Плавание скелета-лошади
zh: 游泳音效
zh_tw: 游泳音效

source: Skeleton Hurt
es: Daño de esqueleto
ja: スケルトンのダメージ
ko: 스켈레톤 피해
pt: Esqueleto - Dano
ru: Урон скелета
zh: 受伤音效
zh_tw: 受傷音效

source: Skeleton Idle
es: Reposo de esqueleto
ja: スケルトンのアイドル音
ko: 스켈레톤 대기음
pt: Esqueleto - Ocioso
ru: Простой скелета
zh: 空闲音效
zh_tw: 空閒音效

source: Skeleton Shoot
es: Disparo de esqueleto
ja: スケルトンの射撃音
ko: 스켈레톤 발사음
pt: Esqueleto - Tiro
ru: Выстрел скелета
zh: 射击音效
zh_tw: 射擊音效

source: Skeleton Step
es: Paso de esqueleto
ja: スケルトンの足音
ko: 스켈레톤 발소리
pt: Esqueleto - Passos
ru: Шаги скелета
zh: 脚步声
zh_tw: 腳步聲

source: Skeleton Step Swim
es: Paso de esqueleto nadando
ja: スケルトンの泳ぐ音
ko: 스켈레톤 수영 소리
pt: Esqueleto - Passos na água
ru: Шаги скелета в воде
zh: 游泳脚步声
zh_tw: 游泳腳步聲

source: Slime Attack
es: Ataque de slime
ja: スライムの攻撃音
ko: 슬라임 공격
pt: Slime - Ataque
ru: Атака слизня
zh: 攻击音效
zh_tw: 攻擊音效

source: Slime Block Break
es: Romper bloque de slime
ja: スライムブロックの破壊音
ko: 슬라임 블록 부서지는 소리
pt: Quebrar bloco de slime
ru: Разрушение слизневого блока
zh: 破坏黏液块
zh_tw: 破壞黏液塊

source: Slime Block Fall
es: Caída de bloque de slime
ja: スライムブロックの落下音
ko: 슬라임 블록 낙하음
pt: Bloco de slime caindo
ru: Падение слизневого блока
zh: 黏液块落下
zh_tw: 黏液塊落下

source: Slime Block Hit
es: Golpear bloque de slime
ja: スライムブロックの打撃音
ko: 슬라임 블록 타격음
pt: Golpe em bloco de slime
ru: Удар по слизневому блоку
zh: 击打黏液块
zh_tw: 擊打黏液塊

source: Slime Block Place
es: Colocar bloque de slime
ja: スライムブロックの設置音
ko: 슬라임 블록 설치음
pt: Colocar bloco de slime
ru: Размещение слизневого блока
zh: 放置黏液块
zh_tw: 放置黏液塊

source: Slime Block Step
es: Paso sobre bloque de slime
ja: スライムブロックの足音
ko: 슬라임 블록 발소리
pt: Andar sobre bloco de slime
ru: Шаг по слизневому блоку
zh: 在黏液块上行走
zh_tw: 在黏液塊上行走

source: Slime Death
es: Muerte de slime
ja: スライムの死亡
ko: 슬라임 사망
pt: Slime - Morte
ru: Смерть слизня
zh: 死亡音效
zh_tw: 死亡音效

source: Slime Hurt
es: Daño de slime
ja: スライムのダメージ
ko: 슬라임 피해
pt: Slime - Dano
ru: Урон слизня
zh: 受伤音效
zh_tw: 受傷音效

source: Slime Idle
es: Reposo de slime
ja: スライムのアイドル音
ko: 슬라임 대기음
pt: Slime - Ocioso
ru: Простой слизня
zh: 空闲音效
zh_tw: 空閒音效

source: Slime Jump
es: Salto de slime
ja: スライムのジャンプ音
ko: 슬라임 점프음
pt: Slime - Salto
ru: Прыжок слизня
zh: 跳跃音效
zh_tw: 跳躍音效

source: Slime Land
es: Aterrizaje de slime
ja: スライムの着地音
ko: 슬라임 착지음
pt: Slime - Aterrissagem
ru: Приземление слизня
zh: 落地音效
zh_tw: 落地音效

source: Slime Sqish
es: Aplastamiento de slime
ja: スライムの潰れる音
ko: 슬라임 눌리는 소리
pt: Slime - Espremer
ru: Сжатие слизня
zh: 挤压声
zh_tw: 擠壓聲

source: Small Amethyst Bud Break
es: Romper brote pequeño de amatista
ja: 小さなアメジストの芽の破壊音
ko: 작은 자수정 봉오리 부서지는 소리
pt: Quebrar broto pequeno de ametista
ru: Разрушение малого аметистового бутона
zh: 破坏小型紫晶芽
zh_tw: 破壞小型紫晶芽

source: Small Amethyst Bud Fall
es: Caída de brote pequeño de amatista
ja: 小さなアメジストの芽の落下音
ko: 작은 자수정 봉오리 낙하음
pt: Broto pequeno de ametista caindo
ru: Падение малого аметистового бутона
zh: 小型紫晶芽落下
zh_tw: 小型紫晶芽落下

source: Small Amethyst Bud Hit
es: Golpear brote pequeño de amatista
ja: 小さなアメジストの芽の打撃音
ko: 작은 자수정 봉오리 타격음
pt: Golpe em broto pequeno de ametista
ru: Удар по малому аметистовому бутону
zh: 击打小型紫晶芽
zh_tw: 擊打小型紫晶芽

source: Small Amethyst Bud Place
es: Colocar brote pequeño de amatista
ja: 小さなアメジストの芽の設置音
ko: 작은 자수정 봉오리 설치음
pt: Colocar broto pequeno de ametista
ru: Размещение малого аметистового бутона
zh: 放置小型紫晶芽
zh_tw: 放置小型紫晶芽

source: Small Amethyst Bud Step
es: Paso sobre brote pequeño de amatista
ja: 小さなアメジストの芽の足音
ko: 작은 자수정 봉오리 발소리
pt: Andar sobre broto pequeno de ametista
ru: Шаг по малому аметистовому бутону
zh: 在小型紫晶芽上行走
zh_tw: 在小型紫晶芽上行走

source: Smithing Table Use
es: Usar mesa de herrería
ja: 鍛冶台の使用音
ko: 대장장이 작업대 사용음
pt: Usar mesa de ferraria
ru: Использование кузнечного стола
zh: 使用锻造台
zh_tw: 使用鍛造臺

source: Smoker Fire Crackle
es: Crepitar del fuego del ahumador
ja: スモーカーの火のパチパチ音
ko: 훈연기 불 타닥거리는 소리
pt: Crepitar do defumador
ru: Треск огня коптильни
zh: 烟熏炉火焰噼啪声
zh_tw: 煙熏爐火焰噼啪聲

source: Snow Break
es: Romper nieve
ja: 雪の壊す
ko: 눈 부수기
pt: Quebrar neve
ru: Разрушение снега
zh: 破坏雪
zh_tw: 破壞雪

source: Snow Fall
es: Caída de nieve
ja: 雪の落下
ko: 눈 낙하
pt: Neve caindo
ru: Падение снега
zh: 雪落下
zh_tw: 雪落下

source: Snow Golem Death
es: Muerte de gólem de nieve
ja: スノウゴーレムの死亡音
ko: 눈 골렘 사망음
pt: Golem de neve - Morte
ru: Смерть снежного голема
zh: 死亡音效
zh_tw: 死亡音效

source: Snow Golem Hurt
es: Daño de gólem de nieve
ja: スノウゴーレムの負傷音
ko: 눈 골렘 부상음
pt: Golem de neve - Dano
ru: Урон снежного голема
zh: 受伤音效
zh_tw: 受傷音效

source: Snow Golem Idle
es: Reposo de gólem de nieve
ja: スノウゴーレムのアイドル音
ko: 눈 골렘 대기음
pt: Golem de neve - Ocioso
ru: Простой снежного голема
zh: 空闲音效
zh_tw: 空閒音效

source: Snow Golem Shoot
es: Disparo de gólem de nieve
ja: スノウゴーレムの射撃音
ko: 눈 골렘 발사음
pt: Golem de neve - Tiro
ru: Выстрел снежного голема
zh: 射击音效
zh_tw: 射擊音效

source: Snow Hit
es: Golpear nieve
ja: 雪の攻撃ヒット
ko: 눈 피격
pt: Golpe em neve
ru: Удар по снегу
zh: 击打雪
zh_tw: 擊打雪

source: Snow Place
es: Colocar nieve
ja: 雪を設置する音
ko: 눈 설치음
pt: Colocar neve
ru: Размещение снега
zh: 放置雪
zh_tw: 放置雪

source: Snow Step
es: Paso sobre nieve
ja: 雪を踏む音
ko: 눈 밟는 소리
pt: Andar sobre neve
ru: Шаг по снегу
zh: 在雪上行走
zh_tw: 在雪上行走

source: Soul Sand Break
es: Romper arena de almas
ja: ソウル砂破壊音
ko: 영혼 모래부서지는 소리
pt: Quebrar areia das almas
ru: Разрушение песка душ
zh: 破坏灵魂沙
zh_tw: 破壞靈魂沙

source: Soul Sand Fall
es: Caída de arena de almas
ja: ソウル砂落下音
ko: 영혼 모래낙하음
pt: Areia das almas caindo
ru: Падение песка душ
zh: 灵魂沙落下
zh_tw: 靈魂沙落下

source: Soul Sand Hit
es: Golpear arena de almas
ja: ソウル砂打撃音
ko: 영혼 모래타격음
pt: Golpe em areia das almas
ru: Удар по песку душ
zh: 击打灵魂沙
zh_tw: 擊打靈魂沙

source: Soul Sand Place
es: Colocar arena de almas
ja: ソウル砂設置音
ko: 영혼 모래설치음
pt: Colocar areia das almas
ru: Размещение песка душ
zh: 放置灵魂沙
zh_tw: 放置靈魂沙

source: Soul Sand Step
es: Paso sobre arena de almas
ja: ソウル砂足音
ko: 영혼 모래발소리
pt: Andar sobre areia das almas
ru: Шаг по песку душ
zh: 在灵魂沙上行走
zh_tw: 在靈魂沙上行走

source: Soul Sand Valley Biome Ambient
es: Ambiente del bioma valle de arena de almas
ja: ソウル砂谷バイオーム環境音
ko: 영혼 모래계곡 생물군계 주변음
pt: Som ambiente do bioma Vale das Areias das Almas
ru: Звуки биома долины песка душ
zh: 灵魂沙峡谷群系环境音
zh_tw: 靈魂沙峽谷群系環境音

source: Soul Soil Break
es: Romper tierra de almas
ja: ソウルソイルを壊す音
ko: 영혼 흙 부수는 소리
pt: Quebrar solo das almas
ru: Разрушение почвы душ
zh: 破坏灵魂土
zh_tw: 破壞靈魂土

source: Soul Soil Fall
es: Caída de tierra de almas
ja: ソウルソイルの落下音
ko: 영혼 흙 낙하음
pt: Solo das almas caindo
ru: Падение почвы душ
zh: 灵魂土落下
zh_tw: 靈魂土落下

source: Soul Soil Hit
es: Golpear tierra de almas
ja: ソウルソイルを叩く音
ko: 영혼 흙 치는 소리
pt: Golpe em solo das almas
ru: Удар по почве душ
zh: 击打灵魂土
zh_tw: 擊打靈魂土

source: Soul Soil Place
es: Colocar tierra de almas
ja: ソウルソイルを設置する音
ko: 영혼 흙 설치음
pt: Colocar solo das almas
ru: Размещение почвы душ
zh: 放置灵魂土
zh_tw: 放置靈魂土

source: Soul Soil Step
es: Paso sobre tierra de almas
ja: ソウルソイルを踏む音
ko: 영혼 흙 밟는 소리
pt: Andar sobre solo das almas
ru: Шаг по почве душ
zh: 在灵魂土上行走
zh_tw: 在靈魂土上行走

source: Spider Ambient
es: Ambiente de araña
ja: クモの環境音
ko: 거미 주변음
pt: Aranha - Ambiente
ru: Звуки паука
zh: 环境音效
zh_tw: 環境音效

source: Spider Death
es: Muerte de araña
ja: クモの死亡
ko: 거미 사망
pt: Aranha - Morte
ru: Смерть паука
zh: 死亡音效
zh_tw: 死亡音效

source: Spider Hurt
es: Daño de araña
ja: クモのダメージ
ko: 거미 피해
pt: Aranha - Dano
ru: Урон паука
zh: 受伤音效
zh_tw: 受傷音效

source: Spider Idle
es: Reposo de araña
ja: クモのアイドル音
ko: 거미 대기음
pt: Aranha - Ocioso
ru: Простой паука
zh: 空闲音效
zh_tw: 空閒音效

source: Spider Step
es: Paso de araña
ja: クモの足音
ko: 거미 발소리
pt: Aranha - Passos
ru: Шаги паука
zh: 脚步声
zh_tw: 腳步聲

source: Spore Blossom Break
es: Romper flor de esporas
ja: 胞子の花の破壊音
ko: 포자 꽃 부서지는 소리
pt: Quebrar flor de esporo
ru: Разрушение цветка спор
zh: 破坏孢子花
zh_tw: 破壞孢子花

source: Spore Blossom Fall
es: Caída de flor de esporas
ja: 胞子の花の落下音
ko: 포자 꽃 낙하음
pt: Flor de esporo caindo
ru: Падение цветка спор
zh: 孢子花落下
zh_tw: 孢子花落下

source: Spore Blossom Hit
es: Golpear flor de esporas
ja: 胞子の花の打撃音
ko: 포자 꽃 타격음
pt: Golpe em flor de esporo
ru: Удар по цветку спор
zh: 击打孢子花
zh_tw: 擊打孢子花

source: Spore Blossom Place
es: Colocar flor de esporas
ja: 胞子の花の設置音
ko: 포자 꽃 설치음
pt: Colocar flor de esporo
ru: Размещение цветка спор
zh: 放置孢子花
zh_tw: 放置孢子花

source: Spore Blossom Step
es: Paso sobre flor de esporas
ja: 胞子の花の足音
ko: 포자 꽃 발소리
pt: Andar sobre flor de esporo
ru: Шаг по цветку спор
zh: 在孢子花上行走
zh_tw: 在孢子花上行走

source: Squid Ambient
es: Ambiente de calamar
ja: イカの環境音
ko: 오징어 주변음
pt: Lula - Ambiente
ru: Звуки спрута
zh: 环境音效
zh_tw: 環境音效

source: Squid Ambient Water
es: Ambiente de calamar en el agua
ja: イカの水中の環境音
ko: 오징어 물속 주변음
pt: Lula - Ambiente na água
ru: Звуки спрута в воде
zh: 水中环境音效
zh_tw: 水中環境音效

source: Squid Death
es: Muerte de calamar
ja: イカの死亡
ko: 오징어 사망
pt: Lula - Morte
ru: Смерть спрута
zh: 死亡音效
zh_tw: 死亡音效

source: Squid Hurt
es: Daño de calamar
ja: イカのダメージ
ko: 오징어 피해
pt: Lula - Dano
ru: Урон спрута
zh: 受伤音效
zh_tw: 受傷音效

source: Squid Idle
es: Reposo de calamar
ja: イカのアイドル音
ko: 오징어 대기음
pt: Lula - Ocioso
ru: Простой спрута
zh: 空闲音效
zh_tw: 空閒音效

source: Squid Squirt
es: Tinta de calamar
ja: イカのイカスミ
ko: 오징어 먹물
pt: Lula - Jato de tinta
ru: Выброс чернил спрутом
zh: 喷墨音效
zh_tw: 噴墨音效

source: Stem Break
es: Romper tallo
ja: 菌柄を壊す音
ko: 자루 부수는 소리
pt: Quebrar caule
ru: Разрушение стебля
zh: 破坏菌柄
zh_tw: 破壞菌柄

source: Stem Fall
es: Caída de tallo
ja: 菌柄の落下音
ko: 자루 낙하음
pt: Caule caindo
ru: Падение стебля
zh: 菌柄落下
zh_tw: 菌柄落下

source: Stem Hit
es: Golpear tallo
ja: 菌柄を叩く音
ko: 자루 치는 소리
pt: Golpe em caule
ru: Удар по стеблю
zh: 击打菌柄
zh_tw: 擊打菌柄

source: Stem Place
es: Colocar tallo
ja: 菌柄を設置する音
ko: 자루 설치음
pt: Colocar caule
ru: Размещение стебля
zh: 放置菌柄
zh_tw: 放置菌柄

source: Stem Step
es: Paso sobre tallo
ja: 菌柄を踏む音
ko: 자루 밟는 소리
pt: Andar sobre caule
ru: Шаг по стеблю
zh: 在菌柄上行走
zh_tw: 在菌柄上行走

source: Step Armor Stand
es: Paso sobre soporte de armadura
ja: アーマースタンドを踏む
ko: 아머 스탠드 밟기
pt: Passo em suporte de armadura
ru: Шаг по стойке для брони
zh: 踩在盔甲架上
zh_tw: 踩在盔甲架上

source: Step Azalea
es: Paso sobre azalea
ja: ツツジを踏む
ko: 진달래 밟기
pt: Passo em azaleia
ru: Шаг по азалии
zh: 踩在杜鹃花上
zh_tw: 踩在杜鵑花上

source: Step Bamboo
es: Paso sobre bambú
ja: 竹を踏む
ko: 대나무 밟기
pt: Passo em bambu
ru: Шаг по бамбуку
zh: 踩在竹子上
zh_tw: 踩在竹子上

source: Step Bamboo Sapling
es: Paso sobre brote de bambú
ja: 竹の子を踏む
ko: 대나무 새싹 밟기
pt: Passo em broto de bambu
ru: Шаг по бамбуковому саженцу
zh: 踩在竹笋上
zh_tw: 踩在竹筍上

source: Step Basalt
es: Paso sobre basalto
ja: 玄武岩を踏む
ko: 현무암 밟기
pt: Passo em basalto
ru: Шаг по базальту
zh: 踩在玄武岩上
zh_tw: 踩在玄武岩上

source: Step Blackstone
es: Paso sobre piedra negra
ja: ブラックストーンを踏む
ko: 흑암 밟기
pt: Passo em pedra-negra
ru: Шаг по чернокамню
zh: 踩在黑石上
zh_tw: 踩在黑石上

source: Step Bone Block
es: Paso sobre bloque de hueso
ja: 骨ブロックを踏む
ko: 뼈 블록 밟기
pt: Passo em bloco de ossos
ru: Шаг по костяному блоку
zh: 踩在骨块上
zh_tw: 踩在骨塊上

source: Step Chain
es: Paso sobre cadena
ja: 鎖を踏む
ko: 사슬 밟기
pt: Passo em corrente
ru: Шаг по цепи
zh: 踩在锁链上
zh_tw: 踩在鎖鏈上

source: Step Cherry Leaves
es: Paso sobre hojas de cerezo
ja: 桜の葉を踏む
ko: 벚꽃 잎 밟기
pt: Passo em folhas de cerejeira
ru: Шаг по вишнёвой листве
zh: 踩在樱桃树叶上
zh_tw: 踩在櫻桃樹葉上

source: Step Cherry Sapling
es: Paso sobre brote de cerezo
ja: 桜の苗木を踏む
ko: 벚꽃 묘목 밟기
pt: Passo em muda de cerejeira
ru: Шаг по вишнёвому саженцу
zh: 踩在樱桃树苗上
zh_tw: 踩在櫻桃樹苗上

source: Step Cherry Wood
es: Paso sobre madera de cerezo
ja: 桜の木を踏む
ko: 벚꽃 나무 밟기
pt: Passo em madeira de cerejeira
ru: Шаг по вишнёвой древесине
zh: 踩在樱桃木上
zh_tw: 踩在櫻桃木上

source: Step Cloth
es: Paso sobre lana
ja: 布を踏む
ko: 천 밟기
pt: Passo em tecido
ru: Шаг по ткани
zh: 踩在布料上
zh_tw: 踩在布料上

source: Step Clothes
es: Paso sobre ropa
ja: 服を踏む
ko: 옷 밟기
pt: Passo em roupas
ru: Шаг по одежде
zh: 踩在衣物上
zh_tw: 踩在衣物上

source: Step Concrete
es: Paso sobre hormigón
ja: コンクリートを踏む
ko: 콘크리트 밟기
pt: Passo em concreto
ru: Шаг по бетону
zh: 踩在混凝土上
zh_tw: 踩在混凝土上

source: Step Concrete Powder
es: Paso sobre hormigón en polvo
ja: コンクリートパウダーを踏む
ko: 콘크리트 가루 밟기
pt: Passo em concreto em pó
ru: Шаг по цементу
zh: 踩在混凝土粉末上
zh_tw: 踩在混凝土粉末上

source: Step Copper
es: Paso sobre cobre
ja: 銅を踏む
ko: 구리 밟기
pt: Passo em cobre
ru: Шаг по меди
zh: 踩在铜块上
zh_tw: 踩在銅塊上

source: Step Coral
es: Paso sobre coral
ja: サンゴを踏む
ko: 산호 밟기
pt: Passo em coral
ru: Шаг по кораллу
zh: 踩在珊瑚上
zh_tw: 踩在珊瑚上

source: Step Deepslate
es: Paso sobre pizarra profunda
ja: 深層岩を踏む
ko: 심층암 밟기
pt: Passo em ardósia profunda
ru: Шаг по глубинному сланцу
zh: 踩在深板岩上
zh_tw: 踩在深板岩上

source: Step Deepslate Bricks
es: Paso sobre ladrillos de pizarra profunda
ja: 深層岩レンガを踏む
ko: 심층암 벽돌 밟기
pt: Passo em tijolos de ardósia profunda
ru: Шаг по кирпичам глубинного сланца
zh: 踩在深板岩砖上
zh_tw: 踩在深板岩磚上
