Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Event Turtle Egg Break
es: Rotura de huevo de tortuga
ja: カメの卵の破壊音
ko: 거북 알 부서지는 소리
pt: Ovo quebrando
ru: Разрушение яйца
zh: 蛋破碎
zh_tw: 蛋破碎

source: Event Turtle Egg Crack
es: Agrietamiento de huevo de tortuga
ja: カメの卵のひび割れ音
ko: 거북 알 금 가는 소리
pt: Ovo rachando
ru: Трещина яйца
zh: 蛋裂开
zh_tw: 蛋裂開

source: Event Turtle Egg Hatch
es: Eclosión de huevo de tortuga
ja: カメの卵の孵化音
ko: 거북 알 부화음
pt: Ovo eclodindo
ru: Вылупление яйца
zh: 蛋孵化
zh_tw: 蛋孵化

source: Event Turtle Hurt
es: Daño de tortuga
ja: カメのダメージ
ko: 거북 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Turtle Lay Egg
es: Puesta de huevo de tortuga
ja: カメの産卵音
ko: 거북 알 낳는 소리
pt: Pôr ovo
ru: Откладывание яйца
zh: 下蛋
zh_tw: 下蛋

source: Event Turtle Step
es: Paso de tortuga
ja: カメの足音
ko: 거북 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Turtle Swim
es: Nado de tortuga
ja: カメの泳ぐ音
ko: 거북 수영 소리
pt: Nadar
ru: Плавание
zh: 游泳
zh_tw: 游泳

source: Event Vex
es: Vex
ja: ヴェックス
ko: 벡스
pt: Vex
ru: Досаждатель
zh: 恼鬼
zh_tw: 惱鬼

source: Event Vex Ambient
es: Ambiente de vex
ja: ヴェックスの環境音
ko: 벡스 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Vex Charge
es: Carga de vex
ja: ヴェックスの突進音
ko: 벡스 돌진
pt: Investida
ru: Атака
zh: 冲锋
zh_tw: 衝鋒

source: Event Vex Death
es: Muerte de vex
ja: ヴェックスの死亡
ko: 벡스 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Vex Hurt
es: Daño de vex
ja: ヴェックスのダメージ
ko: 벡스 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Villager
es: Aldeano
ja: 村人
ko: 주민
pt: Aldeão
ru: Житель
zh: 村民
zh_tw: 村民

source: Event Villager Ambient
es: Ambiente de aldeano
ja: 村人の環境音
ko: 주민 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Villager Celebrate
es: Celebración de aldeano
ja: 村人の祝い
ko: 주민 축하
pt: Comemorar
ru: Празднование
zh: 庆祝
zh_tw: 慶祝

source: Event Villager Death
es: Muerte de aldeano
ja: 村人の死亡
ko: 주민 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Villager Hurt
es: Daño de aldeano
ja: 村人のダメージ
ko: 주민 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Villager No
es: Rechazo de aldeano
ja: 村人の拒否
ko: 주민 거절
pt: Negar
ru: Отказ
zh: 拒绝
zh_tw: 拒絕

source: Event Villager Trade
es: Comercio de aldeano
ja: 村人の取引
ko: 주민 거래
pt: Negociar
ru: Торговля
zh: 交易
zh_tw: 交易

source: Event Villager Work Armorer
es: Trabajo del armero
ja: 村人の作業の防具鍛冶
ko: 주민 작업 갑옷 제작자
pt: Trabalho de armeiro
ru: Работа оружейника
zh: 工作-盔甲匠
zh_tw: 工作-盔甲匠

source: Event Villager Work Butcher
es: Trabajo del carnicero
ja: 村人の作業の肉屋
ko: 주민 작업 푸줏간 주인
pt: Trabalho de açougueiro
ru: Работа мясника
zh: 工作-屠夫
zh_tw: 工作-屠夫

source: Event Villager Work Cartographer
es: Trabajo del cartógrafo
ja: 村人の作業の製図家
ko: 주민 작업 지도 제작자
pt: Trabalho de cartógrafo
ru: Работа картографа
zh: 工作-制图师
zh_tw: 工作-制圖師

source: Event Villager Work Cleric
es: Trabajo del clérigo
ja: 村人の作業の聖職者
ko: 주민 작업 성직자
pt: Trabalho de clérigo
ru: Работа священника
zh: 工作-牧师
zh_tw: 工作-牧師

source: Event Villager Work Farmer
es: Trabajo del granjero
ja: 村人の作業の農民
ko: 주민 작업 농부
pt: Trabalho de fazendeiro
ru: Работа фермера
zh: 工作-农民
zh_tw: 工作-農民

source: Event Villager Work Fisherman
es: Trabajo del pescador
ja: 村人の作業の漁師
ko: 주민 작업 어부
pt: Trabalho de pescador
ru: Работа рыбака
zh: 工作-渔夫
zh_tw: 工作-漁夫

source: Event Villager Work Fletcher
es: Trabajo del flechero
ja: 村人の作業の矢細工師
ko: 주민 작업 화살 제작자
pt: Trabalho de flecheiro
ru: Работа лучника
zh: 工作-制箭师
zh_tw: 工作-制箭師

source: Event Villager Work Leatherworker
es: Trabajo del peletero
ja: 村人の作業の皮細工師
ko: 주민 작업 가죽 세공인
pt: Trabalho de coureiro
ru: Работа кожевника
zh: 工作-皮匠
zh_tw: 工作-皮匠

source: Event Villager Work Librarian
es: Trabajo del bibliotecario
ja: 村人の作業の司書
ko: 주민 작업 사서
pt: Trabalho de bibliotecário
ru: Работа библиотекаря
zh: 工作-图书管理员
zh_tw: 工作-圖書管理員

source: Event Villager Work Mason
es: Trabajo del albañil
ja: 村人の作業の石工
ko: 주민 작업 석공
pt: Trabalho de pedreiro
ru: Работа каменщика
zh: 工作-石匠
zh_tw: 工作-石匠

source: Event Villager Work Shepherd
es: Trabajo del pastor
ja: 村人の作業の羊飼い
ko: 주민 작업 양치기
pt: Trabalho de pastor
ru: Работа пастуха
zh: 工作-牧羊人
zh_tw: 工作-牧羊人

source: Event Villager Work Toolsmith
es: Trabajo del herrero de herramientas
ja: 村人の作業の道具鍛冶
ko: 주민 작업 도구 대장장이
pt: Trabalho de ferreiro de ferramentas
ru: Работа инструментальщика
zh: 工作-工具匠
zh_tw: 工作-工具匠

source: Event Villager Work Weaponsmith
es: Trabajo del herrero de armas
ja: 村人の作業の武器鍛冶
ko: 주민 작업 무기 대장장이
pt: Trabalho de ferreiro de armas
ru: Работа оружейных дел мастера
zh: 工作-武器匠
zh_tw: 工作-武器匠

source: Event Villager Yes
es: Aceptación de aldeano
ja: 村人の承諾
ko: 주민 승낙
pt: Concordar
ru: Согласие
zh: 同意
zh_tw: 同意

source: Event Vindicator
es: Vindicador
ja: ヴィンディケーター
ko: 변명자
pt: Vindicador
ru: Поборник
zh: 卫道士
zh_tw: 衛道士

source: Event Vindicator Ambient
es: Ambiente de vindicador
ja: ヴィンディケーターの環境音
ko: 변명자 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Vindicator Celebrate
es: Celebración de vindicador
ja: ヴィンディケーターの祝いの声
ko: 변명자 축하
pt: Comemorar
ru: Празднование
zh: 庆祝
zh_tw: 慶祝

source: Event Vindicator Death
es: Muerte de vindicador
ja: ヴィンディケーターの死亡
ko: 변명자 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Vindicator Hurt
es: Daño de vindicador
ja: ヴィンディケーターのダメージ
ko: 변명자 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Warden
es: Guardián del abismo
ja: ウォーデン
ko: 워든
pt: Warden
ru: Хранитель
zh: 监守者
zh_tw: 監守者

source: Event Warden Agitated
es: Agitación del guardián del abismo
ja: ウォーデンの苛立ち
ko: 워든 격분
pt: Agitado
ru: Возбуждение
zh: 焦躁
zh_tw: 焦躁

source: Event Warden Ambient
es: Ambiente del guardián del abismo
ja: ウォーデンの環境音
ko: 워든 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Warden Angry
es: Enojo del guardián del abismo
ja: ウォーデンの怒り
ko: 워든 분노
pt: Furioso
ru: Гнев
zh: 愤怒
zh_tw: 憤怒

source: Event Warden Attack
es: Ataque del guardián del abismo
ja: ウォーデンの攻撃音
ko: 워든 공격
pt: Ataque
ru: Атака
zh: 攻击音效
zh_tw: 攻擊音效

source: Event Warden Attack Impact
es: Impacto del ataque del guardián del abismo
ja: ウォーデンの攻撃の衝撃
ko: 워든 공격 충격
pt: Impacto de ataque
ru: Попадание атаки
zh: 攻击命中
zh_tw: 攻擊命中

source: Event Warden Death
es: Muerte del guardián del abismo
ja: ウォーデンの死亡
ko: 워든 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Warden Digging
es: Excavación del guardián del abismo
ja: ウォーデンの掘る音
ko: 워든 파는 소리
pt: Cavando
ru: Копание
zh: 挖掘
zh_tw: 挖掘

source: Event Warden Emerging
es: Emergencia del guardián del abismo
ja: ウォーデンの出現音
ko: 워든 출현음
pt: Emergindo
ru: Появление
zh: 钻出
zh_tw: 鑽出

source: Event Warden Heartbeat
es: Latido del guardián del abismo
ja: ウォーデンの鼓動
ko: 워든 심장 박동
pt: Batimento cardíaco
ru: Сердцебиение
zh: 心跳
zh_tw: 心跳

source: Event Warden Hurt
es: Daño del guardián del abismo
ja: ウォーデンのダメージ
ko: 워든 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Warden Listening
es: Escucha del guardián del abismo
ja: ウォーデンの聴覚
ko: 워든 청각
pt: Escutando
ru: Слушание
zh: 倾听
zh_tw: 倾聽

source: Event Warden Listening Angry
es: Escucha enojada del guardián del abismo
ja: ウォーデンの怒りの聴覚
ko: 워든 분노 청각
pt: Escutando furioso
ru: Злое слушание
zh: 愤怒倾听
zh_tw: 憤怒倾聽

source: Event Warden Roar
es: Rugido del guardián del abismo
ja: ウォーデンの咆哮
ko: 워든 포효
pt: Rugido
ru: Рёв
zh: 咆哮
zh_tw: 咆哮

source: Event Warden Sniff
es: Olfateo del guardián del abismo
ja: ウォーデンの嗅ぐ音
ko: 워든 냄새 맡는 소리
pt: Farejar
ru: Принюхивание
zh: 嗅探
zh_tw: 嗅探

source: Event Warden Sonic Boom
es: Onda sónica del guardián del abismo
ja: ウォーデンのソニックブーム
ko: 워든 소닉 붐
pt: Onda sônica
ru: Звуковой удар
zh: 音爆
zh_tw: 音爆

source: Event Warden Sonic Charge
es: Carga sónica del guardián del abismo
ja: ウォーデンのソニックチャージ
ko: 워든 소닉 차지
pt: Carga sônica
ru: Заряд звукового удара
zh: 音波充能
zh_tw: 音波充能

source: Event Warden Step
es: Paso del guardián del abismo
ja: ウォーデンの足音
ko: 워든 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Witch
es: Bruja
ja: ウィッチ
ko: 마녀
pt: Bruxa
ru: Ведьма
zh: 女巫
zh_tw: 女巫

source: Event Witch Ambient
es: Ambiente de bruja
ja: ウィッチの環境音
ko: 마녀 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Witch Death
es: Muerte de bruja
ja: ウィッチの死亡
ko: 마녀 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Witch Drink
es: Bruja bebiendo poción
ja: ウィッチの飲む音
ko: 마녀 마시는 소리
pt: Beber poção
ru: Питьё зелья
zh: 饮用药水
zh_tw: 飲用藥水

source: Event Witch Hurt
es: Daño de bruja
ja: ウィッチのダメージ
ko: 마녀 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Witch Throw
es: Lanzamiento de bruja
ja: ウィッチの投げる音
ko: 마녀 던지기
pt: Arremessar
ru: Бросок
zh: 投掷
zh_tw: 投擲

source: Event Wither
es: Wither
ja: ウィザー
ko: 위더
pt: Wither
ru: Иссушитель
zh: 凋灵
zh_tw: 凋靈

source: Event Wither Ambient
es: Ambiente del wither
ja: ウィザーの環境音
ko: 위더 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Wither Break Block
es: Wither rompe bloque
ja: ウィザーのブロック破壊音
ko: 위더 블록 부서지는 소리
pt: Quebrar bloco
ru: Разрушение блока
zh: 破坏方块
zh_tw: 破壞方塊

source: Event Wither Death
es: Muerte del wither
ja: ウィザーの死亡
ko: 위더 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Wither Hurt
es: Daño del wither
ja: ウィザーのダメージ
ko: 위더 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Wither Shoot
es: Disparo del wither
ja: ウィザーの射撃
ko: 위더 발사
pt: Tiro
ru: Выстрел
zh: 射击音效
zh_tw: 射擊音效

source: Event Wither Skeleton
es: Esqueleto de wither
ja: ウィザースケルトン
ko: 위더 스켈레톤
pt: Esqueleto do Wither
ru: Скелет-иссушитель
zh: 凋灵骷髅
zh_tw: 凋靈骷髏

source: Event Wither Skeleton Ambient
es: Ambiente del esqueleto de wither
ja: ウィザースケルトンの環境音
ko: 위더 스켈레톤 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Wither Skeleton Death
es: Muerte del esqueleto de wither
ja: ウィザースケルトンの死亡
ko: 위더 스켈레톤 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Wither Skeleton Hurt
es: Daño del esqueleto de wither
ja: ウィザースケルトンのダメージ
ko: 위더 스켈레톤 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Wither Skeleton Step
es: Paso del esqueleto de wither
ja: ウィザースケルトンの足音
ko: 위더 스켈레톤 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Wither Spawn
es: Aparición del wither
ja: ウィザーのスポーン音
ko: 위더 스폰음
pt: Geração
ru: Появление
zh: 生成
zh_tw: 生成

source: Event Wither Step
es: Paso del wither
ja: ウィザーの足音
ko: 위더 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Wolf
es: Lobo
ja: オオカミ
ko: 늑대
pt: Lobo
ru: Волк
zh: 狼
zh_tw: 狼

source: Event Wolf Ambient
es: Ambiente de lobo
ja: オオカミの環境音
ko: 늑대 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Wolf Death
es: Muerte de lobo
ja: オオカミの死亡
ko: 늑대 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Wolf Growl
es: Gruñido de lobo
ja: オオカミのうなり声
ko: 늑대 으르렁
pt: Rosnado
ru: Рычание
zh: 低吼
zh_tw: 低吼

source: Event Wolf Howl
es: Aullido de lobo
ja: オオカミの遠吠え
ko: 늑대 울부짖음
pt: Uivo
ru: Вой
zh: 嚎叫
zh_tw: 嚎叫

source: Event Wolf Hurt
es: Daño de lobo
ja: オオカミのダメージ
ko: 늑대 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Wolf Pant
es: Jadeo de lobo
ja: オオカミの息遣い
ko: 늑대 헐떡임
pt: Ofego
ru: Пыхтение
zh: 喘息
zh_tw: 喘息

source: Event Wolf Shake
es: Sacudida de lobo
ja: オオカミの水を弾く音
ko: 늑대 물 터는 소리
pt: Sacudida
ru: Отряхивание
zh: 抖动
zh_tw: 抖動

source: Event Wolf Step
es: Paso de lobo
ja: オオカミの足音
ko: 늑대 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Wolf Whine
es: Gimoteo de lobo
ja: オオカミの鳴き声
ko: 늑대 낑낑
pt: Ganido
ru: Скуление
zh: 呜咽
zh_tw: 嗚咽

source: Event Zombie
es: Zombi
ja: ゾンビ
ko: 좀비
pt: Zumbi
ru: Зомби
zh: 僵尸
zh_tw: 僵屍

source: Event Zombie Ambient
es: Ambiente de zombi
ja: ゾンビの環境音
ko: 좀비 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Zombie Attack Wooden Door
es: Zombi ataca puerta de madera
ja: ゾンビの木のドアへの攻撃
ko: 좀비 나무 문 공격
pt: Atacar porta de madeira
ru: Атака деревянной двери
zh: 攻击木门
zh_tw: 攻擊木門

source: Event Zombie Break Wooden Door
es: Zombi rompe puerta de madera
ja: ゾンビが木のドアを壊す音
ko: 좀비가 나무 문 부수는 소리
pt: Quebrar porta de madeira
ru: Разрушение деревянной двери
zh: 破坏木门
zh_tw: 破壞木門

source: Event Zombie Converted To Drowned
es: Zombi convertido en ahogado
ja: ゾンビのドラウンド化
ko: 좀비 드라운드화
pt: Convertido em afogado
ru: Превращение в утопленника
zh: 转化为溺尸
zh_tw: 轉化為溺屍

source: Event Zombie Death
es: Muerte de zombi
ja: ゾンビの死亡
ko: 좀비 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Zombie Horse
es: Caballo zombi
ja: ゾンビホース
ko: 좀비 호스
pt: Cavalo zumbi
ru: Зомби-лошадь
zh: 僵尸马
zh_tw: 僵屍馬

source: Event Zombie Horse Ambient
es: Ambiente de caballo zombi
ja: ゾンビホースの環境音
ko: 좀비 호스 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Zombie Horse Death
es: Muerte de caballo zombi
ja: ゾンビホースの死亡
ko: 좀비 호스 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Zombie Horse Hurt
es: Daño de caballo zombi
ja: ゾンビホースのダメージ
ko: 좀비 호스 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Zombie Hurt
es: Daño de zombi
ja: ゾンビのダメージ
ko: 좀비 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Zombie Infect
es: Infección de zombi
ja: ゾンビの感染音
ko: 좀비 감염음
pt: Infecção
ru: Заражение
zh: 感染
zh_tw: 感染

source: Event Zombie Step
es: Paso de zombi
ja: ゾンビの足音
ko: 좀비 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Zombie Villager
es: Aldeano zombi
ja: ゾンビ村人
ko: 좀비 주민
pt: Aldeão zumbi
ru: Зомби-житель
zh: 僵尸村民
zh_tw: 僵屍村民

source: Event Zombie Villager Ambient
es: Ambiente de aldeano zombi
ja: ゾンビ村人の環境音
ko: 좀비 주민 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Zombie Villager Converted
es: Aldeano zombi convertido
ja: ゾンビ村人の変化音
ko: 좀비 주민 변환음
pt: Conversão concluída
ru: Превращение завершено
zh: 转化完成
zh_tw: 轉化完成

source: Event Zombie Villager Cure
es: Cura de aldeano zombi
ja: ゾンビ村人の治療音
ko: 좀비 주민 치유음
pt: Cura
ru: Излечение
zh: 治愈
zh_tw: 治愈

source: Event Zombie Villager Death
es: Muerte de aldeano zombi
ja: ゾンビ村人の死亡
ko: 좀비 주민 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Zombie Villager Hurt
es: Daño de aldeano zombi
ja: ゾンビ村人のダメージ
ko: 좀비 주민 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Zombie Villager Step
es: Paso de aldeano zombi
ja: ゾンビ村人の足音
ko: 좀비 주민 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Zombified Piglin
es: Piglin zombificado
ja: ゾンビピグリン
ko: 좀비화 피글린
pt: Piglin zumbificado
ru: Зомбифицированный пиглин
zh: 僵尸猪灵
zh_tw: 僵屍豬靈

source: Event Zombified Piglin Ambient
es: Ambiente de piglin zombificado
ja: ゾンビピグリンの環境音
ko: 좀비화 피글린 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Zombified Piglin Angry
es: Enojo de piglin zombificado
ja: ゾンビピグリンの怒り
ko: 좀비화 피글린 분노
pt: Furioso
ru: Гнев
zh: 愤怒
zh_tw: 憤怒

source: Event Zombified Piglin Death
es: Muerte de piglin zombificado
ja: ゾンビピグリンの死亡
ko: 좀비화 피글린 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Zombified Piglin Hurt
es: Daño de piglin zombificado
ja: ゾンビピグリンのダメージ
ko: 좀비화 피글린 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Evoker Ambient
es: Ambiente de invocador
ja: エヴォーカーの環境音
ko: 엘리커 주변음
pt: Evocador - Ambiente
ru: Звуки вызывателя
zh: 环境音效
zh_tw: 環境音效

source: Evoker Cast Spell
es: Lanzamiento de hechizo del invocador
ja: エヴォーカーの呪文詠唱
ko: 엘리커 주문 시전
pt: Evocador - Conjurar
ru: Колдовство вызывателя
zh: 施法音效
zh_tw: 施法音效

source: Evoker Celebrate
es: Celebración del invocador
ja: エヴォーカーの祝いの声
ko: 엘리커 축하
pt: Evocador - Comemorar
ru: Празднование вызывателя
zh: 庆祝音效
zh_tw: 慶祝音效

source: Evoker Death
es: Muerte del invocador
ja: エヴォーカーの死亡
ko: 엘리커 사망
pt: Evocador - Morte
ru: Смерть вызывателя
zh: 死亡音效
zh_tw: 死亡音效

source: Evoker Hurt
es: Daño del invocador
ja: エヴォーカーのダメージ
ko: 엘리커 피해
pt: Evocador - Dano
ru: Урон вызывателя
zh: 受伤音效
zh_tw: 受傷音效

source: Evoker Idle
es: Reposo del invocador
ja: エヴォーカーのアイドル音
ko: 엘리커 대기음
pt: Evocador - Ocioso
ru: Простой вызывателя
zh: 空闲音效
zh_tw: 空閒音效

source: Evoker Prepare Attack
es: Preparación de ataque del invocador
ja: エヴォーカーの攻撃の準備
ko: 엘리커 공격 준비
pt: Evocador - Preparar ataque
ru: Вызыватель готовит атаку
zh: 准备攻击音效
zh_tw: 準備攻擊音效

source: Evoker Prepare Summon
es: Preparación de invocación del invocador
ja: エヴォーカーの召喚の準備
ko: 엘리커 소환 준비
pt: Evocador - Preparar invocação
ru: Вызыватель готовит призыв
zh: 准备召唤音效
zh_tw: 準備召喚音效

source: Evoker Prepare Wololo
es: Preparación de transformación del invocador
ja: エヴォーカーのウォロロの準備
ko: 엘리커 월로로 준비
pt: Evocador - Preparar transformação
ru: Вызыватель готовит превращение
zh: 准备变换音效
zh_tw: 準備變換音效

source: Fall Egg
es: Caída de huevo
ja: 落下の産卵音
ko: 낙하 알
ru: Падение яйца
zh: 鸡蛋掉落音效
zh_tw: 雞蛋掉落音效

source: Fall Grass
es: Caída sobre hierba
ja: 落下の草
ko: 낙하 풀
ru: Падение травы
zh: 草掉落音效
zh_tw: 草掉落音效

source: Fall Gravel
es: Caída sobre grava
ja: 落下の砂利
ko: 낙하 자갈
ru: Падение гравия
zh: 沙砾掉落音效
zh_tw: 沙礫掉落音效

source: Fall Ladder
es: Caída sobre escalera
ja: 落下のはしご
ko: 낙하 사다리
ru: Падение лестницы
zh: 梯子掉落音效
zh_tw: 梯子掉落音效

source: Fall Sand
es: Caída sobre arena
ja: 落下の砂
ko: 낙하 모래
ru: Падение песка
zh: 沙子掉落音效
zh_tw: 沙子掉落音效

source: Fall Slime
es: Caída sobre slime
ja: 落下のスライム
ko: 낙하 슬라임
ru: Падение слизи
zh: 黏液块掉落音效
zh_tw: 黏液塊掉落音效

source: Fall Stone
es: Caída sobre piedra
ja: 落下の石
ko: 낙하 돌
ru: Падение камня
zh: 石头掉落音效
zh_tw: 石頭掉落音效

source: Fall Wood
es: Caída sobre madera
ja: 落下の木材
ko: 낙하 나무
ru: Падение дерева
zh: 木头掉落音效
zh_tw: 木頭掉落音效

source: Fence Gate Close
es: Cerrar puerta de valla
ja: フェンスゲートの閉じる音
ko: 울타리 문 닫는 소리
pt: Fechar portão de cerca
ru: Закрытие калитки
zh: 关闭栅栏门
zh_tw: 關閉柵欄門

source: Fence Gate Open
es: Abrir puerta de valla
ja: フェンスゲートの開く音
ko: 울타리 문 여는 소리
pt: Abrir portão de cerca
ru: Открытие калитки
zh: 打开栅栏门
zh_tw: 打開柵欄門

source: Fire Ambient
es: Sonido ambiental del fuego
ja: 火の環境音
ko: 불 주변음
pt: Som ambiente do fogo
ru: Звуки огня
zh: 火焰环境音
zh_tw: 火焰環境音

source: Fire Extinguish
es: Apagar fuego
ja: 火の消火音
ko: 불 불 끄는 소리
pt: Apagar fogo
ru: Тушение огня
zh: 火焰熄灭
zh_tw: 火焰熄滅

source: Fire Ignite
es: Encendido del fuego
ja: 火の着火音
ko: 불 점화음
ru: Звук поджога
zh: 点火音效
zh_tw: 點火音效

source: Fire Sound
es: Sonido de fuego
ja: 火の音
ko: 불 소리
ru: Звук огня
zh: 火焰音效
zh_tw: 火焰音效

source: Firework Blast
es: Explosión de fuegos artificiales
ja: 花火の爆発音
ko: 폭죽 폭발음
ru: Взрыв фейерверка
zh: 烟花爆炸音效
zh_tw: 煙花爆炸音效

source: Firework Blast Far
es: Explosión lejana de fuegos artificiales
ja: 花火の遠距離爆発音
ko: 폭죽 원거리 폭발음
ru: Далёкий взрыв фейерверка
zh: 烟花远距离爆炸音效
zh_tw: 煙花遠距離爆炸音效

source: Firework Large Blast
es: Explosión grande de fuegos artificiales
ja: 花火の大型爆発音
ko: 폭죽 대형 폭발음
ru: Большой взрыв фейерверка
zh: 烟花大型爆炸音效
zh_tw: 煙花大型爆炸音效

source: Firework Large Blast Far
es: Explosión grande lejana de fuegos artificiales
ja: 花火の大型遠距離爆発音
ko: 폭죽 대형 원거리 폭발음
ru: Далёкий большой взрыв фейерверка
zh: 烟花大型远距爆炸音效
zh_tw: 煙花大型遠距爆炸音效

source: Firework Launch
es: Lanzamiento de fuegos artificiales
ja: 花火の発射
ko: 폭죽 발사
ru: Запуск фейерверка
zh: 烟花发射音效
zh_tw: 煙花發射音效

source: Firework Shoot Sound
es: Disparo de fuegos artificiales
ja: 花火の射撃音
ko: 폭죽 발사소리
ru: Звук выстрела фейерверка
zh: 烟花射击音效
zh_tw: 煙花射擊音效

source: Firework Twinkle
es: Centelleo de fuegos artificiales
ja: 花火のきらめき音
ko: 폭죽 반짝임음
ru: Мерцание фейерверка
zh: 烟花闪烁音效
zh_tw: 煙花閃爍音效

source: Firework Twinkle Far
es: Centelleo lejano de fuegos artificiales
ja: 花火の遠距離きらめき音
ko: 폭죽 원거리 반짝임음
ru: Далёкое мерцание фейерверка
zh: 烟花远距闪烁音效
zh_tw: 煙花遠距閃爍音效

source: Fletching Table Use
es: Usar mesa de flechas
ja: 矢細工台の使用音
ko: 화살 제작대 사용음
pt: Usar mesa de flecheiro
ru: Использование стола лучника
zh: 使用制箭台
zh_tw: 使用制箭臺

source: Flowering Azalea Break
es: Romper azalea en flor
ja: 花の咲いたツツジの破壊音
ko: 꽃 핀 진달래 부서지는 소리
pt: Quebrar azaleia florida
ru: Разрушение цветущей азалии
zh: 破坏盛开的杜鹃花丛
zh_tw: 破壞盛開的杜鵑花叢

source: Flowering Azalea Fall
es: Caída de azalea en flor
ja: 花の咲いたツツジの落下音
ko: 꽃 핀 진달래 낙하음
pt: Azaleia florida caindo
ru: Падение цветущей азалии
zh: 盛开的杜鹃花丛落下
zh_tw: 盛開的杜鵑花叢落下

source: Flowering Azalea Hit
es: Golpear azalea en flor
ja: 花の咲いたツツジの打撃音
ko: 꽃 핀 진달래 타격음
pt: Golpe em azaleia florida
ru: Удар по цветущей азалии
zh: 击打盛开的杜鹃花丛
zh_tw: 擊打盛開的杜鵑花叢

source: Flowering Azalea Place
es: Colocar azalea en flor
ja: 花の咲いたツツジの設置音
ko: 꽃 핀 진달래 설치음
pt: Colocar azaleia florida
ru: Размещение цветущей азалии
zh: 放置盛开的杜鹃花丛
zh_tw: 放置盛開的杜鵑花叢

source: Flowering Azalea Step
es: Paso sobre azalea en flor
ja: 花の咲いたツツジの足音
ko: 꽃 핀 진달래 발소리
pt: Andar sobre azaleia florida
ru: Шаг по цветущей азалии
zh: 在盛开的杜鹃花丛上行走
zh_tw: 在盛開的杜鵑花叢上行走

source: Fox Aggro
es: Provocación del zorro
ja: キツネの敵対音
ko: 여우 적대음
pt: Raposa - Agressão
ru: Агрессия лисы
zh: 主动攻击音效
zh_tw: 主動攻擊音效

source: Fox Ambient
es: Ambiente del zorro
ja: キツネの環境音
ko: 여우 주변음
pt: Raposa - Ambiente
ru: Звуки лисы
zh: 环境音效
zh_tw: 環境音效

source: Fox Bite
es: Mordida del zorro
ja: キツネの噛みつき音
ko: 여우 물기
pt: Raposa - Mordida
ru: Укус лисы
zh: 撕咬音效
zh_tw: 撕咬音效

source: Fox Death
es: Muerte del zorro
ja: キツネの死亡
ko: 여우 사망
pt: Raposa - Morte
ru: Смерть лисы
zh: 死亡音效
zh_tw: 死亡音效

source: Fox Eat
es: Comida del zorro
ja: キツネの食事音
ko: 여우 먹는 소리
pt: Raposa - Comer
ru: Еда лисы
zh: 进食音效
zh_tw: 進食音效

source: Fox Hurt
es: Daño del zorro
ja: キツネのダメージ
ko: 여우 피해
pt: Raposa - Dano
ru: Урон лисы
zh: 受伤音效
zh_tw: 受傷音效

source: Fox Idle
es: Reposo del zorro
ja: キツネのアイドル音
ko: 여우 대기음
pt: Raposa - Ocioso
ru: Простой лисы
zh: 空闲音效
zh_tw: 空閒音效

source: Fox Sleep
es: Zorro durmiendo
ja: キツネの寝息
ko: 여우 잠자는 소리
pt: Raposa dormindo
ru: Сон лисы
zh: 睡眠音效
zh_tw: 睡眠音效

source: Fox Sniff
es: Olfateo del zorro
ja: キツネの嗅ぐ音
ko: 여우 냄새 맡는 소리
pt: Raposa - Farejar
ru: Принюхивание лисы
zh: 嗅闻音效
zh_tw: 嗅聞音效

source: Fox Spit
es: Escupitajo del zorro
ja: キツネの吐き出す音
ko: 여우 침 뱉는 소리
pt: Raposa - Cuspir
ru: Плевок лисы
zh: 吐口水音效
zh_tw: 吐口水音效

source: Frog Ambient
es: Ambiente de rana
ja: カエルの環境音
ko: 개구리 주변음
pt: Sapo - Ambiente
ru: Звуки лягушки
zh: 环境音效
zh_tw: 環境音效

source: Frog Death
es: Muerte de rana
ja: カエルの死亡
ko: 개구리 사망
pt: Sapo - Morte
ru: Смерть лягушки
zh: 死亡音效
zh_tw: 死亡音效

source: Frog Eat
es: Comida de rana
ja: カエルの食事音
ko: 개구리 먹는 소리
pt: Sapo - Comer
ru: Еда лягушки
zh: 进食音效
zh_tw: 進食音效

source: Frog Hurt
es: Daño de rana
ja: カエルのダメージ
ko: 개구리 피해
pt: Sapo - Dano
ru: Урон лягушки
zh: 受伤音效
zh_tw: 受傷音效

source: Frog Lay Spawn
es: Puesta de huevas
ja: カエルの産卵音
ko: 개구리 알 낳는 소리
pt: Sapo - Pôr ovos
ru: Откладывание икры лягушкой
zh: 产卵音效
zh_tw: 產卵音效

source: Frog Spawn Break
es: Romper huevas de rana
ja: カエルの卵の破壊音
ko: 개구리 알 부서지는 소리
pt: Quebrar ovos de sapo
ru: Разрушение икры лягушки
zh: 破坏青蛙卵
zh_tw: 破壞青蛙卵

source: Frog Spawn Fall
es: Caída de huevas de rana
ja: カエルの卵の落下音
ko: 개구리 알 낙하음
pt: Ovos de sapo caindo
ru: Падение икры лягушки
zh: 青蛙卵落下
zh_tw: 青蛙卵落下

source: Frog Spawn Hit
es: Golpear huevas de rana
ja: カエルの卵の打撃音
ko: 개구리 알 타격음
pt: Golpe em ovos de sapo
ru: Удар по икре лягушки
zh: 击打青蛙卵
zh_tw: 擊打青蛙卵

source: Frog Spawn Place
es: Colocar huevas de rana
ja: カエルの卵の設置音
ko: 개구리 알 설치음
pt: Colocar ovos de sapo
ru: Размещение икры лягушки
zh: 放置青蛙卵
zh_tw: 放置青蛙卵

source: Frog Spawn Step
es: Paso sobre huevas de rana
ja: カエルの卵の足音
ko: 개구리 알 발소리
pt: Andar sobre ovos de sapo
ru: Шаг по икре лягушки
zh: 在青蛙卵上行走
zh_tw: 在青蛙卵上行走

source: Frog Step
es: Paso de rana
ja: カエルの足音
ko: 개구리 발소리
pt: Sapo - Passos
ru: Шаги лягушки
zh: 脚步声
zh_tw: 腳步聲

source: Froglight Break
es: Romper luz de rana
ja: フロッグライトの破壊音
ko: 개구리 불빛 부서지는 소리
pt: Quebrar luz de sapo
ru: Разрушение лягушкосвета
zh: 破坏蛙光体
zh_tw: 破壞蛙光體

source: Froglight Fall
es: Caída de luz de rana
ja: フロッグライトの落下音
ko: 개구리 불빛 낙하음
pt: Luz de sapo caindo
ru: Падение лягушкосвета
zh: 蛙光体落下
zh_tw: 蛙光體落下

source: Froglight Hit
es: Golpear luz de rana
ja: フロッグライトの打撃音
ko: 개구리 불빛 타격음
pt: Golpe em luz de sapo
ru: Удар по лягушкосвету
zh: 击打蛙光体
zh_tw: 擊打蛙光體

source: Froglight Place
es: Colocar luz de rana
ja: フロッグライトの設置音
ko: 개구리 불빛 설치음
pt: Colocar luz de sapo
ru: Размещение лягушкосвета
zh: 放置蛙光体
zh_tw: 放置蛙光體

source: Froglight Step
es: Paso sobre luz de rana
ja: フロッグライトの足音
ko: 개구리 불빛 발소리
pt: Andar sobre luz de sapo
ru: Шаг по лягушкосвету
zh: 在蛙光体上行走
zh_tw: 在蛙光體上行走

source: Fungus Break
es: Romper hongo
ja: 菌の破壊音
ko: 균 부서지는 소리
pt: Quebrar fungo
ru: Разрушение гриба
zh: 破坏菌类
zh_tw: 破壞菌類

source: Fungus Fall
es: Caída de hongo
ja: 菌の落下音
ko: 균 낙하음
pt: Fungo caindo
ru: Падение гриба
zh: 菌类落下
zh_tw: 菌類落下
