Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Open Door
es: Abrir puerta
ja: ドアを開く
ko: 문 열기
pt: Abrir porta
ru: Открытие двери
zh: 开门
zh_tw: 開門

source: Open Ender Chest
es: Abrir cofre de ender
ja: エンダーチェストを開く
ko: 엔더 상자 열기
pt: Abrir baú do End
ru: Открытие эндер-сундука
zh: 打开末影箱
zh_tw: 打開末影箱

source: Open Eyes
es: Abrir los ojos
ja: 目を開く
ko: 눈 뜨기
pt: Abrir os olhos
ru: Открытие глаз
zh: 睁眼
zh_tw: 睜眼

source: Order
es: Orden emitida
ja: 命令
ko: 명령
pt: Ordem dada
ru: Приказ
zh: 命令下达
zh_tw: 命令下達

source: Panda
ja: パンダ
ko: 판다
ru: Панда
zh: 熊猫
zh_tw: 熊貓

source: Parrot
es: Loro
ja: オウム
ko: 앵무새
pt: Papagaio
ru: Попугай
zh: 鹦鹉
zh_tw: 鸚鵡

source: Phantom
es: Fantasma
ja: ファントム
ko: 팬텀
ru: Фантом
zh: 幻翼
zh_tw: 幻翼

source: Pierce Block
es: Atravesar bloque
ja: ブロックを貫通
ko: 블록 관통
pt: Atravessar bloco
ru: Пробитие блока
zh: 穿透方块
zh_tw: 穿透方塊

source: Pig
es: Cerdo
ja: ブタ
ko: 돼지
pt: Porco
ru: Свинья
zh: 猪
zh_tw: 豬

source: Piglin
ja: ピグリン
ko: 피글린
ru: Пиглин
zh: 猪灵
zh_tw: 豬靈

source: Piglin Brute
es: Piglin bruto
ja: ピグリンブルート
ko: 피글린 야수
pt: Piglin bruto
ru: Пиглин-громила
zh: 猪灵蛮兵
zh_tw: 豬靈蠻兵

source: Pillager
es: Saqueador
ja: ピリジャー
ko: 약탈자
pt: Saqueador
ru: Разбойник
zh: 掠夺者
zh_tw: 掠奪者

source: Play
es: Reproducir
ja: 再生
ko: 재생
pt: Reproduzir
ru: Игра
zh: 播放
zh_tw: 播放

source: Polar Bear
es: Oso polar
ja: シロクマ
ko: 북극곰
pt: Urso polar
ru: Белый медведь
zh: 北极熊
zh_tw: 北極熊

source: Portal
ja: ポータル
ko: 포털
ru: Портал
zh: 传送门
zh_tw: 傳送門

source: Portal Triggered
es: Portal activado
ja: ポータル起動
ko: 포털 발동
pt: Portal acionado
ru: Портал активирован
zh: 传送门触发
zh_tw: 傳送門觸發

source: Potion Effect
es: Efecto de poción
ja: ポーション効果
ko: 물약 효과
pt: Efeito de poção
ru: Эффект зелья
zh: 药水效果
zh_tw: 藥水效果

source: Potion Entity
es: Poción
ja: ポーション
ko: 물약
pt: Poção
ru: Сущность зелья
zh: 药水
zh_tw: 藥水

source: Pre Teleport
es: Antes del teletransporte
ja: テレポート前
ko: 순간이동 전
pt: Antes do teleporte
ru: Перед телепортацией
zh: 传送前
zh_tw: 傳送前

source: Prepare Attack
es: Preparar ataque
ja: 攻撃準備
ko: 공격 준비
pt: Preparar ataque
ru: Подготовка атаки
zh: 准备攻击
zh_tw: 準備攻擊

source: Prime Fuse
es: Encender mecha
ja: 導火線に点火
ko: 심지 점화
pt: Acender pavio
ru: Поджиг фитиля
zh: 点燃引信
zh_tw: 點燃引信

source: Put Out
es: Apagar
ja: 消火
ko: 소화
pt: Apagar
ru: Потушить
zh: 熄灭
zh_tw: 熄滅

source: Rabbit
es: Conejo
ja: ウサギ
ko: 토끼
pt: Coelho
ru: Кролик
zh: 兔子
zh_tw: 兔子

source: Ram Attack
es: Ataque de embestida
ja: 突進攻撃
ko: 들이받기 공격
pt: Ataque de investida
ru: Таранная атака
zh: 冲撞攻击
zh_tw: 衝撞攻擊

source: Ram Particle
es: Partícula de embestida
ja: 突進パーティクル
ko: 들이받기 입자
pt: Partícula de investida
ru: Частицы тарана
zh: 冲撞粒子
zh_tw: 衝撞粒子

source: Ravager
es: Devastador
ja: ラヴェジャー
ko: 래비저
pt: Devastador
ru: Опустошитель
zh: 劫掠兽
zh_tw: 劫掠獸

source: Ravager Attack
es: Ataque de saqueador
ja: ラヴェジャーの攻撃
ko: 래비저 공격
pt: Ataque de Devastador
ru: Атака опустошителя
zh: 劫掠兽攻击
zh_tw: 劫掠獸攻擊

source: Reach Block
es: Alcanzar bloque
ja: ブロックに触れる
ko: 블록 도달
pt: Alcançar bloco
ru: Достижение блока
zh: 触及方块
zh_tw: 觸及方塊

source: Read
es: Leer
ja: 読み取り
ko: 읽기
pt: Ler
ru: Чтение
zh: 读取
zh_tw: 讀取

source: Recharge
es: Recargar
ja: 再チャージ
ko: 재충전
pt: Recarregar
ru: Перезарядка
zh: 充能
zh_tw: 充能

source: Remove
es: Eliminar
ja: 削除
ko: 제거
pt: Remover
ru: Удалить
zh: 移除
zh_tw: 移除

source: Remove Block
es: Eliminar bloque
ja: ブロックを除去
ko: 블록 제거
pt: Remover bloco
ru: Удаление блока
zh: 移除方块
zh_tw: 移除方塊

source: Remove Block Mob
es: Eliminar criatura del bloque
ja: ブロックモブを除去
ko: 블록 몹 제거
pt: Remover criatura de bloco
ru: Удаление блока моба
zh: 移除方块生物
zh_tw: 移除方塊生物

source: Remove Effect
es: Eliminar efecto
ja: 効果を除去
ko: 효과 제거
pt: Remover efeito
ru: Снятие эффекта
zh: 移除效果
zh_tw: 移除效果

source: Repair
es: Reparar
ja: 修理
ko: 수리
pt: Reparar
ru: Ремонт
zh: 修复
zh_tw: 修復

source: Respawn
es: Reaparecer
ja: リスポーン
ko: 리스폰
pt: Renascimento
ru: Возрождение
zh: 重生
zh_tw: 重生

source: Resurrect
es: Resucitar
ja: 復活
ko: 부활
pt: Ressuscitar
ru: Воскрешение
zh: 复活
zh_tw: 復活

source: Ride Event
es: Montar
ja: 騎乗
ko: 탑승
pt: Montaria
ru: Событие езды
zh: 骑行
zh_tw: 騎行

source: Ring Bell
es: Tocar campana
ja: 鐘を鳴らす
ko: 종 울리기
pt: Tocar sino
ru: Звон в колокол
zh: 摇铃
zh_tw: 搖鈴

source: Rise Off Ground
es: Elevarse del suelo
ja: 地面から浮く
ko: 땅에서 떠오름
pt: Subir do chão
ru: Подъём с земли
zh: 离地升起
zh_tw: 離地升起

source: Roll
es: Rodar
ja: 転がる
ko: 구르기
pt: Rolar
ru: Перекат
zh: 翻滚
zh_tw: 翻滾

source: Rotate
es: Rotar
ja: 回転
ko: 회전
pt: Girar
ru: Поворот
zh: 旋转
zh_tw: 旋轉

source: Run Away
es: Escapar
ja: 逃げる
ko: 도망가기
pt: Fugir
ru: Убегание
zh: 逃跑
zh_tw: 逃跑

source: Run Towards
es: Correr hacia el objetivo
ja: 目標へ走る
ko: 향해 달리기
pt: Correr em direção ao alvo
ru: Бег к цели
zh: 跑向目标
zh_tw: 跑向目標

source: Salmon
es: Salmón
ja: サーモン
ko: 연어
pt: Salmão
ru: Лосось
zh: 鲑鱼
zh_tw: 鮭魚

source: Scare
es: Asustar
ja: 驚かす
ko: 겁주기
pt: Assustar
ru: Испуг
zh: 惊吓
zh_tw: 驚嚇

source: Sculk Charge Event
es: Carga de sculk
ja: スカルクのチャージ
ko: 스컬크 충전
pt: Carga sculk
ru: Событие заряда скалка
zh: 潜声充能
zh_tw: 潛聲充能

source: Sculk Charge Pop Event
es: Estallido de carga de sculk
ja: スカルクのチャージ炸裂
ko: 스컬크 충전 폭발
pt: Estouro de carga sculk
ru: Событие взрыва заряда скалка
zh: 潜声充能爆裂
zh_tw: 潛聲充能爆裂

source: Sculk Shriek
es: Chillido de sculk
ja: スカルクの悲鳴
ko: 스컬크 비명
pt: Grito sculk
ru: Вопль скалка
zh: 潜声尖啸
zh_tw: 潛聲尖嘯

source: Sheep
es: Oveja
ja: ヒツジ
ko: 양
pt: Ovelha
ru: Овца
zh: 羊
zh_tw: 羊

source: Shoot
es: Disparar
ja: 射撃
ko: 발사
pt: Atirar
ru: Выстрел
zh: 射击
zh_tw: 射擊

source: Shoot Arrow
es: Disparar flecha
ja: 矢を射る
ko: 화살 발사
pt: Atirar flecha
ru: Выстрел из лука
zh: 射箭
zh_tw: 射箭

source: Shoot Fireball
es: Lanzar bola de fuego
ja: ファイアボールを放つ
ko: 파이어볼 발사
pt: Lançar bola de fogo
ru: Запуск огненного шара
zh: 发射火球
zh_tw: 發射火球

source: Shoot Shulker Bullet
es: Disparar bala de shulker
ja: シュルカーの弾を放つ
ko: 셜커 탄환 발사
pt: Lançar projétil de shulker
ru: Запуск снаряда шалкера
zh: 发射潜影贝子弹
zh_tw: 發射潛影貝子彈

source: Shoot Skull
es: Disparar cráneo
ja: 頭蓋骨を放つ
ko: 해골 발사
pt: Lançar crânio
ru: Запуск черепа
zh: 发射头颅
zh_tw: 發射頭顱

source: Shoot Snowball
es: Lanzar bola de nieve
ja: 雪玉を投げる
ko: 눈덩이 던지기
pt: Jogar bola de neve
ru: Бросок снежка
zh: 扔雪球
zh_tw: 扔雪球

source: Shoot Wither Skull
es: Disparar cráneo de wither
ja: ウィザースカルを放つ
ko: 위더 해골 발사
pt: Lançar crânio do Wither
ru: Запуск черепа Иссушителя
zh: 发射凋灵头颅
zh_tw: 發射凋靈頭顱

source: Shove
es: Empujar
ja: 押す
ko: 밀치기
pt: Empurrar
ru: Толчок
zh: 推挤
zh_tw: 推擠

source: Shriek
es: Chillido
ja: 悲鳴
ko: 비명
pt: Grito
ru: Вопль
zh: 尖啸
zh_tw: 尖嘯

source: Shulker
ja: シュルカー
ko: 셜커
ru: Шалкер
zh: 潜影贝
zh_tw: 潛影貝

source: Shulker Bullet
es: Bala de shulker
ja: シュルカーの弾
ko: 셜커 탄환
pt: Projétil de Shulker
ru: Снаряд шалкера
zh: 潜影贝子弹
zh_tw: 潛影貝子彈

source: Silverfish
es: Lepisma
ja: シルバーフィッシュ
ko: 좀벌레
pt: Traça
ru: Чешуйница
zh: 蠹虫
zh_tw: 蠹蟲

source: Silverfish Merge
es: Fusión de lepisma
ja: シルバーフィッシュが合体
ko: 좀벌레 합체
pt: Fusão de traças
ru: Слияние чешуйницы
zh: 蠹虫合并
zh_tw: 蠹蟲合並

source: Sink
es: Hundirse
ja: 沈む
ko: 가라앉기
pt: Afundar
ru: Погружение
zh: 下沉
zh_tw: 下沉

source: Sit Down
es: Sentarse
ja: 座る
ko: 앉기
pt: Sentar
ru: Сесть
zh: 坐下
zh_tw: 坐下

source: Skeleton
es: Esqueleto
ja: スケルトン
ko: 스켈레톤
pt: Esqueleto
ru: Скелет
zh: 骷髅
zh_tw: 骷髏

source: Skeleton Horse
es: Caballo esqueleto
ja: スケルトンホース
ko: 스켈레톤 호스
pt: Cavalo esqueleto
ru: Скелет-лошадь
zh: 骷髅马
zh_tw: 骷髏馬

source: Slime
ja: スライム
ko: 슬라임
ru: Слизень
zh: 史莱姆
zh_tw: 史萊姆

source: Small Fireball
es: Bola de fuego pequeña
ja: スモールファイアボール
ko: 작은 파이어볼
pt: Bola de fogo pequena
ru: Малый огненный шар
zh: 小火球
zh_tw: 小火球

source: Sneeze Event
es: Estornudar
ja: くしゃみ
ko: 재채기
pt: Espirrar
ru: Событие чиха
zh: 打喷嚏
zh_tw: 打噴嚏

source: Sniff
es: Olfatear
ja: 嗅ぐ
ko: 냄새 맡기
pt: Farejar
ru: Принюхивание
zh: 嗅闻
zh_tw: 嗅聞

source: Sniffer
es: Olfateador
ja: スニファー
ko: 스니퍼
pt: Farejador
ru: Нюхач
zh: 嗅探兽
zh_tw: 嗅探獸

source: Snow Golem
es: Gólem de nieve
ja: スノウゴーレム
ko: 눈 골렘
pt: Golem de neve
ru: Снежный голем
zh: 雪傀儡
zh_tw: 雪傀儡

source: Spawner Minecart
es: Vagoneta con generador
ja: スポナー付きトロッコ
ko: 스포너 광산 수레
pt: Carrinho com gerador
ru: Вагонетка со спавнером
zh: 刷怪笼矿车
zh_tw: 刷怪籠礦車

source: Spider
es: Araña
ja: クモ
ko: 거미
pt: Aranha
ru: Паук
zh: 蜘蛛
zh_tw: 蜘蛛

source: Splash Water
es: Salpicar agua
ja: 水しぶき
ko: 물 튀기기
pt: Respingar
ru: Всплеск воды
zh: 泼溅
zh_tw: 潑濺

source: Spread
es: Propagarse
ja: 拡散
ko: 퍼짐
pt: Espalhar
ru: Распространение
zh: 扩散
zh_tw: 擴散

source: Sprint
es: Esprintar
ja: スプリント
ko: 질주
pt: Correr
ru: Спринт
zh: 冲刺
zh_tw: 衝刺

source: Sprint Jump
es: Salto con esprint
ja: スプリントジャンプ
ko: 질주 점프
pt: Salto em corrida
ru: Прыжок в спринте
zh: 疾跑跳跃
zh_tw: 疾跑跳躍

source: Squeak
es: Chillido
ja: きゅっきゅ鳴く
ko: 찍찍
pt: Chiar
ru: Писк
zh: 吱吱叫
zh_tw: 吱吱叫

source: Squid
es: Calamar
ja: イカ
ko: 오징어
pt: Lula
ru: Спрут
zh: 鱿鱼
zh_tw: 魷魚

source: Stamp
es: Pisotear
ja: 踏みつける
ko: 밟기
pt: Pisotear
ru: Топот
zh: 踩踏
zh_tw: 踩踏

source: Start Celebrating
es: Empezar a celebrar
ja: 祝い始める
ko: 축하 시작
pt: Começar a comemorar
ru: Начать празднование
zh: 开始庆祝
zh_tw: 開始慶祝

source: Start Dying
es: Empezar a morir
ja: 死に始める
ko: 사망 시작
pt: Começar a morrer
ru: Начать умирать
zh: 开始死亡
zh_tw: 開始死亡

source: Start Flying
es: Empezar a volar
ja: 飛び始める
ko: 비행 시작
pt: Começar a voar
ru: Начать полёт
zh: 开始飞行
zh_tw: 開始飛行

source: Start Following
es: Empezar a seguir
ja: 追い始める
ko: 추종 시작
pt: Começar a seguir
ru: Начать следование
zh: 开始跟随
zh_tw: 開始跟隨

source: Start Landing
es: Empezar a aterrizar
ja: 着陸を始める
ko: 착륙 시작
pt: Começar a pousar
ru: Начать приземление
zh: 开始降落
zh_tw: 開始降落

source: Start Riding
es: Empezar a montar
ja: 騎乗を開始
ko: 탑승 시작
pt: Fazer o passageiro montar
ru: Начать езду
zh: 让骑手骑上坐骑
zh_tw: 讓騎手騎上坐騎

source: Start Slamming
es: Empezar a golpear
ja: 叩きつけを始める
ko: 내리찍기 시작
pt: Começar a golpear
ru: Начать удар
zh: 开始猛击
zh_tw: 開始猛擊

source: Start Sleeping
es: Empezar a dormir
ja: 眠り始める
ko: 수면 시작
pt: Começar a dormir
ru: Начать сон
zh: 开始睡觉
zh_tw: 開始睡覺

source: Start Sliding
es: Empezar a deslizarse
ja: 滑り始める
ko: 미끄러짐 시작
pt: Começar a deslizar
ru: Начать скольжение
zh: 开始滑动
zh_tw: 開始滑動

source: Start Sprinting
es: Empezar a esprintar
ja: 疾走を始める
ko: 질주 시작
pt: Começar a correr
ru: Начать спринт
zh: 开始疾跑
zh_tw: 開始疾跑

source: Start Swimming
es: Empezar a nadar
ja: 泳ぎ始める
ko: 수영 시작
pt: Começar a nadar
ru: Начать плавание
zh: 开始游泳
zh_tw: 開始游泳

source: Start Taking Off
es: Empezar a despegar
ja: 飛び立つ
ko: 이륙 시작
pt: Começar a decolar
ru: Начать взлёт
zh: 开始起飞
zh_tw: 開始起飛

source: Start Walking
es: Empezar a caminar
ja: 歩き始める
ko: 걷기 시작
pt: Começar a andar
ru: Начать ходьбу
zh: 开始行走
zh_tw: 開始行走

source: Stop Celebrating
es: Dejar de celebrar
ja: 祝うのをやめる
ko: 축하 중지
pt: Parar de comemorar
ru: Прекратить празднование
zh: 停止庆祝
zh_tw: 停止慶祝

source: Stop Dying
es: Dejar de morir
ja: 死ぬのをやめる
ko: 사망 중지
pt: Parar de morrer
ru: Прекратить умирать
zh: 停止死亡
zh_tw: 停止死亡

source: Stop Flying
es: Dejar de volar
ja: 飛行をやめる
ko: 비행 중지
pt: Parar de voar
ru: Прекратить полёт
zh: 停止飞行
zh_tw: 停止飛行

source: Stop Following
es: Dejar de seguir
ja: 追うのをやめる
ko: 추종 중지
pt: Parar de seguir
ru: Прекратить следование
zh: 停止跟随
zh_tw: 停止跟隨

source: Stop Landing
es: Dejar de aterrizar
ja: 着陸をやめる
ko: 착륙 중지
pt: Parar de pousar
ru: Прекратить приземление
zh: 停止降落
zh_tw: 停止降落

source: Stop Riding
es: Detener el montaje
ja: 騎乗をやめる
ko: 탑승 중지
pt: Fazer o passageiro desmontar
ru: Прекратить езду
zh: 让骑手停止骑乘
zh_tw: 讓騎手停止騎乘

source: Stop Sleeping
es: Dejar de dormir
ja: 眠るのをやめる
ko: 수면 중지
pt: Parar de dormir
ru: Прекратить сон
zh: 停止睡觉
zh_tw: 停止睡覺

source: Stop Sprinting
es: Dejar de esprintar
ja: 疾走をやめる
ko: 질주 중지
pt: Parar de correr
ru: Прекратить спринт
zh: 停止疾跑
zh_tw: 停止疾跑

source: Stop Swimming
es: Dejar de nadar
ja: 泳ぐのをやめる
ko: 수영 중지
pt: Parar de nadar
ru: Прекратить плавание
zh: 停止游泳
zh_tw: 停止游泳

source: Stop Taking Off
es: Dejar de despegar
ja: 飛び立つのをやめる
ko: 이륙 중지
pt: Parar de decolar
ru: Прекратить взлёт
zh: 停止起飞
zh_tw: 停止起飛

source: Stop Walking
es: Dejar de caminar
ja: 歩くのをやめる
ko: 걷기 중지
pt: Parar de andar
ru: Прекратить ходьбу
zh: 停止行走
zh_tw: 停止行走

source: Stray
es: Errante
ja: ストレイ
ko: 스트레이
pt: Vagante
ru: Зимогор
zh: 流浪者
zh_tw: 流浪者

source: Strider
es: Lavagante
ja: ストライダー
ko: 스트라이더
pt: Errante do Nether
ru: Страйдер
zh: 炽足兽
zh_tw: 熾足獸

source: Stun Event
es: Aturdir
ja: スタン
ko: 기절
pt: Atordoar
ru: Событие оглушения
zh: 眩晕
zh_tw: 眩暈

source: Swim Event
es: Nadar
ja: 泳ぐ
ko: 수영
pt: Nadar
ru: Событие плавания
zh: 游泳
zh_tw: 游泳

source: Swing
es: Balancear
ja: 振る
ko: 휘두르기
pt: Balançar
ru: Взмах
zh: 摆动
zh_tw: 擺動

source: TNT Minecart
es: Vagoneta con TNT
ja: TNT付きトロッコ
ko: TNT 광산 수레
pt: Carrinho com TNT
ru: Вагонетка с TNT
zh: TNT矿车
zh_tw: TNT礦車

source: Tadpole
es: Renacuajo
ja: オタマジャクシ
ko: 올챙이
pt: Girino
ru: Головастик
zh: 蝌蚪
zh_tw: 蝌蚪

source: Take Damage
es: Recibir daño
ja: ダメージを受ける
ko: 피해 받기
pt: Receber dano
ru: Получить урон
zh: 受到伤害
zh_tw: 受到傷害

source: Take Item
es: Tomar objeto
ja: アイテムを取る
ko: 아이템 집기
pt: Pegar item
ru: Взять предмет
zh: 拿取物品
zh_tw: 拿取物品

source: Talk
es: Hablar
ja: 話す
ko: 말하기
pt: Falar
ru: Разговор
zh: 说话
zh_tw: 說話

source: Teleport
es: Teletransportar
ja: テレポート
ko: 순간이동
pt: Teleportar
ru: Телепортация
zh: 传送
zh_tw: 傳送

source: Text Display
es: Exhibición de texto
ja: テキスト表示体
ko: 텍스트 표시
pt: Exibição de texto
ru: Отображение текста
zh: 文本展示
zh_tw: 文本展示

source: Thunderbolt
es: Relámpago
ja: 雷撃
ko: 천둥번개
pt: Raio
ru: Разряд молнии
zh: 雷电
zh_tw: 雷電

source: Tick
es: Tick de juego
ja: ゲームティック
ko: 틱
pt: Acionado por tick de jogo
ru: Тик
zh: 游戏刻触发
zh_tw: 游戲刻觸發

source: Tilt
es: Inclinar
ja: 傾く
ko: 기울기
pt: Inclinar
ru: Наклон
zh: 倾斜
zh_tw: 倾斜

source: Tilt Block
es: Inclinar bloque
ja: ブロックが傾く
ko: 블록 기울기
pt: Inclinar bloco
ru: Наклон блока
zh: 倾斜方块
zh_tw: 倾斜方塊

source: Time Check
es: Comprobar tiempo
ja: 時間チェック
ko: 시간 확인
pt: Verificação de tempo
ru: Проверка времени
zh: 时间检查
zh_tw: 時間檢查

source: Trader Llama
es: Llama comerciante
ja: 行商人のラマ
ko: 행상 라마
pt: Lhama de mercador
ru: Лама торговца
zh: 行商羊驼
zh_tw: 行商羊駝

source: Transform
es: Transformar
ja: 変形
ko: 변신
pt: Transformar
ru: Трансформация
zh: 变形
zh_tw: 變形

source: Travel
es: Viajar
ja: 移動
ko: 여행
pt: Viajar
ru: Путешествие
zh: 旅行
zh_tw: 旅行

source: Trident Entity
es: Tridente
ja: トライデント
ko: 삼지창
pt: Tridente
ru: Сущность трезубца
zh: 三叉戟
zh_tw: 三叉戟

source: Trip Wire
es: Hilo trampa
ja: トリップワイヤー
ko: 철사 덫
pt: Fio de armadilha
ru: Растяжка
zh: 绊线
zh_tw: 絆線

source: Turtle
es: Tortuga
ja: カメ
ko: 거북
pt: Tartaruga
ru: Черепаха
zh: 海龟
zh_tw: 海龜

source: Turtle Go Home
es: La tortuga vuelve a casa
ja: カメが帰る
ko: 거북 귀가
pt: Tartaruga volta para casa
ru: Черепаха возвращается домой
zh: 海龟回家
zh_tw: 海龜回家

source: Unfuse
es: Desactivar mecha
ja: 導火線を解除
ko: 심지 해제
pt: Desarmar pavio
ru: Разоружение
zh: 解除引信
zh_tw: 解除引信

source: Up
es: Arriba
ja: 上
ko: 위
pt: Para cima
ru: Вверх
zh: 向上
zh_tw: 向上

source: Upgrade
es: Mejorar
ja: アップグレード
ko: 업그레이드
pt: Melhorar
ru: Улучшение
zh: 升级
zh_tw: 升級

source: Use
es: Usar
ja: 使用
ko: 사용
pt: Usar
ru: Использование
zh: 使用
zh_tw: 使用

source: Use Block
es: Usar bloque
ja: ブロックを使用
ko: 블록 사용
pt: Usar bloco
ru: Использование блока
zh: 使用方块
zh_tw: 使用方塊

source: Use Item
es: Usar objeto
ja: アイテムを使用
ko: 아이템 사용
pt: Usar item
ru: Использование предмета
zh: 使用物品
zh_tw: 使用物品

source: Use Totem
es: Usar tótem
ja: トーテムを使用
ko: 토템 사용
pt: Usar totem
ru: Использование тотема
zh: 使用图腾
zh_tw: 使用圖騰

source: Vex
ja: ヴェックス
ko: 벡스
ru: Досаждатель
zh: 恼鬼
zh_tw: 惱鬼

source: Villager
es: Aldeano
ja: 村人
ko: 주민
pt: Aldeão
ru: Житель
zh: 村民
zh_tw: 村民

source: Vindicator
es: Vindicador
ja: ヴィンディケーター
ko: 변명자
pt: Vindicador
ru: Поборник
zh: 卫道士
zh_tw: 衛道士

source: Walk Event
es: Caminar
ja: 歩く
ko: 걷기
pt: Andar
ru: Событие ходьбы
zh: 行走
zh_tw: 行走

source: Wander
es: Vagar
ja: さまよう
ko: 배회
pt: Vagar
ru: Блуждание
zh: 漫游
zh_tw: 漫游

source: Wandering Trader
es: Comerciante ambulante
ja: 行商人
ko: 떠도는 상인
pt: Mercador nômade
ru: Странствующий торговец
zh: 流浪商人
zh_tw: 流浪商人

source: Warden
es: Guardián del abismo
ja: ウォーデン
ko: 워든
ru: Хранитель
zh: 监守者
zh_tw: 監守者

source: Wind Charge
es: Carga de viento
ja: ウィンドチャージ
ko: 바람 충전
pt: Projétil de vento
ru: Ветряной заряд
zh: 风弹
zh_tw: 風彈

source: Witch
es: Bruja
ja: ウィッチ
ko: 마녀
pt: Bruxa
ru: Ведьма
zh: 女巫
zh_tw: 女巫

source: Wither
es: Marchitamiento
ja: ウィザー
ko: 위더
pt: Definhamento
ru: Иссушение
zh: 凋灵
zh_tw: 凋靈

source: Wither Shoot
es: Disparo del wither
ja: ウィザーの射撃
ko: 위더 발사
pt: Tiro do Wither
ru: Выстрел Иссушителя
zh: 凋灵射击
zh_tw: 凋靈射擊

source: Wither Skeleton
es: Esqueleto de wither
ja: ウィザースケルトン
ko: 위더 스켈레톤
pt: Esqueleto do Wither
ru: Скелет-иссушитель
zh: 凋灵骷髅
zh_tw: 凋靈骷髏

source: Wither Skull
es: Cráneo de wither
ja: ウィザースカル
ko: 위더 해골
pt: Crânio do Wither
ru: Череп Иссушителя
zh: 凋灵头颅
zh_tw: 凋靈頭顱

source: Wolf
es: Lobo
ja: オオカミ
ko: 늑대
pt: Lobo
ru: Волк
zh: 狼
zh_tw: 狼

source: Wolf Bark
es: Ladrido de lobo
ja: オオカミのほえ声
ko: 늑대 짖음
pt: Latido de lobo
ru: Лай волка
zh: 狼吠
zh_tw: 狼吠

source: Wolf Growl
es: Gruñido de lobo
ja: オオカミのうなり声
ko: 늑대 으르렁
pt: Rosnado de lobo
ru: Рычание волка
zh: 狼低吼
zh_tw: 狼低吼

source: Wolf Pant
es: Jadeo de lobo
ja: オオカミの息遣い
ko: 늑대 헐떡임
pt: Ofego de lobo
ru: Пыхтение волка
zh: 狼喘气
zh_tw: 狼喘氣

source: Wolf Whine
es: Gimoteo de lobo
ja: オオカミの鳴き声
ko: 늑대 낑낑
pt: Ganido de lobo
ru: Скуление волка
zh: 狼呜咽
zh_tw: 狼嗚咽

source: Work
es: Trabajar
ja: 作業
ko: 작업
pt: Trabalhar
ru: Работа
zh: 工作
zh_tw: 工作

source: Work Complete
es: Trabajo completado
ja: 作業完了
ko: 작업 완료
pt: Trabalho concluído
ru: Работа завершена
zh: 工作完成
zh_tw: 工作完成

source: Work Goal
es: Objetivo de trabajo
ja: 作業目標
ko: 작업 목표
pt: Objetivo do trabalho
ru: Цель работы
zh: 工作目标
zh_tw: 工作目標

source: Zoglin
ja: ゾグリン
ko: 조글린
ru: Зоглин
zh: 僵尸疣猪兽
zh_tw: 僵屍疣豬獸

source: Zombie
es: Zombi
ja: ゾンビ
ko: 좀비
pt: Zumbi
ru: Зомби
zh: 僵尸
zh_tw: 僵屍

source: Zombie Horse
es: Caballo zombi
ja: ゾンビホース
ko: 좀비 호스
pt: Cavalo zumbi
ru: Зомби-лошадь
zh: 僵尸马
zh_tw: 僵屍馬

source: Zombie Villager
es: Aldeano zombi
ja: ゾンビ村人
ko: 좀비 주민
pt: Aldeão zumbi
ru: Зомби-житель
zh: 僵尸村民
zh_tw: 僵屍村民

source: Zombified Piglin
es: Piglin zombificado
ja: ゾンビピグリン
ko: 좀비화 피글린
pt: Piglin zumbificado
ru: Зомбифицированный пиглин
zh: 僵尸猪灵
zh_tw: 僵屍豬靈

source: Absorption
es: Absorción
ja: ダメージ吸収
ko: 흡수
pt: Absorção de dano
ru: Поглощение
zh: 伤害吸收
zh_tw: 傷害吸收

source: Ambient Entity Effect
es: Efecto de entidad ambiental
ja: 環境エンティティ効果
ko: 주변 개체 효과
pt: Efeito de entidade ambiente
ru: Эффект сущности среды
zh: 环境实体效果
zh_tw: 環境實體效果

source: Angry Villager
es: Aldeano enojado
ja: 村人の怒り
ko: 화난 주민
pt: Aldeão irritado
ru: Злой житель
zh: 村民愤怒
zh_tw: 村民憤怒

source: Bad Omen
es: Mal presagio
ja: 不吉な予感
ko: 불길한 징조
pt: Mau presságio
ru: Зловещее предзнаменование
zh: 不祥之兆
zh_tw: 不祥之兆

source: Blindness
es: Ceguera
ja: 盲目
ko: 실명
pt: Cegueira
ru: Слепота
zh: 失明
zh_tw: 失明

source: Block Marker
es: Marcador de bloque
ja: ブロックマーカー
ko: 블록 마커
pt: Marcador de bloco
ru: Маркер блока
zh: 方块标记
zh_tw: 方塊標記

source: Bubble
es: Burbuja
ja: 泡
ko: 거품
pt: Bolha
ru: Пузырёк
zh: 气泡
zh_tw: 氣泡

source: Bubble Column Up
es: Columna de burbujas ascendente
ja: 気泡柱(上昇)
ko: 거품 기둥 상승
pt: Coluna de bolhas subindo
ru: Подъём пузырьковой колонны
zh: 气泡柱上升
zh_tw: 氣泡柱上升

source: Bubble Pop
es: Estallido de burbuja
ja: 泡がはじける
ko: 거품 터짐
pt: Estouro de bolha
ru: Лопание пузырька
zh: 气泡破裂
zh_tw: 氣泡破裂

source: Campfire Cosy Smoke
es: Humo de hoguera acogedor
ja: キャンプファイヤーの煙
ko: 캠프파이어 아늑한 연기
pt: Fumaça de fogueira aconchegante
ru: Дым костра
zh: 营火烟雾
zh_tw: 營火煙霧

source: Campfire Signal Smoke
es: Humo de señal de hoguera
ja: キャンプファイヤーの信号煙
ko: 캠프파이어 신호 연기
pt: Fumaça de sinalização de fogueira
ru: Сигнальный дым костра
zh: 营火信号烟
zh_tw: 營火信號煙

source: Cloud
es: Nube
ja: 雲
ko: 구름
pt: Nuvem
ru: Облако
zh: 云
zh_tw: 雲

source: Conduit Power
es: Energía del conducto
ja: コンデュイットパワー
ko: 전달체 힘
pt: Poder do conduit
ru: Сила проводника
zh: 潮涌能量
zh_tw: 潮湧能量

source: Crimson Spore
es: Espora carmesí
ja: 真紅の胞子
ko: 진홍빛 포자
pt: Esporo carmesim
ru: Багровая спора
zh: 绯红孢子
zh_tw: 緋紅孢子

source: Crit
es: Golpe crítico
ja: クリティカル
ko: 치명타
pt: Crítico
ru: Крит
zh: 暴击
zh_tw: 暴擊

source: Current Down
es: Corriente descendente
ja: 下向きの水流
ko: 아래로 흐르는 물
pt: Corrente descendente
ru: Нисходящий поток
zh: 向下水流
zh_tw: 向下水流

source: Damage Indicator
es: Indicador de daño
ja: ダメージ表示
ko: 피해 표시
pt: Indicador de dano
ru: Индикатор урона
zh: 伤害指示
zh_tw: 傷害指示

source: Darkness
es: Oscuridad
ja: 暗闇
ko: 어둠
pt: Escuridão
ru: Тьма
zh: 黑暗
zh_tw: 黑暗

source: Dolphin's Grace
es: Gracia del delfín
ja: イルカの恩恵
ko: 돌고래의 은혜
pt: Graça do golfinho
ru: Грация дельфина
zh: 海豚的恩惠
zh_tw: 海豚的恩惠

source: Dragon Breath
es: Aliento de dragón
ja: ドラゴンブレス
ko: 드래곤 브레스
pt: Sopro do dragão
ru: Дыхание дракона
zh: 龙息
zh_tw: 龍息

source: Dripping Dripstone Lava
es: Goteo de lava de espeleotema
ja: 鍾乳石の溶岩滴
ko: 종유석 용암 방울
pt: Gotejamento de lava de estalactite
ru: Капель лавы с капельника
zh: 滴水石熔岩滴
zh_tw: 滴水石熔岩滴

source: Dripping Dripstone Water
es: Goteo de agua de espeleotema
ja: 鍾乳石の水滴
ko: 종유석 물방울
pt: Gotejamento de água de estalactite
ru: Капель воды с капельника
zh: 滴水石水滴
zh_tw: 滴水石水滴

source: Dripping Honey
es: Goteo de miel
ja: ハチミツ滴
ko: 꿀 방울
pt: Gotejamento de mel
ru: Капель мёда
zh: 蜂蜜滴
zh_tw: 蜂蜜滴

source: Dripping Lava
es: Goteo de lava
ja: 溶岩滴
ko: 용암 방울
pt: Gotejamento de lava
ru: Капель лавы
zh: 熔岩滴
zh_tw: 熔岩滴

source: Dripping Obsidian Tear
es: Goteo de lágrima de obsidiana
ja: 泣く黒曜石の滴
ko: 흑요석 눈물 방울
pt: Gotejamento de lágrima de obsidiana
ru: Капель слёз обсидиана
zh: 哭泣黑曜石滴
zh_tw: 哭泣黑曜石滴

source: Dripping Water
es: Goteo de agua
ja: 水滴
ko: 물방울
pt: Gotejamento de água
ru: Капель воды
zh: 水滴
zh_tw: 水滴

source: Dripstone Drip
es: Goteo de espeleotema
ja: 鍾乳石の滴
ko: 종유석 물방울
pt: Gotejamento de estalactite
ru: Капель капельника
zh: 滴水石滴水
zh_tw: 滴水石滴水

source: Dust
es: Polvo
ja: パーティクルダスト
ko: 먼지
pt: Poeira
ru: Пыль
zh: 灰尘
zh_tw: 灰塵

source: Dust Color Transition
es: Transición de color del polvo
ja: 色遷移ダスト
ko: 색 전환 먼지
pt: Transição de cor de poeira
ru: Переход цвета пыли
zh: 颜色过渡灰尘
zh_tw: 顏色過渡灰塵

source: Dust Plume
es: Pluma de polvo
ja: ダストプルーム
ko: 먼지 기둥
pt: Pluma de poeira
ru: Столб пыли
zh: 灰尘羽流
zh_tw: 灰塵羽流

source: Egg Crack
es: Ruptura de huevo
ja: 卵のひび割れ
ko: 달걀 금
pt: Rachadura de ovo
ru: Трещина яйца
zh: 蛋裂
zh_tw: 蛋裂

source: Electric Spark
es: Chispa eléctrica
ja: 電気スパーク
ko: 전기 불꽃
pt: Faísca elétrica
ru: Электрическая искра
zh: 电火花
zh_tw: 電火花

source: Enchanted Hit
es: Golpe encantado
ja: エンチャントヒット
ko: 마법 부여된 피격
pt: Golpe encantado
ru: Зачарованный удар
zh: 附魔命中
zh_tw: 附魔命中

source: Entity Effect
es: Efecto de entidad
ja: エンティティ効果
ko: 개체 효과
pt: Efeito de entidade
ru: Эффект сущности
zh: 实体效果
zh_tw: 實體效果

source: Explosion
es: Explosión
ja: 爆発
ko: 폭발
pt: Explosão
ru: Взрыв
zh: 爆炸
zh_tw: 爆炸

source: Explosion Emitter
es: Emisor de explosión
ja: 爆発エミッター
ko: 폭발 방출기
pt: Emissor de explosão
ru: Источник взрыва
zh: 爆炸发射器
zh_tw: 爆炸發射器

source: Falling Dripstone Lava
es: Lava de espeleotema que cae
ja: 落下する鍾乳石の溶岩
ko: 떨어지는 종유석 용암
pt: Lava de estalactite caindo
ru: Падение лавы с капельника
zh: 滴水石熔岩下落
zh_tw: 滴水石熔岩下落

source: Falling Dripstone Water
es: Agua de espeleotema que cae
ja: 落下する鍾乳石の水
ko: 떨어지는 종유석 물
pt: Água de estalactite caindo
ru: Падение воды с капельника
zh: 滴水石水下落
zh_tw: 滴水石水下落

source: Falling Dust
es: Polvo que cae
ja: 落下するダスト
ko: 떨어지는 먼지
pt: Poeira caindo
ru: Падающая пыль
zh: 下落灰尘
zh_tw: 下落灰塵

source: Falling Honey
es: Miel que cae
ja: 落下するハチミツ
ko: 떨어지는 꿀
pt: Mel caindo
ru: Падающий мёд
zh: 蜂蜜下落
zh_tw: 蜂蜜下落

source: Falling Lava
es: Lava que cae
ja: 落下する溶岩
ko: 떨어지는 용암
pt: Lava caindo
ru: Падающая лава
zh: 熔岩下落
zh_tw: 熔岩下落

source: Falling Nectar
es: Néctar que cae
ja: 落下する花の蜜
ko: 떨어지는 꿀
pt: Néctar caindo
ru: Падающий нектар
zh: 花蜜下落
zh_tw: 花蜜下落

source: Falling Obsidian Tear
es: Lágrima de obsidiana que cae
ja: 落下する泣く黒曜石
ko: 떨어지는 흑요석 눈물
pt: Lágrima de obsidiana caindo
ru: Падающая слеза обсидиана
zh: 哭泣黑曜石下落
zh_tw: 哭泣黑曜石下落

source: Falling Spore Blossom
es: Flor de esporas que cae
ja: 落下する胞子の花
ko: 떨어지는 포자 꽃
pt: Flor de esporo caindo
ru: Падающий цветок спор
zh: 孢子花下落
zh_tw: 孢子花下落

source: Falling Water
es: Agua que cae
ja: 落下する水
ko: 떨어지는 물
pt: Água caindo
ru: Падающая вода
zh: 水下落
zh_tw: 水下落
