Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Start
es: Comenzar
ja: 開始
ko: 시작
pt: Iniciar
ru: Начать
zh: 开始
zh_tw: 開始

source: Start riding
es: Empezar a montar
ja: 騎乗を開始
ko: 탑승 시작
pt: Iniciar montaria
ru: Начать езду
zh: 开始骑乘
zh_tw: 開始騎乘

source: Starve
es: Inanición
ja: 飢餓
ko: 굶주림
pt: Fome
ru: Голод
zh: 饥饿
zh_tw: 飢餓

source: Status Effects
es: Iconos de efectos
ja: ステータス効果アイコン
ko: 상태 효과
pt: Ícones de efeitos de status
ru: Значки эффектов
zh: 状态效果图标
zh_tw: 狀態效果圖標

source: Sting
es: Picadura de abeja
ja: ハチの針
ko: 쏘기
pt: Ferrão de abelha
ru: Укус
zh: 蜜蜂蜇刺
zh_tw: 蜜蜂蜇刺

source: Stop
es: Detener
ja: 停止
ko: 중지
pt: Parar
ru: Остановить
zh: 停止
zh_tw: 停止

source: Stop riding
es: Dejar de montar
ja: 騎乗を停止
ko: 탑승 중지
pt: Parar montaria
ru: Прекратить езду
zh: 停止骑乘
zh_tw: 停止騎乘

source: Stray Loot
es: Botín del errante
ja: ストレイ
ko: 스트레이 전리품
pt: Vagante
ru: Добыча зимогора
zh: 流浪者
zh_tw: 流浪者

source: Stronghold Corridor Chest
es: Cofre del pasillo de la fortaleza
ja: 要塞の廊下のチェスト
ko: 요새 복도 상자
pt: Baú do corredor da fortaleza
ru: Сундук коридора крепости
zh: 要塞走廊箱子
zh_tw: 要塞走廊箱子

source: Stronghold Crossing Chest
es: Cofre del cruce de la fortaleza
ja: 要塞の交差部のチェスト
ko: 요새 교차로 상자
pt: Baú da encruzilhada da fortaleza
ru: Сундук перекрёстка крепости
zh: 要塞交叉口箱子
zh_tw: 要塞交叉口箱子

source: Stronghold Library Chest
es: Cofre de la biblioteca de la fortaleza
ja: 要塞の図書館のチェスト
ko: 요새 도서관 상자
pt: Baú da biblioteca da fortaleza
ru: Сундук библиотеки крепости
zh: 要塞图书馆箱子
zh_tw: 要塞圖書館箱子

source: Stun
es: Estado de aturdimiento
ja: スタン状態
ko: 기절
pt: Estado de atordoamento
ru: Оглушить
zh: 眩晕状态
zh_tw: 眩暈狀態

source: Subtitle
es: Subtítulo
ja: 字幕
ko: 자막
pt: Subtítulo
ru: Подзаголовок
zh: 副标题
zh_tw: 副標題

source: Summon Ride
es: Invocar montura para el jinete
ja: 騎手に騎乗生物を召喚
ko: 탑승체 소환
pt: Invocar uma montaria para o passageiro
ru: Призвать транспорт
zh: 为骑手召唤一个坐骑
zh_tw: 為騎手召喚一個坐騎

source: Summon Rider
es: Invocar jinete para la montura
ja: 騎乗生物に騎手を召喚
ko: 탑승자 소환
pt: Invocar um passageiro para a montaria
ru: Призвать всадника
zh: 为坐骑召唤一个骑手
zh_tw: 為坐騎召喚一個騎手

source: Summon ride
es: Generar montura
ja: 騎乗生物を召喚
ko: 탑승체 소환
pt: Gerar montaria
ru: Призвать транспорт
zh: 生成坐骑
zh_tw: 生成坐騎

source: Summon rider
es: Generar jinete
ja: 騎手を召喚
ko: 탑승자 소환
pt: Gerar passageiro
ru: Призвать всадника
zh: 生成骑手
zh_tw: 生成騎手

source: Sunset
es: Amanecer
ja: 日の出
ko: 일몰
pt: Amanhecer
ru: Закат
zh: 日出
zh_tw: 日出

source: Swap
es: Intercambiar
ja: 値を交換
ko: 교체
pt: Trocar valores
ru: Обмен
zh: 交换值
zh_tw: 交換值

source: Swim
es: Nadar
ja: 泳ぐ
ko: 수영
pt: Entrar no estado de natação
ru: Плавать
zh: 游泳
zh_tw: 游泳

source: TNT Explosion Drop Decay
es: Decaimiento del botín por explosión de TNT
ja: TNT爆発のドロップ減衰
ko: TNT 폭발 드롭 소멸
pt: Decaimento de drops em explosão de TNT
ru: Потеря дропа при взрыве TNT
zh: TNT爆炸掉落衰减
zh_tw: TNT爆炸掉落衰減

source: Taiga Village House Chest
es: Cofre de casa de aldea de taiga
ja: タイガの村の家のチェスト
ko: 타이가 마을 집 상자
pt: Baú da casa da vila da taiga
ru: Сундук дома таёжной деревни
zh: 针叶林村庄房屋箱子
zh_tw: 針葉林村莊房屋箱子

source: Teleport Ride
es: Teletransportar montura al jinete
ja: 騎乗生物を騎手のもとへテレポート
ko: 탑승체 순간이동
pt: Teleportar a montaria para a posição do passageiro
ru: Телепортировать транспорт
zh: 将坐骑传送到骑手位置
zh_tw: 將坐騎傳送到騎手位置

source: Teleport Rider
es: Teletransportar jinete a la montura
ja: 騎手を騎乗生物のもとへテレポート
ko: 탑승자 순간이동
pt: Teleportar o passageiro para a posição da montaria
ru: Телепортировать всадника
zh: 将骑手传送到坐骑位置
zh_tw: 將騎手傳送到坐騎位置

source: Test
es: Comprobar
ja: 判定
ko: 테스트
pt: Detectar
ru: Проверить
zh: 检测
zh_tw: 檢測

source: Text
es: Texto
ja: テキスト
ko: 텍스트
pt: Texto
ru: Текст
zh: 文本
zh_tw: 文本

source: Thrown
es: Proyectil lanzado
ja: 投げ物
ko: 투척
pt: Projétil arremessado
ru: Бросок
zh: 投掷物
zh_tw: 投擲物

source: Thunder
es: Tormenta
ja: 雷雨
ko: 천둥
pt: Tempestade
ru: Гроза
zh: 雷爆天
zh_tw: 雷爆天

source: Ticking area
es: Área de ticks
ja: ティック領域
ko: 틱 영역
pt: Área de carregamento constante
ru: Тикающая область
zh: 常加载区域
zh_tw: 常加載區域

source: Times
es: Ajustar tiempos
ja: 時間を調整
ko: 횟수
pt: Ajustar tempo
ru: Времена
zh: 调整时间
zh_tw: 調整時間

source: Title
es: Título
ja: タイトル
ko: 타이틀
pt: Título
ru: Заголовок
zh: 大标题
zh_tw: 大標題

source: Tooltips
es: Descripciones emergentes
ja: ツールチップ
ko: 도구 설명
pt: Dicas de ferramentas
ru: Подсказки
zh: 工具提示
zh_tw: 工具提示

source: Touch Controls
es: Controles táctiles
ja: タッチ操作
ko: 터치 컨트롤
pt: Botões de toque
ru: Сенсорное управление
zh: 触控按键
zh_tw: 觸控按鍵

source: Universal Anger
es: Ira universal
ja: 全対象の怒り
ko: 모두 적대
pt: Ira universal
ru: Универсальная агрессия
zh: 通用激怒
zh_tw: 通用激怒

source: Unless
es: A menos que
ja: 判定(反転)
ko: 아니면
pt: A menos que
ru: Если не
zh: 进行判断（反选）
zh_tw: 進行判斷（反選）

source: Unlock
es: Desbloquear
ja: ロック解除
ko: 잠금 해제
pt: Desbloquear
ru: Разблокировать
zh: 解锁
zh_tw: 解鎖

source: Using Item
es: Usar objeto
ja: アイテム使用中
ko: 아이템 사용 중
pt: Usando item
ru: Использование предмета
zh: 使用物品
zh_tw: 使用物品

source: Using Item In Air
es: Usar objeto en el aire
ja: 空中でアイテム使用
ko: 공중에서 아이템 사용
pt: Usando item no ar
ru: Использование предмета в воздухе
zh: 空中使用物品
zh_tw: 空中使用物品

source: Village Armorer Chest
es: Cofre del armero de la aldea
ja: 村の防具鍛冶のチェスト
ko: 마을 갑옷 제작자 상자
pt: Baú do armeiro da vila
ru: Сундук оружейника деревни
zh: 村庄盔甲匠箱子
zh_tw: 村莊盔甲匠箱子

source: Village Butcher Chest
es: Cofre del carnicero de la aldea
ja: 村の肉屋のチェスト
ko: 마을 푸줏간 상자
pt: Baú do açougueiro da vila
ru: Сундук мясника деревни
zh: 村庄屠夫箱子
zh_tw: 村莊屠夫箱子

source: Village Cartographer Chest
es: Cofre del cartógrafo de la aldea
ja: 村の製図家のチェスト
ko: 마을 지도 제작자 상자
pt: Baú do cartógrafo da vila
ru: Сундук картографа деревни
zh: 村庄制图师箱子
zh_tw: 村莊制圖師箱子

source: Village Fisher Chest
es: Cofre del pescador de la aldea
ja: 村の漁師のチェスト
ko: 마을 어부 상자
pt: Baú do pescador da vila
ru: Сундук рыбака деревни
zh: 村庄渔夫箱子
zh_tw: 村莊漁夫箱子

source: Village Fletcher Chest
es: Cofre del flechero de la aldea
ja: 村の矢師のチェスト
ko: 마을 화살 제작자 상자
pt: Baú do flecheiro da vila
ru: Сундук лучника деревни
zh: 村庄制箭师箱子
zh_tw: 村莊制箭師箱子

source: Village Mason Chest
es: Cofre del albañil de la aldea
ja: 村の石工のチェスト
ko: 마을 석공 상자
pt: Baú do pedreiro da vila
ru: Сундук каменщика деревни
zh: 村庄石匠箱子
zh_tw: 村莊石匠箱子

source: Village Shepherd Chest
es: Cofre del pastor de la aldea
ja: 村の羊飼いのチェスト
ko: 마을 양치기 상자
pt: Baú do pastor da vila
ru: Сундук пастуха деревни
zh: 村庄牧羊人箱子
zh_tw: 村莊牧羊人箱子

source: Village Toolsmith Chest
es: Cofre del herrero de herramientas de la aldea
ja: 村の道具鍛冶のチェスト
ko: 마을 도구 대장장이 상자
pt: Baú do ferreiro de ferramentas da vila
ru: Сундук инструментальщика деревни
zh: 村庄工具匠箱子
zh_tw: 村莊工具匠箱子

source: Village Weaponsmith Chest
es: Cofre del herrero de armas de la aldea
ja: 村の武器鍛冶のチェスト
ko: 마을 무기 대장장이 상자
pt: Baú do ferreiro de armas da vila
ru: Сундук оружейника деревни
zh: 村庄武器匠箱子
zh_tw: 村莊武器匠箱子

source: Villager Armorer Loot
es: Botín del aldeano armero
ja: 村人(防具鍛冶)
ko: 주민 갑옷 제작자 전리품
pt: Aldeão - Armeiro
ru: Добыча оружейника
zh: 村民-盔甲匠
zh_tw: 村民-盔甲匠

source: Villager Butcher Loot
es: Botín del aldeano carnicero
ja: 村人(肉屋)
ko: 주민 푸줏간 전리품
pt: Aldeão - Açougueiro
ru: Добыча мясника
zh: 村民-屠夫
zh_tw: 村民-屠夫

source: Villager Cartographer Loot
es: Botín del aldeano cartógrafo
ja: 村人(製図家)
ko: 주민 지도 제작자 전리품
pt: Aldeão - Cartógrafo
ru: Добыча картографа
zh: 村民-制图师
zh_tw: 村民-制圖師

source: Villager Celebrate
es: Aldeano celebrando
ja: 村人の祝い
ko: 주민 축하
pt: Aldeão comemorando
ru: Празднование жителя
zh: 村民庆祝
zh_tw: 村民慶祝

source: Villager Cleric Loot
es: Botín del aldeano clérigo
ja: 村人(聖職者)
ko: 주민 성직자 전리품
pt: Aldeão - Clérigo
ru: Добыча священника
zh: 村民-牧师
zh_tw: 村民-牧師

source: Villager Farmer Loot
es: Botín del aldeano granjero
ja: 村人(農民)
ko: 주민 농부 전리품
pt: Aldeão - Fazendeiro
ru: Добыча фермера
zh: 村民-农民
zh_tw: 村民-農民

source: Villager Fisherman Loot
es: Botín del aldeano pescador
ja: 村人(漁師)
ko: 주민 어부 전리품
pt: Aldeão - Pescador
ru: Добыча рыбака
zh: 村民-渔夫
zh_tw: 村民-漁夫

source: Villager Fletcher Loot
es: Botín del aldeano flechero
ja: 村人(矢師)
ko: 주민 화살 제작자 전리품
pt: Aldeão - Flecheiro
ru: Добыча лучника
zh: 村民-制箭师
zh_tw: 村民-制箭師

source: Villager Leatherworker Loot
es: Botín del aldeano peletero
ja: 村人(皮なめし)
ko: 주민 가죽 세공인 전리품
pt: Aldeão - Coureiro
ru: Добыча кожевника
zh: 村民-皮匠
zh_tw: 村民-皮匠

source: Villager Librarian Loot
es: Botín del aldeano bibliotecario
ja: 村人(司書)
ko: 주민 사서 전리품
pt: Aldeão - Bibliotecário
ru: Добыча библиотекаря
zh: 村民-图书管理员
zh_tw: 村民-圖書管理員

source: Villager Loot
es: Botín del aldeano
ja: 村人
ko: 주민 전리품
pt: Aldeão
ru: Добыча жителя
zh: 村民
zh_tw: 村民

source: Villager Mason Loot
es: Botín del aldeano albañil
ja: 村人(石工)
ko: 주민 석공 전리품
pt: Aldeão - Pedreiro
ru: Добыча каменщика
zh: 村民-石匠
zh_tw: 村民-石匠

source: Villager Shepherd Loot
es: Botín del aldeano pastor
ja: 村人(羊飼い)
ko: 주민 양치기 전리품
pt: Aldeão - Pastor
ru: Добыча пастуха
zh: 村民-牧羊人
zh_tw: 村民-牧羊人

source: Villager Toolsmith Loot
es: Botín del aldeano herrero de herramientas
ja: 村人(道具鍛冶)
ko: 주민 도구 대장장이 전리품
pt: Aldeão - Ferreiro de ferramentas
ru: Добыча инструментальщика
zh: 村民-工具匠
zh_tw: 村民-工具匠

source: Villager Trade
es: Comercio de aldeano
ja: 村人の取引
ko: 주민 거래
pt: Aldeão negociando
ru: Торговля жителя
zh: 村民交易
zh_tw: 村民交易

source: Villager Weaponsmith Loot
es: Botín del aldeano herrero de armas
ja: 村人(武器鍛冶)
ko: 주민 무기 대장장이 전리품
pt: Aldeão - Ferreiro de armas
ru: Добыча оружейных дел мастера
zh: 村民-武器匠
zh_tw: 村民-武器匠

source: Villager Work
es: Aldeano trabajando
ja: 村人の作業
ko: 주민 작업
pt: Aldeão trabalhando
ru: Работа жителя
zh: 村民工作
zh_tw: 村民工作

source: Vindicator Loot
es: Botín del vindicador
ja: ヴィンディケーター
ko: 변명자 전리품
pt: Vindicador
ru: Добыча поборника
zh: 卫道士
zh_tw: 衛道士

source: Walk
es: Entrar en estado de caminar
ja: 歩行状態に入る
ko: 걷기
pt: Entrar no estado de caminhada
ru: Идти
zh: 进入行走状态
zh_tw: 進入行走狀態

source: Walk to Ride
es: Caminar hacia la montura
ja: 乗り物へ歩いて移動(デフォルト)
ko: 걸어서 탑승
pt: O passageiro caminha até a montaria (comportamento padrão)
ru: Подойти для езды
zh: 骑手走向坐骑，默认行为
zh_tw: 騎手走向坐騎，默認行為

source: Watchdog
es: Perro guardián
ja: ウォッチドッグ
ko: 감시자
pt: Cão de guarda
ru: Сторожевой таймер
zh: 看门狗
zh_tw: 看門狗

source: Water Source Conversion
es: Conversión de fuentes de agua
ja: 水源変換
ko: 물 원천 변환
pt: Conversão de fonte de água
ru: Превращение в источник воды
zh: 水源转化
zh_tw: 水源轉化

source: Witch Loot
es: Botín de la bruja
ja: ウィッチ
ko: 마녀 전리품
pt: Bruxa
ru: Добыча ведьмы
zh: 女巫
zh_tw: 女巫

source: Wither Loot
es: Botín del wither
ja: ウィザー
ko: 위더 전리품
pt: Wither
ru: Добыча Иссушителя
zh: 凋灵
zh_tw: 凋靈

source: Wither Skeleton Loot
es: Botín del esqueleto de wither
ja: ウィザースケルトン
ko: 위더 스켈레톤 전리품
pt: Esqueleto do Wither
ru: Добыча скелета-иссушителя
zh: 凋灵骷髅
zh_tw: 凋靈骷髏

source: Wolf Angry
es: Lobo enojado
ja: オオカミの怒り
ko: 화난 늑대
pt: Lobo furioso
ru: Злой волк
zh: 狼愤怒
zh_tw: 狼憤怒

source: Wolf Baby Land
es: Aterrizaje de lobezno
ja: 子オオカミの着地
ko: 새끼 늑대 착지
pt: Filhote de lobo aterrissando
ru: Приземление волчонка
zh: 小狼落地
zh_tw: 小狼落地

source: Wolf Walk
es: Lobo caminando
ja: オオカミの歩行
ko: 늑대 걷기
pt: Lobo andando
ru: Ходьба волка
zh: 狼行走
zh_tw: 狼行走

source: Woodland Mansion Chest
es: Cofre de la mansión del bosque
ja: ウッドランドマンションのチェスト
ko: 삼림 대저택 상자
pt: Baú da mansão da floresta
ru: Сундук лесного особняка
zh: 林地府邸箱子
zh_tw: 林地府邸箱子

source: Zombie Loot
es: Botín del zombi
ja: ゾンビ
ko: 좀비 전리품
pt: Zumbi
ru: Добыча зомби
zh: 僵尸
zh_tw: 僵屍

source: Zombie Villager Loot
es: Botín del aldeano zombi
ja: ゾンビ村人
ko: 좀비 주민 전리품
pt: Aldeão zumbi
ru: Добыча зомби-жителя
zh: 僵尸村民
zh_tw: 僵屍村民

source: Acacia Boat
es: Barca de acacia
ja: アカシアのボート
ko: 아카시아 보트
pt: Barco de acácia
ru: Акациевая лодка
zh: 金合欢木船
zh_tw: 金合歡木船

source: Acacia Button
es: Botón de acacia
ja: アカシアのボタン
ko: 아카시아 버튼
pt: Botão de acácia
ru: Акациевая кнопка
zh: 金合欢木按钮
zh_tw: 金合歡木按鈕

source: Acacia Door
es: Puerta de acacia
ja: アカシアのドア
ko: 아카시아 문
pt: Porta de acácia
ru: Акациевая дверь
zh: 金合欢木门
zh_tw: 金合歡木門

source: Acacia Fence
es: Valla de acacia
ja: アカシアのフェンス
ko: 아카시아 울타리
pt: Cerca de acácia
ru: Акациевый забор
zh: 金合欢木栅栏
zh_tw: 金合歡木柵欄

source: Acacia Fence Gate
es: Puerta de valla de acacia
ja: アカシアのフェンスゲート
ko: 아카시아 울타리 문
pt: Portão de cerca de acácia
ru: Акациевая калитка
zh: 金合欢木栅栏门
zh_tw: 金合歡木柵欄門

source: Acacia Hanging Sign
es: Cartel colgante de acacia
ja: つるしたアカシアの看板
ko: 걸린 아카시아 간판
pt: Placa pendurada de acácia
ru: Акациевая висячая табличка
zh: 悬挂式金合欢木告示牌
zh_tw: 懸掛式金合歡木告示牌

source: Acacia Leaves
es: Hojas de acacia
ja: アカシアの葉
ko: 아카시아 잎
pt: Folhas de acácia
ru: Акациевая листва
zh: 金合欢树叶
zh_tw: 金合歡樹葉

source: Acacia Log
es: Tronco de acacia
ja: アカシアの原木
ko: 아카시아 원목
pt: Tronco de acácia
ru: Акациевое бревно
zh: 金合欢原木
zh_tw: 金合歡原木

source: Acacia Planks
es: Tablas de acacia
ja: アカシアの板材
ko: 아카시아 판자
pt: Tábuas de acácia
ru: Акациевые доски
zh: 金合欢木板
zh_tw: 金合歡木板

source: Acacia Pressure Plate
es: Placa de presión de acacia
ja: アカシアの感圧板
ko: 아카시아 압력판
pt: Placa de pressão de acácia
ru: Акациевая нажимная плита
zh: 金合欢木压力板
zh_tw: 金合歡木壓力板

source: Acacia Sapling
es: Brote de acacia
ja: アカシアの苗木
ko: 아카시아 묘목
pt: Muda de acácia
ru: Акациевый саженец
zh: 金合欢树苗
zh_tw: 金合歡樹苗

source: Acacia Sign
es: Cartel de acacia
ja: アカシアの看板
ko: 아카시아 간판
pt: Placa de acácia
ru: Акациевая табличка
zh: 金合欢木告示牌
zh_tw: 金合歡木告示牌

source: Acacia Slab
es: Losa de acacia
ja: アカシアのハーフブロック
ko: 아카시아 반 블록
pt: Laje de acácia
ru: Акациевая плита
zh: 金合欢木台阶
zh_tw: 金合歡木臺階

source: Acacia Stairs
es: Escaleras de acacia
ja: アカシアの階段
ko: 아카시아 계단
pt: Escadas de acácia
ru: Акациевые ступени
zh: 金合欢木楼梯
zh_tw: 金合歡木樓梯

source: Acacia Trapdoor
es: Trampilla de acacia
ja: アカシアのトラップドア
ko: 아카시아 다락문
pt: Alçapão de acácia
ru: Акациевый люк
zh: 金合欢木活板门
zh_tw: 金合歡木活板門

source: Acacia Wood
es: Madera de acacia
ja: アカシアの木
ko: 아카시아 나무
pt: Madeira de acácia
ru: Акациевая древесина
zh: 金合欢木
zh_tw: 金合歡木

source: Activator Rail
es: Raíl activador
ja: アクティベーターレール
ko: 활성화 레일
pt: Trilho ativador
ru: Активирующие рельсы
zh: 激活铁轨
zh_tw: 激活鐵軌

source: Air
es: Aire
ja: 空気
ko: 공기
pt: Ar
ru: Воздух
zh: 空气
zh_tw: 空氣

source: Allay Spawn Egg
es: Huevo generador de allay
ja: アレイのスポーンエッグ
ko: 앨레이 생성 알
pt: Ovo gerador de Allay
ru: Яйцо призыва тихони
zh: 悦灵刷怪蛋
zh_tw: 悅靈刷怪蛋

source: Allium
ja: アリウム
ko: 앨리움
pt: Alho-ornamental
ru: Лук-скорода
zh: 绒球葱
zh_tw: 絨球蔥

source: Amethyst Cluster
es: Cúmulo de amatista
ja: アメジストのクラスター
ko: 자수정 군집
pt: Aglomerado de ametista
ru: Аметистовая друза
zh: 紫水晶簇
zh_tw: 紫水晶簇

source: Amethyst Shard
es: Fragmento de amatista
ja: アメジストの欠片
ko: 자수정 조각
pt: Fragmento de ametista
ru: Аметистовый осколок
zh: 紫水晶碎片
zh_tw: 紫水晶碎片

source: Ancient Debris
es: Escombros ancestrales
ja: 古代の残骸
ko: 고대 잔해
pt: Detritos ancestrais
ru: Древние обломки
zh: 远古残骸
zh_tw: 遠古殘骸

source: Andesite
es: Andesita
ja: 安山岩
ko: 안산암
pt: Andesito
ru: Андезит
zh: 安山岩
zh_tw: 安山岩

source: Andesite Slab
es: Losa de andesita
ja: 安山岩のハーフブロック
ko: 안산암 반 블록
pt: Laje de andesito
ru: Андезитовая плита
zh: 安山岩台阶
zh_tw: 安山岩臺階

source: Andesite Stairs
es: Escaleras de andesita
ja: 安山岩の階段
ko: 안산암 계단
pt: Escadas de andesito
ru: Андезитовые ступени
zh: 安山岩楼梯
zh_tw: 安山岩樓梯

source: Andesite Wall
es: Muro de andesita
ja: 安山岩の壁
ko: 안산암 담장
pt: Muro de andesito
ru: Андезитовая стена
zh: 安山岩墙
zh_tw: 安山岩牆

source: Angler Pottery Sherd
es: Fragmento de cerámica del pescador
ja: 釣りの文様の陶器の破片
ko: 낚시꾼 도자기 조각
pt: Caco de cerâmica do pescador
ru: Черепок с рыбаком
zh: 垂钓纹样陶片
zh_tw: 垂釣紋樣陶片

source: Anvil
es: Yunque
ja: 金床
ko: 모루
pt: Bigorna
ru: Наковальня
zh: 铁砧
zh_tw: 鐵砧

source: Apple
es: Manzana
ja: リンゴ
ko: 사과
pt: Maçã
ru: Яблоко
zh: 苹果
zh_tw: 蘋果

source: Archer Pottery Sherd
es: Fragmento de cerámica del arquero
ja: 弓の文様の陶器の破片
ko: 궁수 도자기 조각
pt: Caco de cerâmica do arqueiro
ru: Черепок с лучником
zh: 弓箭纹样陶片
zh_tw: 弓箭紋樣陶片

source: Armor Stand
es: Soporte de armadura
ja: アーマースタンド
ko: 아머 스탠드
pt: Suporte de armadura
ru: Стойка для брони
zh: 盔甲架
zh_tw: 盔甲架

source: Arms Up Pottery Sherd
es: Fragmento de cerámica de brazos alzados
ja: 万歳の文様の陶器の破片
ko: 팔 올리기 도자기 조각
pt: Caco de cerâmica dos braços erguidos
ru: Черепок с поднятыми руками
zh: 举臂纹样陶片
zh_tw: 舉臂紋樣陶片

source: Arrow
es: Flecha
ja: 矢
ko: 화살
pt: Flecha
ru: Стрела
zh: 箭
zh_tw: 箭

source: Axolotl Spawn Egg
es: Huevo generador de ajolote
ja: ウーパールーパーのスポーンエッグ
ko: 아홀로틀 생성 알
pt: Ovo gerador de axolote
ru: Яйцо призыва аксолотля
zh: 美西螈刷怪蛋
zh_tw: 美西螈刷怪蛋

source: Azure Bluet
es: Azulona
ja: ヒナソウ
ko: 수레국화
pt: Flor-de-cera
ru: Хамедорея
zh: 蓝花美耳草
zh_tw: 藍花美耳草

source: Baked Potato
es: Patata asada
ja: ベイクドポテト
ko: 구운 감자
pt: Batata assada
ru: Печёный картофель
zh: 烤马铃薯
zh_tw: 烤馬鈴薯

source: Bamboo
es: Bambú
ja: 竹
ko: 대나무
pt: Bambu
ru: Бамбук
zh: 竹子
zh_tw: 竹子

source: Bamboo Button
es: Botón de bambú
ja: 竹のボタン
ko: 대나무 버튼
pt: Botão de bambu
ru: Бамбуковая кнопка
zh: 竹按钮
zh_tw: 竹按鈕

source: Bamboo Chest Raft
es: Balsa de bambú con cofre
ja: チェスト付き竹のいかだ
ko: 상자 달린 대나무 뗏목
pt: Jangada de bambu com baú
ru: Бамбуковый плот с сундуком
zh: 竹筏带箱
zh_tw: 竹筏帶箱

source: Bamboo Door
es: Puerta de bambú
ja: 竹のドア
ko: 대나무 문
pt: Porta de bambu
ru: Бамбуковая дверь
zh: 竹门
zh_tw: 竹門

source: Bamboo Fence
es: Valla de bambú
ja: 竹のフェンス
ko: 대나무 울타리
pt: Cerca de bambu
ru: Бамбуковый забор
zh: 竹栅栏
zh_tw: 竹柵欄

source: Bamboo Fence Gate
es: Puerta de valla de bambú
ja: 竹のフェンスゲート
ko: 대나무 울타리 문
pt: Portão de cerca de bambu
ru: Бамбуковая калитка
zh: 竹栅栏门
zh_tw: 竹柵欄門

source: Bamboo Hanging Sign
es: Cartel colgante de bambú
ja: つるした竹の看板
ko: 걸린 대나무 간판
pt: Placa pendurada de bambu
ru: Бамбуковая висячая табличка
zh: 悬挂式竹告示牌
zh_tw: 懸掛式竹告示牌

source: Bamboo Mosaic
es: Mosaico de bambú
ja: 竹のモザイク
ko: 대나무 모자이크
pt: Mosaico de bambu
ru: Бамбуковая мозаика
zh: 竹马赛克
zh_tw: 竹馬賽克

source: Bamboo Mosaic Slab
es: Losa de mosaico de bambú
ja: 竹のモザイクハーフブロック
ko: 대나무 모자이크 반 블록
pt: Laje de mosaico de bambu
ru: Бамбуковая мозаичная плита
zh: 竹马赛克台阶
zh_tw: 竹馬賽克臺階

source: Bamboo Mosaic Stairs
es: Escaleras de mosaico de bambú
ja: 竹のモザイク階段
ko: 대나무 모자이크 계단
pt: Escadas de mosaico de bambu
ru: Бамбуковые мозаичные ступени
zh: 竹马赛克楼梯
zh_tw: 竹馬賽克樓梯

source: Bamboo Planks
es: Tablas de bambú
ja: 竹の板材
ko: 대나무 판자
pt: Tábuas de bambu
ru: Бамбуковые доски
zh: 竹板
zh_tw: 竹板

source: Bamboo Pressure Plate
es: Placa de presión de bambú
ja: 竹の感圧板
ko: 대나무 압력판
pt: Placa de pressão de bambu
ru: Бамбуковая нажимная плита
zh: 竹压力板
zh_tw: 竹壓力板

source: Bamboo Raft
es: Balsa de bambú
ja: 竹のいかだ
ko: 대나무 뗏목
pt: Jangada de bambu
ru: Бамбуковый плот
zh: 竹筏
zh_tw: 竹筏

source: Bamboo Sign
es: Cartel de bambú
ja: 竹の看板
ko: 대나무 간판
pt: Placa de bambu
ru: Бамбуковая табличка
zh: 竹告示牌
zh_tw: 竹告示牌

source: Bamboo Slab
es: Losa de bambú
ja: 竹のハーフブロック
ko: 대나무 반 블록
pt: Laje de bambu
ru: Бамбуковая плита
zh: 竹台阶
zh_tw: 竹臺階

source: Bamboo Stairs
es: Escaleras de bambú
ja: 竹の階段
ko: 대나무 계단
pt: Escadas de bambu
ru: Бамбуковые ступени
zh: 竹楼梯
zh_tw: 竹樓梯

source: Bamboo Trapdoor
es: Trampilla de bambú
ja: 竹のトラップドア
ko: 대나무 다락문
pt: Alçapão de bambu
ru: Бамбуковый люк
zh: 竹活板门
zh_tw: 竹活板門

source: Barrel
es: Barril
ja: 樽
ko: 통
pt: Barril
ru: Бочка
zh: 木桶
zh_tw: 木桶

source: Basalt
es: Basalto
ja: 玄武岩
ko: 현무암
pt: Basalto
ru: Базальт
zh: 玄武岩
zh_tw: 玄武岩

source: Bat Spawn Egg
es: Huevo generador de murciélago
ja: コウモリのスポーンエッグ
ko: 박쥐 생성 알
pt: Ovo gerador de morcego
ru: Яйцо призыва летучей мыши
zh: 蝙蝠刷怪蛋
zh_tw: 蝙蝠刷怪蛋

source: Beacon
es: Faro
ja: ビーコン
ko: 비콘
pt: Sinalizador
ru: Маяк
zh: 信标
zh_tw: 信標

source: Bedrock
es: Roca madre
ja: 岩盤
ko: 기반암
pt: Rocha-mãe
ru: Бедрок
zh: 基岩
zh_tw: 基岩

source: Bee Nest
es: Nido de abejas
ja: 蜂の巣
ko: 벌집
pt: Colmeia selvagem
ru: Пчелиное гнездо
zh: 蜂巢
zh_tw: 蜂巢

source: Bee Spawn Egg
es: Huevo generador de abeja
ja: ハチのスポーンエッグ
ko: 벌 생성 알
pt: Ovo gerador de abelha
ru: Яйцо призыва пчелы
zh: 蜜蜂刷怪蛋
zh_tw: 蜜蜂刷怪蛋

source: Beehive
es: Colmena
ja: 養蜂箱
ko: 벌통
pt: Colmeia artificial
ru: Улей
zh: 蜂箱
zh_tw: 蜂箱

source: Beetroot
es: Remolacha
ja: ビートルート
ko: 비트
pt: Beterraba
ru: Свёкла
zh: 甜菜根
zh_tw: 甜菜根

source: Beetroot Seeds
es: Semillas de remolacha
ja: ビートルートの種
ko: 비트 씨앗
pt: Sementes de beterraba
ru: Семена свёклы
zh: 甜菜种子
zh_tw: 甜菜種子

source: Beetroot Soup
es: Sopa de remolacha
ja: ビートルートスープ
ko: 비트 수프
pt: Sopa de beterraba
ru: Свекольный суп
zh: 甜菜汤
zh_tw: 甜菜湯

source: Bell
es: Campana
ja: 鐘
ko: 종
pt: Sino
ru: Колокол
zh: 钟
zh_tw: 鐘

source: Big Dripleaf
es: Planta de gotas grande
ja: 大きなドリップリーフ
ko: 큰 드립리프
pt: Planta-pingadeira grande
ru: Большой каплелист
zh: 大型垂滴叶
zh_tw: 大型垂滴葉

source: Birch Boat
es: Barca de abedul
ja: シラカバのボート
ko: 자작나무 보트
pt: Barco de bétula
ru: Берёзовая лодка
zh: 白桦木船
zh_tw: 白樺木船

source: Birch Button
es: Botón de abedul
ja: シラカバのボタン
ko: 자작나무 버튼
pt: Botão de bétula
ru: Берёзовая кнопка
zh: 白桦木按钮
zh_tw: 白樺木按鈕

source: Birch Door
es: Puerta de abedul
ja: シラカバのドア
ko: 자작나무 문
pt: Porta de bétula
ru: Берёзовая дверь
zh: 白桦木门
zh_tw: 白樺木門

source: Birch Fence
es: Valla de abedul
ja: シラカバのフェンス
ko: 자작나무 울타리
pt: Cerca de bétula
ru: Берёзовый забор
zh: 白桦木栅栏
zh_tw: 白樺木柵欄

source: Birch Fence Gate
es: Puerta de valla de abedul
ja: シラカバのフェンスゲート
ko: 자작나무 울타리 문
pt: Portão de cerca de bétula
ru: Берёзовая калитка
zh: 白桦木栅栏门
zh_tw: 白樺木柵欄門

source: Birch Hanging Sign
es: Cartel colgante de abedul
ja: つるしたシラカバの看板
ko: 걸린 자작나무 간판
pt: Placa pendurada de bétula
ru: Берёзовая висячая табличка
zh: 悬挂式白桦木告示牌
zh_tw: 懸掛式白樺木告示牌

source: Birch Leaves
es: Hojas de abedul
ja: シラカバの葉
ko: 자작나무 잎
pt: Folhas de bétula
ru: Берёзовая листва
zh: 白桦树叶
zh_tw: 白樺樹葉

source: Birch Log
es: Tronco de abedul
ja: シラカバの原木
ko: 자작나무 원목
pt: Tronco de bétula
ru: Берёзовое бревно
zh: 白桦原木
zh_tw: 白樺原木

source: Birch Planks
es: Tablas de abedul
ja: シラカバの板材
ko: 자작나무 판자
pt: Tábuas de bétula
ru: Берёзовые доски
zh: 白桦木板
zh_tw: 白樺木板

source: Birch Pressure Plate
es: Placa de presión de abedul
ja: シラカバの感圧板
ko: 자작나무 압력판
pt: Placa de pressão de bétula
ru: Берёзовая нажимная плита
zh: 白桦木压力板
zh_tw: 白樺木壓力板

source: Birch Sapling
es: Brote de abedul
ja: シラカバの苗木
ko: 자작나무 묘목
pt: Muda de bétula
ru: Берёзовый саженец
zh: 白桦树苗
zh_tw: 白樺樹苗

source: Birch Sign
es: Cartel de abedul
ja: シラカバの看板
ko: 자작나무 간판
pt: Placa de bétula
ru: Берёзовая табличка
zh: 白桦木告示牌
zh_tw: 白樺木告示牌

source: Birch Slab
es: Losa de abedul
ja: シラカバのハーフブロック
ko: 자작나무 반 블록
pt: Laje de bétula
ru: Берёзовая плита
zh: 白桦木台阶
zh_tw: 白樺木臺階

source: Birch Stairs
es: Escaleras de abedul
ja: シラカバの階段
ko: 자작나무 계단
pt: Escadas de bétula
ru: Берёзовые ступени
zh: 白桦木楼梯
zh_tw: 白樺木樓梯

source: Birch Trapdoor
es: Trampilla de abedul
ja: シラカバのトラップドア
ko: 자작나무 다락문
pt: Alçapão de bétula
ru: Берёзовый люк
zh: 白桦木活板门
zh_tw: 白樺木活板門

source: Birch Wood
es: Madera de abedul
ja: シラカバの木
ko: 자작나무 나무
pt: Madeira de bétula
ru: Берёзовая древесина
zh: 白桦木
zh_tw: 白樺木

source: Black Banner
es: Estandarte negro
ja: 黒の旗
ko: 검은색 현수막
pt: Estandarte preto
ru: Чёрный флаг
zh: 黑色旗帜
zh_tw: 黑色旗幟

source: Black Bed
es: Cama negra
ja: 黒のベッド
ko: 검은색 침대
pt: Cama preta
ru: Чёрная кровать
zh: 黑色床
zh_tw: 黑色床

source: Black Candle
es: Vela negra
ja: 黒のろうそく
ko: 검은색 양초
pt: Vela preta
ru: Чёрная свеча
zh: 黑色蜡烛
zh_tw: 黑色蠟燭

source: Black Carpet
es: Alfombra negra
ja: 黒のカーペット
ko: 검은색 카펫
pt: Tapete preto
ru: Чёрный ковёр
zh: 黑色地毯
zh_tw: 黑色地毯

source: Black Concrete
es: Hormigón negro
ja: 黒のコンクリート
ko: 검은색 콘크리트
pt: Concreto preto
ru: Чёрный бетон
zh: 黑色混凝土
zh_tw: 黑色混凝土

source: Black Concrete Powder
es: Hormigón negro en polvo
ja: 黒のコンクリートパウダー
ko: 검은색 콘크리트 가루
pt: Concreto em pó preto
ru: Чёрный цемент
zh: 黑色混凝土粉末
zh_tw: 黑色混凝土粉末

source: Black Dye
es: Tinte negro
ja: 黒の染料
ko: 검은색 염료
pt: Corante preto
ru: Чёрный краситель
zh: 黑色染料
zh_tw: 黑色染料

source: Black Glazed Terracotta
es: Terracota vidriada negra
ja: 黒の色付きテラコッタ
ko: 검은색 유약을 바른 테라코타
pt: Terracota esmaltada preta
ru: Чёрная глазурованная терракота
zh: 黑色带釉陶瓦
zh_tw: 黑色帶釉陶瓦

source: Black Shulker Box
es: Caja de shulker negra
ja: 黒のシュルカーボックス
ko: 검은색 셜커 상자
pt: Caixa de shulker preta
ru: Чёрный шалкеровый ящик
zh: 黑色潜影盒
zh_tw: 黑色潛影盒

source: Black Stained Glass
es: Cristal teñido negro
ja: 黒の色付きガラス
ko: 검은색 염색 유리
pt: Vidro tingido preto
ru: Чёрное витражное стекло
zh: 黑色染色玻璃
zh_tw: 黑色染色玻璃

source: Black Stained Glass Pane
es: Panel de cristal teñido negro
ja: 黒の色付きガラス板
ko: 검은색 염색 유리판
pt: Painel de vidro tingido preto
ru: Чёрная витражная панель
zh: 黑色染色玻璃板
zh_tw: 黑色染色玻璃板
