Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Old Growth Pine Taiga
es: Taiga de pinos ancestral
ja: 原生マツのタイガ
ko: 원시 소나무 타이가
pt: Taiga de Pinheiros Antiga
ru: Старая сосновая тайга
zh: 原始松木针叶林
zh_tw: 原始松木針葉林

source: Old Growth Spruce Taiga
es: Taiga de abetos ancestral
ja: 原生トウヒのタイガ
ko: 원시 가문비나무 타이가
pt: Taiga de Pinheiros Antiga
ru: Старая еловая тайга
zh: 原始云杉针叶林
zh_tw: 原始雲杉針葉林

source: Plains
es: Llanura
ja: 平原
ko: 평원
pt: Planície
ru: Равнины
zh: 平原
zh_tw: 平原

source: River
es: Río
ja: 川
ko: 강
pt: Rio
ru: Река
zh: 河流
zh_tw: 河流

source: Savanna
es: Sabana
ja: サバンナ
ko: 사바나
pt: Savana
ru: Саванна
zh: 热带草原
zh_tw: 熱帶草原

source: Savanna Plateau
es: Meseta de sabana
ja: サバンナの台地
ko: 사바나 고원
pt: Planalto da Savana
ru: Саванное плато
zh: 热带高原
zh_tw: 熱帶高原

source: Small End Islands
es: Islas pequeñas del End
ja: ジ・エンドの小島
ko: 작은 엔드 섬
pt: Pequenas Ilhas do End
ru: Малые острова Края
zh: 末地小岛
zh_tw: 末地小島

source: Snowy Beach
es: Playa nevada
ja: 雪の砂浜
ko: 눈 덮인 해변
pt: Praia Nevada
ru: Снежный пляж
zh: 积雪沙滩
zh_tw: 積雪沙灘

source: Snowy Plains
es: Llanura nevada
ja: 雪原
ko: 눈 덮인 평원
pt: Planície Nevada
ru: Снежные равнины
zh: 雪原
zh_tw: 雪原

source: Snowy Slopes
es: Laderas nevadas
ja: 雪の斜面
ko: 눈 덮인 경사
pt: Encostas Nevadas
ru: Снежные склоны
zh: 雪坡
zh_tw: 雪坡

source: Snowy Taiga
es: Taiga nevada
ja: 雪のタイガ
ko: 눈 덮인 타이가
pt: Taiga Nevada
ru: Снежная тайга
zh: 积雪针叶林
zh_tw: 積雪針葉林

source: Soul Sand Valley
es: Valle de arena de almas
ja: ソウルサンドの谷
ko: 영혼 모래 계곡
pt: Vale das Areias das Almas
ru: Долина песка душ
zh: 灵魂沙峡谷
zh_tw: 靈魂沙峽谷

source: Sparse Jungle
es: Jungla dispersa
ja: まばらなジャングル
ko: 드문드문한 정글
pt: Selva Esparsa
ru: Редкие джунгли
zh: 稀疏丛林
zh_tw: 稀疏叢林

source: Stony Peaks
es: Picos pedregosos
ja: 岩だらけの山頂
ko: 바위 봉우리
pt: Picos Rochosos
ru: Каменистые пики
zh: 石峰
zh_tw: 石峰

source: Stony Shore
es: Costa pedregosa
ja: 岩の海岸
ko: 바위 해안
pt: Costa Rochosa
ru: Каменистый берег
zh: 石岸
zh_tw: 石岸

source: Sunflower Plains
es: Llanura de girasoles
ja: ヒマワリ平原
ko: 해바라기 평원
pt: Planície de Girassóis
ru: Подсолнечные равнины
zh: 向日葵平原
zh_tw: 向日葵平原

source: Swamp
es: Pantano
ja: 沼地
ko: 늪
pt: Pântano
ru: Болото
zh: 沼泽
zh_tw: 沼澤

source: Taiga
ja: タイガ
ko: 타이가
ru: Тайга
zh: 针叶林
zh_tw: 針葉林

source: The End
es: El End
ja: ジ・エンド
ko: 엔드
pt: Fim
ru: Край
zh: 末地
zh_tw: 末地

source: The Void
es: El vacío
ja: 虚空
ko: 공허
pt: O Vazio
ru: Пустота
zh: 虚空
zh_tw: 虛空

source: Warm Ocean
es: Océano cálido
ja: 暖かい海
ko: 따뜻한 바다
pt: Oceano Quente
ru: Тёплый океан
zh: 暖水海洋
zh_tw: 暖水海洋

source: Warped Forest
es: Bosque distorsionado
ja: 歪んだ森
ko: 뒤틀린 숲
pt: Floresta Distorcida
ru: Искажённый лес
zh: 诡异森林
zh_tw: 詭異森林

source: Windswept Forest
es: Bosque azotado por el viento
ja: 風の吹き荒れる森
ko: 바람부는 숲
pt: Floresta Ventosa
ru: Ветреный лес
zh: 风袭森林
zh_tw: 風襲森林

source: Windswept Gravelly Hills
es: Colinas de grava azotadas por el viento
ja: 風の吹き荒れる砂利の丘
ko: 바람부는 자갈 언덕
pt: Colinas Cascalhentas Ventosas
ru: Ветреные гравийные холмы
zh: 风袭沙砾丘陵
zh_tw: 風襲沙礫丘陵

source: Windswept Hills
es: Colinas azotadas por el viento
ja: 風の吹き荒れる丘
ko: 바람부는 언덕
pt: Colinas Ventosas
ru: Ветреные холмы
zh: 风袭丘陵
zh_tw: 風襲丘陵

source: Windswept Savanna
es: Sabana azotada por el viento
ja: 風の吹き荒れるサバンナ
ko: 바람부는 사바나
pt: Savana Ventosa
ru: Ветреная саванна
zh: 风袭热带草原
zh_tw: 風襲熱帶草原

source: Wooded Badlands
es: Tierras baldías boscosas
ja: 森林の荒野
ko: 숲이 우거진 악지
pt: Terras Áridas Arborizadas
ru: Лесистые пустоши
zh: 林地恶地
zh_tw: 林地惡地

source: 0 Degrees
es: Sin rotación
ja: 回転なし
ko: 0도
pt: Sem rotação
ru: 0 градусов
zh: 不旋转
zh_tw: 不旋轉

source: 180 Degrees
es: Rotar 180 grados
ja: 180度回転
ko: 180도
pt: Rotação de 180 graus
ru: 180 градусов
zh: 旋转180度
zh_tw: 旋轉180度

source: 270 Degrees
es: Rotar 270 grados
ja: 270度回転
ko: 270도
pt: Rotação de 270 graus
ru: 270 градусов
zh: 旋转270度
zh_tw: 旋轉270度

source: 90 Degrees
es: Rotar 90 grados
ja: 90度回転
ko: 90도
pt: Rotação de 90 graus
ru: 90 градусов
zh: 旋转90度
zh_tw: 旋轉90度

source: Block by Block
es: Bloque a bloque
ja: ブロックごと
ko: 블록 단위
pt: Bloco por bloco
ru: По одному блоку
zh: 逐个方块
zh_tw: 逐個方塊

source: Disk
es: Disco permanente
ja: ディスク(恒久)
ko: 디스크
pt: Permanente no disco
ru: Диск
zh: 硬盘永久
zh_tw: 硬盤永久

source: Layer by Layer
es: Capa por capa
ja: レイヤーごと
ko: 층 단위
pt: Camada por camada
ru: По слоям
zh: 逐层生成
zh_tw: 逐層生成

source: Memory
es: Memoria temporal
ja: メモリ(一時)
ko: 메모리
pt: Temporário na memória
ru: Память
zh: 内存临时
zh_tw: 內存臨時

source: No Animation
es: Sin animación
ja: アニメーションなし
ko: 애니메이션 없음
pt: Sem animação
ru: Без анимации
zh: 无动画
zh_tw: 無動畫

source: No Mirror
es: Sin espejo
ja: ミラーなし
ko: 대칭 없음
pt: Sem espelhamento
ru: Без отражения
zh: 不镜像
zh_tw: 不鏡像

source: X Mirror
es: Espejo en X
ja: X軸ミラー
ko: X 대칭
pt: Espelhar em X
ru: Отражение по X
zh: X轴镜像
zh_tw: X軸鏡像

source: XZ Mirror
es: Espejo en XZ
ja: XZ軸ミラー
ko: XZ 대칭
pt: Espelhar em XZ
ru: Отражение по XZ
zh: XZ轴镜像
zh_tw: XZ軸鏡像

source: Z Mirror
es: Espejo en Z
ja: Z軸ミラー
ko: Z 대칭
pt: Espelhar em Z
ru: Отражение по Z
zh: Z轴镜像
zh_tw: Z軸鏡像

source: 村庄
ja: 村
ko: 마을

source: 沙漠村庄
ja: 砂漠の村
ko: 사막 마을

source: 平原村庄
ja: 平原の村
ko: 평원 마을

source: 热带草原村庄
ja: サバンナの村
ko: 사바나 마을

source: 雪原村庄
ja: 雪原の村
ko: 눈 마을

source: 针叶林村庄
ja: タイガの村
ko: 타이가 마을

source: 废弃矿井
ja: 廃坑
ko: 폐광

source: 恶地废弃矿井
ja: 荒野の廃坑
ko: 악지 폐광

source: 海底废墟
ja: 海底遺跡
ko: 바다 폐허

source: 寒冷海底废墟
ja: 冷たい海底遺跡
ko: 차가운 바다 폐허

source: 温暖海底废墟
ja: 暖かい海底遺跡
ko: 따뜻한 바다 폐허

source: 沉船
ja: 難破船
ko: 난파선

source: 搁浅沉船
ja: 座礁した難破船
ko: 좌초된 난파선

source: 埋藏的宝藏
ja: 埋もれた宝
ko: 묻힌 보물

source: 沙漠神殿
ja: 砂漠の神殿
ko: 사막 사원

source: 丛林神庙
ja: ジャングルの寺院
ko: 정글 사원

source: 雪屋
ja: イグルー
ko: 이글루

source: 沼泽小屋
ja: 沼地の小屋
ko: 늪 오두막

source: 掠夺者前哨站
ja: ピリジャーの前哨基地
ko: 약탈자 전초기지

source: 废弃传送门
ja: 廃れたポータル
ko: 폐허 포털

source: 沙漠废弃传送门
ja: 砂漠の廃れたポータル
ko: 사막 폐허 포털

source: 丛林废弃传送门
ja: ジャングルの廃れたポータル
ko: 정글 폐허 포털

source: 沼泽废弃传送门
ja: 沼地の廃れたポータル
ko: 늪 폐허 포털

source: 山地废弃传送门
ja: 山の廃れたポータル
ko: 산악 폐허 포털

source: 海洋废弃传送门
ja: 海の廃れたポータル
ko: 바다 폐허 포털

source: 下界废弃传送门
ja: ネザーの廃れたポータル
ko: 네더 폐허 포털

source: 远古城市
ja: 古代都市
ko: 고대 도시

source: 小径废墟
ja: トレイル遺跡
ko: 작은 길 폐허

source: 试炼密室
ja: トライアルチェンバー
ko: 시련의 방

source: 堡垒遗迹
ja: 砦の遺跡
ko: 보루 잔해

source: 下界要塞
ja: ネザー要塞
ko: 네더 요새

source: 末地城
ja: エンドシティ
ko: 엔드 시티

source: 末地船
ja: エンドシップ
ko: 엔드 쉽

source: 林地府邸
ja: 森の洋館
ko: 삼림 대저택

source: Allay
ja: アレイ
ko: 앨레이
ru: Тихоня
zh: 悦灵
zh_tw: 悅靈

source: Area Effect Cloud
es: Nube de efecto de área
ja: エリア効果の雲
ko: 지역 효과 구름
pt: Nuvem de efeito de área
ru: Облако эффекта
zh: 区域效果云
zh_tw: 區域效果雲

source: Arrow Entity
es: Flecha
ja: 矢
ko: 화살
pt: Flecha
ru: Сущность стрелы
zh: 箭
zh_tw: 箭

source: Axolotl
es: Ajolote
ja: ウーパールーパー
ko: 아홀로틀
pt: Axolote
ru: Аксолотль
zh: 美西螈
zh_tw: 美西螈

source: Bat
es: Murciélago
ja: コウモリ
ko: 박쥐
pt: Morcego
ru: Летучая мышь
zh: 蝙蝠
zh_tw: 蝙蝠

source: Become Charged
es: La entidad se carga de electricidad
ja: 帯電状態になる
ko: 개체가 충전됨
pt: Entidade fica carregada
ru: Стал заряженным
zh: 实体变为带电状态
zh_tw: 實體變為帶電狀態

source: Become Unable to Fly
es: La entidad deja de poder volar
ja: 飛行不能になる
ko: 개체가 비행 불가가 됨
pt: Entidade fica incapaz de voar
ru: Потеря способности летать
zh: 实体变为无法飞行状态
zh_tw: 實體變為無法飛行狀態

source: Become Water Mob
es: La entidad se vuelve acuática
ja: 水生生物になる
ko: 개체가 수중 몹이 됨
pt: Entidade se torna criatura aquática
ru: Стал водным мобом
zh: 实体变为水生生物
zh_tw: 實體變為水生生物

source: Bee
es: Abeja
ja: ハチ
ko: 벌
pt: Abelha
ru: Пчела
zh: 蜜蜂
zh_tw: 蜜蜂

source: Blaze
ja: ブレイズ
ko: 블레이즈
ru: Всполох
zh: 烈焰人
zh_tw: 烈焰人

source: Block Display
es: Exhibición de bloque
ja: ブロック表示体
ko: 블록 표시
pt: Exibição de bloco
ru: Отображение блока
zh: 方块展示
zh_tw: 方塊展示

source: Bogged
es: Ahogado de pantano
ja: ボグド
ko: 늪 스켈레톤
pt: Esquelético do pântano
ru: Болотный скелет
zh: 沼泽骷髅
zh_tw: 沼澤骷髏

source: Break Item
es: Se activa al romperse un objeto
ja: アイテムを壊す
ko: 아이템 파괴
pt: Acionado quando um item é destruído
ru: Поломка предмета
zh: 物品被破坏时触发
zh_tw: 物品被破壞時觸發

source: Break Particles
es: Activación por partículas de ruptura
ja: 破壊パーティクル
ko: 파괴 입자
pt: Acionado por partículas de destruição
ru: Частицы поломки
zh: 破坏粒子效果触发
zh_tw: 破壞粒子效果觸發

source: Breeze
ja: ブリーズ
ko: 브리즈
ru: Вихрь
zh: 旋风人
zh_tw: 旋風人

source: Breeze Wind Charge
es: Carga de viento de breeze
ja: ブリーズのウィンドチャージ
ko: 브리즈 돌풍
pt: Projétil de vento do Breeze
ru: Ветряной заряд вихря
zh: 旋风人风弹
zh_tw: 旋風人風彈

source: Bronze Hit
es: Colisión con bronce
ja: 青銅の衝突
ko: 청동 충돌
pt: Acionado por colisão de bronze
ru: Бронзовый удар
zh: 青铜质碰撞触发
zh_tw: 青銅質碰撞觸發

source: Built Entity
es: La entidad terminó de construirse
ja: エンティティが建造された
ko: 개체 건설 완료
pt: Entidade construída
ru: Постройка сущности
zh: 实体被建造完成
zh_tw: 實體被建造完成

source: Button Press
es: Botón pulsado
ja: ボタンが押される
ko: 버튼 누름
pt: Botão pressionado
ru: Нажатие кнопки
zh: 按钮被按下
zh_tw: 按鈕被按下

source: Camel
es: Camello
ja: ラクダ
ko: 낙타
pt: Camelo
ru: Верблюд
zh: 骆驼
zh_tw: 駱駝

source: Caravan Updated
es: Caravana actualizada
ja: キャラバン更新
ko: 캐러밴 갱신
pt: Acionado ao atualizar caravana
ru: Обновление каравана
zh: 商队更新时触发
zh_tw: 商隊更新時觸發

source: Cat
es: Gato
ja: ネコ
ko: 고양이
pt: Gato
ru: Кот
zh: 猫
zh_tw: 貓

source: Caused Explosion
es: La entidad causó una explosión
ja: 爆発を起こす
ko: 개체가 폭발 유발
pt: Entidade causou explosão
ru: Вызвал взрыв
zh: 实体引发爆炸
zh_tw: 實體引發爆炸

source: Cave Spider
es: Araña de cueva
ja: クモ
ko: 동굴 거미
pt: Aranha da caverna
ru: Пещерный паук
zh: 洞穴蜘蛛
zh_tw: 洞穴蜘蛛

source: Change Carried Item
es: Cambio de objeto en mano
ja: 手持ちアイテムの変更
ko: 손에 든 아이템 변경
pt: Item na mão alterado
ru: Смена предмета в руке
zh: 手持物品改变
zh_tw: 手持物品改變

source: Change Equipment
es: Cambio de equipamiento
ja: 装備の変更
ko: 장비 변경
pt: Equipamento alterado
ru: Смена экипировки
zh: 装备改变
zh_tw: 裝備改變

source: Channeled Attack
es: Ataque con canalización
ja: 召雷攻撃
ko: 벼락 공격
pt: Acionado por ataque de canalização
ru: Проводимая атака
zh: 引雷攻击触发
zh_tw: 引雷攻擊觸發

source: Chest Boat
es: Barca con cofre
ja: チェスト付きボート
ko: 상자 보트
pt: Barco com baú
ru: Лодка с сундуком
zh: 箱子船
zh_tw: 箱子船

source: Chest Minecart
es: Vagoneta con cofre
ja: チェスト付きトロッコ
ko: 상자 광산 수레
pt: Carrinho com baú
ru: Вагонетка с сундуком
zh: 箱子矿车
zh_tw: 箱子礦車

source: Chicken
es: Gallina
ja: ニワトリ
ko: 닭
pt: Galinha
ru: Курица
zh: 鸡
zh_tw: 雞

source: Cod
es: Bacalao
ja: タラ
ko: 대구
pt: Bacalhau
ru: Треска
zh: 鳕鱼
zh_tw: 鱈魚

source: Collect Item
es: Recoger objeto
ja: アイテムを拾う
ko: 아이템 수집
pt: Acionado ao coletar item
ru: Сбор предмета
zh: 收集物品时触发
zh_tw: 收集物品時觸發

source: Command Block Minecart
es: Vagoneta con bloque de comandos
ja: コマンドブロック付きトロッコ
ko: 커맨드 블록 광산 수레
pt: Carrinho com bloco de comando
ru: Вагонетка с командным блоком
zh: 命令方块矿车
zh_tw: 命令方塊礦車

source: Composter Used
es: Compostador usado
ja: コンポスターを使用
ko: 퇴비통 사용
pt: Composteira usada
ru: Использование компостера
zh: 堆肥桶使用
zh_tw: 堆肥桶使用

source: Cow
es: Vaca
ja: ウシ
ko: 소
pt: Vaca
ru: Корова
zh: 牛
zh_tw: 牛

source: Crack Iron Golem
es: Grietas del gólem de hierro
ja: アイアンゴーレムのひび割れ
ko: 철 골렘 금
pt: Golem de ferro rachou
ru: Трещина железного голема
zh: 铁傀儡裂纹产生
zh_tw: 鐵傀儡裂紋產生

source: Creeper
ja: クリーパー
ko: 크리퍼
ru: Крипер
zh: 苦力怕
zh_tw: 苦力怕

source: Creeper Breeze
ja: クリーパーブリーズ
ko: 브리즈 크리퍼
pt: Creeper de vento
ru: Крипер-вихрь
zh: 旋风苦力怕
zh_tw: 旋風苦力怕

source: Cure Zombie Villager
es: Curar aldeano zombi
ja: ゾンビ村人を治療
ko: 좀비 주민 치료
pt: Aldeão zumbi curado
ru: Излечение зомби-жителя
zh: 治愈僵尸村民
zh_tw: 治愈僵屍村民

source: Dismount Ride
es: Desmontar
ja: 降りる
ko: 내리기
pt: Desmontar
ru: Спешивание
zh: 下坐骑
zh_tw: 下坐騎

source: Dive
es: Zambullirse
ja: ダイブ
ko: 잠수
pt: Mergulhar
ru: Нырок
zh: 潜水
zh_tw: 潛水

source: Dolphin
es: Delfín
ja: イルカ
ko: 돌고래
pt: Golfinho
ru: Дельфин
zh: 海豚
zh_tw: 海豚

source: Donkey
es: Burro
ja: ロバ
ko: 당나귀
pt: Burro
ru: Осёл
zh: 驴
zh_tw: 驢

source: Dragon Fireball
es: Bola de fuego de dragón
ja: ドラゴンファイアボール
ko: 드래곤 파이어볼
pt: Bola de fogo do dragão
ru: Огненный шар дракона
zh: 龙火球
zh_tw: 龍火球

source: Drink Potion
es: Beber poción
ja: ポーションを飲む
ko: 물약 마시기
pt: Beber poção
ru: Выпить зелье
zh: 饮用药水
zh_tw: 飲用藥水

source: Drowned
es: Ahogado
ja: ドラウンド
ko: 드라운드
pt: Afogado
ru: Утопленник
zh: 溺尸
zh_tw: 溺屍

source: Eat Block
es: Comer bloque
ja: ブロックを食べる
ko: 블록 먹기
pt: Comer bloco
ru: Съесть блок
zh: 食用方块
zh_tw: 食用方塊

source: Eat Item
es: Comer objeto
ja: アイテムを食べる
ko: 아이템 먹기
pt: Comer item
ru: Съесть предмет
zh: 食用物品
zh_tw: 食用物品

source: Effects Changed
es: Efectos de estado cambiados
ja: ステータス効果の変更
ko: 효과 변경
pt: Efeitos de status alterados
ru: Эффекты изменились
zh: 状态效果改变
zh_tw: 狀態效果改變

source: Egg Entity
es: Huevo
ja: 卵
ko: 달걀
pt: Ovo
ru: Сущность яйца
zh: 鸡蛋
zh_tw: 雞蛋

source: Elder Guardian
es: Guardián anciano
ja: エルダーガーディアン
ko: 엘더 가디언
pt: Guardião Ancião
ru: Древний страж
zh: 远古守卫者
zh_tw: 遠古守衛者

source: Elder Guardian Appearance
es: Aparición del guardián anciano
ja: エルダーガーディアン出現
ko: 엘더 가디언 등장
pt: Aparecimento do Guardião Ancião
ru: Появление древнего стража
zh: 远古守卫者出现
zh_tw: 遠古守衛者出現

source: Elytra Glide
es: Planeo con elitra
ja: エリトラで滑空
ko: 겉날개 활공
pt: Planar com elytra
ru: Полёт на элитре
zh: 鞘翅滑翔
zh_tw: 鞘翅滑翔

source: Ender Dragon
es: Dragón del End
ja: エンダードラゴン
ko: 엔더 드래곤
ru: Дракон Края
zh: 末影龙
zh_tw: 末影龍

source: Ender Pearl Entity
es: Perla de ender
ja: エンダーパール
ko: 엔더 진주
pt: Pérola do End
ru: Сущность жемчуга Эндера
zh: 末影珍珠
zh_tw: 末影珍珠

source: Enderman
ja: エンダーマン
ko: 엔더맨
ru: Эндермен
zh: 末影人
zh_tw: 末影人

source: Endermite
ja: エンダーマイト
ko: 엔더마이트
ru: Эндермит
zh: 末影螨
zh_tw: 末影蟎

source: Enter Block
es: Entrar en bloque
ja: ブロックに入る
ko: 블록 진입
pt: Entrar em bloco
ru: Вход в блок
zh: 进入方块
zh_tw: 進入方塊

source: Enter Water
es: Entrar en el agua
ja: 水に入る
ko: 물 진입
pt: Entrar na água
ru: Вход в воду
zh: 进入水中
zh_tw: 進入水中

source: Equip Armor
es: Equipar armadura
ja: 防具を装備
ko: 갑옷 장착
pt: Equipar armadura
ru: Надеть броню
zh: 装备盔甲
zh_tw: 裝備盔甲

source: Evoker
es: Invocador
ja: エヴォーカー
ko: 엘리커
pt: Evocador
ru: Вызыватель
zh: 唤魔者
zh_tw: 喚魔者

source: Evoker Fangs
es: Colmillos del invocador
ja: エヴォーカーの牙
ko: 엘리커 송곳니
pt: Presas do Evocador
ru: Клыки вызывателя
zh: 唤魔者尖牙
zh_tw: 喚魔者尖牙

source: Exit Block
es: Salir del bloque
ja: ブロックから出る
ko: 블록 이탈
pt: Sair de bloco
ru: Выход из блока
zh: 退出方块
zh_tw: 退出方塊

source: Exit Water
es: Salir del agua
ja: 水から出る
ko: 물 이탈
pt: Sair da água
ru: Выход из воды
zh: 离开水中
zh_tw: 離開水中

source: Experience Bottle
es: Botella de experiencia
ja: エンチャントの瓶
ko: 경험치 병
pt: Frasco de experiência
ru: Бутылочка опыта
zh: 经验瓶
zh_tw: 經驗瓶

source: Experience Orb
es: Orbe de experiencia
ja: 経験値オーブ
ko: 경험치 구슬
pt: Orbe de experiência
ru: Сфера опыта
zh: 经验球
zh_tw: 經驗球

source: Extinguish Fire
es: Apagar fuego
ja: 火を消す
ko: 불 끄기
pt: Apagar fogo
ru: Тушение огня
zh: 熄灭火焰
zh_tw: 熄滅火焰

source: Eyes
es: Ojos
ja: 頭
ko: 눈
pt: Olhos
ru: Глаза
zh: 眼睛
zh_tw: 眼睛

source: Fall After Long Jump
es: Aterrizaje tras salto largo
ja: 長いジャンプ後の落下
ko: 멀리뛰기 후 착지
pt: Aterrissar após salto longo
ru: Падение после длинного прыжка
zh: 长跳后落地
zh_tw: 長跳後落地

source: Fall Down
es: Caída
ja: 落下
ko: 낙하
pt: Cair
ru: Падение
zh: 掉落
zh_tw: 掉落

source: Falling Block
es: Bloque que cae
ja: 落下中のブロック
ko: 떨어지는 블록
pt: Bloco caindo
ru: Падающий блок
zh: 下落的方块
zh_tw: 下落的方塊

source: Feet
es: Botas
ja: 足
ko: 발
pt: Pés
ru: Ступни
zh: 靴子
zh_tw: 靴子

source: Fetch Eat
es: Recoger y comer
ja: 取りに行って食べる
ko: 물어와 먹기
pt: Buscar e comer
ru: Принести и съесть
zh: 取回并食用
zh_tw: 取回並食用

source: Fireball
es: Bola de fuego
ja: ファイアボール
ko: 파이어볼
pt: Bola de fogo
ru: Огненный шар
zh: 火球
zh_tw: 火球

source: Fish Hooked
es: Pez enganchado
ja: 魚がかかる
ko: 물고기 낚임
pt: Peixe fisgado
ru: Рыба поймана
zh: 鱼上钩
zh_tw: 魚上鉤

source: Fish Torn
es: Pez escapado
ja: 魚が外れる
ko: 물고기 미끼 이탈
pt: Peixe escapou
ru: Рыба сорвалась
zh: 鱼脱钩
zh_tw: 魚脫鉤

source: Flee
es: Huir
ja: 逃げる
ko: 도망
pt: Fugir
ru: Бегство
zh: 逃跑
zh_tw: 逃跑

source: Float
es: Flotar
ja: 浮く
ko: 부유
pt: Flutuar
ru: Плавание на поверхности
zh: 漂浮
zh_tw: 漂浮

source: Fox
es: Zorro
ja: キツネ
ko: 여우
pt: Raposa
ru: Лиса
zh: 狐狸
zh_tw: 狐狸

source: Frog
es: Rana
ja: カエル
ko: 개구리
pt: Sapo
ru: Лягушка
zh: 青蛙
zh_tw: 青蛙

source: Furnace Minecart
es: Vagoneta con horno
ja: かまど付きトロッコ
ko: 화로 광산 수레
pt: Carrinho com fornalha
ru: Вагонетка с печью
zh: 动力矿车
zh_tw: 動力礦車

source: Generate Portal
es: Generar portal
ja: ポータルを生成
ko: 포털 생성
pt: Gerar portal
ru: Создание портала
zh: 生成传送门
zh_tw: 生成傳送門

source: Get Item
es: Obtener objeto
ja: アイテムを入手
ko: 아이템 획득
pt: Obter item
ru: Получение предмета
zh: 获取物品
zh_tw: 獲取物品

source: Ghast
ja: ガスト
ko: 가스트
ru: Гаст
zh: 恶魂
zh_tw: 惡魂

source: Ghast Fireball
es: Bola de fuego del ghast
ja: ガストのファイアボール
ko: 가스트 파이어볼
pt: Bola de fogo do Ghast
ru: Огненный шар гаста
zh: 恶魂火球
zh_tw: 惡魂火球

source: Giant
es: Gigante
ja: ジャイアントゾンビ
ko: 거인
pt: Gigante
ru: Гигант
zh: 巨人
zh_tw: 巨人

source: Give Able
es: Estado de entrega disponible
ja: 受け渡し可能
ko: 지급 가능 상태
pt: Acionado por estado de doação
ru: Возможность выдачи
zh: 可给予状态触发
zh_tw: 可給予狀態觸發

source: Glow Squid
es: Calamar luminoso
ja: ヒカリイカ
ko: 발광 오징어
pt: Lula brilhante
ru: Светящийся спрут
zh: 发光鱿鱼
zh_tw: 發光魷魚

source: Goat
es: Cabra
ja: ヤギ
ko: 염소
pt: Cabra
ru: Коза
zh: 山羊
zh_tw: 山羊

source: Grow
es: Crecer
ja: 成長
ko: 성장
pt: Crescer
ru: Рост
zh: 生长
zh_tw: 生長

source: Grow Crop
es: Crecimiento del cultivo
ja: 作物が育つ
ko: 작물 성장
pt: Crescimento de plantação
ru: Рост посевов
zh: 作物生长
zh_tw: 作物生長

source: Guardian
es: Guardián
ja: ガーディアン
ko: 가디언
pt: Guardião
ru: Страж
zh: 守卫者
zh_tw: 守衛者

source: Harvest Farmland
es: Cosechar tierra de cultivo
ja: 農地を収穫
ko: 경작지 수확
pt: Colher terra arada
ru: Сбор урожая
zh: 收获耕地
zh_tw: 收獲耕地

source: Head
es: Casco
ja: 頭
ko: 머리
pt: Cabeça
ru: Голова
zh: 头盔
zh_tw: 頭盔

source: Heartbeat
es: Latido
ja: 鼓動
ko: 심장 박동
pt: Batimento cardíaco
ru: Сердцебиение
zh: 心跳
zh_tw: 心跳

source: Hit
es: Impacto de ataque
ja: 攻撃ヒット
ko: 피격
pt: Ataque acertou
ru: Удар
zh: 攻击命中
zh_tw: 攻擊命中

source: Hit Block
es: Golpear bloque
ja: ブロックに当たる
ko: 블록 피격
pt: Acertou bloco
ru: Удар по блоку
zh: 击中方块
zh_tw: 擊中方塊

source: Hoglin
ja: ホグリン
ko: 호글린
ru: Хоглин
zh: 疣猪兽
zh_tw: 疣豬獸

source: Hopper Minecart
es: Vagoneta con tolva
ja: ホッパー付きトロッコ
ko: 호퍼 광산 수레
pt: Carrinho com funil
ru: Вагонетка с воронкой
zh: 漏斗矿车
zh_tw: 漏斗礦車

source: Horn
es: Tocar cuerno
ja: 角笛を吹く
ko: 뿔피리 불기
pt: Soprar buzina
ru: Рог
zh: 吹号角
zh_tw: 吹號角

source: Horse
es: Caballo
ja: ウマ
ko: 말
pt: Cavalo
ru: Лошадь
zh: 马
zh_tw: 馬

source: Hotbar
es: Barra rápida
ja: ホットバー
ko: 핫바
pt: Barra de atalhos
ru: Панель быстрого доступа
zh: 快捷栏
zh_tw: 快捷欄

source: Hunt
es: Cazar
ja: 狩り
ko: 사냥
pt: Caçar
ru: Охота
zh: 狩猎
zh_tw: 狩獵

source: Hurt Event
es: Daño
ja: ダメージ
ko: 피해
pt: Dano recebido
ru: Событие урона
zh: 受伤
zh_tw: 受傷

source: Hurtle
es: Embestida
ja: 突進
ko: 돌진
pt: Avançar bruscamente
ru: Стремительный бросок
zh: 猛冲
zh_tw: 猛衝

source: Husk
es: Huso
ja: ハスク
ko: 허스크
pt: Múmia
ru: Кадавр
zh: 尸壳
zh_tw: 屍殼

source: Ignite
es: Encender
ja: 着火
ko: 점화
pt: Acender
ru: Поджог
zh: 点燃
zh_tw: 點燃

source: Illusioner
es: Ilusionista
ja: イリュージョナー
ko: 일루저
pt: Ilusionista
ru: Иллюзионист
zh: 幻术师
zh_tw: 幻術師

source: Insert
es: Insertar
ja: 挿入
ko: 삽입
pt: Inserir
ru: Вставить
zh: 插入
zh_tw: 插入

source: Inspecting Item
es: Inspeccionando objeto
ja: アイテム検査中
ko: 아이템 살피는 중
pt: Inspecionando item
ru: Осмотр предмета
zh: 检查物品中
zh_tw: 檢查物品中

source: Inspecting Item Finish
es: Inspección de objeto terminada
ja: アイテム検査完了
ko: 아이템 살피기 완료
pt: Inspeção de item concluída
ru: Осмотр предмета завершён
zh: 检查物品完成
zh_tw: 檢查物品完成

source: Interact With
es: Interactuar con objetivo
ja: 対象とインタラクト
ko: 상호작용 대상
pt: Interagir com o alvo
ru: Взаимодействие с
zh: 与目标交互
zh_tw: 与目標交互

source: Interacted
es: Interacción ocurrida
ja: インタラクト発生
ko: 상호작용 발생
pt: Interação ocorreu
ru: Взаимодействие
zh: 交互发生
zh_tw: 交互發生

source: Interaction
es: Entidad de interacción
ja: インタラクション
ko: 상호작용 개체
pt: Interação
ru: Взаимодействие
zh: 交互实体
zh_tw: 交互實體

source: Inventory
es: Inventario
ja: インベントリ
ko: 인벤토리
pt: Inventário
ru: Инвентарь
zh: 物品栏
zh_tw: 物品欄

source: Iron Golem
es: Gólem de hierro
ja: アイアンゴーレム
ko: 철 골렘
pt: Golem de ferro
ru: Железный голем
zh: 铁傀儡
zh_tw: 鐵傀儡

source: Item Destroyed
es: Objeto destruido
ja: アイテムが破壊された
ko: 아이템 파괴됨
pt: Item destruído
ru: Предмет уничтожен
zh: 物品被摧毁
zh_tw: 物品被摧毀

source: Item Display
es: Exhibición de objeto
ja: アイテム表示体
ko: 아이템 표시
pt: Exibição de item
ru: Отображение предмета
zh: 物品展示
zh_tw: 物品展示

source: Item Entity
es: Objeto
ja: アイテム
ko: 아이템
pt: Item
ru: Сущность предмета
zh: 物品
zh_tw: 物品

source: Item Equipped
es: Objeto equipado
ja: アイテムを装備
ko: 아이템 장착됨
pt: Item equipado
ru: Предмет надет
zh: 物品被装备
zh_tw: 物品被裝備

source: Item Interact Finish
es: Interacción con objeto finalizada
ja: アイテムインタラクト完了
ko: 아이템 상호작용 완료
pt: Interação de item concluída
ru: Взаимодействие с предметом завершено
zh: 物品交互完成
zh_tw: 物品交互完成

source: Item Used
es: Objeto usado
ja: アイテムを使用
ko: 아이템 사용됨
pt: Item usado
ru: Предмет использован
zh: 物品被使用
zh_tw: 物品被使用

source: Jump Event
es: Salto
ja: ジャンプ
ko: 점프
pt: Salto
ru: Событие прыжка
zh: 跳跃
zh_tw: 跳躍

source: Land Event
es: Aterrizaje
ja: 着地
ko: 착지
pt: Aterrissagem
ru: Событие приземления
zh: 着陆
zh_tw: 著陸

source: Leap
es: Salto
ja: 跳躍
ko: 도약
pt: Salto
ru: Прыжок
zh: 腾跃
zh_tw: 騰躍

source: Leash Knot
es: Nudo de correa
ja: リードの結び目
ko: 리드 매듭
pt: Nó de coleira
ru: Узел поводка
zh: 拴绳结
zh_tw: 拴繩結

source: Legs
es: Grebas
ja: 脚
ko: 다리
pt: Perneiras
ru: Ноги
zh: 护腿
zh_tw: 護腿

source: Levitate
es: Levitar
ja: 浮遊
ko: 부양
pt: Levitar
ru: Левитация
zh: 悬浮
zh_tw: 懸浮

source: Light Up
es: Iluminar
ja: 光る
ko: 점등
pt: Acender
ru: Загорание
zh: 点亮
zh_tw: 點亮

source: Lightning
es: Rayo
ja: 稲妻
ko: 번개
pt: Relâmpago
ru: Молния
zh: 闪电
zh_tw: 閃電

source: Lightning Bolt
es: Rayo
ja: 稲妻
ko: 번개 줄기
pt: Raio
ru: Удар молнии
zh: 闪电
zh_tw: 閃電

source: Lightning Strike
es: Impacto de rayo
ja: 落雷
ko: 번개 명중
pt: Relâmpago atingiu
ru: Удар молнии
zh: 闪电击中
zh_tw: 閃電擊中

source: Llama
ja: ラマ
ko: 라마
pt: Lhama
ru: Лама
zh: 羊驼
zh_tw: 羊駝

source: Look At Entity
es: Mirar a una entidad
ja: エンティティを見る
ko: 개체 응시
pt: Olhar para entidade
ru: Взгляд на сущность
zh: 看向实体
zh_tw: 看向實體

source: Magma Cube
es: Cubo de magma
ja: マグマキューブ
ko: 마그마 큐브
pt: Cubo de magma
ru: Магмовый куб
zh: 岩浆怪
zh_tw: 岩漿怪

source: Mainhand
es: Mano principal
ja: メインハンド
ko: 주로 사용하는 손
pt: Mão principal
ru: Основная рука
zh: 主手
zh_tw: 主手

source: Marker
es: Marcador
ja: マーカー
ko: 마커
pt: Marcador
ru: Маркер
zh: 标记
zh_tw: 標記

source: Mine Block
es: Minar bloque
ja: ブロックを掘る
ko: 블록 채굴
pt: Minerar bloco
ru: Добыча блока
zh: 挖掘方块
zh_tw: 挖掘方塊

source: Misc
es: Evento misceláneo
ja: その他のイベント
ko: 기타 이벤트
pt: Eventos diversos
ru: Разное
zh: 杂项事件
zh_tw: 雜項事件

source: Mob Grow
es: Crecimiento de criatura
ja: モブが成長
ko: 몹 성장
pt: Crescimento de criatura
ru: Рост моба
zh: 生物生长
zh_tw: 生物生長

source: Mob Interact
es: Interacción con criatura
ja: モブとインタラクト
ko: 몹 상호작용
pt: Interação com criatura
ru: Взаимодействие с мобом
zh: 生物交互
zh_tw: 生物交互

source: Mob Tame
es: Domesticación de criatura
ja: モブを懐かせる
ko: 몹 길들이기
pt: Domar criatura
ru: Приручение моба
zh: 生物驯服
zh_tw: 生物馴服

source: Mooshroom
ja: ムーシュルーム
ko: 무시룸
pt: Vaca-cogumelo
ru: Грибная корова
zh: 哞菇
zh_tw: 哞菇

source: Mount
es: Montar
ja: 騎乗
ko: 탑승
pt: Montar
ru: Сесть на транспорт
zh: 骑乘
zh_tw: 騎乘

source: Move
es: Mover
ja: 移動
ko: 이동
pt: Mover
ru: Переместить
zh: 移动动作
zh_tw: 移動動作

source: Move To Block
es: Mover a bloque
ja: ブロックへ移動
ko: 블록으로 이동
pt: Mover para bloco
ru: Движение к блоку
zh: 移动到方块
zh_tw: 移動到方塊

source: Moved Wrongly
es: Movimiento incorrecto
ja: 不正な移動
ko: 잘못된 이동
pt: Movimento incorreto
ru: Неправильное движение
zh: 错误移动
zh_tw: 錯誤移動

source: Mule
es: Mula
ja: ラバ
ko: 노새
pt: Mula
ru: Мул
zh: 骡
zh_tw: 騾

source: Ocelot
es: Ocelote
ja: ヤマネコ
ko: 오실롯
pt: Jaguatirica
ru: Оцелот
zh: 豹猫
zh_tw: 豹貓

source: Offhand
es: Mano secundaria
ja: オフハンド
ko: 보조 손
pt: Mão secundária
ru: Дополнительная рука
zh: 副手
zh_tw: 副手

source: On Dig
es: Al minar
ja: 掘るとき
ko: 채굴 시
pt: Ao minerar
ru: При копании
zh: 挖掘时
zh_tw: 挖掘時

source: On Tame
es: Al domesticar
ja: 懐かせるとき
ko: 길들일 때
pt: Ao domar
ru: При приручении
zh: 驯服时
zh_tw: 馴服時

source: Open Chest
es: Abrir cofre
ja: チェストを開く
ko: 상자 열기
pt: Abrir baú
ru: Открытие сундука
zh: 打开箱子
zh_tw: 打開箱子

source: Open Container
es: Abrir contenedor
ja: コンテナを開く
ko: 컨테이너 열기
pt: Abrir contêiner
ru: Открытие контейнера
zh: 打开容器
zh_tw: 打開容器
