Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Mob Turtle Egg Click
es: Clic de huevo de tortuga
ja: カメの卵のクリック音
ko: 거북 알 클릭음
pt: Tartaruga - Clique no ovo
ru: Щелчок черепашьего яйца
zh: 海龟蛋点击声
zh_tw: 海龜蛋點擊聲

source: Mob Turtle Egg Crack
es: Agrietamiento de huevo de tortuga
ja: カメの卵のひび割れ音
ko: 거북 알 금 가는 소리
pt: Tartaruga - Ovo rachando
ru: Трещина черепашьего яйца
zh: 海龟蛋裂开
zh_tw: 海龜蛋裂開

source: Mob Turtle Egg Hatch
es: Eclosión de huevo de tortuga
ja: カメの卵の孵化音
ko: 거북 알 부화음
pt: Tartaruga - Ovo eclodindo
ru: Вылупление черепашьего яйца
zh: 海龟蛋孵化
zh_tw: 海龜蛋孵化

source: Mob Turtle Hurt
es: Daño de tortuga
ja: カメのダメージ
ko: 거북 피해
pt: Tartaruga - Dano
ru: Урон черепахи
zh: 海龟受伤
zh_tw: 海龜受傷

source: Mob Turtle Hurt Baby
es: Daño de cría de tortuga
ja: カメの幼体のダメージ
ko: 거북 새끼 피해
pt: Tartaruga - Dano de filhote
ru: Урон черепашонка
zh: 海龟幼崽受伤
zh_tw: 海龜幼崽受傷

source: Mob Turtle Lay Egg
es: Puesta de huevo de tortuga
ja: カメの産卵音
ko: 거북 알 낳는 소리
pt: Tartaruga - Pôr ovo
ru: Черепаха откладывает яйца
zh: 海龟下蛋
zh_tw: 海龜下蛋

source: Mob Turtle Swim
es: Nado de tortuga
ja: カメの泳ぐ音
ko: 거북 수영 소리
pt: Tartaruga - Nadar
ru: Плавание черепахи
zh: 海龟游泳
zh_tw: 海龜游泳

source: Mob Vex Ambient
es: Ambiente de vex
ja: ヴェックスの環境音
ko: 벡스 주변음
pt: Vex - Ambiente
ru: Звуки досаждателя
zh: 恼鬼环境音
zh_tw: 惱鬼環境音

source: Mob Vex Charge
es: Carga de vex
ja: ヴェックスの突進音
ko: 벡스 돌진
pt: Vex - Investida
ru: Атака досаждателя
zh: 恼鬼冲锋
zh_tw: 惱鬼衝鋒

source: Mob Vex Death
es: Muerte de vex
ja: ヴェックスの死亡
ko: 벡스 사망
pt: Vex - Morte
ru: Смерть досаждателя
zh: 恼鬼死亡
zh_tw: 惱鬼死亡

source: Mob Vex Hurt
es: Daño de vex
ja: ヴェックスのダメージ
ko: 벡스 피해
pt: Vex - Dano
ru: Урон досаждателя
zh: 恼鬼受伤
zh_tw: 惱鬼受傷

source: Mob Villager Ambient
es: Ambiente de aldeano
ja: 村人の環境音
ko: 주민 주변음
pt: Aldeão - Ambiente
ru: Звуки жителя
zh: 村民环境音
zh_tw: 村民環境音

source: Mob Villager Celebrate
es: Celebración de aldeano
ja: 村人の祝い
ko: 주민 축하
pt: Aldeão - Comemorar
ru: Празднование жителя
zh: 村民庆祝
zh_tw: 村民慶祝

source: Mob Villager Death
es: Muerte de aldeano
ja: 村人の死亡
ko: 주민 사망
pt: Aldeão - Morte
ru: Смерть жителя
zh: 村民死亡
zh_tw: 村民死亡

source: Mob Villager Hit
es: Golpe al aldeano
ja: 村人の打撃音
ko: 주민 타격음
pt: Aldeão - Golpe
ru: Удар по жителю
zh: 村民被击打
zh_tw: 村民被擊打

source: Mob Villager No
es: Rechazo de aldeano
ja: 村人の拒否
ko: 주민 거절
pt: Aldeão - Negar
ru: Отказ жителя
zh: 村民拒绝
zh_tw: 村民拒絕

source: Mob Villager Trade
es: Comercio de aldeano
ja: 村人の取引
ko: 주민 거래
pt: Aldeão - Negociar
ru: Торговля жителя
zh: 村民交易
zh_tw: 村民交易

source: Mob Villager Yes
es: Aceptación de aldeano
ja: 村人の承諾
ko: 주민 승낙
pt: Aldeão - Concordar
ru: Согласие жителя
zh: 村民同意
zh_tw: 村民同意

source: Mob Vindicator Ambient
es: Ambiente de vindicador
ja: ヴィンディケーターの環境音
ko: 변명자 주변음
pt: Vindicador - Ambiente
ru: Звуки поборника
zh: 卫道士环境音
zh_tw: 衛道士環境音

source: Mob Vindicator Celebrate
es: Celebración de vindicador
ja: ヴィンディケーターの祝いの声
ko: 변명자 축하
pt: Vindicador - Comemorar
ru: Празднование поборника
zh: 卫道士庆祝
zh_tw: 衛道士慶祝

source: Mob Vindicator Death
es: Muerte de vindicador
ja: ヴィンディケーターの死亡
ko: 변명자 사망
pt: Vindicador - Morte
ru: Смерть поборника
zh: 卫道士死亡
zh_tw: 衛道士死亡

source: Mob Vindicator Hurt
es: Daño de vindicador
ja: ヴィンディケーターのダメージ
ko: 변명자 피해
pt: Vindicador - Dano
ru: Урон поборника
zh: 卫道士受伤
zh_tw: 衛道士受傷

source: Mob Wan Death
es: Muerte de ?
ja: ワンの死亡
ko: 완 사망
pt: ? - Morte
ru: ? смерть
zh: ？死亡
zh_tw: ？死亡

source: Mob Wan Hurt
es: Daño de ?
ja: ワンのダメージ
ko: 완 피해
pt: ? - Dano
ru: ? урон
zh: ？受伤
zh_tw: ？受傷

source: Mob Warden Agitated
es: Agitación del guardián del abismo
ja: ウォーデンの苛立ち
ko: 워든 격분
pt: Warden - Agitado
ru: Возбуждение хранителя
zh: 监守者激动
zh_tw: 監守者激動

source: Mob Warden Angry
es: Enojo del guardián del abismo
ja: ウォーデンの怒り
ko: 워든 분노
pt: Warden - Furioso
ru: Злой хранитель
zh: 监守者愤怒
zh_tw: 監守者憤怒

source: Mob Warden Attack
es: Ataque del guardián del abismo
ja: ウォーデンの攻撃音
ko: 워든 공격
pt: Warden - Ataque
ru: Атака хранителя
zh: 监守者攻击
zh_tw: 監守者攻擊

source: Mob Warden Attack Impact
es: Impacto del ataque del guardián del abismo
ja: ウォーデンの攻撃の衝撃
ko: 워든 공격 충격
pt: Warden - Impacto de ataque
ru: Попадание атаки хранителя
zh: 监守者攻击命中
zh_tw: 監守者攻擊命中

source: Mob Warden Death
es: Muerte del guardián del abismo
ja: ウォーデンの死亡
ko: 워든 사망
pt: Warden - Morte
ru: Смерть хранителя
zh: 监守者死亡
zh_tw: 監守者死亡

source: Mob Warden Digging
es: Excavación del guardián del abismo
ja: ウォーデンの掘る音
ko: 워든 파는 소리
pt: Warden - Cavando
ru: Копание хранителя
zh: 监守者挖掘
zh_tw: 監守者挖掘

source: Mob Warden Emerging
es: Emergencia del guardián del abismo
ja: ウォーデンの出現音
ko: 워든 출현음
pt: Warden - Emergindo
ru: Появление хранителя
zh: 监守者出现
zh_tw: 監守者出現

source: Mob Warden Heartbeat
es: Latido del guardián del abismo
ja: ウォーデンの鼓動
ko: 워든 심장 박동
pt: Warden - Batimento cardíaco
ru: Сердцебиение хранителя
zh: 监守者心跳
zh_tw: 監守者心跳

source: Mob Warden Hurt
es: Daño del guardián del abismo
ja: ウォーデンのダメージ
ko: 워든 피해
pt: Warden - Dano
ru: Урон хранителя
zh: 监守者受伤
zh_tw: 監守者受傷

source: Mob Warden Idle
es: Reposo del guardián del abismo
ja: ウォーデンのアイドル音
ko: 워든 대기음
pt: Warden - Ocioso
ru: Простой хранителя
zh: 监守者空闲
zh_tw: 監守者空閒

source: Mob Warden Listening
es: Escucha del guardián del abismo
ja: ウォーデンの聴覚
ko: 워든 청각
pt: Warden - Escutando
ru: Слушание хранителя
zh: 监守者倾听
zh_tw: 監守者倾聽

source: Mob Warden Listening Angry
es: Escucha enojada del guardián del abismo
ja: ウォーデンの怒りの聴覚
ko: 워든 분노 청각
pt: Warden - Escutando furioso
ru: Злое слушание хранителя
zh: 监守者愤怒地倾听
zh_tw: 監守者憤怒地倾聽

source: Mob Warden Nearby Close
es: Proximidad cercana del guardián del abismo
ja: ウォーデンの接近中
ko: 워든 근접
pt: Warden - Próximo (perto)
ru: Хранитель близко
zh: 监守者附近靠近
zh_tw: 監守者附近靠近

source: Mob Warden Nearby Closer
es: Proximidad más cercana del guardián del abismo
ja: ウォーデンのさらに接近
ko: 워든 더 근접
pt: Warden - Próximo (mais perto)
ru: Хранитель ближе
zh: 监守者附近更近
zh_tw: 監守者附近更近

source: Mob Warden Nearby Closest
es: Proximidad inmediata del guardián del abismo
ja: ウォーデンのすぐ近く
ko: 워든 최대 근접
pt: Warden - Próximo (muito perto)
ru: Хранитель совсем рядом
zh: 监守者附近极近
zh_tw: 監守者附近極近

source: Mob Warden Roar
es: Rugido del guardián del abismo
ja: ウォーデンの咆哮
ko: 워든 포효
pt: Warden - Rugido
ru: Рёв хранителя
zh: 监守者咆哮
zh_tw: 監守者咆哮

source: Mob Warden Slightly Angry
es: Enojo leve del guardián del abismo
ja: ウォーデンの少し怒り
ko: 워든 약간 분노
pt: Warden - Levemente furioso
ru: Слегка раздражённый хранитель
zh: 监守者轻微愤怒
zh_tw: 監守者輕微憤怒

source: Mob Warden Sniff
es: Olfateo del guardián del abismo
ja: ウォーデンの嗅ぐ音
ko: 워든 냄새 맡는 소리
pt: Warden - Farejar
ru: Принюхивание хранителя
zh: 监守者嗅闻
zh_tw: 監守者嗅聞

source: Mob Warden Sonic Boom
es: Onda sónica del guardián del abismo
ja: ウォーデンのソニックブーム
ko: 워든 소닉 붐
pt: Warden - Onda sônica
ru: Звуковой удар хранителя
zh: 监守者音爆
zh_tw: 監守者音爆

source: Mob Warden Sonic Charge
es: Carga sónica del guardián del abismo
ja: ウォーデンのソニックチャージ
ko: 워든 소닉 차지
pt: Warden - Carga sônica
ru: Заряд звукового удара хранителя
zh: 监守者音波充能
zh_tw: 監守者音波充能

source: Mob Warden Step
es: Paso del guardián del abismo
ja: ウォーデンの足音
ko: 워든 발소리
pt: Warden - Passos
ru: Шаги хранителя
zh: 监守者脚步声
zh_tw: 監守者腳步聲

source: Mob Warden Tendril Clicks
es: Chasquidos de tentáculos del guardián del abismo
ja: ウォーデンの触手のクリック音
ko: 워든 촉수 클릭음
pt: Warden - Cliques dos tentáculos
ru: Щелчки щупалец хранителя
zh: 监守者触须咔哒声
zh_tw: 監守者觸須咔噠聲

source: Mob Witch Ambient
es: Ambiente de bruja
ja: ウィッチの環境音
ko: 마녀 주변음
pt: Bruxa - Ambiente
ru: Звуки ведьмы
zh: 女巫环境音
zh_tw: 女巫環境音

source: Mob Witch Celebrate
es: Celebración de bruja
ja: ウィッチの祝いの声
ko: 마녀 축하
pt: Bruxa - Comemorar
ru: Празднование ведьмы
zh: 女巫庆祝
zh_tw: 女巫慶祝

source: Mob Witch Death
es: Muerte de bruja
ja: ウィッチの死亡
ko: 마녀 사망
pt: Bruxa - Morte
ru: Смерть ведьмы
zh: 女巫死亡
zh_tw: 女巫死亡

source: Mob Witch Drink
es: Bruja bebiendo poción
ja: ウィッチの飲む音
ko: 마녀 마시는 소리
pt: Bruxa - Beber poção
ru: Питьё зелья ведьмой
zh: 女巫饮用药水
zh_tw: 女巫飲用藥水

source: Mob Witch Hurt
es: Daño de bruja
ja: ウィッチのダメージ
ko: 마녀 피해
pt: Bruxa - Dano
ru: Урон ведьмы
zh: 女巫受伤
zh_tw: 女巫受傷

source: Mob Witch Throw
es: Lanzamiento de bruja
ja: ウィッチの投げる音
ko: 마녀 던지기
pt: Bruxa - Arremessar
ru: Бросок ведьмы
zh: 女巫投掷
zh_tw: 女巫投擲

source: Mob Wither Ambient
es: Ambiente del wither
ja: ウィザーの環境音
ko: 위더 주변음
pt: Wither - Ambiente
ru: Звуки Иссушителя
zh: 凋灵环境音
zh_tw: 凋靈環境音

source: Mob Wither Break Block
es: Wither rompe bloque
ja: ウィザーのブロック破壊音
ko: 위더 블록 부서지는 소리
pt: Wither - Quebrar bloco
ru: Разрушение блока Иссушителем
zh: 凋灵破坏方块
zh_tw: 凋靈破壞方塊

source: Mob Wither Death
es: Muerte del wither
ja: ウィザーの死亡
ko: 위더 사망
pt: Wither - Morte
ru: Смерть Иссушителя
zh: 凋灵死亡
zh_tw: 凋靈死亡

source: Mob Wither Hurt
es: Daño del wither
ja: ウィザーのダメージ
ko: 위더 피해
pt: Wither - Dano
ru: Урон Иссушителя
zh: 凋灵受伤
zh_tw: 凋靈受傷

source: Mob Wither Shoot
es: Disparo del wither
ja: ウィザーの射撃
ko: 위더 발사
pt: Wither - Tiro
ru: Выстрел Иссушителя
zh: 凋灵射击
zh_tw: 凋靈射擊

source: Mob Wither Skeleton Ambient
es: Ambiente del esqueleto de wither
ja: ウィザースケルトンの環境音
ko: 위더 스켈레톤 주변음
pt: Esqueleto do Wither - Ambiente
ru: Звуки скелета-иссушителя
zh: 凋灵骷髅环境音
zh_tw: 凋靈骷髏環境音

source: Mob Wither Skeleton Death
es: Muerte del esqueleto de wither
ja: ウィザースケルトンの死亡
ko: 위더 스켈레톤 사망
pt: Esqueleto do Wither - Morte
ru: Смерть скелета-иссушителя
zh: 凋灵骷髅死亡
zh_tw: 凋靈骷髏死亡

source: Mob Wither Skeleton Hurt
es: Daño del esqueleto de wither
ja: ウィザースケルトンのダメージ
ko: 위더 스켈레톤 피해
pt: Esqueleto do Wither - Dano
ru: Урон скелета-иссушителя
zh: 凋灵骷髅受伤
zh_tw: 凋靈骷髏受傷

source: Mob Wither Skeleton Step
es: Paso del esqueleto de wither
ja: ウィザースケルトンの足音
ko: 위더 스켈레톤 발소리
pt: Esqueleto do Wither - Passos
ru: Шаги скелета-иссушителя
zh: 凋灵骷髅脚步声
zh_tw: 凋靈骷髏腳步聲

source: Mob Wither Spawn
es: Aparición del wither
ja: ウィザーのスポーン音
ko: 위더 스폰음
pt: Wither - Geração
ru: Появление Иссушителя
zh: 凋灵生成
zh_tw: 凋靈生成

source: Mob Wither Step
es: Paso del wither
ja: ウィザーの足音
ko: 위더 발소리
pt: Wither - Passos
ru: Шаги Иссушителя
zh: 凋灵脚步声
zh_tw: 凋靈腳步聲

source: Mob Wolf Ambient
es: Ambiente de lobo
ja: オオカミの環境音
ko: 늑대 주변음
pt: Lobo - Ambiente
ru: Звуки волка
zh: 狼环境音
zh_tw: 狼環境音

source: Mob Wolf Death
es: Muerte de lobo
ja: オオカミの死亡
ko: 늑대 사망
pt: Lobo - Morte
ru: Смерть волка
zh: 狼死亡
zh_tw: 狼死亡

source: Mob Wolf Growl
es: Gruñido de lobo
ja: オオカミのうなり声
ko: 늑대 으르렁
pt: Lobo - Rosnado
ru: Рычание волка
zh: 狼咆哮
zh_tw: 狼咆哮

source: Mob Wolf Howl
es: Aullido de lobo
ja: オオカミの遠吠え
ko: 늑대 울부짖음
pt: Lobo - Uivo
ru: Вой волка
zh: 狼嚎叫
zh_tw: 狼嚎叫

source: Mob Wolf Hurt
es: Daño de lobo
ja: オオカミのダメージ
ko: 늑대 피해
pt: Lobo - Dano
ru: Урон волка
zh: 狼受伤
zh_tw: 狼受傷

source: Mob Wolf Idle
es: Reposo de lobo
ja: オオカミのアイドル音
ko: 늑대 대기음
pt: Lobo - Ocioso
ru: Простой волка
zh: 狼空闲
zh_tw: 狼空閒

source: Mob Wolf Pant
es: Jadeo de lobo
ja: オオカミの息遣い
ko: 늑대 헐떡임
pt: Lobo - Ofego
ru: Пыхтение волка
zh: 狼喘息
zh_tw: 狼喘息

source: Mob Wolf Shake
es: Sacudida de lobo
ja: オオカミの水を弾く音
ko: 늑대 물 터는 소리
pt: Lobo - Sacudida
ru: Отряхивание волка
zh: 狼抖动
zh_tw: 狼抖動

source: Mob Wolf Step
es: Paso de lobo
ja: オオカミの足音
ko: 늑대 발소리
pt: Lobo - Passos
ru: Шаги волка
zh: 狼脚步声
zh_tw: 狼腳步聲

source: Mob Wolf Whine
es: Gimoteo de lobo
ja: オオカミの鳴き声
ko: 늑대 낑낑
pt: Lobo - Ganido
ru: Скуление волка
zh: 狼呜咽
zh_tw: 狼嗚咽

source: Mob Zoglin Ambient
es: Ambiente de zoglin
ja: ゾグリンの環境音
ko: 조글린 주변음
pt: Zoglin - Ambiente
ru: Звуки зоглина
zh: 僵尸疣猪兽环境音
zh_tw: 僵屍疣豬獸環境音

source: Mob Zoglin Angry
es: Enojo de zoglin
ja: ゾグリンの怒り
ko: 조글린 분노
pt: Zoglin - Furioso
ru: Злой зоглин
zh: 僵尸疣猪兽愤怒
zh_tw: 僵屍疣豬獸憤怒

source: Mob Zoglin Attack
es: Ataque de zoglin
ja: ゾグリンの攻撃音
ko: 조글린 공격
pt: Zoglin - Ataque
ru: Атака зоглина
zh: 僵尸疣猪兽攻击
zh_tw: 僵屍疣豬獸攻擊

source: Mob Zoglin Death
es: Muerte de zoglin
ja: ゾグリンの死亡
ko: 조글린 사망
pt: Zoglin - Morte
ru: Смерть зоглина
zh: 僵尸疣猪兽死亡
zh_tw: 僵屍疣豬獸死亡

source: Mob Zoglin Hurt
es: Daño de zoglin
ja: ゾグリンのダメージ
ko: 조글린 피해
pt: Zoglin - Dano
ru: Урон зоглина
zh: 僵尸疣猪兽受伤
zh_tw: 僵屍疣豬獸受傷

source: Mob Zoglin Step
es: Paso de zoglin
ja: ゾグリンの足音
ko: 조글린 발소리
pt: Zoglin - Passos
ru: Шаги зоглина
zh: 僵尸疣猪兽脚步声
zh_tw: 僵屍疣豬獸腳步聲

source: Mob Zombie Ambient
es: Ambiente de zombi
ja: ゾンビの環境音
ko: 좀비 주변음
pt: Zumbi - Ambiente
ru: Звуки зомби
zh: 僵尸环境音
zh_tw: 僵屍環境音

source: Mob Zombie Break Door Metal
es: Zombi rompe puerta metálica
ja: ゾンビの金属のドアを壊す音
ko: 좀비 금속 문 부수는 소리
pt: Zumbi - Quebrar porta de metal
ru: Разрушение металлической двери зомби
zh: 僵尸破坏金属门
zh_tw: 僵屍破壞金屬門

source: Mob Zombie Break Door Wood
es: Zombi rompe puerta de madera
ja: ゾンビの木のドアを壊す音
ko: 좀비 나무 문 부수는 소리
pt: Zumbi - Quebrar porta de madeira
ru: Разрушение деревянной двери зомби
zh: 僵尸破坏木门
zh_tw: 僵屍破壞木門

source: Mob Zombie Converted To Drowned
es: Zombi convertido en ahogado
ja: ゾンビのドラウンド化
ko: 좀비 드라운드화
pt: Zumbi - Convertido em afogado
ru: Превращение зомби в утопленника
zh: 僵尸转化为溺尸
zh_tw: 僵屍轉化為溺屍

source: Mob Zombie Death
es: Muerte de zombi
ja: ゾンビの死亡
ko: 좀비 사망
pt: Zumbi - Morte
ru: Смерть зомби
zh: 僵尸死亡
zh_tw: 僵屍死亡

source: Mob Zombie Horse Ambient
es: Ambiente de caballo zombi
ja: ゾンビホースの環境音
ko: 좀비 호스 주변음
pt: Cavalo zumbi - Ambiente
ru: Звуки зомби-лошади
zh: 僵尸马环境音
zh_tw: 僵屍馬環境音

source: Mob Zombie Horse Death
es: Muerte de caballo zombi
ja: ゾンビホースの死亡
ko: 좀비 호스 사망
pt: Cavalo zumbi - Morte
ru: Смерть зомби-лошади
zh: 僵尸马死亡
zh_tw: 僵屍馬死亡

source: Mob Zombie Horse Hurt
es: Daño de caballo zombi
ja: ゾンビホースのダメージ
ko: 좀비 호스 피해
pt: Cavalo zumbi - Dano
ru: Урон зомби-лошади
zh: 僵尸马受伤
zh_tw: 僵屍馬受傷

source: Mob Zombie Hurt
es: Daño de zombi
ja: ゾンビのダメージ
ko: 좀비 피해
pt: Zumbi - Dano
ru: Урон зомби
zh: 僵尸受伤
zh_tw: 僵屍受傷

source: Mob Zombie Infect
es: Infección de zombi
ja: ゾンビの感染音
ko: 좀비 감염음
pt: Zumbi - Infecção
ru: Заражение зомби
zh: 僵尸感染
zh_tw: 僵屍感染

source: Mob Zombie Pigman Ambient
es: Ambiente de hombre cerdo zombi
ja: ゾンビのゾンビピグリンの環境音
ko: 좀비 좀비피글린 주변음
pt: Pigman zumbi - Ambiente
ru: Звуки зомби-свинозверя
zh: 僵尸猪人环境音
zh_tw: 僵屍豬人環境音

source: Mob Zombie Pigman Angry
es: Enojo de hombre cerdo zombi
ja: ゾンビのゾンビピグリンの怒り
ko: 좀비 좀비피글린 분노
pt: Pigman zumbi - Furioso
ru: Злой зомби-свинозверь
zh: 僵尸猪人愤怒
zh_tw: 僵屍豬人憤怒

source: Mob Zombie Pigman Death
es: Muerte de hombre cerdo zombi
ja: ゾンビのゾンビピグリンの死亡
ko: 좀비 좀비피글린 사망
pt: Pigman zumbi - Morte
ru: Смерть зомби-свинозверя
zh: 僵尸猪人死亡
zh_tw: 僵屍豬人死亡

source: Mob Zombie Pigman Hurt
es: Daño de hombre cerdo zombi
ja: ゾンビのゾンビピグリンのダメージ
ko: 좀비 좀비피글린 피해
pt: Pigman zumbi - Dano
ru: Урон зомби-свинозверя
zh: 僵尸猪人受伤
zh_tw: 僵屍豬人受傷

source: Mob Zombie Step
es: Paso de zombi
ja: ゾンビの足音
ko: 좀비 발소리
pt: Zumbi - Passos
ru: Шаги зомби
zh: 僵尸脚步声
zh_tw: 僵屍腳步聲

source: Mob Zombie Villager Ambient
es: Ambiente de aldeano zombi
ja: ゾンビ村人の環境音
ko: 좀비 주민 주변음
pt: Aldeão zumbi - Ambiente
ru: Звуки зомби-жителя
zh: 僵尸村民环境音
zh_tw: 僵屍村民環境音

source: Mob Zombie Villager Ambient Sound
es: Ambiente de aldeano zombi
ja: ゾンビ村人の環境音
ko: 좀비 주민 주변음
pt: Aldeão zumbi - Ambiente
ru: Звуки зомби-жителя
zh: 僵尸村民环境音
zh_tw: 僵屍村民環境音

source: Mob Zombie Villager Convert
es: Conversión de aldeano zombi
ja: ゾンビ村人の変化音
ko: 좀비 주민 변환음
pt: Aldeão zumbi - Conversão
ru: Превращение зомби-жителя
zh: 僵尸村民转化
zh_tw: 僵屍村民轉化

source: Mob Zombie Villager Converted
es: Aldeano zombi convertido
ja: ゾンビ村人の変化音
ko: 좀비 주민 변환음
pt: Aldeão zumbi - Convertido
ru: Зомби-житель излечен
zh: 僵尸村民被治愈
zh_tw: 僵屍村民被治愈

source: Mob Zombie Villager Cure
es: Cura de aldeano zombi
ja: ゾンビ村人の治療音
ko: 좀비 주민 치유음
pt: Aldeão zumbi - Cura
ru: Излечение зомби-жителя
zh: 僵尸村民被治愈
zh_tw: 僵屍村民被治愈

source: Mob Zombie Villager Death
es: Muerte de aldeano zombi
ja: ゾンビ村人の死亡
ko: 좀비 주민 사망
pt: Aldeão zumbi - Morte
ru: Смерть зомби-жителя
zh: 僵尸村民死亡
zh_tw: 僵屍村民死亡

source: Mob Zombie Villager Death Sound
es: Muerte de aldeano zombi
ja: ゾンビ村人の死亡音
ko: 좀비 주민 사망음
pt: Aldeão zumbi - Morte
ru: Звук смерти зомби-жителя
zh: 僵尸村民死亡
zh_tw: 僵屍村民死亡

source: Mob Zombie Villager Hurt
es: Daño de aldeano zombi
ja: ゾンビ村人のダメージ
ko: 좀비 주민 피해
pt: Aldeão zumbi - Dano
ru: Урон зомби-жителя
zh: 僵尸村民受伤
zh_tw: 僵屍村民受傷

source: Mob Zombie Villager Hurt Sound
es: Daño de aldeano zombi
ja: ゾンビ村人のダメージ音
ko: 좀비 주민 피해음
pt: Aldeão zumbi - Dano
ru: Звук урона зомби-жителя
zh: 僵尸村民受伤
zh_tw: 僵屍村民受傷

source: Mob Zombie Villager Step
es: Paso de aldeano zombi
ja: ゾンビ村人の足音
ko: 좀비 주민 발소리
pt: Aldeão zumbi - Passos
ru: Шаги зомби-жителя
zh: 僵尸村民脚步声
zh_tw: 僵屍村民腳步聲

source: Mob Zombie Wood Break
es: Rotura de madera por zombi
ja: ゾンビの木材破壊
ko: 좀비 나무 부서짐
pt: Zumbi - Quebra de madeira
ru: Разрушение дерева
zh: 木头破坏
zh_tw: 木頭破壞

source: Mooshroom Ambient
es: Ambiente de mooshroom
ja: ムーシュルームの環境音
ko: 무시룸 주변음
pt: Vaca-cogumelo - Ambiente
ru: Звуки грибной коровы
zh: 环境音效
zh_tw: 環境音效

source: Mooshroom Convert
es: Conversión de mooshroom
ja: ムーシュルームの変化音
ko: 무시룸 변환음
pt: Vaca-cogumelo - Conversão
ru: Превращение грибной коровы
zh: 转换音效
zh_tw: 轉換音效

source: Mooshroom Death
es: Muerte de mooshroom
ja: ムーシュルームの死亡
ko: 무시룸 사망
pt: Vaca-cogumelo - Morte
ru: Смерть грибной коровы
zh: 死亡音效
zh_tw: 死亡音效

source: Mooshroom Eat
es: Comida de mooshroom
ja: ムーシュルームの食事音
ko: 무시룸 먹는 소리
pt: Vaca-cogumelo - Comer
ru: Еда грибной коровы
zh: 进食音效
zh_tw: 進食音效

source: Mooshroom Hurt
es: Daño de mooshroom
ja: ムーシュルームのダメージ
ko: 무시룸 피해
pt: Vaca-cogumelo - Dano
ru: Урон грибной коровы
zh: 受伤音效
zh_tw: 受傷音效

source: Mooshroom Idle
es: Reposo de mooshroom
ja: ムーシュルームのアイドル音
ko: 무시룸 대기음
pt: Vaca-cogumelo - Ocioso
ru: Простой грибной коровы
zh: 空闲音效
zh_tw: 空閒音效

source: Mooshroom Milk
es: Ordeñar mooshroom
ja: ムーシュルームの搾乳音
ko: 무시룸 착유음
pt: Vaca-cogumelo - Ordenhar
ru: Дойка грибной коровы
zh: 挤奶音效
zh_tw: 擠奶音效

source: Mooshroom Step
es: Paso de mooshroom
ja: ムーシュルームの足音
ko: 무시룸 발소리
pt: Vaca-cogumelo - Passos
ru: Шаги грибной коровы
zh: 脚步声
zh_tw: 腳步聲

source: Mooshroom Suspicious Milk
es: Ordeñar sospechoso de mooshroom
ja: ムーシュルームの怪しいミルク
ko: 무시룸 수상한 우유
pt: Vaca-cogumelo - Ordenhar suspeito
ru: Подозрительное молоко грибной коровы
zh: 可疑的挤奶音效
zh_tw: 可疑的擠奶音效

source: Moss Block Break
es: Romper bloque de musgo
ja: 苔のブロック破壊音
ko: 이끼 블록부서지는 소리
pt: Quebrar bloco de musgo
ru: Разрушение мшистого блока
zh: 破坏苔藓块
zh_tw: 破壞苔蘚塊

source: Moss Block Fall
es: Caída de bloque de musgo
ja: 苔のブロック落下音
ko: 이끼 블록낙하음
pt: Bloco de musgo caindo
ru: Падение мшистого блока
zh: 苔藓块落下
zh_tw: 苔蘚塊落下

source: Moss Block Hit
es: Golpear bloque de musgo
ja: 苔のブロック打撃音
ko: 이끼 블록타격음
pt: Golpe em bloco de musgo
ru: Удар по мшистому блоку
zh: 击打苔藓块
zh_tw: 擊打苔蘚塊

source: Moss Block Place
es: Colocar bloque de musgo
ja: 苔のブロック設置音
ko: 이끼 블록설치음
pt: Colocar bloco de musgo
ru: Размещение мшистого блока
zh: 放置苔藓块
zh_tw: 放置苔蘚塊

source: Moss Block Step
es: Paso sobre bloque de musgo
ja: 苔のブロック足音
ko: 이끼 블록발소리
pt: Andar sobre bloco de musgo
ru: Шаг по мшистому блоку
zh: 在苔藓块上行走
zh_tw: 在苔蘚塊上行走

source: Moss Carpet Break
es: Romper alfombra de musgo
ja: 苔のカーペット破壊音
ko: 이끼 카펫부서지는 소리
pt: Quebrar tapete de musgo
ru: Разрушение мшистого ковра
zh: 破坏苔藓地毯
zh_tw: 破壞苔蘚地毯

source: Moss Carpet Fall
es: Caída de alfombra de musgo
ja: 苔のカーペット落下音
ko: 이끼 카펫낙하음
pt: Tapete de musgo caindo
ru: Падение мшистого ковра
zh: 苔藓地毯落下
zh_tw: 苔蘚地毯落下

source: Moss Carpet Hit
es: Golpear alfombra de musgo
ja: 苔のカーペット打撃音
ko: 이끼 카펫타격음
pt: Golpe em tapete de musgo
ru: Удар по мшистому ковру
zh: 击打苔藓地毯
zh_tw: 擊打苔蘚地毯

source: Moss Carpet Place
es: Colocar alfombra de musgo
ja: 苔のカーペット設置音
ko: 이끼 카펫설치음
pt: Colocar tapete de musgo
ru: Размещение мшистого ковра
zh: 放置苔藓地毯
zh_tw: 放置苔蘚地毯

source: Moss Carpet Step
es: Paso sobre alfombra de musgo
ja: 苔のカーペット足音
ko: 이끼 카펫발소리
pt: Andar sobre tapete de musgo
ru: Шаг по мшистому ковру
zh: 在苔藓地毯上行走
zh_tw: 在苔蘚地毯上行走

source: Mud Break
es: Romper barro
ja: 泥の壊す
ko: 진흙 부수기
pt: Quebrar lama
ru: Разрушение грязи
zh: 破坏泥巴
zh_tw: 破壞泥巴

source: Mud Bricks Break
es: Romper ladrillos de barro
ja: 泥のレンガ破壊音
ko: 진흙 벽돌부서지는 소리
pt: Quebrar tijolos de lama
ru: Разрушение грязевых кирпичей
zh: 破坏泥砖
zh_tw: 破壞泥磚

source: Mud Bricks Fall
es: Caída de ladrillos de barro
ja: 泥のレンガ落下音
ko: 진흙 벽돌낙하음
pt: Tijolos de lama caindo
ru: Падение грязевых кирпичей
zh: 泥砖落下
zh_tw: 泥磚落下

source: Mud Bricks Hit
es: Golpear ladrillos de barro
ja: 泥のレンガ打撃音
ko: 진흙 벽돌타격음
pt: Golpe em tijolos de lama
ru: Удар по грязевым кирпичам
zh: 击打泥砖
zh_tw: 擊打泥磚

source: Mud Bricks Place
es: Colocar ladrillos de barro
ja: 泥のレンガ設置音
ko: 진흙 벽돌설치음
pt: Colocar tijolos de lama
ru: Размещение грязевых кирпичей
zh: 放置泥砖
zh_tw: 放置泥磚

source: Mud Bricks Step
es: Paso sobre ladrillos de barro
ja: 泥のレンガ足音
ko: 진흙 벽돌발소리
pt: Andar sobre tijolos de lama
ru: Шаг по грязевым кирпичам
zh: 在泥砖上行走
zh_tw: 在泥磚上行走

source: Mud Fall
es: Caída de barro
ja: 泥の落下
ko: 진흙 낙하
pt: Lama caindo
ru: Падение грязи
zh: 泥巴落下
zh_tw: 泥巴落下

source: Mud Hit
es: Golpear barro
ja: 泥の攻撃ヒット
ko: 진흙 피격
pt: Golpe em lama
ru: Удар по грязи
zh: 击打泥巴
zh_tw: 擊打泥巴

source: Mud Place
es: Colocar barro
ja: 泥を設置する音
ko: 진흙 설치음
pt: Colocar lama
ru: Размещение грязи
zh: 放置泥巴
zh_tw: 放置泥巴

source: Mud Step
es: Paso sobre barro
ja: 泥を踏む音
ko: 진흙 밟는 소리
pt: Andar sobre lama
ru: Шаг по грязи
zh: 在泥巴上行走
zh_tw: 在泥巴上行走

source: Muddy Mangrove Roots Break
es: Romper raíces de mangle embarradas
ja: 泥のついたマングローブの根の破壊音
ko: 진흙 묻은 맹그로브 뿌리 부서지는 소리
pt: Quebrar raízes de mangue enlameadas
ru: Разрушение грязных мангровых корней
zh: 破坏沾泥的红树根
zh_tw: 破壞沾泥的紅樹根

source: Muddy Mangrove Roots Fall
es: Caída de raíces de mangle embarradas
ja: 泥のついたマングローブの根の落下音
ko: 진흙 묻은 맹그로브 뿌리 낙하음
pt: Raízes de mangue enlameadas caindo
ru: Падение грязных мангровых корней
zh: 沾泥的红树根落下
zh_tw: 沾泥的紅樹根落下

source: Muddy Mangrove Roots Hit
es: Golpear raíces de mangle embarradas
ja: 泥のついたマングローブの根の打撃音
ko: 진흙 묻은 맹그로브 뿌리 타격음
pt: Golpe em raízes de mangue enlameadas
ru: Удар по грязным мангровым корням
zh: 击打沾泥的红树根
zh_tw: 擊打沾泥的紅樹根

source: Muddy Mangrove Roots Place
es: Colocar raíces de mangle embarradas
ja: 泥のついたマングローブの根の設置音
ko: 진흙 묻은 맹그로브 뿌리 설치음
pt: Colocar raízes de mangue enlameadas
ru: Размещение грязных мангровых корней
zh: 放置沾泥的红树根
zh_tw: 放置沾泥的紅樹根

source: Muddy Mangrove Roots Step
es: Paso sobre raíces de mangle embarradas
ja: 泥のついたマングローブの根の足音
ko: 진흙 묻은 맹그로브 뿌리 발소리
pt: Andar sobre raízes de mangue enlameadas
ru: Шаг по грязным мангровым корням
zh: 在沾泥的红树根上行走
zh_tw: 在沾泥的紅樹根上行走

source: Mule Ambient
es: Ambiente de mula
ja: ラバの環境音
ko: 노새 주변음
pt: Mula - Ambiente
ru: Звуки мула
zh: 环境音效
zh_tw: 環境音效

source: Mule Chest
es: Cofre de mula
ja: ラバのチェスト
ko: 노새 상자
pt: Baú da mula
ru: Сундук мула
zh: 箱子音效
zh_tw: 箱子音效

source: Mule Death
es: Muerte de mula
ja: ラバの死亡
ko: 노새 사망
pt: Mula - Morte
ru: Смерть мула
zh: 死亡音效
zh_tw: 死亡音效

source: Mule Eat
es: Comida de mula
ja: ラバの食事音
ko: 노새 먹는 소리
pt: Mula - Comer
ru: Еда мула
zh: 进食音效
zh_tw: 進食音效

source: Mule Hurt
es: Daño de mula
ja: ラバのダメージ
ko: 노새 피해
pt: Mula - Dano
ru: Урон мула
zh: 受伤音效
zh_tw: 受傷音效

source: Mule Idle
es: Reposo de mula
ja: ラバのアイドル音
ko: 노새 대기음
pt: Mula - Ocioso
ru: Простой мула
zh: 空闲音效
zh_tw: 空閒音效

source: Mule Jump
es: Salto de mula
ja: ラバのジャンプ音
ko: 노새 점프음
pt: Mula - Salto
ru: Прыжок мула
zh: 跳跃音效
zh_tw: 跳躍音效

source: Mule Land
es: Aterrizaje de mula
ja: ラバの着地音
ko: 노새 착지음
pt: Mula - Aterrissagem
ru: Приземление мула
zh: 落地音效
zh_tw: 落地音效

source: Mule Step
es: Paso de mula
ja: ラバの足音
ko: 노새 발소리
pt: Mula - Passos
ru: Шаги мула
zh: 脚步声
zh_tw: 腳步聲

source: Mule Step Lava
es: Paso de mula en lava
ja: ラバの溶岩を歩く音
ko: 노새 용암 위 발소리
pt: Mula - Passos na lava
ru: Шаги мула по лаве
zh: 熔岩脚步声
zh_tw: 熔岩腳步聲

source: Music Creative
es: Música en creativo
ja: クリエイティブの音楽
ko: 크리에이티브 음악
ru: Музыка творческого режима
zh: 创造模式音乐
zh_tw: 創造模式音樂

source: Music Credits
es: Música de créditos
ja: クレジットの音楽
ko: 크레딧 음악
ru: Музыка титров
zh: 鸣谢音乐
zh_tw: 鳴謝音樂

source: Music End
es: Música del End
ja: エンドの音楽
ko: 엔드 음악
ru: Музыка Края
zh: 末地音乐
zh_tw: 末地音樂

source: Music Game
es: Música del juego
ja: ゲームの音楽
ko: 게임 음악
ru: Игровая музыка
zh: 游戏音乐
zh_tw: 游戲音樂

source: Music Menu
es: Música del menú principal
ja: メニューの音楽
ko: 메뉴 음악
ru: Музыка меню
zh: 主菜单音乐
zh_tw: 主菜單音樂

source: Music Nether
es: Música del Nether
ja: ネザーの音楽
ko: 네더 음악
ru: Музыка Нижнего мира
zh: 下界音乐
zh_tw: 下界音樂

source: Music Overworld
es: Música de la superficie
ja: オーバーワールドの音楽
ko: 오버월드 음악
ru: Музыка Верхнего мира
zh: 主世界音乐
zh_tw: 主世界音樂

source: Music Overworld Cave
es: Música de cueva
ja: 洞窟の音楽
ko: 동굴 음악
ru: Музыка пещер
zh: 洞穴音乐
zh_tw: 洞穴音樂
