Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Send an action message
es: Enviar un mensaje de acción
ja: アクションメッセージを表示
ko: 액션 메시지 전송
pt: Exibir uma mensagem sobre si mesmo
ru: Отправить сообщение о действии
zh: 显示一条关于自己的消息
zh_tw: 顯示一條關於自己的消息

source: Server URI
es: URI del servidor
ja: サーバーURI
ko: 서버 URI
pt: URI do servidor
ru: URI сервера
zh: 服务器URI
zh_tw: 服務器URI

source: Set a player's game mode
es: Establecer el modo de juego de un jugador
ja: プレイヤーのゲームモードを設定
ko: 플레이어 게임 모드 설정
pt: Definir o modo de jogo de um jogador
ru: Установить режим игры игрока
zh: 设置玩家的游戏模式
zh_tw: 設置玩家的游戲模式

source: Set a player's spawn point
es: Establecer el punto de aparición de un jugador
ja: プレイヤーのスポーン地点を設定
ko: 플레이어 리스폰 지점 설정
pt: Definir o ponto de geração de um jogador
ru: Установить точку возрождения игрока
zh: 设置玩家的生成点
zh_tw: 設置玩家的生成點

source: Set or query a game rule
es: Establecer o consultar una regla de juego
ja: ゲームルールを設定・取得
ko: 게임 규칙 설정 또는 조회
pt: Definir ou consultar uma regra de jogo
ru: Установить или запросить правило игры
zh: 设置或查询游戏规则
zh_tw: 設置或查詢游戲規則

source: Set player input permissions
es: Establecer permisos de entrada del jugador
ja: プレイヤーの入力権限を設定
ko: 플레이어 입력 권한 설정
pt: Definir permissões de entrada do jogador
ru: Установить права ввода игрока
zh: 设置玩家输入权限
zh_tw: 設置玩家輸入權限

source: Set the game difficulty
es: Establecer la dificultad del juego
ja: ゲームの難易度を設定
ko: 게임 난이도 설정
pt: Definir a dificuldade do jogo
ru: Установить сложность игры
zh: 设置游戏难度
zh_tw: 設置游戲難度

source: Set the maximum player count
es: Establecer el número máximo de jugadores
ja: ゲームセッションの最大プレイヤー数を設定
ko: 최대 플레이어 수 설정
pt: Definir o número máximo de jogadores da sessão
ru: Установить макс. число игроков
zh: 设置游戏会话最大玩家数量
zh_tw: 設置游戲會話最大玩家數量

source: Set the weather
es: Establecer el clima
ja: 天候を設定
ko: 날씨 설정
pt: Definir o clima
ru: Установить погоду
zh: 设置天气
zh_tw: 設置天氣

source: Set the world spawn point
es: Establecer el punto de aparición del mundo
ja: ワールドのスポーン地点を設定
ko: 세계 리스폰 지점 설정
pt: Definir o ponto de geração do mundo
ru: Установить точку возрождения мира
zh: 设置世界出生点
zh_tw: 設置世界出生點

source: Shake the player's camera
es: Sacudir la cámara del jugador
ja: プレイヤーのカメラを揺らす
ko: 플레이어 카메라 흔들기
pt: Aplicar tremor na câmera do jogador
ru: Тряска камеры игрока
zh: 对玩家摄像机引用摇晃效果
zh_tw: 對玩家攝像機引用搖晃效果

source: Shake type
es: Tipo de sacudida
ja: 揺れの種類
ko: 흔들림 유형
pt: Tipo de tremor
ru: Тип тряски
zh: 摇晃类型
zh_tw: 搖晃類型

source: Shape
es: Forma
ja: 形状
ko: 모양
pt: Forma
ru: Форма
zh: 形状
zh_tw: 形狀

source: Show command help
es: Mostrar ayuda de comandos
ja: コマンドのヘルプを表示
ko: 명령어 도움말 표시
pt: Mostrar ajuda do comando
ru: Показать справку по команде
zh: 显示命令帮助
zh_tw: 顯示命令幫助

source: Show particles
es: Mostrar partículas
ja: パーティクルを表示
ko: 입자 표시
pt: Mostrar partículas
ru: Показывать частицы
zh: 显示粒子效果
zh_tw: 顯示粒子效果

source: Skip explored
es: Sin explorar
ja: 探索済みをスキップ
ko: 탐색된 영역 건너뛰기
pt: Não pesquisado
ru: Пропустить исследованные
zh: 没有查找过
zh_tw: 沒有查找過

source: Slot
es: Nombre de la ranura
ja: スロット名
ko: 슬롯
pt: Nome do espaço
ru: Слот
zh: 槽位名称
zh_tw: 槽位名稱

source: Slot index
es: Índice de la ranura
ja: スロット番号
ko: 슬롯 인덱스
pt: Índice do espaço
ru: Индекс слота
zh: 槽位序列
zh_tw: 槽位序列

source: Sort order
es: Orden de clasificación
ja: 並び順
ko: 정렬 순서
pt: Ordem de classificação
ru: Порядок сортировки
zh: 排序方式
zh_tw: 排序方式

source: Sound
es: Nombre del sonido
ja: サウンド名
ko: 소리
pt: Nome do som
ru: Звук
zh: 声音名称
zh_tw: 聲音名稱

source: Sound pitch
es: Tono
ja: ピッチ
ko: 소리 피치
pt: Tom do som
ru: Тон звука
zh: 音频
zh_tw: 音頻

source: Source
es: Origen
ja: 計算対象
ko: 소스
pt: Fonte de origem
ru: Источник
zh: 计算对象
zh_tw: 計算對象

source: Source objective
es: Objetivo de origen
ja: 計算対象のスコアボード
ko: 소스 목표
pt: Objetivo da fonte
ru: Цель-источник
zh: 计算对象计分版
zh_tw: 計算對象計分版

source: Source region start
es: Inicio de la región de origen
ja: 対象領域の始点
ko: 소스 영역 시작
pt: Início da região de origem
ru: Начало исходного региона
zh: 对象区域起点
zh_tw: 對象區域起點

source: Spawn position
es: Posición de generación
ja: スポーン位置
ko: 리스폰 위치
pt: Posição de geração
ru: Позиция создания
zh: 生成位置
zh_tw: 生成位置

source: Spread distance
es: Distancia de dispersión
ja: 分散距離
ko: 분산 거리
pt: Distância de dispersão
ru: Расстояние разброса
zh: 分散距离
zh_tw: 分散距離

source: Start position
es: Posición inicial
ja: 開始位置
ko: 시작 위치
pt: Posição inicial
ru: Начальная позиция
zh: 起始位置
zh_tw: 起始位置

source: State
es: Estado del permiso
ja: 権限の状態
ko: 상태
pt: Estado da permissão
ru: Состояние
zh: 权限状态
zh_tw: 權限狀態

source: Stay (ticks)
es: Duración (ticks)
ja: 持続(ティック)
ko: 유지(틱)
pt: Ticks de duração
ru: Удержание (тики)
zh: 持续Tick
zh_tw: 持續Tick

source: Stop expression
es: Condición de parada
ja: 停止条件
ko: 중지 조건식
pt: Condição de parada
ru: Условие остановки
zh: 停止条件
zh_tw: 停止條件

source: Stop playing a sound
es: Detener la reproducción de un sonido
ja: サウンドの再生を停止
ko: 소리 재생 중지
pt: Parar a reprodução de um som
ru: Остановить воспроизведение звука
zh: 停止播放声音
zh_tw: 停止播放聲音

source: Structure
es: Nombre de la estructura
ja: 構造物名
ko: 구조물
pt: Nome da estrutura
ru: Структура
zh: 结构名称
zh_tw: 結構名稱

source: Structure action
es: Tipo de acción
ja: 操作の種類
ko: 구조물 동작
pt: Tipo de operação
ru: Действие структуры
zh: 操作类型
zh_tw: 操作類型

source: Structure rotation
es: Rotación
ja: 回転
ko: 구조물 회전
pt: Rotação
ru: Поворот структуры
zh: 旋转
zh_tw: 旋轉

source: Sub-command
es: Subcomando
ja: サブコマンド
ko: 하위 명령어
pt: Subcomando
ru: Подкоманда
zh: 子指令
zh_tw: 子指令

source: Summon an entity
es: Invocar una entidad
ja: エンティティを召喚
ko: 개체 소환
pt: Gerar uma entidade
ru: Призвать сущность
zh: 生成一个实体
zh_tw: 生成一個實體

source: Tag
es: Etiqueta
ja: タグ
ko: 태그
pt: Etiqueta
ru: Тег
zh: 标签
zh_tw: 標簽

source: Target
es: Objetivo
ja: 対象
ko: 대상
pt: Alvo
ru: Цель
zh: 目标对象
zh_tw: 目標對象

source: Target objective
es: Objetivo del destino
ja: 対象のスコアボード
ko: 대상 목표
pt: Objetivo do alvo
ru: Целевая цель
zh: 对象计分版
zh_tw: 對象計分版

source: Target position
es: Posición de destino
ja: 対象の位置
ko: 대상 위치
pt: Posição de destino
ru: Целевая позиция
zh: 目标位置
zh_tw: 目標位置

source: Teleport entities
es: Teletransportar entidades
ja: エンティティをテレポート
ko: 개체 순간이동
pt: Teleportar entidades
ru: Телепортировать сущности
zh: 传送实体
zh_tw: 傳送實體

source: Teleport entities to random positions
es: Teletransportar entidades a posiciones aleatorias
ja: エンティティをランダムな位置にテレポート
ko: 개체를 무작위 위치로 순간이동
pt: Teleportar entidades para posições aleatórias
ru: Телепортировать сущности в случайные позиции
zh: 将实体传送到随机位置
zh_tw: 將實體傳送到隨機位置

source: Test action
es: Acción de prueba
ja: テスト内容
ko: 테스트 동작
pt: Conteúdo do teste
ru: Действие теста
zh: 测试内容
zh_tw: 測試內容

source: Test for a block at a position
es: Comprobar un bloque en una posición
ja: 指定位置のブロックを判定
ko: 위치의 블록 테스트
pt: Detectar se um bloco está em uma posição
ru: Проверить блок в позиции
zh: 检测方块是否在指定位置
zh_tw: 檢測方塊是否在指定位置

source: Test if two regions match
es: Comprobar si dos regiones coinciden
ja: 2つの領域のブロックが一致するか判定
ko: 두 영역 일치 여부 테스트
pt: Detectar se os blocos de duas regiões correspondem
ru: Проверить совпадение двух регионов
zh: 检测两个区域的方块是否匹配
zh_tw: 檢測兩個區域的方塊是否匹配

source: Test name
es: Nombre de la prueba
ja: テスト名
ko: 테스트 이름
pt: Nome do projeto de teste
ru: Имя теста
zh: 测试项目名称
zh_tw: 測試項目名稱

source: Ticking area name
es: Nombre del área de ticks
ja: ティック領域名
ko: 틱 영역 이름
pt: Nome da área de carregamento constante
ru: Имя тикающей области
zh: 常加载区域名称
zh_tw: 常加載區域名稱

source: Time
es: Tiempo
ja: 時間
ko: 시간
pt: Tempo
ru: Время
zh: 时间
zh_tw: 時間

source: Time query
es: Categoría de hora
ja: 時間の種類
ko: 시간 조회
pt: Categoria de tempo
ru: Запрос времени
zh: 时间类别
zh_tw: 時間類別

source: Time spec
es: Nombre de la hora
ja: 時間名
ko: 시간 지정
pt: Nome do tempo
ru: Спецификация времени
zh: 时间名称
zh_tw: 時間名稱

source: Toggle weather
es: Alternar clima
ja: 天候の切り替え
ko: 날씨 전환
pt: Alternar clima
ru: Переключить погоду
zh: 天气切换
zh_tw: 天氣切換

source: Tool
es: Objeto activador
ja: 使用するアイテム
ko: 도구
pt: Item de acionamento
ru: Инструмент
zh: 触发物品
zh_tw: 觸發物品

source: Track and display scores
es: Rastrear y mostrar puntuaciones
ja: スコアを追跡・表示
ko: 점수 추적 및 표시
pt: Rastrear e exibir pontuações de vários objetivos
ru: Отслеживание и отображение очков
zh: 跟踪和显示各种目标的得分
zh_tw: 跟蹤和顯示各種目標的得分

source: Trigger
es: Activar
ja: トリガー
ko: 트리거
pt: Acionar
ru: Триггер
zh: 触发
zh_tw: 觸發

source: Trigger a script event
es: Activar un evento de script
ja: スクリプトイベントをトリガー
ko: 스크립트 이벤트 트리거
pt: Acionar um evento de script
ru: Вызвать событие скрипта
zh: 触发脚本事件
zh_tw: 觸發腳本事件

source: Trigger an entity event
es: Activar un evento de entidad
ja: エンティティイベントをトリガー
ko: 개체 이벤트 트리거
pt: Acionar um evento de entidade
ru: Вызвать событие сущности
zh: 触发指定对象事件
zh_tw: 觸發指定對象事件

source: Type
es: Tipo
ja: 種類
ko: 유형
pt: Tipo
ru: Тип
zh: 类型
zh_tw: 類型

source: Unlock recipes in the recipe book
es: Desbloquear recetas en el libro de recetas
ja: レシピブックのレシピを解放
ko: 제작법 책에서 제작법 잠금 해제
pt: Desbloquear receitas no livro de receitas do jogador
ru: Разблокировать рецепты в книге рецептов
zh: 解锁玩家配方书中的配方
zh_tw: 解鎖玩家配方書中的配方

source: Update blocks
es: Actualizar bloques
ja: ブロックを更新
ko: 블록 업데이트
pt: Atualizar chunks
ru: Обновлять блоки
zh: 更新区块
zh_tw: 更新區塊

source: Value
es: Valor
ja: 値
ko: 값
pt: Valor
ru: Значение
zh: 数值
zh_tw: 數值

source: Visible
es: Visibilidad
ja: 表示
ko: 표시
pt: Visibilidade
ru: Видимость
zh: 可见性
zh_tw: 可見性

source: Volume
es: Volumen
ja: 音量
ko: 음량
ru: Громкость
zh: 音量
zh_tw: 音量

source: Weather
es: Clima
ja: 天候
ko: 날씨
pt: Clima
ru: Погода
zh: 天气
zh_tw: 天氣

source: Width
es: Ancho
ja: 幅
ko: 너비
pt: Largura
ru: Ширина
zh: 宽
zh_tw: 寬

source: With attacker
es: Con entidad atacante
ja: 攻撃エンティティあり
ko: 공격자와 함께
pt: Com atacante
ru: С атакующим
zh: 有攻击实体
zh_tw: 有攻擊實體

source: World
es: Nombre del mundo
ja: ワールド名
ko: 세계
pt: Nome do mundo
ru: Мир
zh: 世界名称
zh_tw: 世界名稱

source: X
es: Eje X
ja: X軸
pt: Eixo X
zh: X轴
zh_tw: X軸

source: Y
es: Eje Y
ja: Y軸
pt: Eixo Y
zh: Y轴
zh_tw: Y軸

source: Yaw
es: Dirección horizontal
ja: 横方向
ko: 요
pt: Direção horizontal
ru: Рыскание
zh: 水平方向
zh_tw: 水平方向

source: Z
es: Eje Z
ja: Z軸
pt: Eixo Z
zh: Z轴
zh_tw: Z軸

source: Aqua Affinity
es: Afinidad acuática
ja: 水中採掘
ko: 친수성
pt: Afinidade aquática
ru: Родство с водой
zh: 水下速掘
zh_tw: 水下速掘

source: Bane of Arthropods
es: Perdición de los artrópodos
ja: 虫特攻
ko: 절지동물 학살
pt: Ruína dos artrópodes
ru: Бич членистоногих
zh: 节肢杀手
zh_tw: 節肢殺手

source: Blast Protection
es: Protección contra explosiones
ja: 爆発耐性
ko: 폭발 보호
pt: Proteção contra explosões
ru: Защита от взрывов
zh: 爆炸保护
zh_tw: 爆炸保護

source: Channeling
es: Conducción
ja: 召雷
ko: 벼락
pt: Canalização
ru: Проводимость
zh: 引雷
zh_tw: 引雷

source: Curse of Binding
es: Maldición de vínculo
ja: 束縛の呪い
ko: 귀속 저주
pt: Maldição de fixação
ru: Проклятие несъёмности
zh: 绑定诅咒
zh_tw: 綁定詛咒

source: Curse of Vanishing
es: Maldición de desaparición
ja: 消滅の呪い
ko: 소멸 저주
pt: Maldição do desaparecimento
ru: Проклятие утраты
zh: 消失诅咒
zh_tw: 消失詛咒

source: Depth Strider
es: Andariego profundo
ja: 水中歩行
ko: 물살 가르기
pt: Passo aquático
ru: Подводная ходьба
zh: 深海探索者
zh_tw: 深海探索者

source: Efficiency
es: Eficiencia
ja: 効率強化
ko: 효율
pt: Eficiência
ru: Эффективность
zh: 效率
zh_tw: 效率

source: Feather Falling
es: Caída de pluma
ja: 落下耐性
ko: 가벼운 착지
pt: Queda suave
ru: Невесомость
zh: 摔落保护
zh_tw: 摔落保護

source: Fire Aspect
es: Aspecto de fuego
ja: 火属性
ko: 발화
pt: Aspecto flamejante
ru: Огненный аспект
zh: 火焰附加
zh_tw: 火焰附加

source: Fire Protection
es: Protección contra el fuego
ja: 火炎耐性
ko: 화염 보호
pt: Proteção contra fogo
ru: Огнезащита
zh: 火焰保护
zh_tw: 火焰保護

source: Flame
es: Llama
ja: フレイム
ko: 화염
pt: Chama
ru: Пламя
zh: 火焰
zh_tw: 火焰

source: Fortune
es: Fortuna
ja: 幸運
ko: 행운
pt: Fortuna
ru: Удача
zh: 时运
zh_tw: 時運

source: Frost Walker
es: Paso helado
ja: 氷渡り
ko: 서리 걷기
pt: Passo glacial
ru: Ледоход
zh: 冰霜行者
zh_tw: 冰霜行者

source: Impaling
es: Empalamiento
ja: 水生特効
ko: 관통
pt: Empalação
ru: Пронзание
zh: 穿刺
zh_tw: 穿刺

source: Infinity
es: Infinito
ja: 無限
ko: 무한
pt: Infinidade
ru: Бесконечность
zh: 无限
zh_tw: 無限

source: Knockback
es: Empuje
ja: ノックバック
ko: 밀치기
pt: Repulsão
ru: Отбрасывание
zh: 击退
zh_tw: 擊退

source: Looting
es: Botín
ja: ドロップ増加
ko: 약탈
pt: Pilhagem
ru: Разграбление
zh: 抢夺
zh_tw: 搶奪

source: Loyalty
es: Lealtad
ja: 忠誠
ko: 귀환
pt: Lealdade
ru: Верность
zh: 忠诚
zh_tw: 忠誠

source: Luck of the Sea
es: Suerte marina
ja: 宝釣り
ko: 바다의 행운
pt: Sorte do mar
ru: Удача моря
zh: 海之眷顾
zh_tw: 海之眷顧

source: Lure
es: Atracción
ja: 入れ食い
ko: 미끼
pt: Isca
ru: Приманка
zh: 钓饵
zh_tw: 釣餌

source: Mending
es: Reparación
ja: 修繕
ko: 수선
pt: Remendo
ru: Починка
zh: 经验修补
zh_tw: 經驗修補

source: Multishot
es: Disparo múltiple
ja: マルチショット
ko: 다중 발사
pt: Tiro múltiplo
ru: Мультивыстрел
zh: 多重射击
zh_tw: 多重射擊

source: Piercing
es: Perforación
ja: 貫通
ko: 관통
pt: Perfuração
ru: Пронизывание
zh: 穿透
zh_tw: 穿透

source: Power
es: Poder
ja: パワー
ko: 힘
pt: Poder
ru: Сила
zh: 力量
zh_tw: 力量

source: Projectile Protection
es: Protección contra proyectiles
ja: 飛び道具耐性
ko: 발사체 보호
pt: Proteção contra projéteis
ru: Защита от снарядов
zh: 弹射物保护
zh_tw: 彈射物保護

source: Protection
es: Protección
ja: ダメージ軽減
ko: 보호
pt: Proteção
ru: Защита
zh: 保护
zh_tw: 保護

source: Punch
es: Impacto
ja: パンチ
ko: 밀어내기
pt: Impacto
ru: Отдача
zh: 冲击
zh_tw: 衝擊

source: Quick Charge
es: Carga rápida
ja: クイックチャージ
ko: 빠른 장전
pt: Carga rápida
ru: Быстрая перезарядка
zh: 快速装填
zh_tw: 快速裝填

source: Respiration
es: Respiración
ja: 水中呼吸
ko: 물갈퀴
pt: Respiração
ru: Дыхание под водой
zh: 水下呼吸
zh_tw: 水下呼吸

source: Riptide
es: Corriente
ja: 激流
ko: 급류
pt: Correnteza
ru: Тяга
zh: 激流
zh_tw: 激流

source: Sharpness
es: Filo
ja: 鋭さ
ko: 날카로움
pt: Afiação
ru: Острота
zh: 锋利
zh_tw: 鋒利

source: Silk Touch
es: Toque de seda
ja: シルクタッチ
ko: 섬세한 손길
pt: Toque suave
ru: Шёлковое касание
zh: 精准采集
zh_tw: 精準採集

source: Smite
es: Castigo
ja: アンデッド特効
ko: 강타
pt: Julgamento
ru: Небесная кара
zh: 亡灵杀手
zh_tw: 亡靈殺手

source: Soul Speed
es: Velocidad de alma
ja: ソウルスピード
ko: 영혼 가속
pt: Velocidade das almas
ru: Скорость души
zh: 灵魂疾行
zh_tw: 靈魂疾行

source: Sweeping
es: Barrido
ja: 範囲ダメージ増加
ko: 휩쓸기
pt: Corte amplo
ru: Разящий клинок
zh: 横扫之刃
zh_tw: 橫掃之刃

source: Swift Sneak
es: Sigilo rápido
ja: 高速スニーク
ko: 빠른 웅크리기
pt: Agachamento ágil
ru: Быстрая крадучесть
zh: 迅捷潜行
zh_tw: 迅捷潛行

source: Thorns
es: Espinas
ja: 棘の鎧
ko: 가시
pt: Espinhos
ru: Шипы
zh: 荆棘
zh_tw: 荊棘

source: Unbreaking
es: Irrompibilidad
ja: 耐久力
ko: 내구성
pt: Inquebrável
ru: Прочность
zh: 耐久
zh_tw: 耐久

source: Adventure
es: Aventura
ja: アドベンチャーモード
ko: 모험
pt: Aventura
ru: Приключение
zh: 冒险模式
zh_tw: 冒險模式

source: Creative
es: Creativo
ja: クリエイティブモード
ko: 크리에이티브
pt: Criativo
ru: Творческий
zh: 创造模式
zh_tw: 創造模式

source: Spectator
es: Espectador
ja: スペクテイターモード
ko: 관전
pt: Espectador
ru: Наблюдатель
zh: 旁观模式
zh_tw: 旁觀模式

source: Survival
es: Supervivencia
ja: サバイバルモード
ko: 서바이벌
pt: Sobrevivência
ru: Выживание
zh: 生存模式
zh_tw: 生存模式

source: Easy
es: Fácil
ja: イージー
ko: 쉬움
pt: Fácil
ru: Лёгкая
zh: 简单
zh_tw: 簡單

source: Hard
es: Difícil
ja: ハード
ko: 어려움
pt: Difícil
ru: Сложная
zh: 困难
zh_tw: 困難

source: Normal
ja: ノーマル
ko: 보통
ru: Обычная
zh: 普通
zh_tw: 普通

source: Peaceful
es: Pacífico
ja: ピースフル
ko: 평화로움
pt: Pacífico
ru: Мирная
zh: 和平
zh_tw: 和平

source: Nether
ja: ネザー
ko: 네더
ru: Нижний мир
zh: 下界
zh_tw: 下界

source: Overworld
es: Superficie
ja: オーバーワールド
ko: 오버월드
pt: Superfície
ru: Верхний мир
zh: 主世界
zh_tw: 主世界

source: All Entities
es: Todas las entidades
ja: すべてのエンティティ
ko: 모든 개체
pt: Todas as entidades
ru: Все сущности
zh: 所有实体
zh_tw: 所有實體

source: All Players
es: Todos los jugadores
ja: すべてのプレイヤー
ko: 모든 플레이어
pt: Todos os jogadores
ru: Все игроки
zh: 所有玩家
zh_tw: 所有玩家

source: Nearest Player
es: Jugador más cercano
ja: 最も近いプレイヤー
ko: 가장 가까운 플레이어
pt: Jogador mais próximo
ru: Ближайший игрок
zh: 附近玩家
zh_tw: 附近玩家

source: Random Player
es: Jugador aleatorio
ja: ランダムなプレイヤー
ko: 무작위 플레이어
pt: Jogador aleatório
ru: Случайный игрок
zh: 随机玩家
zh_tw: 隨機玩家

source: Basalt Deltas Fog
es: Niebla rosa oscura del delta de basalto
ja: 玄武岩デルタの霧
ko: 현무암 삼각주 안개
pt: Névoa rosa-escura dos Deltas de Basalto
ru: Туман базальтовых дельт
zh: 玄武岩三角洲暗粉雾
zh_tw: 玄武岩三角洲暗粉霧

source: Beach Fog
es: Niebla de la playa
ja: 砂浜の霧
ko: 해변 안개
pt: Névoa da praia
ru: Туман пляжа
zh: 海滩水雾
zh_tw: 海灘水霧

source: Cold Ocean Fog
es: Niebla gris azulada del océano frío
ja: 冷たい海の霧
ko: 차가운 바다 안개
pt: Névoa cinza-azulada do oceano frio
ru: Туман холодного океана
zh: 冷水洋蓝灰水雾
zh_tw: 冷水洋藍灰水霧

source: Crimson Forest Fog
es: Niebla roja del bosque carmesí (cielo y agua rojos)
ja: 真紅の森の霧
ko: 진홍빛 숲 안개
pt: Névoa vermelha da Floresta Carmesim (céu e água avermelhados)
ru: Туман багрового леса
zh: 绯红森林红雾（天空和水变红）
zh_tw: 緋紅森林紅霧（天空和水變紅）

source: Deep Dark Fog
es: Niebla oscura del abismo profundo
ja: 深層の暗闇の霧
ko: 깊고 어두운 곳 안개
pt: Névoa escura do Escuro Profundo
ru: Туман глубокой тьмы
zh: 深暗之域黑暗雾
zh_tw: 深暗之域黑暗霧

source: Deep Ocean Fog
es: Niebla azul profunda del océano
ja: 深海の霧
ko: 깊은 바다 안개
pt: Névoa azul-escura do oceano profundo
ru: Туман глубокого океана
zh: 深海深蓝水雾
zh_tw: 深海深藍水霧

source: Desert Fog
es: Niebla verde amarillenta del desierto
ja: 砂漠の霧
ko: 사막 안개
pt: Névoa verde-amarelada do deserto
ru: Туман пустыни
zh: 沙漠黄绿水雾
zh_tw: 沙漠黃綠水霧

source: Dripstone Caves Fog
es: Niebla de las cuevas de espeleotemas
ja: 鍾乳洞の霧
ko: 종유석 동굴 안개
pt: Névoa das Cavernas de Estalactite
ru: Туман капельных пещер
zh: 滴水石洞雾气
zh_tw: 滴水石洞霧氣

source: Frozen Ocean Fog
es: Niebla azul helada del océano congelado
ja: 凍った海の霧
ko: 얼어붙은 바다 안개
pt: Névoa azul-gelo do oceano congelado
ru: Туман замёрзшего океана
zh: 冻洋冰蓝水雾
zh_tw: 凍洋冰藍水霧

source: Lukewarm Ocean Fog
es: Niebla azul clara del océano templado
ja: ぬるい海の霧
ko: 미지근한 바다 안개
pt: Névoa azul-clara do oceano morno
ru: Туман тёплого океана
zh: 温海洋淡蓝水雾
zh_tw: 溫海洋淡藍水霧

source: Lush Caves Fog
es: Niebla verde de las cuevas frondosas
ja: 緑豊かな洞窟の霧
ko: 울창한 동굴 안개
pt: Névoa verde das Cavernas Verdejantes
ru: Туман пышных пещер
zh: 繁茂洞穴绿色雾
zh_tw: 繁茂洞穴綠色霧

source: Mushroom Fields Fog
es: Niebla rojo parda de los campos de setas
ja: キノコ島の霧
ko: 버섯 들판 안개
pt: Névoa marrom-avermelhada dos Campos de Cogumelos
ru: Туман грибных полей
zh: 蘑菇岛棕红雾
zh_tw: 蘑菇島棕紅霧

source: Nether Fog
es: Niebla del Nether (cielo rojo, visión reducida)
ja: ネザーの霧
ko: 네더 안개
pt: Névoa vermelha do Inferno (céu avermelhado, visão aproximada)
ru: Туман Нижнего мира
zh: 地狱红雾（天空变红，视野拉近）
zh_tw: 地獄紅霧（天空變紅，視野拉近）

source: Nether Wastes Fog
es: Niebla rojo parda de los yermos del Nether
ja: ネザー荒地の霧
ko: 네더 황무지 안개
pt: Névoa marrom-avermelhada das Terras Ermas do Nether
ru: Туман пустошей Нижнего мира
zh: 下界荒地红棕雾
zh_tw: 下界荒地紅棕霧

source: Ocean Fog
es: Niebla del océano
ja: 海の霧
ko: 바다 안개
pt: Névoa do oceano
ru: Туман океана
zh: 海洋水雾
zh_tw: 海洋水霧

source: River Fog
es: Niebla azul clara del río
ja: 川の霧
ko: 강 안개
pt: Névoa azul-clara do rio
ru: Туман реки
zh: 河流淡蓝水雾
zh_tw: 河流淡藍水霧

source: Soul Sand Valley Fog
es: Niebla verde azulada del valle de arena de almas
ja: ソウルサンドの谷の霧
ko: 영혼 모래 계곡 안개
pt: Névoa azul-esverdeada do Vale das Areias das Almas
ru: Туман долины песка душ
zh: 灵魂沙峡谷蓝绿雾
zh_tw: 靈魂沙峽谷藍綠霧

source: Swampland Fog
es: Niebla verde oscura del pantano
ja: 沼地の霧
ko: 늪 안개
pt: Névoa verde-escura do pântano
ru: Туман болота
zh: 沼泽暗绿水雾
zh_tw: 沼澤暗綠水霧

source: The End Fog
es: Niebla del End (cielo negro, agua violeta)
ja: ジ・エンドの霧
ko: 엔드 안개
pt: Névoa escura do Fim (céu escurecido, água violeta)
ru: Туман Края
zh: 末地黑雾（天空变黑，水变紫）
zh_tw: 末地黑霧（天空變黑，水變紫）

source: Warm Ocean Fog
es: Niebla azul del océano cálido
ja: 暖かい海の霧
ko: 따뜻한 바다 안개
pt: Névoa azul do oceano quente
ru: Туман тёплого океана
zh: 暖洋蓝水雾
zh_tw: 暖洋藍水霧

source: Warped Forest Fog
es: Niebla verde azulada del bosque distorsionado
ja: 歪んだ森の霧
ko: 뒤틀린 숲 안개
pt: Névoa azul-esverdeada da Floresta Distorcida
ru: Туман искажённого леса
zh: 诡异森林蓝绿雾
zh_tw: 詭異森林藍綠霧

source: Badlands
es: Tierras baldías
ja: 荒野
ko: 악지
pt: Terras Áridas
ru: Пустоши
zh: 恶地
zh_tw: 惡地

source: Bamboo Jungle
es: Jungla de bambú
ja: 竹林
ko: 대나무 정글
pt: Selva de Bambu
ru: Бамбуковые джунгли
zh: 竹林
zh_tw: 竹林

source: Basalt Deltas
es: Deltas de basalto
ja: 玄武岩デルタ
ko: 현무암 삼각주
pt: Deltas de Basalto
ru: Базальтовые дельты
zh: 玄武岩三角洲
zh_tw: 玄武岩三角洲

source: Beach
es: Playa
ja: 砂浜
ko: 해변
pt: Praia
ru: Пляж
zh: 沙滩
zh_tw: 沙灘

source: Birch Forest
es: Bosque de abedules
ja: シラカバの森
ko: 자작나무 숲
pt: Floresta de Bétulas
ru: Берёзовый лес
zh: 桦木森林
zh_tw: 樺木森林

source: Cherry Grove
es: Arboleda de cerezos
ja: 桜の林
ko: 벚꽃 숲
pt: Bosque de Cerejeiras
ru: Вишнёвая роща
zh: 樱桃林
zh_tw: 櫻桃林

source: Cold Ocean
es: Océano frío
ja: 冷たい海
ko: 차가운 바다
pt: Oceano Frio
ru: Холодный океан
zh: 冷水海洋
zh_tw: 冷水海洋

source: Crimson Forest
es: Bosque carmesí
ja: 真紅の森
ko: 진홍빛 숲
pt: Floresta Carmesim
ru: Багровый лес
zh: 绯红森林
zh_tw: 緋紅森林

source: Dark Forest
es: Bosque oscuro
ja: 暗い森
ko: 어두운 숲
pt: Floresta Escura
ru: Тёмный лес
zh: 黑森林
zh_tw: 黑森林

source: Deep Cold Ocean
es: Océano frío profundo
ja: 冷たい深海
ko: 깊고 차가운 바다
pt: Oceano Frio Profundo
ru: Глубокий холодный океан
zh: 冷水深海
zh_tw: 冷水深海

source: Deep Dark
es: Abismo profundo
ja: 深層の暗闇
ko: 깊고 어두운 곳
pt: Escuro Profundo
ru: Глубокая тьма
zh: 深暗之域
zh_tw: 深暗之域

source: Deep Frozen Ocean
es: Océano congelado profundo
ja: 凍った深海
ko: 깊고 얼어붙은 바다
pt: Oceano Congelado Profundo
ru: Глубокий замёрзший океан
zh: 冰冻深海
zh_tw: 冰凍深海

source: Deep Lukewarm Ocean
es: Océano templado profundo
ja: ぬるい深海
ko: 깊고 미지근한 바다
pt: Oceano Morno Profundo
ru: Глубокий тёплый океан
zh: 温水深海
zh_tw: 溫水深海

source: Deep Ocean
es: Océano profundo
ja: 深海
ko: 깊은 바다
pt: Oceano Profundo
ru: Глубокий океан
zh: 深海
zh_tw: 深海

source: Desert
es: Desierto
ja: 砂漠
ko: 사막
pt: Deserto
ru: Пустыня
zh: 沙漠
zh_tw: 沙漠

source: Dripstone Caves
es: Cuevas de espeleotemas
ja: 鍾乳洞
ko: 종유석 동굴
pt: Cavernas de Estalactite
ru: Капельные пещеры
zh: 溶洞
zh_tw: 溶洞

source: End Barrens
es: Yermos del End
ja: ジ・エンドの荒地
ko: 엔드 황무지
pt: Terras Áridas do End
ru: Пустоши Края
zh: 末地荒地
zh_tw: 末地荒地

source: End Highlands
es: Tierras altas del End
ja: ジ・エンドの高台
ko: 엔드 고원
pt: Terras Altas do End
ru: Нагорья Края
zh: 末地高地
zh_tw: 末地高地

source: End Midlands
es: Tierras medias del End
ja: ジ・エンドの中間地帯
ko: 엔드 중부
pt: Terras Médias do End
ru: Средние земли Края
zh: 末地内陆
zh_tw: 末地內陸

source: Eroded Badlands
es: Tierras baldías erosionadas
ja: 浸食された荒野
ko: 침식된 악지
pt: Terras Áridas Erosionadas
ru: Размытые пустоши
zh: 风蚀恶地
zh_tw: 風蝕惡地

source: Flower Forest
es: Bosque de flores
ja: 花の森
ko: 꽃 숲
pt: Floresta Florida
ru: Цветущий лес
zh: 繁花森林
zh_tw: 繁花森林

source: Forest
es: Bosque
ja: 森
ko: 숲
pt: Floresta
ru: Лес
zh: 森林
zh_tw: 森林

source: Frozen Ocean
es: Océano congelado
ja: 凍った海
ko: 얼어붙은 바다
pt: Oceano Congelado
ru: Замёрзший океан
zh: 冻洋
zh_tw: 凍洋

source: Frozen Peaks
es: Picos congelados
ja: 凍った山頂
ko: 얼어붙은 봉우리
pt: Picos Congelados
ru: Замёрзшие пики
zh: 冰封山峰
zh_tw: 冰封山峰

source: Frozen River
es: Río congelado
ja: 凍った川
ko: 얼어붙은 강
pt: Rio Congelado
ru: Замёрзшая река
zh: 冻河
zh_tw: 凍河

source: Grove
es: Bosquecillo nevado
ja: 雪原の林
ko: 숲
pt: Bosque Nevado
ru: Роща
zh: 雪林
zh_tw: 雪林

source: Ice Spikes
es: Picos de hielo
ja: 氷樹
ko: 얼음 봉우리
pt: Espinhos de Gelo
ru: Ледяные шипы
zh: 冰刺之地
zh_tw: 冰刺之地

source: Jagged Peaks
es: Picos escarpados
ja: 尖った山頂
ko: 뾰족한 봉우리
pt: Picos Recortados
ru: Зубчатые пики
zh: 尖峭山峰
zh_tw: 尖峭山峰

source: Jungle
es: Jungla
ja: ジャングル
ko: 정글
pt: Selva
ru: Джунгли
zh: 丛林
zh_tw: 叢林

source: Lukewarm Ocean
es: Océano templado
ja: ぬるい海
ko: 미지근한 바다
pt: Oceano Morno
ru: Тёплый океан
zh: 温水海洋
zh_tw: 溫水海洋

source: Lush Caves
es: Cuevas frondosas
ja: 緑豊かな洞窟
ko: 울창한 동굴
pt: Cavernas Verdejantes
ru: Пышные пещеры
zh: 繁茂洞穴
zh_tw: 繁茂洞穴

source: Mangrove Swamp
es: Pantano de mangle
ja: マングローブ沼地
ko: 맹그로브 늪
pt: Pântano de Mangue
ru: Мангровое болото
zh: 红树林沼泽
zh_tw: 紅樹林沼澤

source: Meadow
es: Pradera
ja: 花の平原
ko: 초원
pt: Prado
ru: Луг
zh: 草甸
zh_tw: 草甸

source: Mushroom Fields
es: Campos de setas
ja: キノコ島
ko: 버섯 들판
pt: Campos de Cogumelos
ru: Грибные поля
zh: 蘑菇岛
zh_tw: 蘑菇島

source: Nether Wastes
es: Yermos del Nether
ja: ネザー荒地
ko: 네더 황무지
pt: Terras Ermas do Nether
ru: Пустоши Нижнего мира
zh: 下界荒地
zh_tw: 下界荒地

source: Ocean
es: Océano
ja: 海
ko: 바다
pt: Oceano
ru: Океан
zh: 海洋
zh_tw: 海洋

source: Old Growth Birch Forest
es: Bosque de abedules ancestral
ja: 原生シラカバの森
ko: 원시 자작나무 숲
pt: Floresta de Bétulas Antiga
ru: Старый берёзовый лес
zh: 原始桦木森林
zh_tw: 原始樺木森林
