Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Event Axolotl Hurt
es: Daño de ajolote
ja: ウーパールーパーのダメージ
ko: 아홀로틀 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Axolotl Idle
es: Reposo de ajolote
ja: ウーパールーパーのアイドル音
ko: 아홀로틀 대기음
pt: Ocioso
ru: Простой
zh: 空闲
zh_tw: 空閒

source: Event Axolotl Idle Water
es: Reposo de ajolote en el agua
ja: ウーパールーパーの水中アイドル音
ko: 아홀로틀 물속 대기음
pt: Ocioso na água
ru: Простой в воде
zh: 水中空闲
zh_tw: 水中空閒

source: Event Axolotl Splash
es: Salpicadura de ajolote
ja: ウーパールーパーの水しぶき
ko: 아홀로틀 물보라
pt: Respingo
ru: Всплеск
zh: 水花声
zh_tw: 水花聲

source: Event Axolotl Swim
es: Nado de ajolote
ja: ウーパールーパーの泳ぐ音
ko: 아홀로틀 수영 소리
pt: Nadar
ru: Плавание
zh: 游泳
zh_tw: 游泳

source: Event Bat
es: Murciélago
ja: コウモリ
ko: 박쥐
pt: Morcego
ru: Летучая мышь
zh: 蝙蝠
zh_tw: 蝙蝠

source: Event Bat Ambient
es: Ambiente de murciélago
ja: コウモリの環境音
ko: 박쥐 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Bat Death
es: Muerte de murciélago
ja: コウモリの死亡
ko: 박쥐 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Bat Hurt
es: Daño de murciélago
ja: コウモリのダメージ
ko: 박쥐 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Bat Loop
es: Bucle de vuelo de murciélago
ja: コウモリのループ
ko: 박쥐 반복
pt: Loop de voo
ru: Цикл
zh: 循环声
zh_tw: 循環聲

source: Event Bat Takeoff
es: Despegue de murciélago
ja: コウモリの飛び立ち音
ko: 박쥐 이륙음
pt: Decolagem
ru: Взлёт
zh: 起飞
zh_tw: 起飛

source: Event Bee
es: Abeja
ja: ハチ
ko: 벌
pt: Abelha
ru: Пчела
zh: 蜜蜂
zh_tw: 蜜蜂

source: Event Bee Death
es: Muerte de abeja
ja: ハチの死亡
ko: 벌 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Bee Hurt
es: Daño de abeja
ja: ハチのダメージ
ko: 벌 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Bee Loop
es: Bucle de vuelo de abeja
ja: ハチのループ
ko: 벌 반복
pt: Loop de voo
ru: Цикл
zh: 循环声
zh_tw: 循環聲

source: Event Bee Pollinate
es: Polinización de abeja
ja: ハチの受粉音
ko: 벌 수분음
pt: Polinizar
ru: Опыление
zh: 授粉
zh_tw: 授粉

source: Event Bee Sting
es: Picadura de abeja
ja: ハチの刺す音
ko: 벌 쏘는 소리
pt: Ferrão
ru: Укус
zh: 蜇刺
zh_tw: 蜇刺

source: Event Blaze
es: Blaze
ja: ブレイズ
ko: 블레이즈
pt: Blaze
ru: Всполох
zh: 烈焰人
zh_tw: 烈焰人

source: Event Blaze Ambient
es: Ambiente de blaze
ja: ブレイズの環境音
ko: 블레이즈 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Blaze Death
es: Muerte de blaze
ja: ブレイズの死亡
ko: 블레이즈 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Blaze Hurt
es: Daño de blaze
ja: ブレイズのダメージ
ko: 블레이즈 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Blaze Shoot
es: Disparo de blaze
ja: ブレイズの射撃音
ko: 블레이즈 발사음
pt: Tiro
ru: Выстрел
zh: 射击音效
zh_tw: 射擊音效

source: Event Cat
es: Gato
ja: ネコ
ko: 고양이
pt: Gato
ru: Кот
zh: 猫
zh_tw: 貓

source: Event Cat Ambient
es: Ambiente de gato
ja: ネコの環境音
ko: 고양이 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Cat Death
es: Muerte de gato
ja: ネコの死亡
ko: 고양이 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Cat Eat
es: Comida de gato
ja: ネコの食事音
ko: 고양이 먹는 소리
pt: Comer
ru: Еда
zh: 进食
zh_tw: 進食

source: Event Cat Hiss
es: Siseo de gato
ja: ネコのシューッという音
ko: 고양이 쉭 소리
pt: Sibilar
ru: Шипение
zh: 嘶嘶声
zh_tw: 嘶嘶聲

source: Event Cat Hurt
es: Daño de gato
ja: ネコのダメージ
ko: 고양이 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Cat Purr
es: Ronroneo de gato
ja: ネコのゴロゴロ
ko: 고양이 가르랑
pt: Ronronar
ru: Мурлыканье
zh: 咕噜声
zh_tw: 咕嚕聲

source: Event Cat Purreow
es: Ronroneo-maullido de gato
ja: ネコのニャー
ko: 고양이 야옹
pt: Ronrom
ru: Мурлыканье-мяуканье
zh: 喵呜声
zh_tw: 喵嗚聲

source: Event Chicken
es: Gallina
ja: ニワトリ
ko: 닭
pt: Galinha
ru: Курица
zh: 鸡
zh_tw: 雞

source: Event Chicken Ambient
es: Ambiente de gallina
ja: ニワトリの環境音
ko: 닭 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Chicken Death
es: Muerte de gallina
ja: ニワトリの死亡
ko: 닭 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Chicken Egg
es: Puesta de huevo
ja: ニワトリの産卵音
ko: 닭 알
pt: Pôr ovo
ru: Яйцо
zh: 下蛋
zh_tw: 下蛋

source: Event Chicken Hurt
es: Daño de gallina
ja: ニワトリのダメージ
ko: 닭 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Chicken Step
es: Paso de gallina
ja: ニワトリの足音
ko: 닭 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Cod
es: Bacalao
ja: タラ
ko: 대구
pt: Bacalhau
ru: Треска
zh: 鳕鱼
zh_tw: 鱈魚

source: Event Cod Ambient
es: Ambiente de bacalao
ja: タラの環境音
ko: 대구 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Cod Death
es: Muerte de bacalao
ja: タラの死亡
ko: 대구 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Cod Flop
es: Aleteo de bacalao
ja: タラの跳ねる音
ko: 대구 튀는 소리
pt: Debater
ru: Барахтанье
zh: 扑腾
zh_tw: 撲騰

source: Event Cod Hurt
es: Daño de bacalao
ja: タラのダメージ
ko: 대구 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Cow
es: Vaca
ja: ウシ
ko: 소
pt: Vaca
ru: Корова
zh: 牛
zh_tw: 牛

source: Event Cow Ambient
es: Ambiente de vaca
ja: ウシの環境音
ko: 소 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Cow Death
es: Muerte de vaca
ja: ウシの死亡
ko: 소 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Cow Hurt
es: Daño de vaca
ja: ウシのダメージ
ko: 소 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Cow Milk
es: Ordeñar vaca
ja: ウシの搾乳音
ko: 소 착유음
pt: Ordenhar
ru: Дойка
zh: 挤奶
zh_tw: 擠奶

source: Event Cow Step
es: Paso de vaca
ja: ウシの足音
ko: 소 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Creeper
es: Creeper
ja: クリーパー
ko: 크리퍼
pt: Creeper
ru: Крипер
zh: 苦力怕
zh_tw: 苦力怕

source: Event Creeper Death
es: Muerte de creeper
ja: クリーパーの死亡
ko: 크리퍼 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Creeper Hurt
es: Daño de creeper
ja: クリーパーのダメージ
ko: 크리퍼 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Creeper Primed
es: Creeper activado
ja: クリーパーの起爆音
ko: 크리퍼 점화음
pt: Armado
ru: Поджог
zh: 引爆
zh_tw: 引爆

source: Event Dolphin
es: Delfín
ja: イルカ
ko: 돌고래
pt: Golfinho
ru: Дельфин
zh: 海豚
zh_tw: 海豚

source: Event Dolphin Ambient
es: Ambiente de delfín
ja: イルカの環境音
ko: 돌고래 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Dolphin Attack
es: Ataque de delfín
ja: イルカの攻撃音
ko: 돌고래 공격
pt: Ataque
ru: Атака
zh: 攻击音效
zh_tw: 攻擊音效

source: Event Dolphin Death
es: Muerte de delfín
ja: イルカの死亡
ko: 돌고래 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Dolphin Eat
es: Comida de delfín
ja: イルカの食事音
ko: 돌고래 먹는 소리
pt: Comer
ru: Еда
zh: 进食
zh_tw: 進食

source: Event Dolphin Hurt
es: Daño de delfín
ja: イルカのダメージ
ko: 돌고래 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Dolphin Idle Water
es: Reposo de delfín en el agua
ja: イルカの水中アイドル音
ko: 돌고래 물속 대기음
pt: Ocioso na água
ru: Простой в воде
zh: 水中空闲
zh_tw: 水中空閒

source: Event Dolphin Splash
es: Salpicadura de delfín
ja: イルカの水しぶき
ko: 돌고래 물보라
pt: Respingo
ru: Всплеск
zh: 水花声
zh_tw: 水花聲

source: Event Dolphin Swim
es: Nado de delfín
ja: イルカの泳ぐ音
ko: 돌고래 수영 소리
pt: Nadar
ru: Плавание
zh: 游泳
zh_tw: 游泳

source: Event Donkey
es: Burro
ja: ロバ
ko: 당나귀
pt: Burro
ru: Осёл
zh: 驴
zh_tw: 驢

source: Event Donkey Ambient
es: Ambiente de burro
ja: ロバの環境音
ko: 당나귀 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Donkey Angry
es: Enojo de burro
ja: ロバの怒り
ko: 당나귀 분노
pt: Furioso
ru: Гнев
zh: 愤怒
zh_tw: 憤怒

source: Event Donkey Chest
es: Cofre de burro
ja: ロバのチェスト
ko: 당나귀 상자
pt: Baú
ru: Сундук
zh: 箱子
zh_tw: 箱子

source: Event Donkey Death
es: Muerte de burro
ja: ロバの死亡
ko: 당나귀 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Donkey Hurt
es: Daño de burro
ja: ロバのダメージ
ko: 당나귀 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Donkey Step
es: Paso de burro
ja: ロバの足音
ko: 당나귀 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Drowned
es: Ahogado
ja: ドラウンド
ko: 드라운드
pt: Afogado
ru: Утопленник
zh: 溺尸
zh_tw: 溺屍

source: Event Drowned Ambient
es: Ambiente de ahogado
ja: ドラウンドの環境音
ko: 드라운드 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Drowned Ambient Water
es: Ambiente de ahogado en el agua
ja: ドラウンドの水中の環境音
ko: 드라운드 물속 주변음
pt: Ambiente ocioso na água
ru: Звуки среды в воде
zh: 水中空闲
zh_tw: 水中空閒

source: Event Drowned Death
es: Muerte de ahogado
ja: ドラウンドの死亡
ko: 드라운드 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Drowned Death Water
es: Muerte de ahogado en el agua
ja: ドラウンドの水中での死亡
ko: 드라운드 물속 사망
pt: Morte na água
ru: Смерть в воде
zh: 水中死亡
zh_tw: 水中死亡

source: Event Drowned Hurt
es: Daño de ahogado
ja: ドラウンドのダメージ
ko: 드라운드 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Drowned Hurt Water
es: Daño de ahogado en el agua
ja: ドラウンドの水中でのダメージ
ko: 드라운드 물속 피해
pt: Dano na água
ru: Урон в воде
zh: 水中受伤
zh_tw: 水中受傷

source: Event Drowned Shoot
es: Disparo de ahogado
ja: ドラウンドの射撃音
ko: 드라운드 발사음
pt: Tiro
ru: Выстрел
zh: 射击音效
zh_tw: 射擊音效

source: Event Drowned Step
es: Paso de ahogado
ja: ドラウンドの足音
ko: 드라운드 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Drowned Swim
es: Nado de ahogado
ja: ドラウンドの泳ぐ音
ko: 드라운드 수영 소리
pt: Nadar
ru: Плавание
zh: 游泳
zh_tw: 游泳

source: Event Elder Guardian
es: Guardián anciano
ja: エルダーガーディアン
ko: 엘더 가디언
pt: Guardião Ancião
ru: Древний страж
zh: 远古守卫者
zh_tw: 遠古守衛者

source: Event Elder Guardian Ambient
es: Ambiente de guardián anciano
ja: エルダーガーディアンの環境音
ko: 엘더 가디언 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Elder Guardian Curse
es: Maldición del guardián anciano
ja: エルダーガーディアンの呪い
ko: 엘더 가디언 저주
pt: Maldição
ru: Проклятие
zh: 诅咒
zh_tw: 詛咒

source: Event Elder Guardian Death
es: Muerte de guardián anciano
ja: エルダーガーディアンの死亡
ko: 엘더 가디언 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Elder Guardian Flop
es: Aleteo de guardián anciano
ja: エルダーガーディアンの跳ねる音
ko: 엘더 가디언 튀는 소리
pt: Debater
ru: Барахтанье
zh: 扑腾
zh_tw: 撲騰

source: Event Elder Guardian Hurt
es: Daño de guardián anciano
ja: エルダーガーディアンのダメージ
ko: 엘더 가디언 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Ender Dragon
es: Dragón del End
ja: エンダードラゴン
ko: 엔더 드래곤
pt: Ender Dragon
ru: Дракон Края
zh: 末影龙
zh_tw: 末影龍

source: Event Ender Dragon Ambient
es: Ambiente del dragón del End
ja: エンダードラゴンの環境音
ko: 엔더 드래곤 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Ender Dragon Death
es: Muerte del dragón del End
ja: エンダードラゴンの死亡
ko: 엔더 드래곤 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Ender Dragon Flap
es: Aleteo del dragón del End
ja: エンダードラゴンの羽ばたき音
ko: 엔더 드래곤 날갯짓
pt: Bater asas
ru: Взмахи крыльев
zh: 振翅
zh_tw: 振翅

source: Event Ender Dragon Growl
es: Gruñido del dragón del End
ja: エンダードラゴンの唸り声
ko: 엔더 드래곤 으르렁거림
pt: Rosnado
ru: Рычание
zh: 咆哮
zh_tw: 咆哮

source: Event Ender Dragon Hurt
es: Daño del dragón del End
ja: エンダードラゴンのダメージ
ko: 엔더 드래곤 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Enderman
es: Enderman
ja: エンダーマン
ko: 엔더맨
pt: Enderman
ru: Эндермен
zh: 末影人
zh_tw: 末影人

source: Event Enderman Ambient
es: Ambiente de enderman
ja: エンダーマンの環境音
ko: 엔더맨 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Enderman Death
es: Muerte de enderman
ja: エンダーマンの死亡
ko: 엔더맨 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Enderman Hurt
es: Daño de enderman
ja: エンダーマンのダメージ
ko: 엔더맨 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Enderman Scream
es: Grito de enderman
ja: エンダーマンの叫び声
ko: 엔더맨 비명
pt: Grito
ru: Крик
zh: 尖啸
zh_tw: 尖嘯

source: Event Enderman Stare
es: Mirada de enderman
ja: エンダーマンの凝視
ko: 엔더맨 응시
pt: Encarar
ru: Взгляд
zh: 凝视
zh_tw: 凝視

source: Event Enderman Teleport
es: Teletransporte de enderman
ja: エンダーマンのテレポート音
ko: 엔더맨 순간이동음
pt: Teleporte
ru: Телепортация
zh: 传送
zh_tw: 傳送

source: Event Endermite
es: Endermite
ja: エンダーマイト
ko: 엔더마이트
pt: Endermite
ru: Эндермит
zh: 末影螨
zh_tw: 末影蟎

source: Event Endermite Ambient
es: Ambiente de endermite
ja: エンダーマイトの環境音
ko: 엔더마이트 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Endermite Death
es: Muerte de endermite
ja: エンダーマイトの死亡
ko: 엔더마이트 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Endermite Hurt
es: Daño de endermite
ja: エンダーマイトのダメージ
ko: 엔더마이트 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Endermite Step
es: Paso de endermite
ja: エンダーマイトの足音
ko: 엔더마이트 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Evoker
es: Invocador
ja: エヴォーカー
ko: 엘리커
pt: Evocador
ru: Вызыватель
zh: 唤魔者
zh_tw: 喚魔者

source: Event Evoker Ambient
es: Ambiente de invocador
ja: エヴォーカーの環境音
ko: 엘리커 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Evoker Death
es: Muerte del invocador
ja: エヴォーカーの死亡
ko: 엘리커 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Evoker Hurt
es: Daño del invocador
ja: エヴォーカーのダメージ
ko: 엘리커 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Evoker Prepare Attack
es: Preparación de ataque del invocador
ja: エヴォーカーの攻撃の準備
ko: 엘리커 공격 준비
pt: Preparar ataque
ru: Подготовка атаки
zh: 准备攻击
zh_tw: 準備攻擊

source: Event Evoker Prepare Summon
es: Preparación de invocación del invocador
ja: エヴォーカーの召喚の準備
ko: 엘리커 소환 준비
pt: Preparar invocação
ru: Подготовка призыва
zh: 准备召唤
zh_tw: 準備召喚

source: Event Evoker Prepare Wololo
es: Preparación de transformación del invocador
ja: エヴォーカーのウォロロの準備
ko: 엘리커 월로로 준비
pt: Preparar transformação
ru: Подготовка превращения
zh: 准备施法
zh_tw: 準備施法

source: Event Fish
es: Pez
ja: 魚
ko: 물고기
pt: Peixe
ru: Рыба
zh: 鱼
zh_tw: 魚

source: Event Fish Ambient
es: Ambiente de pez
ja: 魚の環境音
ko: 물고기 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Fish Death
es: Muerte de pez
ja: 魚の死亡
ko: 물고기 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Fish Flop
es: Aleteo de pez
ja: 魚の跳ねる音
ko: 물고기 튀는 소리
pt: Debater
ru: Барахтанье
zh: 扑腾
zh_tw: 撲騰

source: Event Fish Hurt
es: Daño de pez
ja: 魚のダメージ
ko: 물고기 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Fox
es: Zorro
ja: キツネ
ko: 여우
pt: Raposa
ru: Лиса
zh: 狐狸
zh_tw: 狐狸

source: Event Fox Ambient
es: Ambiente del zorro
ja: キツネの環境音
ko: 여우 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Fox Bite
es: Mordida del zorro
ja: キツネの噛みつき音
ko: 여우 물기
pt: Mordida
ru: Укус
zh: 撕咬
zh_tw: 撕咬

source: Event Fox Death
es: Muerte del zorro
ja: キツネの死亡
ko: 여우 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Fox Eat
es: Comida del zorro
ja: キツネの食事音
ko: 여우 먹는 소리
pt: Comer
ru: Еда
zh: 进食
zh_tw: 進食

source: Event Fox Hurt
es: Daño del zorro
ja: キツネのダメージ
ko: 여우 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Fox Screech
es: Chirrido del zorro
ja: キツネの金切り声
ko: 여우 날카로운 비명
pt: Guincho
ru: Крик
zh: 尖叫
zh_tw: 尖叫

source: Event Fox Sleep
es: Zorro durmiendo
ja: キツネの寝息
ko: 여우 잠자는 소리
pt: Dormir
ru: Сон
zh: 睡觉
zh_tw: 睡覺

source: Event Fox Spit
es: Escupitajo del zorro
ja: キツネの吐き出す音
ko: 여우 침 뱉는 소리
pt: Cuspir
ru: Плевок
zh: 吐口水
zh_tw: 吐口水

source: Event Fox Step
es: Paso del zorro
ja: キツネの足音
ko: 여우 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Frog
es: Rana
ja: カエル
ko: 개구리
pt: Sapo
ru: Лягушка
zh: 青蛙
zh_tw: 青蛙

source: Event Frog Ambient
es: Ambiente de rana
ja: カエルの環境音
ko: 개구리 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Frog Death
es: Muerte de rana
ja: カエルの死亡
ko: 개구리 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Frog Eat
es: Comida de rana
ja: カエルの食事音
ko: 개구리 먹는 소리
pt: Comer
ru: Еда
zh: 进食
zh_tw: 進食

source: Event Frog Hurt
es: Daño de rana
ja: カエルのダメージ
ko: 개구리 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Frog Lay Spawn
es: Rana poniendo huevas
ja: カエルの産卵音
ko: 개구리 알 낳는 소리
pt: Pôr ovos
ru: Откладывание икры
zh: 产卵
zh_tw: 產卵

source: Event Frog Step
es: Paso de rana
ja: カエルの足音
ko: 개구리 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Ghast
es: Ghast
ja: ガスト
ko: 가스트
pt: Ghast
ru: Гаст
zh: 恶魂
zh_tw: 惡魂

source: Event Ghast Ambient
es: Ambiente del ghast
ja: ガストの環境音
ko: 가스트 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Ghast Death
es: Muerte del ghast
ja: ガストの死亡
ko: 가스트 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Ghast Hurt
es: Daño del ghast
ja: ガストのダメージ
ko: 가스트 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Ghast Screech
es: Chirrido del ghast
ja: ガストの金切り声
ko: 가스트 날카로운 비명
pt: Guincho
ru: Крик
zh: 尖叫
zh_tw: 尖叫

source: Event Ghast Shoot
es: Disparo del ghast
ja: ガストの射撃音
ko: 가스트 발사음
pt: Tiro
ru: Выстрел
zh: 射击音效
zh_tw: 射擊音效

source: Event Glow Squid
es: Calamar luminoso
ja: ヒカリイカ
ko: 발광 오징어
pt: Lula brilhante
ru: Светящийся спрут
zh: 发光鱿鱼
zh_tw: 發光魷魚

source: Event Glow Squid Ambient
es: Ambiente de calamar luminoso
ja: ヒカリイカの環境音
ko: 발광 오징어 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Glow Squid Death
es: Muerte de calamar luminoso
ja: ヒカリイカの死亡
ko: 발광 오징어 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Glow Squid Hurt
es: Daño de calamar luminoso
ja: ヒカリイカのダメージ
ko: 발광 오징어 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Glow Squid Squirt
es: Tinta de calamar luminoso
ja: ヒカリイカのイカスミ
ko: 발광 오징어 먹물
pt: Jato de tinta
ru: Выброс чернил
zh: 喷墨
zh_tw: 噴墨

source: Event Goat
es: Cabra
ja: ヤギ
ko: 염소
pt: Cabra
ru: Коза
zh: 山羊
zh_tw: 山羊

source: Event Goat Ambient
es: Ambiente de cabra
ja: ヤギの環境音
ko: 염소 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Goat Death
es: Muerte de cabra
ja: ヤギの死亡
ko: 염소 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Goat Eat
es: Comida de cabra
ja: ヤギの食事音
ko: 염소 먹는 소리
pt: Comer
ru: Еда
zh: 进食
zh_tw: 進食

source: Event Goat Horn Break
es: Rotura del cuerno de cabra
ja: ヤギの角の破壊音
ko: 염소 뿔 부서지는 소리
pt: Quebra do chifre
ru: Отламывание рога
zh: 角断裂
zh_tw: 角斷裂

source: Event Goat Hurt
es: Daño de cabra
ja: ヤギのダメージ
ko: 염소 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Goat Prepare Ram
es: Preparación de embestida de cabra
ja: ヤギの突進の準備
ko: 염소 돌진 준비
pt: Preparar investida
ru: Подготовка тарана
zh: 准备冲撞
zh_tw: 準備衝撞

source: Event Goat Ram Impact
es: Impacto de embestida de cabra
ja: ヤギの突進の衝突
ko: 염소 돌진 충돌
pt: Impacto de investida
ru: Удар тарана
zh: 冲撞命中
zh_tw: 衝撞命中

source: Event Goat Step
es: Paso de cabra
ja: ヤギの足音
ko: 염소 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Guardian
es: Guardián
ja: ガーディアン
ko: 가디언
pt: Guardião
ru: Страж
zh: 守卫者
zh_tw: 守衛者

source: Event Guardian Ambient
es: Ambiente de guardián
ja: ガーディアンの環境音
ko: 가디언 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Guardian Attack
es: Ataque de guardián
ja: ガーディアンの攻撃音
ko: 가디언 공격
pt: Ataque
ru: Атака
zh: 攻击音效
zh_tw: 攻擊音效

source: Event Guardian Death
es: Muerte de guardián
ja: ガーディアンの死亡
ko: 가디언 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Guardian Flop
es: Aleteo de guardián
ja: ガーディアンの跳ねる音
ko: 가디언 튀는 소리
pt: Debater
ru: Барахтанье
zh: 扑腾
zh_tw: 撲騰

source: Event Guardian Hurt
es: Daño de guardián
ja: ガーディアンのダメージ
ko: 가디언 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Guardian Land
es: Aterrizaje del guardián
ja: ガーディアンの着地音
ko: 가디언 착지음
pt: Aterrissagem
ru: Приземление
zh: 落地
zh_tw: 落地

source: Event Hoglin
es: Hoglin
ja: ホグリン
ko: 호글린
pt: Hoglin
ru: Хоглин
zh: 疣猪兽
zh_tw: 疣豬獸

source: Event Hoglin Ambient
es: Ambiente de hoglin
ja: ホグリンの環境音
ko: 호글린 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Hoglin Angry
es: Enojo de hoglin
ja: ホグリンの怒り
ko: 호글린 분노
pt: Furioso
ru: Гнев
zh: 愤怒
zh_tw: 憤怒

source: Event Hoglin Death
es: Muerte de hoglin
ja: ホグリンの死亡
ko: 호글린 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Hoglin Hurt
es: Daño de hoglin
ja: ホグリンのダメージ
ko: 호글린 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Hoglin Retreat
es: Retirada de hoglin
ja: ホグリンの退却音
ko: 호글린 후퇴음
pt: Recuar
ru: Отступление
zh: 后退
zh_tw: 後退

source: Event Hoglin Step
es: Paso de hoglin
ja: ホグリンの足音
ko: 호글린 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Horse
es: Caballo
ja: ウマ
ko: 말
pt: Cavalo
ru: Лошадь
zh: 马
zh_tw: 馬

source: Event Horse Ambient
es: Ambiente de caballo
ja: ウマの環境音
ko: 말 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Horse Angry
es: Enojo de caballo
ja: ウマの怒り
ko: 말 분노
pt: Furioso
ru: Гнев
zh: 愤怒
zh_tw: 憤怒

source: Event Horse Armor
es: Caballo equipando armadura
ja: ウマの防具
ko: 말 갑옷
pt: Armadura
ru: Броня
zh: 盔甲
zh_tw: 盔甲

source: Event Horse Breathe
es: Respiración de caballo
ja: ウマの息づかい
ko: 말 숨소리
pt: Respiração
ru: Дыхание
zh: 呼吸
zh_tw: 呼吸

source: Event Horse Death
es: Muerte de caballo
ja: ウマの死亡
ko: 말 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Horse Eat
es: Comida de caballo
ja: ウマの食事音
ko: 말 먹는 소리
pt: Comer
ru: Еда
zh: 进食
zh_tw: 進食

source: Event Horse Gallop
es: Galope de caballo
ja: ウマの疾走音
ko: 말 질주음
pt: Galope
ru: Галоп
zh: 奔跑
zh_tw: 奔跑

source: Event Horse Hurt
es: Daño de caballo
ja: ウマのダメージ
ko: 말 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Horse Jump
es: Salto de caballo
ja: ウマのジャンプ音
ko: 말 점프음
pt: Salto
ru: Прыжок
zh: 跳跃
zh_tw: 跳躍

source: Event Horse Land
es: Aterrizaje de caballo
ja: ウマの着地音
ko: 말 착지음
pt: Aterrissagem
ru: Приземление
zh: 落地
zh_tw: 落地

source: Event Horse Step
es: Paso de caballo
ja: ウマの足音
ko: 말 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Horse Step Wood
es: Paso de caballo sobre madera
ja: ウマの木の上を歩く音
ko: 말 나무 위 발소리
pt: Passos em madeira
ru: Шаги по дереву
zh: 木质脚步声
zh_tw: 木質腳步聲

source: Event Husk
es: Huso
ja: ハスク
ko: 허스크
pt: Múmia
ru: Кадавр
zh: 尸壳
zh_tw: 屍殼

source: Event Husk Ambient
es: Ambiente de huso
ja: ハスクの環境音
ko: 허스크 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Husk Death
es: Muerte de huso
ja: ハスクの死亡
ko: 허스크 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Husk Hurt
es: Daño de huso
ja: ハスクのダメージ
ko: 허스크 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Husk Step
es: Paso de huso
ja: ハスクの足音
ko: 허스크 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Iron Golem
es: Gólem de hierro
ja: アイアンゴーレム
ko: 철 골렘
pt: Golem de ferro
ru: Железный голем
zh: 铁傀儡
zh_tw: 鐵傀儡

source: Event Iron Golem Ambient
es: Ambiente de gólem de hierro
ja: アイアンゴーレムの環境音
ko: 철 골렘 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Iron Golem Attack
es: Ataque de gólem de hierro
ja: アイアンゴーレムの攻撃音
ko: 철 골렘 공격
pt: Ataque
ru: Атака
zh: 攻击音效
zh_tw: 攻擊音效

source: Event Iron Golem Damage
es: Daño al gólem de hierro
ja: アイアンゴーレムのダメージ音
ko: 철 골렘 피해음
pt: Dano recebido
ru: Повреждение
zh: 损坏
zh_tw: 損壞

source: Event Iron Golem Death
es: Muerte de gólem de hierro
ja: アイアンゴーレムの死亡
ko: 철 골렘 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Iron Golem Hurt
es: Daño de gólem de hierro
ja: アイアンゴーレムのダメージ
ko: 철 골렘 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Iron Golem Repair
es: Reparación del gólem de hierro
ja: アイアンゴーレムの修理音
ko: 철 골렘 수리음
pt: Reparo
ru: Починка
zh: 修复
zh_tw: 修復

source: Event Iron Golem Step
es: Paso de gólem de hierro
ja: アイアンゴーレムの足音
ko: 철 골렘 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Llama
es: Llama
ja: ラマ
ko: 라마
pt: Lhama
ru: Лама
zh: 羊驼
zh_tw: 羊駝

source: Event Llama Ambient
es: Ambiente de llama
ja: ラマの環境音
ko: 라마 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Llama Angry
es: Enojo de llama
ja: ラマの怒り
ko: 라마 분노
pt: Furioso
ru: Гнев
zh: 愤怒
zh_tw: 憤怒

source: Event Llama Chest
es: Cofre de llama
ja: ラマのチェスト
ko: 라마 상자
pt: Baú
ru: Сундук
zh: 箱子
zh_tw: 箱子

source: Event Llama Death
es: Muerte de llama
ja: ラマの死亡
ko: 라마 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Llama Eat
es: Comida de llama
ja: ラマの食事音
ko: 라마 먹는 소리
pt: Comer
ru: Еда
zh: 进食
zh_tw: 進食

source: Event Llama Hurt
es: Daño de llama
ja: ラマのダメージ
ko: 라마 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Llama Spit
es: Escupitajo de llama
ja: ラマの吐き出す音
ko: 라마 침 뱉는 소리
pt: Cuspir
ru: Плевок
zh: 吐口水
zh_tw: 吐口水

source: Event Llama Step
es: Paso de llama
ja: ラマの足音
ko: 라마 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Llama Swag
es: Adorno de llama
ja: ラマの首飾り
ko: 라마 장식
pt: Enfeite
ru: Украшение
zh: 装饰
zh_tw: 裝飾

source: Event Magma Cube
es: Cubo de magma
ja: マグマキューブ
ko: 마그마 큐브
pt: Cubo de magma
ru: Магмовый куб
zh: 岩浆怪
zh_tw: 岩漿怪
