Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Red Terracotta
es: Terracota roja
ja: 赤のテラコッタ
ko: 빨간색 테라코타
pt: Terracota vermelha
ru: Красная терракота
zh: 红色陶瓦
zh_tw: 紅色陶瓦

source: Red Tulip
es: Tulipán rojo
ja: 赤色のチューリップ
ko: 빨간색 튤립
pt: Tulipa vermelha
ru: Красный тюльпан
zh: 红色郁金香
zh_tw: 紅色鬱金香

source: Red Wool
es: Lana roja
ja: 赤の羊毛
ko: 빨간색 양모
pt: Lã vermelha
ru: Красная шерсть
zh: 红色羊毛
zh_tw: 紅色羊毛

source: Redstone Comparator
es: Comparador de redstone
ja: レッドストーンコンパレーター
ko: 레드스톤 비교기
pt: Comparador de redstone
ru: Редстоуновый компаратор
zh: 红石比较器
zh_tw: 紅石比較器

source: Redstone Comparator Item
es: Comparador de redstone
ja: レッドストーンコンパレーター
ko: 레드스톤 비교기
pt: Comparador de redstone
ru: Редстоуновый компаратор
zh: 红石比较器
zh_tw: 紅石比較器

source: Redstone Dust
es: Redstone
ja: レッドストーン
ko: 레드스톤
pt: Pó de redstone
ru: Редстоуновая пыль
zh: 红石
zh_tw: 紅石

source: Redstone Lamp
es: Lámpara de redstone
ja: レッドストーンランプ
ko: 레드스톤 램프
pt: Lâmpada de redstone
ru: Редстоуновая лампа
zh: 红石灯
zh_tw: 紅石燈

source: Redstone Ore
es: Mena de redstone
ja: レッドストーン鉱石
ko: 레드스톤 광석
pt: Minério de redstone
ru: Редстоуновая руда
zh: 红石矿石
zh_tw: 紅石礦石

source: Redstone Repeater
es: Repetidor de redstone
ja: レッドストーンリピーター
ko: 레드스톤 중계기
pt: Repetidor de redstone
ru: Редстоуновый повторитель
zh: 红石中继器
zh_tw: 紅石中繼器

source: Redstone Repeater Item
es: Repetidor de redstone
ja: レッドストーンリピーター
ko: 레드스톤 중계기
pt: Repetidor de redstone
ru: Редстоуновый повторитель
zh: 红石中继器
zh_tw: 紅石中繼器

source: Redstone Torch
es: Antorcha de redstone
ja: レッドストーントーチ
ko: 레드스톤 횃불
pt: Tocha de redstone
ru: Редстоуновый факел
zh: 红石火把
zh_tw: 紅石火把

source: Reinforced Deepslate
es: Pizarra profunda reforzada
ja: 強化された深層岩
ko: 강화된 심층암
pt: Ardósia profunda reforçada
ru: Укреплённый глубинный сланец
zh: 加固深板岩
zh_tw: 加固深板岩

source: Repeating Command Block
es: Bloque de comandos repetidor
ja: リピート式コマンドブロック
ko: 반복형 커맨드 블록
pt: Bloco de comando repetidor
ru: Циклический командный блок
zh: 重复型命令方块
zh_tw: 重復型命令方塊

source: Respawn Anchor
es: Ancla de reaparición
ja: リスポーンアンカー
ko: 리스폰 앵커
pt: Âncora de renascimento
ru: Якорь возрождения
zh: 重生锚
zh_tw: 重生錨

source: Rib Armor Trim Smithing Template
es: Plantilla de herrería de acabado de armadura de costilla
ja: 肋骨のアーマートリムの鍛冶型
ko: 갈비뼈 갑옷 장식 단조용 틀
pt: Molde de ferraria de ornamento de armadura da costela
ru: Шаблон отделки брони «Ребро»
zh: 肋骨盔甲纹饰锻造模板
zh_tw: 肋骨盔甲紋飾鍛造模板

source: Rooted Dirt
es: Tierra enraizada
ja: 根の張った土
ko: 뿌리 박힌 흙
pt: Terra enraizada
ru: Корневая земля
zh: 缠根泥土
zh_tw: 纏根泥土

source: Rose Bush
es: Rosal
ja: バラの低木
ko: 장미 덤불
pt: Roseira
ru: Розовый куст
zh: 玫瑰丛
zh_tw: 玫瑰叢

source: Rotten Flesh
es: Carne podrida
ja: 腐った肉
ko: 썩은 살점
pt: Carne podre
ru: Гнилая плоть
zh: 腐肉
zh_tw: 腐肉

source: Saddle
es: Montura
ja: 鞍
ko: 안장
pt: Sela
ru: Седло
zh: 鞍
zh_tw: 鞍

source: Salmon Spawn Egg
es: Huevo generador de salmón
ja: サーモンのスポーンエッグ
ko: 연어 생성 알
pt: Ovo gerador de salmão
ru: Яйцо призыва лосося
zh: 鲑鱼刷怪蛋
zh_tw: 鮭魚刷怪蛋

source: Sand
es: Arena
ja: 砂
ko: 모래
pt: Areia
ru: Песок
zh: 沙子
zh_tw: 沙子

source: Sandstone
es: Arenisca
ja: 砂岩
ko: 사암
pt: Arenito
ru: Песчаник
zh: 砂岩
zh_tw: 砂岩

source: Sandstone Slab
es: Losa de arenisca
ja: 砂岩のハーフブロック
ko: 사암 반 블록
pt: Laje de arenito
ru: Плита из песчаника
zh: 砂岩台阶
zh_tw: 砂岩臺階

source: Sandstone Stairs
es: Escaleras de arenisca
ja: 砂岩の階段
ko: 사암 계단
pt: Escadas de arenito
ru: Ступени из песчаника
zh: 砂岩楼梯
zh_tw: 砂岩樓梯

source: Sandstone Wall
es: Muro de arenisca
ja: 砂岩の壁
ko: 사암 담장
pt: Muro de arenito
ru: Стена из песчаника
zh: 砂岩墙
zh_tw: 砂岩牆

source: Scaffolding
es: Andamio
ja: 足場
ko: 비계
pt: Andaime
ru: Строительные леса
zh: 脚手架
zh_tw: 腳手架

source: Sculk
ja: スカルク
ko: 스컬크
ru: Скалк
zh: 幽匿块
zh_tw: 幽匿塊

source: Sculk Catalyst
es: Catalizador de sculk
ja: スカルクカタリスト
ko: 스컬크 촉매
pt: Catalisador sculk
ru: Катализатор скалка
zh: 幽匿催发体
zh_tw: 幽匿催發體

source: Sculk Sensor
es: Sensor de sculk
ja: スカルクセンサー
ko: 스컬크 감지기
pt: Sensor sculk
ru: Скалк-сенсор
zh: 幽匿感测体
zh_tw: 幽匿感測體

source: Sculk Shrieker
es: Chillador de sculk
ja: スカルクシュリーカー
ko: 스컬크 비명
pt: Guinchador sculk
ru: Крикун скалка
zh: 幽匿尖啸体
zh_tw: 幽匿尖嘯體

source: Sculk Vein
es: Vena de sculk
ja: スカルクの脈
ko: 스컬크 혈관
pt: Veia sculk
ru: Вены скалка
zh: 幽匿脉络
zh_tw: 幽匿脈絡

source: Scute
es: Escama de tortuga
ja: ウロコ
ko: 비늘 조각
pt: Escama de tartaruga
ru: Щиток
zh: 海龟鳞甲
zh_tw: 海龜鱗甲

source: Sheaf Pottery Sherd
es: Fragmento de cerámica de la gavilla
ja: 麦束の文様の陶器の破片
ko: 곡식단 도자기 조각
pt: Caco de cerâmica do feixe
ru: Черепок со снопом
zh: 麦捆纹样陶片
zh_tw: 麥捆紋樣陶片

source: Shears
es: Tijeras
ja: ハサミ
ko: 가위
pt: Tesoura
ru: Ножницы
zh: 剪刀
zh_tw: 剪刀

source: Sheep Spawn Egg
es: Huevo generador de oveja
ja: ヒツジのスポーンエッグ
ko: 양 생성 알
pt: Ovo gerador de ovelha
ru: Яйцо призыва овцы
zh: 羊刷怪蛋
zh_tw: 羊刷怪蛋

source: Shelter Pottery Sherd
es: Fragmento de cerámica del refugio
ja: 避難の文様の陶器の破片
ko: 피난처 도자기 조각
pt: Caco de cerâmica do abrigo
ru: Черепок с укрытием
zh: 避难纹样陶片
zh_tw: 避難紋樣陶片

source: Shield
es: Escudo
ja: 盾
ko: 방패
pt: Escudo
ru: Щит
zh: 盾牌
zh_tw: 盾牌

source: Shroomlight
es: Luz de hongo
ja: シュルームライト
ko: 버섯불
pt: Cogumelo luminoso
ru: Грибной свет
zh: 菌光体
zh_tw: 菌光體

source: Shulker Box
es: Caja de shulker
ja: シュルカーボックス
ko: 셜커 상자
pt: Caixa de shulker
ru: Шалкеровый ящик
zh: 潜影盒
zh_tw: 潛影盒

source: Shulker Shell
es: Concha de shulker
ja: シュルカーの殻
ko: 셜커 껍데기
pt: Casco de shulker
ru: Панцирь шалкера
zh: 潜影壳
zh_tw: 潛影殼

source: Shulker Spawn Egg
es: Huevo generador de shulker
ja: シュルカーのスポーンエッグ
ko: 셜커 생성 알
pt: Ovo gerador de shulker
ru: Яйцо призыва шалкера
zh: 潜影贝刷怪蛋
zh_tw: 潛影貝刷怪蛋

source: Silence Armor Trim Smithing Template
es: Plantilla de herrería de acabado de armadura del silencio
ja: 沈黙のアーマートリムの鍛冶型
ko: 침묵 갑옷 장식 단조용 틀
pt: Molde de ferraria de ornamento de armadura do silêncio
ru: Шаблон отделки брони «Тишина»
zh: 沉默盔甲纹饰锻造模板
zh_tw: 沉默盔甲紋飾鍛造模板

source: Silverfish Spawn Egg
es: Huevo generador de lepisma
ja: シルバーフィッシュのスポーンエッグ
ko: 좀벌레 생성 알
pt: Ovo gerador de traça
ru: Яйцо призыва чешуйницы
zh: 蠹虫刷怪蛋
zh_tw: 蠹蟲刷怪蛋

source: Skeleton Horse Spawn Egg
es: Huevo generador de caballo esqueleto
ja: スケルトンホースのスポーンエッグ
ko: 스켈레톤 호스 생성 알
pt: Ovo gerador de cavalo esqueleto
ru: Яйцо призыва скелета-лошади
zh: 骷髅马刷怪蛋
zh_tw: 骷髏馬刷怪蛋

source: Skeleton Spawn Egg
es: Huevo generador de esqueleto
ja: スケルトンのスポーンエッグ
ko: 스켈레톤 생성 알
pt: Ovo gerador de esqueleto
ru: Яйцо призыва скелета
zh: 骷髅刷怪蛋
zh_tw: 骷髏刷怪蛋

source: Skull Banner Pattern
es: Patrón de estandarte de cráneo
ja: 頭蓋骨の旗の模様
ko: 해골 현수막 무늬
pt: Padrão de estandarte de crânio
ru: Узор флага с черепом
zh: 头颅旗帜图案
zh_tw: 頭顱旗幟圖案

source: Skull Pottery Sherd
es: Fragmento de cerámica del cráneo
ja: 頭蓋骨の文様の陶器の破片
ko: 해골 도자기 조각
pt: Caco de cerâmica do crânio
ru: Черепок с черепом
zh: 头颅纹样陶片
zh_tw: 頭顱紋樣陶片

source: Slime Block
es: Bloque de slime
ja: スライムブロック
ko: 슬라임 블록
pt: Bloco de slime
ru: Слизневый блок
zh: 黏液块
zh_tw: 黏液塊

source: Slime Spawn Egg
es: Huevo generador de slime
ja: スライムのスポーンエッグ
ko: 슬라임 생성 알
pt: Ovo gerador de slime
ru: Яйцо призыва слизня
zh: 史莱姆刷怪蛋
zh_tw: 史萊姆刷怪蛋

source: Slimeball
es: Bola de slime
ja: スライムボール
ko: 슬라임볼
pt: Bola de slime
ru: Слизневый шарик
zh: 黏液球
zh_tw: 黏液球

source: Small Amethyst Bud
es: Brote pequeño de amatista
ja: 小さなアメジストの芽
ko: 작은 자수정 봉오리
pt: Broto pequeno de ametista
ru: Малый аметистовый бутон
zh: 小型紫晶芽
zh_tw: 小型紫晶芽

source: Small Dripleaf
es: Planta de gotas pequeña
ja: 小さなドリップリーフ
ko: 작은 드립리프
pt: Planta-pingadeira pequena
ru: Малый каплелист
zh: 小型垂滴叶
zh_tw: 小型垂滴葉

source: Smithing Table
es: Mesa de herrería
ja: 鍛冶台
ko: 대장장이 작업대
pt: Mesa de ferraria
ru: Кузнечный стол
zh: 锻造台
zh_tw: 鍛造臺

source: Smoker
es: Ahumador
ja: スモーカー
ko: 훈연기
pt: Defumador
ru: Коптильня
zh: 烟熏炉
zh_tw: 煙熏爐

source: Smooth Basalt
es: Basalto liso
ja: 滑らかな玄武岩
ko: 매끄러운 현무암
pt: Basalto liso
ru: Гладкий базальт
zh: 平滑玄武岩
zh_tw: 平滑玄武岩

source: Smooth Quartz Block
es: Bloque de cuarzo liso
ja: 滑らかなクォーツブロック
ko: 매끄러운 석영 블록
pt: Bloco de quartzo liso
ru: Гладкий кварцевый блок
zh: 平滑石英块
zh_tw: 平滑石英塊

source: Smooth Quartz Slab
es: Losa de cuarzo liso
ja: 滑らかなクォーツのハーフブロック
ko: 매끄러운 석영 반 블록
pt: Laje de quartzo liso
ru: Гладкая кварцевая плита
zh: 平滑石英台阶
zh_tw: 平滑石英臺階

source: Smooth Quartz Stairs
es: Escaleras de cuarzo liso
ja: 滑らかなクォーツの階段
ko: 매끄러운 석영 계단
pt: Escadas de quartzo liso
ru: Гладкие кварцевые ступени
zh: 平滑石英楼梯
zh_tw: 平滑石英樓梯

source: Smooth Red Sandstone
es: Arenisca roja lisa
ja: 滑らかな赤い砂岩
ko: 매끄러운 붉은 사암
pt: Arenito vermelho liso
ru: Гладкий красный песчаник
zh: 平滑红砂岩
zh_tw: 平滑紅砂岩

source: Smooth Red Sandstone Slab
es: Losa de arenisca roja lisa
ja: 滑らかな赤い砂岩のハーフブロック
ko: 매끄러운 붉은 사암 반 블록
pt: Laje de arenito vermelho liso
ru: Плита из гладкого красного песчаника
zh: 平滑红砂岩台阶
zh_tw: 平滑紅砂岩臺階

source: Smooth Red Sandstone Stairs
es: Escaleras de arenisca roja lisa
ja: 滑らかな赤い砂岩の階段
ko: 매끄러운 붉은 사암 계단
pt: Escadas de arenito vermelho liso
ru: Ступени из гладкого красного песчаника
zh: 平滑红砂岩楼梯
zh_tw: 平滑紅砂岩樓梯

source: Smooth Sandstone
es: Arenisca lisa
ja: 滑らかな砂岩
ko: 매끄러운 사암
pt: Arenito liso
ru: Гладкий песчаник
zh: 平滑砂岩
zh_tw: 平滑砂岩

source: Smooth Sandstone Slab
es: Losa de arenisca lisa
ja: 滑らかな砂岩のハーフブロック
ko: 매끄러운 사암 반 블록
pt: Laje de arenito liso
ru: Плита из гладкого песчаника
zh: 平滑砂岩台阶
zh_tw: 平滑砂岩臺階

source: Smooth Sandstone Stairs
es: Escaleras de arenisca lisa
ja: 滑らかな砂岩の階段
ko: 매끄러운 사암 계단
pt: Escadas de arenito liso
ru: Ступени из гладкого песчаника
zh: 平滑砂岩楼梯
zh_tw: 平滑砂岩樓梯

source: Smooth Stone
es: Piedra lisa
ja: 滑らかな石
ko: 매끄러운 돌
pt: Pedra lisa
ru: Гладкий камень
zh: 平滑石头
zh_tw: 平滑石頭

source: Smooth Stone Slab
es: Losa de piedra lisa
ja: 滑らかな石のハーフブロック
ko: 매끄러운 돌 반 블록
pt: Laje de pedra lisa
ru: Плита из гладкого камня
zh: 平滑石台阶
zh_tw: 平滑石臺階

source: Sniffer Egg
es: Huevo de olfateador
ja: スニファーの卵
ko: 스니퍼 알
pt: Ovo de farejador
ru: Яйцо нюхача
zh: 嗅探兽蛋
zh_tw: 嗅探獸蛋

source: Sniffer Spawn Egg
es: Huevo generador de olfateador
ja: スニファーのスポーンエッグ
ko: 스니퍼 생성 알
pt: Ovo gerador de farejador
ru: Яйцо призыва нюхача
zh: 嗅探兽刷怪蛋
zh_tw: 嗅探獸刷怪蛋

source: Snort Pottery Sherd
es: Fragmento de cerámica del resoplido
ja: 鼻息の文様の陶器の破片
ko: 코웃음 도자기 조각
pt: Caco de cerâmica do bufo
ru: Черепок с фырканьем
zh: 鼻息纹样陶片
zh_tw: 鼻息紋樣陶片

source: Snow
es: Nieve
ja: 雪
ko: 눈
pt: Neve
ru: Снег
zh: 雪
zh_tw: 雪

source: Snow Block
es: Bloque de nieve
ja: 雪ブロック
ko: 눈 블록
pt: Bloco de neve
ru: Снежный блок
zh: 雪块
zh_tw: 雪塊

source: Snow Golem Spawn Egg
es: Huevo generador de gólem de nieve
ja: スノウゴーレムのスポーンエッグ
ko: 눈 골렘 생성 알
pt: Ovo gerador de golem de neve
ru: Яйцо призыва снежного голема
zh: 雪傀儡刷怪蛋
zh_tw: 雪傀儡刷怪蛋

source: Snowball
es: Bola de nieve
ja: 雪玉
ko: 눈덩이
pt: Bola de neve
ru: Снежок
zh: 雪球
zh_tw: 雪球

source: Soul Campfire
es: Hoguera de almas
ja: ソウルキャンプファイヤー
ko: 영혼 캠프파이어
pt: Fogueira das almas
ru: Костёр душ
zh: 灵魂营火
zh_tw: 靈魂營火

source: Soul Lantern
es: Farolillo de almas
ja: ソウルランタン
ko: 영혼 랜턴
pt: Lanterna das almas
ru: Фонарь душ
zh: 灵魂灯笼
zh_tw: 靈魂燈籠

source: Soul Sand
es: Arena de almas
ja: ソウルサンド
ko: 영혼 모래
pt: Areia das almas
ru: Песок душ
zh: 灵魂沙
zh_tw: 靈魂沙

source: Soul Soil
es: Tierra de almas
ja: ソウルソイル
ko: 영혼 흙
pt: Solo das almas
ru: Почва душ
zh: 灵魂土
zh_tw: 靈魂土

source: Soul Torch
es: Antorcha de almas
ja: ソウルトーチ
ko: 영혼 횃불
pt: Tocha das almas
ru: Факел душ
zh: 灵魂火把
zh_tw: 靈魂火把

source: Spectral Arrow
es: Flecha espectral
ja: スペクトラルアロー
ko: 영혼 화살
pt: Flecha espectral
ru: Спектральная стрела
zh: 光灵箭
zh_tw: 光靈箭

source: Spider Eye
es: Ojo de araña
ja: クモの目
ko: 거미 눈
pt: Olho de aranha
ru: Паучий глаз
zh: 蜘蛛眼
zh_tw: 蜘蛛眼

source: Spider Spawn Egg
es: Huevo generador de araña
ja: クモのスポーンエッグ
ko: 거미 생성 알
pt: Ovo gerador de aranha
ru: Яйцо призыва паука
zh: 蜘蛛刷怪蛋
zh_tw: 蜘蛛刷怪蛋

source: Spire Armor Trim Smithing Template
es: Plantilla de herrería de acabado de armadura de aguja
ja: 尖塔のアーマートリムの鍛冶型
ko: 첨탑 갑옷 장식 단조용 틀
pt: Molde de ferraria de ornamento de armadura da torre
ru: Шаблон отделки брони «Шпиль»
zh: 尖顶盔甲纹饰锻造模板
zh_tw: 尖頂盔甲紋飾鍛造模板

source: Splash Potion
es: Poción arrojadiza
ja: スプラッシュポーション
ko: 투척용 물약
pt: Poção arremessável
ru: Взрывное зелье
zh: 喷溅药水
zh_tw: 噴濺藥水

source: Sponge
es: Esponja
ja: スポンジ
ko: 스펀지
pt: Esponja
ru: Губка
zh: 海绵
zh_tw: 海綿

source: Spruce Boat
es: Barca de abeto
ja: トウヒのボート
ko: 가문비나무 보트
pt: Barco de pinheiro
ru: Еловая лодка
zh: 云杉木船
zh_tw: 雲杉木船

source: Spruce Button
es: Botón de abeto
ja: トウヒのボタン
ko: 가문비나무 버튼
pt: Botão de pinheiro
ru: Еловая кнопка
zh: 云杉木按钮
zh_tw: 雲杉木按鈕

source: Spruce Door
es: Puerta de abeto
ja: トウヒのドア
ko: 가문비나무 문
pt: Porta de pinheiro
ru: Еловая дверь
zh: 云杉木门
zh_tw: 雲杉木門

source: Spruce Fence
es: Valla de abeto
ja: トウヒのフェンス
ko: 가문비나무 울타리
pt: Cerca de pinheiro
ru: Еловый забор
zh: 云杉木栅栏
zh_tw: 雲杉木柵欄

source: Spruce Fence Gate
es: Puerta de valla de abeto
ja: トウヒのフェンスゲート
ko: 가문비나무 울타리 문
pt: Portão de cerca de pinheiro
ru: Еловая калитка
zh: 云杉木栅栏门
zh_tw: 雲杉木柵欄門

source: Spruce Hanging Sign
es: Cartel colgante de abeto
ja: つるしたトウヒの看板
ko: 걸린 가문비나무 간판
pt: Placa pendurada de pinheiro
ru: Еловая висячая табличка
zh: 悬挂式云杉木告示牌
zh_tw: 懸掛式雲杉木告示牌

source: Spruce Leaves
es: Hojas de abeto
ja: トウヒの葉
ko: 가문비나무 잎
pt: Folhas de pinheiro
ru: Еловая листва
zh: 云杉树叶
zh_tw: 雲杉樹葉

source: Spruce Log
es: Tronco de abeto
ja: トウヒの原木
ko: 가문비나무 원목
pt: Tronco de pinheiro
ru: Еловое бревно
zh: 云杉原木
zh_tw: 雲杉原木

source: Spruce Planks
es: Tablas de abeto
ja: トウヒの板材
ko: 가문비나무 판자
pt: Tábuas de pinheiro
ru: Еловые доски
zh: 云杉木板
zh_tw: 雲杉木板

source: Spruce Pressure Plate
es: Placa de presión de abeto
ja: トウヒの感圧板
ko: 가문비나무 압력판
pt: Placa de pressão de pinheiro
ru: Еловая нажимная плита
zh: 云杉木压力板
zh_tw: 雲杉木壓力板

source: Spruce Sapling
es: Brote de abeto
ja: トウヒの苗木
ko: 가문비나무 묘목
pt: Muda de pinheiro
ru: Еловый саженец
zh: 云杉树苗
zh_tw: 雲杉樹苗

source: Spruce Sign
es: Cartel de abeto
ja: トウヒの看板
ko: 가문비나무 간판
pt: Placa de pinheiro
ru: Еловая табличка
zh: 云杉木告示牌
zh_tw: 雲杉木告示牌

source: Spruce Slab
es: Losa de abeto
ja: トウヒのハーフブロック
ko: 가문비나무 반 블록
pt: Laje de pinheiro
ru: Еловая плита
zh: 云杉木台阶
zh_tw: 雲杉木臺階

source: Spruce Stairs
es: Escaleras de abeto
ja: トウヒの階段
ko: 가문비나무 계단
pt: Escadas de pinheiro
ru: Еловые ступени
zh: 云杉木楼梯
zh_tw: 雲杉木樓梯

source: Spruce Trapdoor
es: Trampilla de abeto
ja: トウヒのトラップドア
ko: 가문비나무 다락문
pt: Alçapão de pinheiro
ru: Еловый люк
zh: 云杉木活板门
zh_tw: 雲杉木活板門

source: Spruce Wood
es: Madera de abeto
ja: トウヒの木
ko: 가문비나무 나무
pt: Madeira de pinheiro
ru: Еловая древесина
zh: 云杉木
zh_tw: 雲杉木

source: Spyglass
es: Catalejo
ja: 望遠鏡
ko: 망원경
pt: Luneta
ru: Подзорная труба
zh: 望远镜
zh_tw: 望遠鏡

source: Squid Spawn Egg
es: Huevo generador de calamar
ja: イカのスポーンエッグ
ko: 오징어 생성 알
pt: Ovo gerador de lula
ru: Яйцо призыва спрута
zh: 鱿鱼刷怪蛋
zh_tw: 魷魚刷怪蛋

source: Steak
es: Filete
ja: ステーキ
ko: 스테이크
pt: Bife
ru: Стейк
zh: 牛排
zh_tw: 牛排

source: Stick
es: Palo
ja: 棒
ko: 막대기
pt: Graveto
ru: Палочка
zh: 木棍
zh_tw: 木棍

source: Sticky Piston
es: Pistón pegajoso
ja: 粘着ピストン
ko: 끈끈이 피스톤
pt: Pistão pegajoso
ru: Липкий поршень
zh: 黏性活塞
zh_tw: 黏性活塞

source: Stone
es: Piedra
ja: 石
ko: 돌
pt: Pedra
ru: Камень
zh: 石头
zh_tw: 石頭

source: Stone Axe
es: Hacha de piedra
ja: 石の斧
ko: 돌 도끼
pt: Machado de pedra
ru: Каменный топор
zh: 石斧
zh_tw: 石斧

source: Stone Brick Slab
es: Losa de ladrillos de piedra
ja: 石レンガのハーフブロック
ko: 석재 벽돌 반 블록
pt: Laje de tijolos de pedra
ru: Плита из каменных кирпичей
zh: 石砖台阶
zh_tw: 石磚臺階

source: Stone Brick Stairs
es: Escaleras de ladrillos de piedra
ja: 石レンガの階段
ko: 석재 벽돌 계단
pt: Escadas de tijolos de pedra
ru: Ступени из каменных кирпичей
zh: 石砖楼梯
zh_tw: 石磚樓梯

source: Stone Brick Wall
es: Muro de ladrillos de piedra
ja: 石レンガの壁
ko: 석재 벽돌 담장
pt: Muro de tijolos de pedra
ru: Стена из каменных кирпичей
zh: 石砖墙
zh_tw: 石磚牆

source: Stone Bricks
es: Ladrillos de piedra
ja: 石レンガ
ko: 석재 벽돌
pt: Tijolos de pedra
ru: Каменные кирпичи
zh: 石砖
zh_tw: 石磚

source: Stone Button
es: Botón de piedra
ja: 石のボタン
ko: 돌 버튼
pt: Botão de pedra
ru: Каменная кнопка
zh: 石质按钮
zh_tw: 石質按鈕

source: Stone Hoe
es: Azada de piedra
ja: 石のクワ
ko: 돌 괭이
pt: Enxada de pedra
ru: Каменная мотыга
zh: 石锄
zh_tw: 石鋤

source: Stone Pickaxe
es: Pico de piedra
ja: 石のツルハシ
ko: 돌 곡괭이
pt: Picareta de pedra
ru: Каменная кирка
zh: 石镐
zh_tw: 石鎬

source: Stone Pressure Plate
es: Placa de presión de piedra
ja: 石の感圧板
ko: 돌 압력판
pt: Placa de pressão de pedra
ru: Каменная нажимная плита
zh: 石质压力板
zh_tw: 石質壓力板

source: Stone Shovel
es: Pala de piedra
ja: 石のシャベル
ko: 돌 삽
pt: Pá de pedra
ru: Каменная лопата
zh: 石锹
zh_tw: 石鍬

source: Stone Slab
es: Losa de piedra
ja: 石のハーフブロック
ko: 돌 반 블록
pt: Laje de pedra
ru: Каменная плита
zh: 石台阶
zh_tw: 石臺階

source: Stone Stairs
es: Escaleras de piedra
ja: 石の階段
ko: 돌 계단
pt: Escadas de pedra
ru: Каменные ступени
zh: 石楼梯
zh_tw: 石樓梯

source: Stone Sword
es: Espada de piedra
ja: 石の剣
ko: 돌 검
pt: Espada de pedra
ru: Каменный меч
zh: 石剑
zh_tw: 石劍

source: Stonecutter
es: Cortapiedras
ja: ストーンカッター
ko: 석재 절단기
pt: Cortador de pedra
ru: Камнерез
zh: 切石机
zh_tw: 切石機

source: Stray Spawn Egg
es: Huevo generador de errante
ja: ストレイのスポーンエッグ
ko: 스트레이 생성 알
pt: Ovo gerador de vagante
ru: Яйцо призыва зимогора
zh: 流浪者刷怪蛋
zh_tw: 流浪者刷怪蛋

source: Strider Spawn Egg
es: Huevo generador de lavagante
ja: ストライダーのスポーンエッグ
ko: 스트라이더 생성 알
pt: Ovo gerador de errante do Nether
ru: Яйцо призыва страйдера
zh: 炽足兽刷怪蛋
zh_tw: 熾足獸刷怪蛋

source: String
es: Hilo
ja: 糸
ko: 실
pt: Fio
ru: Нить
zh: 线
zh_tw: 線

source: Stripped Acacia Log
es: Tronco de acacia sin corteza
ja: 皮をむいたアカシアの原木
ko: 껍질 벗긴 아카시아 원목
pt: Tronco de acácia descascado
ru: Обтёсанное акациевое бревно
zh: 去皮金合欢原木
zh_tw: 去皮金合歡原木

source: Stripped Acacia Wood
es: Madera de acacia sin corteza
ja: 皮をむいたアカシアの木
ko: 껍질 벗긴 아카시아 나무
pt: Madeira de acácia descascada
ru: Обтёсанная акациевая древесина
zh: 去皮金合欢木
zh_tw: 去皮金合歡木

source: Stripped Birch Log
es: Tronco de abedul sin corteza
ja: 皮をむいたシラカバの原木
ko: 껍질 벗긴 자작나무 원목
pt: Tronco de bétula descascado
ru: Обтёсанное берёзовое бревно
zh: 去皮白桦原木
zh_tw: 去皮白樺原木

source: Stripped Birch Wood
es: Madera de abedul sin corteza
ja: 皮をむいたシラカバの木
ko: 껍질 벗긴 자작나무 나무
pt: Madeira de bétula descascada
ru: Обтёсанная берёзовая древесина
zh: 去皮白桦木
zh_tw: 去皮白樺木

source: Stripped Cherry Log
es: Tronco de cerezo sin corteza
ja: 皮をむいた桜の原木
ko: 껍질 벗긴 벚꽃 원목
pt: Tronco de cerejeira descascado
ru: Обтёсанное вишнёвое бревно
zh: 去皮樱花原木
zh_tw: 去皮櫻花原木

source: Stripped Cherry Wood
es: Madera de cerezo sin corteza
ja: 皮をむいた桜の木
ko: 껍질 벗긴 벚꽃 나무
pt: Madeira de cerejeira descascada
ru: Обтёсанная вишнёвая древесина
zh: 去皮樱花木
zh_tw: 去皮櫻花木

source: Stripped Crimson Hyphae
es: Hifas carmesí sin corteza
ja: 皮をむいた真紅の菌糸
ko: 껍질 벗긴 진홍빛 균사
pt: Hifas carmesim descascadas
ru: Обтёсанные багровые гифы
zh: 去皮绯红菌核
zh_tw: 去皮緋紅菌核

source: Stripped Crimson Stem
es: Tallo carmesí sin corteza
ja: 皮をむいた真紅の幹
ko: 껍질 벗긴 진홍빛 자루
pt: Caule carmesim descascado
ru: Обтёсанный багровый стебель
zh: 去皮绯红菌柄
zh_tw: 去皮緋紅菌柄

source: Stripped Dark Oak Log
es: Tronco de roble oscuro sin corteza
ja: 皮をむいたダークオークの原木
ko: 껍질 벗긴 짙은 참나무 원목
pt: Tronco de carvalho escuro descascado
ru: Обтёсанное бревно тёмного дуба
zh: 去皮深色橡木原木
zh_tw: 去皮深色橡木原木

source: Stripped Dark Oak Wood
es: Madera de roble oscuro sin corteza
ja: 皮をむいたダークオークの木
ko: 껍질 벗긴 짙은 참나무 나무
pt: Madeira de carvalho escuro descascada
ru: Обтёсанная древесина тёмного дуба
zh: 去皮深色橡木
zh_tw: 去皮深色橡木

source: Stripped Jungle Log
es: Tronco de jungla sin corteza
ja: 皮をむいたジャングルの原木
ko: 껍질 벗긴 정글 원목
pt: Tronco da selva descascado
ru: Обтёсанное бревно тропического дерева
zh: 去皮丛林原木
zh_tw: 去皮叢林原木

source: Stripped Jungle Wood
es: Madera de jungla sin corteza
ja: 皮をむいたジャングルの木
ko: 껍질 벗긴 정글 나무
pt: Madeira da selva descascada
ru: Обтёсанная древесина тропического дерева
zh: 去皮丛林木
zh_tw: 去皮叢林木

source: Stripped Mangrove Log
es: Tronco de mangle sin corteza
ja: 皮をむいたマングローブの原木
ko: 껍질 벗긴 맹그로브 원목
pt: Tronco de mangue descascado
ru: Обтёсанное мангровое бревно
zh: 去皮红树原木
zh_tw: 去皮紅樹原木

source: Stripped Mangrove Wood
es: Madera de mangle sin corteza
ja: 皮をむいたマングローブの木
ko: 껍질 벗긴 맹그로브 나무
pt: Madeira de mangue descascada
ru: Обтёсанная мангровая древесина
zh: 去皮红树木
zh_tw: 去皮紅樹木

source: Stripped Oak Log
es: Tronco de roble sin corteza
ja: 皮をむいたオークの原木
ko: 껍질 벗긴 참나무 원목
pt: Tronco de carvalho descascado
ru: Обтёсанное дубовое бревно
zh: 去皮橡木原木
zh_tw: 去皮橡木原木

source: Stripped Oak Wood
es: Madera de roble sin corteza
ja: 皮をむいたオークの木
ko: 껍질 벗긴 참나무 나무
pt: Madeira de carvalho descascada
ru: Обтёсанная дубовая древесина
zh: 去皮橡木
zh_tw: 去皮橡木

source: Stripped Spruce Log
es: Tronco de abeto sin corteza
ja: 皮をむいたトウヒの原木
ko: 껍질 벗긴 가문비나무 원목
pt: Tronco de pinheiro descascado
ru: Обтёсанное еловое бревно
zh: 去皮云杉原木
zh_tw: 去皮雲杉原木

source: Stripped Spruce Wood
es: Madera de abeto sin corteza
ja: 皮をむいたトウヒの木
ko: 껍질 벗긴 가문비나무 나무
pt: Madeira de pinheiro descascada
ru: Обтёсанная еловая древесина
zh: 去皮云杉木
zh_tw: 去皮雲杉木

source: Stripped Warped Hyphae
es: Hifas distorsionadas sin corteza
ja: 皮をむいた歪んだ菌糸
ko: 껍질 벗긴 뒤틀린 균사
pt: Hifas distorcidas descascadas
ru: Обтёсанные искажённые гифы
zh: 去皮诡异菌核
zh_tw: 去皮詭異菌核

source: Stripped Warped Stem
es: Tallo distorsionado sin corteza
ja: 皮をむいた歪んだ幹
ko: 껍질 벗긴 뒤틀린 자루
pt: Caule distorcido descascado
ru: Обтёсанный искажённый стебель
zh: 去皮诡异菌柄
zh_tw: 去皮詭異菌柄

source: Structure Block
es: Bloque de estructura
ja: ストラクチャーブロック
ko: 구조물 블록
pt: Bloco de estrutura
ru: Структурный блок
zh: 结构方块
zh_tw: 結構方塊

source: Structure Void
es: Vacío estructural
ja: ストラクチャーヴォイド
ko: 구조물 공허
pt: Vazio de estrutura
ru: Структурная пустота
zh: 结构空位
zh_tw: 結構空位

source: Sugar
es: Azúcar
ja: 砂糖
ko: 설탕
pt: Açúcar
ru: Сахар
zh: 糖
zh_tw: 糖

source: Sugar Cane
es: Caña de azúcar
ja: サトウキビ
ko: 사탕수수
pt: Cana-de-açúcar
ru: Сахарный тростник
zh: 甘蔗
zh_tw: 甘蔗

source: Sunflower
es: Girasol
ja: ヒマワリ
ko: 해바라기
pt: Girassol
ru: Подсолнух
zh: 向日葵
zh_tw: 向日葵

source: Suspicious Gravel
es: Grava sospechosa
ja: 不審な砂利
ko: 수상한 자갈
pt: Cascalho suspeito
ru: Подозрительный гравий
zh: 可疑的沙砾
zh_tw: 可疑的沙礫

source: Suspicious Sand
es: Arena sospechosa
ja: 不審な砂
ko: 수상한 모래
pt: Areia suspeita
ru: Подозрительный песок
zh: 可疑的沙子
zh_tw: 可疑的沙子

source: Sweet Berries
es: Bayas dulces
ja: スイートベリー
ko: 달콤한 열매
pt: Bagas doces
ru: Сладкие ягоды
zh: 甜浆果
zh_tw: 甜漿果

source: Tadpole Spawn Egg
es: Huevo generador de renacuajo
ja: オタマジャクシのスポーンエッグ
ko: 올챙이 생성 알
pt: Ovo gerador de girino
ru: Яйцо призыва головастика
zh: 蝌蚪刷怪蛋
zh_tw: 蝌蚪刷怪蛋

source: Tall Grass
es: Hierba alta
ja: 背の高い草
ko: 큰 풀
pt: Grama alta
ru: Высокая трава
zh: 高草
zh_tw: 高草

source: Target Block
es: Diana
ja: ターゲットブロック
ko: 과녁 블록
pt: Bloco alvo
ru: Блок-мишень
zh: 标靶
zh_tw: 標靶

source: Terracotta
es: Terracota
ja: テラコッタ
ko: 테라코타
pt: Terracota
ru: Терракота
zh: 陶瓦
zh_tw: 陶瓦

source: Tinted Glass
es: Cristal tintado
ja: 遮光ガラス
ko: 차광 유리
pt: Vidro fumê
ru: Тонированное стекло
zh: 遮光玻璃
zh_tw: 遮光玻璃

source: Tipped Arrow
es: Flecha con efecto
ja: 薬づけの矢
ko: 물약 화살
pt: Flecha com efeito
ru: Обработанная стрела
zh: 药箭
zh_tw: 藥箭

source: Torch
es: Antorcha
ja: 松明
ko: 횃불
pt: Tocha
ru: Факел
zh: 火把
zh_tw: 火把

source: Torchflower
es: Flor antorcha
ja: トーチフラワー
ko: 토치플라워
pt: Flor-tocha
ru: Факельник
zh: 火把花
zh_tw: 火把花

source: Torchflower Seeds
es: Semillas de flor antorcha
ja: トーチフラワーの種
ko: 토치플라워 씨앗
pt: Sementes de flor-tocha
ru: Семена факельника
zh: 火把花种子
zh_tw: 火把花種子

source: Totem of Undying
es: Tótem de la inmortalidad
ja: 不死のトーテム
ko: 불사의 토템
pt: Totem da imortalidade
ru: Тотем бессмертия
zh: 不死图腾
zh_tw: 不死圖騰

source: Trader Llama Spawn Egg
es: Huevo generador de llama comerciante
ja: 行商人のラマのスポーンエッグ
ko: 행상 라마 생성 알
pt: Ovo gerador de lhama de mercador
ru: Яйцо призыва ламы торговца
zh: 行商羊驼刷怪蛋
zh_tw: 行商羊駝刷怪蛋

source: Trapped Chest
es: Cofre trampa
ja: トラップチェスト
ko: 덫 상자
pt: Baú armadilha
ru: Сундук-ловушка
zh: 陷阱箱
zh_tw: 陷阱箱

source: Trident
es: Tridente
ja: トライデント
ko: 삼지창
pt: Tridente
ru: Трезубец
zh: 三叉戟
zh_tw: 三叉戟

source: Tripwire Hook
es: Gancho de hilo trampa
ja: トリップワイヤーフック
ko: 철사 덫 갈고리
pt: Gancho de armadilha
ru: Крюк растяжки
zh: 绊线钩
zh_tw: 絆線鉤

source: Tropical Fish
es: Pez tropical
ja: 熱帯魚
ko: 열대어
pt: Peixe tropical
ru: Тропическая рыба
zh: 热带鱼
zh_tw: 熱帶魚

source: Tropical Fish Spawn Egg
es: Huevo generador de pez tropical
ja: 熱帯魚のスポーンエッグ
ko: 열대어 생성 알
pt: Ovo gerador de peixe tropical
ru: Яйцо призыва тропической рыбы
zh: 热带鱼刷怪蛋
zh_tw: 熱帶魚刷怪蛋
