Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Step Dirt
es: Paso sobre tierra
ja: 土を踏む
ko: 흙 밟기
pt: Passo em terra
ru: Шаг по земле
zh: 踩在泥土上
zh_tw: 踩在泥土上

source: Step Emerald Ore
es: Paso sobre mena de esmeralda
ja: エメラルド鉱石を踏む
ko: 에메랄드 광석 밟기
pt: Passo em minério de esmeralda
ru: Шаг по изумрудной руде
zh: 踩在绿宝石矿石上
zh_tw: 踩在綠寶石礦石上

source: Step End Brick
es: Paso sobre ladrillos del End
ja: エンドレンガを踏む
ko: 엔드 벽돌 밟기
pt: Passo em tijolos do End
ru: Шаг по кирпичам Края
zh: 踩在末地石砖上
zh_tw: 踩在末地石磚上

source: Step Farmland
es: Paso sobre tierra de cultivo
ja: 耕地を踏む
ko: 경작지 밟기
pt: Passo em terra arada
ru: Шаг по грядке
zh: 踩在耕地上
zh_tw: 踩在耕地上

source: Step Gilded Blackstone
es: Paso sobre piedra negra dorada
ja: 金のあしらわれたブラックストーンを踏む
ko: 금 장식 흑암 밟기
pt: Passo em pedra-negra dourada
ru: Шаг по позолоченному чернокамню
zh: 踩在镀金黑石上
zh_tw: 踩在鍍金黑石上

source: Step Glass
es: Paso sobre cristal
ja: ガラスを踏む
ko: 유리 밟기
pt: Passo em vidro
ru: Шаг по стеклу
zh: 踩在玻璃上
zh_tw: 踩在玻璃上

source: Step Grass
es: Paso sobre hierba
ja: 草を踏む
ko: 잔디 밟기
pt: Passo em grama
ru: Шаг по траве
zh: 踩在草上
zh_tw: 踩在草上

source: Step Gravel
es: Paso sobre grava
ja: 砂利を踏む
ko: 자갈 밟기
pt: Passo em cascalho
ru: Шаг по гравию
zh: 踩在沙砾上
zh_tw: 踩在沙礫上

source: Step Hanging Sign
es: Paso sobre cartel colgante
ja: つるした看板を踏む
ko: 걸린 간판 밟기
pt: Passo em placa pendurada
ru: Шаг по висячей табличке
zh: 踩在悬挂告示牌上
zh_tw: 踩在懸掛告示牌上

source: Step Heavy Core
es: Paso sobre núcleo pesado
ja: ヘビーコアを踏む
ko: 헤비 코어 밟기
pt: Passo em núcleo pesado
ru: Шаг по тяжёлому ядру
zh: 踩在重核上
zh_tw: 踩在重核上

source: Step Honey Block
es: Paso sobre bloque de miel
ja: ハチミツブロックを踏む
ko: 꿀 블록 밟기
pt: Passo em bloco de mel
ru: Шаг по медовому блоку
zh: 踩在蜂蜜块上
zh_tw: 踩在蜂蜜塊上

source: Step Ice
es: Paso sobre hielo
ja: 氷を踏む
ko: 얼음 밟기
pt: Passo em gelo
ru: Шаг по льду
zh: 踩在冰上
zh_tw: 踩在冰上

source: Step Iron Trapdoor
es: Paso sobre trampilla de hierro
ja: 鉄のトラップドアを踏む
ko: 철 다락문 밟기
pt: Passo em alçapão de ferro
ru: Шаг по железному люку
zh: 踩在铁活板门上
zh_tw: 踩在鐵活板門上

source: Step Ladder
es: Paso sobre escalera
ja: はしごを踏む
ko: 사다리 밟기
pt: Passo em escada de mão
ru: Шаг по лестнице
zh: 踩在梯子上
zh_tw: 踩在梯子上

source: Step Lantern
es: Paso sobre farolillo
ja: ランタンを踏む
ko: 랜턴 밟기
pt: Passo em lanterna
ru: Шаг по фонарю
zh: 踩在灯笼上
zh_tw: 踩在燈籠上

source: Step Lava
es: Paso sobre lava
ja: 溶岩を踏む
ko: 용암 밟기
pt: Passo em lava
ru: Шаг по лаве
zh: 踩在熔岩上
zh_tw: 踩在熔岩上

source: Step Light Block
es: Paso sobre bloque de luz
ja: ライトブロックを踏む
ko: 빛 블록 밟기
pt: Passo em bloco de luz
ru: Шаг по блоку света
zh: 踩在光源方块上
zh_tw: 踩在光源方塊上

source: Step Light Weighted Pressure Plate
es: Paso sobre placa de presión ponderada ligera
ja: 軽い感圧板を踏む
ko: 가벼운 압력판 밟기
pt: Passo em placa de pressão ponderada leve
ru: Шаг по лёгкой весовой плите
zh: 踩在轻质测重压力板上
zh_tw: 踩在輕質測重壓力板上

source: Step Lily Pad
es: Paso sobre nenúfar
ja: ハスの葉を踏む
ko: 수련잎 밟기
pt: Passo em vitória-régia
ru: Шаг по листу лилии
zh: 踩在睡莲上
zh_tw: 踩在睡蓮上

source: Step Moss Block
es: Paso sobre bloque de musgo
ja: 苔ブロックを踏む
ko: 이끼 블록 밟기
pt: Passo em bloco de musgo
ru: Шаг по мшистому блоку
zh: 踩在苔藓块上
zh_tw: 踩在苔蘚塊上

source: Step Mud
es: Paso sobre barro
ja: 泥を踏む
ko: 진흙 밟기
pt: Passo em lama
ru: Шаг по грязи
zh: 踩在泥巴上
zh_tw: 踩在泥巴上

source: Step Mud Bricks
es: Paso sobre ladrillos de barro
ja: 泥レンガを踏む
ko: 진흙 벽돌 밟기
pt: Passo em tijolos de lama
ru: Шаг по грязевым кирпичам
zh: 踩在泥砖上
zh_tw: 踩在泥磚上

source: Step Muddy Mangrove Roots
es: Paso sobre raíces de mangle embarradas
ja: 泥のついたマングローブの根を踏む
ko: 진흙 묻은 맹그로브 뿌리 밟기
pt: Passo em raízes de mangue enlameadas
ru: Шаг по грязным мангровым корням
zh: 踩在淤泥红树木根上
zh_tw: 踩在淤泥紅樹木根上

source: Step Nether Brick
es: Paso sobre ladrillos del Nether
ja: ネザーレンガを踏む
ko: 네더 벽돌 밟기
pt: Passo em tijolos do Nether
ru: Шаг по кирпичу Нижнего мира
zh: 踩在下界砖上
zh_tw: 踩在下界磚上

source: Step Nether Gold Ore
es: Paso sobre mena de oro del Nether
ja: ネザー金鉱石を踏む
ko: 네더 금 광석 밟기
pt: Passo em minério de ouro do Nether
ru: Шаг по золотой руде Нижнего мира
zh: 踩在下界金矿石上
zh_tw: 踩在下界金礦石上

source: Step Nether Sprouts
es: Paso sobre brotes del Nether
ja: ネザースプラウトを踏む
ko: 네더 새싹 밟기
pt: Passo em broto do Nether
ru: Шаг по побегам Нижнего мира
zh: 踩在下界苗上
zh_tw: 踩在下界苗上

source: Step Nether Wart
es: Paso sobre verruga del Nether
ja: ネザーウォートを踏む
ko: 네더 사마귀 밟기
pt: Passo em fungo do Nether
ru: Шаг по адскому наросту
zh: 踩在下界疣上
zh_tw: 踩在下界疣上

source: Step Netherite Block
es: Paso sobre bloque de netherita
ja: ネザライトブロックを踏む
ko: 네더라이트 블록 밟기
pt: Passo em bloco de netherita
ru: Шаг по незеритовому блоку
zh: 踩在下界合金块上
zh_tw: 踩在下界合金塊上

source: Step Netherrack
es: Paso sobre roca del Nether
ja: ネザーラックを踏む
ko: 네더랙 밟기
pt: Passo em rocha do Nether
ru: Шаг по адскому камню
zh: 踩在下界岩上
zh_tw: 踩在下界岩上

source: Step Packed Mud
es: Paso sobre barro compacto
ja: 固めた泥を踏む
ko: 단단한 진흙 밟기
pt: Passo em lama compactada
ru: Шаг по плотной грязи
zh: 踩在紧实泥巴上
zh_tw: 踩在緊實泥巴上

source: Step Polished Basalt
es: Paso sobre basalto pulido
ja: 磨かれた玄武岩を踏む
ko: 윤나는 현무암 밟기
pt: Passo em basalto polido
ru: Шаг по полированному базальту
zh: 踩在磨制玄武岩上
zh_tw: 踩在磨制玄武岩上

source: Step Polished Blackstone
es: Paso sobre piedra negra pulida
ja: 磨かれたブラックストーンを踏む
ko: 윤나는 흑암 밟기
pt: Passo em pedra-negra polida
ru: Шаг по полированному чернокамню
zh: 踩在磨制黑石上
zh_tw: 踩在磨制黑石上

source: Step Powder Snow
es: Paso sobre nieve polvo
ja: 粉雪を踏む
ko: 분 snow 밟기
pt: Passo em neve fofa
ru: Шаг по рыхлому снегу
zh: 踩在细雪上
zh_tw: 踩在細雪上

source: Step Rail
es: Paso sobre raíl
ja: レールを踏む
ko: 레일 밟기
pt: Passo em trilho
ru: Шаг по рельсам
zh: 踩在铁轨上
zh_tw: 踩在鐵軌上

source: Step Sand
es: Paso sobre arena
ja: 砂を踏む
ko: 모래 밟기
pt: Passo em areia
ru: Шаг по песку
zh: 踩在沙子上
zh_tw: 踩在沙子上

source: Step Sculk
es: Paso sobre sculk
ja: スカルクを踏む
ko: 스컬크 밟기
pt: Passo em sculk
ru: Шаг по скалку
zh: 踩在幽匿块上
zh_tw: 踩在幽匿塊上

source: Step Sculk Catalyst
es: Paso sobre catalizador de sculk
ja: スカルクカタリストを踏む
ko: 스컬크 촉매 밟기
pt: Passo em catalisador sculk
ru: Шаг по катализатору скалка
zh: 踩在幽匿催发体上
zh_tw: 踩在幽匿催發體上

source: Step Sculk Shrieker
es: Paso sobre chillador de sculk
ja: スカルクシュリーカーを踏む
ko: 스컬크 비명 밟기
pt: Passo em guinchador sculk
ru: Шаг по крикуну скалка
zh: 踩在幽匿尖啸体上
zh_tw: 踩在幽匿尖嘯體上

source: Step Sculk Vein
es: Paso sobre vena de sculk
ja: スカルクの脈を踏む
ko: 스컬크 혈관 밟기
pt: Passo em veia sculk
ru: Шаг по венам скалка
zh: 踩在幽匿脉络上
zh_tw: 踩在幽匿脈絡上

source: Step Sign
es: Paso sobre cartel
ja: 看板を踏む
ko: 간판 밟기
pt: Passo em placa
ru: Шаг по табличке
zh: 踩在告示牌上
zh_tw: 踩在告示牌上

source: Step Snow
es: Paso sobre nieve
ja: 雪を踏む
ko: 눈 밟기
pt: Passo em neve
ru: Шаг по снегу
zh: 踩在雪上
zh_tw: 踩在雪上

source: Step Spore Blossom
es: Paso sobre flor de esporas
ja: 胞子の花を踏む
ko: 포자 꽃 밟기
pt: Passo em flor de esporo
ru: Шаг по цветку спор
zh: 踩在孢子花上
zh_tw: 踩在孢子花上

source: Step Stone
es: Paso sobre piedra
ja: 石を踏む
ko: 돌 밟기
pt: Passo em pedra
ru: Шаг по камню
zh: 踩在石头上
zh_tw: 踩在石頭上

source: Step Stone Door
es: Paso sobre puerta de piedra
ja: 石を踏む
ko: 돌 밟기
pt: Passo em porta de pedra
ru: Шаг по каменной двери
zh: 踩在石门上
zh_tw: 踩在石門上

source: Step Trapdoor
es: Paso sobre trampilla
ja: トラップドアを踏む
ko: 다락문 밟기
pt: Passo em alçapão
ru: Шаг по люку
zh: 踩在活板门上
zh_tw: 踩在活板門上

source: Step Tuff
es: Paso sobre toba
ja: 凝灰岩を踏む
ko: 응회암 밟기
pt: Passo em tufo
ru: Шаг по туфу
zh: 踩在凝灰岩上
zh_tw: 踩在凝灰岩上

source: Step Tuff Bricks
es: Paso sobre ladrillos de toba
ja: 凝灰岩レンガを踏む
ko: 응회암 벽돌 밟기
pt: Passo em tijolos de tufo
ru: Шаг по туфовым кирпичам
zh: 踩在凝灰岩砖上
zh_tw: 踩在凝灰岩磚上

source: Step Turtle Egg
es: Paso sobre huevo de tortuga
ja: カメの卵を踏む
ko: 거북 알 밟기
pt: Passo em ovo de tartaruga
ru: Шаг по черепашьему яйцу
zh: 踩在海龟蛋上
zh_tw: 踩在海龜蛋上

source: Step Underwater
es: Paso bajo el agua
ja: 水中を踏む
ko: 수중 밟기
pt: Passo debaixo d'água
ru: Шаг под водой
zh: 踩在水下
zh_tw: 踩在水下

source: Step Vine
es: Paso sobre enredadera
ja: ツタを踏む
ko: 덩굴 밟기
pt: Passo em vinha
ru: Шаг по лиане
zh: 踩在藤蔓上
zh_tw: 踩在藤蔓上

source: Step Warped Hanging Sign
es: Paso sobre cartel colgante distorsionado
ja: つるした歪んだ看板を踏む
ko: 걸린 뒤틀린 간판 밟기
pt: Passo em placa pendurada distorcida
ru: Шаг по искажённой висячей табличке
zh: 踩在诡异悬挂告示牌上
zh_tw: 踩在詭異懸掛告示牌上

source: Step Water
es: Paso sobre agua
ja: 水を踏む
ko: 물 밟기
pt: Passo em água
ru: Шаг по воде
zh: 踩在水上
zh_tw: 踩在水上

source: Step Web
es: Paso sobre telaraña
ja: クモの巣を踏む
ko: 거미줄 밟기
pt: Passo em teia de aranha
ru: Шаг по паутине
zh: 踩在蜘蛛网上
zh_tw: 踩在蜘蛛網上

source: Step Wet Grass
es: Paso sobre hierba mojada
ja: 濡れた草を踏む
ko: 젖은 잔디 밟기
pt: Passo em grama molhada
ru: Шаг по мокрой траве
zh: 踩在湿草上
zh_tw: 踩在濕草上

source: Step Wood
es: Paso sobre madera
ja: 木材を踏む
ko: 나무 밟기
pt: Passo em madeira
ru: Шаг по дереву
zh: 踩在木头上
zh_tw: 踩在木頭上

source: Step Wool
es: Paso sobre lana
ja: 羊毛を踏む
ko: 양모 밟기
pt: Passo em lã
ru: Шаг по шерсти
zh: 踩在羊毛上
zh_tw: 踩在羊毛上

source: Stone Break Sound
es: Romper piedra
ja: 石の破壊音
ko: 돌 부서지는 소리
pt: Quebrar pedra
ru: Звук разрушения камня
zh: 破坏石头
zh_tw: 破壞石頭

source: Stone Fall Sound
es: Caída de piedra
ja: 石の落下音
ko: 돌 낙하음
pt: Pedra caindo
ru: Звук падения камня
zh: 石头落下
zh_tw: 石頭落下

source: Stone Hit Sound
es: Golpear piedra
ja: 石の打撃音
ko: 돌 타격음
pt: Golpe em pedra
ru: Звук удара по камню
zh: 击打石头
zh_tw: 擊打石頭

source: Stone Place Sound
es: Colocar piedra
ja: 石の設置音
ko: 돌 설치음
pt: Colocar pedra
ru: Звук размещения камня
zh: 放置石头
zh_tw: 放置石頭

source: Stone Step Sound
es: Paso sobre piedra
ja: 石の足音
ko: 돌 발소리
pt: Andar sobre pedra
ru: Звук шага по камню
zh: 在石头上行走
zh_tw: 在石頭上行走

source: Stray Ambient
es: Ambiente de errante
ja: ストレイの環境音
ko: 스트레이 주변음
pt: Vagante - Ambiente
ru: Звуки зимогора
zh: 环境音效
zh_tw: 環境音效

source: Stray Death
es: Muerte de errante
ja: ストレイの死亡
ko: 스트레이 사망
pt: Vagante - Morte
ru: Смерть зимогора
zh: 死亡音效
zh_tw: 死亡音效

source: Stray Hurt
es: Daño de errante
ja: ストレイのダメージ
ko: 스트레이 피해
pt: Vagante - Dano
ru: Урон зимогора
zh: 受伤音效
zh_tw: 受傷音效

source: Stray Idle
es: Reposo de errante
ja: ストレイのアイドル音
ko: 스트레이 대기음
pt: Vagante - Ocioso
ru: Простой зимогора
zh: 空闲音效
zh_tw: 空閒音效

source: Stray Step
es: Paso de errante
ja: ストレイの足音
ko: 스트레이 발소리
pt: Vagante - Passos
ru: Шаги зимогора
zh: 脚步声
zh_tw: 腳步聲

source: Strider Ambient
es: Ambiente de lavagante
ja: ストライダーの環境音
ko: 스트라이더 주변음
pt: Errante do Nether - Ambiente
ru: Звуки страйдера
zh: 环境音效
zh_tw: 環境音效

source: Strider Death
es: Muerte de lavagante
ja: ストライダーの死亡
ko: 스트라이더 사망
pt: Errante do Nether - Morte
ru: Смерть страйдера
zh: 死亡音效
zh_tw: 死亡音效

source: Strider Eat
es: Comida de lavagante
ja: ストライダーの食事音
ko: 스트라이더 먹는 소리
pt: Errante do Nether - Comer
ru: Еда страйдера
zh: 进食音效
zh_tw: 進食音效

source: Strider Happy
es: Alegría de lavagante
ja: ストライダーの喜びの声
ko: 스트라이더 기쁨
pt: Errante do Nether - Feliz
ru: Довольный страйдер
zh: 快乐音效
zh_tw: 快樂音效

source: Strider Hurt
es: Daño de lavagante
ja: ストライダーのダメージ
ko: 스트라이더 피해
pt: Errante do Nether - Dano
ru: Урон страйдера
zh: 受伤音效
zh_tw: 受傷音效

source: Strider Idle
es: Reposo de lavagante
ja: ストライダーのアイドル音
ko: 스트라이더 대기음
pt: Errante do Nether - Ocioso
ru: Простой страйдера
zh: 空闲音效
zh_tw: 空閒音效

source: Strider Panic
es: Pánico de lavagante
ja: ストライダーの恐慌音
ko: 스트라이더 공황음
pt: Errante do Nether - Pânico
ru: Паника страйдера
zh: 恐慌音效
zh_tw: 恐慌音效

source: Strider Retreat
es: Retirada de lavagante
ja: ストライダーの退却音
ko: 스트라이더 후퇴음
pt: Errante do Nether - Recuar
ru: Отступление страйдера
zh: 撤退音效
zh_tw: 撤退音效

source: Strider Step
es: Paso de lavagante
ja: ストライダーの足音
ko: 스트라이더 발소리
pt: Errante do Nether - Passos
ru: Шаги страйдера
zh: 脚步声
zh_tw: 腳步聲

source: Strider Step Lava
es: Paso de lavagante en lava
ja: ストライダーの溶岩を歩く音
ko: 스트라이더 용암 위 발소리
pt: Errante do Nether - Passos na lava
ru: Шаги страйдера по лаве
zh: 熔岩脚步声
zh_tw: 熔岩腳步聲

source: Strider Temper
es: Templanza de lavagante
ja: ストライダーのおとなしくする音
ko: 스트라이더 길들이는 소리
pt: Errante do Nether - Temperamento
ru: Характер страйдера
zh: 温顺音效
zh_tw: 溫順音效

source: Sweet Berry Bush Break Sound
es: Romper arbusto de bayas dulces
ja: スイートベリーの茂みの破壊音
ko: 달콤한 열매 덤불 부서지는 소리
pt: Quebrar arbusto de bagas doces
ru: Звук разрушения куста сладких ягод
zh: 破坏甜浆果丛
zh_tw: 破壞甜漿果叢

source: Sweet Berry Bush Pick
es: Recoger bayas dulces
ja: スイートベリーを摘む音
ko: 달콤한 열매 따는 소리
pt: Colher bagas doces
ru: Сбор сладких ягод
zh: 采摘甜浆果
zh_tw: 採摘甜漿果

source: Sweet Berry Bush Place Sound
es: Colocar arbusto de bayas dulces
ja: スイートベリーの茂みの設置音
ko: 달콤한 열매 덤불 설치음
pt: Colocar arbusto de bagas doces
ru: Звук размещения куста сладких ягод
zh: 放置甜浆果丛
zh_tw: 放置甜漿果叢

source: TNT Primed
es: TNT activada
ja: TNTの起爆音
ko: TNT 점화음
pt: TNT acesa
ru: TNT подожжён
zh: TNT点燃
zh_tw: TNT點燃

source: Tadpole Death
es: Muerte de renacuajo
ja: オタマジャクシの死亡
ko: 올챙이 사망
pt: Girino - Morte
ru: Смерть головастика
zh: 死亡音效
zh_tw: 死亡音效

source: Tadpole Hurt
es: Daño de renacuajo
ja: オタマジャクシのダメージ
ko: 올챙이 피해
pt: Girino - Dano
ru: Урон головастика
zh: 受伤音效
zh_tw: 受傷音效

source: Thunder Sound
es: Sonido de trueno
ja: 雷雨の音
ko: 천둥 소리
pt: Som de trovão
ru: Звук грома
zh: 雷声
zh_tw: 雷聲

source: Tile Piston
es: Sonido del pistón
ja: ピストン
ko: 피스톤
ru: Звук поршня
zh: 活塞音效
zh_tw: 活塞音效

source: Tile Piston In
es: Pistón retraído
ja: ピストンイン
ko: 피스톤인
ru: Втягивание поршня
zh: 活塞收回音效
zh_tw: 活塞收回音效

source: Tile Piston Out
es: Pistón extendido
ja: ピストンアウト
ko: 피스톤아웃
ru: Выдвижение поршня
zh: 活塞伸出音效
zh_tw: 活塞伸出音效

source: Tile Water Lily
es: Sonido del nenúfar
ja: ハスの葉
ko: 수련잎
ru: Звук листа лилии
zh: 睡莲音效
zh_tw: 睡蓮音效

source: Trader Llama Ambient
es: Ambiente de llama comerciante
ja: 行商人のラマの環境音
ko: 행상 라마 주변음
pt: Lhama de mercador - Ambiente
ru: Звуки ламы торговца
zh: 环境音效
zh_tw: 環境音效

source: Trader Llama Angry
es: Enojo de llama comerciante
ja: 行商人のラマの怒り
ko: 행상 라마 분노
pt: Lhama de mercador - Furioso
ru: Злая лама торговца
zh: 愤怒音效
zh_tw: 憤怒音效

source: Trader Llama Death
es: Muerte de llama comerciante
ja: 行商人のラマの死亡
ko: 행상 라마 사망
pt: Lhama de mercador - Morte
ru: Смерть ламы торговца
zh: 死亡音效
zh_tw: 死亡音效

source: Trader Llama Hurt
es: Daño de llama comerciante
ja: 行商人のラマのダメージ
ko: 행상 라마 피해
pt: Lhama de mercador - Dano
ru: Урон ламы торговца
zh: 受伤音效
zh_tw: 受傷音效

source: Trader Llama Idle
es: Reposo de llama comerciante
ja: 行商人のラマのアイドル音
ko: 행상 라마 대기음
pt: Lhama de mercador - Ocioso
ru: Простой ламы торговца
zh: 空闲音效
zh_tw: 空閒音效

source: Trader Llama Spit
es: Escupitajo de llama comerciante
ja: 行商人のラマの吐き出す音
ko: 행상 라마 침 뱉는 소리
pt: Lhama de mercador - Cuspir
ru: Плевок ламы торговца
zh: 吐口水音效
zh_tw: 吐口水音效

source: Trader Llama Step
es: Paso de llama comerciante
ja: 行商人のラマの足音
ko: 행상 라마 발소리
pt: Lhama de mercador - Passos
ru: Шаги ламы торговца
zh: 脚步声
zh_tw: 腳步聲

source: Trapdoor Close Sound
es: Cerrar trampilla
ja: トラップドアの閉じる音
ko: 다락문 닫는 소리
pt: Fechar alçapão
ru: Звук закрытия люка
zh: 关闭活板门
zh_tw: 關閉活板門

source: Trapdoor Open Sound
es: Abrir trampilla
ja: トラップドアの開く音
ko: 다락문 여는 소리
pt: Abrir alçapão
ru: Звук открытия люка
zh: 打开活板门
zh_tw: 打開活板門

source: Tripwire Attach
es: Conexión del hilo trampa
ja: トリップワイヤーの接続音
ko: 철사 덫 연결음
pt: Conectar fio de armadilha
ru: Подключение растяжки
zh: 绊线钩连接
zh_tw: 絆線鉤連接

source: Tripwire Click Off Sound
es: Hilo trampa desactivado
ja: トリップワイヤーのクリックオフ音
ko: 철사 덫 클릭 오프음
pt: Desarmar fio de armadilha
ru: Звук отключения растяжки
zh: 绊线钩关闭
zh_tw: 絆線鉤關閉

source: Tripwire Click On Sound
es: Hilo trampa activado
ja: トリップワイヤーのクリックオン音
ko: 철사 덫 클릭 온음
pt: Acionar fio de armadilha
ru: Звук срабатывания растяжки
zh: 绊线钩开启
zh_tw: 絆線鉤開啟

source: Tripwire Detach
es: Desconexión del hilo trampa
ja: トリップワイヤーの解除音
ko: 철사 덫 해제음
pt: Desconectar fio de armadilha
ru: Отсоединение растяжки
zh: 绊线钩断开
zh_tw: 絆線鉤斷開

source: Tropical Fish Ambient
es: Ambiente de pez tropical
ja: 熱帯魚の環境音
ko: 열대어 주변음
pt: Peixe tropical - Ambiente
ru: Звуки тропической рыбы
zh: 环境音效
zh_tw: 環境音效

source: Tropical Fish Death
es: Muerte de pez tropical
ja: 熱帯魚の死亡
ko: 열대어 사망
pt: Peixe tropical - Morte
ru: Смерть тропической рыбы
zh: 死亡音效
zh_tw: 死亡音效

source: Tropical Fish Flop
es: Aleteo de pez tropical
ja: 熱帯魚の跳ねる音
ko: 열대어 튀는 소리
pt: Peixe tropical - Debater
ru: Барахтанье тропической рыбы
zh: 扑腾声
zh_tw: 撲騰聲

source: Tropical Fish Hurt
es: Daño de pez tropical
ja: 熱帯魚のダメージ
ko: 열대어 피해
pt: Peixe tropical - Dano
ru: Урон тропической рыбы
zh: 受伤音效
zh_tw: 受傷音效

source: Tropical Fish Idle
es: Reposo de pez tropical
ja: 熱帯魚のアイドル音
ko: 열대어 대기음
pt: Peixe tropical - Ocioso
ru: Простой тропической рыбы
zh: 空闲音效
zh_tw: 空閒音效

source: Tuff Break Sound
es: Romper toba
ja: 凝灰岩の破壊音
ko: 응회암 부서지는 소리
pt: Quebrar tufo
ru: Звук разрушения туфа
zh: 破坏凝灰岩
zh_tw: 破壞凝灰岩

source: Tuff Fall Sound
es: Caída de toba
ja: 凝灰岩の落下音
ko: 응회암 낙하음
pt: Tufo caindo
ru: Звук падения туфа
zh: 凝灰岩落下
zh_tw: 凝灰岩落下

source: Tuff Hit Sound
es: Golpear toba
ja: 凝灰岩の打撃音
ko: 응회암 타격음
pt: Golpe em tufo
ru: Звук удара по туфу
zh: 击打凝灰岩
zh_tw: 擊打凝灰岩

source: Tuff Place Sound
es: Colocar toba
ja: 凝灰岩の設置音
ko: 응회암 설치음
pt: Colocar tufo
ru: Звук размещения туфа
zh: 放置凝灰岩
zh_tw: 放置凝灰岩

source: Tuff Step Sound
es: Paso sobre toba
ja: 凝灰岩の足音
ko: 응회암 발소리
pt: Andar sobre tufo
ru: Звук шага по туфу
zh: 在凝灰岩上行走
zh_tw: 在凝灰岩上行走

source: Turtle Ambient
es: Ambiente de tortuga
ja: カメの環境音
ko: 거북 주변음
pt: Tartaruga - Ambiente
ru: Звуки черепахи
zh: 环境音效
zh_tw: 環境音效

source: Turtle Death
es: Muerte de tortuga
ja: カメの死亡
ko: 거북 사망
pt: Tartaruga - Morte
ru: Смерть черепахи
zh: 死亡音效
zh_tw: 死亡音效

source: Turtle Egg Break
es: Rotura de huevo de tortuga
ja: カメの卵の破壊音
ko: 거북 알 부서지는 소리
pt: Tartaruga - Ovo quebrando
ru: Разрушение черепашьего яйца
zh: 蛋破碎音效
zh_tw: 蛋破碎音效

source: Turtle Egg Click
es: Clic de huevo de tortuga
ja: カメの卵のクリック音
ko: 거북 알 클릭음
pt: Tartaruga - Clique no ovo
ru: Щелчок черепашьего яйца
zh: 蛋点击音效
zh_tw: 蛋點擊音效

source: Turtle Egg Crack
es: Agrietamiento de huevo de tortuga
ja: カメの卵のひび割れ音
ko: 거북 알 금 가는 소리
pt: Tartaruga - Ovo rachando
ru: Трещина черепашьего яйца
zh: 蛋裂开音效
zh_tw: 蛋裂開音效

source: Turtle Egg Hatch
es: Eclosión de huevo de tortuga
ja: カメの卵の孵化音
ko: 거북 알 부화음
pt: Tartaruga - Ovo eclodindo
ru: Вылупление черепашьего яйца
zh: 孵化音效
zh_tw: 孵化音效

source: Turtle Egg Hatched
es: Eclosión completada
ja: カメの卵の孵化済み
ko: 거북 알 부화됨
pt: Tartaruga - Eclosão concluída
ru: Черепашье яйцо вылупилось
zh: 孵化完成音效
zh_tw: 孵化完成音效

source: Turtle Hurt
es: Daño de tortuga
ja: カメのダメージ
ko: 거북 피해
pt: Tartaruga - Dano
ru: Урон черепахи
zh: 受伤音效
zh_tw: 受傷音效

source: Turtle Idle
es: Reposo de tortuga
ja: カメのアイドル音
ko: 거북 대기음
pt: Tartaruga - Ocioso
ru: Простой черепахи
zh: 空闲音效
zh_tw: 空閒音效

source: Turtle Lay Egg
es: Puesta de huevos de tortuga
ja: カメの産卵音
ko: 거북 알 낳는 소리
pt: Tartaruga põe ovo
ru: Черепаха откладывает яйца
zh: 产卵音效
zh_tw: 產卵音效

source: Turtle Step
es: Paso de tortuga
ja: カメの足音
ko: 거북 발소리
pt: Tartaruga - Passos
ru: Шаги черепахи
zh: 脚步声
zh_tw: 腳步聲

source: Turtle Swim
es: Nado de tortuga
ja: カメの泳ぐ音
ko: 거북 수영 소리
pt: Tartaruga - Nadar
ru: Плавание черепахи
zh: 游泳音效
zh_tw: 游泳音效

source: Turtle Walk
es: Caminar de tortuga
ja: カメの歩く音
ko: 거북 걷는 소리
pt: Tartaruga - Caminhada
ru: Ходьба черепахи
zh: 行走音效
zh_tw: 行走音效

source: UI Badlands
es: Tierras baldías
ja: 荒野
ko: 악지
pt: Terras Áridas
ru: Пустоши
zh: 恶地
zh_tw: 惡地

source: UI Birch Forest
es: Bosque de abedules
ja: シラカバの森
ko: 자작나무 숲
pt: Floresta de Bétulas
ru: Берёзовый лес
zh: 白桦林
zh_tw: 白樺林

source: UI Cave
es: Cueva
ja: 洞窟
ko: 동굴
pt: Caverna
ru: Пещера
zh: 洞穴
zh_tw: 洞穴

source: UI Cherry Grove
es: Arboleda de cerezos
ja: 桜の林
ko: 벚꽃 숲
pt: Bosque de Cerejeiras
ru: Вишнёвая роща
zh: 樱桃树林
zh_tw: 櫻桃樹林

source: UI Deep Lukewarm Ocean
es: Océano templado profundo
ja: ぬるい深海
ko: 깊고 미지근한 바다
pt: Oceano Morno Profundo
ru: Глубокий тёплый океан
zh: 深温带海洋
zh_tw: 深溫帶海洋

source: UI Deep Ocean
es: Océano profundo
ja: 深海
ko: 깊은 바다
pt: Oceano Profundo
ru: Глубокий океан
zh: 深海
zh_tw: 深海

source: UI Desert
es: Desierto
ja: 砂漠
ko: 사막
pt: Deserto
ru: Пустыня
zh: 沙漠
zh_tw: 沙漠

source: UI Dripstone Caves
es: Cuevas de espeleotemas
ja: 鍾乳洞
ko: 종유석 동굴
pt: Cavernas de Estalactite
ru: Капельные пещеры
zh: 滴水石洞穴
zh_tw: 滴水石洞穴

source: UI End
es: El End
ja: エンド
ko: 엔드
pt: Fim
ru: Край
zh: 末地
zh_tw: 末地

source: UI Extreme Hills
es: Montañas extremas
ja: 風の吹き荒れる丘
ko: 험준한 언덕
pt: Montanhas Extremas
ru: Горы
zh: 山地
zh_tw: 山地

source: UI Flower Forest
es: Bosque de flores
ja: 花の森
ko: 꽃 숲
pt: Floresta Florida
ru: Цветущий лес
zh: 繁花森林
zh_tw: 繁花森林

source: UI Forest
es: Bosque
ja: 森
ko: 숲
pt: Floresta
ru: Лес
zh: 森林
zh_tw: 森林

source: UI Frozen Peaks
es: Picos congelados
ja: 凍った山頂
ko: 얼어붙은 봉우리
pt: Picos Congelados
ru: Замёрзшие пики
zh: 冰封山峰
zh_tw: 冰封山峰

source: UI Frozen River
es: Río congelado
ja: 凍った川
ko: 얼어붙은 강
pt: Rio Congelado
ru: Замёрзшая река
zh: 冻河
zh_tw: 凍河

source: UI Ice Spikes
es: Picos de hielo
ja: 氷樹
ko: 얼음 봉우리
pt: Espinhos de Gelo
ru: Ледяные шипы
zh: 冰刺
zh_tw: 冰刺

source: UI Jagged Peaks
es: Picos escarpados
ja: 尖った山頂
ko: 뾰족한 봉우리
pt: Picos Recortados
ru: Зубчатые пики
zh: 尖峭山峰
zh_tw: 尖峭山峰

source: UI Jungle
es: Jungla
ja: ジャングル
ko: 정글
pt: Selva
ru: Джунгли
zh: 丛林
zh_tw: 叢林

source: UI Lush Caves
es: Cuevas frondosas
ja: 緑豊かな洞窟
ko: 울창한 동굴
pt: Cavernas Verdejantes
ru: Пышные пещеры
zh: 繁茂洞穴
zh_tw: 繁茂洞穴

source: UI Mangrove Swamp
es: Pantano de mangle
ja: マングローブ沼地
ko: 맹그로브 늪
pt: Pântano de Mangue
ru: Мангровое болото
zh: 红树林沼泽
zh_tw: 紅樹林沼澤

source: UI Meadow
es: Pradera
ja: 花の平原
ko: 초원
pt: Prado
ru: Луг
zh: 草甸
zh_tw: 草甸

source: UI Nether
es: Nether
ja: ネザー
ko: 네더
pt: Nether
ru: Нижний мир
zh: 下界
zh_tw: 下界

source: UI Ocean
es: Océano
ja: 海
ko: 바다
pt: Oceano
ru: Океан
zh: 海洋
zh_tw: 海洋

source: UI Plains
es: Llanura
ja: 平原
ko: 평원
pt: Planície
ru: Равнины
zh: 平原
zh_tw: 平原

source: UI River
es: Río
ja: 川
ko: 강
pt: Rio
ru: Река
zh: 河流
zh_tw: 河流

source: UI Snowy Beach
es: Playa nevada
ja: 雪の砂浜
ko: 눈 덮인 해변
pt: Praia Nevada
ru: Снежный пляж
zh: 积雪沙滩
zh_tw: 積雪沙灘

source: UI Snowy Slopes
es: Laderas nevadas
ja: 雪の斜面
ko: 눈 덮인 경사
pt: Encostas Nevadas
ru: Снежные склоны
zh: 雪坡
zh_tw: 雪坡

source: UI Snowy Taiga
es: Taiga nevada
ja: 雪のタイガ
ko: 눈 덮인 타이가
pt: Taiga Nevada
ru: Снежная тайга
zh: 积雪针叶林
zh_tw: 積雪針葉林

source: UI Soul Sand Valley
es: Valle de arena de almas
ja: ソウルサンドの谷
ko: 영혼 모래 계곡
pt: Vale das Areias das Almas
ru: Долина песка душ
zh: 灵魂沙峡谷
zh_tw: 靈魂沙峽谷

source: UI Stony Peaks
es: Picos pedregosos
ja: 岩だらけの山頂
ko: 바위 봉우리
pt: Picos Rochosos
ru: Каменистые пики
zh: 石峰
zh_tw: 石峰

source: UI Sunflower Plains
es: Llanura de girasoles
ja: ヒマワリ平原
ko: 해바라기 평원
pt: Planície de Girassóis
ru: Подсолнечные равнины
zh: 向日葵平原
zh_tw: 向日葵平原

source: UI Swamp
es: Pantano
ja: 沼地
ko: 늪
pt: Pântano
ru: Болото
zh: 沼泽
zh_tw: 沼澤

source: UI Taiga
es: Taiga
ja: タイガ
ko: 타이가
pt: Taiga
ru: Тайга
zh: 针叶林
zh_tw: 針葉林

source: UI The End
es: El End
ja: ジ・エンド
ko: 엔드
pt: Fim
ru: Край
zh: 末地
zh_tw: 末地

source: UI The Nether
es: El Nether
ja: ネザー
ko: 네더
pt: Nether
ru: Нижний мир
zh: 下界
zh_tw: 下界

source: UI Warm Ocean
es: Océano cálido
ja: 暖かい海
ko: 따뜻한 바다
pt: Oceano Quente
ru: Тёплый океан
zh: 暖水海洋
zh_tw: 暖水海洋

source: UI Windswept Hills
es: Colinas azotadas por el viento
ja: 風の吹き荒れる丘
ko: 바람부는 언덕
pt: Colinas Ventosas
ru: Ветреные холмы
zh: 风袭丘陵
zh_tw: 風襲丘陵

source: Unequip Chain Armor
es: Quitar armadura de malla
ja: チェーンの防具を外す
ko: 사슬 갑옷 해제
ru: Снять кольчужную броню
zh: 卸下锁链盔甲
zh_tw: 卸下鎖鏈盔甲

source: Unequip Diamond Armor
es: Quitar armadura de diamante
ja: ダイヤモンドの防具を外す
ko: 다이아몬드 갑옷 해제
ru: Снять алмазную броню
zh: 卸下钻石盔甲
zh_tw: 卸下鑽石盔甲

source: Unequip Gold Armor
es: Quitar armadura de oro
ja: 金の防具を外す
ko: 금 갑옷 해제
ru: Снять золотую броню
zh: 卸下金盔甲
zh_tw: 卸下金盔甲

source: Unequip Iron Armor
es: Quitar armadura de hierro
ja: 鉄の防具を外す
ko: 철 갑옷 해제
ru: Снять железную броню
zh: 卸下铁盔甲
zh_tw: 卸下鐵盔甲

source: Unequip Leather Armor
es: Quitar armadura de cuero
ja: 革の防具を外す
ko: 가죽 갑옷 해제
ru: Снять кожаную броню
zh: 卸下皮革盔甲
zh_tw: 卸下皮革盔甲

source: Unequip Netherite Armor
es: Quitar armadura de netherita
ja: ネザライトの防具を外す
ko: 네더라이트 갑옷 해제
ru: Снять незеритовую броню
zh: 卸下下界合金盔甲
zh_tw: 卸下下界合金盔甲

source: Unequip Turtle Shell
es: Quitar caparazón de tortuga
ja: カメの甲羅を外す
ko: 거북 등딱지 해제
ru: Снять черепаший панцирь
zh: 卸下海龟壳
zh_tw: 卸下海龜殼

source: Use Anvil
es: Usar yunque
ja: 金床の使用音
ko: 모루 사용음
pt: Usar bigorna
ru: Использование наковальни
zh: 使用铁砧
zh_tw: 使用鐵砧

source: Use Button Click
es: Clic de botón
ja: ボタンの使用音
ko: 버튼 사용음
pt: Clicar em botão
ru: Нажатие кнопки
zh: 点击按钮
zh_tw: 點擊按鈕
