Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Land Gravel
es: Grava
ja: 砂利に着地
ko: 자갈 착지
pt: Aterrissagem em cascalho
ru: Приземление на гравий
zh: 沙砾
zh_tw: 沙礫

source: Land Gravel Block
es: Aterrizaje sobre grava
ja: 砂利ブロックに着地
ko: 자갈 블록 착지
pt: Aterrissagem em cascalho
ru: Приземление на гравий
zh: 沙砾落地
zh_tw: 沙礫落地

source: Land Honey Block
es: Aterrizaje sobre bloque de miel
ja: ハチミツブロックに着地
ko: 꿀 블록 착지
pt: Aterrissagem em bloco de mel
ru: Приземление на мёд
zh: 蜂蜜落地
zh_tw: 蜂蜜落地

source: Land Iron Block
es: Aterrizaje sobre bloque de hierro
ja: 鉄ブロックに着地
ko: 철 블록 착지
pt: Aterrissagem em bloco de ferro
ru: Приземление на железо
zh: 铁落地
zh_tw: 鐵落地

source: Land Ladder
es: Escalera de mano
ja: はしごに着地
ko: 사다리 착지
pt: Aterrissagem em escada de mão
ru: Приземление на лестницу
zh: 梯子
zh_tw: 梯子

source: Land Ladder Block
es: Aterrizaje sobre escalera de mano
ja: はしごに着地
ko: 사다리 착지
pt: Aterrissagem em escada de mão
ru: Приземление на лестницу
zh: 梯子落地
zh_tw: 梯子落地

source: Land Metal
es: Metal
ja: 金属に着地
ko: 금속 착지
pt: Aterrissagem em metal
ru: Приземление на металл
zh: 金属
zh_tw: 金屬

source: Land Metal Block
es: Aterrizaje sobre metal
ja: 金属ブロックに着地
ko: 금속 블록 착지
pt: Aterrissagem em metal
ru: Приземление на металл
zh: 金属落地
zh_tw: 金屬落地

source: Land Nether Gold Ore Block
es: Aterrizaje sobre mena de oro del Nether
ja: ネザー金鉱石に着地
ko: 네더 금 광석 착지
pt: Aterrissagem em minério de ouro do Nether
ru: Приземление на золотую руду Нижнего мира
zh: 下界金矿石落地
zh_tw: 下界金礦石落地

source: Land Nether Sprouts Block
es: Aterrizaje sobre brotes del Nether
ja: ネザー芽に着地
ko: 네더 새싹 착지
pt: Aterrissagem em broto do Nether
ru: Приземление на побеги Нижнего мира
zh: 下界苗落地
zh_tw: 下界苗落地

source: Land Nether Wart Block
es: Aterrizaje sobre verruga del Nether
ja: ネザーウォートブロックに着地
ko: 네더 사마귀 블록 착지
pt: Aterrissagem em fungo do Nether
ru: Приземление на адский нарост
zh: 下界疣落地
zh_tw: 下界疣落地

source: Land Netherite Block
es: Aterrizaje sobre bloque de netherita
ja: ネザライトブロックに着地
ko: 네더라이트 블록 착지
pt: Aterrissagem em bloco de netherita
ru: Приземление на незеритовый блок
zh: 下界合金落地
zh_tw: 下界合金落地

source: Land Netherrack Block
es: Aterrizaje sobre roca del Nether
ja: ネザーラックに着地
ko: 네더랙 착지
pt: Aterrissagem em rocha do Nether
ru: Приземление на адский камень
zh: 下界岩落地
zh_tw: 下界岩落地

source: Land Nylium Block
es: Aterrizaje sobre nicelio
ja: ニリウムブロックに着地
ko: 네사석 블록 착지
pt: Aterrissagem em nílio
ru: Приземление на нилий
zh: 菌岩落地
zh_tw: 菌岩落地

source: Land Roots Block
es: Aterrizaje sobre raíces
ja: 根に着地
ko: 뿌리 착지
pt: Aterrissagem em raízes
ru: Приземление на корни
zh: 菌索落地
zh_tw: 菌索落地

source: Land Sand
es: Arena
ja: 砂に着地
ko: 모래 착지
pt: Aterrissagem em areia
ru: Приземление на песок
zh: 沙子
zh_tw: 沙子

source: Land Sand Block
es: Aterrizaje sobre arena
ja: 砂ブロックに着地
ko: 모래 블록 착지
pt: Aterrissagem em areia
ru: Приземление на песок
zh: 沙子落地
zh_tw: 沙子落地

source: Land Shroomlight Block
es: Aterrizaje sobre luz de hongo
ja: シュルームライトに着地
ko: 버섯불 착지
pt: Aterrissagem em cogumelo luminoso
ru: Приземление на грибной свет
zh: 菌光体落地
zh_tw: 菌光體落地

source: Land Snow
es: Nieve
ja: 雪に着地
ko: 눈 착지
pt: Aterrissagem em neve
ru: Приземление на снег
zh: 雪
zh_tw: 雪

source: Land Snow Block
es: Aterrizaje sobre nieve
ja: 雪ブロックに着地
ko: 눈 블록 착지
pt: Aterrissagem em neve
ru: Приземление на снег
zh: 雪落地
zh_tw: 雪落地

source: Land Stone
es: Piedra
ja: 石に着地
ko: 돌 착지
pt: Aterrissagem em pedra
ru: Приземление на камень
zh: 石头
zh_tw: 石頭

source: Land Stone Block
es: Aterrizaje sobre piedra
ja: 石ブロックに着地
ko: 돌 블록 착지
pt: Aterrissagem em pedra
ru: Приземление на камень
zh: 石头落地
zh_tw: 石頭落地

source: Land Twisting Vines Block
es: Aterrizaje sobre enredaderas retorcidas
ja: ねじれ蔓に着地
ko: 뒤틀린 덩굴 착지
pt: Aterrissagem em vinhas retorcidas
ru: Приземление на вьющиеся лианы
zh: 缠怨藤落地
zh_tw: 纏怨藤落地

source: Land Vine Block
es: Aterrizaje sobre enredadera
ja: 蔓に着地
ko: 덩굴 착지
pt: Aterrissagem em vinha
ru: Приземление на лиану
zh: 藤蔓落地
zh_tw: 藤蔓落地

source: Land Wart Block
es: Aterrizaje sobre verruga
ja: ネザーウォートブロックに着地
ko: 사마귀 블록 착지
pt: Aterrissagem em fungo
ru: Приземление на нарост
zh: 疣落地
zh_tw: 疣落地

source: Land Wood
es: Madera
ja: 木材に着地
ko: 나무 착지
pt: Aterrissagem em madeira
ru: Приземление на дерево
zh: 木头
zh_tw: 木頭

source: Land Wood Block
es: Aterrizaje sobre madera
ja: 木材ブロックに着地
ko: 나무 블록 착지
pt: Aterrissagem em madeira
ru: Приземление на дерево
zh: 木头落地
zh_tw: 木頭落地

source: Lantern Break
es: Romper farolillo
ja: ランタンの破壊音
ko: 랜턴 부서지는 소리
pt: Quebrar lanterna
ru: Разрушение фонаря
zh: 破坏灯笼
zh_tw: 破壞燈籠

source: Lantern Fall
es: Caída de farolillo
ja: ランタンの落下音
ko: 랜턴 낙하음
pt: Lanterna caindo
ru: Падение фонаря
zh: 灯笼落下
zh_tw: 燈籠落下

source: Lantern Hit
es: Golpear farolillo
ja: ランタンの打撃音
ko: 랜턴 타격음
pt: Golpe em lanterna
ru: Удар по фонарю
zh: 击打灯笼
zh_tw: 擊打燈籠

source: Lantern Place
es: Colocar farolillo
ja: ランタンの設置音
ko: 랜턴 설치음
pt: Colocar lanterna
ru: Размещение фонаря
zh: 放置灯笼
zh_tw: 放置燈籠

source: Lantern Step
es: Paso sobre farolillo
ja: ランタンの足音
ko: 랜턴 발소리
pt: Andar sobre lanterna
ru: Шаг по фонарю
zh: 在灯笼上行走
zh_tw: 在燈籠上行走

source: Large Amethyst Bud Break
es: Romper brote grande de amatista
ja: 大きなアメジストの芽の破壊音
ko: 큰 자수정 봉오리 부서지는 소리
pt: Quebrar broto grande de ametista
ru: Разрушение большого аметистового бутона
zh: 破坏大型紫晶芽
zh_tw: 破壞大型紫晶芽

source: Large Amethyst Bud Fall
es: Caída de brote grande de amatista
ja: 大きなアメジストの芽の落下音
ko: 큰 자수정 봉오리 낙하음
pt: Broto grande de ametista caindo
ru: Падение большого аметистового бутона
zh: 大型紫晶芽落下
zh_tw: 大型紫晶芽落下

source: Large Amethyst Bud Hit
es: Golpear brote grande de amatista
ja: 大きなアメジストの芽の打撃音
ko: 큰 자수정 봉오리 타격음
pt: Golpe em broto grande de ametista
ru: Удар по большому аметистовому бутону
zh: 击打大型紫晶芽
zh_tw: 擊打大型紫晶芽

source: Large Amethyst Bud Place
es: Colocar brote grande de amatista
ja: 大きなアメジストの芽の設置音
ko: 큰 자수정 봉오리 설치음
pt: Colocar broto grande de ametista
ru: Размещение большого аметистового бутона
zh: 放置大型紫晶芽
zh_tw: 放置大型紫晶芽

source: Large Amethyst Bud Step
es: Paso sobre brote grande de amatista
ja: 大きなアメジストの芽の足音
ko: 큰 자수정 봉오리 발소리
pt: Andar sobre broto grande de ametista
ru: Шаг по большому аметистовому бутону
zh: 在大型紫晶芽上行走
zh_tw: 在大型紫晶芽上行走

source: Lava Cauldron Extinguish
es: Apagar caldero con lava
ja: 溶岩の大釜の消火音
ko: 용암 가마솥 불 끄는 소리
pt: Apagar lava do caldeirão
ru: Тушение лавы в котле
zh: 熔岩熄灭
zh_tw: 熔岩熄滅

source: Leash Knot Break
es: Rotura del nudo de correa
ja: リードの結び目の破壊音
ko: 리드 매듭 부서지는 소리
ru: Разрыв узла поводка
zh: 拴绳结破坏音效
zh_tw: 拴繩結破壞音效

source: Leash Knot Place
es: Colocación del nudo de correa
ja: リードの結び目の設置音
ko: 리드 매듭 설치음
ru: Размещение узла поводка
zh: 放置拴绳结音效
zh_tw: 放置拴繩結音效

source: Lectern Book
es: Pasar página del atril
ja: 祭壇の本の音
ko: 독서대 책 소리
pt: Virar página do atril
ru: Листание книги на кафедре
zh: 讲台翻书
zh_tw: 講臺翻書

source: Lever Click
es: Clic de palanca
ja: レバーのクリック音
ko: 레버 클릭음
pt: Clique da alavanca
ru: Щелчок рычага
zh: 拉杆点击
zh_tw: 拉桿點擊

source: Lever Click Off
es: Palanca desactivada
ja: レバーのクリックオフ音
ko: 레버 클릭 오프음
pt: Alavanca desativada
ru: Рычаг отключён
zh: 拉杆关闭
zh_tw: 拉桿關閉

source: Lever Click On
es: Palanca activada
ja: レバーのクリックオン音
ko: 레버 클릭 온음
pt: Alavanca ativada
ru: Рычаг включён
zh: 拉杆开启
zh_tw: 拉桿開啟

source: Lightning Impact
es: Impacto del rayo
ja: 雷の衝撃音
ko: 번개 충격음
pt: Impacto do relâmpago
ru: Удар молнии
zh: 闪电冲击音
zh_tw: 閃電衝擊音

source: Lightning Sound
es: Sonido de rayo
ja: 稲妻の音
ko: 번개 소리
pt: Som de relâmpago
ru: Звук молнии
zh: 闪电音效
zh_tw: 閃電音效

source: Llama Ambient
es: Ambiente de llama
ja: ラマの環境音
ko: 라마 주변음
pt: Lhama - Ambiente
ru: Звуки ламы
zh: 环境音效
zh_tw: 環境音效

source: Llama Angry
es: Enojo de llama
ja: ラマの怒り
ko: 라마 분노
pt: Lhama - Furioso
ru: Злая лама
zh: 愤怒音效
zh_tw: 憤怒音效

source: Llama Chest
es: Cofre de llama
ja: ラマのチェスト
ko: 라마 상자
pt: Lhama - Baú
ru: Сундук ламы
zh: 箱子音效
zh_tw: 箱子音效

source: Llama Death
es: Muerte de llama
ja: ラマの死亡
ko: 라마 사망
pt: Lhama - Morte
ru: Смерть ламы
zh: 死亡音效
zh_tw: 死亡音效

source: Llama Eat
es: Comida de llama
ja: ラマの食事音
ko: 라마 먹는 소리
pt: Lhama - Comer
ru: Еда ламы
zh: 进食音效
zh_tw: 進食音效

source: Llama Hurt
es: Daño de llama
ja: ラマのダメージ
ko: 라마 피해
pt: Lhama - Dano
ru: Урон ламы
zh: 受伤音效
zh_tw: 受傷音效

source: Llama Idle
es: Reposo de llama
ja: ラマのアイドル音
ko: 라마 대기음
pt: Lhama - Ocioso
ru: Простой ламы
zh: 空闲音效
zh_tw: 空閒音效

source: Llama Spit
es: Escupitajo de llama
ja: ラマの吐き出す音
ko: 라마 침 뱉는 소리
pt: Cuspe de lhama
ru: Плевок ламы
zh: 吐口水音效
zh_tw: 吐口水音效

source: Llama Step
es: Paso de llama
ja: ラマの足音
ko: 라마 발소리
pt: Lhama - Passos
ru: Шаги ламы
zh: 脚步声
zh_tw: 腳步聲

source: Llama Swag
es: Adorno de llama
ja: ラマの首飾り
ko: 라마 장식
pt: Lhama - Enfeite
ru: Украшение ламы
zh: 装饰品音效
zh_tw: 裝飾品音效

source: Lodestone Break
es: Romper magnetita
ja: ロードストーンの破壊音
ko: 자석석 부서지는 소리
pt: Quebrar magnetita
ru: Разрушение магнетита
zh: 破坏磁石
zh_tw: 破壞磁石

source: Lodestone Compass Link Sound
es: Vinculación de brújula a magnetita
ja: ロードストーンのコンパスリンク音
ko: 자석석 나침반 연결음
ru: Звук привязки компаса к магнетиту
zh: 磁石罗盘绑定音效
zh_tw: 磁石羅盤綁定音效

source: Lodestone Fall
es: Caída de magnetita
ja: ロードストーンの落下音
ko: 자석석 낙하음
pt: Magnetita caindo
ru: Падение магнетита
zh: 磁石落下
zh_tw: 磁石落下

source: Lodestone Hit
es: Golpear magnetita
ja: ロードストーンの打撃音
ko: 자석석 타격음
pt: Golpe em magnetita
ru: Удар по магнетиту
zh: 击打磁石
zh_tw: 擊打磁石

source: Lodestone Link Sound
es: Vinculación con magnetita
ja: ロードストーンのリンク音
ko: 자석석 연결음
ru: Звук привязки магнетита
zh: 磁石绑定音效
zh_tw: 磁石綁定音效

source: Lodestone Place
es: Colocar magnetita
ja: ロードストーンの設置音
ko: 자석석 설치음
pt: Colocar magnetita
ru: Размещение магнетита
zh: 放置磁石
zh_tw: 放置磁石

source: Lodestone Sound
es: Sonido de magnetita
ja: ロードストーンの音
ko: 자석석 소리
ru: Звук магнетита
zh: 磁石音效
zh_tw: 磁石音效

source: Lodestone Step
es: Paso sobre magnetita
ja: ロードストーンの足音
ko: 자석석 발소리
pt: Andar sobre magnetita
ru: Шаг по магнетиту
zh: 在磁石上行走
zh_tw: 在磁石上行走

source: Loom Use
es: Usar telar
ja: 機織り機の使用音
ko: 베틀 사용음
pt: Usar tear
ru: Использование ткацкого станка
zh: 使用织布机
zh_tw: 使用織布機

source: Magma Cube Death
es: Muerte del cubo de magma
ja: マグマキューブの死亡
ko: 마그마 큐브 사망
pt: Cubo de magma - Morte
ru: Смерть магмового куба
zh: 死亡音效
zh_tw: 死亡音效

source: Magma Cube Hurt
es: Daño del cubo de magma
ja: マグマキューブのダメージ
ko: 마그마 큐브 피해
pt: Cubo de magma - Dano
ru: Урон магмового куба
zh: 受伤音效
zh_tw: 受傷音效

source: Magma Cube Idle
es: Reposo del cubo de magma
ja: マグマキューブのアイドル音
ko: 마그마 큐브 대기음
pt: Cubo de magma - Ocioso
ru: Простой магмового куба
zh: 空闲音效
zh_tw: 空閒音效

source: Magma Cube Jump
es: Salto del cubo de magma
ja: マグマキューブのジャンプ音
ko: 마그마 큐브 점프음
pt: Cubo de magma - Salto
ru: Прыжок магмового куба
zh: 跳跃音效
zh_tw: 跳躍音效

source: Magma Cube Land
es: Aterrizaje del cubo de magma
ja: マグマキューブの着地音
ko: 마그마 큐브 착지음
pt: Cubo de magma - Aterrissagem
ru: Приземление магмового куба
zh: 落地音效
zh_tw: 落地音效

source: Magma Cube Sqish
es: Aplastamiento del cubo de magma
ja: マグマキューブの潰れる音
ko: 마그마 큐브 눌리는 소리
pt: Cubo de magma - Espremer
ru: Сжатие магмового куба
zh: 挤压声
zh_tw: 擠壓聲

source: Mangrove Roots Break
es: Romper raíces de mangle
ja: マングローブの根の破壊音
ko: 맹그로브 뿌리 부서지는 소리
pt: Quebrar raízes de mangue
ru: Разрушение мангровых корней
zh: 破坏红树根
zh_tw: 破壞紅樹根

source: Mangrove Roots Fall
es: Caída de raíces de mangle
ja: マングローブの根の落下音
ko: 맹그로브 뿌리 낙하음
pt: Raízes de mangue caindo
ru: Падение мангровых корней
zh: 红树根落下
zh_tw: 紅樹根落下

source: Mangrove Roots Hit
es: Golpear raíces de mangle
ja: マングローブの根の打撃音
ko: 맹그로브 뿌리 타격음
pt: Golpe em raízes de mangue
ru: Удар по мангровым корням
zh: 击打红树根
zh_tw: 擊打紅樹根

source: Mangrove Roots Place
es: Colocar raíces de mangle
ja: マングローブの根の設置音
ko: 맹그로브 뿌리 설치음
pt: Colocar raízes de mangue
ru: Размещение мангровых корней
zh: 放置红树根
zh_tw: 放置紅樹根

source: Mangrove Roots Step
es: Paso sobre raíces de mangle
ja: マングローブの根の足音
ko: 맹그로브 뿌리 발소리
pt: Andar sobre raízes de mangue
ru: Шаг по мангровым корням
zh: 在红树根上行走
zh_tw: 在紅樹根上行走

source: Medium Amethyst Bud Break
es: Romper brote mediano de amatista
ja: 中くらいのアメジストの芽の破壊音
ko: 중간 자수정 봉오리 부서지는 소리
pt: Quebrar broto médio de ametista
ru: Разрушение среднего аметистового бутона
zh: 破坏中型紫晶芽
zh_tw: 破壞中型紫晶芽

source: Medium Amethyst Bud Fall
es: Caída de brote mediano de amatista
ja: 中くらいのアメジストの芽の落下音
ko: 중간 자수정 봉오리 낙하음
pt: Broto médio de ametista caindo
ru: Падение среднего аметистового бутона
zh: 中型紫晶芽落下
zh_tw: 中型紫晶芽落下

source: Medium Amethyst Bud Hit
es: Golpear brote mediano de amatista
ja: 中くらいのアメジストの芽の打撃音
ko: 중간 자수정 봉오리 타격음
pt: Golpe em broto médio de ametista
ru: Удар по среднему аметистовому бутону
zh: 击打中型紫晶芽
zh_tw: 擊打中型紫晶芽

source: Medium Amethyst Bud Place
es: Colocar brote mediano de amatista
ja: 中くらいのアメジストの芽の設置音
ko: 중간 자수정 봉오리 설치음
pt: Colocar broto médio de ametista
ru: Размещение среднего аметистового бутона
zh: 放置中型紫晶芽
zh_tw: 放置中型紫晶芽

source: Medium Amethyst Bud Step
es: Paso sobre brote mediano de amatista
ja: 中くらいのアメジストの芽の足音
ko: 중간 자수정 봉오리 발소리
pt: Andar sobre broto médio de ametista
ru: Шаг по среднему аметистовому бутону
zh: 在大型紫晶芽上行走
zh_tw: 在大型紫晶芽上行走

source: Minecraft Event
es: Evento de Minecraft
ja: Minecraftイベント
ko: Minecraft 이벤트
pt: Evento do Minecraft
ru: Событие Minecraft
zh: Minecraft事件
zh_tw: Minecraft事件

source: Mob Agent Spawn
es: Aparición del agente
ja: エージェントのスポーン音
ko: 에이전트 스폰음
pt: Agente - Geração
ru: Появление агента
zh: 特工生成
zh_tw: 特工生成

source: Mob Armor Stand Break
es: Rotura del soporte de armadura
ja: アーマースタンドの破壊音
ko: 아머 스탠드 부서지는 소리
pt: Suporte de armadura - Quebra
ru: Разрушение стойки для брони
zh: 盔甲架被破坏
zh_tw: 盔甲架被破壞

source: Mob Armor Stand Hit
es: Golpe al soporte de armadura
ja: アーマースタンドの打撃音
ko: 아머 스탠드 타격음
pt: Suporte de armadura - Golpe
ru: Удар по стойке для брони
zh: 盔甲架被击打
zh_tw: 盔甲架被擊打

source: Mob Armor Stand Land
es: Aterrizaje del soporte de armadura
ja: アーマースタンドの着地音
ko: 아머 스탠드 착지음
pt: Suporte de armadura - Aterrissagem
ru: Приземление стойки для брони
zh: 盔甲架落地
zh_tw: 盔甲架落地

source: Mob Armor Stand Place
es: Colocación del soporte de armadura
ja: アーマースタンドの設置音
ko: 아머 스탠드 설치음
pt: Suporte de armadura - Colocação
ru: Размещение стойки для брони
zh: 盔甲架被放置
zh_tw: 盔甲架被放置

source: Mob Axolotl Attack
es: Ataque de ajolote
ja: ウーパールーパーの攻撃音
ko: 아홀로틀 공격
pt: Axolote - Ataque
ru: Атака аксолотля
zh: 美西螈攻击
zh_tw: 美西螈攻擊

source: Mob Axolotl Death
es: Muerte de ajolote
ja: ウーパールーパーの死亡
ko: 아홀로틀 사망
pt: Axolote - Morte
ru: Смерть аксолотля
zh: 美西螈死亡
zh_tw: 美西螈死亡

source: Mob Axolotl Eat
es: Comida de ajolote
ja: ウーパールーパーの食事音
ko: 아홀로틀 먹는 소리
pt: Axolote - Comer
ru: Еда аксолотля
zh: 美西螈进食
zh_tw: 美西螈進食

source: Mob Axolotl Flop
es: Aleteo de ajolote
ja: ウーパールーパーの跳ねる音
ko: 아홀로틀 튀는 소리
pt: Axolote - Debater
ru: Барахтанье аксолотля
zh: 美西螈扑腾
zh_tw: 美西螈撲騰

source: Mob Axolotl Hurt
es: Daño de ajolote
ja: ウーパールーパーのダメージ
ko: 아홀로틀 피해
pt: Axolote - Dano
ru: Урон аксолотля
zh: 美西螈受伤
zh_tw: 美西螈受傷

source: Mob Axolotl Idle
es: Reposo de ajolote
ja: ウーパールーパーのアイドル音
ko: 아홀로틀 대기음
pt: Axolote - Ocioso
ru: Простой аксолотля
zh: 美西螈空闲
zh_tw: 美西螈空閒

source: Mob Axolotl Idle Water
es: Reposo de ajolote en el agua
ja: ウーパールーパーの水中アイドル音
ko: 아홀로틀 물속 대기음
pt: Axolote - Ocioso na água
ru: Простой аксолотля в воде
zh: 美西螈水中空闲
zh_tw: 美西螈水中空閒

source: Mob Axolotl Splash
es: Salpicadura de ajolote
ja: ウーパールーパーの水しぶき
ko: 아홀로틀 물보라
pt: Axolote - Respingo
ru: Всплеск аксолотля
zh: 美西螈溅水
zh_tw: 美西螈濺水

source: Mob Axolotl Swim
es: Nado de ajolote
ja: ウーパールーパーの泳ぐ音
ko: 아홀로틀 수영 소리
pt: Axolote - Nadar
ru: Плавание аксолотля
zh: 美西螈游泳
zh_tw: 美西螈游泳

source: Mob Bat Death
es: Muerte de murciélago
ja: コウモリの死亡
ko: 박쥐 사망
pt: Morcego - Morte
ru: Смерть летучей мыши
zh: 蝙蝠死亡
zh_tw: 蝙蝠死亡

source: Mob Bat Hurt
es: Daño de murciélago
ja: コウモリのダメージ
ko: 박쥐 피해
pt: Morcego - Dano
ru: Урон летучей мыши
zh: 蝙蝠受伤
zh_tw: 蝙蝠受傷

source: Mob Bat Idle
es: Reposo de murciélago
ja: コウモリのアイドル音
ko: 박쥐 대기음
pt: Morcego - Ocioso
ru: Простой летучей мыши
zh: 蝙蝠空闲
zh_tw: 蝙蝠空閒

source: Mob Bat Loop
es: Bucle de vuelo de murciélago
ja: コウモリのループ
ko: 박쥐 반복
pt: Morcego - Loop de voo
ru: Полёт летучей мыши
zh: 蝙蝠循环音效
zh_tw: 蝙蝠循環音效

source: Mob Bat Takeoff
es: Despegue de murciélago
ja: コウモリの飛び立ち音
ko: 박쥐 이륙음
pt: Morcego - Decolagem
ru: Взлёт летучей мыши
zh: 蝙蝠起飞
zh_tw: 蝙蝠起飛

source: Mob Bee Aggressive
es: Estado agresivo de abeja
ja: ハチの攻撃的
ko: 벌 공격적
pt: Abelha - Estado agressivo
ru: Агрессивная пчела
zh: 蜜蜂攻击状态
zh_tw: 蜜蜂攻擊狀態

source: Mob Bee Death
es: Muerte de abeja
ja: ハチの死亡
ko: 벌 사망
pt: Abelha - Morte
ru: Смерть пчелы
zh: 蜜蜂死亡
zh_tw: 蜜蜂死亡

source: Mob Bee Hurt
es: Daño de abeja
ja: ハチのダメージ
ko: 벌 피해
pt: Abelha - Dano
ru: Урон пчелы
zh: 蜜蜂受伤
zh_tw: 蜜蜂受傷

source: Mob Bee Idle
es: Reposo de abeja
ja: ハチのアイドル音
ko: 벌 대기음
pt: Abelha - Ocioso
ru: Простой пчелы
zh: 蜜蜂空闲
zh_tw: 蜜蜂空閒

source: Mob Bee Loop
es: Bucle de vuelo de abeja
ja: ハチのループ
ko: 벌 반복
pt: Abelha - Loop de voo
ru: Полёт пчелы
zh: 蜜蜂循环音效
zh_tw: 蜜蜂循環音效

source: Mob Bee Pollinate
es: Polinización de abeja
ja: ハチの受粉音
ko: 벌 수분음
pt: Abelha - Polinizar
ru: Опыление пчелой
zh: 蜜蜂授粉
zh_tw: 蜜蜂授粉

source: Mob Bee Sting
es: Picadura de abeja
ja: ハチの刺す音
ko: 벌 쏘는 소리
pt: Abelha - Ferrão
ru: Укус пчелы
zh: 蜜蜂蜇人
zh_tw: 蜜蜂蜇人

source: Mob Blaze Breathe
es: Respiración de blaze
ja: ブレイズの息づかい
ko: 블레이즈 숨소리
pt: Blaze - Respiração
ru: Дыхание всполоха
zh: 烈焰人呼吸
zh_tw: 烈焰人呼吸

source: Mob Blaze Death
es: Muerte de blaze
ja: ブレイズの死亡
ko: 블레이즈 사망
pt: Blaze - Morte
ru: Смерть всполоха
zh: 烈焰人死亡
zh_tw: 烈焰人死亡

source: Mob Blaze Hit
es: Golpe al blaze
ja: ブレイズの打撃音
ko: 블레이즈 타격음
pt: Blaze - Golpe
ru: Удар по всполоху
zh: 烈焰人被击打
zh_tw: 烈焰人被擊打

source: Mob Blaze Idle
es: Reposo de blaze
ja: ブレイズのアイドル音
ko: 블레이즈 대기음
pt: Blaze - Ocioso
ru: Простой всполоха
zh: 烈焰人空闲
zh_tw: 烈焰人空閒

source: Mob Blaze Shoot
es: Disparo de blaze
ja: ブレイズの射撃音
ko: 블레이즈 발사음
pt: Blaze - Tiro
ru: Выстрел всполоха
zh: 烈焰人射击
zh_tw: 烈焰人射擊

source: Mob Cat Beg
es: Súplica de gato
ja: ネコのおねだり音
ko: 고양이 애원음
pt: Gato - Implorar
ru: Просьба кота
zh: 猫乞讨
zh_tw: 貓乞討

source: Mob Cat Death
es: Muerte de gato
ja: ネコの死亡
ko: 고양이 사망
pt: Gato - Morte
ru: Смерть кота
zh: 猫死亡
zh_tw: 貓死亡

source: Mob Cat Eat
es: Comida de gato
ja: ネコの食事音
ko: 고양이 먹는 소리
pt: Gato - Comer
ru: Еда кота
zh: 猫进食
zh_tw: 貓進食

source: Mob Cat Hiss
es: Siseo de gato
ja: ネコのシューッという音
ko: 고양이 쉭 소리
pt: Gato - Sibilar
ru: Шипение кота
zh: 猫嘶嘶声
zh_tw: 貓嘶嘶聲

source: Mob Cat Hit
es: Golpe al gato
ja: ネコの打撃音
ko: 고양이 타격음
pt: Gato - Golpe
ru: Удар по коту
zh: 猫被击打
zh_tw: 貓被擊打

source: Mob Cat Idle
es: Reposo de gato
ja: ネコのアイドル音
ko: 고양이 대기음
pt: Gato - Ocioso
ru: Простой кота
zh: 猫空闲
zh_tw: 貓空閒

source: Mob Cat Meow
es: Maullido de gato
ja: ネコのニャー
ko: 고양이 야옹
pt: Gato - Miado
ru: Мяуканье кота
zh: 猫喵喵叫
zh_tw: 貓喵喵叫

source: Mob Cat Purr
es: Ronroneo de gato
ja: ネコのゴロゴロ
ko: 고양이 가르랑
pt: Gato - Ronronar
ru: Мурлыканье кота
zh: 猫呼噜声
zh_tw: 貓呼嚕聲

source: Mob Cat Purreow
es: Ronroneo-maullido de gato
ja: ネコのニャー
ko: 고양이 야옹
pt: Gato - Ronrom
ru: Мурлыканье-мяуканье кота
zh: 猫呼噜喵
zh_tw: 貓呼嚕喵

source: Mob Cat Scream
es: Grito de gato
ja: ネコの叫び声
ko: 고양이 비명
pt: Gato - Grito
ru: Крик кота
zh: 猫尖叫
zh_tw: 貓尖叫

source: Mob Cat Stray Meow
es: Maullido de gato callejero
ja: ネコの野良のニャー
ko: 고양이 길고양이 야옹
pt: Gato - Miado de vagante
ru: Мяуканье бродячего кота
zh: 流浪猫喵叫
zh_tw: 流浪貓喵叫

source: Mob Chicken Ambient
es: Ambiente de gallina
ja: ニワトリの環境音
ko: 닭 주변음
pt: Galinha - Ambiente
ru: Звуки курицы
zh: 鸡环境音
zh_tw: 雞環境音

source: Mob Chicken Death
es: Muerte de gallina
ja: ニワトリの死亡
ko: 닭 사망
pt: Galinha - Morte
ru: Смерть курицы
zh: 鸡死亡
zh_tw: 雞死亡

source: Mob Chicken Egg
es: Puesta de huevo
ja: ニワトリの産卵音
ko: 닭 알
pt: Galinha - Pôr ovo
ru: Курица откладывает яйцо
zh: 鸡下蛋
zh_tw: 雞下蛋

source: Mob Chicken Hurt
es: Daño de gallina
ja: ニワトリのダメージ
ko: 닭 피해
pt: Galinha - Dano
ru: Урон курицы
zh: 鸡受伤
zh_tw: 雞受傷

source: Mob Chicken Plop
es: Chapoteo de gallina
ja: ニワトリのポチャン
ko: 닭 풍덩
pt: Galinha - Queda
ru: Кудахтанье курицы
zh: 鸡扑通声
zh_tw: 雞撲通聲

source: Mob Chicken Step
es: Paso de gallina
ja: ニワトリの足音
ko: 닭 발소리
pt: Galinha - Passos
ru: Шаги курицы
zh: 鸡脚步声
zh_tw: 雞腳步聲

source: Mob Cod Death
es: Muerte de bacalao
ja: タラの死亡
ko: 대구 사망
pt: Bacalhau - Morte
ru: Смерть трески
zh: 鳕鱼死亡
zh_tw: 鱈魚死亡

source: Mob Cod Flop
es: Aleteo de bacalao
ja: タラの跳ねる音
ko: 대구 튀는 소리
pt: Bacalhau - Debater
ru: Барахтанье трески
zh: 鳕鱼扑腾
zh_tw: 鱈魚撲騰

source: Mob Cod Hurt
es: Daño de bacalao
ja: タラのダメージ
ko: 대구 피해
pt: Bacalhau - Dano
ru: Урон трески
zh: 鳕鱼受伤
zh_tw: 鱈魚受傷

source: Mob Cod Idle
es: Reposo de bacalao
ja: タラのアイドル音
ko: 대구 대기음
pt: Bacalhau - Ocioso
ru: Простой трески
zh: 鳕鱼空闲
zh_tw: 鱈魚空閒

source: Mob Cow Death
es: Muerte de vaca
ja: ウシの死亡
ko: 소 사망
pt: Vaca - Morte
ru: Смерть коровы
zh: 牛死亡
zh_tw: 牛死亡

source: Mob Cow Hurt
es: Daño de vaca
ja: ウシのダメージ
ko: 소 피해
pt: Vaca - Dano
ru: Урон коровы
zh: 牛受伤
zh_tw: 牛受傷

source: Mob Cow Idle
es: Reposo de vaca
ja: ウシのアイドル音
ko: 소 대기음
pt: Vaca - Ocioso
ru: Простой коровы
zh: 牛空闲
zh_tw: 牛空閒

source: Mob Cow Milk
es: Ordeñar vaca
ja: ウシの搾乳音
ko: 소 착유음
pt: Vaca - Ordenhar
ru: Дойка коровы
zh: 牛挤奶
zh_tw: 牛擠奶

source: Mob Cow Step
es: Paso de vaca
ja: ウシの足音
ko: 소 발소리
pt: Vaca - Passos
ru: Шаги коровы
zh: 牛脚步声
zh_tw: 牛腳步聲

source: Mob Creeper Death
es: Muerte de creeper
ja: クリーパーの死亡
ko: 크리퍼 사망
pt: Creeper - Morte
ru: Смерть крипера
zh: 苦力怕死亡
zh_tw: 苦力怕死亡

source: Mob Creeper Primed
es: Creeper activado
ja: クリーパーの起爆音
ko: 크리퍼 점화음
pt: Creeper - Armado
ru: Крипер подожжён
zh: 苦力怕引爆
zh_tw: 苦力怕引爆

source: Mob Dolphin Attack
es: Ataque de delfín
ja: イルカの攻撃音
ko: 돌고래 공격
pt: Golfinho - Ataque
ru: Атака дельфина
zh: 海豚攻击
zh_tw: 海豚攻擊

source: Mob Dolphin Death
es: Muerte de delfín
ja: イルカの死亡
ko: 돌고래 사망
pt: Golfinho - Morte
ru: Смерть дельфина
zh: 海豚死亡
zh_tw: 海豚死亡

source: Mob Dolphin Eat
es: Comida de delfín
ja: イルカの食事音
ko: 돌고래 먹는 소리
pt: Golfinho - Comer
ru: Еда дельфина
zh: 海豚进食
zh_tw: 海豚進食

source: Mob Dolphin Hurt
es: Daño de delfín
ja: イルカのダメージ
ko: 돌고래 피해
pt: Golfinho - Dano
ru: Урон дельфина
zh: 海豚受伤
zh_tw: 海豚受傷

source: Mob Dolphin Idle
es: Reposo de delfín
ja: イルカのアイドル音
ko: 돌고래 대기음
pt: Golfinho - Ocioso
ru: Простой дельфина
zh: 海豚空闲
zh_tw: 海豚空閒

source: Mob Dolphin Jump
es: Salto de delfín
ja: イルカのジャンプ音
ko: 돌고래 점프음
pt: Golfinho - Salto
ru: Прыжок дельфина
zh: 海豚跳跃
zh_tw: 海豚跳躍

source: Mob Dolphin Play
es: Juego de delfín
ja: イルカの遊ぶ音
ko: 돌고래 놀이
pt: Golfinho - Brincar
ru: Игра дельфина
zh: 海豚玩耍
zh_tw: 海豚玩耍

source: Mob Dolphin Splash
es: Salpicadura de delfín
ja: イルカの水しぶき
ko: 돌고래 물보라
pt: Golfinho - Respingo
ru: Всплеск дельфина
zh: 海豚溅水
zh_tw: 海豚濺水

source: Mob Dolphin Swim
es: Nado de delfín
ja: イルカの泳ぐ音
ko: 돌고래 수영 소리
pt: Golfinho - Nadar
ru: Плавание дельфина
zh: 海豚游泳
zh_tw: 海豚游泳

source: Mob Donkey Angry
es: Enojo de burro
ja: ロバの怒り
ko: 당나귀 분노
pt: Burro - Furioso
ru: Злой осёл
zh: 驴愤怒
zh_tw: 驢憤怒

source: Mob Donkey Death
es: Muerte de burro
ja: ロバの死亡
ko: 당나귀 사망
pt: Burro - Morte
ru: Смерть осла
zh: 驴死亡
zh_tw: 驢死亡

source: Mob Donkey Eat
es: Comida de burro
ja: ロバの食事音
ko: 당나귀 먹는 소리
pt: Burro - Comer
ru: Еда осла
zh: 驴进食
zh_tw: 驢進食

source: Mob Donkey Hurt
es: Daño de burro
ja: ロバのダメージ
ko: 당나귀 피해
pt: Burro - Dano
ru: Урон осла
zh: 驴受伤
zh_tw: 驢受傷

source: Mob Donkey Idle
es: Reposo de burro
ja: ロバのアイドル音
ko: 당나귀 대기음
pt: Burro - Ocioso
ru: Простой осла
zh: 驴空闲
zh_tw: 驢空閒

source: Mob Drowned Ambient
es: Ambiente de ahogado
ja: ドラウンドの環境音
ko: 드라운드 주변음
pt: Afogado - Ambiente
ru: Звуки утопленника
zh: 溺尸环境音
zh_tw: 溺屍環境音

source: Mob Drowned Ambient Water
es: Ambiente de ahogado en el agua
ja: ドラウンドの水中の環境音
ko: 드라운드 물속 주변음
pt: Afogado - Ambiente na água
ru: Звуки утопленника в воде
zh: 溺尸水中环境音
zh_tw: 溺屍水中環境音

source: Mob Drowned Death
es: Muerte de ahogado
ja: ドラウンドの死亡
ko: 드라운드 사망
pt: Afogado - Morte
ru: Смерть утопленника
zh: 溺尸死亡
zh_tw: 溺屍死亡

source: Mob Drowned Death Water
es: Muerte de ahogado en el agua
ja: ドラウンドの水中での死亡
ko: 드라운드 물속 사망
pt: Afogado - Morte na água
ru: Смерть утопленника в воде
zh: 溺尸水中死亡
zh_tw: 溺屍水中死亡

source: Mob Drowned Hurt
es: Daño de ahogado
ja: ドラウンドのダメージ
ko: 드라운드 피해
pt: Afogado - Dano
ru: Урон утопленника
zh: 溺尸受伤
zh_tw: 溺屍受傷

source: Mob Drowned Hurt Water
es: Daño de ahogado en el agua
ja: ドラウンドの水中でのダメージ
ko: 드라운드 물속 피해
pt: Afogado - Dano na água
ru: Урон утопленника в воде
zh: 溺尸水中受伤
zh_tw: 溺屍水中受傷

source: Mob Drowned Shoot
es: Disparo de ahogado
ja: ドラウンドの射撃音
ko: 드라운드 발사음
pt: Afogado - Tiro
ru: Выстрел утопленника
zh: 溺尸射击
zh_tw: 溺屍射擊
