Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Item Brush Gravel
es: Cepillar grava
ja: ブラシの砂利
ko: 브러시 자갈
ru: Чистка гравия кистью
zh: 刷扫沙砾
zh_tw: 刷掃沙礫

source: Item Brush Sand
es: Cepillar arena
ja: ブラシの砂
ko: 브러시 모래
ru: Чистка песка кистью
zh: 刷扫沙子
zh_tw: 刷掃沙子

source: Item Bucket Empty Fish
es: Vaciar pez del cubo
ja: バケツの魚を空ける音
ko: 양동이 물고기 비우는 소리
ru: Вылить рыбу
zh: 倒出鱼
zh_tw: 倒出魚

source: Item Bucket Empty Lava
es: Vaciar lava del cubo
ja: バケツの溶岩を空ける音
ko: 양동이 용암 비우는 소리
ru: Вылить лаву
zh: 倒出熔岩
zh_tw: 倒出熔岩

source: Item Bucket Empty Powder Snow
es: Vaciar nieve polvo del cubo
ja: バケツの粉雪を空ける音
ko: 양동이 분 snow 비우는 소리
ru: Высыпать рыхлый снег
zh: 倒出细雪
zh_tw: 倒出細雪

source: Item Bucket Empty Water
es: Vaciar agua del cubo
ja: バケツの水を空ける音
ko: 양동이 물 비우는 소리
ru: Вылить воду
zh: 倒出水
zh_tw: 倒出水

source: Item Bucket Fill Fish
es: Llenar cubo con pez
ja: バケツの魚を入れる音
ko: 양동이 물고기 담는 소리
ru: Набрать рыбу
zh: 装鱼
zh_tw: 裝魚

source: Item Bucket Fill Lava
es: Llenar cubo con lava
ja: バケツの溶岩を入れる音
ko: 양동이 용암 담는 소리
ru: Набрать лаву
zh: 装熔岩
zh_tw: 裝熔岩

source: Item Bucket Fill Powder Snow
es: Llenar cubo con nieve polvo
ja: バケツの粉雪を入れる音
ko: 양동이 분 snow 담는 소리
ru: Набрать рыхлый снег
zh: 装细雪
zh_tw: 裝細雪

source: Item Bucket Fill Water
es: Llenar cubo con agua
ja: バケツの水を入れる音
ko: 양동이 물 담는 소리
ru: Набрать воду
zh: 装水
zh_tw: 裝水

source: Item Campfire
es: Hoguera
ja: キャンプファイヤー
ko: 캠프파이어
ru: Костёр
zh: 营火
zh_tw: 營火

source: Item Cartography Table
es: Mesa de cartografía
ja: 製図台
ko: 지도 제작대
ru: Стол картографа
zh: 制图台
zh_tw: 制圖臺

source: Item Chain
es: Cadena
ja: 鎖
ko: 사슬
ru: Цепь
zh: 锁链
zh_tw: 鎖鏈

source: Item Chest Close
es: Cerrar cofre
ja: チェストの閉じる音
ko: 상자 닫는 소리
ru: Закрытие сундука
zh: 关闭箱子
zh_tw: 關閉箱子

source: Item Chest Lock
es: Bloquear cofre
ja: チェストのロック音
ko: 상자 잠금음
ru: Запирание сундука
zh: 锁住箱子
zh_tw: 鎖住箱子

source: Item Chest Open
es: Abrir cofre
ja: チェストの開く音
ko: 상자 여는 소리
ru: Открытие сундука
zh: 打开箱子
zh_tw: 打開箱子

source: Item Chorus Fruit Teleport
es: Teletransporte con fruta de chorus
ja: コーラスの果実のテレポート音
ko: 후렴과 순간이동음
ru: Телепортация плодом хоруса
zh: 紫颂果瞬移
zh_tw: 紫頌果瞬移

source: Item Composter Empty
es: Vaciar compostador
ja: コンポスターの空にする音
ko: 퇴비통 비우는 소리
ru: Опустошение компостера
zh: 清空堆肥桶
zh_tw: 清空堆肥桶

source: Item Composter Fill
es: Llenar compostador
ja: コンポスターの満たす音
ko: 퇴비통 채우는 소리
ru: Заполнение компостера
zh: 填充堆肥桶
zh_tw: 填充堆肥桶

source: Item Composter Fill Success
es: Compostaje exitoso
ja: コンポスターの満杯成功音
ko: 퇴비통 채움 성공음
ru: Успешное компостирование
zh: 堆肥成功
zh_tw: 堆肥成功

source: Item Composter Ready
es: Compostaje listo
ja: コンポスターの準備完了音
ko: 퇴비통 준비 완료음
ru: Компостер готов
zh: 堆肥完成
zh_tw: 堆肥完成

source: Item Crossbow Load
es: Recargar ballesta
ja: クロスボウの装填音
ko: 석궁 장전음
ru: Заряжание арбалета
zh: 装填弩
zh_tw: 裝填弩

source: Item Crossbow Load End
es: Recarga completada
ja: クロスボウの装填終了音
ko: 석궁 장전 종료음
ru: Заряжание завершено
zh: 装填完成
zh_tw: 裝填完成

source: Item Crossbow Quick Charge 1
es: Carga rápida I
ja: クロスボウのクイックチャージ1
ko: 석궁 빠른 장전 1
ru: Быстрая перезарядка I
zh: 快速装填 I
zh_tw: 快速裝填 I

source: Item Crossbow Quick Charge 2
es: Carga rápida II
ja: クロスボウのクイックチャージ2
ko: 석궁 빠른 장전 2
ru: Быстрая перезарядка II
zh: 快速装填 II
zh_tw: 快速裝填 II

source: Item Crossbow Quick Charge 3
es: Carga rápida III
ja: クロスボウのクイックチャージ3
ko: 석궁 빠른 장전 3
ru: Быстрая перезарядка III
zh: 快速装填 III
zh_tw: 快速裝填 III

source: Item Crossbow Shoot
es: Disparar ballesta
ja: クロスボウの射撃音
ko: 석궁 발사음
ru: Выстрел из арбалета
zh: 发射弩箭
zh_tw: 發射弩箭

source: Item Door Close
es: Cerrar puerta
ja: ドアの閉じる音
ko: 문 닫는 소리
ru: Закрытие двери
zh: 关闭门
zh_tw: 關閉門

source: Item Door Open
es: Abrir puerta
ja: ドアの開く音
ko: 문 여는 소리
ru: Открытие двери
zh: 打开门
zh_tw: 打開門

source: Item Elytra Loop
es: Bucle de planeo con elitra
ja: エリトラのループ
ko: 겉날개 반복
ru: Цикл полёта на элитре
zh: 鞘翅滑翔循环
zh_tw: 鞘翅滑翔循環

source: Item Equip Chain Armor
es: Equipar armadura de malla
ja: チェーン防具を装備する音
ko: 사슬 갑옷 착용음
ru: Надеть кольчужную броню
zh: 装备锁链盔甲
zh_tw: 裝備鎖鏈盔甲

source: Item Equip Diamond Armor
es: Equipar armadura de diamante
ja: ダイヤモンド防具を装備する音
ko: 다이아몬드 갑옷 착용음
ru: Надеть алмазную броню
zh: 装备钻石盔甲
zh_tw: 裝備鑽石盔甲

source: Item Equip Gold Armor
es: Equipar armadura de oro
ja: 金の防具を装備する音
ko: 금 갑옷 착용음
ru: Надеть золотую броню
zh: 装备金盔甲
zh_tw: 裝備金盔甲

source: Item Equip Iron Armor
es: Equipar armadura de hierro
ja: 鉄の防具を装備する音
ko: 철 갑옷 착용음
ru: Надеть железную броню
zh: 装备铁盔甲
zh_tw: 裝備鐵盔甲

source: Item Equip Leather Armor
es: Equipar armadura de cuero
ja: 革の防具を装備する音
ko: 가죽 갑옷 착용음
ru: Надеть кожаную броню
zh: 装备皮革盔甲
zh_tw: 裝備皮革盔甲

source: Item Equip Netherite Armor
es: Equipar armadura de netherita
ja: ネザライトの防具を装備する音
ko: 네더라이트 갑옷 착용음
ru: Надеть незеритовую броню
zh: 装备下界合金盔甲
zh_tw: 裝備下界合金盔甲

source: Item Equip Turtle Shell
es: Equipar caparazón de tortuga
ja: カメの甲羅を装備する音
ko: 거북 등딱지 착용음
ru: Надеть черепаший панцирь
zh: 装备海龟壳
zh_tw: 裝備海龜殼

source: Item Fence Gate Close
es: Cerrar puerta de valla
ja: フェンスゲートの閉じる音
ko: 울타리 문 닫는 소리
ru: Закрытие калитки
zh: 关闭栅栏门
zh_tw: 關閉柵欄門

source: Item Fence Gate Open
es: Abrir puerta de valla
ja: フェンスゲートの開く音
ko: 울타리 문 여는 소리
ru: Открытие калитки
zh: 打开栅栏门
zh_tw: 打開柵欄門

source: Item Fire Charge Use
es: Usar carga de fuego
ja: ファイヤーチャージの使用音
ko: 화염구 사용음
ru: Использование огненного заряда
zh: 使用火焰弹
zh_tw: 使用火焰彈

source: Item Firework Blast
es: Explosión de fuegos artificiales
ja: 花火の爆発音
ko: 폭죽 폭발음
ru: Взрыв
zh: 爆炸
zh_tw: 爆炸

source: Item Firework Large Blast
es: Explosión grande de fuegos artificiales
ja: 花火の大爆発音
ko: 폭죽 대폭발음
ru: Большой взрыв
zh: 大型爆炸
zh_tw: 大型爆炸

source: Item Firework Launch
es: Lanzar fuegos artificiales
ja: 花火の発射音
ko: 폭죽 발사음
ru: Запуск фейерверка
zh: 发射烟花火箭
zh_tw: 發射煙花火箭

source: Item Firework Shoot
es: Disparar fuegos artificiales
ja: 花火の射撃音
ko: 폭죽 발사음
ru: Выстрел (фейерверк из арбалета)
zh: 射击（弩发射烟花）
zh_tw: 射擊（弩發射煙花）

source: Item Firework Twinkle
es: Centelleo de fuegos artificiales
ja: 花火のきらめき音
ko: 폭죽 반짝임
ru: Мерцание
zh: 闪烁
zh_tw: 閃爍

source: Item Fishing Rod Cast
es: Lanzar caña de pescar
ja: 釣り竿の投げる音
ko: 낚싯대 던지는 소리
ru: Заброс удочки
zh: 抛竿
zh_tw: 拋竿

source: Item Fishing Rod Reel
es: Recoger caña de pescar
ja: 釣り竿の巻き取る音
ko: 낚싯대 감는 소리
ru: Подмотка удочки
zh: 收竿
zh_tw: 收竿

source: Item Flint and Steel Use
es: Usar mechero
ja: 火打ち石と打ち金の使用音
ko: 부싯돌과 부시 사용음
ru: Использование огнива
zh: 使用打火石
zh_tw: 使用打火石

source: Item Flower Pot Break
es: Romper maceta
ja: 植木鉢の破壊音
ko: 화분 부서지는 소리
ru: Разрушение цветочного горшка
zh: 破坏花盆
zh_tw: 破壞花盆

source: Item Flower Pot Fall
es: Caída de maceta
ja: 植木鉢の落下音
ko: 화분 낙하음
ru: Падение цветочного горшка
zh: 花盆坠落
zh_tw: 花盆墜落

source: Item Flower Pot Hit
es: Golpear maceta
ja: 植木鉢の打撃音
ko: 화분 타격음
ru: Удар по цветочному горшку
zh: 击中花盆
zh_tw: 擊中花盆

source: Item Flower Pot Place
es: Colocar maceta
ja: 植木鉢の設置音
ko: 화분 설치음
ru: Размещение цветочного горшка
zh: 放置花盆
zh_tw: 放置花盆

source: Item Flower Pot Step
es: Pisar maceta
ja: 植木鉢の足音
ko: 화분 발소리
ru: Шаг по цветочному горшку
zh: 踩踏花盆
zh_tw: 踩踏花盆

source: Item Frame Add Item
es: Añadir objeto al marco
ja: 額縁にアイテムを加える音
ko: 아이템 액자에 아이템 추가음
ru: Добавление предмета в рамку
zh: 物品框添加物品
zh_tw: 物品框添加物品

source: Item Frame Break
es: Romper marco de objeto
ja: 額縁の破壊音
ko: 액자 부서지는 소리
ru: Разрушение рамки
zh: 破坏物品框
zh_tw: 破壞物品框

source: Item Frame Fall
es: Caída de marco de objeto
ja: 額縁の落下音
ko: 액자 낙하음
ru: Падение рамки
zh: 物品框坠落
zh_tw: 物品框墜落

source: Item Frame Hit
es: Golpear marco de objeto
ja: 額縁の打撃音
ko: 액자 타격음
ru: Удар по рамке
zh: 击中物品框
zh_tw: 擊中物品框

source: Item Frame Place
es: Colocar marco de objeto
ja: 額縁の設置音
ko: 액자 설치음
ru: Размещение рамки
zh: 放置物品框
zh_tw: 放置物品框

source: Item Frame Remove Item
es: Quitar objeto del marco
ja: 額縁からアイテムを取り外す音
ko: 아이템 액자에서 아이템 제거음
ru: Извлечение предмета из рамки
zh: 物品框移除物品
zh_tw: 物品框移除物品

source: Item Frame Rotate Item
es: Rotar objeto en el marco
ja: 額縁のアイテムを回す音
ko: 아이템 액자 아이템 회전음
ru: Поворот предмета в рамке
zh: 物品框旋转物品
zh_tw: 物品框旋轉物品

source: Item Frame Step
es: Pisar marco de objeto
ja: 額縁の足音
ko: 액자 발소리
ru: Шаг по рамке
zh: 踩踏物品框
zh_tw: 踩踏物品框

source: Item Glass Bottle
es: Botella de cristal
ja: ガラス瓶
ko: 유리병
ru: Стеклянная бутылочка
zh: 玻璃瓶
zh_tw: 玻璃瓶

source: Item Grindstone Use
es: Usar muela
ja: 砥石の使用音
ko: 숫돌 사용음
ru: Использование точильного камня
zh: 使用砂轮
zh_tw: 使用砂輪

source: Item Hoe Dig
es: Azada minando
ja: クワで掘る音
ko: 괭이로 캐는 소리
ru: Копание мотыгой
zh: 锄头挖掘
zh_tw: 鋤頭挖掘

source: Item Hoe Till
es: Azada labrando
ja: クワで耕す音
ko: 괭이로 가는 소리
ru: Вспахивание мотыгой
zh: 锄地
zh_tw: 鋤地

source: Item Honey Bottle Drink
es: Beber botella de miel
ja: ハチミツ瓶の飲む音
ko: 꿀 병 마시는 소리
ru: Питьё медовой бутылочки
zh: 饮用蜂蜜瓶
zh_tw: 飲用蜂蜜瓶

source: Item Honeycomb Wax Off
es: Desencerar
ja: ハニカムの蝋を落とす音
ko: 벌집 조각 밀랍 제거음
ru: Снятие воска
zh: 除蜡
zh_tw: 除蠟

source: Item Honeycomb Wax On
es: Encerar
ja: ハニカムの蝋を塗る音
ko: 벌집 조각 밀랍 바르는 소리
ru: Нанесение воска
zh: 涂蜡
zh_tw: 塗蠟

source: Item Ink Sac Use
es: Usar saco de tinta
ja: イカスミの使用音
ko: 먹물 주머니 사용음
ru: Использование чернильного мешка
zh: 使用墨囊
zh_tw: 使用墨囊

source: Item Lodestone Compass Lock
es: Brújula fijada a magnetita
ja: ロードストーンのコンパス固定音
ko: 자석석 나침반 고정음
ru: Привязка компаса к магнетиту
zh: 磁石指针锁定
zh_tw: 磁石指針鎖定

source: Item Map Cloning
es: Clonar mapa
ja: 地図の複製音
ko: 지도 복제음
ru: Копирование карты
zh: 复制地图
zh_tw: 復制地圖

source: Item Map Extend
es: Expandir mapa
ja: 地図の拡張音
ko: 지도 확장음
ru: Расширение карты
zh: 扩展地图
zh_tw: 擴展地圖

source: Item Milk Bucket
es: Cubo con leche
ja: ミルク入りバケツ
ko: 우유 양동이
ru: Ведро молока
zh: 奶桶
zh_tw: 奶桶

source: Item Minecart Base
es: Vagoneta (base)
ja: トロッコの基本音
ko: 광산 수레 기본음
ru: Вагонетка (базовая)
zh: 矿车（基础）
zh_tw: 礦車（基礎）

source: Item Minecart Inside Underwater
es: Dentro de vagoneta bajo el agua
ja: トロッコの水中内部
ko: 광산 수레 물속 내부
ru: Внутри вагонетки под водой
zh: 水下矿车内
zh_tw: 水下礦車內

source: Item Mithril
es: Mitril
ja: ミスリル
ko: 미스릴
ru: Мифрил
zh: 秘银
zh_tw: 秘銀

source: Item Netherite Block
es: Bloque de netherita
ja: ネザライトブロック
ko: 네더라이트 블록
ru: Незеритовый блок
zh: 下界合金块
zh_tw: 下界合金塊

source: Item Netherite Ingot
es: Lingote de netherita
ja: ネザライトインゴット
ko: 네더라이트 주괴
ru: Незеритовый слиток
zh: 下界合金锭
zh_tw: 下界合金錠

source: Item Shield Block
es: Bloqueo con escudo
ja: 盾のブロック
ko: 방패 막기
ru: Блок щитом
zh: 盾牌格挡
zh_tw: 盾牌格擋

source: Item Shovel Flatten
es: Pala allanando (camino de tierra)
ja: シャベルで平らにする音
ko: 삽으로 평평하게 하는 소리
ru: Выравнивание лопатой (земляная дорожка)
zh: 铲子压平（土径）
zh_tw: 鏟子壓平（土徑）

source: Item Shulker Box Close
es: Cerrar caja de shulker
ja: シュルカーボックスの閉じる音
ko: 셜커 상자 닫는 소리
ru: Закрытие шалкерового ящика
zh: 关闭潜影盒
zh_tw: 關閉潛影盒

source: Item Shulker Box Open
es: Abrir caja de shulker
ja: シュルカーボックスの開く音
ko: 셜커 상자 여는 소리
ru: Открытие шалкерового ящика
zh: 打开潜影盒
zh_tw: 打開潛影盒

source: Item Sign Waxed Interact Fail
es: Fallo al interactuar con cartel encerado
ja: 蜜蝋を塗った看板の相互作用失敗音
ko: 밀랍 간판 상호작용 실패음
ru: Ошибка взаимодействия с вощёной табличкой
zh: 涂蜡告示牌交互失败
zh_tw: 塗蠟告示牌交互失敗

source: Item Smithing Table Use
es: Usar mesa de herrería
ja: 鍛冶台の使用音
ko: 대장장이 작업대 사용음
ru: Использование кузнечного стола
zh: 使用锻造台
zh_tw: 使用鍛造臺

source: Item Spyglass Stop
es: Dejar de usar catalejo
ja: 望遠鏡の停止音
ko: 망원경 정지음
ru: Прекращение использования подзорной трубы
zh: 停止使用望远镜
zh_tw: 停止使用望遠鏡

source: Item Spyglass Use
es: Usar catalejo
ja: 望遠鏡の使用音
ko: 망원경 사용음
ru: Использование подзорной трубы
zh: 使用望远镜
zh_tw: 使用望遠鏡

source: Item Stick
es: Palo
ja: 棒
ko: 막대기
ru: Палочка
zh: 木棍
zh_tw: 木棍

source: Item Stonecutter Use
es: Usar cortapiedras
ja: ストーンカッターの使用音
ko: 석재 절단기 사용음
ru: Использование камнереза
zh: 使用切石机
zh_tw: 使用切石機

source: Item Sword Block
es: Bloqueo con espada
ja: 剣
ko: 검
ru: Блок мечом
zh: 剑格挡
zh_tw: 劍格擋

source: Item Sword Break
es: Espada rompiendo
ja: 剣の破壊音
ko: 검 부서지는 소리
ru: Разрушение мечом
zh: 剑破坏
zh_tw: 劍破壞

source: Item Sword Hit
es: Espada golpeando
ja: 剣の打撃音
ko: 검 타격음
ru: Удар мечом
zh: 剑击中
zh_tw: 劍擊中

source: Item Totem Use
es: Usar tótem de la inmortalidad
ja: トーテムの使用音
ko: 토템 사용음
ru: Использование тотема бессмертия
zh: 使用不死图腾
zh_tw: 使用不死圖騰

source: Item Trident Hit
es: Tridente golpeando
ja: トライデントの打撃音
ko: 삼지창 타격음
ru: Удар трезубцем
zh: 三叉戟击中
zh_tw: 三叉戟擊中

source: Item Trident Hit Ground
es: Tridente golpeando el suelo
ja: トライデントの地面への突き刺さり音
ko: 삼지창 땅에 꽂히는 소리
ru: Удар трезубца о землю
zh: 三叉戟击中地面
zh_tw: 三叉戟擊中地面

source: Item Trident Return
es: Retorno del tridente
ja: トライデントの戻る音
ko: 삼지창 복귀음
ru: Возврат трезубца
zh: 三叉戟返回
zh_tw: 三叉戟返回

source: Item Trident Riptide 1
es: Corriente I
ja: トライデントの激流1
ko: 삼지창 급류 1
ru: Тяга I
zh: 激流 I
zh_tw: 激流 I

source: Item Trident Riptide 2
es: Corriente II
ja: トライデントの激流2
ko: 삼지창 급류 2
ru: Тяга II
zh: 激流 II
zh_tw: 激流 II

source: Item Trident Riptide 3
es: Corriente III
ja: トライデントの激流3
ko: 삼지창 급류 3
ru: Тяга III
zh: 激流 III
zh_tw: 激流 III

source: Item Trident Throw
es: Lanzar tridente
ja: トライデントの投げる音
ko: 삼지창 던지기
ru: Бросок трезубца
zh: 投掷三叉戟
zh_tw: 投擲三叉戟

source: Item Trident Thunder
es: Trueno del tridente
ja: トライデントの雷音
ko: 삼지창 천둥음
ru: Молния от трезубца
zh: 三叉戟引雷
zh_tw: 三叉戟引雷

source: Item Turtle Helmet
es: Casco de tortuga
ja: カメの甲羅
ko: 거북 등딱지
ru: Черепаший панцирь
zh: 海龟壳
zh_tw: 海龜殼

source: Item Water Bucket
es: Cubo con agua
ja: 水入りバケツ
ko: 물 양동이
ru: Ведро воды
zh: 水桶
zh_tw: 水桶

source: Item Wolf Armor Break
es: Rotura de la armadura de lobo
ja: オオカミの鎧の破壊音
ko: 늑대 갑옷 부서지는 소리
ru: Разрушение волчьей брони
zh: 狼铠破碎
zh_tw: 狼鎧破碎

source: Item Wolf Armor Crack
es: Agrietamiento de la armadura de lobo
ja: オオカミの鎧のひび割れ音
ko: 늑대 갑옷 금 가는 소리
ru: Трещина волчьей брони
zh: 狼铠开裂
zh_tw: 狼鎧開裂

source: Item Wolf Armor Damage 1
es: Armadura de lobo dañada 1
ja: オオカミの防具ダメージ1
ko: 늑대 갑옷 피해 1
ru: Повреждение волчьей брони 1
zh: 狼铠损坏 1级
zh_tw: 狼鎧損壞 1級

source: Item Wolf Armor Damage 2
es: Armadura de lobo dañada 2
ja: オオカミの防具ダメージ2
ko: 늑대 갑옷 피해 2
ru: Повреждение волчьей брони 2
zh: 狼铠损坏 2级
zh_tw: 狼鎧損壞 2級

source: Item Wolf Armor Damage 3
es: Armadura de lobo dañada 3
ja: オオカミの防具ダメージ3
ko: 늑대 갑옷 피해 3
ru: Повреждение волчьей брони 3
zh: 狼铠损坏 3级
zh_tw: 狼鎧損壞 3級

source: Item Wolf Armor Damage 4
es: Armadura de lobo dañada 4
ja: オオカミの防具ダメージ4
ko: 늑대 갑옷 피해 4
ru: Повреждение волчьей брони 4
zh: 狼铠损坏 4级
zh_tw: 狼鎧損壞 4級

source: Item Wolf Armor Damage 5
es: Armadura de lobo dañada 5
ja: オオカミの防具ダメージ5
ko: 늑대 갑옷 피해 5
ru: Повреждение волчьей брони 5
zh: 狼铠损坏 5级
zh_tw: 狼鎧損壞 5級

source: Item Wolf Armor Equip
es: Equipar armadura de lobo
ja: オオカミの防具装着音
ko: 늑대 갑옷 착용음
ru: Надеть волчью броню
zh: 装备狼铠
zh_tw: 裝備狼鎧

source: Item Wolf Armor Repair
es: Reparar armadura de lobo
ja: オオカミの鎧の修理音
ko: 늑대 갑옷 수리음
ru: Починка волчьей брони
zh: 修复狼铠
zh_tw: 修復狼鎧

source: Jump Amethyst
es: Salto sobre amatista
ja: アメジストでジャンプ
ko: 자수정 점프
pt: Salto em ametista
ru: Прыжок по аметисту
zh: 跳跃在紫水晶上
zh_tw: 跳躍在紫水晶上

source: Jump Anvil
es: Salto sobre yunque
ja: 金床でジャンプ
ko: 모루 점프
pt: Salto (bigorna)
ru: Прыжок по наковальне
zh: 跳跃（铁砧）
zh_tw: 跳躍（鐵砧）

source: Jump Anvil Block
es: Salto sobre bloque de yunque
ja: 金床でジャンプ
ko: 모루 점프
pt: Salto em bigorna
ru: Прыжок по наковальне
zh: 跳跃在铁砧上
zh_tw: 跳躍在鐵砧上

source: Jump Block Generic
es: Salto genérico sobre bloque
ja: ブロック全般でジャンプ
ko: 일반 블록 점프
pt: Salto em bloco (sem material específico)
ru: Общий прыжок по блоку
zh: 跳跃在方块上（无特定材质）
zh_tw: 跳躍在方塊上（無特定材質）

source: Jump Bone Block
es: Salto sobre bloque de hueso
ja: 骨ブロックでジャンプ
ko: 뼈 블록 점프
pt: Salto em bloco de ossos
ru: Прыжок по костяному блоку
zh: 跳跃在骨块上
zh_tw: 跳躍在骨塊上

source: Jump Break
es: Salto rompe bloque
ja: 壊すでジャンプ
ko: 부수기 점프
pt: Quebra de bloco ao saltar
ru: Прыжок с разрушением
zh: 跳跃破坏方块
zh_tw: 跳躍破壞方塊

source: Jump Chain Block
es: Salto sobre cadena
ja: 鎖でジャンプ
ko: 사슬 점프
pt: Salto em corrente
ru: Прыжок по цепи
zh: 跳跃在锁链上
zh_tw: 跳躍在鎖鏈上

source: Jump Cloth
es: Salto sobre lana
ja: 布でジャンプ
ko: 천 점프
pt: Salto em lã
ru: Прыжок по ткани
zh: 跳跃在羊毛上
zh_tw: 跳躍在羊毛上

source: Jump Cloth Block
es: Salto sobre lana
ja: 布でジャンプ
ko: 천 점프
pt: Salto em lã
ru: Прыжок по ткани
zh: 跳跃在羊毛上
zh_tw: 跳躍在羊毛上

source: Jump Coral Block
es: Salto sobre coral
ja: サンゴブロックでジャンプ
ko: 산호 블록 점프
pt: Salto em coral
ru: Прыжок по кораллу
zh: 跳跃在珊瑚上
zh_tw: 跳躍在珊瑚上

source: Jump Deepslate Block
es: Salto sobre pizarra profunda
ja: 深層岩でジャンプ
ko: 심층암 점프
pt: Salto em ardósia profunda
ru: Прыжок по глубинному сланцу
zh: 跳跃在深板岩上
zh_tw: 跳躍在深板岩上

source: Jump Fungus Block
es: Salto sobre hongo
ja: 菌ブロックでジャンプ
ko: 균 블록 점프
pt: Salto em fungo
ru: Прыжок по грибу
zh: 跳跃在菌类上
zh_tw: 跳躍在菌類上

source: Jump Generic
es: Salto genérico
ja: 汎用ダメージでジャンプ
ko: 일반 점프
pt: Salto (sem material específico)
ru: Общий прыжок
zh: 跳跃（无特定材质）
zh_tw: 跳躍（無特定材質）

source: Jump Glass
es: Salto sobre cristal
ja: ガラスでジャンプ
ko: 유리 점프
pt: Salto em vidro
ru: Прыжок по стеклу
zh: 跳跃在玻璃上
zh_tw: 跳躍在玻璃上

source: Jump Grass
es: Salto sobre hierba
ja: 草でジャンプ
ko: 잔디 점프
pt: Salto em grama
ru: Прыжок по траве
zh: 跳跃在草上
zh_tw: 跳躍在草上

source: Jump Grass Block
es: Salto sobre hierba
ja: 草ブロックでジャンプ
ko: 잔디 블록 점프
pt: Salto em grama
ru: Прыжок по траве
zh: 跳跃在草上
zh_tw: 跳躍在草上

source: Jump Gravel
es: Salto sobre grava
ja: 砂利でジャンプ
ko: 자갈 점프
pt: Salto em cascalho
ru: Прыжок по гравию
zh: 跳跃在沙砾上
zh_tw: 跳躍在沙礫上

source: Jump Gravel Block
es: Salto sobre grava
ja: 砂利ブロックでジャンプ
ko: 자갈 블록 점프
pt: Salto em cascalho
ru: Прыжок по гравию
zh: 跳跃在沙砾上
zh_tw: 跳躍在沙礫上

source: Jump Honey Block
es: Salto sobre bloque de miel
ja: ハチミツブロックでジャンプ
ko: 꿀 블록 점프
pt: Salto em bloco de mel
ru: Прыжок по медовому блоку
zh: 跳跃在蜂蜜块上
zh_tw: 跳躍在蜂蜜塊上

source: Jump Iron Block
es: Salto sobre bloque de hierro
ja: 鉄ブロックでジャンプ
ko: 철 블록 점프
pt: Salto em bloco de ferro
ru: Прыжок по железу
zh: 跳跃在铁块上
zh_tw: 跳躍在鐵塊上

source: Jump Ladder
es: Salto sobre escalera
ja: はしごでジャンプ
ko: 사다리 점프
pt: Salto em escada de mão
ru: Прыжок по лестнице
zh: 跳跃在梯子上
zh_tw: 跳躍在梯子上

source: Jump Ladder Block
es: Salto sobre escalera de mano
ja: はしごでジャンプ
ko: 사다리 점프
pt: Salto em escada de mão
ru: Прыжок по лестнице
zh: 跳跃在梯子上
zh_tw: 跳躍在梯子上

source: Jump Metal
es: Salto sobre metal
ja: 金属でジャンプ
ko: 금속 점프
pt: Salto em metal
ru: Прыжок по металлу
zh: 跳跃在金属上
zh_tw: 跳躍在金屬上

source: Jump Metal Block
es: Salto sobre metal
ja: 金属ブロックでジャンプ
ko: 금속 블록 점프
pt: Salto em metal
ru: Прыжок по металлу
zh: 跳跃在金属上
zh_tw: 跳躍在金屬上

source: Jump Nether Gold Ore Block
es: Salto sobre mena de oro del Nether
ja: ネザー金鉱石でジャンプ
ko: 네더 금 광석 점프
pt: Salto em minério de ouro do Nether
ru: Прыжок по золотой руде Нижнего мира
zh: 跳跃在下界金矿上
zh_tw: 跳躍在下界金礦上

source: Jump Nether Sprouts Block
es: Salto sobre brotes del Nether
ja: ネザー芽でジャンプ
ko: 네더 새싹 점프
pt: Salto em broto do Nether
ru: Прыжок по побегам Нижнего мира
zh: 跳跃在下界苗上
zh_tw: 跳躍在下界苗上

source: Jump Nether Wart Block
es: Salto sobre verruga del Nether
ja: ネザーウォートブロックでジャンプ
ko: 네더 사마귀 블록 점프
pt: Salto em fungo do Nether
ru: Прыжок по адскому наросту
zh: 跳跃在下界疣上
zh_tw: 跳躍在下界疣上

source: Jump Netherite Block
es: Salto sobre bloque de netherita
ja: ネザライトブロックでジャンプ
ko: 네더라이트 블록 점프
pt: Salto em bloco de netherita
ru: Прыжок по незеритовому блоку
zh: 跳跃在下界合金块上
zh_tw: 跳躍在下界合金塊上

source: Jump Netherrack Block
es: Salto sobre roca del Nether
ja: ネザーラックでジャンプ
ko: 네더랙 점프
pt: Salto em rocha do Nether
ru: Прыжок по адскому камню
zh: 跳跃在下界岩上
zh_tw: 跳躍在下界岩上

source: Jump Nylium Block
es: Salto sobre nicelio
ja: ニリウムブロックでジャンプ
ko: 네사석 블록 점프
pt: Salto em nílio
ru: Прыжок по нилию
zh: 跳跃在菌岩上
zh_tw: 跳躍在菌岩上

source: Jump Roots Block
es: Salto sobre raíces
ja: 根でジャンプ
ko: 뿌리 점프
pt: Salto em raízes
ru: Прыжок по корням
zh: 跳跃在菌根上
zh_tw: 跳躍在菌根上

source: Jump Sand
es: Salto sobre arena
ja: 砂でジャンプ
ko: 모래 점프
pt: Salto em areia
ru: Прыжок по песку
zh: 跳跃在沙子上
zh_tw: 跳躍在沙子上

source: Jump Sand Block
es: Salto sobre arena
ja: 砂ブロックでジャンプ
ko: 모래 블록 점프
pt: Salto em areia
ru: Прыжок по песку
zh: 跳跃在沙子上
zh_tw: 跳躍在沙子上

source: Jump Shroomlight Block
es: Salto sobre luz de hongo
ja: シュルームライトでジャンプ
ko: 버섯불 점프
pt: Salto em cogumelo luminoso
ru: Прыжок по грибному свету
zh: 跳跃在菌光体上
zh_tw: 跳躍在菌光體上

source: Jump Snow
es: Salto sobre nieve
ja: 雪でジャンプ
ko: 눈 점프
pt: Salto em neve
ru: Прыжок по снегу
zh: 跳跃在雪上
zh_tw: 跳躍在雪上

source: Jump Snow Block
es: Salto sobre nieve
ja: 雪ブロックでジャンプ
ko: 눈 블록 점프
pt: Salto em neve
ru: Прыжок по снегу
zh: 跳跃在雪上
zh_tw: 跳躍在雪上

source: Jump Stone
es: Salto sobre piedra
ja: 石でジャンプ
ko: 돌 점프
pt: Salto em pedra
ru: Прыжок по камню
zh: 跳跃在石头上
zh_tw: 跳躍在石頭上

source: Jump Stone Block
es: Salto sobre piedra
ja: 石ブロックでジャンプ
ko: 돌 블록 점프
pt: Salto em pedra
ru: Прыжок по камню
zh: 跳跃在石头上
zh_tw: 跳躍在石頭上

source: Jump Twisting Vines Block
es: Salto sobre enredaderas retorcidas
ja: ねじれ蔓でジャンプ
ko: 뒤틀린 덩굴 점프
pt: Salto em vinhas retorcidas
ru: Прыжок по вьющимся лианам
zh: 跳跃在缠怨藤上
zh_tw: 跳躍在纏怨藤上

source: Jump Vine Block
es: Salto sobre enredadera
ja: 蔓でジャンプ
ko: 덩굴 점프
pt: Salto em vinha
ru: Прыжок по лиане
zh: 跳跃在藤蔓上
zh_tw: 跳躍在藤蔓上

source: Jump Wart Block
es: Salto sobre verruga
ja: ネザーウォートブロックでジャンプ
ko: 사마귀 블록 점프
pt: Salto em fungo
ru: Прыжок по наросту
zh: 跳跃在疣上
zh_tw: 跳躍在疣上

source: Jump Wood
es: Salto sobre madera
ja: 木材でジャンプ
ko: 나무 점프
pt: Salto em madeira
ru: Прыжок по дереву
zh: 跳跃在木头上
zh_tw: 跳躍在木頭上

source: Jump Wood Block
es: Salto sobre madera
ja: 木材ブロックでジャンプ
ko: 나무 블록 점프
pt: Salto em madeira
ru: Прыжок по дереву
zh: 跳跃在木头上
zh_tw: 跳躍在木頭上

source: Ladder Break
es: Romper escalera
ja: はしごの破壊音
ko: 사다리 부서지는 소리
pt: Quebrar escada de mão
ru: Разрушение лестницы
zh: 破坏梯子
zh_tw: 破壞梯子

source: Ladder Fall
es: Caída de escalera
ja: はしごの落下音
ko: 사다리 낙하음
pt: Escada de mão caindo
ru: Падение лестницы
zh: 梯子落下
zh_tw: 梯子落下

source: Ladder Hit
es: Golpear escalera
ja: はしごの打撃音
ko: 사다리 타격음
pt: Golpe em escada de mão
ru: Удар по лестнице
zh: 击打梯子
zh_tw: 擊打梯子

source: Ladder Place
es: Colocar escalera
ja: はしごの設置音
ko: 사다리 설치음
pt: Colocar escada de mão
ru: Размещение лестницы
zh: 放置梯子
zh_tw: 放置梯子

source: Ladder Step
es: Paso sobre escalera
ja: はしごの足音
ko: 사다리 발소리
pt: Andar sobre escada de mão
ru: Шаг по лестнице
zh: 在梯子上行走
zh_tw: 在梯子上行走

source: Land Amethyst
es: Aterrizaje sobre amatista
ja: アメジストに着地
ko: 자수정 착지
pt: Aterrissagem em ametista
ru: Приземление на аметист
zh: 紫水晶落地
zh_tw: 紫水晶落地

source: Land Anvil
es: Aterrizaje de yunque
ja: 金床に着地
ko: 모루 착지
pt: Aterrissagem de bigorna
ru: Приземление на наковальню
zh: 铁砧落地
zh_tw: 鐵砧落地

source: Land Anvil Block
es: Aterrizaje sobre bloque de yunque
ja: 金床に着地
ko: 모루 착지
pt: Aterrissagem em bigorna
ru: Приземление на наковальню
zh: 铁砧落地
zh_tw: 鐵砧落地

source: Land Block Generic
es: Aterrizaje genérico sobre bloque
ja: ブロック全般に着地
ko: 일반 블록 착지
pt: Aterrissagem padrão em bloco
ru: Общее приземление на блок
zh: 默认方块落地
zh_tw: 默認方塊落地

source: Land Bone Block
es: Aterrizaje sobre bloque de hueso
ja: 骨ブロックに着地
ko: 뼈 블록 착지
pt: Aterrissagem em bloco de ossos
ru: Приземление на костяной блок
zh: 骨块落地
zh_tw: 骨塊落地

source: Land Break
es: Romper bloque
ja: 壊すに着地
ko: 부수기 착지
pt: Quebra de bloco
ru: Приземление с разрушением
zh: 破坏方块
zh_tw: 破壞方塊

source: Land Chain Block
es: Aterrizaje sobre cadena
ja: 鎖に着地
ko: 사슬 착지
pt: Aterrissagem em corrente
ru: Приземление на цепь
zh: 锁链落地
zh_tw: 鎖鏈落地

source: Land Cloth
es: Lana
ja: 布に着地
ko: 천 착지
pt: Aterrissagem em tecido
ru: Приземление на ткань
zh: 布料
zh_tw: 布料

source: Land Cloth Block
es: Aterrizaje sobre lana
ja: 布に着地
ko: 천 착지
pt: Aterrissagem em tecido
ru: Приземление на ткань
zh: 布料落地
zh_tw: 布料落地

source: Land Coral Block
es: Aterrizaje sobre coral
ja: サンゴブロックに着地
ko: 산호 블록 착지
pt: Aterrissagem em coral
ru: Приземление на коралл
zh: 珊瑚落地
zh_tw: 珊瑚落地

source: Land Deepslate Block
es: Aterrizaje sobre pizarra profunda
ja: 深層岩に着地
ko: 심층암 착지
pt: Aterrissagem em ardósia profunda
ru: Приземление на глубинный сланец
zh: 深板岩落地
zh_tw: 深板岩落地

source: Land Fungus Block
es: Aterrizaje sobre hongo
ja: 菌ブロックに着地
ko: 균 블록 착지
pt: Aterrissagem em fungo
ru: Приземление на гриб
zh: 真菌落地
zh_tw: 真菌落地

source: Land Generic
es: Sonido genérico de aterrizaje
ja: 汎用ダメージに着地
ko: 일반 착지
pt: Som padrão de aterrissagem
ru: Общее приземление
zh: 默认落地音效
zh_tw: 默認落地音效

source: Land Glass
es: Cristal
ja: ガラスに着地
ko: 유리 착지
pt: Aterrissagem em vidro
ru: Приземление на стекло
zh: 玻璃
zh_tw: 玻璃

source: Land Grass
es: Hierba
ja: 草に着地
ko: 잔디 착지
pt: Aterrissagem em grama
ru: Приземление на траву
zh: 草
zh_tw: 草

source: Land Grass Block
es: Aterrizaje sobre hierba
ja: 草ブロックに着地
ko: 잔디 블록 착지
pt: Aterrissagem em grama
ru: Приземление на траву
zh: 草落地
zh_tw: 草落地
