Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Use Cartography Table Take Result
es: Retirar resultado de la mesa de cartografía
ja: 製図台の使用音
ko: 지도 제작대 사용음
pt: Retirar resultado da mesa de cartografia
ru: Взятие результата со стола картографа
zh: 取出制图台结果
zh_tw: 取出制圖臺結果

source: Use Character Create
es: Crear personaje
ja: キャラクターを作成する音
ko: 캐릭터 생성음
pt: Criar personagem
ru: Создание персонажа
zh: 创建角色
zh_tw: 創建角色

source: Use Character Delete
es: Eliminar personaje
ja: キャラクターを削除する音
ko: 캐릭터 삭제음
pt: Excluir personagem
ru: Удаление персонажа
zh: 删除角色
zh_tw: 刪除角色

source: Use Character Join
es: Unirse al personaje
ja: キャラクターに参加する音
ko: 캐릭터 참가음
pt: Entrar no personagem
ru: Вход персонажем
zh: 加入角色
zh_tw: 加入角色

source: Use Character Leave
es: Salir del personaje
ja: キャラクターから離れる音
ko: 캐릭터 나가기음
pt: Sair do personagem
ru: Выход персонажем
zh: 离开角色
zh_tw: 離開角色

source: Use Character Load
es: Cargar personaje
ja: キャラクターの使用音
ko: 캐릭터 사용음
pt: Carregar personagem
ru: Загрузка персонажа
zh: 加载角色
zh_tw: 加載角色

source: Use Character Rename
es: Renombrar personaje
ja: キャラクターを改名する音
ko: 캐릭터 이름 변경음
pt: Renomear personagem
ru: Переименование персонажа
zh: 重命名角色
zh_tw: 重命名角色

source: Use Character Select
es: Seleccionar personaje
ja: キャラクターを選択する音
ko: 캐릭터 선택음
pt: Selecionar personagem
ru: Выбор персонажа
zh: 选择角色
zh_tw: 選擇角色

source: Use Character Swap
es: Intercambiar personaje
ja: キャラクターを交換する音
ko: 캐릭터 교체음
pt: Trocar personagem
ru: Смена персонажа
zh: 交换角色
zh_tw: 交換角色

source: Use Chest Open
es: Abrir cofre
ja: チェストの使用音
ko: 상자 사용음
pt: Abrir baú
ru: Открытие сундука
zh: 打开箱子
zh_tw: 打開箱子

source: Use Chest Slot
es: Operación en ranura del cofre
ja: チェストの使用音
ko: 상자 사용음
pt: Operar espaço do baú
ru: Действие со слотом сундука
zh: 箱子槽位操作
zh_tw: 箱子槽位操作

source: Use Dropdown Select
es: Seleccionar opción del menú
ja: ドロップダウンを選択する音
ko: 드롭다운 선택음
pt: Selecionar item da lista suspensa
ru: Выбор из раскрывающегося списка
zh: 选择下拉选项
zh_tw: 選擇下拉選項

source: Use Hover Generic
es: Pasar el cursor genérico
ja: ホバー汎用音
ko: 호버 일반음
pt: Passar o mouse por cima
ru: Общее наведение
zh: 悬停通用
zh_tw: 懸停通用

source: Use Inspect Slot
es: Inspeccionar ranura
ja: 検査の使用音
ko: 검사 사용음
pt: Inspecionar espaço
ru: Просмотр слота
zh: 检查槽位
zh_tw: 檢查槽位

source: Use Loom Select Pattern
es: Seleccionar patrón del telar
ja: 機織り機の使用音
ko: 베틀 사용음
pt: Selecionar padrão do tear
ru: Выбор узора на станке
zh: 选择织布机图案
zh_tw: 選擇織布機圖案

source: Use Loom Take Result
es: Retirar resultado del telar
ja: 機織り機の使用音
ko: 베틀 사용음
pt: Retirar resultado do tear
ru: Взятие результата со станка
zh: 取出织布机结果
zh_tw: 取出織布機結果

source: Use Map Close
es: Cerrar mapa
ja: 地図の使用音
ko: 지도 사용음
pt: Fechar mapa
ru: Закрытие карты
zh: 关闭地图
zh_tw: 關閉地圖

source: Use Map Close Fail
es: Fallo al cerrar mapa
ja: 地図の使用音
ko: 지도 사용음
pt: Falha ao fechar mapa
ru: Ошибка закрытия карты
zh: 关闭地图失败
zh_tw: 關閉地圖失敗

source: Use Map Open
es: Abrir mapa
ja: 地図の使用音
ko: 지도 사용음
pt: Abrir mapa
ru: Открытие карты
zh: 打开地图
zh_tw: 打開地圖

source: Use Stonecutter Take Result
es: Retirar resultado del cortapiedras
ja: ストーンカッターの使用音
ko: 석재 절단기 사용음
pt: Retirar resultado do cortador de pedra
ru: Взятие результата с камнереза
zh: 取出切石机结果
zh_tw: 取出切石機結果

source: Use Toast In
es: Entrada de logro
ja: トーストの使用音
ko: 토스트 사용음
pt: Entrada de notificação
ru: Появление уведомления
zh: 吐司进入
zh_tw: 吐司進入

source: Use Toast Out
es: Salida de logro
ja: トーストの使用音
ko: 토스트 사용음
pt: Saída de notificação
ru: Исчезновение уведомления
zh: 吐司退出
zh_tw: 吐司退出

source: Use Trade Scribe
es: Escribir comercio
ja: 取引を記録する音
ko: 거래 기록음
pt: Escrever na negociação
ru: Запись сделки
zh: 交易书写
zh_tw: 交易書寫

source: Use Trade Select
es: Seleccionar comercio
ja: 取引を選択する音
ko: 거래 선택음
pt: Selecionar negociação
ru: Выбор сделки
zh: 选择交易
zh_tw: 選擇交易

source: Vault Activate
es: Activar bóveda
ja: 宝庫の起動
ko: 금고 활성화
pt: Ativar cofre
ru: Активация хранилища
zh: 激活 vault
zh_tw: 激活 vault

source: Vault Ambient
es: Sonido ambiental de la bóveda
ja: 宝庫の環境音
ko: 금고 주변음
pt: Som ambiente do cofre
ru: Звуки хранилища
zh: vault 环境音
zh_tw: vault 環境音

source: Vault Deactivate
es: Desactivar bóveda
ja: 宝庫の停止
ko: 금고 비활성화
pt: Desativar cofre
ru: Деактивация хранилища
zh: 停用 vault
zh_tw: 停用 vault

source: Vault Eject Item
es: Bóveda expulsa objeto
ja: 宝庫のアイテム排出
ko: 금고 아이템 배출
pt: Cofre ejetando item
ru: Выброс предмета из хранилища
zh: vault 弹射物品
zh_tw: vault 彈射物品

source: Vault Insert Item
es: Bóveda inserta objeto
ja: 宝庫のアイテム挿入
ko: 금고 아이템 삽입
pt: Cofre inserindo item
ru: Вставка предмета в хранилище
zh: vault 插入物品
zh_tw: vault 插入物品

source: Vault Open
es: Abrir bóveda
ja: 宝庫の開く
ko: 금고 열기
pt: Abrir cofre
ru: Открытие хранилища
zh: 打开 vault
zh_tw: 打開 vault

source: Vault Open Shutter
es: Apertura de la persiana de la bóveda
ja: 宝庫のシャッターを開く
ko: 금고 셔터 열기
pt: Abertura da comporta do cofre
ru: Открытие створки хранилища
zh: vault 百叶窗开启
zh_tw: vault 百葉窗開啟

source: Vex Ambient
es: Ambiente de vex
ja: ヴェックスの環境音
ko: 벡스 주변음
pt: Vex - Ambiente
ru: Звуки досаждателя
zh: 环境音效
zh_tw: 環境音效

source: Vex Charge
es: Carga de vex
ja: ヴェックスの突進音
ko: 벡스 돌진
pt: Vex - Investida
ru: Атака досаждателя
zh: 冲锋音效
zh_tw: 衝鋒音效

source: Vex Death
es: Muerte de vex
ja: ヴェックスの死亡
ko: 벡스 사망
pt: Vex - Morte
ru: Смерть досаждателя
zh: 死亡音效
zh_tw: 死亡音效

source: Vex Hurt
es: Daño de vex
ja: ヴェックスのダメージ
ko: 벡스 피해
pt: Vex - Dano
ru: Урон досаждателя
zh: 受伤音效
zh_tw: 受傷音效

source: Vex Idle
es: Reposo de vex
ja: ヴェックスのアイドル音
ko: 벡스 대기음
pt: Vex - Ocioso
ru: Простой досаждателя
zh: 空闲音效
zh_tw: 空閒音效

source: Villager Ambient
es: Ambiente de aldeano
ja: 村人の環境音
ko: 주민 주변음
pt: Aldeão - Ambiente
ru: Звуки жителя
zh: 环境音效
zh_tw: 環境音效

source: Villager Celebrate Sound
es: Celebración de aldeano
ja: 村人の祝いの音
ko: 주민 축하 소리
pt: Aldeão - Comemorar
ru: Звук празднования жителя
zh: 庆祝音效
zh_tw: 慶祝音效

source: Villager Death
es: Muerte de aldeano
ja: 村人の死亡
ko: 주민 사망
pt: Aldeão - Morte
ru: Смерть жителя
zh: 死亡音效
zh_tw: 死亡音效

source: Villager Hurt
es: Daño de aldeano
ja: 村人のダメージ
ko: 주민 피해
pt: Aldeão - Dano
ru: Урон жителя
zh: 受伤音效
zh_tw: 受傷音效

source: Villager Idle
es: Reposo de aldeano
ja: 村人のアイドル音
ko: 주민 대기음
pt: Aldeão - Ocioso
ru: Простой жителя
zh: 空闲音效
zh_tw: 空閒音效

source: Villager No
es: Rechazo de aldeano
ja: 村人の拒否
ko: 주민 거절
pt: Aldeão - Negar
ru: Отказ жителя
zh: 拒绝音效
zh_tw: 拒絕音效

source: Villager Trade Sound
es: Comercio de aldeano
ja: 村人の取引の音
ko: 주민 거래 소리
pt: Aldeão - Negociar
ru: Звук торговли жителя
zh: 交易音效
zh_tw: 交易音效

source: Villager Work Armorer
es: Trabajo del armero
ja: 村人の作業の防具鍛冶
ko: 주민 작업 갑옷 제작자
pt: Aldeão - Trabalho de armeiro
ru: Работа оружейника
zh: 盔甲匠工作音效
zh_tw: 盔甲匠工作音效

source: Villager Work Butcher
es: Trabajo del carnicero
ja: 村人の作業の肉屋
ko: 주민 작업 푸줏간 주인
pt: Aldeão - Trabalho de açougueiro
ru: Работа мясника
zh: 屠夫工作音效
zh_tw: 屠夫工作音效

source: Villager Work Cartographer
es: Trabajo del cartógrafo
ja: 村人の作業の製図家
ko: 주민 작업 지도 제작자
pt: Aldeão - Trabalho de cartógrafo
ru: Работа картографа
zh: 制图师工作音效
zh_tw: 制圖師工作音效

source: Villager Work Cleric
es: Trabajo del clérigo
ja: 村人の作業の聖職者
ko: 주민 작업 성직자
pt: Aldeão - Trabalho de clérigo
ru: Работа священника
zh: 牧师工作音效
zh_tw: 牧師工作音效

source: Villager Work Farmer
es: Trabajo del granjero
ja: 村人の作業の農民
ko: 주민 작업 농부
pt: Aldeão - Trabalho de fazendeiro
ru: Работа фермера
zh: 农民工作音效
zh_tw: 農民工作音效

source: Villager Work Fisherman
es: Trabajo del pescador
ja: 村人の作業の漁師
ko: 주민 작업 어부
pt: Aldeão - Trabalho de pescador
ru: Работа рыбака
zh: 渔夫工作音效
zh_tw: 漁夫工作音效

source: Villager Work Fletcher
es: Trabajo del flechero
ja: 村人の作業の矢細工師
ko: 주민 작업 화살 제작자
pt: Aldeão - Trabalho de flecheiro
ru: Работа лучника
zh: 制箭师工作音效
zh_tw: 制箭師工作音效

source: Villager Work Leatherworker
es: Trabajo del peletero
ja: 村人の作業の皮細工師
ko: 주민 작업 가죽 세공인
pt: Aldeão - Trabalho de coureiro
ru: Работа кожевника
zh: 皮匠工作音效
zh_tw: 皮匠工作音效

source: Villager Work Librarian
es: Trabajo del bibliotecario
ja: 村人の作業の司書
ko: 주민 작업 사서
pt: Aldeão - Trabalho de bibliotecário
ru: Работа библиотекаря
zh: 图书管理员工作音效
zh_tw: 圖書管理員工作音效

source: Villager Work Mason
es: Trabajo del albañil
ja: 村人の作業の石工
ko: 주민 작업 석공
pt: Aldeão - Trabalho de pedreiro
ru: Работа каменщика
zh: 石匠工作音效
zh_tw: 石匠工作音效

source: Villager Work Shepherd
es: Trabajo del pastor
ja: 村人の作業の羊飼い
ko: 주민 작업 양치기
pt: Aldeão - Trabalho de pastor
ru: Работа пастуха
zh: 牧羊人工作音效
zh_tw: 牧羊人工作音效

source: Villager Work Toolsmith
es: Trabajo del herrero de herramientas
ja: 村人の作業の道具鍛冶
ko: 주민 작업 도구 대장장이
pt: Aldeão - Trabalho de ferreiro de ferramentas
ru: Работа инструментальщика
zh: 工具匠工作音效
zh_tw: 工具匠工作音效

source: Villager Work Weaponsmith
es: Trabajo del herrero de armas
ja: 村人の作業の武器鍛冶
ko: 주민 작업 무기 대장장이
pt: Aldeão - Trabalho de ferreiro de armas
ru: Работа оружейных дел мастера
zh: 武器匠工作音效
zh_tw: 武器匠工作音效

source: Villager Yes
es: Aceptación de aldeano
ja: 村人の承諾
ko: 주민 승낙
pt: Aldeão - Concordar
ru: Согласие жителя
zh: 同意音效
zh_tw: 同意音效

source: Vindicator Ambient
es: Ambiente de vindicador
ja: ヴィンディケーターの環境音
ko: 변명자 주변음
pt: Vindicador - Ambiente
ru: Звуки поборника
zh: 环境音效
zh_tw: 環境音效

source: Vindicator Celebrate
es: Celebración de vindicador
ja: ヴィンディケーターの祝いの声
ko: 변명자 축하
pt: Vindicador - Comemorar
ru: Празднование поборника
zh: 庆祝音效
zh_tw: 慶祝音效

source: Vindicator Death
es: Muerte de vindicador
ja: ヴィンディケーターの死亡
ko: 변명자 사망
pt: Vindicador - Morte
ru: Смерть поборника
zh: 死亡音效
zh_tw: 死亡音效

source: Vindicator Hurt
es: Daño de vindicador
ja: ヴィンディケーターのダメージ
ko: 변명자 피해
pt: Vindicador - Dano
ru: Урон поборника
zh: 受伤音效
zh_tw: 受傷音效

source: Vindicator Idle
es: Reposo de vindicador
ja: ヴィンディケーターのアイドル音
ko: 변명자 대기음
pt: Vindicador - Ocioso
ru: Простой поборника
zh: 空闲音效
zh_tw: 空閒音效

source: Vine Break Sound
es: Romper enredadera
ja: ツタの破壊音
ko: 덩굴 부서지는 소리
pt: Quebrar vinha
ru: Звук разрушения лианы
zh: 破坏藤蔓
zh_tw: 破壞藤蔓

source: Vine Fall Sound
es: Caída de enredadera
ja: ツタの落下音
ko: 덩굴 낙하음
pt: Vinha caindo
ru: Звук падения лианы
zh: 藤蔓落下
zh_tw: 藤蔓落下

source: Vine Hit Sound
es: Golpear enredadera
ja: ツタの打撃音
ko: 덩굴 타격음
pt: Golpe em vinha
ru: Звук удара по лиане
zh: 击打藤蔓
zh_tw: 擊打藤蔓

source: Vine Place Sound
es: Colocar enredadera
ja: ツタの設置音
ko: 덩굴 설치음
pt: Colocar vinha
ru: Звук размещения лианы
zh: 放置藤蔓
zh_tw: 放置藤蔓

source: Vine Step Sound
es: Paso sobre enredadera
ja: ツタの足音
ko: 덩굴 발소리
pt: Andar sobre vinha
ru: Звук шага по лиане
zh: 在藤蔓上行走
zh_tw: 在藤蔓上行走

source: Wandering Trader Ambient
es: Ambiente de comerciante ambulante
ja: 行商人の環境音
ko: 떠도는 상인 주변음
pt: Mercador nômade - Ambiente
ru: Звуки странствующего торговца
zh: 环境音效
zh_tw: 環境音效

source: Wandering Trader Death
es: Muerte de comerciante ambulante
ja: 行商人の死亡
ko: 떠도는 상인 사망
pt: Mercador nômade - Morte
ru: Смерть странствующего торговца
zh: 死亡音效
zh_tw: 死亡音效

source: Wandering Trader Disappeared
es: Desaparición de comerciante ambulante
ja: 行商人が消える音
ko: 떠도는 상인 사라지는 소리
pt: Mercador nômade - Desaparecimento
ru: Странствующий торговец исчез
zh: 消失音效
zh_tw: 消失音效

source: Wandering Trader Drink Milk
es: Comerciante ambulante bebiendo leche
ja: 行商人がミルクを飲む音
ko: 떠도는 상인 우유 마시는 소리
pt: Mercador nômade - Beber leite
ru: Питьё молока странствующим торговцем
zh: 喝奶音效
zh_tw: 喝奶音效

source: Wandering Trader Drink Potion
es: Comerciante ambulante bebiendo poción
ja: 行商人がポーションを飲む音
ko: 떠도는 상인 물약 마시는 소리
pt: Mercador nômade - Beber poção
ru: Питьё зелья странствующим торговцем
zh: 喝药水音效
zh_tw: 喝藥水音效

source: Wandering Trader Hurt
es: Daño de comerciante ambulante
ja: 行商人のダメージ
ko: 떠도는 상인 피해
pt: Mercador nômade - Dano
ru: Урон странствующего торговца
zh: 受伤音效
zh_tw: 受傷音效

source: Wandering Trader Idle
es: Reposo de comerciante ambulante
ja: 行商人のアイドル音
ko: 떠도는 상인 대기음
pt: Mercador nômade - Ocioso
ru: Простой странствующего торговца
zh: 空闲音效
zh_tw: 空閒音效

source: Wandering Trader No
es: Rechazo de comerciante ambulante
ja: 行商人の拒否
ko: 떠도는 상인 거절
pt: Mercador nômade - Negar
ru: Отказ странствующего торговца
zh: 拒绝音效
zh_tw: 拒絕音效

source: Wandering Trader Reappeared
es: Reaparición de comerciante ambulante
ja: 行商人が現れる音
ko: 떠도는 상인 나타나는 소리
pt: Mercador nômade - Reaparecimento
ru: Странствующий торговец появился вновь
zh: 重现音效
zh_tw: 重現音效

source: Wandering Trader Trade
es: Comercio del comerciante ambulante
ja: 行商人の取引音
ko: 떠도는 상인 거래음
pt: Mercador nômade - Negociar
ru: Торговля странствующего торговца
zh: 交易音效
zh_tw: 交易音效

source: Wandering Trader Yes
es: Aceptación de comerciante ambulante
ja: 行商人の承諾
ko: 떠도는 상인 승낙
pt: Mercador nômade - Concordar
ru: Согласие странствующего торговца
zh: 同意音效
zh_tw: 同意音效

source: Warden Agitated
es: Agitación del guardián del abismo
ja: ウォーデンの苛立ち
ko: 워든 격분
pt: Warden - Agitado
ru: Возбуждение хранителя
zh: 焦躁音效
zh_tw: 焦躁音效

source: Warden Ambient
es: Ambiente del guardián del abismo
ja: ウォーデンの環境音
ko: 워든 주변음
pt: Warden - Ambiente
ru: Звуки хранителя
zh: 环境音效
zh_tw: 環境音效

source: Warden Angry
es: Enojo del guardián del abismo
ja: ウォーデンの怒り
ko: 워든 분노
pt: Warden - Furioso
ru: Злой хранитель
zh: 愤怒音效
zh_tw: 憤怒音效

source: Warden Attack
es: Ataque del guardián del abismo
ja: ウォーデンの攻撃音
ko: 워든 공격
pt: Warden - Ataque
ru: Атака хранителя
zh: 攻击音效
zh_tw: 攻擊音效

source: Warden Death
es: Muerte del guardián del abismo
ja: ウォーデンの死亡
ko: 워든 사망
pt: Warden - Morte
ru: Смерть хранителя
zh: 死亡音效
zh_tw: 死亡音效

source: Warden Digging
es: Excavación del guardián del abismo
ja: ウォーデンの掘る音
ko: 워든 파는 소리
pt: Warden - Cavando
ru: Копание хранителя
zh: 挖掘音效
zh_tw: 挖掘音效

source: Warden Emerge
es: Emergencia del guardián del abismo
ja: ウォーデンの出現音
ko: 워든 출현음
pt: Warden - Emergir
ru: Появление хранителя
zh: 钻出音效
zh_tw: 鑽出音效

source: Warden Heartbeat
es: Latido del guardián del abismo
ja: ウォーデンの鼓動
ko: 워든 심장 박동
pt: Warden - Batimento cardíaco
ru: Сердцебиение хранителя
zh: 心跳声
zh_tw: 心跳聲

source: Warden Hurt
es: Daño del guardián del abismo
ja: ウォーデンのダメージ
ko: 워든 피해
pt: Warden - Dano
ru: Урон хранителя
zh: 受伤音效
zh_tw: 受傷音效

source: Warden Idle
es: Reposo del guardián del abismo
ja: ウォーデンのアイドル音
ko: 워든 대기음
pt: Warden - Ocioso
ru: Простой хранителя
zh: 空闲音效
zh_tw: 空閒音效

source: Warden Listening
es: Escucha del guardián del abismo
ja: ウォーデンの聴覚
ko: 워든 청각
pt: Warden - Escutando
ru: Слушание хранителя
zh: 聆听音效
zh_tw: 聆聽音效

source: Warden Listening Angry
es: Escucha enojada del guardián del abismo
ja: ウォーデンの怒りの聴覚
ko: 워든 분노 청각
pt: Warden - Escutando furioso
ru: Злое слушание хранителя
zh: 愤怒聆听音效
zh_tw: 憤怒聆聽音效

source: Warden Nearby Close
es: Proximidad cercana del guardián del abismo
ja: ウォーデンの接近中
ko: 워든 근접
pt: Warden - Próximo (perto)
ru: Хранитель близко
zh: 附近较近音效
zh_tw: 附近較近音效

source: Warden Nearby Closer
es: Proximidad más cercana del guardián del abismo
ja: ウォーデンのさらに接近
ko: 워든 더 근접
pt: Warden - Próximo (mais perto)
ru: Хранитель ближе
zh: 附近更近音效
zh_tw: 附近更近音效

source: Warden Nearby Closest
es: Proximidad más cercana del guardián del abismo
ja: ウォーデンのすぐ近く
ko: 워든 최대 근접
pt: Warden - Próximo (muito perto)
ru: Хранитель совсем рядом
zh: 附近最近音效
zh_tw: 附近最近音效

source: Warden Roar
es: Rugido del guardián del abismo
ja: ウォーデンの咆哮
ko: 워든 포효
pt: Warden - Rugido
ru: Рёв хранителя
zh: 咆哮声
zh_tw: 咆哮聲

source: Warden Sniff
es: Olfateo del guardián del abismo
ja: ウォーデンの嗅ぐ音
ko: 워든 냄새 맡는 소리
pt: Warden - Farejar
ru: Принюхивание хранителя
zh: 嗅闻音效
zh_tw: 嗅聞音效

source: Warden Sonic Boom
es: Onda sónica del guardián del abismo
ja: ウォーデンのソニックブーム
ko: 워든 소닉 붐
pt: Warden - Onda sônica
ru: Звуковой удар хранителя
zh: 音爆音效
zh_tw: 音爆音效

source: Warden Sonic Charge
es: Carga sónica del guardián del abismo
ja: ウォーデンのソニックチャージ
ko: 워든 소닉 차지
pt: Warden - Carga sônica
ru: Заряд звукового удара хранителя
zh: 音波充能音效
zh_tw: 音波充能音效

source: Warden Step
es: Paso del guardián del abismo
ja: ウォーデンの足音
ko: 워든 발소리
pt: Warden - Passos
ru: Шаги хранителя
zh: 脚步声
zh_tw: 腳步聲

source: Warden Tendril Clicks
es: Chasquidos de tentáculos del guardián del abismo
ja: ウォーデンの触手のクリック音
ko: 워든 촉수 클릭음
pt: Warden - Cliques dos tentáculos
ru: Щелчки щупалец хранителя
zh: 触须咔哒声
zh_tw: 觸須咔噠聲

source: Warped Forest Biome Ambient
es: Ambiente del bioma bosque distorsionado
ja: 歪んだ森のバイオーム環境音
ko: 뒤틀린 숲 생물군계 주변음
pt: Som ambiente do bioma Floresta Distorcida
ru: Звуки биома искажённого леса
zh: 诡异森林群系环境音
zh_tw: 詭異森林群系環境音

source: Water Lava
es: Sonido de la lava
ja: 水の溶岩
ko: 물 용암
ru: Звук лавы
zh: 熔岩音效
zh_tw: 熔岩音效

source: Water Lava Ambient
es: Sonido ambiental de la lava
ja: 溶岩の環境音
ko: 용암 주변음
ru: Звук среды лавы
zh: 熔岩环境音效
zh_tw: 熔岩環境音效

source: Water Sound
es: Sonido del agua
ja: 水の音
ko: 물 소리
ru: Звук воды
zh: 水音效
zh_tw: 水音效

source: Weather Ambient
es: Ambiente meteorológico
ja: 環境音の天候音
ko: 주변음 날씨 소리
pt: Som ambiente do clima
ru: Звуки погоды
zh: 天气环境音
zh_tw: 天氣環境音

source: Weather Rain
es: Lluvia
ja: 雨の天候音
ko: 비 날씨 소리
pt: Chuva
ru: Дождь
zh: 下雨
zh_tw: 下雨

source: Weather Thunder
es: Trueno
ja: 雷雨の天候音
ko: 천둥 날씨 소리
pt: Trovão
ru: Гроза
zh: 打雷
zh_tw: 打雷

source: Witch Ambient
es: Ambiente de bruja
ja: ウィッチの環境音
ko: 마녀 주변음
pt: Bruxa - Ambiente
ru: Звуки ведьмы
zh: 环境音效
zh_tw: 環境音效

source: Witch Celebrate
es: Celebración de bruja
ja: ウィッチの祝いの声
ko: 마녀 축하
pt: Bruxa - Comemorar
ru: Празднование ведьмы
zh: 庆祝音效
zh_tw: 慶祝音效

source: Witch Death
es: Muerte de bruja
ja: ウィッチの死亡
ko: 마녀 사망
pt: Bruxa - Morte
ru: Смерть ведьмы
zh: 死亡音效
zh_tw: 死亡音效

source: Witch Drink
es: Bruja bebiendo poción
ja: ウィッチの飲む音
ko: 마녀 마시는 소리
pt: Bruxa - Beber poção
ru: Питьё зелья ведьмой
zh: 喝药水音效
zh_tw: 喝藥水音效

source: Witch Hurt
es: Daño de bruja
ja: ウィッチのダメージ
ko: 마녀 피해
pt: Bruxa - Dano
ru: Урон ведьмы
zh: 受伤音效
zh_tw: 受傷音效

source: Witch Idle
es: Reposo de bruja
ja: ウィッチのアイドル音
ko: 마녀 대기음
pt: Bruxa - Ocioso
ru: Простой ведьмы
zh: 空闲音效
zh_tw: 空閒音效

source: Witch Throw
es: Lanzamiento de bruja
ja: ウィッチの投げる音
ko: 마녀 던지기
pt: Bruxa - Arremessar
ru: Бросок ведьмы
zh: 投掷音效
zh_tw: 投擲音效

source: Wither Ambient
es: Ambiente del wither
ja: ウィザーの環境音
ko: 위더 주변음
pt: Wither - Ambiente
ru: Звуки Иссушителя
zh: 环境音效
zh_tw: 環境音效

source: Wither Break Block
es: Wither rompe bloque
ja: ウィザーのブロック破壊音
ko: 위더 블록 부서지는 소리
pt: Wither - Quebrar bloco
ru: Разрушение блока Иссушителем
zh: 破坏方块音效
zh_tw: 破壞方塊音效

source: Wither Death
es: Muerte del wither
ja: ウィザーの死亡
ko: 위더 사망
pt: Wither - Morte
ru: Смерть Иссушителя
zh: 死亡音效
zh_tw: 死亡音效

source: Wither Hurt
es: Daño del wither
ja: ウィザーのダメージ
ko: 위더 피해
pt: Wither - Dano
ru: Урон Иссушителя
zh: 受伤音效
zh_tw: 受傷音效

source: Wither Idle
es: Reposo del wither
ja: ウィザーのアイドル音
ko: 위더 대기음
pt: Wither - Ocioso
ru: Простой Иссушителя
zh: 空闲音效
zh_tw: 空閒音效

source: Wither Shoot Sound
es: Disparo del wither
ja: ウィザーの射撃の音
ko: 위더 발사 소리
pt: Wither - Tiro
ru: Звук выстрела Иссушителя
zh: 射击音效
zh_tw: 射擊音效

source: Wither Skeleton Ambient
es: Ambiente del esqueleto de wither
ja: ウィザースケルトンの環境音
ko: 위더 스켈레톤 주변음
pt: Esqueleto do Wither - Ambiente
ru: Звуки скелета-иссушителя
zh: 环境音效
zh_tw: 環境音效

source: Wither Skeleton Death
es: Muerte del esqueleto de wither
ja: ウィザースケルトンの死亡
ko: 위더 스켈레톤 사망
pt: Esqueleto do Wither - Morte
ru: Смерть скелета-иссушителя
zh: 死亡音效
zh_tw: 死亡音效

source: Wither Skeleton Hurt
es: Daño del esqueleto de wither
ja: ウィザースケルトンのダメージ
ko: 위더 스켈레톤 피해
pt: Esqueleto do Wither - Dano
ru: Урон скелета-иссушителя
zh: 受伤音效
zh_tw: 受傷音效

source: Wither Skeleton Idle
es: Reposo del esqueleto de wither
ja: ウィザースケルトンのアイドル音
ko: 위더 스켈레톤 대기음
pt: Esqueleto do Wither - Ocioso
ru: Простой скелета-иссушителя
zh: 空闲音效
zh_tw: 空閒音效

source: Wither Skeleton Step
es: Paso del esqueleto de wither
ja: ウィザースケルトンの足音
ko: 위더 스켈레톤 발소리
pt: Esqueleto do Wither - Passos
ru: Шаги скелета-иссушителя
zh: 脚步声
zh_tw: 腳步聲

source: Wither Spawn
es: Aparición del wither
ja: ウィザーのスポーン音
ko: 위더 스폰음
pt: Wither - Geração
ru: Появление Иссушителя
zh: 生成音效
zh_tw: 生成音效

source: Wither Step
es: Paso del wither
ja: ウィザーの足音
ko: 위더 발소리
pt: Wither - Passos
ru: Шаги Иссушителя
zh: 脚步声
zh_tw: 腳步聲

source: Wolf Ambient
es: Ambiente de lobo
ja: オオカミの環境音
ko: 늑대 주변음
pt: Lobo - Ambiente
ru: Звуки волка
zh: 环境音效
zh_tw: 環境音效

source: Wolf Bark Sound
es: Ladrido de lobo
ja: オオカミのほえ声の音
ko: 늑대 짖음 소리
pt: Latido de lobo
ru: Лай волка
zh: 狼吠
zh_tw: 狼吠

source: Wolf Death
es: Muerte de lobo
ja: オオカミの死亡
ko: 늑대 사망
pt: Lobo - Morte
ru: Смерть волка
zh: 死亡音效
zh_tw: 死亡音效

source: Wolf Growl Entity
es: Gruñido de lobo
ja: オオカミの低い唸り声
ko: 늑대 으르렁거리는 소리
pt: Lobo - Rosnado
ru: Рычание волка
zh: 低吼声
zh_tw: 低吼聲

source: Wolf Growl Sound
es: Gruñido de lobo
ja: オオカミのうなり声の音
ko: 늑대 으르렁 소리
pt: Rosnado de lobo
ru: Рычание волка
zh: 狼咆哮
zh_tw: 狼咆哮

source: Wolf Howl Entity
es: Aullido de lobo
ja: オオカミの遠吠え
ko: 늑대 울부짖는 소리
pt: Lobo - Uivo
ru: Вой волка
zh: 嚎叫声
zh_tw: 嚎叫聲

source: Wolf Howl Sound
es: Aullido de lobo
ja: オオカミの遠吠え
ko: 늑대 울부짖음
pt: Uivo de lobo
ru: Вой волка
zh: 狼嚎
zh_tw: 狼嚎

source: Wolf Hurt
es: Daño de lobo
ja: オオカミのダメージ
ko: 늑대 피해
pt: Lobo - Dano
ru: Урон волка
zh: 受伤音效
zh_tw: 受傷音效

source: Wolf Idle
es: Reposo de lobo
ja: オオカミのアイドル音
ko: 늑대 대기음
pt: Lobo - Ocioso
ru: Простой волка
zh: 空闲音效
zh_tw: 空閒音效

source: Wolf Pant Entity
es: Jadeo de lobo
ja: オオカミの息遣い
ko: 늑대 헐떡이는 소리
pt: Lobo - Ofego
ru: Пыхтение волка
zh: 喘息声
zh_tw: 喘息聲

source: Wolf Pant Sound
es: Jadeo de lobo
ja: オオカミの息遣いの音
ko: 늑대 헐떡임 소리
pt: Ofego de lobo
ru: Пыхтение волка
zh: 狼喘息
zh_tw: 狼喘息

source: Wolf Shake
es: Sacudida de lobo
ja: オオカミの水を弾く音
ko: 늑대 물 터는 소리
pt: Lobo - Sacudida
ru: Отряхивание волка
zh: 抖动声
zh_tw: 抖動聲

source: Wolf Shake Sound
es: Sacudida de lobo
ja: オオカミの水を弾く音
ko: 늑대 물 터는 소리
pt: Sacudida de lobo
ru: Отряхивание волка
zh: 狼抖毛
zh_tw: 狼抖毛

source: Wolf Step Entity
es: Paso de lobo
ja: オオカミの足音
ko: 늑대 발소리
pt: Lobo - Passos
ru: Шаги волка
zh: 脚步声
zh_tw: 腳步聲

source: Wolf Step Sound
es: Pasos de lobo
ja: オオカミの足音
ko: 늑대 발소리
pt: Passos de lobo
ru: Шаги волка
zh: 狼脚步声
zh_tw: 狼腳步聲

source: Wolf Whine Entity
es: Gimoteo de lobo
ja: オオカミのクンクン鳴く声
ko: 늑대 낑낑거리는 소리
pt: Lobo - Ganido
ru: Скуление волка
zh: 呜咽声
zh_tw: 嗚咽聲

source: Wolf Whine Sound
es: Gimoteo de lobo
ja: オオカミの鳴き声の音
ko: 늑대 낑낑 소리
pt: Ganido de lobo
ru: Скуление волка
zh: 狼呜咽
zh_tw: 狼嗚咽

source: Wood Break Sound
es: Romper madera
ja: 木材の壊す音
ko: 나무 부수기소리
pt: Quebrar madeira
ru: Звук разрушения дерева
zh: 破坏木头
zh_tw: 破壞木頭

source: Wood Fall Sound
es: Caída de madera
ja: 木材の落下音
ko: 나무 낙하소리
pt: Madeira caindo
ru: Звук падения дерева
zh: 木头落下
zh_tw: 木頭落下

source: Wood Hit Sound
es: Golpear madera
ja: 木材の攻撃ヒット音
ko: 나무 피격소리
pt: Golpe em madeira
ru: Звук удара по дереву
zh: 击打木头
zh_tw: 擊打木頭

source: Wood Place Sound
es: Colocar madera
ja: 木材を設置する音
ko: 나무 설치음
pt: Colocar madeira
ru: Звук размещения дерева
zh: 放置木头
zh_tw: 放置木頭

source: Wood Step Sound
es: Paso sobre madera
ja: 木材を踏む音
ko: 나무 밟는 소리
pt: Andar sobre madeira
ru: Звук шага по дереву
zh: 在木头上行走
zh_tw: 在木頭上行走

source: Wool Break Sound
es: Romper lana
ja: 羊毛の破壊音
ko: 양모 부서지는 소리
pt: Quebrar lã
ru: Звук разрушения шерсти
zh: 破坏羊毛
zh_tw: 破壞羊毛

source: Wool Fall Sound
es: Caída de lana
ja: 羊毛の落下音
ko: 양모 낙하음
pt: Lã caindo
ru: Звук падения шерсти
zh: 羊毛落下
zh_tw: 羊毛落下

source: Wool Hit Sound
es: Golpear lana
ja: 羊毛の打撃音
ko: 양모 타격음
pt: Golpe em lã
ru: Звук удара по шерсти
zh: 击打羊毛
zh_tw: 擊打羊毛

source: Wool Place Sound
es: Colocar lana
ja: 羊毛の設置音
ko: 양모 설치음
pt: Colocar lã
ru: Звук размещения шерсти
zh: 放置羊毛
zh_tw: 放置羊毛

source: Wool Step Sound
es: Paso sobre lana
ja: 羊毛の足音
ko: 양모 발소리
pt: Andar sobre lã
ru: Звук шага по шерсти
zh: 在羊毛上行走
zh_tw: 在羊毛上行走

source: Zoglin Ambient
es: Ambiente de zoglin
ja: ゾグリンの環境音
ko: 조글린 주변음
pt: Zoglin - Ambiente
ru: Звуки зоглина
zh: 环境音效
zh_tw: 環境音效

source: Zoglin Angry
es: Enojo de zoglin
ja: ゾグリンの怒り
ko: 조글린 분노
pt: Zoglin - Furioso
ru: Злой зоглин
zh: 愤怒音效
zh_tw: 憤怒音效

source: Zoglin Death
es: Muerte de zoglin
ja: ゾグリンの死亡
ko: 조글린 사망
pt: Zoglin - Morte
ru: Смерть зоглина
zh: 死亡音效
zh_tw: 死亡音效

source: Zoglin Hurt
es: Daño de zoglin
ja: ゾグリンのダメージ
ko: 조글린 피해
pt: Zoglin - Dano
ru: Урон зоглина
zh: 受伤音效
zh_tw: 受傷音效

source: Zoglin Idle
es: Reposo de zoglin
ja: ゾグリンのアイドル音
ko: 조글린 대기음
pt: Zoglin - Ocioso
ru: Простой зоглина
zh: 空闲音效
zh_tw: 空閒音效

source: Zoglin Step
es: Paso de zoglin
ja: ゾグリンの足音
ko: 조글린 발소리
pt: Zoglin - Passos
ru: Шаги зоглина
zh: 脚步声
zh_tw: 腳步聲

source: Zombie Ambient
es: Ambiente de zombi
ja: ゾンビの環境音
ko: 좀비 주변음
pt: Zumbi - Ambiente
ru: Звуки зомби
zh: 环境音效
zh_tw: 環境音效
