Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Mob Panda Bleat
es: Balido de panda
ja: パンダのメエー
ko: 판다 매에
pt: Panda - Balido
ru: Блеяние панды
zh: 熊猫叫声
zh_tw: 熊貓叫聲

source: Mob Panda Cant Breed
es: Panda no puede reproducirse
ja: パンダの繁殖不可
ko: 판다 번식 불가
pt: Panda - Não pode reproduzir
ru: Панда не может размножаться
zh: 熊猫无法繁殖
zh_tw: 熊貓無法繁殖

source: Mob Panda Death
es: Muerte de panda
ja: パンダの死亡
ko: 판다 사망
pt: Panda - Morte
ru: Смерть панды
zh: 熊猫死亡
zh_tw: 熊貓死亡

source: Mob Panda Eat
es: Comida de panda
ja: パンダの食事音
ko: 판다 먹는 소리
pt: Panda - Comer
ru: Еда панды
zh: 熊猫进食
zh_tw: 熊貓進食

source: Mob Panda Hurt
es: Daño de panda
ja: パンダのダメージ
ko: 판다 피해
pt: Panda - Dano
ru: Урон панды
zh: 熊猫受伤
zh_tw: 熊貓受傷

source: Mob Panda Idle
es: Reposo de panda
ja: パンダのアイドル音
ko: 판다 대기음
pt: Panda - Ocioso
ru: Простой панды
zh: 熊猫空闲
zh_tw: 熊貓空閒

source: Mob Panda Layer Bite
es: Mordida de panda
ja: パンダの攻撃的噛みつき
ko: 판다 공격적 물기
pt: Panda - Mordida
ru: Укус панды
zh: 熊猫咬击
zh_tw: 熊貓咬擊

source: Mob Panda Pre Sneeze
es: Pre-estornudo de panda
ja: パンダのくしゃみの前兆
ko: 판다 재채기 전조
pt: Panda - Antes de espirrar
ru: Панда готовится чихнуть
zh: 熊猫即将打喷嚏
zh_tw: 熊貓即將打噴嚏

source: Mob Panda Sneeze
es: Estornudo de panda
ja: パンダのくしゃみ
ko: 판다 재채기
pt: Panda - Espirro
ru: Чих панды
zh: 熊猫打喷嚏
zh_tw: 熊貓打噴嚏

source: Mob Panda Step
es: Paso de panda
ja: パンダの足音
ko: 판다 발소리
pt: Panda - Passos
ru: Шаги панды
zh: 熊猫脚步声
zh_tw: 熊貓腳步聲

source: Mob Panda Worried Ambient
es: Ambiente preocupado de panda
ja: パンダの心配そうな環境音
ko: 판다 걱정스러운 주변음
pt: Panda - Ambiente preocupado
ru: Обеспокоенные звуки панды
zh: 熊猫担忧环境音
zh_tw: 熊貓擔憂環境音

source: Mob Parrot Ambient
es: Ambiente de loro
ja: オウムの環境音
ko: 앵무새 주변음
pt: Papagaio - Ambiente
ru: Звуки попугая
zh: 鹦鹉环境音
zh_tw: 鸚鵡環境音

source: Mob Parrot Death
es: Muerte de loro
ja: オウムの死亡
ko: 앵무새 사망
pt: Papagaio - Morte
ru: Смерть попугая
zh: 鹦鹉死亡
zh_tw: 鸚鵡死亡

source: Mob Parrot Eat
es: Comida de loro
ja: オウムの食事音
ko: 앵무새 먹는 소리
pt: Papagaio - Comer
ru: Еда попугая
zh: 鹦鹉进食
zh_tw: 鸚鵡進食

source: Mob Parrot Fly
es: Vuelo de loro
ja: オウムの飛ぶ音
ko: 앵무새 날기
pt: Papagaio - Voo
ru: Полёт попугая
zh: 鹦鹉飞行
zh_tw: 鸚鵡飛行

source: Mob Parrot Hurt
es: Daño de loro
ja: オウムのダメージ
ko: 앵무새 피해
pt: Papagaio - Dano
ru: Урон попугая
zh: 鹦鹉受伤
zh_tw: 鸚鵡受傷

source: Mob Parrot Idle
es: Reposo de loro
ja: オウムのアイドル音
ko: 앵무새 대기음
pt: Papagaio - Ocioso
ru: Простой попугая
zh: 鹦鹉空闲
zh_tw: 鸚鵡空閒

source: Mob Parrot Step
es: Paso de loro
ja: オウムの足音
ko: 앵무새 발소리
pt: Papagaio - Passos
ru: Шаги попугая
zh: 鹦鹉脚步声
zh_tw: 鸚鵡腳步聲

source: Mob Phantom Ambient
es: Ambiente de fantasma
ja: ファントムの環境音
ko: 팬텀 주변음
pt: Phantom - Ambiente
ru: Звуки фантома
zh: 幻翼环境音
zh_tw: 幻翼環境音

source: Mob Phantom Bite
es: Mordida de fantasma
ja: ファントムの噛みつき音
ko: 팬텀 물기
pt: Phantom - Mordida
ru: Укус фантома
zh: 幻翼撕咬
zh_tw: 幻翼撕咬

source: Mob Phantom Death
es: Muerte de fantasma
ja: ファントムの死亡
ko: 팬텀 사망
pt: Phantom - Morte
ru: Смерть фантома
zh: 幻翼死亡
zh_tw: 幻翼死亡

source: Mob Phantom Flap
es: Aleteo de fantasma
ja: ファントムの羽ばたき音
ko: 팬텀 날갯짓
pt: Phantom - Bater asas
ru: Взмахи крыльев фантома
zh: 幻翼振翅
zh_tw: 幻翼振翅

source: Mob Phantom Hurt
es: Daño de fantasma
ja: ファントムのダメージ
ko: 팬텀 피해
pt: Phantom - Dano
ru: Урон фантома
zh: 幻翼受伤
zh_tw: 幻翼受傷

source: Mob Phantom Swoop
es: Picado de fantasma
ja: ファントムの急降下音
ko: 팬텀 급강하음
pt: Phantom - Investida aérea
ru: Пикирование фантома
zh: 幻翼俯冲
zh_tw: 幻翼俯衝

source: Mob Pig Ambient
es: Ambiente de cerdo
ja: ブタの環境音
ko: 돼지 주변음
pt: Porco - Ambiente
ru: Звуки свиньи
zh: 猪环境音
zh_tw: 豬環境音

source: Mob Pig Boar Ambient
es: Ambiente de jabalí
ja: ブタのイノシシの環境音
ko: 돼지 멧돼지 주변음
pt: Javali - Ambiente
ru: Звуки кабана
zh: 野猪环境音
zh_tw: 野豬環境音

source: Mob Pig Boar Death
es: Muerte de jabalí
ja: ブタのイノシシの死亡
ko: 돼지 멧돼지 사망
pt: Javali - Morte
ru: Смерть кабана
zh: 野猪死亡
zh_tw: 野豬死亡

source: Mob Pig Boar Hurt
es: Daño de jabalí
ja: ブタのイノシシのダメージ
ko: 돼지 멧돼지 피해
pt: Javali - Dano
ru: Урон кабана
zh: 野猪受伤
zh_tw: 野豬受傷

source: Mob Pig Death
es: Muerte de cerdo
ja: ブタの死亡
ko: 돼지 사망
pt: Porco - Morte
ru: Смерть свиньи
zh: 猪死亡
zh_tw: 豬死亡

source: Mob Pig Hurt
es: Daño de cerdo
ja: ブタのダメージ
ko: 돼지 피해
pt: Porco - Dano
ru: Урон свиньи
zh: 猪受伤
zh_tw: 豬受傷

source: Mob Pig Saddle
es: Montura de cerdo
ja: ブタの鞍を付ける音
ko: 돼지 안장 장착음
pt: Porco - Sela
ru: Надевание седла на свинью
zh: 猪装备鞍
zh_tw: 豬裝備鞍

source: Mob Pig Step
es: Paso de cerdo
ja: ブタの足音
ko: 돼지 발소리
pt: Porco - Passos
ru: Шаги свиньи
zh: 猪脚步声
zh_tw: 豬腳步聲

source: Mob Piglin Ambient
es: Ambiente de piglin
ja: ピグリンの環境音
ko: 피글린 주변음
pt: Piglin - Ambiente
ru: Звуки пиглина
zh: 猪灵环境音
zh_tw: 豬靈環境音

source: Mob Piglin Angry
es: Enojo de piglin
ja: ピグリンの怒り
ko: 피글린 분노
pt: Piglin - Furioso
ru: Злой пиглин
zh: 猪灵愤怒
zh_tw: 豬靈憤怒

source: Mob Piglin Brute Ambient
es: Ambiente de piglin bruto
ja: ピグリンブルートの環境音
ko: 피글린 야수 주변음
pt: Piglin bruto - Ambiente
ru: Звуки пиглина-громилы
zh: 猪灵蛮兵环境音
zh_tw: 豬靈蠻兵環境音

source: Mob Piglin Brute Angry
es: Enojo de piglin bruto
ja: ピグリンブルートの怒り
ko: 피글린 야수 분노
pt: Piglin bruto - Furioso
ru: Злой пиглин-громила
zh: 猪灵蛮兵愤怒
zh_tw: 豬靈蠻兵憤怒

source: Mob Piglin Brute Death
es: Muerte de piglin bruto
ja: ピグリンブルートの死亡
ko: 피글린 야수 사망
pt: Piglin bruto - Morte
ru: Смерть пиглина-громилы
zh: 猪灵蛮兵死亡
zh_tw: 豬靈蠻兵死亡

source: Mob Piglin Brute Hurt
es: Daño de piglin bruto
ja: ピグリンブルートのダメージ
ko: 피글린 야수 피해
pt: Piglin bruto - Dano
ru: Урон пиглина-громилы
zh: 猪灵蛮兵受伤
zh_tw: 豬靈蠻兵受傷

source: Mob Piglin Brute Step
es: Paso de piglin bruto
ja: ピグリンブルートの足音
ko: 피글린 야수 발소리
pt: Piglin bruto - Passos
ru: Шаги пиглина-громилы
zh: 猪灵蛮兵脚步声
zh_tw: 豬靈蠻兵腳步聲

source: Mob Piglin Celebrate
es: Celebración de piglin
ja: ピグリンの祝いの声
ko: 피글린 축하
pt: Piglin - Comemorar
ru: Празднование пиглина
zh: 猪灵庆祝
zh_tw: 豬靈慶祝

source: Mob Piglin Converted To Zombified
es: Piglin convertido en zombificado
ja: ピグリンのゾンビ化
ko: 피글린 좀비화
pt: Piglin - Convertido em zumbificado
ru: Превращение пиглина в зомби
zh: 猪灵转化为僵尸猪灵
zh_tw: 豬靈轉化為僵屍豬靈

source: Mob Piglin Death
es: Muerte de piglin
ja: ピグリンの死亡
ko: 피글린 사망
pt: Piglin - Morte
ru: Смерть пиглина
zh: 猪灵死亡
zh_tw: 豬靈死亡

source: Mob Piglin Hurt
es: Daño de piglin
ja: ピグリンのダメージ
ko: 피글린 피해
pt: Piglin - Dano
ru: Урон пиглина
zh: 猪灵受伤
zh_tw: 豬靈受傷

source: Mob Piglin Jealous
es: Celos de piglin
ja: ピグリンの嫉妬
ko: 피글린 질투
pt: Piglin - Ciúmes
ru: Ревность пиглина
zh: 猪灵嫉妒
zh_tw: 豬靈嫉妒

source: Mob Piglin Retreat
es: Retirada de piglin
ja: ピグリンの退却音
ko: 피글린 후퇴음
pt: Piglin - Recuar
ru: Отступление пиглина
zh: 猪灵后退
zh_tw: 豬靈後退

source: Mob Piglin Step
es: Paso de piglin
ja: ピグリンの足音
ko: 피글린 발소리
pt: Piglin - Passos
ru: Шаги пиглина
zh: 猪灵脚步声
zh_tw: 豬靈腳步聲

source: Mob Pillager Ambient
es: Ambiente de saqueador
ja: ピリジャーの環境音
ko: 약탈자 주변음
pt: Saqueador - Ambiente
ru: Звуки разбойника
zh: 掠夺者环境音
zh_tw: 掠奪者環境音

source: Mob Pillager Celebrate
es: Celebración de saqueador
ja: ピリジャーの祝いの声
ko: 약탈자 축하
pt: Saqueador - Comemorar
ru: Празднование разбойника
zh: 掠夺者庆祝
zh_tw: 掠奪者慶祝

source: Mob Pillager Death
es: Muerte de saqueador
ja: ピリジャーの死亡
ko: 약탈자 사망
pt: Saqueador - Morte
ru: Смерть разбойника
zh: 掠夺者死亡
zh_tw: 掠奪者死亡

source: Mob Pillager Hurt
es: Daño de saqueador
ja: ピリジャーのダメージ
ko: 약탈자 피해
pt: Saqueador - Dano
ru: Урон разбойника
zh: 掠夺者受伤
zh_tw: 掠奪者受傷

source: Mob Polar Bear Ambient
es: Ambiente de oso polar
ja: シロクマの環境音
ko: 북극곰 주변음
pt: Urso polar - Ambiente
ru: Звуки белого медведя
zh: 北极熊环境音
zh_tw: 北極熊環境音

source: Mob Polar Bear Ambient Baby
es: Ambiente de cría de oso polar
ja: シロクマの幼体の環境音
ko: 북극곰 새끼 주변음
pt: Urso polar - Ambiente de filhote
ru: Звуки медвежонка
zh: 北极熊幼崽环境音
zh_tw: 北極熊幼崽環境音

source: Mob Polar Bear Death
es: Muerte de oso polar
ja: シロクマの死亡
ko: 북극곰 사망
pt: Urso polar - Morte
ru: Смерть белого медведя
zh: 北极熊死亡
zh_tw: 北極熊死亡

source: Mob Polar Bear Hurt
es: Daño de oso polar
ja: シロクマのダメージ
ko: 북극곰 피해
pt: Urso polar - Dano
ru: Урон белого медведя
zh: 北极熊受伤
zh_tw: 北極熊受傷

source: Mob Polar Bear Step
es: Paso de oso polar
ja: シロクマの足音
ko: 북극곰 발소리
pt: Urso polar - Passos
ru: Шаги белого медведя
zh: 北极熊脚步声
zh_tw: 北極熊腳步聲

source: Mob Polar Bear Warning
es: Advertencia de oso polar
ja: シロクマの警告音
ko: 북극곰 경고음
pt: Urso polar - Aviso
ru: Предупреждение белого медведя
zh: 北极熊警告
zh_tw: 北極熊警告

source: Mob Pufferfish Ambient
es: Ambiente de pez globo
ja: フグの環境音
ko: 복어 주변음
pt: Baiacu - Ambiente
ru: Звуки иглобрюха
zh: 河豚环境音
zh_tw: 河豚環境音

source: Mob Pufferfish Death
es: Muerte de pez globo
ja: フグの死亡
ko: 복어 사망
pt: Baiacu - Morte
ru: Смерть иглобрюха
zh: 河豚死亡
zh_tw: 河豚死亡

source: Mob Pufferfish Flop
es: Aleteo de pez globo
ja: フグの跳ねる音
ko: 복어 튀는 소리
pt: Baiacu - Debater
ru: Барахтанье иглобрюха
zh: 河豚扑腾
zh_tw: 河豚撲騰

source: Mob Pufferfish Hurt
es: Daño de pez globo
ja: フグのダメージ
ko: 복어 피해
pt: Baiacu - Dano
ru: Урон иглобрюха
zh: 河豚受伤
zh_tw: 河豚受傷

source: Mob Pufferfish Sting
es: Picadura de pez globo
ja: フグの刺す音
ko: 복어 쏘는 소리
pt: Baiacu - Ferrão
ru: Укол иглобрюха
zh: 河豚刺击
zh_tw: 河豚刺擊

source: Mob Rabbit Ambient
es: Ambiente de conejo
ja: ウサギの環境音
ko: 토끼 주변음
pt: Coelho - Ambiente
ru: Звуки кролика
zh: 兔子环境音
zh_tw: 兔子環境音

source: Mob Rabbit Attack
es: Ataque de conejo
ja: ウサギの攻撃音
ko: 토끼 공격
pt: Coelho - Ataque
ru: Атака кролика
zh: 兔子攻击
zh_tw: 兔子攻擊

source: Mob Rabbit Death
es: Muerte de conejo
ja: ウサギの死亡
ko: 토끼 사망
pt: Coelho - Morte
ru: Смерть кролика
zh: 兔子死亡
zh_tw: 兔子死亡

source: Mob Rabbit Hurt
es: Daño de conejo
ja: ウサギのダメージ
ko: 토끼 피해
pt: Coelho - Dano
ru: Урон кролика
zh: 兔子受伤
zh_tw: 兔子受傷

source: Mob Rabbit Jump
es: Salto de conejo
ja: ウサギのジャンプ音
ko: 토끼 점프음
pt: Coelho - Salto
ru: Прыжок кролика
zh: 兔子跳跃
zh_tw: 兔子跳躍

source: Mob Ravager Ambient
es: Ambiente de devastador
ja: ラヴェジャーの環境音
ko: 래비저 주변음
pt: Devastador - Ambiente
ru: Звуки опустошителя
zh: 劫掠兽环境音
zh_tw: 劫掠獸環境音

source: Mob Ravager Attack
es: Ataque de devastador
ja: ラヴェジャーの攻撃
ko: 래비저 공격
pt: Devastador - Ataque
ru: Атака опустошителя
zh: 劫掠兽攻击
zh_tw: 劫掠獸攻擊

source: Mob Ravager Celebrate
es: Celebración de devastador
ja: ラヴェジャーの祝いの声
ko: 래비저 축하
pt: Devastador - Comemorar
ru: Празднование опустошителя
zh: 劫掠兽庆祝
zh_tw: 劫掠獸慶祝

source: Mob Ravager Death
es: Muerte de devastador
ja: ラヴェジャーの死亡
ko: 래비저 사망
pt: Devastador - Morte
ru: Смерть опустошителя
zh: 劫掠兽死亡
zh_tw: 劫掠獸死亡

source: Mob Ravager Hurt
es: Daño de devastador
ja: ラヴェジャーのダメージ
ko: 래비저 피해
pt: Devastador - Dano
ru: Урон опустошителя
zh: 劫掠兽受伤
zh_tw: 劫掠獸受傷

source: Mob Ravager Roar
es: Rugido de devastador
ja: ラヴェジャーの咆哮
ko: 래비저 포효
pt: Devastador - Rugido
ru: Рёв опустошителя
zh: 劫掠兽怒吼
zh_tw: 劫掠獸怒吼

source: Mob Ravager Step
es: Paso de devastador
ja: ラヴェジャーの足音
ko: 래비저 발소리
pt: Devastador - Passos
ru: Шаги опустошителя
zh: 劫掠兽脚步声
zh_tw: 劫掠獸腳步聲

source: Mob Ravager Stun
es: Aturdimiento de devastador
ja: ラヴェジャーのスタン
ko: 래비저 기절
pt: Devastador - Atordoado
ru: Оглушение опустошителя
zh: 劫掠兽眩晕
zh_tw: 劫掠獸眩暈

source: Mob Salmon Death
es: Muerte de salmón
ja: サーモンの死亡
ko: 연어 사망
pt: Salmão - Morte
ru: Смерть лосося
zh: 鲑鱼死亡
zh_tw: 鮭魚死亡

source: Mob Salmon Flop
es: Aleteo de salmón
ja: サーモンの跳ねる音
ko: 연어 튀는 소리
pt: Salmão - Debater
ru: Барахтанье лосося
zh: 鲑鱼扑腾
zh_tw: 鮭魚撲騰

source: Mob Salmon Hurt
es: Daño de salmón
ja: サーモンのダメージ
ko: 연어 피해
pt: Salmão - Dano
ru: Урон лосося
zh: 鲑鱼受伤
zh_tw: 鮭魚受傷

source: Mob Salmon Idle
es: Reposo de salmón
ja: サーモンのアイドル音
ko: 연어 대기음
pt: Salmão - Ocioso
ru: Простой лосося
zh: 鲑鱼空闲
zh_tw: 鮭魚空閒

source: Mob Sheep Ambient
es: Ambiente de oveja
ja: ヒツジの環境音
ko: 양 주변음
pt: Ovelha - Ambiente
ru: Звуки овцы
zh: 羊环境音
zh_tw: 羊環境音

source: Mob Sheep Death
es: Muerte de oveja
ja: ヒツジの死亡
ko: 양 사망
pt: Ovelha - Morte
ru: Смерть овцы
zh: 羊死亡
zh_tw: 羊死亡

source: Mob Sheep Hurt
es: Daño de oveja
ja: ヒツジのダメージ
ko: 양 피해
pt: Ovelha - Dano
ru: Урон овцы
zh: 羊受伤
zh_tw: 羊受傷

source: Mob Sheep Shear
es: Esquilar oveja
ja: ヒツジの刈る音
ko: 양 털 깎는 소리
pt: Ovelha - Tosquia
ru: Стрижка овцы
zh: 羊被剪毛
zh_tw: 羊被剪毛

source: Mob Sheep Step
es: Paso de oveja
ja: ヒツジの足音
ko: 양 발소리
pt: Ovelha - Passos
ru: Шаги овцы
zh: 羊脚步声
zh_tw: 羊腳步聲

source: Mob Shulker Ambient
es: Ambiente de shulker
ja: シュルカーの環境音
ko: 셜커 주변음
pt: Shulker - Ambiente
ru: Звуки шалкера
zh: 潜影贝环境音
zh_tw: 潛影貝環境音

source: Mob Shulker Close
es: Cierre de shulker
ja: シュルカーの閉じる音
ko: 셜커 닫는 소리
pt: Shulker - Fechar
ru: Закрытие шалкера
zh: 潜影贝关闭
zh_tw: 潛影貝關閉

source: Mob Shulker Death
es: Muerte de shulker
ja: シュルカーの死亡
ko: 셜커 사망
pt: Shulker - Morte
ru: Смерть шалкера
zh: 潜影贝死亡
zh_tw: 潛影貝死亡

source: Mob Shulker Hurt
es: Daño de shulker
ja: シュルカーのダメージ
ko: 셜커 피해
pt: Shulker - Dano
ru: Урон шалкера
zh: 潜影贝受伤
zh_tw: 潛影貝受傷

source: Mob Shulker Open
es: Apertura de shulker
ja: シュルカーの開く音
ko: 셜커 여는 소리
pt: Shulker - Abrir
ru: Открытие шалкера
zh: 潜影贝打开
zh_tw: 潛影貝打開

source: Mob Shulker Shoot
es: Disparo de shulker
ja: シュルカーの射撃音
ko: 셜커 발사음
pt: Shulker - Tiro
ru: Выстрел шалкера
zh: 潜影贝射击
zh_tw: 潛影貝射擊

source: Mob Shulker Teleport
es: Teletransporte de shulker
ja: シュルカーのテレポート音
ko: 셜커 순간이동음
pt: Shulker - Teleporte
ru: Телепортация шалкера
zh: 潜影贝瞬移
zh_tw: 潛影貝瞬移

source: Mob Silverfish Ambient
es: Ambiente de lepisma
ja: シルバーフィッシュの環境音
ko: 좀벌레 주변음
pt: Traça - Ambiente
ru: Звуки чешуйницы
zh: 蠹虫环境音
zh_tw: 蠹蟲環境音

source: Mob Silverfish Death
es: Muerte de lepisma
ja: シルバーフィッシュの死亡
ko: 좀벌레 사망
pt: Traça - Morte
ru: Смерть чешуйницы
zh: 蠹虫死亡
zh_tw: 蠹蟲死亡

source: Mob Silverfish Hit
es: Golpe a la lepisma
ja: シルバーフィッシュの打撃音
ko: 좀벌레 타격음
pt: Traça - Golpe
ru: Удар по чешуйнице
zh: 蠹虫被击打
zh_tw: 蠹蟲被擊打

source: Mob Silverfish Step
es: Paso de lepisma
ja: シルバーフィッシュの足音
ko: 좀벌레 발소리
pt: Traça - Passos
ru: Шаги чешуйницы
zh: 蠹虫脚步声
zh_tw: 蠹蟲腳步聲

source: Mob Skeleton Ambient
es: Ambiente de esqueleto
ja: スケルトンの環境音
ko: 스켈레톤 주변음
pt: Esqueleto - Ambiente
ru: Звуки скелета
zh: 骷髅环境音
zh_tw: 骷髏環境音

source: Mob Skeleton Converted To Stray
es: Esqueleto convertido en errante
ja: スケルトンがストレイに変わる音
ko: 스켈레톤이 스트레이로 변하는 소리
pt: Esqueleto - Convertido em vagante
ru: Превращение скелета в зимогора
zh: 骷髅转化为流浪者
zh_tw: 骷髏轉化為流浪者

source: Mob Skeleton Death
es: Muerte de esqueleto
ja: スケルトンの死亡
ko: 스켈레톤 사망
pt: Esqueleto - Morte
ru: Смерть скелета
zh: 骷髅死亡
zh_tw: 骷髏死亡

source: Mob Skeleton Horse Ambient
es: Ambiente de caballo esqueleto
ja: スケルトンホースの環境音
ko: 스켈레톤 호스 주변음
pt: Cavalo esqueleto - Ambiente
ru: Звуки скелета-лошади
zh: 骷髅马环境音
zh_tw: 骷髏馬環境音

source: Mob Skeleton Horse Death
es: Muerte de caballo esqueleto
ja: スケルトンホースの死亡
ko: 스켈레톤 호스 사망
pt: Cavalo esqueleto - Morte
ru: Смерть скелета-лошади
zh: 骷髅马死亡
zh_tw: 骷髏馬死亡

source: Mob Skeleton Horse Hurt
es: Daño de caballo esqueleto
ja: スケルトンホースのダメージ
ko: 스켈레톤 호스 피해
pt: Cavalo esqueleto - Dano
ru: Урон скелета-лошади
zh: 骷髅马受伤
zh_tw: 骷髏馬受傷

source: Mob Skeleton Horse Swim
es: Nado de caballo esqueleto
ja: スケルトンホースの泳ぐ音
ko: 스켈레톤 호스 수영 소리
pt: Cavalo esqueleto - Nadar
ru: Плавание скелета-лошади
zh: 骷髅马游泳
zh_tw: 骷髏馬游泳

source: Mob Skeleton Hurt
es: Daño de esqueleto
ja: スケルトンのダメージ
ko: 스켈레톤 피해
pt: Esqueleto - Dano
ru: Урон скелета
zh: 骷髅受伤
zh_tw: 骷髏受傷

source: Mob Skeleton Step
es: Paso de esqueleto
ja: スケルトンの足音
ko: 스켈레톤 발소리
pt: Esqueleto - Passos
ru: Шаги скелета
zh: 骷髅脚步声
zh_tw: 骷髏腳步聲

source: Mob Slime Attack
es: Ataque de slime
ja: スライムの攻撃音
ko: 슬라임 공격
pt: Slime - Ataque
ru: Атака слизня
zh: 史莱姆攻击
zh_tw: 史萊姆攻擊

source: Mob Slime Big Hurt
es: Daño del slime grande
ja: スライムの大ダメージ
ko: 슬라임 큰 피해
pt: Slime grande - Dano
ru: Урон большого слизня
zh: 大型史莱姆受伤
zh_tw: 大型史萊姆受傷

source: Mob Slime Big Idle
es: Reposo del slime grande
ja: スライムの大型アイドル音
ko: 슬라임 대형 대기음
pt: Slime grande - Ocioso
ru: Простой большого слизня
zh: 大型史莱姆空闲
zh_tw: 大型史萊姆空閒

source: Mob Slime Big Jump
es: Salto del slime grande
ja: スライムの大型ジャンプ音
ko: 슬라임 대형 점프음
pt: Slime grande - Salto
ru: Прыжок большого слизня
zh: 大型史莱姆跳跃
zh_tw: 大型史萊姆跳躍

source: Mob Slime Death
es: Muerte de slime
ja: スライムの死亡
ko: 슬라임 사망
pt: Slime - Morte
ru: Смерть слизня
zh: 史莱姆死亡
zh_tw: 史萊姆死亡

source: Mob Slime Hurt
es: Daño de slime
ja: スライムのダメージ
ko: 슬라임 피해
pt: Slime - Dano
ru: Урон слизня
zh: 史莱姆受伤
zh_tw: 史萊姆受傷

source: Mob Slime Idle
es: Reposo de slime
ja: スライムのアイドル音
ko: 슬라임 대기음
pt: Slime - Ocioso
ru: Простой слизня
zh: 史莱姆空闲
zh_tw: 史萊姆空閒

source: Mob Slime Jump
es: Salto de slime
ja: スライムのジャンプ音
ko: 슬라임 점프음
pt: Slime - Salto
ru: Прыжок слизня
zh: 史莱姆跳跃
zh_tw: 史萊姆跳躍

source: Mob Slime Small Hurt
es: Daño del slime pequeño
ja: スライムの小ダメージ
ko: 슬라임 작은 피해
pt: Slime pequeno - Dano
ru: Урон малого слизня
zh: 小型史莱姆受伤
zh_tw: 小型史萊姆受傷

source: Mob Slime Small Idle
es: Reposo del slime pequeño
ja: スライムの小型アイドル音
ko: 슬라임 소형 대기음
pt: Slime pequeno - Ocioso
ru: Простой малого слизня
zh: 小型史莱姆空闲
zh_tw: 小型史萊姆空閒

source: Mob Slime Small Jump
es: Salto del slime pequeño
ja: スライムの小型ジャンプ音
ko: 슬라임 소형 점프음
pt: Slime pequeno - Salto
ru: Прыжок малого слизня
zh: 小型史莱姆跳跃
zh_tw: 小型史萊姆跳躍

source: Mob Slime Squish Big
es: Aplastamiento del slime grande
ja: スライムの大型スクイッシュ
ko: 슬라임 대형 스퀴시
pt: Slime grande - Espremer
ru: Сжатие большого слизня
zh: 大型史莱姆挤压声
zh_tw: 大型史萊姆擠壓聲

source: Mob Slime Squish Small
es: Aplastamiento del slime pequeño
ja: スライムの小型スクイッシュ
ko: 슬라임 소형 스퀴시
pt: Slime pequeno - Espremer
ru: Сжатие малого слизня
zh: 小型史莱姆挤压声
zh_tw: 小型史萊姆擠壓聲

source: Mob Sniffer Death
es: Muerte del olfateador
ja: スニファーの死亡
ko: 스니퍼 사망
pt: Farejador - Morte
ru: Смерть нюхача
zh: 嗅探兽死亡
zh_tw: 嗅探獸死亡

source: Mob Sniffer Digging
es: Excavación del olfateador
ja: スニファーの掘る音
ko: 스니퍼 파는 소리
pt: Farejador - Cavando
ru: Копание нюхача
zh: 嗅探兽挖掘
zh_tw: 嗅探獸挖掘

source: Mob Sniffer Drop Seed
es: Olfateador suelta semilla
ja: スニファーの種を落とす音
ko: 스니퍼 씨앗 떨어뜨리는 소리
pt: Farejador - Soltar semente
ru: Сброс семян нюхачом
zh: 嗅探兽丢下种子
zh_tw: 嗅探獸丟下種子

source: Mob Sniffer Eat
es: Comida del olfateador
ja: スニファーの食事音
ko: 스니퍼 먹는 소리
pt: Farejador - Comer
ru: Еда нюхача
zh: 嗅探兽进食
zh_tw: 嗅探獸進食

source: Mob Sniffer Happy
es: Alegría del olfateador
ja: スニファーの喜びの声
ko: 스니퍼 기쁨
pt: Farejador - Feliz
ru: Довольный нюхач
zh: 嗅探兽开心
zh_tw: 嗅探獸開心

source: Mob Sniffer Hurt
es: Daño del olfateador
ja: スニファーのダメージ
ko: 스니퍼 피해
pt: Farejador - Dano
ru: Урон нюхача
zh: 嗅探兽受伤
zh_tw: 嗅探獸受傷

source: Mob Sniffer Idle
es: Reposo del olfateador
ja: スニファーのアイドル音
ko: 스니퍼 대기음
pt: Farejador - Ocioso
ru: Простой нюхача
zh: 嗅探兽空闲
zh_tw: 嗅探獸空閒

source: Mob Sniffer Searching
es: Búsqueda del olfateador
ja: スニファーの探索音
ko: 스니퍼 탐색음
pt: Farejador - Procurando
ru: Поиск нюхачом
zh: 嗅探兽搜索
zh_tw: 嗅探獸搜索

source: Mob Sniffer Sniff Sniff
es: Olfateo del olfateador
ja: スニファーの嗅ぐ音
ko: 스니퍼 냄새 맡는 소리
pt: Farejador - Farejando
ru: Принюхивание нюхача
zh: 嗅探兽嗅闻
zh_tw: 嗅探獸嗅聞

source: Mob Sniffer Stand Up
es: Olfateador se levanta
ja: スニファーの立ち上がる音
ko: 스니퍼 일어서는 소리
pt: Farejador - Levantando
ru: Подъём нюхача
zh: 嗅探兽站起
zh_tw: 嗅探獸站起

source: Mob Sniffer Step
es: Paso del olfateador
ja: スニファーの足音
ko: 스니퍼 발소리
pt: Farejador - Passos
ru: Шаги нюхача
zh: 嗅探兽脚步声
zh_tw: 嗅探獸腳步聲

source: Mob Snow Golem Ambient
es: Ambiente de gólem de nieve
ja: スノウゴーレムの環境音
ko: 눈 골렘 주변음
pt: Golem de neve - Ambiente
ru: Звуки снежного голема
zh: 雪傀儡环境音
zh_tw: 雪傀儡環境音

source: Mob Snow Golem Death
es: Muerte de gólem de nieve
ja: スノウゴーレムの死亡
ko: 눈 골렘 사망
pt: Golem de neve - Morte
ru: Смерть снежного голема
zh: 雪傀儡死亡
zh_tw: 雪傀儡死亡

source: Mob Snow Golem Hurt
es: Daño de gólem de nieve
ja: スノウゴーレムのダメージ
ko: 눈 골렘 피해
pt: Golem de neve - Dano
ru: Урон снежного голема
zh: 雪傀儡受伤
zh_tw: 雪傀儡受傷

source: Mob Snow Golem Shoot
es: Disparo de gólem de nieve
ja: スノウゴーレムの射撃音
ko: 눈 골렘 발사음
pt: Golem de neve - Tiro
ru: Выстрел снежного голема
zh: 雪傀儡射击
zh_tw: 雪傀儡射擊

source: Mob Spider Ambient
es: Ambiente de araña
ja: クモの環境音
ko: 거미 주변음
pt: Aranha - Ambiente
ru: Звуки паука
zh: 蜘蛛环境音
zh_tw: 蜘蛛環境音

source: Mob Spider Death
es: Muerte de araña
ja: クモの死亡
ko: 거미 사망
pt: Aranha - Morte
ru: Смерть паука
zh: 蜘蛛死亡
zh_tw: 蜘蛛死亡

source: Mob Spider Hurt
es: Daño de araña
ja: クモのダメージ
ko: 거미 피해
pt: Aranha - Dano
ru: Урон паука
zh: 蜘蛛受伤
zh_tw: 蜘蛛受傷

source: Mob Spider Step
es: Paso de araña
ja: クモの足音
ko: 거미 발소리
pt: Aranha - Passos
ru: Шаги паука
zh: 蜘蛛脚步声
zh_tw: 蜘蛛腳步聲

source: Mob Squid Ambient
es: Ambiente de calamar
ja: イカの環境音
ko: 오징어 주변음
pt: Lula - Ambiente
ru: Звуки спрута
zh: 鱿鱼环境音
zh_tw: 魷魚環境音

source: Mob Squid Death
es: Muerte de calamar
ja: イカの死亡
ko: 오징어 사망
pt: Lula - Morte
ru: Смерть спрута
zh: 鱿鱼死亡
zh_tw: 魷魚死亡

source: Mob Squid Hurt
es: Daño de calamar
ja: イカのダメージ
ko: 오징어 피해
pt: Lula - Dano
ru: Урон спрута
zh: 鱿鱼受伤
zh_tw: 魷魚受傷

source: Mob Squid Squirt
es: Tinta de calamar
ja: イカのイカスミ
ko: 오징어 먹물
pt: Lula - Jato de tinta
ru: Выброс чернил спрутом
zh: 鱿鱼喷墨
zh_tw: 魷魚噴墨

source: Mob Stray Ambient
es: Ambiente de errante
ja: ストレイの環境音
ko: 스트레이 주변음
pt: Vagante - Ambiente
ru: Звуки зимогора
zh: 流浪者环境音
zh_tw: 流浪者環境音

source: Mob Stray Death
es: Muerte de errante
ja: ストレイの死亡
ko: 스트레이 사망
pt: Vagante - Morte
ru: Смерть зимогора
zh: 流浪者死亡
zh_tw: 流浪者死亡

source: Mob Stray Hurt
es: Daño de errante
ja: ストレイのダメージ
ko: 스트레이 피해
pt: Vagante - Dano
ru: Урон зимогора
zh: 流浪者受伤
zh_tw: 流浪者受傷

source: Mob Stray Step
es: Paso de errante
ja: ストレイの足音
ko: 스트레이 발소리
pt: Vagante - Passos
ru: Шаги зимогора
zh: 流浪者脚步声
zh_tw: 流浪者腳步聲

source: Mob Strider Death
es: Muerte de lavagante
ja: ストライダーの死亡
ko: 스트라이더 사망
pt: Errante do Nether - Morte
ru: Смерть страйдера
zh: 炽足兽死亡
zh_tw: 熾足獸死亡

source: Mob Strider Eat
es: Comida de lavagante
ja: ストライダーの食事音
ko: 스트라이더 먹는 소리
pt: Errante do Nether - Comer
ru: Еда страйдера
zh: 炽足兽进食
zh_tw: 熾足獸進食

source: Mob Strider Hurt
es: Daño de lavagante
ja: ストライダーのダメージ
ko: 스트라이더 피해
pt: Errante do Nether - Dano
ru: Урон страйдера
zh: 炽足兽受伤
zh_tw: 熾足獸受傷

source: Mob Strider Idle
es: Reposo de lavagante
ja: ストライダーのアイドル音
ko: 스트라이더 대기음
pt: Errante do Nether - Ocioso
ru: Простой страйдера
zh: 炽足兽空闲
zh_tw: 熾足獸空閒

source: Mob Strider Step
es: Paso de lavagante
ja: ストライダーの足音
ko: 스트라이더 발소리
pt: Errante do Nether - Passos
ru: Шаги страйдера
zh: 炽足兽脚步声
zh_tw: 熾足獸腳步聲

source: Mob Strider Step Lava
es: Paso de lavagante en lava
ja: ストライダーの溶岩を歩く音
ko: 스트라이더 용암 위 발소리
pt: Errante do Nether - Passos na lava
ru: Шаги страйдера по лаве
zh: 炽足兽熔岩中脚步声
zh_tw: 熾足獸熔岩中腳步聲

source: Mob Strider Temper
es: Templanza de lavagante
ja: ストライダーのおとなしくする音
ko: 스트라이더 길들이는 소리
pt: Errante do Nether - Temperamento
ru: Характер страйдера
zh: 炽足兽情绪
zh_tw: 熾足獸情緒

source: Mob Tadpole Death
es: Muerte de renacuajo
ja: オタマジャクシの死亡
ko: 올챙이 사망
pt: Girino - Morte
ru: Смерть головастика
zh: 蝌蚪死亡
zh_tw: 蝌蚪死亡

source: Mob Tadpole Flop
es: Aleteo de renacuajo
ja: オタマジャクシの跳ねる音
ko: 올챙이 튀는 소리
pt: Girino - Debater
ru: Барахтанье головастика
zh: 蝌蚪扑腾
zh_tw: 蝌蚪撲騰

source: Mob Tadpole Grow Up
es: Renacuajo crece
ja: オタマジャクシの成長音
ko: 올챙이 성장음
pt: Girino - Crescer
ru: Взросление головастика
zh: 蝌蚪长大
zh_tw: 蝌蚪長大

source: Mob Tadpole Hurt
es: Daño de renacuajo
ja: オタマジャクシのダメージ
ko: 올챙이 피해
pt: Girino - Dano
ru: Урон головастика
zh: 蝌蚪受伤
zh_tw: 蝌蚪受傷

source: Mob Tropical Fish Death
es: Muerte de pez tropical
ja: 熱帯魚の死亡
ko: 열대어 사망
pt: Peixe tropical - Morte
ru: Смерть тропической рыбы
zh: 热带鱼死亡
zh_tw: 熱帶魚死亡

source: Mob Tropical Fish Flop
es: Aleteo de pez tropical
ja: 熱帯魚の跳ねる音
ko: 열대어 튀는 소리
pt: Peixe tropical - Debater
ru: Барахтанье тропической рыбы
zh: 热带鱼扑腾
zh_tw: 熱帶魚撲騰

source: Mob Tropical Fish Hurt
es: Daño de pez tropical
ja: 熱帯魚のダメージ
ko: 열대어 피해
pt: Peixe tropical - Dano
ru: Урон тропической рыбы
zh: 热带鱼受伤
zh_tw: 熱帶魚受傷

source: Mob Tropical Fish Idle
es: Reposo de pez tropical
ja: 熱帯魚のアイドル音
ko: 열대어 대기음
pt: Peixe tropical - Ocioso
ru: Простой тропической рыбы
zh: 热带鱼空闲
zh_tw: 熱帶魚空閒

source: Mob Turtle Ambient
es: Ambiente de tortuga
ja: カメの環境音
ko: 거북 주변음
pt: Tartaruga - Ambiente
ru: Звуки черепахи
zh: 海龟环境音
zh_tw: 海龜環境音

source: Mob Turtle Ambient Baby
es: Ambiente de cría de tortuga
ja: カメの幼体の環境音
ko: 거북 새끼 주변음
pt: Tartaruga - Ambiente de filhote
ru: Звуки черепашонка
zh: 海龟幼崽环境音
zh_tw: 海龜幼崽環境音

source: Mob Turtle Death
es: Muerte de tortuga
ja: カメの死亡
ko: 거북 사망
pt: Tartaruga - Morte
ru: Смерть черепахи
zh: 海龟死亡
zh_tw: 海龜死亡

source: Mob Turtle Death Baby
es: Muerte de cría de tortuga
ja: カメの幼体の死亡
ko: 거북 새끼 사망
pt: Tartaruga - Morte de filhote
ru: Смерть черепашонка
zh: 海龟幼崽死亡
zh_tw: 海龜幼崽死亡

source: Mob Turtle Egg Break
es: Rotura de huevo de tortuga
ja: カメの卵の破壊音
ko: 거북 알 부서지는 소리
pt: Tartaruga - Ovo quebrando
ru: Разрушение черепашьего яйца
zh: 海龟蛋破裂
zh_tw: 海龜蛋破裂
