Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Dig Acacia Leaves
es: Minar hojas de acacia
ja: アカシアの葉を掘る
ko: 아카시아 잎 캐기
pt: Minerar folhas de acácia
ru: Добыча акациевой листвы
zh: 挖掘金合欢树叶
zh_tw: 挖掘金合歡樹葉

source: Dig Acacia Pressure Plate
es: Minar placa de presión de acacia
ja: アカシアの感圧板を掘る
ko: 아카시아 압력판 캐기
pt: Minerar placa de pressão de acácia
ru: Добыча акациевой нажимной плиты
zh: 挖掘金合欢木压力板
zh_tw: 挖掘金合歡木壓力板

source: Dig Acacia Sign
es: Minar cartel de acacia
ja: アカシアの看板を掘る
ko: 아카시아 간판 캐기
pt: Minerar placa de acácia
ru: Добыча акациевой таблички
zh: 挖掘金合欢木告示牌
zh_tw: 挖掘金合歡木告示牌

source: Dig Acacia Trapdoor
es: Minar trampilla de acacia
ja: アカシアのトラップドアを掘る
ko: 아카시아 다락문 캐기
pt: Minerar alçapão de acácia
ru: Добыча акациевого люка
zh: 挖掘金合欢木活板门
zh_tw: 挖掘金合歡木活板門

source: Dig Acacia Wood
es: Minar madera de acacia
ja: アカシアの木を掘る
ko: 아카시아 나무 캐기
pt: Minerar madeira de acácia
ru: Добыча акациевой древесины
zh: 挖掘金合欢木
zh_tw: 挖掘金合歡木

source: Dig Activator Rail
es: Minar raíl activador
ja: アクティベーターレールを掘る
ko: 활성화 레일 캐기
pt: Minerar trilho ativador
ru: Добыча активирующих рельсов
zh: 挖掘激活铁轨
zh_tw: 挖掘激活鐵軌

source: Dig Ancient Debris
es: Minar escombros ancestrales
ja: 古代の残骸を掘る
ko: 고대 잔해 캐기
pt: Minerar detritos ancestrais
ru: Добыча древних обломков
zh: 挖掘远古残骸
zh_tw: 挖掘遠古殘骸

source: Dig Azalea
es: Minar azalea
ja: ツツジを掘る
ko: 진달래 캐기
pt: Minerar azaleia
ru: Добыча азалии
zh: 挖掘杜鹃丛
zh_tw: 挖掘杜鵑叢

source: Dig Azalea Leaves
es: Minar hojas de azalea
ja: ツツジの葉を掘る
ko: 진달래 잎 캐기
pt: Minerar folhas de azaleia
ru: Добыча листвы азалии
zh: 挖掘杜鹃树叶
zh_tw: 挖掘杜鵑樹葉

source: Dig Bamboo
es: Minar bambú
ja: 竹を掘る
ko: 대나무 캐기
pt: Minerar bambu
ru: Добыча бамбука
zh: 挖掘竹子
zh_tw: 挖掘竹子

source: Dig Bamboo Sapling
es: Minar brote de bambú
ja: 竹の子を掘る
ko: 대나무 새싹 캐기
pt: Minerar broto de bambu
ru: Добыча бамбукового саженца
zh: 挖掘竹笋
zh_tw: 挖掘竹筍

source: Dig Basalt
es: Minar basalto
ja: 玄武岩を掘る
ko: 현무암 캐기
pt: Minerar basalto
ru: Добыча базальта
zh: 挖掘玄武岩
zh_tw: 挖掘玄武岩

source: Dig Beacon
es: Minar faro
ja: ビーコンを掘る
ko: 비콘 캐기
pt: Minerar sinalizador
ru: Добыча маяка
zh: 挖掘信标
zh_tw: 挖掘信標

source: Dig Bed
es: Minar cama
ja: ベッドを掘る
ko: 침대 캐기
pt: Minerar cama
ru: Добыча кровати
zh: 挖掘床
zh_tw: 挖掘床

source: Dig Bedrock
es: Minar roca madre
ja: 岩盤を掘る
ko: 기반암 캐기
pt: Minerar rocha-mãe
ru: Добыча бедрока
zh: 挖掘基岩
zh_tw: 挖掘基岩

source: Dig Bee Nest
es: Minar nido de abejas
ja: 蜂の巣を掘る
ko: 벌집 캐기
pt: Minerar colmeia selvagem
ru: Добыча пчелиного гнезда
zh: 挖掘蜂巢
zh_tw: 挖掘蜂巢

source: Dig Beehive
es: Minar colmena
ja: 養蜂箱を掘る
ko: 벌통 캐기
pt: Minerar colmeia artificial
ru: Добыча улья
zh: 挖掘蜂箱
zh_tw: 挖掘蜂箱

source: Dig Big Dripleaf
es: Minar planta de gotas grande
ja: 大きなドリップリーフを掘る
ko: 큰 드립리프 캐기
pt: Minerar planta-pingadeira grande
ru: Добыча большого каплелиста
zh: 挖掘大型垂滴叶
zh_tw: 挖掘大型垂滴葉

source: Dig Birch Button
es: Minar botón de abedul
ja: シラカバのボタンを掘る
ko: 자작나무 버튼 캐기
pt: Minerar botão de bétula
ru: Добыча берёзовой кнопки
zh: 挖掘白桦木按钮
zh_tw: 挖掘白樺木按鈕

source: Dig Birch Door
es: Minar puerta de abedul
ja: シラカバのドアを掘る
ko: 자작나무 문 캐기
pt: Minerar porta de bétula
ru: Добыча берёзовой двери
zh: 挖掘白桦木门
zh_tw: 挖掘白樺木門

source: Dig Birch Fence
es: Minar valla de abedul
ja: シラカバのフェンスを掘る
ko: 자작나무 울타리 캐기
pt: Minerar cerca de bétula
ru: Добыча берёзового забора
zh: 挖掘白桦木栅栏
zh_tw: 挖掘白樺木柵欄

source: Dig Birch Fence Gate
es: Minar puerta de valla de abedul
ja: シラカバのフェンスゲートを掘る
ko: 자작나무 울타리 문 캐기
pt: Minerar portão de cerca de bétula
ru: Добыча берёзовой калитки
zh: 挖掘白桦木栅栏门
zh_tw: 挖掘白樺木柵欄門

source: Dig Birch Leaves
es: Minar hojas de abedul
ja: シラカバの葉を掘る
ko: 자작나무 잎 캐기
pt: Minerar folhas de bétula
ru: Добыча берёзовой листвы
zh: 挖掘白桦树叶
zh_tw: 挖掘白樺樹葉

source: Dig Birch Pressure Plate
es: Minar placa de presión de abedul
ja: シラカバの感圧板を掘る
ko: 자작나무 압력판 캐기
pt: Minerar placa de pressão de bétula
ru: Добыча берёзовой нажимной плиты
zh: 挖掘白桦木压力板
zh_tw: 挖掘白樺木壓力板

source: Dig Birch Sign
es: Minar cartel de abedul
ja: シラカバの看板を掘る
ko: 자작나무 간판 캐기
pt: Minerar placa de bétula
ru: Добыча берёзовой таблички
zh: 挖掘白桦木告示牌
zh_tw: 挖掘白樺木告示牌

source: Dig Birch Trapdoor
es: Minar trampilla de abedul
ja: シラカバのトラップドアを掘る
ko: 자작나무 다락문 캐기
pt: Minerar alçapão de bétula
ru: Добыча берёзового люка
zh: 挖掘白桦木活板门
zh_tw: 挖掘白樺木活板門

source: Dig Birch Wood
es: Minar madera de abedul
ja: シラカバの木を掘る
ko: 자작나무 나무 캐기
pt: Minerar madeira de bétula
ru: Добыча берёзовой древесины
zh: 挖掘白桦木
zh_tw: 挖掘白樺木

source: Dig Black Glazed Terracotta
es: Minar terracota vidriada negra
ja: 黒の色付きテラコッタを掘る
ko: 검은색 유약을 바른 테라코타 캐기
pt: Minerar terracota esmaltada preta
ru: Добыча чёрной глазурованной терракоты
zh: 挖掘黑色带釉陶瓦
zh_tw: 挖掘黑色帶釉陶瓦

source: Dig Black Wool
es: Minar lana negra
ja: 黒の羊毛を掘る
ko: 검은색 양모 캐기
pt: Minerar lã preta
ru: Добыча чёрной шерсти
zh: 挖掘黑色羊毛
zh_tw: 挖掘黑色羊毛

source: Dig Blue Glazed Terracotta
es: Minar terracota vidriada azul
ja: 青の色付きテラコッタを掘る
ko: 파란색 유약을 바른 테라코타 캐기
pt: Minerar terracota esmaltada azul
ru: Добыча синей глазурованной терракоты
zh: 挖掘蓝色带釉陶瓦
zh_tw: 挖掘藍色帶釉陶瓦

source: Dig Blue Wool
es: Minar lana azul
ja: 青の羊毛を掘る
ko: 파란색 양모 캐기
pt: Minerar lã azul
ru: Добыча синей шерсти
zh: 挖掘蓝色羊毛
zh_tw: 挖掘藍色羊毛

source: Dig Bone Block
es: Minar bloque de hueso
ja: 骨ブロックを掘る
ko: 뼈 블록 캐기
pt: Minerar bloco de ossos
ru: Добыча костяного блока
zh: 挖掘骨块
zh_tw: 挖掘骨塊

source: Dig Bookshelf
es: Minar estantería
ja: 本棚を掘る
ko: 책장 캐기
pt: Minerar estante de livros
ru: Добыча книжной полки
zh: 挖掘书架
zh_tw: 挖掘書架

source: Dig Brewing Stand
es: Minar soporte de pociones
ja: 醸造台を掘る
ko: 양조기 캐기
pt: Minerar suporte de poções
ru: Добыча варочной стойки
zh: 挖掘酿造台
zh_tw: 挖掘釀造臺

source: Dig Brick
es: Minar ladrillo
ja: レンガを掘る
ko: 벽돌 캐기
pt: Minerar tijolo
ru: Добыча кирпича
zh: 挖掘红砖
zh_tw: 挖掘紅磚

source: Dig Brown Glazed Terracotta
es: Minar terracota vidriada marrón
ja: 茶色の色付きテラコッタを掘る
ko: 갈색 유약을 바른 테라코타 캐기
pt: Minerar terracota esmaltada marrom
ru: Добыча коричневой глазурованной терракоты
zh: 挖掘棕色带釉陶瓦
zh_tw: 挖掘棕色帶釉陶瓦

source: Dig Brown Wool
es: Minar lana marrón
ja: 茶色の羊毛を掘る
ko: 갈색 양모 캐기
pt: Minerar lã marrom
ru: Добыча коричневой шерсти
zh: 挖掘棕色羊毛
zh_tw: 挖掘棕色羊毛

source: Dig Cactus
es: Minar cactus
ja: サボテンを掘る
ko: 선인장 캐기
pt: Minerar cacto
ru: Добыча кактуса
zh: 挖掘仙人掌
zh_tw: 挖掘仙人掌

source: Dig Cake
es: Minar tarta
ja: ケーキを掘る
ko: 케이크 캐기
pt: Minerar bolo
ru: Добыча торта
zh: 挖掘蛋糕
zh_tw: 挖掘蛋糕

source: Dig Calcite
es: Minar calcita
ja: 方解石を掘る
ko: 방해석 캐기
pt: Minerar calcita
ru: Добыча кальцита
zh: 挖掘方解石
zh_tw: 挖掘方解石

source: Dig Candle
es: Minar vela
ja: ろうそくを掘る
ko: 양초 캐기
pt: Minerar vela
ru: Добыча свечи
zh: 挖掘蜡烛
zh_tw: 挖掘蠟燭

source: Dig Carpet
es: Minar alfombra
ja: カーペットを掘る
ko: 카펫 캐기
pt: Minerar tapete
ru: Добыча ковра
zh: 挖掘地毯
zh_tw: 挖掘地毯

source: Dig Carrots
es: Minar zanahorias
ja: ニンジンを掘る
ko: 당근 캐기
pt: Minerar cenouras
ru: Добыча моркови
zh: 挖掘胡萝卜
zh_tw: 挖掘胡蘿卜

source: Dig Cartography Table
es: Minar mesa de cartografía
ja: 製図台を掘る
ko: 지도 제작대 캐기
pt: Minerar mesa de cartografia
ru: Добыча стола картографа
zh: 挖掘制图台
zh_tw: 挖掘制圖臺

source: Dig Carved Pumpkin
es: Minar calabaza tallada
ja: 彫刻されたカボチャを掘る
ko: 조각된 호박 캐기
pt: Minerar abóbora esculpida
ru: Добыча вырезанной тыквы
zh: 挖掘雕刻南瓜
zh_tw: 挖掘雕刻南瓜

source: Dig Cauldron
es: Minar caldero
ja: 大釜を掘る
ko: 가마솥 캐기
pt: Minerar caldeirão
ru: Добыча котла
zh: 挖掘炼药锅
zh_tw: 挖掘煉藥鍋

source: Dig Chain
es: Minar cadena
ja: 鎖を掘る
ko: 사슬 캐기
pt: Minerar corrente
ru: Добыча цепи
zh: 挖掘锁链
zh_tw: 挖掘鎖鏈

source: Dig Cherry Button
es: Minar botón de cerezo
ja: 桜のボタンを掘る
ko: 벚꽃 버튼 캐기
pt: Minerar botão de cerejeira
ru: Добыча вишнёвой кнопки
zh: 挖掘樱花木按钮
zh_tw: 挖掘櫻花木按鈕

source: Dig Cherry Door
es: Minar puerta de cerezo
ja: 桜のドアを掘る
ko: 벚꽃 문 캐기
pt: Minerar porta de cerejeira
ru: Добыча вишнёвой двери
zh: 挖掘樱花木门
zh_tw: 挖掘櫻花木門

source: Dig Cherry Fence
es: Minar valla de cerezo
ja: 桜のフェンスを掘る
ko: 벚꽃 울타리 캐기
pt: Minerar cerca de cerejeira
ru: Добыча вишнёвого забора
zh: 挖掘樱花木栅栏
zh_tw: 挖掘櫻花木柵欄

source: Dig Cherry Fence Gate
es: Minar puerta de valla de cerezo
ja: 桜のフェンスゲートを掘る
ko: 벚꽃 울타리 문 캐기
pt: Minerar portão de cerca de cerejeira
ru: Добыча вишнёвой калитки
zh: 挖掘樱花木栅栏门
zh_tw: 挖掘櫻花木柵欄門

source: Dig Cherry Leaves
es: Minar hojas de cerezo
ja: 桜の葉を掘る
ko: 벚꽃 잎 캐기
pt: Minerar folhas de cerejeira
ru: Добыча вишнёвой листвы
zh: 挖掘樱花树叶
zh_tw: 挖掘櫻花樹葉

source: Dig Cherry Pressure Plate
es: Minar placa de presión de cerezo
ja: 桜の感圧板を掘る
ko: 벚꽃 압력판 캐기
pt: Minerar placa de pressão de cerejeira
ru: Добыча вишнёвой нажимной плиты
zh: 挖掘樱花木压力板
zh_tw: 挖掘櫻花木壓力板

source: Dig Cherry Sign
es: Minar cartel de cerezo
ja: 桜の看板を掘る
ko: 벚꽃 간판 캐기
pt: Minerar placa de cerejeira
ru: Добыча вишнёвой таблички
zh: 挖掘樱花木告示牌
zh_tw: 挖掘櫻花木告示牌

source: Dig Cherry Trapdoor
es: Minar trampilla de cerezo
ja: 桜のトラップドアを掘る
ko: 벚꽃 다락문 캐기
pt: Minerar alçapão de cerejeira
ru: Добыча вишнёвого люка
zh: 挖掘樱花木活板门
zh_tw: 挖掘櫻花木活板門

source: Dig Cherry Wood
es: Minar madera de cerezo
ja: 桜の木を掘る
ko: 벚꽃 나무 캐기
pt: Minerar madeira de cerejeira
ru: Добыча вишнёвой древесины
zh: 挖掘樱花木
zh_tw: 挖掘櫻花木

source: Dig Chest
es: Minar cofre
ja: チェストを掘る
ko: 상자 캐기
pt: Minerar baú
ru: Добыча сундука
zh: 挖掘箱子
zh_tw: 挖掘箱子

source: Dig Chorus Flower
es: Minar flor de chorus
ja: コーラスの花を掘る
ko: 후렴화 캐기
pt: Minerar flor de coro
ru: Добыча цветка хоруса
zh: 挖掘紫颂花
zh_tw: 挖掘紫頌花

source: Dig Chorus Plant
es: Minar planta de chorus
ja: コーラスの植物を掘る
ko: 후렴초 캐기
pt: Minerar planta de coro
ru: Добыча растения хоруса
zh: 挖掘紫颂植物
zh_tw: 挖掘紫頌植物

source: Dig Clay
es: Minar arcilla
ja: 粘土を掘る
ko: 점토 캐기
pt: Minerar argila
ru: Добыча глины
zh: 挖掘黏土
zh_tw: 挖掘黏土

source: Dig Cloth
es: Minar lana
ja: 布を掘る
ko: 천 캐기
pt: Minerar lã
ru: Добыча ткани
zh: 挖掘羊毛
zh_tw: 挖掘羊毛

source: Dig Coal Ore
es: Minar mena de carbón
ja: 石炭鉱石を掘る
ko: 석탄 광석 캐기
pt: Minerar minério de carvão
ru: Добыча угольной руды
zh: 挖掘煤矿石
zh_tw: 挖掘煤礦石

source: Dig Coal Ore Var
es: Minar mena de carbón
ja: 石炭鉱石を掘る
ko: 석탄 광석 캐기
pt: Minerar minério de carvão
ru: Добыча угольной руды
zh: 挖掘煤矿石
zh_tw: 挖掘煤礦石

source: Dig Cobblestone
es: Minar adoquín
ja: 丸石を掘る
ko: 조약돌 캐기
pt: Minerar pedregulho
ru: Добыча булыжника
zh: 挖掘圆石
zh_tw: 挖掘圓石

source: Dig Cobweb
es: Minar telaraña
ja: クモの巣を掘る
ko: 거미줄 캐기
pt: Minerar teia de aranha
ru: Добыча паутины
zh: 挖掘蜘蛛网
zh_tw: 挖掘蜘蛛網

source: Dig Cocoa
es: Minar cacao
ja: ココアを掘る
ko: 코코아 캐기
pt: Minerar cacau
ru: Добыча какао
zh: 挖掘可可果
zh_tw: 挖掘可可果

source: Dig Composter
es: Minar compostador
ja: コンポスターを掘る
ko: 퇴비통 캐기
pt: Minerar composteira
ru: Добыча компостера
zh: 挖掘堆肥桶
zh_tw: 挖掘堆肥桶

source: Dig Concrete
es: Minar hormigón
ja: コンクリートを掘る
ko: 콘크리트 캐기
pt: Minerar concreto
ru: Добыча бетона
zh: 挖掘混凝土
zh_tw: 挖掘混凝土

source: Dig Concrete Powder
es: Minar hormigón en polvo
ja: コンクリートパウダーを掘る
ko: 콘크리트 가루 캐기
pt: Minerar concreto em pó
ru: Добыча цемента
zh: 挖掘混凝土粉末
zh_tw: 挖掘混凝土粉末

source: Dig Copper Block
es: Minar bloque de cobre
ja: 銅ブロックを掘る
ko: 구리 블록 캐기
pt: Minerar bloco de cobre
ru: Добыча медного блока
zh: 挖掘铜块
zh_tw: 挖掘銅塊

source: Dig Copper Door
es: Minar puerta de cobre
ja: 銅のドアを掘る
ko: 구리 문 캐기
pt: Minerar porta de cobre
ru: Добыча медной двери
zh: 挖掘铜门
zh_tw: 挖掘銅門

source: Dig Copper Ore
es: Minar mena de cobre
ja: 銅鉱石を掘る
ko: 구리 광석 캐기
pt: Minerar minério de cobre
ru: Добыча медной руды
zh: 挖掘铜矿石
zh_tw: 挖掘銅礦石

source: Dig Copper Ore Var
es: Minar mena de cobre
ja: 銅鉱石を掘る
ko: 구리 광석 캐기
pt: Minerar minério de cobre
ru: Добыча медной руды
zh: 挖掘铜矿石
zh_tw: 挖掘銅礦石

source: Dig Copper Trapdoor
es: Minar trampilla de cobre
ja: 銅のトラップドアを掘る
ko: 구리 다락문 캐기
pt: Minerar alçapão de cobre
ru: Добыча медного люка
zh: 挖掘铜活板门
zh_tw: 挖掘銅活板門

source: Dig Coral
es: Minar coral
ja: サンゴを掘る
ko: 산호 캐기
pt: Minerar coral
ru: Добыча коралла
zh: 挖掘珊瑚
zh_tw: 挖掘珊瑚

source: Dig Coral Block
es: Minar bloque de coral
ja: サンゴブロックを掘る
ko: 산호 블록 캐기
pt: Minerar bloco de coral
ru: Добыча блока коралла
zh: 挖掘珊瑚块
zh_tw: 挖掘珊瑚塊

source: Dig Coral Fan
es: Minar abanico de coral
ja: サンゴの扇を掘る
ko: 산호 부채 캐기
pt: Minerar leque de coral
ru: Добыча веера коралла
zh: 挖掘珊瑚扇
zh_tw: 挖掘珊瑚扇

source: Dig Cracked Deepslate Bricks
es: Minar ladrillos de pizarra profunda agrietados
ja: ひび割れた深層岩レンガを掘る
ko: 금 간 심층암 벽돌 캐기
pt: Minerar tijolos de ardósia profunda rachados
ru: Добыча трещиноватых кирпичей глубинного сланца
zh: 挖掘裂纹深板岩砖
zh_tw: 挖掘裂紋深板岩磚

source: Dig Cracked Deepslate Tiles
es: Minar baldosas de pizarra profunda agrietadas
ja: ひび割れた深層岩タイルを掘る
ko: 금 간 심층암 타일 캐기
pt: Minerar telhas de ardósia profunda rachadas
ru: Добыча трещиноватой плитки глубинного сланца
zh: 挖掘裂纹深板岩瓦
zh_tw: 挖掘裂紋深板岩瓦

source: Dig Cracked Nether Bricks
es: Minar ladrillos del Nether agrietados
ja: ひび割れたネザーレンガを掘る
ko: 금 간 네더 벽돌 캐기
pt: Minerar tijolos do Nether rachados
ru: Добыча трещиноватых кирпичей Нижнего мира
zh: 挖掘裂纹下界砖
zh_tw: 挖掘裂紋下界磚

source: Dig Cracked Polished Blackstone Bricks
es: Minar ladrillos de piedra negra pulida agrietados
ja: ひび割れた磨かれたブラックストーンレンガを掘る
ko: 금 간 윤나는 흑암 벽돌 캐기
pt: Minerar tijolos de pedra-negra polida rachados
ru: Добыча трещиноватых полированных кирпичей чернокамня
zh: 挖掘裂纹磨制黑石砖
zh_tw: 挖掘裂紋磨制黑石磚

source: Dig Cracked Stone Bricks
es: Minar ladrillos de piedra agrietados
ja: ひび割れた石レンガを掘る
ko: 금 간 석재 벽돌 캐기
pt: Minerar tijolos de pedra rachados
ru: Добыча трещиноватых каменных кирпичей
zh: 挖掘裂纹石砖
zh_tw: 挖掘裂紋石磚

source: Dig Crafting Table
es: Minar mesa de trabajo
ja: 作業台を掘る
ko: 제작대 캐기
pt: Minerar mesa de trabalho
ru: Добыча верстака
zh: 挖掘工作台
zh_tw: 挖掘工作臺

source: Dig Crimson Button
es: Minar botón carmesí
ja: 真紅のボタンを掘る
ko: 진홍빛 버튼 캐기
pt: Minerar botão carmesim
ru: Добыча багровой кнопки
zh: 挖掘绯红木按钮
zh_tw: 挖掘緋紅木按鈕

source: Dig Crimson Door
es: Minar puerta carmesí
ja: 真紅のドアを掘る
ko: 진홍빛 문 캐기
pt: Minerar porta carmesim
ru: Добыча багровой двери
zh: 挖掘绯红木门
zh_tw: 挖掘緋紅木門

source: Dig Crimson Fence
es: Minar valla carmesí
ja: 真紅のフェンスを掘る
ko: 진홍빛 울타리 캐기
pt: Minerar cerca carmesim
ru: Добыча багрового забора
zh: 挖掘绯红木栅栏
zh_tw: 挖掘緋紅木柵欄

source: Dig Crimson Fence Gate
es: Minar puerta de valla carmesí
ja: 真紅のフェンスゲートを掘る
ko: 진홍빛 울타리 문 캐기
pt: Minerar portão de cerca carmesim
ru: Добыча багровой калитки
zh: 挖掘绯红木栅栏门
zh_tw: 挖掘緋紅木柵欄門

source: Dig Crimson Nylium
es: Minar nicelio carmesí
ja: 真紅のナイリウムを掘る
ko: 진홍빛 네사석 캐기
pt: Minerar nílio carmesim
ru: Добыча багрового нилия
zh: 挖掘绯红菌岩
zh_tw: 挖掘緋紅菌岩

source: Dig Crimson Nylium Var
es: Minar nicelio carmesí
ja: 真紅のナイリウムを掘る
ko: 진홍빛 네사석 캐기
pt: Minerar nílio carmesim
ru: Добыча багрового нилия
zh: 挖掘绯红菌岩
zh_tw: 挖掘緋紅菌岩

source: Dig Crimson Pressure Plate
es: Minar placa de presión carmesí
ja: 真紅の感圧板を掘る
ko: 진홍빛 압력판 캐기
pt: Minerar placa de pressão carmesim
ru: Добыча багровой нажимной плиты
zh: 挖掘绯红木压力板
zh_tw: 挖掘緋紅木壓力板

source: Dig Crimson Roots
es: Minar raíces carmesí
ja: 真紅の根を掘る
ko: 진홍빛 뿌리 캐기
pt: Minerar raízes carmesim
ru: Добыча багровых корней
zh: 挖掘绯红菌索
zh_tw: 挖掘緋紅菌索

source: Dig Crimson Roots Var
es: Minar raíces carmesí
ja: 真紅の根を掘る
ko: 진홍빛 뿌리 캐기
pt: Minerar raízes carmesim
ru: Добыча багровых корней
zh: 挖掘绯红菌索
zh_tw: 挖掘緋紅菌索

source: Dig Crimson Sign
es: Minar cartel carmesí
ja: 真紅の看板を掘る
ko: 진홍빛 간판 캐기
pt: Minerar placa carmesim
ru: Добыча багровой таблички
zh: 挖掘绯红木告示牌
zh_tw: 挖掘緋紅木告示牌

source: Dig Crimson Stem
es: Minar tallo carmesí
ja: 真紅の幹を掘る
ko: 진홍빛 자루 캐기
pt: Minerar caule carmesim
ru: Добыча багрового стебля
zh: 挖掘绯红菌柄
zh_tw: 挖掘緋紅菌柄

source: Dig Crimson Trapdoor
es: Minar trampilla carmesí
ja: 真紅のトラップドアを掘る
ko: 진홍빛 다락문 캐기
pt: Minerar alçapão carmesim
ru: Добыча багрового люка
zh: 挖掘绯红木活板门
zh_tw: 挖掘緋紅木活板門

source: Dig Crying Obsidian
es: Minar obsidiana llorosa
ja: 泣く黒曜石を掘る
ko: 우는 흑요석 캐기
pt: Minerar obsidiana chorosa
ru: Добыча плачущего обсидиана
zh: 挖掘哭泣的黑曜石
zh_tw: 挖掘哭泣的黑曜石

source: Dig Cut Copper
es: Minar cobre cortado
ja: 切った銅を掘る
ko: 깎인 구리 캐기
pt: Minerar cobre cortado
ru: Добыча резной меди
zh: 挖掘切制铜块
zh_tw: 挖掘切制銅塊

source: Dig Cyan Glazed Terracotta
es: Minar terracota vidriada cian
ja: 水色の色付きテラコッタを掘る
ko: 청록색 유약을 바른 테라코타 캐기
pt: Minerar terracota esmaltada ciano
ru: Добыча голубой глазурованной терракоты
zh: 挖掘青色带釉陶瓦
zh_tw: 挖掘青色帶釉陶瓦

source: Dig Cyan Wool
es: Minar lana cian
ja: 水色の羊毛を掘る
ko: 청록색 양모 캐기
pt: Minerar lã ciano
ru: Добыча голубой шерсти
zh: 挖掘青色羊毛
zh_tw: 挖掘青色羊毛

source: Dig Dark Oak Button
es: Minar botón de roble oscuro
ja: ダークオークのボタンを掘る
ko: 짙은 참나무 버튼 캐기
pt: Minerar botão de carvalho escuro
ru: Добыча кнопки из тёмного дуба
zh: 挖掘深色橡木按钮
zh_tw: 挖掘深色橡木按鈕

source: Dig Dark Oak Door
es: Minar puerta de roble oscuro
ja: ダークオークのドアを掘る
ko: 짙은 참나무 문 캐기
pt: Minerar porta de carvalho escuro
ru: Добыча двери из тёмного дуба
zh: 挖掘深色橡木门
zh_tw: 挖掘深色橡木門

source: Dig Dark Oak Fence
es: Minar valla de roble oscuro
ja: ダークオークのフェンスを掘る
ko: 짙은 참나무 울타리 캐기
pt: Minerar cerca de carvalho escuro
ru: Добыча забора из тёмного дуба
zh: 挖掘深色橡木栅栏
zh_tw: 挖掘深色橡木柵欄

source: Dig Dark Oak Fence Gate
es: Minar puerta de valla de roble oscuro
ja: ダークオークのフェンスゲートを掘る
ko: 짙은 참나무 울타리 문 캐기
pt: Minerar portão de cerca de carvalho escuro
ru: Добыча калитки из тёмного дуба
zh: 挖掘深色橡木栅栏门
zh_tw: 挖掘深色橡木柵欄門

source: Dig Dark Oak Leaves
es: Minar hojas de roble oscuro
ja: ダークオークの葉を掘る
ko: 짙은 참나무 잎 캐기
pt: Minerar folhas de carvalho escuro
ru: Добыча листвы тёмного дуба
zh: 挖掘深色橡树叶
zh_tw: 挖掘深色橡樹葉

source: Dig Dark Oak Pressure Plate
es: Minar placa de presión de roble oscuro
ja: ダークオークの感圧板を掘る
ko: 짙은 참나무 압력판 캐기
pt: Minerar placa de pressão de carvalho escuro
ru: Добыча нажимной плиты из тёмного дуба
zh: 挖掘深色橡木压力板
zh_tw: 挖掘深色橡木壓力板

source: Dig Dark Oak Sign
es: Minar cartel de roble oscuro
ja: ダークオークの看板を掘る
ko: 짙은 참나무 간판 캐기
pt: Minerar placa de carvalho escuro
ru: Добыча таблички из тёмного дуба
zh: 挖掘深色橡木告示牌
zh_tw: 挖掘深色橡木告示牌

source: Dig Dark Oak Trapdoor
es: Minar trampilla de roble oscuro
ja: ダークオークのトラップドアを掘る
ko: 짙은 참나무 다락문 캐기
pt: Minerar alçapão de carvalho escuro
ru: Добыча люка из тёмного дуба
zh: 挖掘深色橡木活板门
zh_tw: 挖掘深色橡木活板門

source: Dig Dark Oak Wood
es: Minar madera de roble oscuro
ja: ダークオークの木を掘る
ko: 짙은 참나무 나무 캐기
pt: Minerar madeira de carvalho escuro
ru: Добыча древесины тёмного дуба
zh: 挖掘深色橡木
zh_tw: 挖掘深色橡木

source: Dig Deepslate
es: Minar pizarra profunda
ja: 深層岩を掘る
ko: 심층암 캐기
pt: Minerar ardósia profunda
ru: Добыча глубинного сланца
zh: 挖掘深板岩
zh_tw: 挖掘深板岩

source: Dig Deepslate Bricks
es: Minar ladrillos de pizarra profunda
ja: 深層岩レンガを掘る
ko: 심층암 벽돌 캐기
pt: Minerar tijolos de ardósia profunda
ru: Добыча кирпичей глубинного сланца
zh: 挖掘深板岩砖
zh_tw: 挖掘深板岩磚

source: Dig Deepslate Tiles
es: Minar baldosas de pizarra profunda
ja: 深層岩タイルを掘る
ko: 심층암 타일 캐기
pt: Minerar telhas de ardósia profunda
ru: Добыча плитки глубинного сланца
zh: 挖掘深板岩瓦
zh_tw: 挖掘深板岩瓦

source: Dig Detector Rail
es: Minar raíl detector
ja: ディテクターレールを掘る
ko: 감지 레일 캐기
pt: Minerar trilho detector
ru: Добыча рельсов с датчиком
zh: 挖掘探测铁轨
zh_tw: 挖掘探測鐵軌

source: Dig Diamond Ore
es: Minar mena de diamante
ja: ダイヤモンド鉱石を掘る
ko: 다이아몬드 광석 캐기
pt: Minerar minério de diamante
ru: Добыча алмазной руды
zh: 挖掘钻石矿石
zh_tw: 挖掘鑽石礦石

source: Dig Dirt
es: Minar tierra
ja: 土を掘る
ko: 흙 캐기
pt: Minerar terra
ru: Добыча земли
zh: 挖掘泥土
zh_tw: 挖掘泥土

source: Dig Dispenser
es: Minar dispensador
ja: ディスペンサーを掘る
ko: 발사기 캐기
pt: Minerar ejetor
ru: Добыча раздатчика
zh: 挖掘发射器
zh_tw: 挖掘發射器

source: Dig Double Plant
es: Minar hierba alta
ja: 背の高い植物を掘る
ko: 큰 식물 캐기
pt: Minerar planta dupla
ru: Добыча высокой травы
zh: 挖掘高草丛
zh_tw: 挖掘高草叢

source: Dig Double Stone Slab
es: Minar losa doble de piedra
ja: 二重の石ハーフブロックを掘る
ko: 이중 돌 반 블록 캐기
pt: Minerar laje de pedra dupla
ru: Добыча двойной каменной плиты
zh: 挖掘双石台阶
zh_tw: 挖掘雙石臺階

source: Dig Double Wooden Slab
es: Minar losa doble de madera
ja: 二重の木ハーフブロックを掘る
ko: 이중 나무 반 블록 캐기
pt: Minerar laje de madeira dupla
ru: Добыча двойной деревянной плиты
zh: 挖掘双木台阶
zh_tw: 挖掘雙木臺階

source: Dig Dragon Egg
es: Minar huevo de dragón
ja: ドラゴンの卵を掘る
ko: 드래곤 알 캐기
pt: Minerar ovo de dragão
ru: Добыча яйца дракона
zh: 挖掘龙蛋
zh_tw: 挖掘龍蛋

source: Dig Dried Kelp Block
es: Minar bloque de alga seca
ja: 干した昆布ブロックを掘る
ko: 말린 켈프 블록 캐기
pt: Minerar bloco de alga seca
ru: Добыча блока сушёной ламинарии
zh: 挖掘干海带块
zh_tw: 挖掘乾海帶塊

source: Dig Dripstone Block
es: Minar bloque de espeleotema
ja: 鍾乳石ブロックを掘る
ko: 종유석 블록 캐기
pt: Minerar bloco de estalactite
ru: Добыча блока капельника
zh: 挖掘滴水石块
zh_tw: 挖掘滴水石塊

source: Dig Dropper
es: Minar soltador
ja: ドロッパーを掘る
ko: 공급기 캐기
pt: Minerar liberador
ru: Добыча выбрасывателя
zh: 挖掘投掷器
zh_tw: 挖掘投擲器

source: Dig Egg
es: Minar huevo
ja: 卵を掘る
ko: 달걀 캐기
pt: Minerar ovo
ru: Добыча яйца
zh: 挖掘蛋
zh_tw: 挖掘蛋

source: Dig Emerald Ore
es: Minar mena de esmeralda
ja: エメラルド鉱石を掘る
ko: 에메랄드 광석 캐기
pt: Minerar minério de esmeralda
ru: Добыча изумрудной руды
zh: 挖掘绿宝石矿石
zh_tw: 挖掘綠寶石礦石

source: Dig Emerald Ore Var
es: Minar mena de esmeralda
ja: エメラルド鉱石を掘る
ko: 에메랄드 광석 캐기
pt: Minerar minério de esmeralda
ru: Добыча изумрудной руды
zh: 挖掘绿宝石矿石
zh_tw: 挖掘綠寶石礦石

source: Dig Enchanting Table
es: Minar mesa de encantamientos
ja: エンチャントテーブルを掘る
ko: 인챈트 테이블 캐기
pt: Minerar mesa de encantamentos
ru: Добыча стола зачаровывания
zh: 挖掘附魔台
zh_tw: 挖掘附魔臺

source: Dig End Bricks
es: Minar ladrillos del End
ja: エンドレンガを掘る
ko: 엔드 벽돌 캐기
pt: Minerar tijolos do End
ru: Добыча кирпичей Края
zh: 挖掘末地石砖
zh_tw: 挖掘末地石磚

source: Dig End Portal Frame
es: Minar marco del portal del End
ja: エンドポータルの枠を掘る
ko: 엔드 포털 틀 캐기
pt: Minerar moldura do portal do End
ru: Добыча рамы портала Края
zh: 挖掘末地传送门框架
zh_tw: 挖掘末地傳送門框架

source: Dig End Rod
es: Minar vara del End
ja: エンドロッドを掘る
ko: 엔드 막대 캐기
pt: Minerar vara do End
ru: Добыча стержня Края
zh: 挖掘末地烛
zh_tw: 挖掘末地燭

source: Dig End Stone
es: Minar piedra del End
ja: エンドストーンを掘る
ko: 엔드 스톤 캐기
pt: Minerar pedra do End
ru: Добыча камня Края
zh: 挖掘末地石
zh_tw: 挖掘末地石

source: Dig Fire
es: Minar fuego
ja: 火を掘る
ko: 불 캐기
pt: Minerar fogo
ru: Добыча огня
zh: 挖掘火
zh_tw: 挖掘火

source: Dig Flower
es: Minar flor
ja: 花を掘る
ko: 꽃 캐기
pt: Minerar flor
ru: Добыча цветка
zh: 挖掘花
zh_tw: 挖掘花

source: Dig Flower Pot
es: Minar maceta
ja: 植木鉢を掘る
ko: 화분 캐기
pt: Minerar vaso de flores
ru: Добыча цветочного горшка
zh: 挖掘花盆
zh_tw: 挖掘花盆

source: Dig Flowering Azalea
es: Minar azalea en flor
ja: 花の咲いたツツジを掘る
ko: 꽃 핀 진달래 캐기
pt: Minerar azaleia florida
ru: Добыча цветущей азалии
zh: 挖掘盛开的杜鹃丛
zh_tw: 挖掘盛開的杜鵑叢

source: Dig Flowering Azalea Leaves
es: Minar hojas de azalea en flor
ja: 花の咲いたツツジの葉を掘る
ko: 꽃 핀 진달래 잎 캐기
pt: Minerar folhas de azaleia florida
ru: Добыча листвы цветущей азалии
zh: 挖掘盛开的杜鹃树叶
zh_tw: 挖掘盛開的杜鵑樹葉

source: Dig Frog Spawn
es: Minar huevas de rana
ja: カエルの卵を掘る
ko: 개구리 알 캐기
pt: Minerar ovos de sapo
ru: Добыча икры лягушки
zh: 挖掘青蛙卵
zh_tw: 挖掘青蛙卵

source: Dig Froglight
es: Minar luz de rana
ja: フロッグライトを掘る
ko: 개구리 불빛 캐기
pt: Minerar luz de sapo
ru: Добыча лягушкосвета
zh: 挖掘蛙光体
zh_tw: 挖掘蛙光體

source: Dig Frosted Ice
es: Minar hielo escarchado
ja: 氷霜を掘る
ko: 서리 낀 얼음 캐기
pt: Minerar gelo fosco
ru: Добыча морозного льда
zh: 挖掘霜冰
zh_tw: 挖掘霜冰

source: Dig Furnace
es: Minar horno
ja: かまどを掘る
ko: 화로 캐기
pt: Minerar fornalha
ru: Добыча печи
zh: 挖掘熔炉
zh_tw: 挖掘熔爐

source: Dig Gilded Blackstone
es: Minar piedra negra dorada
ja: 金のあしらわれたブラックストーンを掘る
ko: 금 장식 흑암 캐기
pt: Minerar pedra-negra dourada
ru: Добыча позолоченного чернокамня
zh: 挖掘镶金黑石
zh_tw: 挖掘鑲金黑石

source: Dig Glass
es: Minar cristal
ja: ガラスを掘る
ko: 유리 캐기
pt: Minerar vidro
ru: Добыча стекла
zh: 挖掘玻璃
zh_tw: 挖掘玻璃

source: Dig Glass Pane
es: Minar panel de cristal
ja: ガラス板を掘る
ko: 유리판 캐기
pt: Minerar painel de vidro
ru: Добыча стеклянной панели
zh: 挖掘玻璃板
zh_tw: 挖掘玻璃板

source: Dig Glow Lichen
es: Minar liquen luminoso
ja: グロウライケンを掘る
ko: 발광 이끼 캐기
pt: Minerar líquen brilhante
ru: Добыча светящегося лишайника
zh: 挖掘发光地衣
zh_tw: 挖掘發光地衣

source: Dig Glowstone
es: Minar piedra luminosa
ja: グロウストーンを掘る
ko: 발광석 캐기
pt: Minerar pedra luminosa
ru: Добыча светокамня
zh: 挖掘荧石
zh_tw: 挖掘熒石

source: Dig Gold Ore
es: Minar mena de oro
ja: 金鉱石を掘る
ko: 금 광석 캐기
pt: Minerar minério de ouro
ru: Добыча золотой руды
zh: 挖掘金矿石
zh_tw: 挖掘金礦石

source: Dig Gold Ore Var
es: Minar mena de oro
ja: 金鉱石を掘る
ko: 금 광석 캐기
pt: Minerar minério de ouro
ru: Добыча золотой руды
zh: 挖掘金矿石
zh_tw: 挖掘金礦石

source: Dig Grass
es: Minar hierba
ja: 草を掘る
ko: 잔디 캐기
pt: Minerar grama
ru: Добыча травы
zh: 挖掘草
zh_tw: 挖掘草

source: Dig Grass Path
es: Minar camino de hierba
ja: 草の道を掘る
ko: 잔디길 캐기
pt: Minerar caminho de grama
ru: Добыча травяной дорожки
zh: 挖掘草径
zh_tw: 挖掘草徑
