Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Fly
es: Entrar en estado de vuelo
ja: 飛行状態に入る
ko: 비행
pt: Entrar no estado de voo
ru: Летать
zh: 进入飞行状态
zh_tw: 進入飛行狀態

source: Fly Into Wall
es: Choque contra pared
ja: 飛行中の壁衝突
ko: 벽에 부딪혀 비행
pt: Colisão com parede em voo
ru: Удар в стену
zh: 飞行撞墙
zh_tw: 飛行撞牆

source: Force
es: Forzar, permitir solapamiento
ja: 強制(重複許可)
ko: 강제
pt: Forçar, permitir sobreposição
ru: Принудительно
zh: 强制，允许重叠
zh_tw: 強制，允許重疊

source: Forgive Dead Players
es: Perdonar a jugadores muertos
ja: 死亡したプレイヤーを許す
ko: 죽은 플레이어 용서
pt: Perdoar jogadores mortos
ru: Прощать мёртвых игроков
zh: 宽恕死亡玩家
zh_tw: 寬恕死亡玩家

source: Fox Loot
es: Botín del zorro
ja: キツネ
ko: 여우 전리품
pt: Raposa
ru: Добыча лисы
zh: 狐狸
zh_tw: 狐狸

source: Fox Walk
es: Zorro caminando
ja: キツネの歩行
ko: 여우 걷기
pt: Raposa andando
ru: Ходьба лисы
zh: 狐狸行走
zh_tw: 狐狸行走

source: Freeze
es: Congelamiento
ja: 氷結
ko: 동결
pt: Congelamento
ru: Заморозка
zh: 冰冻
zh_tw: 冰凍

source: Freeze Damage
es: Daño por congelamiento
ja: 凍結ダメージ
ko: 동결 피해
pt: Dano por congelamento
ru: Урон от заморозки
zh: 冰冻伤害
zh_tw: 冰凍傷害

source: Gametime
es: Tiempo de juego
ja: ゲーム時間
ko: 게임 시간
pt: Tempo de jogo
ru: Игровое время
zh: 游戏时间
zh_tw: 游戲時間

source: Generic
es: Daño genérico
ja: 汎用ダメージ
ko: 일반
pt: Dano genérico
ru: Общий
zh: 通用伤害
zh_tw: 通用傷害

source: Generic Kill
es: Muerte forzada
ja: 強制キル
ko: 일반 처치
pt: Morte forçada
ru: Принудительная смерть
zh: 强制杀死
zh_tw: 強制殺死

source: Ghast Loot
es: Botín del ghast
ja: ガスト
ko: 가스트 전리품
pt: Ghast
ru: Добыча гаста
zh: 恶魂
zh_tw: 惡魂

source: Give
es: Dar a entidad
ja: エンティティに与える
ko: 지급
pt: Dar à entidade
ru: Выдать
zh: 给予实体
zh_tw: 給予實體

source: Greater Than
es: Mayor que
ja: より大きい
ko: 초과
pt: Maior que
ru: Больше
zh: 大于
zh_tw: 大於

source: Greater or Equal
es: Mayor o igual
ja: 以上
ko: 이상
pt: Maior ou igual
ru: Больше или равно
zh: 大于或等于
zh_tw: 大於或等於

source: Health
es: Vida
ja: 体力
ko: 체력
pt: Vida
ru: Здоровье
zh: 生命值
zh_tw: 生命值

source: Hollow
es: Hueco
ja: 中空
ko: 속이 빈
pt: Oco
ru: Полый
zh: 空心
zh_tw: 空心

source: Horse Health
es: Vida de la montura
ja: 騎乗生物の体力
ko: 말 체력
pt: Vida da montaria
ru: Здоровье транспорта
zh: 坐骑生命值
zh_tw: 坐騎生命值

source: Hot Floor
es: Suelo caliente (bloque de magma)
ja: 高温の床(マグマブロック)
ko: 뜨거운 바닥
pt: Piso quente (bloco de magma)
ru: Горячий пол
zh: 热地板（岩浆块）
zh_tw: 熱地板（岩漿塊）

source: Hurt
es: Entrar en estado de daño
ja: ダメージ状態
ko: 피해
pt: Entrar no estado de dano
ru: Получить урон
zh: 进入受伤状态
zh_tw: 進入受傷狀態

source: Idle
es: Entrar en estado inactivo
ja: アイドル状態
ko: 대기
pt: Entrar no estado ocioso
ru: Простой
zh: 进入空闲状态
zh_tw: 進入空閒狀態

source: If
es: Si
ja: 判定
ko: 만약
pt: Se
ru: Если
zh: 进行判断
zh_tw: 進行判斷

source: Igloo Chest
es: Cofre del iglú
ja: イグルーのチェスト
ko: 이글루 상자
pt: Baú do iglu
ru: Сундук иглу
zh: 雪屋箱子
zh_tw: 雪屋箱子

source: In Back
es: Atrás→adelante
ja: 後退→前進
ko: 뒤로
pt: Recuar→Avançar
zh: 后退→前进
zh_tw: 後退→前進

source: In Bounce
es: Rebote al aterrizar
ja: 着地でバウンド
ko: 인 바운스
pt: Quicar ao aterrissar
zh: 落地弹跳
zh_tw: 落地彈跳

source: In Circ
es: Suave→brusco
ja: 緩→急
ko: 인 서큘러
pt: Suave→Brusco
zh: 缓→急
zh_tw: 緩→急

source: In Cubic
es: Muy lento→rápido
ja: とても遅い→速い
ko: 인 큐빅
pt: Muito lento→Rápido
zh: 很慢→快
zh_tw: 很慢→快

source: In Elastic
es: Acercamiento elástico
ja: 揺れながら近づく
ko: 인 일래스틱
pt: Aproximar-se balançando
zh: 摇摆靠近
zh_tw: 搖擺靠近

source: In Expo
es: Muy suave→explosivo
ja: 極めて緩い→爆発的
ko: 인 엑스포
pt: Muito suave→Explosivo
zh: 极缓→爆发
zh_tw: 極緩→爆發

source: In Fire
es: En llamas
ja: 炎の中
ko: 불 속
pt: Em chamas
ru: В огне
zh: 站在火中
zh_tw: 站在火中

source: In Out Back
es: Atrás→adelante→atrás
ja: 後退→前進→戻る
ko: 인아웃 백
pt: Recuar→Avançar→Recuar
zh: 后退→前进→回退
zh_tw: 後退→前進→回退

source: In Out Bounce
es: Rebote intermedio
ja: 中間でバウンド
ko: 인아웃 바운스
pt: Quicar no meio
zh: 中间弹跳
zh_tw: 中間彈跳

source: In Out Circ
es: Suave→brusco→suave
ja: 緩→急→緩
ko: 인아웃 서큘러
pt: Suave→Brusco→Suave
zh: 缓→急→缓
zh_tw: 緩→急→緩

source: In Out Cubic
es: Muy lento→rápido→muy lento
ja: とても遅い→速い→とても遅い
ko: 인아웃 큐빅
pt: Muito lento→Rápido→Muito lento
zh: 很慢→快→很慢
zh_tw: 很慢→快→很慢

source: In Out Elastic
es: Oscilación elástica
ja: 揺れ動く
ko: 인아웃 일래스틱
pt: Balançar sem parar
zh: 摇摆不定
zh_tw: 搖擺不定

source: In Out Expo
es: Muy suave→explosivo→muy suave
ja: 極緩→爆発→極緩
ko: 인아웃 엑스포
pt: Muito suave→Explosivo→Muito suave
zh: 极缓→爆发→极缓
zh_tw: 極緩→爆發→極緩

source: In Out Quad
es: Lento→rápido→lento
ja: 遅い→速い→遅い
ko: 인아웃 쿼드
pt: Lento→Rápido→Lento
zh: 慢→快→慢
zh_tw: 慢→快→慢

source: In Out Quart
es: Extremadamente lento→rápido→extremadamente lento
ja: 極遅→速い→極遅
ko: 인아웃 쿼트
pt: Extremamente lento→Rápido→Extremamente lento
zh: 极慢→快→极慢
zh_tw: 極慢→快→極慢

source: In Out Quint
es: Extremadamente lento→muy rápido→extremadamente lento
ja: 極遅→非常に速い→極遅
ko: 인아웃 퀸트
pt: Extremamente lento→Muito rápido→Extremamente lento
zh: 极慢→很快→极慢
zh_tw: 極慢→很快→極慢

source: In Out Sine
es: Algo rápido→lento→algo rápido
ja: やや速い→遅い→やや速い
ko: 인아웃 사인
pt: Um pouco rápido→Lento→Um pouco rápido
zh: 稍快→慢→稍快
zh_tw: 稍快→慢→稍快

source: In Quad
es: Lento→rápido
ja: 遅い→速い
ko: 인 쿼드
pt: Lento→Rápido
zh: 慢→快
zh_tw: 慢→快

source: In Quart
es: Extremadamente lento→rápido
ja: 極遅→速い
ko: 인 쿼트
pt: Extremamente lento→Rápido
zh: 极慢→快
zh_tw: 極慢→快

source: In Quint
es: Extremadamente lento→muy rápido
ja: 極遅→非常に速い
ko: 인 퀸트
pt: Extremamente lento→Muito rápido
zh: 极慢→很快
zh_tw: 極慢→很快

source: In Sine
es: Algo rápido→lento
ja: やや速い→遅い
ko: 인 사인
pt: Um pouco rápido→Lento
zh: 稍快→慢
zh_tw: 稍快→慢

source: In Wall
es: Sufocación en pared
ja: 壁に挟まれて窒息
ko: 벽 속
pt: Sufocamento em parede
ru: В стене
zh: 卡墙窒息
zh_tw: 卡牆窒息

source: Indirect Magic
es: Magia indirecta
ja: 間接魔法
ko: 간접 마법
pt: Magia indireta
ru: Косвенная магия
zh: 间接魔法
zh_tw: 間接魔法

source: Integer Divide
es: División entera
ja: 整数除算(切り捨て)
ko: 정수 나눗셈
pt: Divisão inteira
ru: Целочисленное деление
zh: 向下整除
zh_tw: 向下整除

source: Item Text
es: Texto del nombre del objeto
ja: アイテム名テキスト
ko: 아이템 텍스트
pt: Texto do nome do item
ru: Текст предмета
zh: 物品名称文本
zh_tw: 物品名稱文本

source: Jump
es: Saltar/volar arriba
ja: ジャンプ/上昇
ko: 점프
pt: Pular/voar para cima
ru: Прыжок
zh: 跳跃/向上飞
zh_tw: 跳躍/向上飛

source: Jungle Temple Chest
es: Cofre del templo de la jungla
ja: ジャングルの寺院のチェスト
ko: 정글 사원 상자
pt: Baú do templo da selva
ru: Сундук храма в джунглях
zh: 丛林神庙箱子
zh_tw: 叢林神廟箱子

source: Keep Inventory
es: Mantener inventario al morir
ja: 死亡時にインベントリを保持
ko: 인벤토리 유지
pt: Manter inventário após a morte
ru: Сохранять инвентарь после смерти
zh: 死亡后保留物品栏
zh_tw: 死亡後保留物品欄

source: Kill
es: Matar entidad
ja: エンティティを倒す
ko: 처치
pt: Matar entidade
ru: Убить
zh: 杀死实体
zh_tw: 殺死實體

source: Land
es: Entrar en estado de aterrizaje
ja: 着地状態
ko: 착지
pt: Entrar no estado de aterrissagem
ru: Приземлиться
zh: 进入落地状态
zh_tw: 進入落地狀態

source: Lateral Movement
es: Movimiento lateral
ja: 前後左右の移動
ko: 수평 이동
pt: Movimento lateral
ru: Боковое движение
zh: 前后左右移动
zh_tw: 前後左右移動

source: Lava Source Conversion
es: Conversión de fuentes de lava
ja: 溶岩源の変換
ko: 용암 원천 변환
pt: Conversão de fonte de lava
ru: Превращение в источник лавы
zh: 熔岩源转化
zh_tw: 熔岩源轉化

source: Legs Move
es: Movimiento de piernas
ja: 脚の移動
ko: 다리 움직임
pt: Movimento das pernas
ru: Движение ног
zh: 腿部移动
zh_tw: 腿部移動

source: Legs Move Inverted
es: Movimiento invertido de piernas
ja: 脚の反転移動
ko: 다리 움직임 반전
pt: Movimento invertido das pernas
ru: Инвертированное движение ног
zh: 腿部反转移动
zh_tw: 腿部反轉移動

source: Less Than
es: Menor que
ja: より小さい
ko: 미만
pt: Menor que
ru: Меньше
zh: 小于
zh_tw: 小於

source: Less or Equal
es: Menor o igual
ja: 以下
ko: 이하
pt: Menor ou igual
ru: Меньше или равно
zh: 小于或等于
zh_tw: 小於或等於

source: Linear
es: Lineal
ja: 等速
ko: 리니어
ru: Линейная
zh: 匀速
zh_tw: 勻速

source: List
es: Listar
ja: 一覧
ko: 목록
pt: Listar
ru: Список
zh: 列出
zh_tw: 列出

source: List Display
es: Lista
ja: リスト表示
ko: 목록 표시
pt: Lista
ru: Список
zh: 列表
zh_tw: 列表

source: Listen
es: Esperar conexión
ja: 接続待ち
ko: 듣기
pt: Aguardar conexão
ru: Ожидать подключения
zh: 等待连接
zh_tw: 等待連接

source: Load
es: Cargar estructura
ja: 構造物を読み込む
ko: 불러오기
pt: Carregar
ru: Загрузить
zh: 加载结构
zh_tw: 加載結構

source: Lock
es: Bloquear
ja: ロック
ko: 잠금
pt: Bloquear
ru: Заблокировать
zh: 上锁
zh_tw: 上鎖

source: Log Admin Commands
es: Registrar comandos de administrador
ja: 管理者コマンドを記録
ko: 관리자 명령어 기록
pt: Registrar comandos de administrador
ru: Записывать команды администратора
zh: 记录管理员命令
zh_tw: 記錄管理員命令

source: Mace Smash
es: Golpe de maza
ja: メイスのスマッシュ
ko: 메이스 내려치기
pt: Golpe de maça
ru: Удар булавы
zh: 重锤猛击
zh_tw: 重錘猛擊

source: Magic
es: Magia
ja: 魔法
ko: 마법
pt: Magia
ru: Магия
zh: 魔法
zh_tw: 魔法

source: Magma Cube Loot
es: Botín del cubo de magma
ja: マグマキューブ
ko: 마그마 큐브 전리품
pt: Cubo de magma
ru: Добыча магмового куба
zh: 岩浆怪
zh_tw: 岩漿怪

source: Max
es: Tomar el mayor
ja: 大きい方の値
ko: 최대
pt: Maior valor
ru: Макс.
zh: 取较大值
zh_tw: 取較大值

source: Max Command Chain Length
es: Longitud máxima de la cadena de comandos
ja: コマンドチェーン最大長
ko: 최대 커맨드 체인 길이
pt: Comprimento máximo da cadeia de comandos
ru: Макс. длина цепочки команд
zh: 命令链最大长度
zh_tw: 命令鏈最大長度

source: Max Entity Cramming
es: Aplastamiento máximo de entidades
ja: 最大密集エンティティ数
ko: 최대 개체 밀집 수
pt: Máximo de entidades aglomeradas
ru: Макс. давка сущностей
zh: 最大实体挤压数
zh_tw: 最大實體擠壓數

source: Midnight
es: Medianoche
ja: 真夜中
ko: 자정
pt: Madrugada
ru: Полночь
zh: 深夜
zh_tw: 深夜

source: Min
es: Tomar el menor
ja: 小さい方の値
ko: 최소
pt: Menor valor
ru: Мин.
zh: 取较小值
zh_tw: 取較小值

source: Minus
es: Restar
ja: 減算
ko: 빼기
pt: Subtrair
ru: Минус
zh: 减
zh_tw: 減

source: Minus infinity
es: Menos infinito
ja: 負の無限大
ko: 음의 무한대
pt: Infinito negativo
ru: Минус бесконечность
zh: 无限小
zh_tw: 無限小

source: Mob Attack
es: Ataque de criatura
ja: モブの攻撃
ko: 몹 공격
pt: Ataque de criatura
ru: Атака моба
zh: 生物攻击
zh_tw: 生物攻擊

source: Mob Attack No Aggro
es: Ataque de criatura sin agro
ja: モブの非攻撃的攻撃
ko: 비선공 몹 공격
pt: Ataque de criatura sem agressividade
ru: Атака моба без агрессии
zh: 生物无仇恨攻击
zh_tw: 生物無仇恨攻擊

source: Mob Explosion Drop Decay
es: Decaimiento del botín por explosión de criatura
ja: モブ爆発のドロップ減衰
ko: 몹 폭발 드롭 소멸
pt: Decaimento de drops em explosão de criatura
ru: Потеря дропа при взрыве моба
zh: 生物爆炸掉落衰减
zh_tw: 生物爆炸掉落衰減

source: Mob Griefing
es: Destrucción por criaturas
ja: モブのブロック破壊
ko: 몹 환경 파괴
pt: Destruição por criaturas
ru: Разрушение мобами
zh: 生物破坏
zh_tw: 生物破壞

source: Mob Projectile
es: Proyectil de criatura
ja: モブの飛び道具
ko: 몹 발사체
pt: Projétil de criatura
ru: Снаряд моба
zh: 生物弹射物
zh_tw: 生物彈射物

source: Modulo
es: Módulo
ja: 剰余
ko: 나머지
pt: Resto da divisão
ru: Остаток от деления
zh: 除余
zh_tw: 除餘

source: Mooshroom Loot
es: Botín del mooshroom
ja: ムーシュルーム
ko: 무시룸 전리품
pt: Vaca-cogumelo
ru: Добыча грибной коровы
zh: 哞菇
zh_tw: 哞菇

source: Move Backward
es: Retroceder
ja: 後進
ko: 뒤로 이동
pt: Recuar
ru: Назад
zh: 后退
zh_tw: 後退

source: Move Forward
es: Avanzar
ja: 前進
ko: 앞으로 이동
pt: Avançar
ru: Вперёд
zh: 前进
zh_tw: 前進

source: Move Left
es: Desplazar a la izquierda
ja: 左移動
ko: 왼쪽 이동
pt: Mover para a esquerda
ru: Влево
zh: 左移
zh_tw: 左移

source: Move Right
es: Desplazar a la derecha
ja: 右移動
ko: 오른쪽 이동
pt: Mover para a direita
ru: Вправо
zh: 右移
zh_tw: 右移

source: Movement
es: Movimiento general
ja: 全体移動
ko: 이동
pt: Movimento (geral)
ru: Движение
zh: 移动，整体
zh_tw: 移動，整體

source: Multiply
es: Multiplicar
ja: 乗算
ko: 곱하기
pt: Multiplicar
ru: Умножить
zh: 乘
zh_tw: 乘

source: Natural Regeneration
es: Regeneración natural de vida
ja: 自然回復
ko: 자연 회복
pt: Regeneração natural de vida
ru: Естественная регенерация
zh: 生命值自然恢复
zh_tw: 生命值自然恢復

source: Negate range
es: Rango de negación
ja: 範囲を反転
ko: 범위 부정
pt: Inverter intervalo
ru: Отрицательный диапазон
zh: 反选范围
zh_tw: 反選範圍

source: Nether Bricks
es: Ladrillos del Nether
ja: ネザーレンガ
ko: 네더 벽돌
pt: Tijolos do Nether
ru: Кирпичи Нижнего мира
zh: 下界砖
zh_tw: 下界磚

source: Nether Bridge Chest
es: Cofre del puente del Nether
ja: ネザー要塞のチェスト
ko: 네더 다리 상자
pt: Baú da ponte do Nether
ru: Сундук моста Нижнего мира
zh: 下界要塞箱子
zh_tw: 下界要塞箱子

source: Night
es: Noche
ja: 夜
ko: 밤
pt: Noite
ru: Ночь
zh: 晚上
zh_tw: 晚上

source: Noon
es: Mediodía
ja: 昼
ko: 정오
pt: Tarde
ru: Полдень
zh: 下午
zh_tw: 下午

source: Objectives
es: Objetivos
ja: スコアボード
ko: 목표
pt: Objetivos
ru: Цели
zh: 计分版
zh_tw: 計分版

source: On area loaded
es: Al cargar el área
ja: エリア読み込み完了
ko: 영역 로드 시
pt: Fim do carregamento da área
ru: При загрузке области
zh: 区域加载结束
zh_tw: 區域加載結束

source: Open
es: Abrir
ja: 開く
ko: 열기
pt: Abrir
ru: Открыть
zh: 打开状态，如箱子、门
zh_tw: 打開狀態，如箱子、門

source: Out Back
es: Adelante→atrás
ja: 前進→戻る
ko: 아웃 백
pt: Avançar→Recuar
zh: 前进→回退
zh_tw: 前進→回退

source: Out Bounce
es: Rebote tras aterrizar
ja: 着地後バウンド
ko: 아웃 바운스
pt: Quicar após aterrissar
zh: 落地后弹跳
zh_tw: 落地後彈跳

source: Out Circ
es: Brusco→suave
ja: 急→緩
ko: 아웃 서큘러
pt: Brusco→Suave
zh: 急→缓
zh_tw: 急→緩

source: Out Cubic
es: Rápido→muy lento
ja: 速い→とても遅い
ko: 아웃 큐빅
pt: Rápido→Muito lento
zh: 快→很慢
zh_tw: 快→很慢

source: Out Elastic
es: Alejamiento elástico
ja: 揺れながら離れる
ko: 아웃 일래스틱
pt: Arremessar balançando
zh: 甩出摇摆
zh_tw: 甩出搖擺

source: Out Expo
es: Explosivo→muy suave
ja: 爆発的→極緩
ko: 아웃 엑스포
pt: Explosivo→Muito suave
zh: 爆发→极缓
zh_tw: 爆發→極緩

source: Out Quad
es: Rápido→lento
ja: 速い→遅い
ko: 아웃 쿼드
pt: Rápido→Lento
zh: 快→慢
zh_tw: 快→慢

source: Out Quart
es: Rápido→extremadamente lento
ja: 速い→極遅
ko: 아웃 쿼트
pt: Rápido→Extremamente lento
zh: 快→极慢
zh_tw: 快→極慢

source: Out Quint
es: Muy rápido→extremadamente lento
ja: 非常に速い→極遅
ko: 아웃 퀸트
pt: Muito rápido→Extremamente lento
zh: 很快→极慢
zh_tw: 很快→極慢

source: Out Sine
es: Lento→algo rápido
ja: 遅い→やや速い
ko: 아웃 사인
pt: Lento→Um pouco rápido
zh: 慢→稍快
zh_tw: 慢→稍快

source: Outline
es: Contorno
ja: 輪郭
ko: 윤곽선
pt: Contorno
ru: Контур
zh: 轮廓
zh_tw: 輪廓

source: Outside Border
es: Borde del mundo
ja: ワールドボーダー
ko: 경계 밖
pt: Limite do mundo
ru: За границей мира
zh: 世界边界
zh_tw: 世界邊界

source: Paperdoll
es: Modelo del personaje
ja: ペーパードール
ko: 종이 인형
pt: Boneco (modelo do personagem)
ru: Модель персонажа
zh: 纸娃娃（角色模型）
zh_tw: 紙娃娃（角色模型）

source: Pig Loot
es: Botín del cerdo
ja: ブタ
ko: 돼지 전리품
pt: Porco
ru: Добыча свиньи
zh: 猪
zh_tw: 豬

source: Pillager Loot
es: Botín del saqueador
ja: ピリジャー
ko: 약탈자 전리품
pt: Saqueador
ru: Добыча разбойника
zh: 掠夺者
zh_tw: 掠奪者

source: Pillager Outpost Chest
es: Cofre del puesto de saqueadores
ja: ピリジャーの前哨基地のチェスト
ko: 약탈자 전초기지 상자
pt: Baú do posto avançado de saqueadores
ru: Сундук аванпоста разбойников
zh: 掠夺者前哨站箱子
zh_tw: 掠奪者前哨站箱子

source: Plains Village House Chest
es: Cofre de casa de aldea de llanura
ja: 平原の村の家のチェスト
ko: 평원 마을 집 상자
pt: Baú da casa da vila da planície
ru: Сундук дома равнинной деревни
zh: 平原村庄房屋箱子
zh_tw: 平原村莊房屋箱子

source: Player Attack
es: Ataque de jugador
ja: プレイヤーの攻撃
ko: 플레이어 공격
pt: Ataque de jogador
ru: Атака игрока
zh: 玩家攻击
zh_tw: 玩家攻擊

source: Player Explosion
es: Explosión causada por jugador
ja: プレイヤーによる爆発
ko: 플레이어 폭발
pt: Explosão causada por jogador
ru: Взрыв от игрока
zh: 玩家造成的爆炸
zh_tw: 玩家造成的爆炸

source: Players
es: Jugadores
ja: 対象
ko: 플레이어
pt: Jogadores
ru: Игроки
zh: 对象
zh_tw: 對象

source: Players Nether Portal Creative Delay
es: Retardo del portal del Nether en creativo
ja: クリエイティブのポータル遅延
ko: 크리에이티브 네더 포털 지연
pt: Atraso do portal do Nether no modo criativo
ru: Задержка портала Нижнего мира (творческий)
zh: 创造模式传送门延迟
zh_tw: 創造模式傳送門延遲

source: Players Nether Portal Default Delay
es: Retardo predeterminado del portal del Nether
ja: デフォルトのポータル遅延
ko: 네더 포털 기본 지연
pt: Atraso padrão do portal do Nether
ru: Задержка портала Нижнего мира
zh: 默认传送门延迟
zh_tw: 默認傳送門延遲

source: Players Sleeping Percentage
es: Porcentaje de jugadores durmiendo
ja: 睡眠プレイヤーの割合
ko: 수면 플레이어 비율
pt: Porcentagem de jogadores dormindo
ru: Процент спящих игроков
zh: 入睡占比
zh_tw: 入睡占比

source: Plus
es: Sumar
ja: 加算
ko: 더하기
pt: Somar
ru: Плюс
zh: 加
zh_tw: 加

source: Plus infinity
es: Más infinito
ja: 正の無限大
ko: 양의 무한대
pt: Infinito positivo
ru: Плюс бесконечность
zh: 无限大
zh_tw: 無限大

source: Pop
es: Quitar el último
ja: 最後に追加したものを削除
ko: 팝
pt: Remover a última adicionada
ru: Убрать последний
zh: 移除最近添加的
zh_tw: 移除最近添加的

source: Positional
es: Posicional
ja: 位置
ko: 위치 기반
pt: Posição
ru: Позиционная
zh: 位置
zh_tw: 位置

source: Profiler
es: Perfilador
ja: プロファイラー
ko: 프로파일러
pt: Analisador de desempenho
ru: Профайлер
zh: 性能分析器
zh_tw: 性能分析器

source: Progress Bar
es: Barra de experiencia
ja: 経験値バー
ko: 진행 바
pt: Barra de experiência
ru: Полоса опыта
zh: 经验条
zh_tw: 經驗條

source: Projectiles Can Break Blocks
es: Proyectiles que rompen bloques
ja: 飛び道具によるブロック破壊
ko: 발사체가 블록 파괴 가능
pt: Projéteis podem quebrar blocos
ru: Снаряды ломают блоки
zh: 弹射物破坏方块
zh_tw: 彈射物破壞方塊

source: Push
es: Añadir
ja: 追加
ko: 밀기
pt: Adicionar
ru: Добавить
zh: 添加
zh_tw: 添加

source: PvP
es: Combate entre jugadores
ja: プレイヤー間ダメージ
pt: Dano entre jogadores
zh: 玩家互伤
zh_tw: 玩家互傷

source: Query
es: Consultar
ja: 照会
ko: 조회
pt: Consultar
ru: Запросить
zh: 查询
zh_tw: 查詢

source: Rabbit Loot
es: Botín del conejo
ja: ウサギ
ko: 토끼 전리품
pt: Coelho
ru: Добыча кролика
zh: 兔子
zh_tw: 兔子

source: Random
es: Aleatorio
ja: ランダム
ko: 무작위
pt: Aleatório
ru: Случайно
zh: 随机
zh_tw: 隨機

source: Random Tick Speed
es: Velocidad de ticks aleatorios
ja: ランダムティックスピード
ko: 무작위 틱 속도
pt: Velocidade de tick aleatório
ru: Скорость случайных тиков
zh: 随机刻速度
zh_tw: 隨機刻速度

source: Ravager Loot
es: Botín del devastador
ja: ラヴェジャー
ko: 래비저 전리품
pt: Devastador
ru: Добыча опустошителя
zh: 劫掠兽
zh_tw: 劫掠獸

source: Reduced Debug Info
es: Información de depuración reducida
ja: デバッグ情報を簡略化
ko: 축소된 디버그 정보
pt: Simplificar informações de depuração
ru: Сокращённая отладочная информация
zh: 简化调试信息
zh_tw: 簡化調試信息

source: Remove all
es: Eliminar todas
ja: ティック領域をすべて削除
ko: 모두 제거
pt: Remover todas as áreas de carregamento constante
ru: Удалить все
zh: 移除所有常加载区块
zh_tw: 移除所有常加載區塊

source: Replace All
es: Reemplazar todo
ja: すべてのブロックを置換
ko: 모두 교체
pt: Substituir todos os blocos
ru: Заменить всё
zh: 替换所有方块
zh_tw: 替換所有方塊

source: Reset
es: Restablecer
ja: リセット
ko: 초기화
pt: Redefinir
ru: Сбросить
zh: 重置
zh_tw: 重置

source: Riding Legs
es: Piernas al montar
ja: 騎乗時の脚の動き
ko: 탑승 다리
pt: Movimento das pernas ao montar
ru: Ноги при езде
zh: 骑乘腿部动作
zh_tw: 騎乘腿部動作

source: Roar
es: Estado de rugido
ja: 咆哮状態
ko: 포효
pt: Estado de rugido (ex.: Ender Dragon)
ru: Рычать
zh: 咆哮状态，如末影龙
zh_tw: 咆哮狀態，如末影龍

source: Rotational
es: Rotacional
ja: 方向
ko: 회전 기반
pt: Direção
ru: Вращательная
zh: 方向
zh_tw: 方向

source: Ruined Portal Chest
es: Cofre del portal en ruinas
ja: 廃れたポータルのチェスト
ko: 폐허 포털 상자
pt: Baú do portal em ruínas
ru: Сундук разрушенного портала
zh: 废弃传送门箱子
zh_tw: 廢棄傳送門箱子

source: Run
es: Entrar en estado de correr
ja: 走る状態
ko: 실행
pt: Entrar no estado de corrida
ru: Бежать
zh: 进入奔跑状态
zh_tw: 進入奔跑狀態

source: Run a specific test
es: Ejecutar una prueba específica
ja: 特定のテストを実行
ko: 특정 테스트 실행
pt: Executar um teste específico
ru: Запустить конкретный тест
zh: 运行具体测试项目
zh_tw: 運行具體測試項目

source: Run sub-command
es: Ejecutar subcomando
ja: サブコマンドを実行
ko: 하위 명령어 실행
pt: Executar subcomando
ru: Выполнить подкоманду
zh: 执行子指令
zh_tw: 執行子指令

source: Run test
es: Ejecutar prueba
ja: テストを実行
ko: 테스트 실행
pt: Executar projeto de teste
ru: Запустить тест
zh: 运行测试项目
zh_tw: 運行測試項目

source: Run test set until failure
es: Ejecutar conjunto de pruebas hasta fallar
ja: 失敗するまでテストセットを実行
ko: 실패할 때까지 테스트 세트 실행
pt: Executar conjunto de testes
ru: Запускать набор тестов до ошибки
zh: 运行测试集
zh_tw: 運行測試集

source: Run these here (larger scope)
es: Ejecutar aquí con mayor alcance
ja: ここで実行(より広い範囲)
ko: 여기서 실행(더 넓은 범위)
pt: Executar aqui com escopo maior
ru: Запустить здесь (расширенный охват)
zh: 就在当前运行，更大范围
zh_tw: 就在當前運行，更大範圍

source: Run this here
es: Ejecutar aquí
ja: ここで実行
ko: 여기서 실행
pt: Executar aqui mesmo
ru: Запустить здесь
zh: 就在当前运行
zh_tw: 就在當前運行

source: Savanna Village House Chest
es: Cofre de casa de aldea de sabana
ja: サバンナの村の家のチェスト
ko: 사바나 마을 집 상자
pt: Baú da casa da vila da savana
ru: Сундук дома саванной деревни
zh: 热带草原村庄房屋箱子
zh_tw: 熱帶草原村莊房屋箱子

source: Save
es: Guardar estructura
ja: 構造物を保存
ko: 저장
pt: Salvar
ru: Сохранить
zh: 保存结构
zh_tw: 保存結構

source: Send Command Feedback
es: Mostrar retroalimentación de comandos
ja: コマンドフィードバック
ko: 커맨드 피드백 전송
pt: Feedback de comando
ru: Отправлять отзыв о команде
zh: 命令反馈
zh_tw: 命令反饋

source: Set
es: Establecer
ja: 設定
ko: 설정
pt: Definir
ru: Установить
zh: 设置
zh_tw: 設置

source: Set display
es: Establecer visualización
ja: 表示を設定
ko: 표시 설정
pt: Definir exibição
ru: Настроить отображение
zh: 显示
zh_tw: 顯示

source: Set preset
es: Establecer preajuste
ja: プリセットを設定
ko: 프리셋 설정
pt: Definir predefinição
ru: Установить пресет
zh: 设置预选
zh_tw: 設置預選

source: Sheep Loot
es: Botín de la oveja
ja: ヒツジ
ko: 양 전리품
pt: Ovelha
ru: Добыча овцы
zh: 羊
zh_tw: 羊

source: Shield Block
es: Bloqueo con escudo
ja: 盾のブロック
ko: 방패 막기
pt: Bloqueio com escudo
ru: Блок щитом
zh: 盾牌格挡
zh_tw: 盾牌格擋

source: Shipwreck Map Chest
es: Cofre del mapa del naufragio
ja: 難破船の地図チェスト
ko: 난파선 지도 상자
pt: Baú de mapa do naufrágio
ru: Сундук с картой затонувшего корабля
zh: 沉船地图箱
zh_tw: 沉船地圖箱

source: Shipwreck Treasure Chest
es: Cofre del tesoro del naufragio
ja: 難破船の宝物チェスト
ko: 난파선 보물 상자
pt: Baú de tesouro do naufrágio
ru: Сундук сокровищ затонувшего корабля
zh: 沉船宝藏箱
zh_tw: 沉船寶藏箱

source: Show Death Messages
es: Mostrar mensajes de muerte
ja: 死亡メッセージを表示
ko: 사망 메시지 표시
pt: Mostrar mensagens de morte
ru: Показывать сообщения о смерти
zh: 显示死亡消息
zh_tw: 顯示死亡消息

source: Show Subtitles
es: Mostrar subtítulos
ja: 字幕を表示
ko: 자막 표시
pt: Mostrar legendas
ru: Показывать субтитры
zh: 显示字幕
zh_tw: 顯示字幕

source: Sidebar
es: Barra lateral
ja: サイドバー
ko: 사이드바
pt: Barra lateral
ru: Боковая панель
zh: 侧边栏
zh_tw: 側邊欄

source: Simple Dungeon Chest
es: Cofre de mazmorra
ja: ダンジョンのチェスト
ko: 간단한 던전 상자
pt: Baú da masmorra simples
ru: Сундук подземелья
zh: 地牢箱子
zh_tw: 地牢箱子

source: Sit
es: Entrar en estado de sentado
ja: 座る状態
ko: 앉기
pt: Entrar no estado sentado
ru: Сидеть
zh: 进入坐姿状态
zh_tw: 進入坐姿狀態

source: Skeleton Loot
es: Botín del esqueleto
ja: スケルトン
ko: 스켈레톤 전리품
pt: Esqueleto
ru: Добыча скелета
zh: 骷髅
zh_tw: 骷髏

source: Skip Air
es: Ignorar aire
ja: 空気を除外
ko: 공기 건너뛰기
pt: Ignorar ar
ru: Пропустить воздух
zh: 排除空气
zh_tw: 排除空氣

source: Sleep
es: Entrar en estado de sueño
ja: 眠る状態
ko: 수면
pt: Entrar no estado de sono
ru: Спать
zh: 进入睡眠状态
zh_tw: 進入睡眠狀態

source: Sleeping
es: Dormir
ja: 睡眠中
ko: 수면 중
pt: Dormindo
ru: Сон
zh: 睡觉
zh_tw: 睡覺

source: Slime Loot
es: Botín del slime
ja: スライム
ko: 슬라임 전리품
pt: Slime
ru: Добыча слизня
zh: 史莱姆
zh_tw: 史萊姆

source: Small Underwater Ruin Chest
es: Cofre de ruina submarina pequeña
ja: 小型海底遺跡のチェスト
ko: 작은 바다 폐허 상자
pt: Baú de ruína subaquática pequena
ru: Сундук малых подводных руин
zh: 小型水下废墟箱子
zh_tw: 小型水下廢墟箱子

source: Sneak
es: Agacharse/volar abajo
ja: スニーク/下へ
ko: 웅크리기
pt: Agachar/voar para baixo
ru: Присесть
zh: 潜行/向下飞
zh_tw: 潛行/向下飛

source: Snowy Village House Chest
es: Cofre de casa de aldea nevada
ja: 雪原の村の家のチェスト
ko: 눈 마을 집 상자
pt: Baú da casa da vila nevada
ru: Сундук дома снежной деревни
zh: 雪原村庄房屋箱子
zh_tw: 雪原村莊房屋箱子

source: Sonic Boom
es: Onda sónica (guardian del abismo)
ja: ソニックブーム
ko: 소닉 붐
pt: Onda de choque sônica (Warden)
ru: Звуковой удар
zh: 音爆（监守者）
zh_tw: 音爆（監守者）

source: Spawn
es: Generar objeto
ja: ドロップを生成
ko: 스폰
pt: Gerar item
ru: Создать
zh: 生成掉落物
zh_tw: 生成掉落物

source: Spawn Bonus Chest
es: Cofre de recompensa inicial
ja: スポーンボーナスチェスト
ko: 스폰 보너스 상자
pt: Baú de bônus inicial
ru: Стартовый сундук
zh: 出生奖励箱子
zh_tw: 出生獎勵箱子

source: Spawn Radius
es: Radio de aparición
ja: リスポーン半径
ko: 리스폰 반경
pt: Raio de renascimento
ru: Радиус возрождения
zh: 重生半径
zh_tw: 重生半徑

source: Spear Attack
es: Ataque con tridente
ja: トライデント攻撃
ko: 창 공격
pt: Ataque de tridente
ru: Атака трезубцем
zh: 三叉戟攻击
zh_tw: 三叉戟攻擊

source: Spectators Generate Chunks
es: Espectadores cargan chunks
ja: スペクテイターがチャンクを生成
ko: 관전자가 청크 생성
pt: Espectadores carregam chunks
ru: Наблюдатели генерируют чанки
zh: 旁观者加载区块
zh_tw: 旁觀者加載區塊

source: Spider Loot
es: Botín de la araña
ja: クモ
ko: 거미 전리품
pt: Aranha
ru: Добыча паука
zh: 蜘蛛
zh_tw: 蜘蛛

source: Spring
es: Muelle
ja: スプリング緩衝
ko: 스프링
pt: Amortecimento de mola
ru: Пружинная
zh: 弹簧缓冲
zh_tw: 彈簧緩衝

source: Stalagmite
es: Estalagmita
ja: 鍾乳石
ko: 종유석
pt: Estalagmite
ru: Сталагмит
zh: 石笋
zh_tw: 石筍

source: Stand
es: Entrar en estado de pie
ja: 立つ状態
ko: 서기
pt: Entrar no estado em pé
ru: Стоять
zh: 进入站立状态
zh_tw: 進入站立狀態
