Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Dig Gravel
es: Minar grava
ja: 砂利を掘る
ko: 자갈 캐기
pt: Minerar cascalho
ru: Добыча гравия
zh: 挖掘沙砾
zh_tw: 挖掘沙礫

source: Dig Gray Glazed Terracotta
es: Minar terracota vidriada gris
ja: 灰色の色付きテラコッタを掘る
ko: 회색 유약을 바른 테라코타 캐기
pt: Minerar terracota esmaltada cinza
ru: Добыча серой глазурованной терракоты
zh: 挖掘灰色带釉陶瓦
zh_tw: 挖掘灰色帶釉陶瓦

source: Dig Gray Wool
es: Minar lana gris
ja: 灰色の羊毛を掘る
ko: 회색 양모 캐기
pt: Minerar lã cinza
ru: Добыча серой шерсти
zh: 挖掘灰色羊毛
zh_tw: 挖掘灰色羊毛

source: Dig Green Glazed Terracotta
es: Minar terracota vidriada verde
ja: 緑の色付きテラコッタを掘る
ko: 초록색 유약을 바른 테라코타 캐기
pt: Minerar terracota esmaltada verde
ru: Добыча зелёной глазурованной терракоты
zh: 挖掘绿色带釉陶瓦
zh_tw: 挖掘綠色帶釉陶瓦

source: Dig Green Wool
es: Minar lana verde
ja: 緑の羊毛を掘る
ko: 초록색 양모 캐기
pt: Minerar lã verde
ru: Добыча зелёной шерсти
zh: 挖掘绿色羊毛
zh_tw: 挖掘綠色羊毛

source: Dig Grindstone
es: Minar muela
ja: 砥石を掘る
ko: 숫돌 캐기
pt: Minerar rebolo
ru: Добыча точильного камня
zh: 挖掘砂轮
zh_tw: 挖掘砂輪

source: Dig Hanging Roots
es: Minar raíces colgantes
ja: つるした根を掘る
ko: 매달린 뿌리 캐기
pt: Minerar raízes suspensas
ru: Добыча свисающих корней
zh: 挖掘垂根
zh_tw: 挖掘垂根

source: Dig Hardened Clay
es: Minar terracota
ja: 堅焼き粘土を掘る
ko: 구운 점토 캐기
pt: Minerar terracota
ru: Добыча терракоты
zh: 挖掘陶瓦
zh_tw: 挖掘陶瓦

source: Dig Hay Block
es: Minar fardo de heno
ja: 干し草の俵を掘る
ko: 건초 블록 캐기
pt: Minerar fardo de feno
ru: Добыча стога сена
zh: 挖掘干草块
zh_tw: 挖掘乾草塊

source: Dig Honey Block
es: Minar bloque de miel
ja: ハチミツブロックを掘る
ko: 꿀 블록 캐기
pt: Minerar bloco de mel
ru: Добыча медового блока
zh: 挖掘蜂蜜块
zh_tw: 挖掘蜂蜜塊

source: Dig Honeycomb Block
es: Minar bloque de panal
ja: ハニカムブロックを掘る
ko: 벌집 조각 블록 캐기
pt: Minerar bloco de favo de mel
ru: Добыча блока сот
zh: 挖掘蜜脾块
zh_tw: 挖掘蜜脾塊

source: Dig Hopper
es: Minar tolva
ja: ホッパーを掘る
ko: 호퍼 캐기
pt: Minerar funil
ru: Добыча воронки
zh: 挖掘漏斗
zh_tw: 挖掘漏斗

source: Dig Ice
es: Minar hielo
ja: 氷を掘る
ko: 얼음 캐기
pt: Minerar gelo
ru: Добыча льда
zh: 挖掘冰
zh_tw: 挖掘冰

source: Dig Iron Bars
es: Minar barrotes de hierro
ja: 鉄格子を掘る
ko: 철창 캐기
pt: Minerar grades de ferro
ru: Добыча железных прутьев
zh: 挖掘铁栏杆
zh_tw: 挖掘鐵欄桿

source: Dig Iron Door
es: Minar puerta de hierro
ja: 鉄のドアを掘る
ko: 철 문 캐기
pt: Minerar porta de ferro
ru: Добыча железной двери
zh: 挖掘铁门
zh_tw: 挖掘鐵門

source: Dig Iron Ore
es: Minar mena de hierro
ja: 鉄鉱石を掘る
ko: 철 광석 캐기
pt: Minerar minério de ferro
ru: Добыча железной руды
zh: 挖掘铁矿石
zh_tw: 挖掘鐵礦石

source: Dig Iron Ore Var
es: Minar mena de hierro
ja: 鉄鉱石を掘る
ko: 철 광석 캐기
pt: Minerar minério de ferro
ru: Добыча железной руды
zh: 挖掘铁矿石
zh_tw: 挖掘鐵礦石

source: Dig Iron Trapdoor
es: Minar trampilla de hierro
ja: 鉄のトラップドアを掘る
ko: 철 다락문 캐기
pt: Minerar alçapão de ferro
ru: Добыча железного люка
zh: 挖掘铁活板门
zh_tw: 挖掘鐵活板門

source: Dig Jack o'Lantern
es: Minar calabaza de Halloween
ja: ジャック・オ・ランタンを掘る
ko: 잭오랜턴 캐기
pt: Minerar abóbora iluminada
ru: Добыча светильника Джека
zh: 挖掘南瓜灯
zh_tw: 挖掘南瓜燈

source: Dig Jukebox
es: Minar tocadiscos
ja: ジュークボックスを掘る
ko: 주크박스 캐기
pt: Minerar jukebox
ru: Добыча проигрывателя
zh: 挖掘唱片机
zh_tw: 挖掘唱片機

source: Dig Jungle Button
es: Minar botón de jungla
ja: ジャングルのボタンを掘る
ko: 정글 버튼 캐기
pt: Minerar botão de madeira da selva
ru: Добыча кнопки из тропического дерева
zh: 挖掘丛林木按钮
zh_tw: 挖掘叢林木按鈕

source: Dig Jungle Door
es: Minar puerta de jungla
ja: ジャングルのドアを掘る
ko: 정글 문 캐기
pt: Minerar porta de madeira da selva
ru: Добыча двери из тропического дерева
zh: 挖掘丛林木门
zh_tw: 挖掘叢林木門

source: Dig Jungle Fence
es: Minar valla de jungla
ja: ジャングルのフェンスを掘る
ko: 정글 울타리 캐기
pt: Minerar cerca de madeira da selva
ru: Добыча забора из тропического дерева
zh: 挖掘丛林木栅栏
zh_tw: 挖掘叢林木柵欄

source: Dig Jungle Fence Gate
es: Minar puerta de valla de jungla
ja: ジャングルのフェンスゲートを掘る
ko: 정글 울타리 문 캐기
pt: Minerar portão de cerca de madeira da selva
ru: Добыча калитки из тропического дерева
zh: 挖掘丛林木栅栏门
zh_tw: 挖掘叢林木柵欄門

source: Dig Jungle Leaves
es: Minar hojas de jungla
ja: ジャングルの葉を掘る
ko: 정글 잎 캐기
pt: Minerar folhas da selva
ru: Добыча листвы тропического дерева
zh: 挖掘丛林树叶
zh_tw: 挖掘叢林樹葉

source: Dig Jungle Pressure Plate
es: Minar placa de presión de jungla
ja: ジャングルの感圧板を掘る
ko: 정글 압력판 캐기
pt: Minerar placa de pressão de madeira da selva
ru: Добыча нажимной плиты из тропического дерева
zh: 挖掘丛林木压力板
zh_tw: 挖掘叢林木壓力板

source: Dig Jungle Sign
es: Minar cartel de jungla
ja: ジャングルの看板を掘る
ko: 정글 간판 캐기
pt: Minerar placa de madeira da selva
ru: Добыча таблички из тропического дерева
zh: 挖掘丛林木告示牌
zh_tw: 挖掘叢林木告示牌

source: Dig Jungle Trapdoor
es: Minar trampilla de jungla
ja: ジャングルのトラップドアを掘る
ko: 정글 다락문 캐기
pt: Minerar alçapão de madeira da selva
ru: Добыча люка из тропического дерева
zh: 挖掘丛林木活板门
zh_tw: 挖掘叢林木活板門

source: Dig Jungle Wood
es: Minar madera de jungla
ja: ジャングルの木を掘る
ko: 정글 나무 캐기
pt: Minerar madeira da selva
ru: Добыча древесины тропического дерева
zh: 挖掘丛林木
zh_tw: 挖掘叢林木

source: Dig Ladder
es: Minar escalera de mano
ja: はしごを掘る
ko: 사다리 캐기
pt: Minerar escada de mão
ru: Добыча лестницы
zh: 挖掘梯子
zh_tw: 挖掘梯子

source: Dig Lantern
es: Minar farolillo
ja: ランタンを掘る
ko: 랜턴 캐기
pt: Minerar lanterna
ru: Добыча фонаря
zh: 挖掘灯笼
zh_tw: 挖掘燈籠

source: Dig Lapis Ore
es: Minar mena de lapislázuli
ja: ラピス鉱石を掘る
ko: 청금석 광석 캐기
pt: Minerar minério de lápis-lazúli
ru: Добыча лазуритовой руды
zh: 挖掘青金石矿石
zh_tw: 挖掘青金石礦石

source: Dig Lapis Ore Var
es: Minar mena de lapislázuli
ja: ラピス鉱石の変化形を掘る
ko: 청금석 광석 변형 캐기
pt: Minerar minério de lápis-lazúli
ru: Добыча лазуритовой руды
zh: 挖掘青金石矿石
zh_tw: 挖掘青金石礦石

source: Dig Large Amethyst Bud
es: Minar brote grande de amatista
ja: 大きなアメジストの芽を掘る
ko: 큰 자수정 봉오리 캐기
pt: Minerar broto grande de ametista
ru: Добыча большого аметистового бутона
zh: 挖掘大型紫晶芽
zh_tw: 挖掘大型紫晶芽

source: Dig Lava
es: Minar lava
ja: 溶岩を掘る
ko: 용암 캐기
pt: Minerar lava
ru: Добыча лавы
zh: 挖掘熔岩
zh_tw: 挖掘熔岩

source: Dig Lectern
es: Minar atril
ja: 祭壇を掘る
ko: 독서대 캐기
pt: Minerar atril
ru: Добыча кафедры
zh: 挖掘讲台
zh_tw: 挖掘講臺

source: Dig Lever
es: Minar palanca
ja: レバーを掘る
ko: 레버 캐기
pt: Minerar alavanca
ru: Добыча рычага
zh: 挖掘拉杆
zh_tw: 挖掘拉桿

source: Dig Light Block
es: Minar bloque de luz
ja: ライトブロックを掘る
ko: 빛 블록 캐기
pt: Minerar bloco de luz
ru: Добыча блока света
zh: 挖掘光源方块
zh_tw: 挖掘光源方塊

source: Dig Light Blue Glazed Terracotta
es: Minar terracota vidriada azul claro
ja: 空色の色付きテラコッタを掘る
ko: 하늘색 유약을 바른 테라코타 캐기
pt: Minerar terracota esmaltada azul-clara
ru: Добыча голубой глазурованной терракоты
zh: 挖掘淡蓝色带釉陶瓦
zh_tw: 挖掘淡藍色帶釉陶瓦

source: Dig Light Blue Wool
es: Minar lana azul claro
ja: 空色の羊毛を掘る
ko: 하늘색 양모 캐기
pt: Minerar lã azul-clara
ru: Добыча голубой шерсти
zh: 挖掘淡蓝色羊毛
zh_tw: 挖掘淡藍色羊毛

source: Dig Light Gray Glazed Terracotta
es: Minar terracota vidriada gris claro
ja: 薄灰色の色付きテラコッタを掘る
ko: 연회색 유약을 바른 테라코타 캐기
pt: Minerar terracota esmaltada cinza-clara
ru: Добыча светло-серой глазурованной терракоты
zh: 挖掘淡灰色带釉陶瓦
zh_tw: 挖掘淡灰色帶釉陶瓦

source: Dig Light Gray Wool
es: Minar lana gris claro
ja: 薄灰色の羊毛を掘る
ko: 연회색 양모 캐기
pt: Minerar lã cinza-clara
ru: Добыча светло-серой шерсти
zh: 挖掘淡灰色羊毛
zh_tw: 挖掘淡灰色羊毛

source: Dig Lily Pad
es: Minar nenúfar
ja: ハスの葉を掘る
ko: 수련잎 캐기
pt: Minerar vitória-régia
ru: Добыча листа лилии
zh: 挖掘睡莲
zh_tw: 挖掘睡蓮

source: Dig Lime Glazed Terracotta
es: Minar terracota vidriada verde lima
ja: 黄緑の色付きテラコッタを掘る
ko: 연두색 유약을 바른 테라코타 캐기
pt: Minerar terracota esmaltada verde-limão
ru: Добыча лаймовой глазурованной терракоты
zh: 挖掘黄绿色带釉陶瓦
zh_tw: 挖掘黃綠色帶釉陶瓦

source: Dig Lime Wool
es: Minar lana verde lima
ja: 黄緑の羊毛を掘る
ko: 연두색 양모 캐기
pt: Minerar lã verde-limão
ru: Добыча лаймовой шерсти
zh: 挖掘黄绿色羊毛
zh_tw: 挖掘黃綠色羊毛

source: Dig Lodestone
es: Minar magnetita
ja: ロードストーンを掘る
ko: 자석석 캐기
pt: Minerar magnetita
ru: Добыча магнетита
zh: 挖掘磁石
zh_tw: 挖掘磁石

source: Dig Loom
es: Minar telar
ja: 機織り機を掘る
ko: 베틀 캐기
pt: Minerar tear
ru: Добыча ткацкого станка
zh: 挖掘织布机
zh_tw: 挖掘織布機

source: Dig Magenta Glazed Terracotta
es: Minar terracota vidriada magenta
ja: 赤紫の色付きテラコッタを掘る
ko: 자홍색 유약을 바른 테라코타 캐기
pt: Minerar terracota esmaltada magenta
ru: Добыча пурпурной глазурованной терракоты
zh: 挖掘品红色带釉陶瓦
zh_tw: 挖掘品紅色帶釉陶瓦

source: Dig Magenta Wool
es: Minar lana magenta
ja: 赤紫の羊毛を掘る
ko: 자홍색 양모 캐기
pt: Minerar lã magenta
ru: Добыча пурпурной шерсти
zh: 挖掘品红色羊毛
zh_tw: 挖掘品紅色羊毛

source: Dig Mangrove Button
es: Minar botón de mangle
ja: マングローブのボタンを掘る
ko: 맹그로브 버튼 캐기
pt: Minerar botão de mangue
ru: Добыча мангровой кнопки
zh: 挖掘红树木按钮
zh_tw: 挖掘紅樹木按鈕

source: Dig Mangrove Door
es: Minar puerta de mangle
ja: マングローブのドアを掘る
ko: 맹그로브 문 캐기
pt: Minerar porta de mangue
ru: Добыча мангровой двери
zh: 挖掘红树木门
zh_tw: 挖掘紅樹木門

source: Dig Mangrove Fence
es: Minar valla de mangle
ja: マングローブのフェンスを掘る
ko: 맹그로브 울타리 캐기
pt: Minerar cerca de mangue
ru: Добыча мангрового забора
zh: 挖掘红树木栅栏
zh_tw: 挖掘紅樹木柵欄

source: Dig Mangrove Fence Gate
es: Minar puerta de valla de mangle
ja: マングローブのフェンスゲートを掘る
ko: 맹그로브 울타리 문 캐기
pt: Minerar portão de cerca de mangue
ru: Добыча мангровой калитки
zh: 挖掘红树木栅栏门
zh_tw: 挖掘紅樹木柵欄門

source: Dig Mangrove Leaves
es: Minar hojas de mangle
ja: マングローブの葉を掘る
ko: 맹그로브 잎 캐기
pt: Minerar folhas de mangue
ru: Добыча мангровой листвы
zh: 挖掘红树树叶
zh_tw: 挖掘紅樹樹葉

source: Dig Mangrove Pressure Plate
es: Minar placa de presión de mangle
ja: マングローブの感圧板を掘る
ko: 맹그로브 압력판 캐기
pt: Minerar placa de pressão de mangue
ru: Добыча мангровой нажимной плиты
zh: 挖掘红树木压力板
zh_tw: 挖掘紅樹木壓力板

source: Dig Mangrove Propagule
es: Minar propágulo de mangle
ja: マングローブの胎生種子を掘る
ko: 맹그로브 종자 캐기
pt: Minerar propágulo de mangue
ru: Добыча мангрового проростка
zh: 挖掘红树胎生苗
zh_tw: 挖掘紅樹胎生苗

source: Dig Mangrove Roots
es: Minar raíces de mangle
ja: マングローブの根を掘る
ko: 맹그로브 뿌리 캐기
pt: Minerar raízes de mangue
ru: Добыча мангровых корней
zh: 挖掘红树根
zh_tw: 挖掘紅樹根

source: Dig Mangrove Sign
es: Minar cartel de mangle
ja: マングローブの看板を掘る
ko: 맹그로브 간판 캐기
pt: Minerar placa de mangue
ru: Добыча мангровой таблички
zh: 挖掘红树木告示牌
zh_tw: 挖掘紅樹木告示牌

source: Dig Mangrove Trapdoor
es: Minar trampilla de mangle
ja: マングローブのトラップドアを掘る
ko: 맹그로브 다락문 캐기
pt: Minerar alçapão de mangue
ru: Добыча мангрового люка
zh: 挖掘红树木活板门
zh_tw: 挖掘紅樹木活板門

source: Dig Mangrove Wood
es: Minar madera de mangle
ja: マングローブの木を掘る
ko: 맹그로브 나무 캐기
pt: Minerar madeira de mangue
ru: Добыча мангровой древесины
zh: 挖掘红树木
zh_tw: 挖掘紅樹木

source: Dig Medium Amethyst Bud
es: Minar brote mediano de amatista
ja: 中くらいのアメジストの芽を掘る
ko: 중간 자수정 봉오리 캐기
pt: Minerar broto médio de ametista
ru: Добыча среднего аметистового бутона
zh: 挖掘中型紫晶芽
zh_tw: 挖掘中型紫晶芽

source: Dig Melon
es: Minar sandía
ja: スイカを掘る
ko: 수박 캐기
pt: Minerar melancia
ru: Добыча арбуза
zh: 挖掘西瓜
zh_tw: 挖掘西瓜

source: Dig Moss Block
es: Minar bloque de musgo
ja: 苔ブロックを掘る
ko: 이끼 블록 캐기
pt: Minerar bloco de musgo
ru: Добыча мшистого блока
zh: 挖掘苔藓块
zh_tw: 挖掘苔蘚塊

source: Dig Moss Carpet
es: Minar alfombra de musgo
ja: 苔のカーペットを掘る
ko: 이끼 카펫 캐기
pt: Minerar tapete de musgo
ru: Добыча мшистого ковра
zh: 挖掘苔藓地毯
zh_tw: 挖掘苔蘚地毯

source: Dig Mossy Cobblestone
es: Minar adoquín musgoso
ja: 苔むした丸石を掘る
ko: 이끼 낀 조약돌 캐기
pt: Minerar pedregulho com musgo
ru: Добыча мшистого булыжника
zh: 挖掘苔石
zh_tw: 挖掘苔石

source: Dig Mossy Stone Bricks
es: Minar ladrillos de piedra musgosos
ja: 苔むした石レンガを掘る
ko: 이끼 낀 석재 벽돌 캐기
pt: Minerar tijolos de pedra com musgo
ru: Добыча мшистых каменных кирпичей
zh: 挖掘苔石砖
zh_tw: 挖掘苔石磚

source: Dig Mud
es: Minar barro
ja: 泥を掘る
ko: 진흙 캐기
pt: Minerar lama
ru: Добыча грязи
zh: 挖掘泥巴
zh_tw: 挖掘泥巴

source: Dig Mud Bricks
es: Minar ladrillos de barro
ja: 泥レンガを掘る
ko: 진흙 벽돌 캐기
pt: Minerar tijolos de lama
ru: Добыча грязевых кирпичей
zh: 挖掘泥砖
zh_tw: 挖掘泥磚

source: Dig Muddy Mangrove Roots
es: Minar raíces de mangle embarradas
ja: 泥のついたマングローブの根を掘る
ko: 진흙 묻은 맹그로브 뿌리 캐기
pt: Minerar raízes de mangue enlameadas
ru: Добыча грязных мангровых корней
zh: 挖掘沾泥的红树根
zh_tw: 挖掘沾泥的紅樹根

source: Dig Mycelium
es: Minar micelio
ja: 菌糸を掘る
ko: 균사체 캐기
pt: Minerar micélio
ru: Добыча мицелия
zh: 挖掘菌丝
zh_tw: 挖掘菌絲

source: Dig Nether Brick
es: Minar ladrillo del Nether
ja: ネザーレンガを掘る
ko: 네더 벽돌 캐기
pt: Minerar tijolo do Nether
ru: Добыча кирпича Нижнего мира
zh: 挖掘下界砖
zh_tw: 挖掘下界磚

source: Dig Nether Brick Fence
es: Minar valla de ladrillos del Nether
ja: ネザーレンガのフェンスを掘る
ko: 네더 벽돌 울타리 캐기
pt: Minerar cerca de tijolos do Nether
ru: Добыча забора из кирпичей Нижнего мира
zh: 挖掘下界砖栅栏
zh_tw: 挖掘下界磚柵欄

source: Dig Nether Gold Ore
es: Minar mena de oro del Nether
ja: ネザー金鉱石を掘る
ko: 네더 금 광석 캐기
pt: Minerar minério de ouro do Nether
ru: Добыча золотой руды Нижнего мира
zh: 挖掘下界金矿石
zh_tw: 挖掘下界金礦石

source: Dig Nether Gold Ore Var
es: Minar mena de oro del Nether
ja: ネザー金鉱石を掘る
ko: 네더 금 광석 캐기
pt: Minerar minério de ouro do Nether
ru: Добыча золотой руды Нижнего мира
zh: 挖掘下界金矿石
zh_tw: 挖掘下界金礦石

source: Dig Nether Quartz Ore
es: Minar mena de cuarzo del Nether
ja: ネザークォーツ鉱石を掘る
ko: 네더 석영 광석 캐기
pt: Minerar minério de quartzo do Nether
ru: Добыча кварцевой руды Нижнего мира
zh: 挖掘下界石英矿石
zh_tw: 挖掘下界石英礦石

source: Dig Nether Quartz Ore Block
es: Minar mena de cuarzo del Nether
ja: ネザークォーツ鉱石を掘る
ko: 네더 석영 광석 캐기
pt: Minerar minério de quartzo do Nether
ru: Добыча кварцевой руды Нижнего мира
zh: 挖掘下界石英矿石
zh_tw: 挖掘下界石英礦石

source: Dig Nether Quartz Ore Var
es: Minar mena de cuarzo del Nether
ja: ネザークォーツ鉱石を掘る
ko: 네더 석영 광석 캐기
pt: Minerar minério de quartzo do Nether
ru: Добыча кварцевой руды Нижнего мира
zh: 挖掘下界石英矿石
zh_tw: 挖掘下界石英礦石

source: Dig Nether Sprouts
es: Minar brotes del Nether
ja: ネザースプラウトを掘る
ko: 네더 새싹 캐기
pt: Minerar broto do Nether
ru: Добыча побегов Нижнего мира
zh: 挖掘下界苗
zh_tw: 挖掘下界苗

source: Dig Nether Wart
es: Minar verruga del Nether
ja: ネザーウォートを掘る
ko: 네더 사마귀 캐기
pt: Minerar fungo do Nether
ru: Добыча адского нароста
zh: 挖掘下界疣
zh_tw: 挖掘下界疣

source: Dig Nether Wart Block
es: Minar bloque de verrugas del Nether
ja: ネザーウォートブロックを掘る
ko: 네더 사마귀 블록 캐기
pt: Minerar bloco de fungos do Nether
ru: Добыча блока адского нароста
zh: 挖掘下界疣块
zh_tw: 挖掘下界疣塊

source: Dig Netherite Block
es: Minar bloque de netherita
ja: ネザライトブロックを掘る
ko: 네더라이트 블록 캐기
pt: Minerar bloco de netherita
ru: Добыча незеритового блока
zh: 挖掘下界合金块
zh_tw: 挖掘下界合金塊

source: Dig Netherrack
es: Minar roca del Nether
ja: ネザーラックを掘る
ko: 네더랙 캐기
pt: Minerar rocha do Nether
ru: Добыча адского камня
zh: 挖掘下界岩
zh_tw: 挖掘下界岩

source: Dig Note Block
es: Minar bloque musical
ja: 音符ブロックを掘る
ko: 소리 블록 캐기
pt: Minerar bloco musical
ru: Добыча нотного блока
zh: 挖掘音符盒
zh_tw: 挖掘音符盒

source: Dig Oak Button
es: Minar botón de roble
ja: オークのボタンを掘る
ko: 참나무 버튼 캐기
pt: Minerar botão de carvalho
ru: Добыча дубовой кнопки
zh: 挖掘橡木按钮
zh_tw: 挖掘橡木按鈕

source: Dig Oak Door
es: Minar puerta de roble
ja: オークのドアを掘る
ko: 참나무 문 캐기
pt: Minerar porta de carvalho
ru: Добыча дубовой двери
zh: 挖掘橡木门
zh_tw: 挖掘橡木門

source: Dig Oak Fence
es: Minar valla de roble
ja: オークのフェンスを掘る
ko: 참나무 울타리 캐기
pt: Minerar cerca de carvalho
ru: Добыча дубового забора
zh: 挖掘橡木栅栏
zh_tw: 挖掘橡木柵欄

source: Dig Oak Fence Gate
es: Minar puerta de valla de roble
ja: オークのフェンスゲートを掘る
ko: 참나무 울타리 문 캐기
pt: Minerar portão de cerca de carvalho
ru: Добыча дубовой калитки
zh: 挖掘橡木栅栏门
zh_tw: 挖掘橡木柵欄門

source: Dig Oak Leaves
es: Minar hojas de roble
ja: オークの葉を掘る
ko: 참나무 잎 캐기
pt: Minerar folhas de carvalho
ru: Добыча дубовой листвы
zh: 挖掘橡树树叶
zh_tw: 挖掘橡樹樹葉

source: Dig Oak Pressure Plate
es: Minar placa de presión de roble
ja: オークの感圧板を掘る
ko: 참나무 압력판 캐기
pt: Minerar placa de pressão de carvalho
ru: Добыча дубовой нажимной плиты
zh: 挖掘橡木压力板
zh_tw: 挖掘橡木壓力板

source: Dig Oak Sign
es: Minar cartel de roble
ja: オークの看板を掘る
ko: 참나무 간판 캐기
pt: Minerar placa de carvalho
ru: Добыча дубовой таблички
zh: 挖掘橡木告示牌
zh_tw: 挖掘橡木告示牌

source: Dig Oak Trapdoor
es: Minar trampilla de roble
ja: オークのトラップドアを掘る
ko: 참나무 다락문 캐기
pt: Minerar alçapão de carvalho
ru: Добыча дубового люка
zh: 挖掘橡木活板门
zh_tw: 挖掘橡木活板門

source: Dig Oak Wood
es: Minar madera de roble
ja: オークの木を掘る
ko: 참나무 나무 캐기
pt: Minerar madeira de carvalho
ru: Добыча дубовой древесины
zh: 挖掘橡木
zh_tw: 挖掘橡木

source: Dig Observer
es: Minar observador
ja: オブザーバーを掘る
ko: 관측기 캐기
pt: Minerar observador
ru: Добыча наблюдателя
zh: 挖掘观察者
zh_tw: 挖掘觀察者

source: Dig Obsidian
es: Minar obsidiana
ja: 黒曜石を掘る
ko: 흑요석 캐기
pt: Minerar obsidiana
ru: Добыча обсидиана
zh: 挖掘黑曜石
zh_tw: 挖掘黑曜石

source: Dig Orange Glazed Terracotta
es: Minar terracota vidriada naranja
ja: 橙色の色付きテラコッタを掘る
ko: 주황색 유약을 바른 테라코타 캐기
pt: Minerar terracota esmaltada laranja
ru: Добыча оранжевой глазурованной терракоты
zh: 挖掘橙色带釉陶瓦
zh_tw: 挖掘橙色帶釉陶瓦

source: Dig Orange Wool
es: Minar lana naranja
ja: 橙色の羊毛を掘る
ko: 주황색 양모 캐기
pt: Minerar lã laranja
ru: Добыча оранжевой шерсти
zh: 挖掘橙色羊毛
zh_tw: 挖掘橙色羊毛

source: Dig Packed Ice
es: Minar hielo compacto
ja: 氷塊を掘る
ko: 꽁꽁 언 얼음 캐기
pt: Minerar gelo compactado
ru: Добыча плотного льда
zh: 挖掘浮冰
zh_tw: 挖掘浮冰

source: Dig Packed Mud
es: Minar barro compacto
ja: 固めた泥を掘る
ko: 단단한 진흙 캐기
pt: Minerar lama compactada
ru: Добыча плотной грязи
zh: 挖掘泥坯
zh_tw: 挖掘泥坯

source: Dig Pink Glazed Terracotta
es: Minar terracota vidriada rosa
ja: 桃色の色付きテラコッタを掘る
ko: 분홍색 유약을 바른 테라코타 캐기
pt: Minerar terracota esmaltada rosa
ru: Добыча розовой глазурованной терракоты
zh: 挖掘粉红色带釉陶瓦
zh_tw: 挖掘粉紅色帶釉陶瓦

source: Dig Pink Wool
es: Minar lana rosa
ja: 桃色の羊毛を掘る
ko: 분홍색 양모 캐기
pt: Minerar lã rosa
ru: Добыча розовой шерсти
zh: 挖掘粉红色羊毛
zh_tw: 挖掘粉紅色羊毛

source: Dig Piston
es: Minar pistón
ja: ピストンを掘る
ko: 피스톤 캐기
pt: Minerar pistão
ru: Добыча поршня
zh: 挖掘活塞
zh_tw: 挖掘活塞

source: Dig Pitcher Crop
es: Minar cultivo de planta jarra
ja: フラワーポットの作物を掘る
ko: 투수풀 작물 캐기
pt: Minerar plantação de planta-jarro
ru: Добыча посева росянки
zh: 挖掘瓶子草作物
zh_tw: 挖掘瓶子草作物

source: Dig Pitcher Plant
es: Minar planta jarra
ja: フラワーポットの植物を掘る
ko: 투수풀 캐기
pt: Minerar planta-jarro
ru: Добыча росянки
zh: 挖掘瓶子草
zh_tw: 挖掘瓶子草

source: Dig Pointed Dripstone
es: Minar espeleotema puntiagudo
ja: 尖った鍾乳石を掘る
ko: 뾰족한 종유석 캐기
pt: Minerar estalactite pontiaguda
ru: Добыча остроконечного капельника
zh: 挖掘滴水石锥
zh_tw: 挖掘滴水石錐

source: Dig Polished Basalt
es: Minar basalto pulido
ja: 磨かれた玄武岩を掘る
ko: 윤나는 현무암 캐기
pt: Minerar basalto polido
ru: Добыча полированного базальта
zh: 挖掘磨制玄武岩
zh_tw: 挖掘磨制玄武岩

source: Dig Powder Snow
es: Minar nieve polvo
ja: 粉雪を掘る
ko: 분 snow 캐기
pt: Minerar neve fofa
ru: Добыча рыхлого снега
zh: 挖掘细雪
zh_tw: 挖掘細雪

source: Dig Powered Rail
es: Minar raíl propulsor
ja: パワードレールを掘る
ko: 동력 레일 캐기
pt: Minerar trilho energizado
ru: Добыча энергетических рельсов
zh: 挖掘动力铁轨
zh_tw: 挖掘動力鐵軌

source: Dig Pumpkin
es: Minar calabaza
ja: カボチャを掘る
ko: 호박 캐기
pt: Minerar abóbora
ru: Добыча тыквы
zh: 挖掘南瓜
zh_tw: 挖掘南瓜

source: Dig Purple Glazed Terracotta
es: Minar terracota vidriada morada
ja: 紫の色付きテラコッタを掘る
ko: 보라색 유약을 바른 테라코타 캐기
pt: Minerar terracota esmaltada roxa
ru: Добыча фиолетовой глазурованной терракоты
zh: 挖掘紫色带釉陶瓦
zh_tw: 挖掘紫色帶釉陶瓦

source: Dig Purple Wool
es: Minar lana morada
ja: 紫の羊毛を掘る
ko: 보라색 양모 캐기
pt: Minerar lã roxa
ru: Добыча фиолетовой шерсти
zh: 挖掘紫色羊毛
zh_tw: 挖掘紫色羊毛

source: Dig Quartz Block
es: Minar bloque de cuarzo
ja: 石英ブロックを掘る
ko: 석영 블록 캐기
pt: Minerar bloco de quartzo
ru: Добыча кварцевого блока
zh: 挖掘石英块
zh_tw: 挖掘石英塊

source: Dig Rail
es: Minar raíl
ja: レールを掘る
ko: 레일 캐기
pt: Minerar trilho
ru: Добыча рельсов
zh: 挖掘铁轨
zh_tw: 挖掘鐵軌

source: Dig Red Glazed Terracotta
es: Minar terracota vidriada roja
ja: 赤の色付きテラコッタを掘る
ko: 빨간색 유약을 바른 테라코타 캐기
pt: Minerar terracota esmaltada vermelha
ru: Добыча красной глазурованной терракоты
zh: 挖掘红色带釉陶瓦
zh_tw: 挖掘紅色帶釉陶瓦

source: Dig Red Wool
es: Minar lana roja
ja: 赤の羊毛を掘る
ko: 빨간색 양모 캐기
pt: Minerar lã vermelha
ru: Добыча красной шерсти
zh: 挖掘红色羊毛
zh_tw: 挖掘紅色羊毛

source: Dig Redstone Lamp
es: Minar lámpara de redstone
ja: レッドストーンランプを掘る
ko: 레드스톤 램프 캐기
pt: Minerar lâmpada de redstone
ru: Добыча редстоуновой лампы
zh: 挖掘红石灯
zh_tw: 挖掘紅石燈

source: Dig Redstone Ore
es: Minar mena de redstone
ja: レッドストーン鉱石を掘る
ko: 레드스톤 광석 캐기
pt: Minerar minério de redstone
ru: Добыча редстоуновой руды
zh: 挖掘红石矿石
zh_tw: 挖掘紅石礦石

source: Dig Redstone Ore Var
es: Minar mena de redstone
ja: レッドストーン鉱石を掘る
ko: 레드스톤 광석 캐기
pt: Minerar minério de redstone
ru: Добыча редстоуновой руды
zh: 挖掘红石矿石
zh_tw: 挖掘紅石礦石

source: Dig Redstone Torch
es: Minar antorcha de redstone
ja: レッドストーントーチを掘る
ko: 레드스톤 횃불 캐기
pt: Minerar tocha de redstone
ru: Добыча редстоунового факела
zh: 挖掘红石火把
zh_tw: 挖掘紅石火把

source: Dig Redstone Wire
es: Minar cable de redstone
ja: レッドストーンワイヤーを掘る
ko: 레드스톤 전선 캐기
pt: Minerar fio de redstone
ru: Добыча редстоуновой пыли
zh: 挖掘红石线
zh_tw: 挖掘紅石線

source: Dig Rooted Dirt
es: Minar tierra enraizada
ja: 根の張った土を掘る
ko: 뿌리 박힌 흙 캐기
pt: Minerar terra enraizada
ru: Добыча корневой земли
zh: 挖掘缠根泥土
zh_tw: 挖掘纏根泥土

source: Dig Sand
es: Minar arena
ja: 砂を掘る
ko: 모래 캐기
pt: Minerar areia
ru: Добыча песка
zh: 挖掘沙子
zh_tw: 挖掘沙子

source: Dig Sandstone
es: Minar arenisca
ja: 砂岩を掘る
ko: 사암 캐기
pt: Minerar arenito
ru: Добыча песчаника
zh: 挖掘沙石
zh_tw: 挖掘沙石

source: Dig Scaffolding
es: Minar andamio
ja: 足場を掘る
ko: 비계 캐기
pt: Minerar andaime
ru: Добыча строительных лесов
zh: 挖掘脚手架
zh_tw: 挖掘腳手架

source: Dig Sculk
es: Minar sculk
ja: スカルクを掘る
ko: 스컬크 캐기
pt: Minerar sculk
ru: Добыча скалка
zh: 挖掘幽匿块
zh_tw: 挖掘幽匿塊

source: Dig Sculk Catalyst
es: Minar catalizador de sculk
ja: スカルクカタリストを掘る
ko: 스컬크 촉매 캐기
pt: Minerar catalisador sculk
ru: Добыча катализатора скалка
zh: 挖掘幽匿催发体
zh_tw: 挖掘幽匿催發體

source: Dig Sculk Sensor
es: Minar sensor de sculk
ja: スカルクセンサーを掘る
ko: 스컬크 감지기 캐기
pt: Minerar sensor sculk
ru: Добыча скалк-сенсора
zh: 挖掘幽匿感测体
zh_tw: 挖掘幽匿感測體

source: Dig Sculk Shrieker
es: Minar chillador de sculk
ja: スカルクシュリーカーを掘る
ko: 스컬크 비명 캐기
pt: Minerar guinchador sculk
ru: Добыча крикуна скалка
zh: 挖掘幽匿尖啸体
zh_tw: 挖掘幽匿尖嘯體

source: Dig Sculk Vein
es: Minar vena de sculk
ja: スカルクの脈を掘る
ko: 스컬크 혈관 캐기
pt: Minerar veia sculk
ru: Добыча вен скалка
zh: 挖掘幽匿脉络
zh_tw: 挖掘幽匿脈絡

source: Dig Sea Pickle
es: Minar pepino de mar
ja: シーピクルスを掘る
ko: 바다 오이 캐기
pt: Minerar pepino-do-mar
ru: Добыча морского огурца
zh: 挖掘海泡菜
zh_tw: 挖掘海泡菜

source: Dig Seagrass
es: Minar hierba marina
ja: 海草を掘る
ko: 해초 캐기
pt: Minerar erva marinha
ru: Добыча морской травы
zh: 挖掘海草
zh_tw: 挖掘海草

source: Dig Shroomlight
es: Minar luz de hongo
ja: シュルームライトを掘る
ko: 버섯불 캐기
pt: Minerar cogumelo luminoso
ru: Добыча грибного света
zh: 挖掘菌光体
zh_tw: 挖掘菌光體

source: Dig Shulker Box
es: Minar caja de shulker
ja: シュルカーボックスを掘る
ko: 셜커 상자 캐기
pt: Minerar caixa de shulker
ru: Добыча шалкерового ящика
zh: 挖掘潜影盒
zh_tw: 挖掘潛影盒

source: Dig Skull
es: Minar cráneo
ja: 頭蓋骨を掘る
ko: 해골 캐기
pt: Minerar crânio
ru: Добыча черепа
zh: 挖掘头颅
zh_tw: 挖掘頭顱

source: Dig Slime Block
es: Minar bloque de slime
ja: スライムブロックを掘る
ko: 슬라임 블록 캐기
pt: Minerar bloco de slime
ru: Добыча слизневого блока
zh: 挖掘黏液块
zh_tw: 挖掘黏液塊

source: Dig Small Amethyst Bud
es: Minar brote pequeño de amatista
ja: 小さなアメジストの芽を掘る
ko: 작은 자수정 봉오리 캐기
pt: Minerar broto pequeno de ametista
ru: Добыча малого аметистового бутона
zh: 挖掘小型紫晶芽
zh_tw: 挖掘小型紫晶芽

source: Dig Small Dripleaf
es: Minar planta de gotas pequeña
ja: 小さなドリップリーフを掘る
ko: 작은 드립리프 캐기
pt: Minerar planta-pingadeira pequena
ru: Добыча малого каплелиста
zh: 挖掘小型垂滴叶
zh_tw: 挖掘小型垂滴葉

source: Dig Smithing Table
es: Minar mesa de herrería
ja: 鍛冶台を掘る
ko: 대장장이 작업대 캐기
pt: Minerar mesa de ferraria
ru: Добыча кузнечного стола
zh: 挖掘锻造台
zh_tw: 挖掘鍛造臺

source: Dig Smoker
es: Minar ahumador
ja: スモーカーを掘る
ko: 훈연기 캐기
pt: Minerar defumador
ru: Добыча коптильни
zh: 挖掘烟熏炉
zh_tw: 挖掘煙熏爐

source: Dig Smooth Basalt
es: Minar basalto liso
ja: 滑らかな玄武岩を掘る
ko: 매끄러운 현무암 캐기
pt: Minerar basalto liso
ru: Добыча гладкого базальта
zh: 挖掘平滑玄武岩
zh_tw: 挖掘平滑玄武岩

source: Dig Smooth Stone
es: Minar piedra lisa
ja: 滑らかな石を掘る
ko: 매끄러운 돌 캐기
pt: Minerar pedra lisa
ru: Добыча гладкого камня
zh: 挖掘平滑石头
zh_tw: 挖掘平滑石頭

source: Dig Snow
es: Minar nieve
ja: 雪を掘る
ko: 눈 캐기
pt: Minerar neve
ru: Добыча снега
zh: 挖掘雪
zh_tw: 挖掘雪

source: Dig Snow Layer
es: Minar capa de nieve
ja: 雪を掘る
ko: 눈 캐기
pt: Minerar camada de neve
ru: Добыча снежного слоя
zh: 挖掘雪层
zh_tw: 挖掘雪層

source: Dig Soul Sand
es: Minar arena de almas
ja: ソウルサンドを掘る
ko: 영혼 모래 캐기
pt: Minerar areia das almas
ru: Добыча песка душ
zh: 挖掘灵魂沙
zh_tw: 挖掘靈魂沙

source: Dig Soul Soil
es: Minar tierra de almas
ja: ソウルソイルを掘る
ko: 영혼 흙 캐기
pt: Minerar solo das almas
ru: Добыча почвы душ
zh: 挖掘灵魂土
zh_tw: 挖掘靈魂土

source: Dig Sponge
es: Minar esponja
ja: スポンジを掘る
ko: 스펀지 캐기
pt: Minerar esponja
ru: Добыча губки
zh: 挖掘海绵
zh_tw: 挖掘海綿
