Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Action
es: Nombre de la acción
ja: 操作名
ko: 동작
pt: Nome da operação
ru: Действие
zh: 操作名称
zh_tw: 操作名稱

source: Add or remove fog settings
es: Añadir o eliminar ajustes de niebla
ja: 霧の設定を追加・削除
ko: 안개 설정 추가 또는 제거
pt: Adicionar ou remover configurações de névoa
ru: Добавить или удалить настройки тумана
zh: 添加或删除迷雾设置文件
zh_tw: 添加或刪除迷霧設置文件

source: Add or remove status effects
es: Añadir o eliminar efectos de estado
ja: ステータス効果を追加・削除
ko: 상태 효과 추가 또는 제거
pt: Adicionar ou remover efeitos de status
ru: Добавить или снять эффекты
zh: 添加或删除药水效果
zh_tw: 添加或刪除藥水效果

source: Address
es: Dirección
ja: アドレス
ko: 주소
pt: Endereço
ru: Адрес
zh: 地址
zh_tw: 地址

source: Align axes
es: Alinear ejes
ja: 座標を整数に揃える
ko: 축 정렬
pt: Arredondar coordenadas
ru: Выровнять оси
zh: 取整坐标
zh_tw: 取整坐標

source: All
es: Todo
ja: すべて一致
ko: 모두
pt: Todos
ru: Все
zh: 全部一致
zh_tw: 全部一致

source: Amount
es: Cantidad de daño
ja: ダメージ値
ko: 수량
pt: Quantidade de dano
ru: Количество
zh: 伤害数值
zh_tw: 傷害數值

source: Amplifier
es: Amplificador
ja: 効果の強さ
ko: 증폭
pt: Intensidade do efeito
ru: Усиление
zh: 效果强度
zh_tw: 效果強度

source: Animation
es: Nombre de la animación
ja: アニメーション名
ko: 애니메이션
pt: Nome da animação
ru: Анимация
zh: 动画名称
zh_tw: 動畫名稱

source: Arguments
es: Argumentos
ja: 引数
ko: 인수
pt: Parâmetros
ru: Аргументы
zh: 参数
zh_tw: 參數

source: As entity
es: Como entidad
ja: エンティティとして実行
ko: 개체로서
pt: Entidade selecionada
ru: Как сущность
zh: 选用实体
zh_tw: 選用實體

source: At entity
es: Entidad de posición
ja: 実行対象の位置
ko: 개체 위치에서
pt: Entidade de referência
ru: У сущности
zh: 执行对象位置
zh_tw: 執行對象位置

source: Attacker
es: Entidad atacante
ja: 攻撃エンティティ
ko: 공격자
pt: Entidade atacante
ru: Атакующий
zh: 攻击实体
zh_tw: 攻擊實體

source: Biome
es: Bioma
ja: バイオーム
ko: 생물군계
pt: Bioma
ru: Биом
zh: 生物群系
zh_tw: 生物群系

source: Block
es: Bloque
ja: ブロック
ko: 블록
pt: Bloco
ru: Блок
zh: 方块破坏粒子
zh_tw: 方塊破壞粒子

source: Block components
es: Componentes del bloque
ja: ブロックコンポーネント
ko: 블록 구성 요소
pt: Componentes do bloco
ru: Компоненты блока
zh: 方块组件
zh_tw: 方塊組件

source: Block data
es: Datos del bloque
ja: ブロックデータ
ko: 블록 데이터
pt: Grupo de dados do bloco
ru: Данные блока
zh: 方块数据组
zh_tw: 方塊數據組

source: Block position
es: Posición del bloque
ja: ブロックの位置
ko: 블록 위치
pt: Posição do bloco
ru: Позиция блока
zh: 方块位置
zh_tw: 方塊位置

source: Block type
es: Tipo de bloque
ja: ブロックの種類
ko: 블록 유형
pt: Tipo de bloco
ru: Тип блока
zh: 方块类型
zh_tw: 方塊類型

source: Blue
es: Azul
ja: 青
ko: 파랑
pt: Azul
ru: Синий
zh: 蓝
zh_tw: 藍

source: Body part
es: Parte del cuerpo
ja: 部位
ko: 신체 부위
pt: Parte do corpo
ru: Часть тела
zh: 部位
zh_tw: 部位

source: Category
es: Categoría
ja: 対象
ko: 분류
pt: Categoria
ru: Категория
zh: 控制对象
zh_tw: 控制對象

source: Center
es: Centro
ja: 中心
ko: 중심
pt: Centro do círculo
ru: Центр
zh: 圆心
zh_tw: 圓心

source: Change HUD visibility
es: Cambiar la visibilidad del HUD
ja: HUDの表示を変更
ko: HUD 표시 여부 변경
pt: Alterar visibilidade do HUD
ru: Изменить видимость HUD
zh: 更改HUD可见性
zh_tw: 更改HUD可見性

source: Change or query world time
es: Cambiar o consultar la hora del mundo
ja: ワールドの時間を変更・取得
ko: 세계 시간 변경 또는 조회
pt: Alterar ou consultar o tempo do mundo
ru: Изменить или запросить время мира
zh: 更改或查询世界时间
zh_tw: 更改或查詢世界時間

source: Clear effects
es: Borrar efectos
ja: 効果を消去
ko: 효과 제거
pt: Limpar efeitos
ru: Очистить эффекты
zh: 清除药水效果
zh_tw: 清除藥水效果

source: Clear items from a player's inventory
es: Borrar objetos del inventario de un jugador
ja: プレイヤーのインベントリからアイテムを消去
ko: 플레이어 인벤토리에서 아이템 제거
pt: Limpar itens do inventário de um jogador
ru: Очистить инвентарь игрока
zh: 清除玩家物品栏的物品
zh_tw: 清除玩家物品欄的物品

source: Clone blocks between regions
es: Clonar bloques entre regiones
ja: 領域のブロックを複製
ko: 영역 사이에 블록 복제
pt: Clonar blocos entre regiões
ru: Клонировать блоки между регионами
zh: 克隆区域方块
zh_tw: 克隆區域方塊

source: Clone mode
es: Modo de clonación
ja: 複製モード
ko: 복제 모드
pt: Modo de clonagem
ru: Режим клонирования
zh: 复制模式
zh_tw: 復制模式

source: Command
es: Nombre del comando
ja: コマンド名
ko: 명령어
pt: Nome do comando
ru: Команда
zh: 指令名称
zh_tw: 指令名稱

source: Compare objective
es: Objetivo de comparación
ja: 比較対象のスコアボード
ko: 목표 비교
pt: Objetivo de comparação
ru: Сравнить цель
zh: 比较对象计分版
zh_tw: 比較對象計分版

source: Compare with
es: Comparar con
ja: 比較対象
ko: 비교 대상
pt: Comparar com
ru: Сравнить с
zh: 比较对象
zh_tw: 比較對象

source: Comparison
es: Modo de comparación
ja: 比較モード
ko: 비교
pt: Modo de comparação
ru: Сравнение
zh: 比较模式
zh_tw: 比較模式

source: Comparison mode
es: Modo de comparación
ja: 比較モード
ko: 비교 모드
pt: Modo de comparação
ru: Режим сравнения
zh: 比较模式
zh_tw: 比較模式

source: Condition
es: Modo de condición
ja: 条件モード
ko: 조건
pt: Modo de condição
ru: Условие
zh: 判断模式
zh_tw: 判斷模式

source: Connect to a WebSocket server
es: Conectarse a un servidor WebSocket
ja: WebSocketサーバーに接続
ko: WebSocket 서버에 연결
pt: Conectar a um servidor WebSocket
ru: Подключиться к серверу WebSocket
zh: 尝试连接WebSocket上的服务器
zh_tw: 嘗試連接WebSocket上的服務器

source: Connect to a server
es: Conectarse a un servidor
ja: サーバーに接続
ko: 서버에 연결
pt: Tentar conectar a um servidor
ru: Подключиться к серверу
zh: 尝试连接服务器
zh_tw: 嘗試連接服務器

source: Container position
es: Posición del contenedor
ja: コンテナの位置
ko: 컨테이너 위치
pt: Posição do contêiner
ru: Позиция контейнера
zh: 容器位置
zh_tw: 容器位置

source: Control on-screen titles
es: Controlar los títulos en pantalla
ja: 画面タイトルを制御
ko: 화면 타이틀 제어
pt: Controlar títulos na tela
ru: Управление заголовками на экране
zh: 控制屏幕标题
zh_tw: 控制屏幕標題

source: Control player camera
es: Controlar la cámara del jugador
ja: プレイヤーのカメラを制御
ko: 플레이어 카메라 제어
pt: Controlar a câmera do jogador
ru: Управление камерой игрока
zh: 控制玩家摄像机
zh_tw: 控制玩家攝像機

source: Controller
es: Controlador de animación
ja: アニメーションコントローラー
ko: 컨트롤러
pt: Controlador de animação
ru: Контроллер
zh: 动画控制器
zh_tw: 動畫控制器

source: Count
es: Cantidad
ja: 個数
ko: 개수
pt: Quantidade
ru: Количество
zh: 数量
zh_tw: 數量

source: Count and match entities
es: Contar y coincidir entidades
ja: エンティティを数えて判定
ko: 개체 수 세기 및 일치
pt: Contar e corresponder entidades
ru: Подсчёт и сопоставление сущностей
zh: 计数与匹配实体
zh_tw: 計數与匹配實體

source: Create a particle emitter
es: Crear un emisor de partículas
ja: パーティクルエミッターを作成
ko: 입자 방출기 생성
pt: Criar um emissor de partículas
ru: Создать источник частиц
zh: 创建一个粒子发射器
zh_tw: 創建一個粒子發射器

source: Damage type
es: Tipo de daño
ja: ダメージの種類
ko: 피해 유형
pt: Tipo de dano
ru: Тип урона
zh: 伤害类型
zh_tw: 傷害類型

source: Data
es: Datos
ja: データ
ko: 데이터
pt: Grupo de dados
ru: Данные
zh: 数据组
zh_tw: 數據組

source: Deal damage to entities
es: Causar daño a las entidades
ja: エンティティにダメージを与える
ko: 개체에 피해 입히기
pt: Causar dano a entidades
ru: Нанести урон сущностям
zh: 对指定实体实行伤害
zh_tw: 對指定實體實行傷害

source: Destination
es: Posición de destino
ja: コピー先の位置
ko: 목적지
pt: Posição de destino
ru: Место назначения
zh: 复制到的位置
zh_tw: 復制到的位置

source: Destination entity
es: Entidad de destino
ja: 対象エンティティ
ko: 목적지 개체
pt: Entidade de destino
ru: Целевая сущность
zh: 目标对象
zh_tw: 目標對象

source: Destination position
es: Posición de destino
ja: 対象の位置
ko: 목적지 위치
pt: Posição de destino
ru: Позиция назначения
zh: 目标位置
zh_tw: 目標位置

source: Difficulty
es: Dificultad
ja: 難易度
ko: 난이도
pt: Dificuldade
ru: Сложность
zh: 难度
zh_tw: 難度

source: Display slot
es: Ranura de visualización
ja: 表示スロット
ko: 표시 슬롯
pt: Local de exibição
ru: Слот отображения
zh: 显示位置
zh_tw: 顯示位置

source: Display text
es: Texto mostrado
ja: 表示テキスト
ko: 표시 텍스트
pt: Texto exibido
ru: Отображаемый текст
zh: 显示内容
zh_tw: 顯示內容

source: Don't stop on failure
es: No detener al fallar
ja: 失敗しても停止しない
ko: 실패 시 중단하지 않음
pt: Não parar em caso de falha
ru: Не останавливаться при ошибке
zh: 失败不停止
zh_tw: 失敗不停止

source: Duration
es: Duración
ja: 継続時間
ko: 지속 시간
pt: Duração
ru: Длительность
zh: 持续时间
zh_tw: 持續時間

source: Ease type
es: Tipo de animación
ja: アニメーションの種類
ko: 이징 유형
pt: Tipo de animação
ru: Тип сглаживания
zh: 动画类型
zh_tw: 動畫類型

source: Effect
es: Efecto
ja: エフェクト
ko: 효과
pt: Efeito
ru: Эффект
zh: 效果粒子
zh_tw: 效果粒子

source: Enabled
es: Activado
ja: 有効
ko: 활성화
pt: Ativado
ru: Включено
zh: 启用
zh_tw: 啟用

source: Enchantment
es: Nombre del encantamiento
ja: エンチャント名
ko: 마법 부여
pt: Nome do encantamento
ru: Зачарование
zh: 附魔名称
zh_tw: 附魔名稱

source: Enchantment ID
es: ID del encantamiento
ja: エンチャントID
ko: 마법 부여 ID
pt: ID do encantamento
ru: ID зачарования
zh: 附魔ID
zh_tw: 附魔ID

source: Enchant a player's held item
es: Encantar el objeto en mano de un jugador
ja: プレイヤーが持つアイテムにエンチャント
ko: 플레이어가 든 아이템에 마법 부여
pt: Encantar o item na mão de um jogador
ru: Зачаровать предмет в руке игрока
zh: 为玩家手持物品附魔
zh_tw: 為玩家手持物品附魔

source: End position
es: Posición final
ja: 終点の位置
ko: 끝 위치
pt: Posição final
ru: Конечная позиция
zh: 终点位置
zh_tw: 終點位置

source: Entity event
es: Evento de entidad
ja: エンティティイベント
ko: 개체 이벤트
pt: Evento da entidade
ru: Событие сущности
zh: 实体事件
zh_tw: 實體事件

source: Entity type
es: Tipo de entidad
ja: エンティティの種類
ko: 개체 유형
pt: Tipo de entidade
ru: Тип сущности
zh: 实体类型
zh_tw: 實體類型

source: Event name
es: Nombre del evento
ja: イベント名
ko: 이벤트 이름
pt: Nome do evento
ru: Имя события
zh: 事件名称
zh_tw: 事件名稱

source: Event type
es: Tipo de evento
ja: イベントの種類
ko: 이벤트 유형
pt: Tipo de evento
ru: Тип события
zh: 事件类型
zh_tw: 事件類型

source: Execute a command as one or more entities
es: Ejecutar un comando como una o varias entidades
ja: 1つ以上のエンティティとしてコマンドを実行
ko: 하나 이상의 개체로 명령어 실행
pt: Executar um comando como uma ou mais entidades
ru: Выполнить команду от имени сущностей
zh: 代表一个或多个实体执行指令
zh_tw: 代表一個或多個實體執行指令

source: Executor
es: Ejecutor
ja: 実行体
ko: 실행자
ru: Исполнитель
zh: 执行者
zh_tw: 執行者

source: Facing
es: Mirando a
ja: 向きの対象
ko: 바라보는 방향
pt: Olhando para
ru: Направление
zh: 面向目标
zh_tw: 面向目標

source: Facing body part
es: Parte del cuerpo de orientación
ja: 向ける部位
ko: 바라보는 신체 부위
pt: Parte do corpo de destino
ru: Часть тела взгляда
zh: 面向部位
zh_tw: 面向部位

source: Facing entity
es: Entidad de orientación
ja: 向けるエンティティ
ko: 바라보는 개체
pt: Entidade de destino
ru: Сущность взгляда
zh: 朝向实体
zh_tw: 朝向實體

source: Facing position
es: Posición de orientación
ja: 向ける位置
ko: 바라보는 위치
pt: Posição de destino
ru: Позиция взгляда
zh: 朝向位置
zh_tw: 朝向位置

source: Fade in (ticks)
es: Entrada (ticks)
ja: フェードイン(ティック)
ko: 페이드 인(틱)
pt: Ticks de entrada
ru: Появление (тики)
zh: 渐入Tick
zh_tw: 漸入Tick

source: Fade in time
es: Tiempo de entrada
ja: フェードイン時間
ko: 페이드 인 시간
pt: Tempo de entrada
ru: Время появления
zh: 渐入时间
zh_tw: 漸入時間

source: Fade out (ticks)
es: Salida (ticks)
ja: フェードアウト(ティック)
ko: 페이드 아웃(틱)
pt: Ticks de saída
ru: Исчезновение (тики)
zh: 渐出Tick
zh_tw: 漸出Tick

source: Fade out time
es: Tiempo de salida
ja: フェードアウト時間
ko: 페이드 아웃 시간
pt: Tempo de saída
ru: Время исчезновения
zh: 渐出时间
zh_tw: 漸出時間

source: Fill a region with blocks
es: Rellenar una región con bloques
ja: 領域をブロックで埋める
ko: 영역을 블록으로 채우기
pt: Preencher uma região com blocos
ru: Заполнить регион блоками
zh: 填充区域内的方块
zh_tw: 填充區域內的方塊

source: Fill mode
es: Modo de relleno
ja: 充填モード
ko: 채우기 모드
pt: Modo de preenchimento
ru: Режим заполнения
zh: 填充模式
zh_tw: 填充模式

source: Filter
es: Bloque del filtro
ja: フィルターブロック
ko: 필터
pt: Filtrar bloco
ru: Фильтр
zh: 过滤方块
zh_tw: 過濾方塊

source: Filter block
es: Nombre del bloque del filtro
ja: フィルターブロック名
ko: 필터 블록
pt: Nome do bloco filtrado
ru: Блок-фильтр
zh: 过滤方块名称
zh_tw: 過濾方塊名稱

source: Fog ID
es: Nombre de la niebla
ja: フォグID
ko: 안개 ID
pt: Nome da névoa
ru: ID тумана
zh: 迷雾名称
zh_tw: 迷霧名稱

source: Fog type
es: Tipo de niebla
ja: フォグの種類
ko: 안개 유형
pt: Tipo de névoa
ru: Тип тумана
zh: 迷雾类型
zh_tw: 迷霧類型

source: Function
es: Nombre de la función
ja: 関数名
ko: 함수
pt: Nome da função
ru: Функция
zh: 函数名称
zh_tw: 函數名稱

source: Give items to a player
es: Dar objetos a un jugador
ja: プレイヤーにアイテムを与える
ko: 플레이어에게 아이템 지급
pt: Dar itens a um jogador
ru: Выдать предметы игроку
zh: 将物品给予玩家
zh_tw: 將物品給予玩家

source: Grant a player operator status
es: Conceder el estado de operador a un jugador
ja: プレイヤーにオペレーター権限を与える
ko: 플레이어에게 운영자 권한 부여
pt: Conceder status de operador a um jogador
ru: Выдать игроку статус оператора
zh: 给予玩家操作员状态
zh_tw: 給予玩家操作員狀態

source: Green
es: Verde
ja: 緑
ko: 초록
pt: Verde
ru: Зелёный
zh: 绿
zh_tw: 綠

source: HUD element
es: Tipo de HUD
ja: HUDの種類
ko: HUD 요소
pt: Tipo de HUD
ru: Элемент HUD
zh: HUD类型
zh_tw: HUD類型

source: Hand
es: Mano activadora
ja: 使用する手
ko: 손
pt: Mão de acionamento
ru: Рука
zh: 触发的手
zh_tw: 觸發的手

source: Height
es: Alto
ja: 高さ
ko: 높이
pt: Altura
ru: Высота
zh: 高
zh_tw: 高

source: Hold time
es: Tiempo de duración
ja: 保持時間
ko: 유지 시간
pt: Tempo de espera
ru: Время удержания
zh: 持续时间
zh_tw: 持續時間

source: Include entities
es: Incluir entidades
ja: エンティティを含める
ko: 개체 포함
pt: Salvar entidades
ru: Включать сущности
zh: 保存实体
zh_tw: 保存實體

source: Intensity
es: Intensidad
ja: 強度
ko: 강도
pt: Intensidade
ru: Интенсивность
zh: 引用强度
zh_tw: 引用強度

source: Interact with game tests
es: Interactuar con las pruebas del juego
ja: ゲームテストと連携
ko: 게임 테스트와 상호작용
pt: Interagir com testes de jogo
ru: Взаимодействие с игровыми тестами
zh: 与游戏测试交互
zh_tw: 与游戲測試交互

source: Item
es: Objeto
ja: アイテム
ko: 아이템
ru: Предмет
zh: 物品
zh_tw: 物品

source: Item components
es: Componentes del objeto
ja: アイテムコンポーネント
ko: 아이템 구성 요소
pt: Componentes do item
ru: Компоненты предмета
zh: 物品组件
zh_tw: 物品組件

source: Kick a player from the server
es: Expulsar a un jugador del servidor
ja: サーバーからプレイヤーをキック
ko: 서버에서 플레이어 추방
pt: Expulsar um jogador do servidor
ru: Исключить игрока с сервера
zh: 从服务器踢出一名玩家
zh_tw: 從服務器踢出一名玩家

source: Kill entities
es: Matar entidades
ja: エンティティを倒す
ko: 개체 처치
pt: Matar entidades
ru: Убить сущности
zh: 击杀实体
zh_tw: 擊殺實體

source: Length
es: Largo
ja: 長さ
ko: 길이
pt: Comprimento
ru: Длина
zh: 长
zh_tw: 長

source: Level
es: Nivel
ja: レベル
ko: 레벨
pt: Nível
ru: Уровень
zh: 等级
zh_tw: 等級

source: List mode
es: Modo de listado
ja: リストモード
ko: 목록 모드
pt: Modo de listagem
ru: Режим списка
zh: 列出模式
zh_tw: 列出模式

source: List players on the server
es: Listar jugadores del servidor
ja: サーバーのプレイヤーを一覧表示
ko: 서버 플레이어 목록 표시
pt: Listar jogadores no servidor
ru: Список игроков на сервере
zh: 列出服务器中的玩家
zh_tw: 列出服務器中的玩家

source: Load position
es: Posición de carga
ja: 読み込み位置
ko: 불러올 위치
pt: Posição de carregamento
ru: Позиция загрузки
zh: 加载位置
zh_tw: 加載位置

source: Locate a biome or structure
es: Localizar un bioma o estructura
ja: バイオームまたは構造物を探す
ko: 생물군계 또는 구조물 찾기
pt: Localizar um bioma ou estrutura
ru: Найти биом или структуру
zh: 定位群系或结构
zh_tw: 定位群系或結構

source: Lock/unlock the day-night cycle
es: Bloquear/desbloquear el ciclo de día y noche
ja: 昼夜サイクルをロック・解除
ko: 낮-밤 주기 잠금/해제
pt: Travar/destravar o ciclo dia-noite
ru: Блокировка и разблокировка смены дня и ночи
zh: 锁定和解锁昼夜更替
zh_tw: 鎖定和解鎖晝夜更替

source: Loot entity
es: Entidad del botín
ja: ルートテーブルのエンティティ
ko: 전리품 개체
pt: Entidade de tesouro
ru: Сущность добычи
zh: 战利品实体
zh_tw: 戰利品實體

source: Loot table
es: Tabla de botín
ja: チェストルート
ko: 전리품 표
pt: Tesouro do baú
ru: Таблица добычи
zh: 宝箱战利品
zh_tw: 寶箱戰利品

source: Loot type
es: Tipo de botín
ja: ルートの種類
ko: 전리품 유형
pt: Tipo de tesouro
ru: Тип добычи
zh: 战利品类型
zh_tw: 戰利品類型

source: Manage entity riding
es: Gestionar el montaje de entidades
ja: エンティティの騎乗を管理
ko: 개체 탑승 관리
pt: Gerenciar montaria de entidades
ru: Управление ездой на сущности
zh: 实体骑乘管理
zh_tw: 實體騎乘管理

source: Manage entity tags
es: Gestionar etiquetas de entidades
ja: エンティティのタグを管理
ko: 개체 태그 관리
pt: Gerenciar etiquetas armazenadas em entidades
ru: Управление тегами сущности
zh: 管理储存在实体的标签
zh_tw: 管理儲存在實體的標簽

source: Manage loot
es: Gestionar botín
ja: ルートを管理
ko: 전리품 관리
pt: Gerenciar tesouros
ru: Управление добычей
zh: 战利品管理
zh_tw: 戰利品管理

source: Manage player experience
es: Gestionar la experiencia del jugador
ja: プレイヤーの経験値を管理
ko: 플레이어 경험치 관리
pt: Gerenciar a experiência do jogador
ru: Управление опытом игрока
zh: 管理玩家经验
zh_tw: 管理玩家經驗

source: Manage ticking areas
es: Gestionar áreas de ticks
ja: ティック領域を管理
ko: 틱 영역 관리
pt: Gerenciar áreas de carregamento constante
ru: Управление тикающими областями
zh: 管理常加载区块
zh_tw: 管理常加載區塊

source: Mask
es: Máscara
ja: マスク
ko: 마스크
pt: Máscara
ru: Маска
zh: 复制掩码
zh_tw: 復制掩碼

source: Matches
es: Coincide
ja: 指定パターン
ko: 일치
pt: Modo especificado
ru: Совпадения
zh: 指定模式
zh_tw: 指定模式

source: Max count
es: Cantidad máxima
ja: 最大個数
ko: 최대 개수
pt: Quantidade máxima
ru: Макс. количество
zh: 最大数量
zh_tw: 最大數量

source: Max range
es: Rango máximo
ja: 範囲
ko: 최대 범위
pt: Intervalo
ru: Макс. дальность
zh: 范围
zh_tw: 範圍

source: Maximum
es: Máximo
ja: 最大値
ko: 최대
pt: Valor máximo
ru: Максимум
zh: 最大值
zh_tw: 最大值

source: Message
es: Mensaje
ja: メッセージ
ko: 메시지
pt: Mensagem
ru: Сообщение
zh: 消息
zh_tw: 消息

source: Min volume
es: Volumen mínimo
ja: 最小音量
ko: 최소 음량
pt: Volume mínimo
ru: Мин. громкость
zh: 最小音量
zh_tw: 最小音量

source: Minimum
es: Mínimo
ja: 最小値
ko: 최소
pt: Valor mínimo
ru: Минимум
zh: 最小值
zh_tw: 最小值

source: Mirror
es: Espejo
ja: ミラー
ko: 대칭
pt: Espelhamento
ru: Отражение
zh: 镜像
zh_tw: 鏡像

source: Mode
es: Modo
ja: モード
ko: 모드
pt: Modo
ru: Режим
zh: 模式
zh_tw: 模式

source: Mode ID
es: ID del modo
ja: モードID
ko: 모드 ID
pt: ID do modo
ru: ID режима
zh: 模式ID
zh_tw: 模式ID

source: Name
es: Nombre
ja: 名前
ko: 이름
pt: Nome
ru: Имя
zh: 名称
zh_tw: 名稱

source: Negate
es: Usar negación
ja: 反転
ko: 부정
pt: Usar negação
ru: Отрицание
zh: 使用反选
zh_tw: 使用反選

source: Next state
es: Estado siguiente
ja: 次の状態
ko: 다음 상태
pt: Próximo estado
ru: Следующее состояние
zh: 下一个状态
zh_tw: 下一個狀態

source: No maximum
es: Sin máximo
ja: 上限なし
ko: 최대 없음
pt: Sem valor máximo
ru: Без максимума
zh: 无最大值
zh_tw: 無最大值

source: No minimum
es: Sin mínimo
ja: 下限なし
ko: 최소 없음
pt: Sem valor mínimo
ru: Без минимума
zh: 无最小值
zh_tw: 無最小值

source: Objective
es: Objetivo
ja: スコアボード
ko: 목표
pt: Objetivo
ru: Цель
zh: 计分版
zh_tw: 計分版

source: Open an NPC dialogue for a player
es: Abrir un diálogo de NPC para un jugador
ja: プレイヤーにNPCダイアログを開く
ko: 플레이어에게 NPC 대화 열기
pt: Abrir um diálogo de NPC para um jogador
ru: Открыть диалог NPC для игрока
zh: 为用户开启非用户角色对话
zh_tw: 為用戶開啟非用戶角色對話

source: Operation
es: Operación
ja: 演算
ko: 연산
pt: Operação
ru: Операция
zh: 计算
zh_tw: 計算

source: Option
es: Opción
ja: オプション
ko: 옵션
pt: Opção
ru: Параметр
zh: 参数
zh_tw: 參數

source: Particle
es: Nombre de la partícula
ja: パーティクル名
ko: 입자
pt: Nome da partícula
ru: Частица
zh: 粒子名称
zh_tw: 粒子名稱

source: Permission
es: Nombre del permiso
ja: 権限名
ko: 권한
pt: Nome da permissão
ru: Право
zh: 权限名称
zh_tw: 權限名稱

source: Pitch
es: Dirección vertical
ja: 縦方向
ko: 피치
pt: Direção vertical
ru: Наклон
zh: 垂直方向
zh_tw: 垂直方向

source: Place a block
es: Colocar un bloque
ja: ブロックを設置
ko: 블록 설치
pt: Alterar um bloco
ru: Разместить блок
zh: 更改方块
zh_tw: 更改方塊

source: Place mode
es: Modo de colocación
ja: 設置モード
ko: 설치 모드
pt: Modo de colocação do bloco
ru: Режим размещения
zh: 方块放置模式
zh_tw: 方塊放置模式

source: Play a sound
es: Reproducir un sonido
ja: サウンドを再生
ko: 소리 재생
pt: Reproduzir um som
ru: Проиграть звук
zh: 播放声音
zh_tw: 播放聲音

source: Play an entity animation
es: Reproducir una animación de entidad
ja: エンティティのアニメーションを再生
ko: 개체 애니메이션 재생
pt: Reproduzir uma animação de entidade
ru: Проиграть анимацию сущности
zh: 播放实体动画
zh_tw: 播放實體動畫

source: Player
es: Jugador
ja: プレイヤー
ko: 플레이어
pt: Jogador
ru: Игрок
zh: 玩家
zh_tw: 玩家

source: Port
es: Puerto
ja: ポート
ko: 포트
pt: Porta
ru: Порт
zh: 端口
zh_tw: 端口

source: Position
es: Posición
ja: 位置
ko: 위치
pt: Posição
ru: Позиция
zh: 位置
zh_tw: 位置

source: Preload
es: Precargar
ja: プリロード
ko: 사전 로드
pt: Pré-carregar
ru: Предзагрузка
zh: 预加载
zh_tw: 預加載

source: Preset
es: Preajuste
ja: プリセット
ko: 프리셋
pt: Predefinição
ru: Пресет
zh: 预设
zh_tw: 預設

source: Radius
es: Radio
ja: 半径
ko: 반경
pt: Raio
ru: Радиус
zh: 半径
zh_tw: 半徑

source: Recipe
es: Nombre de la receta
ja: レシピ名
ko: 제작법
pt: Nome da receita
ru: Рецепт
zh: 配方名称
zh_tw: 配方名稱

source: Red
es: Rojo
ja: 赤
ko: 빨강
pt: Vermelho
ru: Красный
zh: 红
zh_tw: 紅

source: Region end
es: Fin de la región
ja: 領域の終点位置
ko: 영역 끝
pt: Fim da região
ru: Конец региона
zh: 区域终点位置
zh_tw: 區域終點位置

source: Region start
es: Inicio de la región
ja: 領域の始点位置
ko: 영역 시작
pt: Início da região
ru: Начало региона
zh: 区域起点位置
zh_tw: 區域起點位置

source: Reload all functions and scripts
es: Recargar todas las funciones y scripts
ja: すべての関数とスクリプトを再読み込み
ko: 모든 함수와 스크립트 다시 로드
pt: Recarregar todas as funções e scripts
ru: Перезагрузить все функции и скрипты
zh: 重新加载所有函数和脚本
zh_tw: 重新加載所有函數和腳本

source: Remove a player's spawn point
es: Eliminar el punto de reaparición de un jugador
ja: プレイヤーのスポーン地点を削除
ko: 플레이어 리스폰 지점 제거
pt: Remover o ponto de geração de um jogador
ru: Удалить точку возрождения игрока
zh: 移除玩家的生成点
zh_tw: 移除玩家的生成點

source: Repetitions
es: Repeticiones
ja: 繰り返し回数
ko: 반복 횟수
pt: Número de repetições
ru: Повторения
zh: 循环次数
zh_tw: 循環次數

source: Replace
es: Reemplazar
ja: 置換
ko: 교체
pt: Substituir
ru: Заменить
zh: 替换
zh_tw: 替換

source: Replace items in an inventory
es: Reemplazar objetos en un inventario
ja: インベントリ内のアイテムを置換
ko: 인벤토리의 아이템 교체
pt: Substituir itens em um inventário
ru: Заменить предметы в инвентаре
zh: 替换物品栏中的物品
zh_tw: 替換物品欄中的物品

source: Replace with
es: Reemplazar con
ja: 置換後のブロック名
ko: 다음으로 교체
pt: Bloco substituto
ru: Заменить на
zh: 替换的方块名称
zh_tw: 替換的方塊名稱

source: Replacement components
es: Componentes de reemplazo
ja: 置換後のブロックコンポーネント
ko: 교체 구성 요소
pt: Componentes do bloco substituto
ru: Компоненты замены
zh: 被替换的方块组件
zh_tw: 被替換的方塊組件

source: Revoke a player's operator status
es: Revocar el estado de operador de un jugador
ja: プレイヤーのオペレーター権限を剥奪
ko: 플레이어의 운영자 권한 회수
pt: Revogar o status de operador de um jogador
ru: Отозвать статус оператора игрока
zh: 撤销一名玩家的操作员状态
zh_tw: 撤銷一名玩家的操作員狀態

source: Ride
es: Entidad montada
ja: 騎乗されるエンティティ
ko: 탑승
pt: Entidade montada
ru: Транспорт
zh: 被骑乘实体
zh_tw: 被騎乘實體

source: Ride mode
es: Modo de montura
ja: 騎乗モード
ko: 탑승 모드
pt: Modo de montaria
ru: Режим езды
zh: 骑乘模式
zh_tw: 騎乘模式

source: Ride rules
es: Reglas de montura
ja: 騎乗ルール
ko: 탑승 규칙
pt: Regras de montaria
ru: Правила езды
zh: 骑乘规则
zh_tw: 騎乘規則

source: Rotation
es: Dirección
ja: 方向
ko: 회전
pt: Direção
ru: Поворот
zh: 方向
zh_tw: 方向

source: Rule
es: Nombre de la regla
ja: ルール名
ko: 규칙
pt: Nome da regra
ru: Правило
zh: 规则名称
zh_tw: 規則名稱

source: Run a JavaScript script
es: Ejecutar un script de JavaScript
ja: JavaScriptスクリプトを実行
ko: JavaScript 스크립트 실행
pt: Executar um script JavaScript
ru: Запустить скрипт JavaScript
zh: 运行JavaScript脚本
zh_tw: 運行JavaScript腳本

source: Run a function file
es: Ejecutar un archivo de función
ja: 関数を実行
ko: 함수 파일 실행
pt: Executar um arquivo de função
ru: Запустить файл функции
zh: 运行函数
zh_tw: 運行函數

source: Save mode
es: Modo de guardado
ja: 保存モード
ko: 저장 모드
pt: Modo de salvamento
ru: Режим сохранения
zh: 保存模式
zh_tw: 保存模式

source: Save or load a structure
es: Guardar o cargar una estructura
ja: 構造物を保存・読み込み
ko: 구조물 저장 또는 불러오기
pt: Salvar ou carregar uma estrutura no mundo
ru: Сохранить или загрузить структуру
zh: 在世界保存或加载一个结构
zh_tw: 在世界保存或加載一個結構

source: Scene name
es: Nombre de la escena
ja: シーン名
ko: 장면 이름
pt: Nome da cena
ru: Имя сцены
zh: 场景名称
zh_tw: 場景名稱

source: Schedule a function to run later
es: Programar una función para ejecutarla después
ja: 実行を予約
ko: 함수 예약 실행
pt: Agendar uma função para execução posterior
ru: Запланировать запуск функции
zh: 安排一个执行动作
zh_tw: 安排一個執行動作

source: Score
es: Puntuación
ja: スコア
ko: 점수
pt: Pontuação
ru: Очки
zh: 分数
zh_tw: 分數

source: Score range
es: Rango de puntuación
ja: スコア範囲
ko: 점수 범위
pt: Intervalo de pontuação
ru: Диапазон очков
zh: 分数范围
zh_tw: 分數範圍

source: Send a JSON message to players
es: Enviar un mensaje JSON a los jugadores
ja: プレイヤーにJSONメッセージを送信
ko: 플레이어에게 JSON 메시지 전송
pt: Enviar uma mensagem JSON a outros jogadores
ru: Отправить JSON-сообщение игрокам
zh: 向其他玩家发送JSON消息
zh_tw: 向其他玩家發送JSON消息

source: Send a message to all players
es: Enviar un mensaje a todos los jugadores
ja: チャットですべてのプレイヤーにメッセージを送信
ko: 모든 플레이어에게 메시지 전송
pt: Enviar uma mensagem no chat a outros jogadores
ru: Отправить сообщение всем игрокам
zh: 在聊天框中向其他玩家发送消息
zh_tw: 在聊天框中向其他玩家發送消息

source: Send a private message to players
es: Enviar un mensaje privado a jugadores
ja: 1人以上のプレイヤーにプライベートメッセージを送信
ko: 플레이어에게 개인 메시지 전송
pt: Enviar uma mensagem privada a um ou mais jogadores
ru: Отправить личное сообщение игрокам
zh: 向一名或多名玩家发送私密消息
zh_tw: 向一名或多名玩家發送私密消息
