Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Fire Coral Wall Fan
es: Abanico de coral de fuego de pared
ja: 壁かけの火サンゴの扇
ko: 벽걸이 불 산호 부채
pt: Leque de coral de fogo de parede
ru: Настенный веер огненного коралла
zh: 墙上的火珊瑚扇
zh_tw: 牆上的火珊瑚扇

source: Flowering Azalea
es: Azalea en flor
ja: 花の咲いたツツジ
ko: 꽃 핀 진달래
pt: Azaleia florida
ru: Цветущая азалия
zh: 开花的杜鹃花丛
zh_tw: 開花的杜鵑花叢

source: Flowering Azalea Leaves
es: Hojas de azalea en flor
ja: 花の咲いたツツジの葉
ko: 꽃 핀 진달래 잎
pt: Folhas de azaleia florida
ru: Листва цветущей азалии
zh: 开花的杜鹃树叶
zh_tw: 開花的杜鵑樹葉

source: Froglight
es: Luz de rana
ja: フロッグライト
ko: 개구리 불빛
pt: Luz de sapo
ru: Лягушкосвет
zh: 蛙光体
zh_tw: 蛙光體

source: Frosted Ice
es: Hielo escarchado
ja: 氷霜
ko: 서리 낀 얼음
pt: Gelo fosco
ru: Морозный лёд
zh: 霜冰
zh_tw: 霜冰

source: Grass
es: Hierba
ja: 草
ko: 잔디
pt: Grama
ru: Трава
zh: 草
zh_tw: 草

source: Horn Coral Wall Fan
es: Abanico de coral de cuerno de pared
ja: 壁かけの角サンゴの扇
ko: 벽걸이 뿔 산호 부채
pt: Leque de coral de chifre de parede
ru: Настенный веер рогового коралла
zh: 墙上的角珊瑚扇
zh_tw: 牆上的角珊瑚扇

source: Keep
es: Mantener
ja: 保持
ko: 유지
pt: Manter
ru: Сохранить
zh: 保持
zh_tw: 保持

source: Lava
ja: 溶岩
ko: 용암
ru: Лава
zh: 熔岩
zh_tw: 熔岩

source: Lava Cauldron
es: Caldero con lava
ja: 溶岩の大釜
ko: 용암 가마솥
pt: Caldeirão de lava
ru: Котёл с лавой
zh: 熔岩炼药锅
zh_tw: 熔岩煉藥鍋

source: Light Block
es: Luz
ja: ライトブロック
ko: 빛 블록
pt: Bloco de luz
ru: Блок света
zh: 光
zh_tw: 光

source: Masked
es: Ignorar aire
ja: 空気を無視
ko: 공기 무시
pt: Ignorar ar
ru: Скрыто
zh: 忽略空气
zh_tw: 忽略空氣

source: Melon Stem
es: Tallo de sandía
ja: スイカの茎
ko: 수박 줄기
pt: Caule de melancia
ru: Стебель арбуза
zh: 西瓜茎
zh_tw: 西瓜莖

source: Moving Piston
es: Pistón en movimiento
ja: 動いているピストン
ko: 움직이는 피스톤
pt: Pistão em movimento
ru: Движущийся поршень
zh: 移动的活塞
zh_tw: 移動的活塞

source: Mud
es: Barro
ja: 泥
ko: 진흙
pt: Lama
ru: Грязь
zh: 泥巴
zh_tw: 泥巴

source: Mud Brick Slab
es: Losa de ladrillos de barro
ja: 泥レンガのハーフブロック
ko: 진흙 벽돌 반 블록
pt: Laje de tijolos de lama
ru: Плита из грязевых кирпичей
zh: 泥砖台阶
zh_tw: 泥磚臺階

source: Mud Brick Stairs
es: Escaleras de ladrillos de barro
ja: 泥レンガの階段
ko: 진흙 벽돌 계단
pt: Escadas de tijolos de lama
ru: Ступени из грязевых кирпичей
zh: 泥砖楼梯
zh_tw: 泥磚樓梯

source: Mud Brick Wall
es: Muro de ladrillos de barro
ja: 泥レンガの壁
ko: 진흙 벽돌 담장
pt: Muro de tijolos de lama
ru: Стена из грязевых кирпичей
zh: 泥砖墙
zh_tw: 泥磚牆

source: Mud Bricks
es: Ladrillos de barro
ja: 泥レンガ
ko: 진흙 벽돌
pt: Tijolos de lama
ru: Грязевые кирпичи
zh: 泥砖
zh_tw: 泥磚

source: Muddy Mangrove Roots
es: Raíces de mangle embarradas
ja: 泥のついたマングローブの根
ko: 진흙 묻은 맹그로브 뿌리
pt: Raízes de mangue enlameadas
ru: Грязные мангровые корни
zh: 沾泥的红树根
zh_tw: 沾泥的紅樹根

source: Nether Portal
es: Portal del Nether
ja: ネザーポータル
ko: 네더 포털
pt: Portal do Nether
ru: Портал Нижнего мира
zh: 下界传送门
zh_tw: 下界傳送門

source: Oxidized Chiseled Copper
es: Cobre tallado oxidado
ja: 酸化した模様入りの銅
ko: 산화된 조각된 구리
pt: Cobre esculpido oxidado
ru: Окисленный резной медный блок
zh: 氧化雕纹铜块
zh_tw: 氧化雕紋銅塊

source: Oxidized Copper Bulb
es: Lámpara de cobre oxidada
ja: 酸化した銅の電球
ko: 산화된 구리 전구
pt: Lâmpada de cobre oxidada
ru: Окисленная медная лампа
zh: 氧化铜灯
zh_tw: 氧化銅燈

source: Oxidized Copper Door
es: Puerta de cobre oxidada
ja: 酸化した銅のドア
ko: 산화된 구리 문
pt: Porta de cobre oxidada
ru: Окисленная медная дверь
zh: 氧化铜门
zh_tw: 氧化銅門

source: Oxidized Copper Grate
es: Rejilla de cobre oxidada
ja: 酸化した銅のグレーチング
ko: 산화된 구리 격자
pt: Grade de cobre oxidada
ru: Окисленная медная решётка
zh: 氧化铜格栅
zh_tw: 氧化銅格柵

source: Oxidized Copper Trapdoor
es: Trampilla de cobre oxidada
ja: 酸化した銅のトラップドア
ko: 산화된 구리 다락문
pt: Alçapão de cobre oxidado
ru: Окисленный медный люк
zh: 氧化铜活板门
zh_tw: 氧化銅活板門

source: Packed Ice
es: Hielo compacto
ja: 氷塊
ko: 꽁꽁 언 얼음
pt: Gelo compactado
ru: Плотный лёд
zh: 浮冰
zh_tw: 浮冰

source: Packed Mud
es: Barro compacto
ja: 固めた泥
ko: 단단한 진흙
pt: Lama compactada
ru: Плотная грязь
zh: 泥坯
zh_tw: 泥坯

source: Peony
es: Peonía
ja: ボタン
ko: 작약
pt: Peônia
ru: Пион
zh: 牡丹
zh_tw: 牡丹

source: Petrified Oak Slab
es: Losa de roble petrificado
ja: 化石化したオークのハーフブロック
ko: 석화된 참나무 반 블록
pt: Laje de carvalho petrificada
ru: Окаменевшая дубовая плита
zh: 石化橡木台阶
zh_tw: 石化橡木臺階

source: Piglin Head
es: Cabeza de piglin
ja: ピグリンの頭
ko: 피글린 머리
pt: Cabeça de piglin
ru: Голова пиглина
zh: 猪灵的头
zh_tw: 豬靈的頭

source: Piston Head
es: Cabeza de pistón
ja: ピストンの頭
ko: 피스톤 헤드
pt: Cabeça do pistão
ru: Головка поршня
zh: 活塞头
zh_tw: 活塞頭

source: Pitcher Crop
es: Cultivo de planta jarra
ja: フラワーポットの作物
ko: 투수풀 작물
pt: Plantação de planta-jarro
ru: Росянка (посев)
zh: 瓶子草作物
zh_tw: 瓶子草作物

source: Potatoes
es: Patatas
ja: ジャガイモ
ko: 감자
pt: Batatas
ru: Картофель
zh: 马铃薯
zh_tw: 馬鈴薯

source: Potted Azalea Bush
es: Maceta con azalea
ja: 植木鉢のツツジ
ko: 화분의 진달래
pt: Azaleia em vaso
ru: Азалия в горшке
zh: 杜鹃花丛盆栽
zh_tw: 杜鵑花叢盆栽

source: Potted Flowering Azalea Bush
es: Maceta con azalea en flor
ja: 植木鉢の花の咲いたツツジ
ko: 화분의 꽃 핀 진달래
pt: Azaleia florida em vaso
ru: Цветущая азалия в горшке
zh: 开花的杜鹃花丛盆栽
zh_tw: 開花的杜鵑花叢盆栽

source: Powder Snow Cauldron
es: Caldero con nieve polvo
ja: 粉雪の大釜
ko: 분 snow 가마솥
pt: Caldeirão de neve fofa
ru: Котёл с рыхлым снегом
zh: 细雪炼药锅
zh_tw: 細雪煉藥鍋

source: Powered Rail
es: Raíl propulsor
ja: パワードレール
ko: 동력 레일
pt: Trilho energizado
ru: Энергетические рельсы
zh: 动力铁轨
zh_tw: 動力鐵軌

source: Pumpkin Stem
es: Tallo de calabaza
ja: カボチャの茎
ko: 호박 줄기
pt: Caule de abóbora
ru: Стебель тыквы
zh: 南瓜茎
zh_tw: 南瓜莖

source: Redstone Wire
es: Cable de redstone
ja: レッドストーンワイヤー
ko: 레드스톤 전선
pt: Fio de redstone
ru: Редстоуновая пыль
zh: 红石线
zh_tw: 紅石線

source: Sea Lantern
es: Farolillo marino
ja: シーランタン
ko: 바다 랜턴
pt: Lanterna do mar
ru: Морской фонарь
zh: 海晶灯
zh_tw: 海晶燈

source: Sea Pickle
es: Pepino de mar
ja: シーピクルス
ko: 바다 오이
pt: Pepino-do-mar
ru: Морской огурец
zh: 海泡菜
zh_tw: 海泡菜

source: Seagrass
es: Hierba marina
ja: 海草
ko: 해초
pt: Erva marinha
ru: Морская трава
zh: 海草
zh_tw: 海草

source: Short Grass
es: Hierba corta
ja: 短い草
ko: 짧은 잔디
pt: Grama curta
ru: Короткая трава
zh: 短草
zh_tw: 短草

source: Skeleton Skull
es: Cráneo de esqueleto
ja: スケルトンの頭蓋骨
ko: 스켈레톤 해골
pt: Crânio de esqueleto
ru: Череп скелета
zh: 骷髅头颅
zh_tw: 骷髏頭顱

source: Soul Fire
es: Fuego de almas
ja: ソウルファイア
ko: 영혼 불
pt: Fogo das almas
ru: Огонь душ
zh: 灵魂火
zh_tw: 靈魂火

source: Spore Blossom
es: Flor de esporas
ja: 胞子の花
ko: 포자 꽃
pt: Flor de esporo
ru: Цветок спор
zh: 孢子花
zh_tw: 孢子花

source: Sweet Berry Bush
es: Arbusto de bayas dulces
ja: スイートベリーの茂み
ko: 달콤한 열매 덤불
pt: Arbusto de bagas doces
ru: Куст сладких ягод
zh: 甜浆果丛
zh_tw: 甜漿果叢

source: Tall Seagrass
es: Hierba marina alta
ja: 背の高い海草
ko: 큰 해초
pt: Erva marinha alta
ru: Высокая морская трава
zh: 高海草
zh_tw: 高海草

source: Torchflower Crop
es: Cultivo de flor antorcha
ja: トーチフラワーの作物
ko: 토치플라워 작물
pt: Plantação de flor-tocha
ru: Факельник (посев)
zh: 火把花作物
zh_tw: 火把花作物

source: Tripwire
es: Hilo trampa
ja: トリップワイヤー
ko: 철사 덫
pt: Fio de armadilha
ru: Растяжка
zh: 绊线
zh_tw: 絆線

source: Tube Coral Wall Fan
es: Abanico de coral de tubo de pared
ja: 壁かけの管サンゴの扇
ko: 벽걸이 관 산호 부채
pt: Leque de coral de tubo de parede
ru: Настенный веер трубчатого коралла
zh: 墙上的管珊瑚扇
zh_tw: 牆上的管珊瑚扇

source: Tuff Brick Slab
es: Losa de ladrillos de toba
ja: 凝灰岩レンガのハーフブロック
ko: 응회암 벽돌 반 블록
pt: Laje de tijolos de tufo
ru: Плита из туфовых кирпичей
zh: 凝灰岩砖台阶
zh_tw: 凝灰岩磚臺階

source: Tuff Brick Stairs
es: Escaleras de ladrillos de toba
ja: 凝灰岩レンガの階段
ko: 응회암 벽돌 계단
pt: Escadas de tijolos de tufo
ru: Ступени из туфовых кирпичей
zh: 凝灰岩砖楼梯
zh_tw: 凝灰岩磚樓梯

source: Tuff Brick Wall
es: Muro de ladrillos de toba
ja: 凝灰岩レンガの壁
ko: 응회암 벽돌 담장
pt: Muro de tijolos de tufo
ru: Стена из туфовых кирпичей
zh: 凝灰岩砖墙
zh_tw: 凝灰岩磚牆

source: Tuff Bricks
es: Ladrillos de toba
ja: 凝灰岩レンガ
ko: 응회암 벽돌
pt: Tijolos de tufo
ru: Туфовые кирпичи
zh: 凝灰岩砖
zh_tw: 凝灰岩磚

source: Twisting Vines Plant
es: Planta de enredaderas retorcidas
ja: ねじれたツタの植物
ko: 뒤틀린 덩굴 식물
pt: Planta de vinhas retorcidas
ru: Растение вьющихся лиан
zh: 缠怨藤植株
zh_tw: 纏怨藤植株

source: Void Air
es: Aire del vacío
ja: 虚空の空気
ko: 공허 공기
pt: Ar do vazio
ru: Пустотный воздух
zh: 虚空空气
zh_tw: 虛空空氣

source: Wall Torch
es: Antorcha de pared
ja: 壁かけの松明
ko: 벽걸이 횃불
pt: Tocha de parede
ru: Настенный факел
zh: 墙上的火把
zh_tw: 牆上的火把

source: Water
es: Agua
ja: 水
ko: 물
pt: Água
ru: Вода
zh: 水
zh_tw: 水

source: Water Cauldron
es: Caldero con agua
ja: 水の大釜
ko: 물 가마솥
pt: Caldeirão de água
ru: Котёл с водой
zh: 水炼药锅
zh_tw: 水煉藥鍋

source: Waxed Chiseled Copper
es: Cobre tallado encerado
ja: 蜜蝋を塗った模様入りの銅
ko: 밀랍 칠한 조각된 구리
pt: Cobre esculpido encerado
ru: Вощёный резной медный блок
zh: 涂蜡雕纹铜块
zh_tw: 塗蠟雕紋銅塊

source: Waxed Copper Bulb
es: Lámpara de cobre encerada
ja: 蜜蝋を塗った銅の電球
ko: 밀랍 칠한 구리 전구
pt: Lâmpada de cobre encerada
ru: Вощёная медная лампа
zh: 涂蜡铜灯
zh_tw: 塗蠟銅燈

source: Waxed Copper Door
es: Puerta de cobre encerada
ja: 蜜蝋を塗った銅のドア
ko: 밀랍 칠한 구리 문
pt: Porta de cobre encerada
ru: Вощёная медная дверь
zh: 涂蜡铜门
zh_tw: 塗蠟銅門

source: Waxed Copper Grate
es: Rejilla de cobre encerada
ja: 蜜蝋を塗った銅のグレーチング
ko: 밀랍 칠한 구리 격자
pt: Grade de cobre encerada
ru: Вощёная медная решётка
zh: 涂蜡铜格栅
zh_tw: 塗蠟銅格柵

source: Waxed Copper Trapdoor
es: Trampilla de cobre encerada
ja: 蜜蝋を塗った銅のトラップドア
ko: 밀랍 칠한 구리 다락문
pt: Alçapão de cobre encerado
ru: Вощёный медный люк
zh: 涂蜡铜活板门
zh_tw: 塗蠟銅活板門

source: Waxed Exposed Chiseled Copper
es: Cobre tallado expuesto encerado
ja: 蜜蝋を塗った風化し始めた模様入りの銅
ko: 밀랍 칠한 바랜 조각된 구리
pt: Cobre esculpido exposto encerado
ru: Вощёный окисленный резной медный блок
zh: 涂蜡斑驳雕纹铜块
zh_tw: 塗蠟斑駁雕紋銅塊

source: Waxed Exposed Copper Bulb
es: Lámpara de cobre expuesta encerada
ja: 蜜蝋を塗った風化し始めた銅の電球
ko: 밀랍 칠한 바랜 구리 전구
pt: Lâmpada de cobre exposta encerada
ru: Вощёная окисленная медная лампа
zh: 涂蜡斑驳铜灯
zh_tw: 塗蠟斑駁銅燈

source: Waxed Exposed Copper Door
es: Puerta de cobre expuesta encerada
ja: 蜜蝋を塗った風化し始めた銅のドア
ko: 밀랍 칠한 바랜 구리 문
pt: Porta de cobre exposta encerada
ru: Вощёная окисленная медная дверь
zh: 涂蜡斑驳铜门
zh_tw: 塗蠟斑駁銅門

source: Waxed Exposed Copper Grate
es: Rejilla de cobre expuesta encerada
ja: 蜜蝋を塗った風化し始めた銅のグレーチング
ko: 밀랍 칠한 바랜 구리 격자
pt: Grade de cobre exposta encerada
ru: Вощёная окисленная медная решётка
zh: 涂蜡斑驳铜格栅
zh_tw: 塗蠟斑駁銅格柵

source: Waxed Exposed Copper Trapdoor
es: Trampilla de cobre expuesta encerada
ja: 蜜蝋を塗った風化し始めた銅のトラップドア
ko: 밀랍 칠한 바랜 구리 다락문
pt: Alçapão de cobre exposto encerado
ru: Вощёный окисленный медный люк
zh: 涂蜡斑驳铜活板门
zh_tw: 塗蠟斑駁銅活板門

source: Waxed Oxidized Chiseled Copper
es: Cobre tallado oxidado encerado
ja: 蜜蝋を塗った酸化した模様入りの銅
ko: 밀랍 칠한 산화된 조각된 구리
pt: Cobre esculpido oxidado encerado
ru: Вощёный окисленный резной медный блок
zh: 涂蜡氧化雕纹铜块
zh_tw: 塗蠟氧化雕紋銅塊

source: Waxed Oxidized Copper Bulb
es: Lámpara de cobre oxidada encerada
ja: 蜜蝋を塗った酸化した銅の電球
ko: 밀랍 칠한 산화된 구리 전구
pt: Lâmpada de cobre oxidada encerada
ru: Вощёная окисленная медная лампа
zh: 涂蜡氧化铜灯
zh_tw: 塗蠟氧化銅燈

source: Waxed Oxidized Copper Door
es: Puerta de cobre oxidada encerada
ja: 蜜蝋を塗った酸化した銅のドア
ko: 밀랍 칠한 산화된 구리 문
pt: Porta de cobre oxidada encerada
ru: Вощёная окисленная медная дверь
zh: 涂蜡氧化铜门
zh_tw: 塗蠟氧化銅門

source: Waxed Oxidized Copper Grate
es: Rejilla de cobre oxidada encerada
ja: 蜜蝋を塗った酸化した銅のグレーチング
ko: 밀랍 칠한 산화된 구리 격자
pt: Grade de cobre oxidada encerada
ru: Вощёная окисленная медная решётка
zh: 涂蜡氧化铜格栅
zh_tw: 塗蠟氧化銅格柵

source: Waxed Oxidized Copper Trapdoor
es: Trampilla de cobre oxidada encerada
ja: 蜜蝋を塗った酸化した銅のトラップドア
ko: 밀랍 칠한 산화된 구리 다락문
pt: Alçapão de cobre oxidado encerado
ru: Вощёный окисленный медный люк
zh: 涂蜡氧化铜活板门
zh_tw: 塗蠟氧化銅活板門

source: Waxed Weathered Chiseled Copper
es: Cobre tallado erosionado encerado
ja: 蜜蝋を塗った風化した模様入りの銅
ko: 밀랍 칠한 바랜 조각된 구리
pt: Cobre esculpido desgastado encerado
ru: Вощёный выветренный резной медный блок
zh: 涂蜡风化雕纹铜块
zh_tw: 塗蠟風化雕紋銅塊

source: Waxed Weathered Copper Bulb
es: Lámpara de cobre erosionada encerada
ja: 蜜蝋を塗った風化した銅の電球
ko: 밀랍 칠한 바랜 구리 전구
pt: Lâmpada de cobre desgastada encerada
ru: Вощёная выветренная медная лампа
zh: 涂蜡风化铜灯
zh_tw: 塗蠟風化銅燈

source: Waxed Weathered Copper Door
es: Puerta de cobre erosionada encerada
ja: 蜜蝋を塗った風化した銅のドア
ko: 밀랍 칠한 바랜 구리 문
pt: Porta de cobre desgastada encerada
ru: Вощёная выветренная медная дверь
zh: 涂蜡风化铜门
zh_tw: 塗蠟風化銅門

source: Waxed Weathered Copper Grate
es: Rejilla de cobre erosionada encerada
ja: 蜜蝋を塗った風化した銅のグレーチング
ko: 밀랍 칠한 바랜 구리 격자
pt: Grade de cobre desgastada encerada
ru: Вощёная выветренная медная решётка
zh: 涂蜡风化铜格栅
zh_tw: 塗蠟風化銅格柵

source: Waxed Weathered Copper Trapdoor
es: Trampilla de cobre erosionada encerada
ja: 蜜蝋を塗った風化した銅のトラップドア
ko: 밀랍 칠한 바랜 구리 다락문
pt: Alçapão de cobre desgastado encerado
ru: Вощёный выветренный медный люк
zh: 涂蜡风化铜活板门
zh_tw: 塗蠟風化銅活板門

source: Weathered Chiseled Copper
es: Cobre tallado erosionado
ja: 風化した模様入りの銅
ko: 바랜 조각된 구리
pt: Cobre esculpido desgastado
ru: Выветренный резной медный блок
zh: 风化雕纹铜块
zh_tw: 風化雕紋銅塊

source: Weathered Copper Bulb
es: Lámpara de cobre erosionada
ja: 風化した銅の電球
ko: 바랜 구리 전구
pt: Lâmpada de cobre desgastada
ru: Выветренная медная лампа
zh: 风化铜灯
zh_tw: 風化銅燈

source: Weathered Copper Door
es: Puerta de cobre erosionada
ja: 風化した銅のドア
ko: 바랜 구리 문
pt: Porta de cobre desgastada
ru: Выветренная медная дверь
zh: 风化铜门
zh_tw: 風化銅門

source: Weathered Copper Grate
es: Rejilla de cobre erosionada
ja: 風化した銅のグレーチング
ko: 바랜 구리 격자
pt: Grade de cobre desgastada
ru: Выветренная медная решётка
zh: 风化铜格栅
zh_tw: 風化銅格柵

source: Weathered Copper Trapdoor
es: Trampilla de cobre erosionada
ja: 風化した銅のトラップドア
ko: 바랜 구리 다락문
pt: Alçapão de cobre desgastado
ru: Выветренный медный люк
zh: 风化铜活板门
zh_tw: 風化銅活板門

source: Wither Rose
es: Rosa de wither
ja: ウィザーローズ
ko: 위더 장미
pt: Rosa do Wither
ru: Роза Иссушителя
zh: 凋零玫瑰
zh_tw: 凋零玫瑰

source: Wither Skeleton Skull
es: Cráneo de esqueleto de wither
ja: ウィザースケルトンの頭蓋骨
ko: 위더 스켈레톤 해골
pt: Crânio de esqueleto do Wither
ru: Череп скелета-иссушителя
zh: 凋灵骷髅头颅
zh_tw: 凋靈骷髏頭顱

source: Allay Ambient
es: Ambiente de allay
ja: アレイの環境音
ko: 앨레이 주변음
pt: Allay - Ambiente
ru: Звуки тихони
zh: 环境音效
zh_tw: 環境音效

source: Allay Death
es: Muerte de allay
ja: アレイの死亡
ko: 앨레이 사망
pt: Allay - Morte
ru: Смерть тихони
zh: 死亡音效
zh_tw: 死亡音效

source: Allay Hurt
es: Daño de allay
ja: アレイのダメージ
ko: 앨레이 피해
pt: Allay - Dano
ru: Урон тихони
zh: 受伤音效
zh_tw: 受傷音效

source: Allay Idle
es: Reposo de allay
ja: アレイのアイドル音
ko: 앨레이 대기음
pt: Allay - Ocioso
ru: Простой тихони
zh: 空闲音效
zh_tw: 空閒音效

source: Allay Item Given
es: Objeto entregado a allay
ja: アレイのアイテム受け渡し
ko: 앨레이 아이템 전달
pt: Allay - Item dado
ru: Передача предмета тихоне
zh: 给予物品音效
zh_tw: 給予物品音效

source: Allay Item Taken
es: Objeto tomado del allay
ja: アレイのアイテム回収
ko: 앨레이 아이템 회수
pt: Allay - Item recebido
ru: Получение предмета от тихони
zh: 接收物品音效
zh_tw: 接收物品音效

source: Allay Item Thrown
es: Objeto lanzado por el allay
ja: アレイのアイテム投げ
ko: 앨레이 아이템 던짐
pt: Allay - Item arremessado
ru: Бросок предмета тихоней
zh: 投掷物品音效
zh_tw: 投擲物品音效

source: Ambient Additions
es: Sonidos adicionales ambientales
ja: 環境追加音
ko: 주변 추가음
pt: Sons ambientes adicionais
ru: Дополнительные звуки среды
zh: 附加音效
zh_tw: 附加音效

source: Ambient Loop
es: Bucle ambiental
ja: 環境ループ
ko: 주변 반복음
pt: Som ambiente em loop
ru: Циклические звуки среды
zh: 循环音效
zh_tw: 循環音效

source: Ambient Mood
es: Atmósfera ambiental
ja: 環境ムード
ko: 주변 분위기음
pt: Atmosfera ambiente
ru: Атмосферные звуки среды
zh: 氛围音效
zh_tw: 氛圍音效

source: Ambient Sound Settings
es: Ajustes de sonido ambiental
ja: 環境サウンド設定
ko: 주변 소리 설정
pt: Configurações de som ambiente
ru: Настройки звуков среды
zh: 环境音效设置
zh_tw: 環境音效設置

source: Axolotl Ambient
es: Ambiente de ajolote
ja: ウーパールーパーの環境音
ko: 아홀로틀 주변음
pt: Axolote - Ambiente
ru: Звуки аксолотля
zh: 环境音效
zh_tw: 環境音效

source: Axolotl Attack
es: Ataque de ajolote
ja: ウーパールーパーの攻撃音
ko: 아홀로틀 공격
pt: Axolote - Ataque
ru: Атака аксолотля
zh: 攻击音效
zh_tw: 攻擊音效

source: Axolotl Death
es: Muerte de ajolote
ja: ウーパールーパーの死亡
ko: 아홀로틀 사망
pt: Axolote - Morte
ru: Смерть аксолотля
zh: 死亡音效
zh_tw: 死亡音效

source: Axolotl Hurt
es: Daño de ajolote
ja: ウーパールーパーのダメージ
ko: 아홀로틀 피해
pt: Axolote - Dano
ru: Урон аксолотля
zh: 受伤音效
zh_tw: 受傷音效

source: Axolotl Idle
es: Reposo de ajolote
ja: ウーパールーパーのアイドル音
ko: 아홀로틀 대기음
pt: Axolote - Ocioso
ru: Простой аксолотля
zh: 空闲音效
zh_tw: 空閒音效

source: Axolotl Idle Water
es: Reposo de ajolote en el agua
ja: ウーパールーパーの水中アイドル音
ko: 아홀로틀 물속 대기음
pt: Axolote - Ocioso na água
ru: Простой аксолотля в воде
zh: 水中空闲音效
zh_tw: 水中空閒音效

source: Axolotl Splash
es: Salpicadura de ajolote
ja: ウーパールーパーの水しぶき
ko: 아홀로틀 물보라
pt: Axolote - Respingo
ru: Всплеск аксолотля
zh: 溅水音效
zh_tw: 濺水音效

source: Axolotl Swim
es: Nado de ajolote
ja: ウーパールーパーの泳ぐ音
ko: 아홀로틀 수영 소리
pt: Axolote - Nadar
ru: Плавание аксолотля
zh: 游泳音效
zh_tw: 游泳音效

source: Bamboo Break
es: Romper bambú
ja: 竹の破壊音
ko: 대나무 부서지는 소리
pt: Quebrar bambu
ru: Разрушение бамбука
zh: 破坏竹子
zh_tw: 破壞竹子

source: Bamboo Fall
es: Caída de bambú
ja: 竹の落下音
ko: 대나무 낙하음
pt: Bambu caindo
ru: Падение бамбука
zh: 竹子落下
zh_tw: 竹子落下

source: Bamboo Hit
es: Golpear bambú
ja: 竹の打撃音
ko: 대나무 타격음
pt: Golpe em bambu
ru: Удар по бамбуку
zh: 击打竹子
zh_tw: 擊打竹子

source: Bamboo Place
es: Colocar bambú
ja: 竹の設置音
ko: 대나무 설치음
pt: Colocar bambu
ru: Размещение бамбука
zh: 放置竹子
zh_tw: 放置竹子

source: Bamboo Sapling Break
es: Romper brote de bambú
ja: 竹の子の破壊音
ko: 대나무 새싹 부서지는 소리
pt: Quebrar broto de bambu
ru: Разрушение бамбукового саженца
zh: 破坏竹笋
zh_tw: 破壞竹筍

source: Bamboo Sapling Place
es: Colocar brote de bambú
ja: 竹の子の設置音
ko: 대나무 새싹 설치음
pt: Colocar broto de bambu
ru: Размещение бамбукового саженца
zh: 放置竹笋
zh_tw: 放置竹筍

source: Bamboo Step
es: Paso sobre bambú
ja: 竹の足音
ko: 대나무 발소리
pt: Andar sobre bambu
ru: Шаг по бамбуку
zh: 在竹子上行走
zh_tw: 在竹子上行走

source: Barrel Close
es: Cerrar barril
ja: 樽の閉じる音
ko: 통 닫는 소리
pt: Fechar barril
ru: Закрытие бочки
zh: 关闭桶
zh_tw: 關閉桶

source: Barrel Open
es: Abrir barril
ja: 樽の開く音
ko: 통 여는 소리
pt: Abrir barril
ru: Открытие бочки
zh: 打开桶
zh_tw: 打開桶

source: Basalt Break
es: Romper basalto
ja: 玄武岩の破壊音
ko: 현무암 부서지는 소리
pt: Quebrar basalto
ru: Разрушение базальта
zh: 破坏玄武岩
zh_tw: 破壞玄武岩

source: Basalt Deltas Biome Ambient
es: Ambiente del bioma delta de basalto
ja: 玄武岩デルタのバイオーム環境音
ko: 현무암 삼각주 생물군계 주변음
pt: Som ambiente do bioma Deltas de Basalto
ru: Звуки биома базальтовых дельт
zh: 玄武岩三角洲群系环境音
zh_tw: 玄武岩三角洲群系環境音

source: Basalt Fall
es: Caída de basalto
ja: 玄武岩の落下音
ko: 현무암 낙하음
pt: Basalto caindo
ru: Падение базальта
zh: 玄武岩落下
zh_tw: 玄武岩落下

source: Basalt Hit
es: Golpear basalto
ja: 玄武岩の打撃音
ko: 현무암 타격음
pt: Golpe em basalto
ru: Удар по базальту
zh: 击打玄武岩
zh_tw: 擊打玄武岩

source: Basalt Place
es: Colocar basalto
ja: 玄武岩の設置音
ko: 현무암 설치음
pt: Colocar basalto
ru: Размещение базальта
zh: 放置玄武岩
zh_tw: 放置玄武岩

source: Basalt Step
es: Paso sobre basalto
ja: 玄武岩の足音
ko: 현무암 발소리
pt: Andar sobre basalto
ru: Шаг по базальту
zh: 在玄武岩上行走
zh_tw: 在玄武岩上行走

source: Bat Ambient
es: Ambiente de murciélago
ja: コウモリの環境音
ko: 박쥐 주변음
pt: Morcego - Ambiente
ru: Звуки летучей мыши
zh: 环境音效
zh_tw: 環境音效

source: Bat Death
es: Muerte de murciélago
ja: コウモリの死亡
ko: 박쥐 사망
pt: Morcego - Morte
ru: Смерть летучей мыши
zh: 死亡音效
zh_tw: 死亡音效

source: Bat Hurt
es: Daño de murciélago
ja: コウモリのダメージ
ko: 박쥐 피해
pt: Morcego - Dano
ru: Урон летучей мыши
zh: 受伤音效
zh_tw: 受傷音效

source: Bat Idle
es: Reposo de murciélago
ja: コウモリのアイドル音
ko: 박쥐 대기음
pt: Morcego - Ocioso
ru: Простой летучей мыши
zh: 空闲音效
zh_tw: 空閒音效

source: Bat Loop
es: Bucle de vuelo de murciélago
ja: コウモリのループ
ko: 박쥐 반복
pt: Morcego - Loop de voo
ru: Полёт летучей мыши
zh: 循环飞行音效
zh_tw: 循環飛行音效

source: Bat Takeoff
es: Despegue de murciélago
ja: コウモリの飛び立ち音
ko: 박쥐 이륙음
pt: Morcego - Decolagem
ru: Взлёт летучей мыши
zh: 起飞音效
zh_tw: 起飛音效

source: Beacon Activate
es: Activar faro
ja: ビーコンの起動
ko: 비콘 활성화
pt: Ativar sinalizador
ru: Активация маяка
zh: 激活信标
zh_tw: 激活信標

source: Beacon Activate Sound
es: Activación del faro
ja: ビーコンの起動音
ko: 비콘 활성화소리
ru: Звук активации маяка
zh: 信标激活音效
zh_tw: 信標激活音效

source: Beacon Ambient
es: Sonido ambiental del faro
ja: ビーコンの環境音
ko: 비콘 주변음
pt: Som ambiente do sinalizador
ru: Звуки маяка
zh: 信标环境音效
zh_tw: 信標環境音效

source: Beacon Ambient Sound
es: Sonido ambiental del faro
ja: ビーコンの環境音
ko: 비콘 주변음
ru: Звук среды маяка
zh: 信标环境音效
zh_tw: 信標環境音效

source: Beacon Deactivate
es: Desactivar faro
ja: ビーコンの停止
ko: 비콘 비활성화
pt: Desativar sinalizador
ru: Деактивация маяка
zh: 停用信标
zh_tw: 停用信標

source: Beacon Deactivate Sound
es: Desactivación del faro
ja: ビーコンの停止音
ko: 비콘 비활성화소리
ru: Звук деактивации маяка
zh: 信标停用音效
zh_tw: 信標停用音效

source: Beacon Power
es: Energía del faro
ja: ビーコンのエネルギー
ko: 비콘 파워
pt: Energia do sinalizador
ru: Энергия маяка
zh: 信标能量
zh_tw: 信標能量

source: Beacon Power Sound
es: Energía del faro
ja: ビーコンのエネルギー音
ko: 비콘 파워음
ru: Звук энергии маяка
zh: 信标能量音效
zh_tw: 信標能量音效

source: Bee Ambient
es: Ambiente de abeja
ja: ハチの環境音
ko: 벌 주변음
pt: Abelha - Ambiente
ru: Звуки пчелы
zh: 环境音效
zh_tw: 環境音效

source: Bee Death
es: Muerte de abeja
ja: ハチの死亡
ko: 벌 사망
pt: Abelha - Morte
ru: Смерть пчелы
zh: 死亡音效
zh_tw: 死亡音效

source: Bee Hurt
es: Daño de abeja
ja: ハチのダメージ
ko: 벌 피해
pt: Abelha - Dano
ru: Урон пчелы
zh: 受伤音效
zh_tw: 受傷音效

source: Bee Loop
es: Bucle de vuelo de abeja
ja: ハチのループ
ko: 벌 반복
pt: Abelha - Loop de voo
ru: Полёт пчелы
zh: 循环飞行音效
zh_tw: 循環飛行音效

source: Bee Pollinate
es: Polinización de abeja
ja: ハチの受粉音
ko: 벌 수분음
pt: Abelha - Polinizar
ru: Опыление пчелой
zh: 授粉音效
zh_tw: 授粉音效

source: Bee Sting
es: Picadura de abeja
ja: ハチの刺す音
ko: 벌 쏘는 소리
pt: Abelha - Ferrão
ru: Укус пчелы
zh: 蜇刺音效
zh_tw: 蜇刺音效

source: Beehive Drip
es: Goteo de la colmena
ja: 養蜂箱の滴る音
ko: 벌통 물방울 소리
pt: Gotejamento da colmeia
ru: Капель улья
zh: 蜜蜂滴落
zh_tw: 蜜蜂滴落

source: Beehive Enter
es: Abeja entra en la colmena
ja: 養蜂箱の入る音
ko: 벌통 들어가는 소리
pt: Abelha entrando na colmeia
ru: Вход пчёл в улей
zh: 蜜蜂进入蜂巢
zh_tw: 蜜蜂進入蜂巢

source: Beehive Exit
es: Abeja sale de la colmena
ja: 養蜂箱の出る音
ko: 벌통 나가는 소리
pt: Abelha saindo da colmeia
ru: Выход пчёл из улья
zh: 蜜蜂离开蜂巢
zh_tw: 蜜蜂離開蜂巢

source: Beehive Shear
es: Cortar colmena
ja: 養蜂箱の刈る音
ko: 벌통 털 깎는 소리
pt: Cortar colmeia
ru: Срезание улья
zh: 剪切蜂巢
zh_tw: 剪切蜂巢

source: Beehive Work
es: Trabajo de las abejas
ja: 養蜂箱の作業音
ko: 벌통 작업음
pt: Abelha trabalhando
ru: Работа пчёл
zh: 蜜蜂工作
zh_tw: 蜜蜂工作

source: Bell Hit
es: Golpear campana
ja: 鐘の打撃音
ko: 종 타격음
pt: Golpe no sino
ru: Удар в колокол
zh: 敲击钟
zh_tw: 敲擊鐘

source: Bell Resonate
es: Resonancia de campana
ja: 鐘の共鳴音
ko: 종 울림음
pt: Ressonância do sino
ru: Резонанс колокола
zh: 钟共鸣
zh_tw: 鐘共鳴

source: Blast Furnace Fire Crackle
es: Crepitar del fuego del alto horno
ja: 溶鉱炉の火のパチパチ音
ko: 용광로 불 타닥거리는 소리
pt: Crepitar do alto-forno
ru: Треск огня доменной печи
zh: 高炉火焰噼啪声
zh_tw: 高爐火焰噼啪聲

source: Blaze Ambient
es: Ambiente de blaze
ja: ブレイズの環境音
ko: 블레이즈 주변음
pt: Blaze - Ambiente
ru: Звуки всполоха
zh: 环境音效
zh_tw: 環境音效

source: Blaze Breath
es: Respiración de blaze
ja: ブレイズの呼吸音
ko: 블레이즈 숨소리
pt: Blaze - Respiração
ru: Дыхание всполоха
zh: 呼吸音效
zh_tw: 呼吸音效

source: Blaze Death
es: Muerte de blaze
ja: ブレイズの死亡
ko: 블레이즈 사망
pt: Blaze - Morte
ru: Смерть всполоха
zh: 死亡音效
zh_tw: 死亡音效

source: Blaze Hurt
es: Daño de blaze
ja: ブレイズのダメージ
ko: 블레이즈 피해
pt: Blaze - Dano
ru: Урон всполоха
zh: 受伤音效
zh_tw: 受傷音效

source: Blaze Idle
es: Reposo de blaze
ja: ブレイズのアイドル音
ko: 블레이즈 대기음
pt: Blaze - Ocioso
ru: Простой всполоха
zh: 空闲音效
zh_tw: 空閒音效

source: Blaze Shoot
es: Disparo de blaze
ja: ブレイズの射撃音
ko: 블레이즈 발사음
pt: Blaze - Tiro
ru: Выстрел всполоха
zh: 射击音效
zh_tw: 射擊音效

source: Bone Block Break
es: Romper bloque de hueso
ja: 骨ブロックの破壊音
ko: 뼈 블록 부서지는 소리
pt: Quebrar bloco de ossos
ru: Разрушение костяного блока
zh: 破坏骨块
zh_tw: 破壞骨塊

source: Bone Block Fall
es: Caída de bloque de hueso
ja: 骨ブロックの落下音
ko: 뼈 블록 낙하음
pt: Bloco de ossos caindo
ru: Падение костяного блока
zh: 骨块落下
zh_tw: 骨塊落下

source: Bone Block Hit
es: Golpear bloque de hueso
ja: 骨ブロックの打撃音
ko: 뼈 블록 타격음
pt: Golpe em bloco de ossos
ru: Удар по костяному блоку
zh: 击打骨块
zh_tw: 擊打骨塊

source: Bone Block Place
es: Colocar bloque de hueso
ja: 骨ブロックの設置音
ko: 뼈 블록 설치음
pt: Colocar bloco de ossos
ru: Размещение костяного блока
zh: 放置骨块
zh_tw: 放置骨塊

source: Bone Block Step
es: Paso sobre bloque de hueso
ja: 骨ブロックの足音
ko: 뼈 블록 발소리
pt: Andar sobre bloco de ossos
ru: Шаг по костяному блоку
zh: 在骨块上行走
zh_tw: 在骨塊上行走
