Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Fungus Hit
es: Golpear hongo
ja: 菌の打撃音
ko: 균 타격음
pt: Golpe em fungo
ru: Удар по грибу
zh: 击打菌类
zh_tw: 擊打菌類

source: Fungus Place
es: Colocar hongo
ja: 菌の設置音
ko: 균 설치음
pt: Colocar fungo
ru: Размещение гриба
zh: 放置菌类
zh_tw: 放置菌類

source: Fungus Step
es: Paso sobre hongo
ja: 菌の足音
ko: 균 발소리
pt: Andar sobre fungo
ru: Шаг по грибу
zh: 在菌类上行走
zh_tw: 在菌類上行走

source: Furnace Fire Crackle
es: Crepitar del fuego del horno
ja: かまどの火のパチパチ音
ko: 화로 불 타닥거리는 소리
pt: Crepitar da fornalha
ru: Треск огня печи
zh: 熔炉火焰噼啪声
zh_tw: 熔爐火焰噼啪聲

source: Furnace Lit
es: Horno encendido
ja: かまどの火
ko: 화로 불
ru: Топка печи
zh: 熔炉燃烧音效
zh_tw: 熔爐燃燒音效

source: Ghast Ambient
es: Ambiente de ghast
ja: ガストの環境音
ko: 가스트 주변음
pt: Ghast - Ambiente
ru: Звуки гаста
zh: 环境音效
zh_tw: 環境音效

source: Ghast Death
es: Muerte de ghast
ja: ガストの死亡
ko: 가스트 사망
pt: Ghast - Morte
ru: Смерть гаста
zh: 死亡音效
zh_tw: 死亡音效

source: Ghast Hurt
es: Daño de ghast
ja: ガストのダメージ
ko: 가스트 피해
pt: Ghast - Dano
ru: Урон гаста
zh: 受伤音效
zh_tw: 受傷音效

source: Ghast Scream
es: Grito de ghast
ja: ガストの叫び声
ko: 가스트 비명
pt: Ghast - Grito
ru: Вопль гаста
zh: 尖叫声
zh_tw: 尖叫聲

source: Ghast Screech
es: Chirrido de ghast
ja: ガストの金切り声
ko: 가스트 날카로운 비명
pt: Ghast - Guincho
ru: Крик гаста
zh: 尖啸声
zh_tw: 尖嘯聲

source: Ghast Shoot
es: Disparo de ghast
ja: ガストの射撃音
ko: 가스트 발사음
pt: Ghast - Tiro
ru: Выстрел гаста
zh: 射击音效
zh_tw: 射擊音效

source: Glass Break
es: Romper cristal
ja: ガラスの破壊音
ko: 유리 부서지는 소리
pt: Quebrar vidro
ru: Разрушение стекла
zh: 破坏玻璃
zh_tw: 破壞玻璃

source: Glass Fall
es: Caída de cristal
ja: ガラスの落下音
ko: 유리 낙하음
pt: Vidro caindo
ru: Падение стекла
zh: 玻璃落下
zh_tw: 玻璃落下

source: Glass Hit
es: Golpear cristal
ja: ガラスの打撃音
ko: 유리 타격음
pt: Golpe em vidro
ru: Удар по стеклу
zh: 击打玻璃
zh_tw: 擊打玻璃

source: Glass Place
es: Colocar cristal
ja: ガラスの設置音
ko: 유리 설치음
pt: Colocar vidro
ru: Размещение стекла
zh: 放置玻璃
zh_tw: 放置玻璃

source: Glass Step
es: Paso sobre cristal
ja: ガラスの足音
ko: 유리 발소리
pt: Andar sobre vidro
ru: Шаг по стеклу
zh: 在玻璃上行走
zh_tw: 在玻璃上行走

source: Glow Squid Ambient
es: Ambiente de calamar luminoso
ja: ヒカリイカの環境音
ko: 발광 오징어 주변음
pt: Lula brilhante - Ambiente
ru: Звуки светящегося спрута
zh: 环境音效
zh_tw: 環境音效

source: Glow Squid Ambient Water
es: Ambiente de calamar luminoso en el agua
ja: ヒカリイカの水中の環境音
ko: 발광 오징어 물속 주변음
pt: Lula brilhante - Ambiente na água
ru: Звуки светящегося спрута в воде
zh: 水中环境音效
zh_tw: 水中環境音效

source: Glow Squid Death
es: Muerte de calamar luminoso
ja: ヒカリイカの死亡
ko: 발광 오징어 사망
pt: Lula brilhante - Morte
ru: Смерть светящегося спрута
zh: 死亡音效
zh_tw: 死亡音效

source: Glow Squid Hurt
es: Daño de calamar luminoso
ja: ヒカリイカのダメージ
ko: 발광 오징어 피해
pt: Lula brilhante - Dano
ru: Урон светящегося спрута
zh: 受伤音效
zh_tw: 受傷音效

source: Glow Squid Squirt
es: Tinta de calamar luminoso
ja: ヒカリイカのイカスミ
ko: 발광 오징어 먹물
pt: Lula brilhante - Jato de tinta
ru: Выброс чернил светящимся спрутом
zh: 喷墨音效
zh_tw: 噴墨音效

source: Goat Ambient
es: Ambiente de cabra
ja: ヤギの環境音
ko: 염소 주변음
pt: Cabra - Ambiente
ru: Звуки козы
zh: 环境音效
zh_tw: 環境音效

source: Goat Death
es: Muerte de cabra
ja: ヤギの死亡
ko: 염소 사망
pt: Cabra - Morte
ru: Смерть козы
zh: 死亡音效
zh_tw: 死亡音效

source: Goat Eat
es: Comida de cabra
ja: ヤギの食事音
ko: 염소 먹는 소리
pt: Cabra - Comer
ru: Еда козы
zh: 进食音效
zh_tw: 進食音效

source: Goat Hurt
es: Daño de cabra
ja: ヤギのダメージ
ko: 염소 피해
pt: Cabra - Dano
ru: Урон козы
zh: 受伤音效
zh_tw: 受傷音效

source: Goat Idle
es: Reposo de cabra
ja: ヤギのアイドル音
ko: 염소 대기음
pt: Cabra - Ocioso
ru: Простой козы
zh: 空闲音效
zh_tw: 空閒音效

source: Goat Pre Ram
es: Pre-embestida de cabra
ja: ヤギの突進前の音
ko: 염소 돌진 전조음
pt: Cabra - Pré-investida
ru: Коза перед тараном
zh: 冲撞前摇音效
zh_tw: 衝撞前搖音效

source: Goat Prepare Ram
es: Preparación de embestida de cabra
ja: ヤギの突進の準備
ko: 염소 돌진 준비
pt: Cabra - Preparar investida
ru: Коза готовит таран
zh: 准备冲撞音效
zh_tw: 準備衝撞音效

source: Goat Ram Impact
es: Impacto de embestida de cabra
ja: ヤギの突進の衝突
ko: 염소 돌진 충돌
pt: Cabra - Impacto de investida
ru: Удар тарана козы
zh: 冲撞撞击音效
zh_tw: 衝撞撞擊音效

source: Goat Screaming Ambient
es: Ambiente de cabra chillona
ja: ヤギの叫ぶヤギの環境音
ko: 염소 비명 염소 주변음
pt: Cabra gritando - Ambiente
ru: Звуки кричащей козы
zh: 尖叫声环境音效
zh_tw: 尖叫聲環境音效

source: Goat Screaming Death
es: Muerte de cabra chillona
ja: ヤギの叫ぶヤギの死亡
ko: 염소 비명 염소 사망
pt: Cabra gritando - Morte
ru: Смерть кричащей козы
zh: 尖叫声死亡音效
zh_tw: 尖叫聲死亡音效

source: Goat Screaming Eat
es: Comida de cabra chillona
ja: ヤギの叫ぶヤギの食事
ko: 염소 비명 염소 먹는 소리
pt: Cabra gritando - Comer
ru: Еда кричащей козы
zh: 尖叫声进食音效
zh_tw: 尖叫聲進食音效

source: Goat Screaming Hurt
es: Daño de cabra chillona
ja: ヤギの叫ぶヤギのダメージ
ko: 염소 비명 염소 피해
pt: Cabra gritando - Dano
ru: Урон кричащей козы
zh: 尖叫声受伤音效
zh_tw: 尖叫聲受傷音效

source: Goat Screaming Idle
es: Reposo de cabra chillona
ja: ヤギの悲鳴アイドル音
ko: 염소 비명 대기음
pt: Cabra gritando - Ocioso
ru: Простой кричащей козы
zh: 尖叫声空闲音效
zh_tw: 尖叫聲空閒音效

source: Goat Screaming Pre Ram
es: Pre-embestida de cabra chillona
ja: ヤギの悲鳴突進前の音
ko: 염소 비명 돌진 전조음
pt: Cabra gritando - Pré-investida
ru: Кричащая коза перед тараном
zh: 尖叫声冲撞前摇音效
zh_tw: 尖叫聲衝撞前搖音效

source: Goat Screaming Prepare Ram
es: Preparación de embestida de cabra chillona
ja: ヤギの叫ぶヤギの突進準備
ko: 염소 비명 염소 돌진 준비
pt: Cabra gritando - Preparar investida
ru: Кричащая коза готовит таран
zh: 尖叫声准备冲撞音效
zh_tw: 尖叫聲準備衝撞音效

source: Goat Screaming Ram Impact
es: Impacto de embestida de cabra chillona
ja: ヤギの叫ぶヤギの突進衝突
ko: 염소 비명 염소 돌진 충돌
pt: Cabra gritando - Impacto de investida
ru: Удар тарана кричащей козы
zh: 尖叫声冲撞撞击音效
zh_tw: 尖叫聲衝撞撞擊音效

source: Goat Step
es: Paso de cabra
ja: ヤギの足音
ko: 염소 발소리
pt: Cabra - Passos
ru: Шаги козы
zh: 脚步声
zh_tw: 腳步聲

source: Grass Break
es: Romper hierba
ja: 草の破壊音
ko: 잔디 부서지는 소리
pt: Quebrar grama
ru: Разрушение травы
zh: 破坏草方块
zh_tw: 破壞草方塊

source: Grass Fall
es: Caída de hierba
ja: 草の落下音
ko: 잔디 낙하음
pt: Grama caindo
ru: Падение травы
zh: 草方块落下
zh_tw: 草方塊落下

source: Grass Hit
es: Golpear hierba
ja: 草の打撃音
ko: 잔디 타격음
pt: Golpe em grama
ru: Удар по траве
zh: 击打草方块
zh_tw: 擊打草方塊

source: Grass Place
es: Colocar hierba
ja: 草の設置音
ko: 잔디 설치음
pt: Colocar grama
ru: Размещение травы
zh: 放置草方块
zh_tw: 放置草方塊

source: Grass Step
es: Paso sobre hierba
ja: 草の足音
ko: 잔디 발소리
pt: Andar sobre grama
ru: Шаг по траве
zh: 在草方块上行走
zh_tw: 在草方塊上行走

source: Gravel Break
es: Romper grava
ja: 砂利の破壊音
ko: 자갈 부서지는 소리
pt: Quebrar cascalho
ru: Разрушение гравия
zh: 破坏沙砾
zh_tw: 破壞沙礫

source: Gravel Fall
es: Caída de grava
ja: 砂利の落下音
ko: 자갈 낙하음
pt: Cascalho caindo
ru: Падение гравия
zh: 沙砾落下
zh_tw: 沙礫落下

source: Gravel Hit
es: Golpear grava
ja: 砂利の打撃音
ko: 자갈 타격음
pt: Golpe em cascalho
ru: Удар по гравию
zh: 击打沙砾
zh_tw: 擊打沙礫

source: Gravel Place
es: Colocar grava
ja: 砂利の設置音
ko: 자갈 설치음
pt: Colocar cascalho
ru: Размещение гравия
zh: 放置沙砾
zh_tw: 放置沙礫

source: Gravel Step
es: Paso sobre grava
ja: 砂利の足音
ko: 자갈 발소리
pt: Andar sobre cascalho
ru: Шаг по гравию
zh: 在沙砾上行走
zh_tw: 在沙礫上行走

source: Grindstone Use
es: Usar muela
ja: 砥石の使用音
ko: 숫돌 사용음
pt: Usar rebolo
ru: Использование точильного камня
zh: 使用砂轮
zh_tw: 使用砂輪

source: Guardian Ambient
es: Ambiente de guardián
ja: ガーディアンの環境音
ko: 가디언 주변음
pt: Guardião - Ambiente
ru: Звуки стража
zh: 环境音效
zh_tw: 環境音效

source: Guardian Ambient Land
es: Ambiente de guardián en tierra
ja: ガーディアンの陸上環境音
ko: 가디언 육지 주변음
pt: Guardião - Ambiente em terra
ru: Звуки стража на суше
zh: 陆地环境音效
zh_tw: 陸地環境音效

source: Guardian Attack
es: Ataque de guardián
ja: ガーディアンの攻撃音
ko: 가디언 공격
pt: Guardião - Ataque
ru: Атака стража
zh: 攻击音效
zh_tw: 攻擊音效

source: Guardian Death
es: Muerte de guardián
ja: ガーディアンの死亡
ko: 가디언 사망
pt: Guardião - Morte
ru: Смерть стража
zh: 死亡音效
zh_tw: 死亡音效

source: Guardian Death Land
es: Muerte de guardián en tierra
ja: ガーディアンの地上での死亡
ko: 가디언 땅 위 사망
pt: Guardião - Morte em terra
ru: Смерть стража на суше
zh: 陆地死亡音效
zh_tw: 陸地死亡音效

source: Guardian Flop
es: Aleteo de guardián
ja: ガーディアンの跳ねる音
ko: 가디언 튀는 소리
pt: Guardião - Debater
ru: Барахтанье стража
zh: 扑腾声
zh_tw: 撲騰聲

source: Guardian Hit
es: Golpe al guardián
ja: ガーディアンの打撃音
ko: 가디언 타격음
pt: Guardião - Ataque
ru: Удар по стражу
zh: 击中音效
zh_tw: 擊中音效

source: Guardian Hit Land
es: Golpe al guardián en tierra
ja: ガーディアンの地上での打撃音
ko: 가디언 땅에서 타격음
pt: Guardião - Ataque em terra
ru: Удар по стражу на суше
zh: 陆地击中音效
zh_tw: 陸地擊中音效

source: Guardian Idle
es: Reposo de guardián
ja: ガーディアンのアイドル音
ko: 가디언 대기음
pt: Guardião - Ocioso
ru: Простой стража
zh: 空闲音效
zh_tw: 空閒音效

source: Hanging Roots Break
es: Romper raíces colgantes
ja: つるした根の破壊音
ko: 매달린 뿌리 부서지는 소리
pt: Quebrar raízes suspensas
ru: Разрушение свисающих корней
zh: 破坏垂根
zh_tw: 破壞垂根

source: Hanging Roots Fall
es: Caída de raíces colgantes
ja: つるした根の落下音
ko: 매달린 뿌리 낙하음
pt: Raízes suspensas caindo
ru: Падение свисающих корней
zh: 垂根落下
zh_tw: 垂根落下

source: Hanging Roots Hit
es: Golpear raíces colgantes
ja: つるした根の打撃音
ko: 매달린 뿌리 타격음
pt: Golpe em raízes suspensas
ru: Удар по свисающим корням
zh: 击打垂根
zh_tw: 擊打垂根

source: Hanging Roots Place
es: Colocar raíces colgantes
ja: つるした根の設置音
ko: 매달린 뿌리 설치음
pt: Colocar raízes suspensas
ru: Размещение свисающих корней
zh: 放置垂根
zh_tw: 放置垂根

source: Hanging Roots Step
es: Paso sobre raíces colgantes
ja: つるした根の足音
ko: 매달린 뿌리 발소리
pt: Andar sobre raízes suspensas
ru: Шаг по свисающим корням
zh: 在垂根上行走
zh_tw: 在垂根上行走

source: Hit Amethyst
es: Golpear amatista
ja: アメジストを叩く
ko: 자수정 치기
pt: Golpe em ametista
ru: Удар по аметисту
zh: 击中紫水晶
zh_tw: 擊中紫水晶

source: Hit Anvil
es: Golpear yunque
ja: 金床を叩く
ko: 모루 치기
pt: Golpe em bigorna
ru: Удар по наковальне
zh: 击中铁砧
zh_tw: 擊中鐵砧

source: Hit Anvil Block
es: Golpear bloque de yunque
ja: 金床を叩く
ko: 모루 치기
pt: Golpe em bigorna
ru: Удар по наковальне
zh: 击中铁砧
zh_tw: 擊中鐵砧

source: Hit Block Generic
es: Golpe genérico de bloque
ja: ブロック全般を叩く
ko: 일반 블록 치기
pt: Golpe genérico em bloco
ru: Общий удар по блоку
zh: 击中方块通用
zh_tw: 擊中方塊通用

source: Hit Bone Block
es: Golpear bloque de hueso
ja: 骨ブロックを叩く
ko: 뼈 블록 치기
pt: Golpe em bloco de ossos
ru: Удар по костяному блоку
zh: 击中骨块
zh_tw: 擊中骨塊

source: Hit Break
es: Sonido de rotura
ja: 壊すを叩く
ko: 부수기 치기
pt: Som de quebra
ru: Звук разрушения
zh: 破坏音效
zh_tw: 破壞音效

source: Hit Chain
es: Golpear cadena
ja: 鎖を叩く
ko: 사슬 치기
pt: Golpe em corrente
ru: Удар по цепи
zh: 击中锁链
zh_tw: 擊中鎖鏈

source: Hit Chain Block
es: Golpear cadena
ja: 鎖を叩く
ko: 사슬 치기
pt: Golpe em corrente
ru: Удар по цепи
zh: 击中锁链
zh_tw: 擊中鎖鏈

source: Hit Cloth
es: Golpear lana
ja: 布を叩く
ko: 천 치기
pt: Golpe em tecido
ru: Удар по ткани
zh: 击中布块
zh_tw: 擊中布塊

source: Hit Cloth Block
es: Golpear lana
ja: 布を叩く
ko: 천 치기
pt: Golpe em tecido
ru: Удар по ткани
zh: 击中布块
zh_tw: 擊中布塊

source: Hit Coral Block
es: Golpear coral
ja: サンゴブロックを叩く
ko: 산호 블록 치기
pt: Golpe em coral
ru: Удар по кораллу
zh: 击中珊瑚
zh_tw: 擊中珊瑚

source: Hit Deepslate Block
es: Golpear pizarra profunda
ja: 深層岩を叩く
ko: 심층암 치기
pt: Golpe em ardósia profunda
ru: Удар по глубинному сланцу
zh: 击中深板岩
zh_tw: 擊中深板岩

source: Hit Fungus Block
es: Golpear hongo
ja: 菌ブロックを叩く
ko: 균 블록 치기
pt: Golpe em fungo
ru: Удар по грибу
zh: 击中菌类
zh_tw: 擊中菌類

source: Hit Generic
es: Sonido genérico de golpe
ja: 汎用ダメージを叩く
ko: 일반 치기
pt: Som de golpe genérico
ru: Общий звук удара
zh: 击中通用音效
zh_tw: 擊中通用音效

source: Hit Glass
es: Golpear cristal
ja: ガラスを叩く
ko: 유리 치기
pt: Golpe em vidro
ru: Удар по стеклу
zh: 击中玻璃
zh_tw: 擊中玻璃

source: Hit Grass
es: Golpear hierba
ja: 草を叩く
ko: 잔디 치기
pt: Golpe em grama
ru: Удар по траве
zh: 击中草
zh_tw: 擊中草

source: Hit Grass Block
es: Golpear hierba
ja: 草ブロックを叩く
ko: 잔디 블록 치기
pt: Golpe em grama
ru: Удар по траве
zh: 击中草
zh_tw: 擊中草

source: Hit Gravel
es: Golpear grava
ja: 砂利を叩く
ko: 자갈 치기
pt: Golpe em cascalho
ru: Удар по гравию
zh: 击中沙砾
zh_tw: 擊中沙礫

source: Hit Gravel Block
es: Golpear grava
ja: 砂利ブロックを叩く
ko: 자갈 블록 치기
pt: Golpe em cascalho
ru: Удар по гравию
zh: 击中沙砾
zh_tw: 擊中沙礫

source: Hit Honey Block
es: Golpear bloque de miel
ja: ハチミツブロックを叩く
ko: 꿀 블록 치기
pt: Golpe em bloco de mel
ru: Удар по медовому блоку
zh: 击中蜂蜜块
zh_tw: 擊中蜂蜜塊

source: Hit Iron Block
es: Golpear bloque de hierro
ja: 鉄ブロックを叩く
ko: 철 블록 치기
pt: Golpe em bloco de ferro
ru: Удар по железу
zh: 击中铁块
zh_tw: 擊中鐵塊

source: Hit Ladder
es: Golpear escalera
ja: はしごを叩く
ko: 사다리 치기
pt: Golpe em escada de mão
ru: Удар по лестнице
zh: 击中梯子
zh_tw: 擊中梯子

source: Hit Ladder Block
es: Golpear escalera de mano
ja: はしごを叩く
ko: 사다리 치기
pt: Golpe em escada de mão
ru: Удар по лестнице
zh: 击中梯子
zh_tw: 擊中梯子

source: Hit Lantern
es: Golpear farolillo
ja: ランタンを叩く
ko: 랜턴 치기
pt: Golpe em lanterna
ru: Удар по фонарю
zh: 击中灯笼
zh_tw: 擊中燈籠

source: Hit Metal
es: Golpear metal
ja: 金属を叩く
ko: 금속 치기
pt: Golpe em metal
ru: Удар по металлу
zh: 击中金属
zh_tw: 擊中金屬

source: Hit Metal Block
es: Golpear metal
ja: 金属ブロックを叩く
ko: 금속 블록 치기
pt: Golpe em metal
ru: Удар по металлу
zh: 击中金属
zh_tw: 擊中金屬

source: Hit Nether Gold Ore Block
es: Golpear mena de oro del Nether
ja: ネザー金鉱石を叩く
ko: 네더 금 광석 치기
pt: Golpe em minério de ouro do Nether
ru: Удар по золотой руде Нижнего мира
zh: 击中下界金矿
zh_tw: 擊中下界金礦

source: Hit Nether Sprouts Block
es: Golpear brotes del Nether
ja: ネザー芽を叩く
ko: 네더 새싹 치기
pt: Golpe em broto do Nether
ru: Удар по побегам Нижнего мира
zh: 击中下界苗
zh_tw: 擊中下界苗

source: Hit Nether Wart Block
es: Golpear verruga del Nether
ja: ネザーウォートブロックを叩く
ko: 네더 사마귀 블록 치기
pt: Golpe em fungo do Nether
ru: Удар по адскому наросту
zh: 击中下界疣
zh_tw: 擊中下界疣

source: Hit Netherite Block
es: Golpear bloque de netherita
ja: ネザライトブロックを叩く
ko: 네더라이트 블록 치기
pt: Golpe em bloco de netherita
ru: Удар по незеритовому блоку
zh: 击中下界合金块
zh_tw: 擊中下界合金塊

source: Hit Netherrack Block
es: Golpear roca del Nether
ja: ネザーラックを叩く
ko: 네더랙 치기
pt: Golpe em rocha do Nether
ru: Удар по адскому камню
zh: 击中下界岩
zh_tw: 擊中下界岩

source: Hit Nylium Block
es: Golpear nicelio
ja: ニリウムブロックを叩く
ko: 네사석 블록 치기
pt: Golpe em nílio
ru: Удар по нилию
zh: 击中菌岩
zh_tw: 擊中菌岩

source: Hit Roots Block
es: Golpear raíces
ja: 根を叩く
ko: 뿌리 치기
pt: Golpe em raízes
ru: Удар по корням
zh: 击中菌根
zh_tw: 擊中菌根

source: Hit Sand
es: Golpear arena
ja: 砂を叩く
ko: 모래 치기
pt: Golpe em areia
ru: Удар по песку
zh: 击中沙子
zh_tw: 擊中沙子

source: Hit Sand Block
es: Golpear arena
ja: 砂ブロックを叩く
ko: 모래 블록 치기
pt: Golpe em areia
ru: Удар по песку
zh: 击中沙子
zh_tw: 擊中沙子

source: Hit Shroomlight Block
es: Golpear luz de hongo
ja: シュルームライトを叩く
ko: 버섯불 치기
pt: Golpe em cogumelo luminoso
ru: Удар по грибному свету
zh: 击中菌光体
zh_tw: 擊中菌光體

source: Hit Snow
es: Golpear nieve
ja: 雪を叩く
ko: 눈 치기
pt: Golpe em neve
ru: Удар по снегу
zh: 击中雪
zh_tw: 擊中雪

source: Hit Snow Block
es: Golpear nieve
ja: 雪ブロックを叩く
ko: 눈 블록 치기
pt: Golpe em neve
ru: Удар по снегу
zh: 击中雪
zh_tw: 擊中雪

source: Hit Stone
es: Golpear piedra
ja: 石を叩く
ko: 돌 치기
pt: Golpe em pedra
ru: Удар по камню
zh: 击中石头
zh_tw: 擊中石頭

source: Hit Stone Block
es: Golpear piedra
ja: 石ブロックを叩く
ko: 돌 블록 치기
pt: Golpe em pedra
ru: Удар по камню
zh: 击中石头
zh_tw: 擊中石頭

source: Hit Twisting Vines Block
es: Golpear enredaderas retorcidas
ja: ねじれ蔓を叩く
ko: 뒤틀린 덩굴 치기
pt: Golpe em vinhas retorcidas
ru: Удар по вьющимся лианам
zh: 击中缠怨藤
zh_tw: 擊中纏怨藤

source: Hit Vine Block
es: Golpear enredadera
ja: 蔓を叩く
ko: 덩굴 치기
pt: Golpe em vinha
ru: Удар по лиане
zh: 击中藤蔓
zh_tw: 擊中藤蔓

source: Hit Wart Block
es: Golpear verruga
ja: ネザーウォートブロックを叩く
ko: 사마귀 블록 치기
pt: Golpe em fungo
ru: Удар по наросту
zh: 击中疣
zh_tw: 擊中疣

source: Hit Wood
es: Golpear madera
ja: 木材を叩く
ko: 나무 치기
pt: Golpe em madeira
ru: Удар по дереву
zh: 击中木头
zh_tw: 擊中木頭

source: Hit Wood Block
es: Golpear madera
ja: 木材ブロックを叩く
ko: 나무 블록 치기
pt: Golpe em madeira
ru: Удар по дереву
zh: 击中木头
zh_tw: 擊中木頭

source: Hoglin Ambient
es: Ambiente de hoglin
ja: ホグリンの環境音
ko: 호글린 주변음
pt: Hoglin - Ambiente
ru: Звуки хоглина
zh: 环境音效
zh_tw: 環境音效

source: Hoglin Angry
es: Enojo de hoglin
ja: ホグリンの怒り
ko: 호글린 분노
pt: Hoglin - Furioso
ru: Злой хоглин
zh: 愤怒音效
zh_tw: 憤怒音效

source: Hoglin Death
es: Muerte de hoglin
ja: ホグリンの死亡
ko: 호글린 사망
pt: Hoglin - Morte
ru: Смерть хоглина
zh: 死亡音效
zh_tw: 死亡音效

source: Hoglin Hurt
es: Daño de hoglin
ja: ホグリンのダメージ
ko: 호글린 피해
pt: Hoglin - Dano
ru: Урон хоглина
zh: 受伤音效
zh_tw: 受傷音效

source: Hoglin Idle
es: Reposo de hoglin
ja: ホグリンのアイドル音
ko: 호글린 대기음
pt: Hoglin - Ocioso
ru: Простой хоглина
zh: 空闲音效
zh_tw: 空閒音效

source: Hoglin Retreat
es: Retirada de hoglin
ja: ホグリンの退却音
ko: 호글린 후퇴음
pt: Hoglin - Recuar
ru: Отступление хоглина
zh: 撤退音效
zh_tw: 撤退音效

source: Hoglin Step
es: Paso de hoglin
ja: ホグリンの足音
ko: 호글린 발소리
pt: Hoglin - Passos
ru: Шаги хоглина
zh: 脚步声
zh_tw: 腳步聲

source: Honey Block Break
es: Romper bloque de miel
ja: ハチミツブロックの破壊音
ko: 꿀 블록 부서지는 소리
pt: Quebrar bloco de mel
ru: Разрушение медового блока
zh: 破坏蜜脾块
zh_tw: 破壞蜜脾塊

source: Honey Block Fall
es: Caída de bloque de miel
ja: ハチミツブロックの落下音
ko: 꿀 블록 낙하음
pt: Bloco de mel caindo
ru: Падение медового блока
zh: 蜜脾块落下
zh_tw: 蜜脾塊落下

source: Honey Block Hit
es: Golpear bloque de miel
ja: ハチミツブロックの打撃音
ko: 꿀 블록 타격음
pt: Golpe em bloco de mel
ru: Удар по медовому блоку
zh: 击打蜜脾块
zh_tw: 擊打蜜脾塊

source: Honey Block Place
es: Colocar bloque de miel
ja: ハチミツブロックの設置音
ko: 꿀 블록 설치음
pt: Colocar bloco de mel
ru: Размещение медового блока
zh: 放置蜜脾块
zh_tw: 放置蜜脾塊

source: Honey Block Slide
es: Deslizarse sobre bloque de miel
ja: ハチミツブロックを滑る音
ko: 꿀 블록 미끄러지는 소리
pt: Deslizar sobre bloco de mel
ru: Скольжение по медовому блоку
zh: 在蜜脾块上滑动
zh_tw: 在蜜脾塊上滑動

source: Honey Block Step
es: Paso sobre bloque de miel
ja: ハチミツブロックの足音
ko: 꿀 블록 발소리
pt: Andar sobre bloco de mel
ru: Шаг по медовому блоку
zh: 在蜜脾块上行走
zh_tw: 在蜜脾塊上行走

source: Horse Ambient
es: Ambiente de caballo
ja: ウマの環境音
ko: 말 주변음
pt: Cavalo - Ambiente
ru: Звуки лошади
zh: 环境音效
zh_tw: 環境音效

source: Horse Angry
es: Enojo de caballo
ja: ウマの怒り
ko: 말 분노
pt: Cavalo - Furioso
ru: Злая лошадь
zh: 愤怒音效
zh_tw: 憤怒音效

source: Horse Armor
es: Armadura de caballo
ja: ウマの防具
ko: 말 갑옷
pt: Armadura de cavalo
ru: Конская броня
zh: 盔甲音效
zh_tw: 盔甲音效

source: Horse Breath
es: Respiración de caballo
ja: 馬の呼吸音
ko: 말 숨소리
pt: Cavalo - Respiração
ru: Дыхание лошади
zh: 呼吸音效
zh_tw: 呼吸音效

source: Horse Death
es: Muerte de caballo
ja: ウマの死亡
ko: 말 사망
pt: Cavalo - Morte
ru: Смерть лошади
zh: 死亡音效
zh_tw: 死亡音效

source: Horse Eat
es: Comida de caballo
ja: ウマの食事音
ko: 말 먹는 소리
pt: Cavalo - Comer
ru: Еда лошади
zh: 进食音效
zh_tw: 進食音效

source: Horse Gallop
es: Galope de caballo
ja: ウマの疾走音
ko: 말 질주음
pt: Cavalo galopando
ru: Галоп лошади
zh: 飞奔音效
zh_tw: 飛奔音效

source: Horse Hurt
es: Daño de caballo
ja: ウマのダメージ
ko: 말 피해
pt: Cavalo - Dano
ru: Урон лошади
zh: 受伤音效
zh_tw: 受傷音效

source: Horse Idle
es: Reposo de caballo
ja: ウマのアイドル音
ko: 말 대기음
pt: Cavalo - Ocioso
ru: Простой лошади
zh: 空闲音效
zh_tw: 空閒音效

source: Horse Jump
es: Salto de caballo
ja: ウマのジャンプ音
ko: 말 점프음
pt: Cavalo saltando
ru: Прыжок лошади
zh: 跳跃音效
zh_tw: 跳躍音效

source: Horse Land
es: Aterrizaje de caballo
ja: ウマの着地音
ko: 말 착지음
pt: Cavalo - Aterrissagem
ru: Приземление лошади
zh: 落地音效
zh_tw: 落地音效

source: Horse Saddle
es: Montura de caballo
ja: ウマの鞍を付ける音
ko: 말 안장 장착음
pt: Cavalo - Sela
ru: Надевание седла на лошадь
zh: 鞍具音效
zh_tw: 鞍具音效

source: Horse Step
es: Paso de caballo
ja: ウマの足音
ko: 말 발소리
pt: Cavalo - Passos
ru: Шаги лошади
zh: 脚步声
zh_tw: 腳步聲

source: Horse Step Lava
es: Paso de caballo en lava
ja: ウマの溶岩を歩く音
ko: 말 용암 위 발소리
pt: Cavalo - Passos na lava
ru: Шаги лошади по лаве
zh: 熔岩脚步声
zh_tw: 熔岩腳步聲

source: Horse Step Wood
es: Paso de caballo sobre madera
ja: ウマの木の上を歩く音
ko: 말 나무 위 발소리
pt: Cavalo - Passos em madeira
ru: Шаги лошади по дереву
zh: 木质脚步声
zh_tw: 木質腳步聲

source: Husk Ambient
es: Ambiente de huso
ja: ハスクの環境音
ko: 허스크 주변음
pt: Múmia - Ambiente
ru: Звуки кадавра
zh: 环境音效
zh_tw: 環境音效

source: Husk Death
es: Muerte de huso
ja: ハスクの死亡
ko: 허스크 사망
pt: Múmia - Morte
ru: Смерть кадавра
zh: 死亡音效
zh_tw: 死亡音效

source: Husk Hurt
es: Daño de huso
ja: ハスクのダメージ
ko: 허스크 피해
pt: Múmia - Dano
ru: Урон кадавра
zh: 受伤音效
zh_tw: 受傷音效

source: Husk Idle
es: Reposo de huso
ja: ハスクのアイドル音
ko: 허스크 대기음
pt: Múmia - Ocioso
ru: Простой кадавра
zh: 空闲音效
zh_tw: 空閒音效

source: Husk Step
es: Paso de huso
ja: ハスクの足音
ko: 허스크 발소리
pt: Múmia - Passos
ru: Шаги кадавра
zh: 脚步声
zh_tw: 腳步聲

source: Iron Bars Break
es: Romper barrotes de hierro
ja: 鉄の鉄格子破壊音
ko: 철 철창부서지는 소리
pt: Quebrar grades de ferro
ru: Разрушение железных прутьев
zh: 破坏铁栏杆
zh_tw: 破壞鐵欄桿

source: Iron Bars Fall
es: Caída de barrotes de hierro
ja: 鉄の鉄格子落下音
ko: 철 철창낙하음
pt: Grades de ferro caindo
ru: Падение железных прутьев
zh: 铁栏杆落下
zh_tw: 鐵欄桿落下

source: Iron Bars Hit
es: Golpear barrotes de hierro
ja: 鉄の鉄格子打撃音
ko: 철 철창타격음
pt: Golpe em grades de ferro
ru: Удар по железным прутьям
zh: 击打铁栏杆
zh_tw: 擊打鐵欄桿

source: Iron Bars Place
es: Colocar barrotes de hierro
ja: 鉄の鉄格子設置音
ko: 철 철창설치음
pt: Colocar grades de ferro
ru: Размещение железных прутьев
zh: 放置铁栏杆
zh_tw: 放置鐵欄桿

source: Iron Bars Step
es: Paso sobre barrotes de hierro
ja: 鉄の鉄格子足音
ko: 철 철창발소리
pt: Andar sobre grades de ferro
ru: Шаг по железным прутьям
zh: 在铁栏杆上行走
zh_tw: 在鐵欄桿上行走

source: Iron Door Close
es: Cerrar puerta de hierro
ja: 鉄のドア閉じる音
ko: 철 문닫는 소리
pt: Fechar porta de ferro
ru: Закрытие железной двери
zh: 关闭铁门
zh_tw: 關閉鐵門

source: Iron Door Open
es: Abrir puerta de hierro
ja: 鉄のドア開く音
ko: 철 문여는 소리
pt: Abrir porta de ferro
ru: Открытие железной двери
zh: 打开铁门
zh_tw: 打開鐵門

source: Iron Golem Attack
es: Ataque de gólem de hierro
ja: アイアンゴーレムの攻撃音
ko: 아이언 골렘 공격음
pt: Golem de ferro - Ataque
ru: Атака железного голема
zh: 攻击音效
zh_tw: 攻擊音效

source: Iron Golem Damage
es: Daño al gólem de hierro
ja: アイアンゴーレムの被ダメージ音
ko: 아이언 골렘 피해음
pt: Golem de ferro - Dano recebido
ru: Повреждение железного голема
zh: 受损音效
zh_tw: 受損音效

source: Iron Golem Death
es: Muerte de gólem de hierro
ja: アイアンゴーレムの死亡音
ko: 아이언 골렘 사망음
pt: Golem de ferro - Morte
ru: Смерть железного голема
zh: 死亡音效
zh_tw: 死亡音效

source: Iron Golem Hurt
es: Daño de gólem de hierro
ja: アイアンゴーレムの負傷音
ko: 아이언 골렘 부상음
pt: Golem de ferro - Dano
ru: Урон железного голема
zh: 受伤音效
zh_tw: 受傷音效

source: Iron Golem Idle
es: Reposo de gólem de hierro
ja: アイアンゴーレムのアイドル音
ko: 아이언 골렘 대기음
pt: Golem de ferro - Ocioso
ru: Простой железного голема
zh: 空闲音效
zh_tw: 空閒音效

source: Iron Golem Repair
es: Reparación del gólem de hierro
ja: アイアンゴーレムの修理音
ko: 아이언 골렘 수리음
pt: Golem de ferro - Reparo
ru: Починка железного голема
zh: 修复音效
zh_tw: 修復音效

source: Iron Golem Step
es: Paso de gólem de hierro
ja: アイアンゴーレムの足音
ko: 아이언 골렘 발소리
pt: Golem de ferro - Passos
ru: Шаги железного голема
zh: 脚步声
zh_tw: 腳步聲

source: Iron Golem Walk
es: Caminar de gólem de hierro
ja: アイアンゴーレムの歩行音
ko: 아이언 골렘 걷는 소리
pt: Golem de ferro - Caminhada
ru: Ходьба железного голема
zh: 行走音效
zh_tw: 行走音效

source: Iron Trapdoor Close
es: Cerrar trampilla de hierro
ja: 鉄のトラップドア閉じる音
ko: 철 다락문닫는 소리
pt: Fechar alçapão de ferro
ru: Закрытие железного люка
zh: 关闭铁活板门
zh_tw: 關閉鐵活板門

source: Iron Trapdoor Open
es: Abrir trampilla de hierro
ja: 鉄のトラップドア開く音
ko: 철 다락문여는 소리
pt: Abrir alçapão de ferro
ru: Открытие железного люка
zh: 打开铁活板门
zh_tw: 打開鐵活板門

source: Item Axe Break
es: Hacha rompiendo
ja: 斧の破壊音
ko: 도끼 부서지는 소리
ru: Разрушение топором
zh: 斧头破坏
zh_tw: 斧頭破壞

source: Item Axe Dig
es: Hacha minando
ja: 斧で掘る音
ko: 도끼로 캐는 소리
ru: Копание топором
zh: 斧头挖掘
zh_tw: 斧頭挖掘

source: Item Axe Drop
es: Hacha caída
ja: 斧が落ちる音
ko: 도끼 떨어지는 소리
ru: Падение топора
zh: 斧头掉落
zh_tw: 斧頭掉落

source: Item Axe Hit
es: Hacha golpeando
ja: 斧の打撃音
ko: 도끼 타격음
ru: Удар топором
zh: 斧头击中
zh_tw: 斧頭擊中

source: Item Axe Place
es: Hacha colocando
ja: 斧の設置音
ko: 도끼 설치음
ru: Размещение топором
zh: 斧头放置
zh_tw: 斧頭放置

source: Item Axe Scrape
es: Hacha raspando (desoxidar cobre)
ja: 斧で削る音
ko: 도끼로 긁는 소리
ru: Скобление топором (снятие окисления меди)
zh: 斧头刮削（铜块除锈）
zh_tw: 斧頭刮削（銅塊除鏽）

source: Item Axe Strip
es: Hacha descortezando (quitar corteza)
ja: 斧で皮を剥ぐ音
ko: 도끼로 껍질 벗기는 소리
ru: Обтёсывание топором (снятие коры)
zh: 斧头剥皮（原木去皮）
zh_tw: 斧頭剝皮（原木去皮）

source: Item Bottle Drink
es: Beber
ja: 瓶の飲む音
ko: 병 마시는 소리
ru: Питьё
zh: 饮用
zh_tw: 飲用

source: Item Bottle Empty
es: Vaciar botella
ja: 瓶の空にする音
ko: 병 비우는 소리
ru: Опустошение бутылочки
zh: 倒空瓶子
zh_tw: 倒空瓶子

source: Item Bottle Fill
es: Llenar botella
ja: 瓶の満たす音
ko: 병 채우는 소리
ru: Наполнение бутылочки
zh: 装满瓶子
zh_tw: 裝滿瓶子

source: Item Brush Complete
es: Cepillado completado
ja: ブラシの完了音
ko: 브러시 완료음
ru: Чистка завершена
zh: 刷扫完成
zh_tw: 刷掃完成
