Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Event Magma Cube Ambient
es: Ambiente del cubo de magma
ja: マグマキューブの環境音
ko: 마그마 큐브 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Magma Cube Death
es: Muerte del cubo de magma
ja: マグマキューブの死亡
ko: 마그마 큐브 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Magma Cube Hurt
es: Daño del cubo de magma
ja: マグマキューブのダメージ
ko: 마그마 큐브 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Magma Cube Jump
es: Salto del cubo de magma
ja: マグマキューブのジャンプ音
ko: 마그마 큐브 점프음
pt: Salto
ru: Прыжок
zh: 跳跃
zh_tw: 跳躍

source: Event Magma Cube Squish
es: Aplastamiento del cubo de magma
ja: マグマキューブの潰れる音
ko: 마그마 큐브 으스러지는 소리
pt: Espremer
ru: Сжатие
zh: 挤压
zh_tw: 擠壓

source: Event Magma Cube Step
es: Paso del cubo de magma
ja: マグマキューブの足音
ko: 마그마 큐브 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Mooshroom
es: Mooshroom
ja: ムーシュルーム
ko: 무시룸
pt: Vaca-cogumelo
ru: Грибная корова
zh: 哞菇
zh_tw: 哞菇

source: Event Mooshroom Ambient
es: Ambiente de mooshroom
ja: ムーシュルームの環境音
ko: 무시룸 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Mooshroom Death
es: Muerte de mooshroom
ja: ムーシュルームの死亡
ko: 무시룸 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Mooshroom Hurt
es: Daño de mooshroom
ja: ムーシュルームのダメージ
ko: 무시룸 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Mooshroom Milk
es: Ordeñar mooshroom
ja: ムーシュルームの搾乳音
ko: 무시룸 착유음
pt: Ordenhar
ru: Дойка
zh: 挤奶
zh_tw: 擠奶

source: Event Mooshroom Step
es: Paso de mooshroom
ja: ムーシュルームの足音
ko: 무시룸 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Mooshroom Suspicious Milk
es: Ordeñar sospechoso de mooshroom
ja: ムーシュルームの怪しいミルク
ko: 무시룸 수상한 우유
pt: Ordenhar suspeito
ru: Подозрительное молоко
zh: 可疑的奶
zh_tw: 可疑的奶

source: Event Ocelot
es: Ocelote
ja: ヤマネコ
ko: 오실롯
pt: Jaguatirica
ru: Оцелот
zh: 豹猫
zh_tw: 豹貓

source: Event Ocelot Ambient
es: Ambiente de ocelote
ja: ヤマネコの環境音
ko: 오실롯 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Ocelot Death
es: Muerte de ocelote
ja: ヤマネコの死亡
ko: 오실롯 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Ocelot Hurt
es: Daño de ocelote
ja: ヤマネコのダメージ
ko: 오실롯 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Panda
es: Panda
ja: パンダ
ko: 판다
pt: Panda
ru: Панда
zh: 熊猫
zh_tw: 熊貓

source: Event Panda Aggressive Ambient
es: Ambiente agresivo de panda
ja: パンダの攻撃的な環境音
ko: 판다 공격적 주변음
pt: Ambiente agressivo
ru: Агрессивные звуки
zh: 攻击性空闲
zh_tw: 攻擊性空閒

source: Event Panda Ambient
es: Ambiente de panda
ja: パンダの環境音
ko: 판다 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Panda Cant Breed
es: Panda no puede reproducirse
ja: パンダの繁殖不可
ko: 판다 번식 불가
pt: Não pode reproduzir
ru: Не может размножаться
zh: 无法繁殖
zh_tw: 無法繁殖

source: Event Panda Death
es: Muerte de panda
ja: パンダの死亡
ko: 판다 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Panda Eat
es: Comida de panda
ja: パンダの食事音
ko: 판다 먹는 소리
pt: Comer
ru: Еда
zh: 进食
zh_tw: 進食

source: Event Panda Hurt
es: Daño de panda
ja: パンダのダメージ
ko: 판다 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Panda Pre Sneeze
es: Pre-estornudo de panda
ja: パンダのくしゃみの前兆
ko: 판다 재채기 전조
pt: Antes de espirrar
ru: Подготовка к чиханию
zh: 准备打喷嚏
zh_tw: 準備打噴嚏

source: Event Panda Sneeze
es: Estornudo de panda
ja: パンダのくしゃみ
ko: 판다 재채기
pt: Espirro
ru: Чих
zh: 打喷嚏
zh_tw: 打噴嚏

source: Event Panda Step
es: Paso de panda
ja: パンダの足音
ko: 판다 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Panda Worried Ambient
es: Ambiente preocupado de panda
ja: パンダの心配そうな環境音
ko: 판다 걱정스러운 주변음
pt: Ambiente preocupado
ru: Обеспокоенные звуки
zh: 担忧空闲
zh_tw: 擔憂空閒

source: Event Parrot
es: Loro
ja: オウム
ko: 앵무새
pt: Papagaio
ru: Попугай
zh: 鹦鹉
zh_tw: 鸚鵡

source: Event Parrot Ambient
es: Ambiente de loro
ja: オウムの環境音
ko: 앵무새 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Parrot Death
es: Muerte de loro
ja: オウムの死亡
ko: 앵무새 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Parrot Eat
es: Comida de loro
ja: オウムの食事音
ko: 앵무새 먹는 소리
pt: Comer
ru: Еда
zh: 进食
zh_tw: 進食

source: Event Parrot Fly
es: Vuelo de loro
ja: オウムの飛ぶ音
ko: 앵무새 날기
pt: Voo
ru: Полёт
zh: 飞行
zh_tw: 飛行

source: Event Parrot Hurt
es: Daño de loro
ja: オウムのダメージ
ko: 앵무새 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Parrot Step
es: Paso de loro
ja: オウムの足音
ko: 앵무새 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Phantom
es: Fantasma
ja: ファントム
ko: 팬텀
pt: Phantom
ru: Фантом
zh: 幻翼
zh_tw: 幻翼

source: Event Phantom Ambient
es: Ambiente de fantasma
ja: ファントムの環境音
ko: 팬텀 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Phantom Bite
es: Mordida de fantasma
ja: ファントムの噛みつき音
ko: 팬텀 물기
pt: Mordida
ru: Укус
zh: 撕咬
zh_tw: 撕咬

source: Event Phantom Death
es: Muerte de fantasma
ja: ファントムの死亡
ko: 팬텀 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Phantom Flap
es: Aleteo de fantasma
ja: ファントムの羽ばたき音
ko: 팬텀 날갯짓
pt: Bater asas
ru: Взмахи крыльев
zh: 振翅
zh_tw: 振翅

source: Event Phantom Hurt
es: Daño de fantasma
ja: ファントムのダメージ
ko: 팬텀 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Phantom Swoop
es: Picado de fantasma
ja: ファントムの急降下音
ko: 팬텀 급강하음
pt: Investida aérea
ru: Пикирование
zh: 俯冲
zh_tw: 俯衝

source: Event Pig
es: Cerdo
ja: ブタ
ko: 돼지
pt: Porco
ru: Свинья
zh: 猪
zh_tw: 豬

source: Event Pig Ambient
es: Ambiente de cerdo
ja: ブタの環境音
ko: 돼지 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Pig Death
es: Muerte de cerdo
ja: ブタの死亡
ko: 돼지 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Pig Hurt
es: Daño de cerdo
ja: ブタのダメージ
ko: 돼지 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Pig Saddle
es: Montura de cerdo
ja: ブタの鞍を付ける音
ko: 돼지 안장 장착음
pt: Sela
ru: Седло
zh: 鞍
zh_tw: 鞍

source: Event Pig Step
es: Paso de cerdo
ja: ブタの足音
ko: 돼지 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Piglin
es: Piglin
ja: ピグリン
ko: 피글린
pt: Piglin
ru: Пиглин
zh: 猪灵
zh_tw: 豬靈

source: Event Piglin Ambient
es: Ambiente de piglin
ja: ピグリンの環境音
ko: 피글린 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Piglin Angry
es: Enojo de piglin
ja: ピグリンの怒り
ko: 피글린 분노
pt: Furioso
ru: Гнев
zh: 愤怒
zh_tw: 憤怒

source: Event Piglin Celebrate
es: Celebración de piglin
ja: ピグリンの祝いの声
ko: 피글린 축하
pt: Comemorar
ru: Празднование
zh: 庆祝
zh_tw: 慶祝

source: Event Piglin Converted To Zombified
es: Piglin convertido en zombificado
ja: ピグリンのゾンビ化
ko: 피글린 좀비화
pt: Convertido em zumbificado
ru: Превращение в зомби
zh: 僵尸化
zh_tw: 僵屍化

source: Event Piglin Death
es: Muerte de piglin
ja: ピグリンの死亡
ko: 피글린 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Piglin Hurt
es: Daño de piglin
ja: ピグリンのダメージ
ko: 피글린 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Piglin Jealous
es: Celos de piglin
ja: ピグリンの嫉妬
ko: 피글린 질투
pt: Ciúmes
ru: Ревность
zh: 嫉妒
zh_tw: 嫉妒

source: Event Piglin Retreat
es: Retirada de piglin
ja: ピグリンの退却音
ko: 피글린 후퇴음
pt: Recuar
ru: Отступление
zh: 后退
zh_tw: 後退

source: Event Piglin Step
es: Paso de piglin
ja: ピグリンの足音
ko: 피글린 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Pillager
es: Saqueador
ja: ピリジャー
ko: 약탈자
pt: Saqueador
ru: Разбойник
zh: 掠夺者
zh_tw: 掠奪者

source: Event Pillager Ambient
es: Ambiente de saqueador
ja: ピリジャーの環境音
ko: 약탈자 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Pillager Celebrate
es: Celebración de saqueador
ja: ピリジャーの祝いの声
ko: 약탈자 축하
pt: Comemorar
ru: Празднование
zh: 庆祝
zh_tw: 慶祝

source: Event Pillager Death
es: Muerte de saqueador
ja: ピリジャーの死亡
ko: 약탈자 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Pillager Hurt
es: Daño de saqueador
ja: ピリジャーのダメージ
ko: 약탈자 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Player
es: Jugador
ja: プレイヤー
ko: 플레이어
pt: Jogador
ru: Игрок
zh: 玩家
zh_tw: 玩家

source: Event Player Attack
es: Ataque del jugador
ja: プレイヤーの攻撃
ko: 플레이어 공격
pt: Ataque
ru: Атака
zh: 攻击
zh_tw: 攻擊

source: Event Player Attack Crit
es: Golpe crítico del jugador
ja: プレイヤーの会心の攻撃
ko: 플레이어 치명적 공격
pt: Crítico
ru: Крит
zh: 暴击
zh_tw: 暴擊

source: Event Player Attack Knockback
es: Ataque con empuje del jugador
ja: プレイヤーの攻撃のノックバック
ko: 플레이어 공격 넉백
pt: Repulsão
ru: Отбрасывание
zh: 击退
zh_tw: 擊退

source: Event Player Attack Strong
es: Ataque fuerte del jugador
ja: プレイヤーの攻撃の強
ko: 플레이어 공격 강함
pt: Ataque forte
ru: Сильная атака
zh: 强力攻击
zh_tw: 強力攻擊

source: Event Player Attack Sweep
es: Barrido del jugador
ja: プレイヤーの薙ぎ払い攻撃
ko: 플레이어 휩쓸기 공격
pt: Corte amplo
ru: Разящий удар
zh: 横扫
zh_tw: 橫掃

source: Event Player Attack Weak
es: Ataque débil del jugador
ja: プレイヤーの攻撃の弱
ko: 플레이어 공격 약함
pt: Ataque fraco
ru: Слабая атака
zh: 虚弱攻击
zh_tw: 虛弱攻擊

source: Event Player Breath
es: Respiración del jugador
ja: 呼吸音
ko: 플레이어 숨소리
pt: Respiração
ru: Дыхание
zh: 呼吸
zh_tw: 呼吸

source: Event Player Burp
es: Eructo del jugador
ja: げっぷ音
ko: 플레이어 트림
pt: Arroto
ru: Отрыжка
zh: 打嗝
zh_tw: 打嗝

source: Event Player Death
es: Muerte del jugador
ja: プレイヤーの死亡
ko: 플레이어 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Player Hurt
es: Daño del jugador
ja: プレイヤーのダメージ
ko: 플레이어 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Player Level Up
es: Subida de nivel del jugador
ja: レベルアップ音
ko: 플레이어 레벨업
pt: Subida de nível
ru: Повышение уровня
zh: 升级
zh_tw: 升級

source: Event Player Teleport
es: Teletransporte del jugador
ja: プレイヤーのテレポート音
ko: 플레이어 순간이동음
pt: Teleporte
ru: Телепортация
zh: 传送
zh_tw: 傳送

source: Event Polar Bear
es: Oso polar
ja: シロクマ
ko: 북극곰
pt: Urso polar
ru: Белый медведь
zh: 北极熊
zh_tw: 北極熊

source: Event Polar Bear Ambient
es: Ambiente de oso polar
ja: シロクマの環境音
ko: 북극곰 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Polar Bear Ambient Baby
es: Ambiente de cría de oso polar
ja: シロクマの幼体の環境音
ko: 북극곰 새끼 주변음
pt: Ambiente de filhote
ru: Звуки детёныша
zh: 幼崽空闲
zh_tw: 幼崽空閒

source: Event Polar Bear Death
es: Muerte de oso polar
ja: シロクマの死亡
ko: 북극곰 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Polar Bear Hurt
es: Daño de oso polar
ja: シロクマのダメージ
ko: 북극곰 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Polar Bear Step
es: Paso de oso polar
ja: シロクマの足音
ko: 북극곰 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Polar Bear Warning
es: Advertencia de oso polar
ja: シロクマの警告音
ko: 북극곰 경고음
pt: Aviso
ru: Предупреждение
zh: 警告
zh_tw: 警告

source: Event Pufferfish
es: Pez globo
ja: フグ
ko: 복어
pt: Baiacu
ru: Иглобрюх
zh: 河豚
zh_tw: 河豚

source: Event Pufferfish Ambient
es: Ambiente de pez globo
ja: フグの環境音
ko: 복어 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Pufferfish Blow Out
es: Pez globo desinflándose
ja: フグのしぼむ音
ko: 복어 수축음
pt: Desinflar
ru: Сдувание
zh: 收缩
zh_tw: 收縮

source: Event Pufferfish Blow Up
es: Pez globo inflándose
ja: フグの膨らむ音
ko: 복어 부풀음
pt: Inflar
ru: Раздувание
zh: 膨胀
zh_tw: 膨脹

source: Event Pufferfish Death
es: Muerte de pez globo
ja: フグの死亡
ko: 복어 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Pufferfish Flop
es: Aleteo de pez globo
ja: フグの跳ねる音
ko: 복어 튀는 소리
pt: Debater
ru: Барахтанье
zh: 扑腾
zh_tw: 撲騰

source: Event Pufferfish Hurt
es: Daño de pez globo
ja: フグのダメージ
ko: 복어 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Rabbit
es: Conejo
ja: ウサギ
ko: 토끼
pt: Coelho
ru: Кролик
zh: 兔子
zh_tw: 兔子

source: Event Rabbit Ambient
es: Ambiente de conejo
ja: ウサギの環境音
ko: 토끼 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Rabbit Attack
es: Ataque de conejo
ja: ウサギの攻撃音
ko: 토끼 공격
pt: Ataque
ru: Атака
zh: 攻击音效
zh_tw: 攻擊音效

source: Event Rabbit Death
es: Muerte de conejo
ja: ウサギの死亡
ko: 토끼 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Rabbit Hurt
es: Daño de conejo
ja: ウサギのダメージ
ko: 토끼 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Rabbit Jump
es: Salto de conejo
ja: ウサギのジャンプ音
ko: 토끼 점프음
pt: Salto
ru: Прыжок
zh: 跳跃
zh_tw: 跳躍

source: Event Ravager
es: Devastador
ja: ラヴェジャー
ko: 래비저
pt: Devastador
ru: Опустошитель
zh: 劫掠兽
zh_tw: 劫掠獸

source: Event Ravager Ambient
es: Ambiente de devastador
ja: ラヴェジャーの環境音
ko: 래비저 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Ravager Bite
es: Mordida de devastador
ja: ラヴェジャーの噛みつき音
ko: 래비저 물기
pt: Mordida
ru: Укус
zh: 撕咬
zh_tw: 撕咬

source: Event Ravager Celebrate
es: Celebración de devastador
ja: ラヴェジャーの祝いの声
ko: 래비저 축하
pt: Comemorar
ru: Празднование
zh: 庆祝
zh_tw: 慶祝

source: Event Ravager Death
es: Muerte de devastador
ja: ラヴェジャーの死亡
ko: 래비저 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Ravager Hurt
es: Daño de devastador
ja: ラヴェジャーのダメージ
ko: 래비저 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Ravager Roar
es: Rugido de devastador
ja: ラヴェジャーの咆哮
ko: 래비저 포효
pt: Rugido
ru: Рёв
zh: 咆哮
zh_tw: 咆哮

source: Event Ravager Step
es: Paso de devastador
ja: ラヴェジャーの足音
ko: 래비저 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Ravager Stun
es: Aturdimiento de devastador
ja: ラヴェジャーのスタン
ko: 래비저 기절
pt: Atordoado
ru: Оглушение
zh: 眩晕
zh_tw: 眩暈

source: Event Salmon
es: Salmón
ja: サーモン
ko: 연어
pt: Salmão
ru: Лосось
zh: 鲑鱼
zh_tw: 鮭魚

source: Event Salmon Ambient
es: Ambiente de salmón
ja: サーモンの環境音
ko: 연어 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Salmon Death
es: Muerte de salmón
ja: サーモンの死亡
ko: 연어 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Salmon Flop
es: Aleteo de salmón
ja: サーモンの跳ねる音
ko: 연어 튀는 소리
pt: Debater
ru: Барахтанье
zh: 扑腾
zh_tw: 撲騰

source: Event Salmon Hurt
es: Daño de salmón
ja: サーモンのダメージ
ko: 연어 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Sheep
es: Oveja
ja: ヒツジ
ko: 양
pt: Ovelha
ru: Овца
zh: 羊
zh_tw: 羊

source: Event Sheep Ambient
es: Ambiente de oveja
ja: ヒツジの環境音
ko: 양 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Sheep Death
es: Muerte de oveja
ja: ヒツジの死亡
ko: 양 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Sheep Hurt
es: Daño de oveja
ja: ヒツジのダメージ
ko: 양 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Sheep Shear
es: Esquilar oveja
ja: ヒツジの刈る音
ko: 양 털 깎는 소리
pt: Tosquia
ru: Стрижка
zh: 剪毛
zh_tw: 剪毛

source: Event Sheep Step
es: Paso de oveja
ja: ヒツジの足音
ko: 양 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Shulker
es: Shulker
ja: シュルカー
ko: 셜커
pt: Shulker
ru: Шалкер
zh: 潜影贝
zh_tw: 潛影貝

source: Event Shulker Ambient
es: Ambiente de shulker
ja: シュルカーの環境音
ko: 셜커 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Shulker Close
es: Cierre de shulker
ja: シュルカーの閉じる音
ko: 셜커 닫는 소리
pt: Fechar
ru: Закрытие
zh: 关闭
zh_tw: 關閉

source: Event Shulker Death
es: Muerte de shulker
ja: シュルカーの死亡
ko: 셜커 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Shulker Hurt
es: Daño de shulker
ja: シュルカーのダメージ
ko: 셜커 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Shulker Open
es: Apertura de shulker
ja: シュルカーの開く音
ko: 셜커 여는 소리
pt: Abrir
ru: Открытие
zh: 开启
zh_tw: 開啟

source: Event Shulker Shoot
es: Disparo de shulker
ja: シュルカーの射撃音
ko: 셜커 발사음
pt: Tiro
ru: Выстрел
zh: 射击音效
zh_tw: 射擊音效

source: Event Shulker Teleport
es: Teletransporte de shulker
ja: シュルカーのテレポート音
ko: 셜커 순간이동음
pt: Teleporte
ru: Телепортация
zh: 传送
zh_tw: 傳送

source: Event Silverfish
es: Lepisma
ja: シルバーフィッシュ
ko: 좀벌레
pt: Traça
ru: Чешуйница
zh: 蠹虫
zh_tw: 蠹蟲

source: Event Silverfish Ambient
es: Ambiente de lepisma
ja: シルバーフィッシュの環境音
ko: 좀벌레 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Silverfish Death
es: Muerte de lepisma
ja: シルバーフィッシュの死亡
ko: 좀벌레 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Silverfish Hurt
es: Daño de lepisma
ja: シルバーフィッシュのダメージ
ko: 좀벌레 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Silverfish Step
es: Paso de lepisma
ja: シルバーフィッシュの足音
ko: 좀벌레 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Skeleton
es: Esqueleto
ja: スケルトン
ko: 스켈레톤
pt: Esqueleto
ru: Скелет
zh: 骷髅
zh_tw: 骷髏

source: Event Skeleton Ambient
es: Ambiente de esqueleto
ja: スケルトンの環境音
ko: 스켈레톤 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Skeleton Convert To Stray
es: Esqueleto convertido en errante
ja: スケルトンのストレイ化
ko: 스켈레톤 스트레이화
pt: Convertido em vagante
ru: Превращение в зимогора
zh: 转化为流浪者
zh_tw: 轉化為流浪者

source: Event Skeleton Death
es: Muerte de esqueleto
ja: スケルトンの死亡
ko: 스켈레톤 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Skeleton Hurt
es: Daño de esqueleto
ja: スケルトンのダメージ
ko: 스켈레톤 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Skeleton Shoot
es: Disparo de esqueleto
ja: スケルトンの射撃音
ko: 스켈레톤 발사음
pt: Tiro
ru: Выстрел
zh: 射击音效
zh_tw: 射擊音效

source: Event Skeleton Step
es: Paso de esqueleto
ja: スケルトンの足音
ko: 스켈레톤 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Slime
es: Slime
ja: スライム
ko: 슬라임
pt: Slime
ru: Слизень
zh: 史莱姆
zh_tw: 史萊姆

source: Event Slime Ambient
es: Ambiente de slime
ja: スライムの環境音
ko: 슬라임 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Slime Death
es: Muerte de slime
ja: スライムの死亡
ko: 슬라임 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Slime Hurt
es: Daño de slime
ja: スライムのダメージ
ko: 슬라임 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Slime Jump
es: Salto de slime
ja: スライムのジャンプ音
ko: 슬라임 점프음
pt: Salto
ru: Прыжок
zh: 跳跃
zh_tw: 跳躍

source: Event Slime Squish
es: Aplastamiento de slime
ja: スライムの潰れる音
ko: 슬라임 으스러지는 소리
pt: Espremer
ru: Сжатие
zh: 挤压
zh_tw: 擠壓

source: Event Sniffer
es: Olfateador
ja: スニファー
ko: 스니퍼
pt: Farejador
ru: Нюхач
zh: 嗅探兽
zh_tw: 嗅探獸

source: Event Sniffer Death
es: Muerte del olfateador
ja: スニファーの死亡
ko: 스니퍼 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Sniffer Digging
es: Excavación del olfateador
ja: スニファーの掘る音
ko: 스니퍼 파는 소리
pt: Cavando
ru: Копание
zh: 挖掘
zh_tw: 挖掘

source: Event Sniffer Digging Stop
es: Olfateador deja de excavar
ja: スニファーの掘るのをやめる音
ko: 스니퍼 파기 중단음
pt: Parar de cavar
ru: Прекращение копания
zh: 停止挖掘
zh_tw: 停止挖掘

source: Event Sniffer Drop Seed
es: Olfateador suelta semilla
ja: スニファーの種を落とす音
ko: 스니퍼 씨앗 떨어뜨리는 소리
pt: Soltar semente
ru: Сброс семян
zh: 掉落种子
zh_tw: 掉落種子

source: Event Sniffer Eat
es: Comida del olfateador
ja: スニファーの食事音
ko: 스니퍼 먹는 소리
pt: Comer
ru: Еда
zh: 进食
zh_tw: 進食

source: Event Sniffer Happy
es: Alegría del olfateador
ja: スニファーの喜びの声
ko: 스니퍼 기쁨
pt: Feliz
ru: Радость
zh: 高兴
zh_tw: 高興

source: Event Sniffer Hurt
es: Daño del olfateador
ja: スニファーのダメージ
ko: 스니퍼 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Sniffer Idle
es: Reposo del olfateador
ja: スニファーのアイドル音
ko: 스니퍼 대기음
pt: Ocioso
ru: Простой
zh: 空闲
zh_tw: 空閒

source: Event Sniffer Long Sniff
es: Olfateo largo del olfateador
ja: スニファーの長い嗅ぎ音
ko: 스니퍼 긴 냄새 맡기
pt: Farejar longo
ru: Долгое принюхивание
zh: 长嗅
zh_tw: 長嗅

source: Event Sniffer Scenting
es: Rastreo del olfateador
ja: スニファーの匂いを探る音
ko: 스니퍼 냄새 탐색음
pt: Farejando
ru: Вынюхивание
zh: 嗅探
zh_tw: 嗅探

source: Event Sniffer Searching
es: Búsqueda del olfateador
ja: スニファーの探索音
ko: 스니퍼 탐색음
pt: Procurando
ru: Поиск
zh: 搜索
zh_tw: 搜索

source: Event Sniffer Sniff
es: Olfateo del olfateador
ja: スニファーの嗅ぐ音
ko: 스니퍼 냄새 맡는 소리
pt: Farejar
ru: Принюхивание
zh: 嗅
zh_tw: 嗅

source: Event Sniffer Step
es: Paso del olfateador
ja: スニファーの足音
ko: 스니퍼 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Snow Golem
es: Gólem de nieve
ja: スノウゴーレム
ko: 눈 골렘
pt: Golem de neve
ru: Снежный голем
zh: 雪傀儡
zh_tw: 雪傀儡

source: Event Snow Golem Ambient
es: Ambiente de gólem de nieve
ja: スノウゴーレムの環境音
ko: 눈 골렘 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Snow Golem Death
es: Muerte de gólem de nieve
ja: スノウゴーレムの死亡
ko: 눈 골렘 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Snow Golem Hurt
es: Daño de gólem de nieve
ja: スノウゴーレムのダメージ
ko: 눈 골렘 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Snow Golem Shoot
es: Disparo de gólem de nieve
ja: スノウゴーレムの射撃音
ko: 눈 골렘 발사음
pt: Tiro
ru: Выстрел
zh: 射击音效
zh_tw: 射擊音效

source: Event Sound
es: Sonido del evento
ja: イベント音
ko: 이벤트음
pt: Som de evento
ru: Звук события
zh: 事件音效
zh_tw: 事件音效

source: Event Spider
es: Araña
ja: クモ
ko: 거미
pt: Aranha
ru: Паук
zh: 蜘蛛
zh_tw: 蜘蛛

source: Event Spider Ambient
es: Ambiente de araña
ja: クモの環境音
ko: 거미 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Spider Death
es: Muerte de araña
ja: クモの死亡
ko: 거미 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Spider Hurt
es: Daño de araña
ja: クモのダメージ
ko: 거미 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Spider Step
es: Paso de araña
ja: クモの足音
ko: 거미 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Squid
es: Calamar
ja: イカ
ko: 오징어
pt: Lula
ru: Спрут
zh: 鱿鱼
zh_tw: 魷魚

source: Event Squid Ambient
es: Ambiente de calamar
ja: イカの環境音
ko: 오징어 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Squid Death
es: Muerte de calamar
ja: イカの死亡
ko: 오징어 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Squid Hurt
es: Daño de calamar
ja: イカのダメージ
ko: 오징어 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Squid Squirt
es: Tinta de calamar
ja: イカのイカスミ
ko: 오징어 먹물
pt: Jato de tinta
ru: Выброс чернил
zh: 喷墨
zh_tw: 噴墨

source: Event Stray
es: Errante
ja: ストレイ
ko: 스트레이
pt: Vagante
ru: Зимогор
zh: 流浪者
zh_tw: 流浪者

source: Event Stray Ambient
es: Ambiente de errante
ja: ストレイの環境音
ko: 스트레이 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Stray Death
es: Muerte de errante
ja: ストレイの死亡
ko: 스트레이 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Stray Hurt
es: Daño de errante
ja: ストレイのダメージ
ko: 스트레이 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Stray Step
es: Paso de errante
ja: ストレイの足音
ko: 스트레이 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Strider
es: Lavagante
ja: ストライダー
ko: 스트라이더
pt: Errante do Nether
ru: Страйдер
zh: 炽足兽
zh_tw: 熾足獸

source: Event Strider Ambient
es: Ambiente de lavagante
ja: ストライダーの環境音
ko: 스트라이더 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Strider Death
es: Muerte de lavagante
ja: ストライダーの死亡
ko: 스트라이더 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Strider Eat
es: Comida de lavagante
ja: ストライダーの食事音
ko: 스트라이더 먹는 소리
pt: Comer
ru: Еда
zh: 进食
zh_tw: 進食

source: Event Strider Happy
es: Alegría de lavagante
ja: ストライダーの喜びの声
ko: 스트라이더 기쁨
pt: Feliz
ru: Радость
zh: 高兴
zh_tw: 高興

source: Event Strider Hurt
es: Daño de lavagante
ja: ストライダーのダメージ
ko: 스트라이더 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Strider Step
es: Paso de lavagante
ja: ストライダーの足音
ko: 스트라이더 발소리
pt: Passos
ru: Шаги
zh: 脚步声
zh_tw: 腳步聲

source: Event Strider Step Lava
es: Paso de lavagante en lava
ja: ストライダーの溶岩を歩く音
ko: 스트라이더 용암 위 발소리
pt: Passos na lava
ru: Шаги по лаве
zh: 熔岩脚步声
zh_tw: 熔岩腳步聲

source: Event Tadpole
es: Renacuajo
ja: オタマジャクシ
ko: 올챙이
pt: Girino
ru: Головастик
zh: 蝌蚪
zh_tw: 蝌蚪

source: Event Tadpole Death
es: Muerte de renacuajo
ja: オタマジャクシの死亡
ko: 올챙이 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Tadpole Hurt
es: Daño de renacuajo
ja: オタマジャクシのダメージ
ko: 올챙이 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Tropical Fish
es: Pez tropical
ja: 熱帯魚
ko: 열대어
pt: Peixe tropical
ru: Тропическая рыба
zh: 热带鱼
zh_tw: 熱帶魚

source: Event Tropical Fish Ambient
es: Ambiente de pez tropical
ja: 熱帯魚の環境音
ko: 열대어 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Tropical Fish Death
es: Muerte de pez tropical
ja: 熱帯魚の死亡
ko: 열대어 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Tropical Fish Flop
es: Aleteo de pez tropical
ja: 熱帯魚の跳ねる音
ko: 열대어 튀는 소리
pt: Debater
ru: Барахтанье
zh: 扑腾
zh_tw: 撲騰

source: Event Tropical Fish Hurt
es: Daño de pez tropical
ja: 熱帯魚のダメージ
ko: 열대어 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Turtle
es: Tortuga
ja: カメ
ko: 거북
pt: Tartaruga
ru: Черепаха
zh: 海龟
zh_tw: 海龜

source: Event Turtle Ambient
es: Ambiente de tortuga
ja: カメの環境音
ko: 거북 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Turtle Death
es: Muerte de tortuga
ja: カメの死亡
ko: 거북 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效
