Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Black Terracotta
es: Terracota negra
ja: 黒のテラコッタ
ko: 검은색 테라코타
pt: Terracota preta
ru: Чёрная терракота
zh: 黑色陶瓦
zh_tw: 黑色陶瓦

source: Black Wool
es: Lana negra
ja: 黒の羊毛
ko: 검은색 양모
pt: Lã preta
ru: Чёрная шерсть
zh: 黑色羊毛
zh_tw: 黑色羊毛

source: Blackstone
es: Piedra negra
ja: ブラックストーン
ko: 흑암
pt: Pedra-negra
ru: Чернокамень
zh: 黑石
zh_tw: 黑石

source: Blackstone Slab
es: Losa de piedra negra
ja: ブラックストーンのハーフブロック
ko: 흑암 반 블록
pt: Laje de pedra-negra
ru: Плита из чернокамня
zh: 黑石台阶
zh_tw: 黑石臺階

source: Blackstone Stairs
es: Escaleras de piedra negra
ja: ブラックストーンの階段
ko: 흑암 계단
pt: Escadas de pedra-negra
ru: Ступени из чернокамня
zh: 黑石楼梯
zh_tw: 黑石樓梯

source: Blackstone Wall
es: Muro de piedra negra
ja: ブラックストーンの壁
ko: 흑암 담장
pt: Muro de pedra-negra
ru: Стена из чернокамня
zh: 黑石墙
zh_tw: 黑石牆

source: Blade Pottery Sherd
es: Fragmento de cerámica de hoja
ja: 刃の文様の陶器の破片
ko: 칼날 도자기 조각
pt: Caco de cerâmica da lâmina
ru: Черепок с клинком
zh: 利刃纹样陶片
zh_tw: 利刃紋樣陶片

source: Blast Furnace
es: Alto horno
ja: 溶鉱炉
ko: 용광로
pt: Alto-forno
ru: Доменная печь
zh: 高炉
zh_tw: 高爐

source: Blaze Powder
es: Polvo de blaze
ja: ブレイズパウダー
ko: 블레이즈 가루
pt: Pó de blaze
ru: Огненный порошок
zh: 烈焰粉
zh_tw: 烈焰粉

source: Blaze Rod
es: Vara de blaze
ja: ブレイズロッド
ko: 블레이즈 막대
pt: Vara de blaze
ru: Огненный стержень
zh: 烈焰棒
zh_tw: 烈焰棒

source: Blaze Spawn Egg
es: Huevo generador de blaze
ja: ブレイズのスポーンエッグ
ko: 블레이즈 생성 알
pt: Ovo gerador de blaze
ru: Яйцо призыва всполоха
zh: 烈焰人刷怪蛋
zh_tw: 烈焰人刷怪蛋

source: Block of Amethyst
es: Bloque de amatista
ja: アメジストブロック
ko: 자수정 블록
pt: Bloco de ametista
ru: Аметистовый блок
zh: 紫水晶块
zh_tw: 紫水晶塊

source: Block of Bamboo
es: Bloque de bambú
ja: 竹ブロック
ko: 대나무 블록
pt: Bloco de bambu
ru: Бамбуковый блок
zh: 竹块
zh_tw: 竹塊

source: Block of Coal
es: Bloque de carbón
ja: 石炭ブロック
ko: 석탄 블록
pt: Bloco de carvão
ru: Угольный блок
zh: 煤炭块
zh_tw: 煤炭塊

source: Block of Copper
es: Bloque de cobre
ja: 銅ブロック
ko: 구리 블록
pt: Bloco de cobre
ru: Медный блок
zh: 铜块
zh_tw: 銅塊

source: Block of Diamond
es: Bloque de diamante
ja: ダイヤモンドブロック
ko: 다이아몬드 블록
pt: Bloco de diamante
ru: Алмазный блок
zh: 钻石块
zh_tw: 鑽石塊

source: Block of Emerald
es: Bloque de esmeralda
ja: エメラルドブロック
ko: 에메랄드 블록
pt: Bloco de esmeralda
ru: Изумрудный блок
zh: 绿宝石块
zh_tw: 綠寶石塊

source: Block of Gold
es: Bloque de oro
ja: 金ブロック
ko: 금 블록
pt: Bloco de ouro
ru: Золотой блок
zh: 金块
zh_tw: 金塊

source: Block of Iron
es: Bloque de hierro
ja: 鉄ブロック
ko: 철 블록
pt: Bloco de ferro
ru: Железный блок
zh: 铁块
zh_tw: 鐵塊

source: Block of Lapis Lazuli
es: Bloque de lapislázuli
ja: ラピスラズリブロック
ko: 청금석 블록
pt: Bloco de lápis-lazúli
ru: Лазуритовый блок
zh: 青金石块
zh_tw: 青金石塊

source: Block of Netherite
es: Bloque de netherita
ja: ネザライトブロック
ko: 네더라이트 블록
pt: Bloco de netherita
ru: Незеритовый блок
zh: 下界合金块
zh_tw: 下界合金塊

source: Block of Quartz
es: Bloque de cuarzo
ja: クォーツブロック
ko: 석영 블록
pt: Bloco de quartzo
ru: Кварцевый блок
zh: 石英块
zh_tw: 石英塊

source: Block of Raw Copper
es: Bloque de cobre en bruto
ja: 銅の原石ブロック
ko: 구리 원석 블록
pt: Bloco de cobre bruto
ru: Блок сырой меди
zh: 粗铜块
zh_tw: 粗銅塊

source: Block of Raw Gold
es: Bloque de oro en bruto
ja: 金の原石ブロック
ko: 금 원석 블록
pt: Bloco de ouro bruto
ru: Блок сырого золота
zh: 粗金块
zh_tw: 粗金塊

source: Block of Raw Iron
es: Bloque de hierro en bruto
ja: 鉄の原石ブロック
ko: 철 원석 블록
pt: Bloco de ferro bruto
ru: Блок сырого железа
zh: 粗铁块
zh_tw: 粗鐵塊

source: Block of Redstone
es: Bloque de redstone
ja: レッドストーンブロック
ko: 레드스톤 블록
pt: Bloco de redstone
ru: Редстоуновый блок
zh: 红石块
zh_tw: 紅石塊

source: Block of Stripped Bamboo
es: Bloque de bambú sin corteza
ja: 皮をむいた竹ブロック
ko: 껍질 벗긴 대나무 블록
pt: Bloco de bambu descascado
ru: Блок обтёсанного бамбука
zh: 去皮竹块
zh_tw: 去皮竹塊

source: Blue Banner
es: Estandarte azul
ja: 青の旗
ko: 파란색 현수막
pt: Estandarte azul
ru: Синий флаг
zh: 蓝色旗帜
zh_tw: 藍色旗幟

source: Blue Bed
es: Cama azul
ja: 青のベッド
ko: 파란색 침대
pt: Cama azul
ru: Синяя кровать
zh: 蓝色床
zh_tw: 藍色床

source: Blue Candle
es: Vela azul
ja: 青のろうそく
ko: 파란색 양초
pt: Vela azul
ru: Синяя свеча
zh: 蓝色蜡烛
zh_tw: 藍色蠟燭

source: Blue Carpet
es: Alfombra azul
ja: 青のカーペット
ko: 파란색 카펫
pt: Tapete azul
ru: Синий ковёр
zh: 蓝色地毯
zh_tw: 藍色地毯

source: Blue Concrete
es: Hormigón azul
ja: 青のコンクリート
ko: 파란색 콘크리트
pt: Concreto azul
ru: Синий бетон
zh: 蓝色混凝土
zh_tw: 藍色混凝土

source: Blue Concrete Powder
es: Hormigón azul en polvo
ja: 青のコンクリートパウダー
ko: 파란색 콘크리트 가루
pt: Concreto em pó azul
ru: Синий цемент
zh: 蓝色混凝土粉末
zh_tw: 藍色混凝土粉末

source: Blue Dye
es: Tinte azul
ja: 青の染料
ko: 파란색 염료
pt: Corante azul
ru: Синий краситель
zh: 蓝色染料
zh_tw: 藍色染料

source: Blue Glazed Terracotta
es: Terracota vidriada azul
ja: 青の色付きテラコッタ
ko: 파란색 유약을 바른 테라코타
pt: Terracota esmaltada azul
ru: Синяя глазурованная терракота
zh: 蓝色带釉陶瓦
zh_tw: 藍色帶釉陶瓦

source: Blue Ice
es: Hielo azul
ja: 青氷
ko: 푸른 얼음
pt: Gelo azul
ru: Синий лёд
zh: 蓝冰
zh_tw: 藍冰

source: Blue Orchid
es: Orquídea azul
ja: ヒスイラン
ko: 파란 난초
pt: Orquídea azul
ru: Синяя орхидея
zh: 兰花
zh_tw: 蘭花

source: Blue Shulker Box
es: Caja de shulker azul
ja: 青のシュルカーボックス
ko: 파란색 셜커 상자
pt: Caixa de shulker azul
ru: Синий шалкеровый ящик
zh: 蓝色潜影盒
zh_tw: 藍色潛影盒

source: Blue Stained Glass
es: Cristal teñido azul
ja: 青の色付きガラス
ko: 파란색 염색 유리
pt: Vidro tingido azul
ru: Синее витражное стекло
zh: 蓝色染色玻璃
zh_tw: 藍色染色玻璃

source: Blue Stained Glass Pane
es: Panel de cristal teñido azul
ja: 青の色付きガラス板
ko: 파란색 염색 유리판
pt: Painel de vidro tingido azul
ru: Синяя витражная панель
zh: 蓝色染色玻璃板
zh_tw: 藍色染色玻璃板

source: Blue Terracotta
es: Terracota azul
ja: 青のテラコッタ
ko: 파란색 테라코타
pt: Terracota azul
ru: Синяя терракота
zh: 蓝色陶瓦
zh_tw: 藍色陶瓦

source: Blue Wool
es: Lana azul
ja: 青の羊毛
ko: 파란색 양모
pt: Lã azul
ru: Синяя шерсть
zh: 蓝色羊毛
zh_tw: 藍色羊毛

source: Boat
es: Barca
ja: ボート
ko: 보트
pt: Barco
ru: Лодка
zh: 船
zh_tw: 船

source: Bone
es: Hueso
ja: 骨
ko: 뼈
pt: Osso
ru: Кость
zh: 骨头
zh_tw: 骨頭

source: Bone Block
es: Bloque de hueso
ja: 骨ブロック
ko: 뼈 블록
pt: Bloco de ossos
ru: Костяной блок
zh: 骨块
zh_tw: 骨塊

source: Bone Meal
es: Polvo de hueso
ja: 骨粉
ko: 뼛가루
pt: Farinha de osso
ru: Костная мука
zh: 骨粉
zh_tw: 骨粉

source: Book
es: Libro
ja: 本
ko: 책
pt: Livro
ru: Книга
zh: 书
zh_tw: 書

source: Book and Quill
es: Libro y pluma
ja: 本と羽根ペン
ko: 책과 깃펜
pt: Livro e pena
ru: Книга и перо
zh: 书与笔
zh_tw: 書与筆

source: Bookshelf
es: Estantería
ja: 本棚
ko: 책장
pt: Estante de livros
ru: Книжная полка
zh: 书架
zh_tw: 書架

source: Bottle o' Enchanting
es: Botella de encantamiento
ja: エンチャントの瓶
ko: 경험치 병
pt: Frasco de encantamento
ru: Бутылочка опыта
zh: 附魔之瓶
zh_tw: 附魔之瓶

source: Bow
es: Arco
ja: 弓
ko: 활
pt: Arco
ru: Лук
zh: 弓
zh_tw: 弓

source: Bowl
es: Cuenco
ja: ボウル
ko: 그릇
pt: Tigela
ru: Миска
zh: 碗
zh_tw: 碗

source: Brain Coral
es: Coral de cerebro
ja: 脳サンゴ
ko: 뇌 산호
pt: Coral de cérebro
ru: Мозговой коралл
zh: 脑纹珊瑚
zh_tw: 腦紋珊瑚

source: Brain Coral Block
es: Bloque de coral de cerebro
ja: 脳サンゴブロック
ko: 뇌 산호 블록
pt: Bloco de coral de cérebro
ru: Блок мозгового коралла
zh: 脑纹珊瑚块
zh_tw: 腦紋珊瑚塊

source: Brain Coral Fan
es: Abanico de coral de cerebro
ja: 脳サンゴの扇
ko: 뇌 산호 부채
pt: Leque de coral de cérebro
ru: Веер мозгового коралла
zh: 脑纹珊瑚扇
zh_tw: 腦紋珊瑚扇

source: Bread
es: Pan
ja: パン
ko: 빵
pt: Pão
ru: Хлеб
zh: 面包
zh_tw: 面包

source: Brewer Pottery Sherd
es: Fragmento de cerámica del cervecero
ja: 醸造の文様の陶器の破片
ko: 양조업자 도자기 조각
pt: Caco de cerâmica do cervejeiro
ru: Черепок с зельеваром
zh: 酿酒纹样陶片
zh_tw: 釀酒紋樣陶片

source: Brewing Stand
es: Soporte de pociones
ja: 醸造台
ko: 양조기
pt: Suporte de poções
ru: Варочная стойка
zh: 酿造台
zh_tw: 釀造臺

source: Brick
es: Ladrillo
ja: レンガ
ko: 벽돌
pt: Tijolo
ru: Кирпич
zh: 红砖
zh_tw: 紅磚

source: Brick Slab
es: Losa de ladrillo
ja: レンガのハーフブロック
ko: 벽돌 반 블록
pt: Laje de tijolos
ru: Кирпичная плита
zh: 红砖台阶
zh_tw: 紅磚臺階

source: Brick Stairs
es: Escaleras de ladrillo
ja: レンガの階段
ko: 벽돌 계단
pt: Escadas de tijolos
ru: Кирпичные ступени
zh: 红砖楼梯
zh_tw: 紅磚樓梯

source: Brick Wall
es: Muro de ladrillo
ja: レンガの壁
ko: 벽돌 담장
pt: Muro de tijolos
ru: Кирпичная стена
zh: 红砖墙
zh_tw: 紅磚牆

source: Bricks
es: Ladrillos
ja: レンガ
ko: 벽돌
pt: Tijolos
ru: Кирпичи
zh: 红砖
zh_tw: 紅磚

source: Brown Banner
es: Estandarte marrón
ja: 茶色の旗
ko: 갈색 현수막
pt: Estandarte marrom
ru: Коричневый флаг
zh: 棕色旗帜
zh_tw: 棕色旗幟

source: Brown Bed
es: Cama marrón
ja: 茶色のベッド
ko: 갈색 침대
pt: Cama marrom
ru: Коричневая кровать
zh: 棕色床
zh_tw: 棕色床

source: Brown Candle
es: Vela marrón
ja: 茶色のろうそく
ko: 갈색 양초
pt: Vela marrom
ru: Коричневая свеча
zh: 棕色蜡烛
zh_tw: 棕色蠟燭

source: Brown Carpet
es: Alfombra marrón
ja: 茶色のカーペット
ko: 갈색 카펫
pt: Tapete marrom
ru: Коричневый ковёр
zh: 棕色地毯
zh_tw: 棕色地毯

source: Brown Concrete
es: Hormigón marrón
ja: 茶色のコンクリート
ko: 갈색 콘크리트
pt: Concreto marrom
ru: Коричневый бетон
zh: 棕色混凝土
zh_tw: 棕色混凝土

source: Brown Concrete Powder
es: Hormigón marrón en polvo
ja: 茶色のコンクリートパウダー
ko: 갈색 콘크리트 가루
pt: Concreto em pó marrom
ru: Коричневый цемент
zh: 棕色混凝土粉末
zh_tw: 棕色混凝土粉末

source: Brown Dye
es: Tinte marrón
ja: 茶色の染料
ko: 갈색 염료
pt: Corante marrom
ru: Коричневый краситель
zh: 棕色染料
zh_tw: 棕色染料

source: Brown Glazed Terracotta
es: Terracota vidriada marrón
ja: 茶色の色付きテラコッタ
ko: 갈색 유약을 바른 테라코타
pt: Terracota esmaltada marrom
ru: Коричневая глазурованная терракота
zh: 棕色带釉陶瓦
zh_tw: 棕色帶釉陶瓦

source: Brown Mushroom
es: Seta marrón
ja: 茶色のキノコ
ko: 갈색 버섯
pt: Cogumelo marrom
ru: Коричневый гриб
zh: 棕色蘑菇
zh_tw: 棕色蘑菇

source: Brown Mushroom Block
es: Bloque de seta marrón
ja: 茶色のキノコブロック
ko: 갈색 버섯 블록
pt: Bloco de cogumelo marrom
ru: Блок коричневого гриба
zh: 棕色蘑菇块
zh_tw: 棕色蘑菇塊

source: Brown Shulker Box
es: Caja de shulker marrón
ja: 茶色のシュルカーボックス
ko: 갈색 셜커 상자
pt: Caixa de shulker marrom
ru: Коричневый шалкеровый ящик
zh: 棕色潜影盒
zh_tw: 棕色潛影盒

source: Brown Stained Glass
es: Cristal teñido marrón
ja: 茶色の色付きガラス
ko: 갈색 염색 유리
pt: Vidro tingido marrom
ru: Коричневое витражное стекло
zh: 棕色染色玻璃
zh_tw: 棕色染色玻璃

source: Brown Stained Glass Pane
es: Panel de cristal teñido marrón
ja: 茶色の色付きガラス板
ko: 갈색 염색 유리판
pt: Painel de vidro tingido marrom
ru: Коричневая витражная панель
zh: 棕色染色玻璃板
zh_tw: 棕色染色玻璃板

source: Brown Terracotta
es: Terracota marrón
ja: 茶色のテラコッタ
ko: 갈색 테라코타
pt: Terracota marrom
ru: Коричневая терракота
zh: 棕色陶瓦
zh_tw: 棕色陶瓦

source: Brown Wool
es: Lana marrón
ja: 茶色の羊毛
ko: 갈색 양모
pt: Lã marrom
ru: Коричневая шерсть
zh: 棕色羊毛
zh_tw: 棕色羊毛

source: Brush
es: Cepillo
ja: ブラシ
ko: 브러시
pt: Pincel
ru: Кисть
zh: 刷子
zh_tw: 刷子

source: Bubble Coral
es: Coral de burbuja
ja: 泡サンゴ
ko: 거품 산호
pt: Coral de bolha
ru: Пузырчатый коралл
zh: 气泡珊瑚
zh_tw: 氣泡珊瑚

source: Bubble Coral Block
es: Bloque de coral de burbuja
ja: 泡サンゴブロック
ko: 거품 산호 블록
pt: Bloco de coral de bolha
ru: Блок пузырчатого коралла
zh: 气泡珊瑚块
zh_tw: 氣泡珊瑚塊

source: Bubble Coral Fan
es: Abanico de coral de burbuja
ja: 泡サンゴの扇
ko: 거품 산호 부채
pt: Leque de coral de bolha
ru: Веер пузырчатого коралла
zh: 气泡珊瑚扇
zh_tw: 氣泡珊瑚扇

source: Bucket
es: Cubo
ja: バケツ
ko: 양동이
pt: Balde
ru: Ведро
zh: 桶
zh_tw: 桶

source: Bucket of Axolotl
es: Cubo con ajolote
ja: ウーパールーパーバケツ
ko: 아홀로틀 양동이
pt: Balde com axolote
ru: Ведро с аксолотлем
zh: 美西螈桶
zh_tw: 美西螈桶

source: Bucket of Cod
es: Cubo con bacalao
ja: タラバケツ
ko: 대구 양동이
pt: Balde com bacalhau
ru: Ведро с треской
zh: 鳕鱼桶
zh_tw: 鱈魚桶

source: Bucket of Powder Snow
es: Cubo con nieve polvo
ja: 粉雪バケツ
ko: 분 snow 양동이
pt: Balde com neve fofa
ru: Ведро рыхлого снега
zh: 细雪桶
zh_tw: 細雪桶

source: Bucket of Pufferfish
es: Cubo con pez globo
ja: フグバケツ
ko: 복어 양동이
pt: Balde com baiacu
ru: Ведро с иглобрюхом
zh: 河豚桶
zh_tw: 河豚桶

source: Bucket of Salmon
es: Cubo con salmón
ja: サーモンバケツ
ko: 연어 양동이
pt: Balde com salmão
ru: Ведро с лососем
zh: 鲑鱼桶
zh_tw: 鮭魚桶

source: Bucket of Tadpole
es: Cubo con renacuajo
ja: オタマジャクシバケツ
ko: 올챙이 양동이
pt: Balde com girino
ru: Ведро с головастиком
zh: 蝌蚪桶
zh_tw: 蝌蚪桶

source: Bucket of Tropical Fish
es: Cubo con pez tropical
ja: 熱帯魚バケツ
ko: 열대어 양동이
pt: Balde com peixe tropical
ru: Ведро с тропической рыбой
zh: 热带鱼桶
zh_tw: 熱帶魚桶

source: Burn Pottery Sherd
es: Fragmento de cerámica de fuego
ja: 燃焼の文様の陶器の破片
ko: 불타는 도자기 조각
pt: Caco de cerâmica da chama
ru: Черепок с пламенем
zh: 烈焰纹样陶片
zh_tw: 烈焰紋樣陶片

source: Cactus
ja: サボテン
ko: 선인장
pt: Cacto
ru: Кактус
zh: 仙人掌
zh_tw: 仙人掌

source: Cake
es: Tarta
ja: ケーキ
ko: 케이크
pt: Bolo
ru: Торт
zh: 蛋糕
zh_tw: 蛋糕

source: Calcite
es: Calcita
ja: 方解石
ko: 방해석
pt: Calcita
ru: Кальцит
zh: 方解石
zh_tw: 方解石

source: Calibrated Sculk Sensor
es: Sensor de sculk calibrado
ja: 調整されたスカルクセンサー
ko: 조정된 스컬크 감지기
pt: Sensor sculk calibrado
ru: Калиброванный скалк-сенсор
zh: 校准幽匿感测体
zh_tw: 校準幽匿感測體

source: Camel Spawn Egg
es: Huevo generador de camello
ja: ラクダのスポーンエッグ
ko: 낙타 생성 알
pt: Ovo gerador de camelo
ru: Яйцо призыва верблюда
zh: 骆驼刷怪蛋
zh_tw: 駱駝刷怪蛋

source: Campfire
es: Hoguera
ja: キャンプファイヤー
ko: 캠프파이어
pt: Fogueira
ru: Костёр
zh: 营火
zh_tw: 營火

source: Candle
es: Vela
ja: ろうそく
ko: 양초
pt: Vela
ru: Свеча
zh: 蜡烛
zh_tw: 蠟燭

source: Carrot
es: Zanahoria
ja: ニンジン
ko: 당근
pt: Cenoura
ru: Морковь
zh: 胡萝卜
zh_tw: 胡蘿卜

source: Carrot on a Stick
es: Zanahoria en un palo
ja: ニンジン付きの棒
ko: 당근 낚싯대
pt: Cenoura na vara
ru: Морковь на палочке
zh: 胡萝卜钓竿
zh_tw: 胡蘿卜釣竿

source: Cartography Table
es: Mesa de cartografía
ja: 製図台
ko: 지도 제작대
pt: Mesa de cartografia
ru: Стол картографа
zh: 制图台
zh_tw: 制圖臺

source: Carved Pumpkin
es: Calabaza tallada
ja: 彫刻されたカボチャ
ko: 조각된 호박
pt: Abóbora esculpida
ru: Вырезанная тыква
zh: 雕刻南瓜
zh_tw: 雕刻南瓜

source: Cat Spawn Egg
es: Huevo generador de gato
ja: ネコのスポーンエッグ
ko: 고양이 생성 알
pt: Ovo gerador de gato
ru: Яйцо призыва кота
zh: 猫刷怪蛋
zh_tw: 貓刷怪蛋

source: Cauldron
es: Caldero
ja: 大釜
ko: 가마솥
pt: Caldeirão
ru: Котёл
zh: 炼药锅
zh_tw: 煉藥鍋

source: Cave Spider Spawn Egg
es: Huevo generador de araña de cueva
ja: クモのスポーンエッグ
ko: 동굴 거미 생성 알
pt: Ovo gerador de aranha da caverna
ru: Яйцо призыва пещерного паука
zh: 洞穴蜘蛛刷怪蛋
zh_tw: 洞穴蜘蛛刷怪蛋

source: Chain
es: Cadena
ja: 鎖
ko: 사슬
pt: Corrente
ru: Цепь
zh: 锁链
zh_tw: 鎖鏈

source: Chain Command Block
es: Bloque de comandos en cadena
ja: チェーン式コマンドブロック
ko: 사슬형 커맨드 블록
pt: Bloco de comando em cadeia
ru: Цепной командный блок
zh: 连锁型命令方块
zh_tw: 連鎖型命令方塊

source: Chainmail Boots
es: Botas de malla
ja: チェーンブーツ
ko: 사슬 부츠
pt: Botas de malha
ru: Кольчужные ботинки
zh: 锁链靴子
zh_tw: 鎖鏈靴子

source: Chainmail Chestplate
es: Pechera de malla
ja: チェーンチェストプレート
ko: 사슬 흉갑
pt: Peitoral de malha
ru: Кольчужный нагрудник
zh: 锁链胸甲
zh_tw: 鎖鏈胸甲

source: Chainmail Helmet
es: Casco de malla
ja: チェーンヘルメット
ko: 사슬 투구
pt: Capacete de malha
ru: Кольчужный шлем
zh: 锁链头盔
zh_tw: 鎖鏈頭盔

source: Chainmail Leggings
es: Grebas de malla
ja: チェーンレギンス
ko: 사슬 레깅스
pt: Perneiras de malha
ru: Кольчужные поножи
zh: 锁链护腿
zh_tw: 鎖鏈護腿

source: Charcoal
es: Carbón vegetal
ja: 木炭
ko: 숯
pt: Carvão vegetal
ru: Древесный уголь
zh: 木炭
zh_tw: 木炭

source: Cherry Boat
es: Barca de cerezo
ja: 桜のボート
ko: 벚꽃 보트
pt: Barco de cerejeira
ru: Вишнёвая лодка
zh: 樱花木船
zh_tw: 櫻花木船

source: Cherry Button
es: Botón de cerezo
ja: 桜のボタン
ko: 벚꽃 버튼
pt: Botão de cerejeira
ru: Вишнёвая кнопка
zh: 樱花木按钮
zh_tw: 櫻花木按鈕

source: Cherry Door
es: Puerta de cerezo
ja: 桜のドア
ko: 벚꽃 문
pt: Porta de cerejeira
ru: Вишнёвая дверь
zh: 樱花木门
zh_tw: 櫻花木門

source: Cherry Fence
es: Valla de cerezo
ja: 桜のフェンス
ko: 벚꽃 울타리
pt: Cerca de cerejeira
ru: Вишнёвый забор
zh: 樱花木栅栏
zh_tw: 櫻花木柵欄

source: Cherry Fence Gate
es: Puerta de valla de cerezo
ja: 桜のフェンスゲート
ko: 벚꽃 울타리 문
pt: Portão de cerca de cerejeira
ru: Вишнёвая калитка
zh: 樱花木栅栏门
zh_tw: 櫻花木柵欄門

source: Cherry Hanging Sign
es: Cartel colgante de cerezo
ja: つるした桜の看板
ko: 걸린 벚꽃 간판
pt: Placa pendurada de cerejeira
ru: Вишнёвая висячая табличка
zh: 悬挂式樱花木告示牌
zh_tw: 懸掛式櫻花木告示牌

source: Cherry Leaves
es: Hojas de cerezo
ja: 桜の葉
ko: 벚꽃 잎
pt: Folhas de cerejeira
ru: Вишнёвая листва
zh: 樱花树叶
zh_tw: 櫻花樹葉

source: Cherry Log
es: Tronco de cerezo
ja: 桜の原木
ko: 벚꽃 원목
pt: Tronco de cerejeira
ru: Вишнёвое бревно
zh: 樱花原木
zh_tw: 櫻花原木

source: Cherry Planks
es: Tablas de cerezo
ja: 桜の板材
ko: 벚꽃 판자
pt: Tábuas de cerejeira
ru: Вишнёвые доски
zh: 樱花木板
zh_tw: 櫻花木板

source: Cherry Pressure Plate
es: Placa de presión de cerezo
ja: 桜の感圧板
ko: 벚꽃 압력판
pt: Placa de pressão de cerejeira
ru: Вишнёвая нажимная плита
zh: 樱花木压力板
zh_tw: 櫻花木壓力板

source: Cherry Sapling
es: Brote de cerezo
ja: 桜の苗木
ko: 벚꽃 묘목
pt: Muda de cerejeira
ru: Вишнёвый саженец
zh: 樱花树苗
zh_tw: 櫻花樹苗

source: Cherry Sign
es: Cartel de cerezo
ja: 桜の看板
ko: 벚꽃 간판
pt: Placa de cerejeira
ru: Вишнёвая табличка
zh: 樱花木告示牌
zh_tw: 櫻花木告示牌

source: Cherry Slab
es: Losa de cerezo
ja: 桜のハーフブロック
ko: 벚꽃 반 블록
pt: Laje de cerejeira
ru: Вишнёвая плита
zh: 樱花木台阶
zh_tw: 櫻花木臺階

source: Cherry Stairs
es: Escaleras de cerezo
ja: 桜の階段
ko: 벚꽃 계단
pt: Escadas de cerejeira
ru: Вишнёвые ступени
zh: 樱花木楼梯
zh_tw: 櫻花木樓梯

source: Cherry Trapdoor
es: Trampilla de cerezo
ja: 桜のトラップドア
ko: 벚꽃 다락문
pt: Alçapão de cerejeira
ru: Вишнёвый люк
zh: 樱花木活板门
zh_tw: 櫻花木活板門

source: Cherry Wood
es: Madera de cerezo
ja: 桜の木
ko: 벚꽃 나무
pt: Madeira de cerejeira
ru: Вишнёвая древесина
zh: 樱花木
zh_tw: 櫻花木

source: Chest
es: Cofre
ja: チェスト
ko: 상자
pt: Peitoral
ru: Грудь
zh: 箱子
zh_tw: 箱子

source: Chicken Spawn Egg
es: Huevo generador de gallina
ja: ニワトリのスポーンエッグ
ko: 닭 생성 알
pt: Ovo gerador de galinha
ru: Яйцо призыва курицы
zh: 鸡刷怪蛋
zh_tw: 雞刷怪蛋

source: Chiseled Bookshelf
es: Estantería tallada
ja: 模様入りの本棚
ko: 조각된 책장
pt: Estante de livros esculpida
ru: Резная книжная полка
zh: 雕纹书架
zh_tw: 雕紋書架

source: Chiseled Deepslate
es: Pizarra profunda tallada
ja: 模様入りの深層岩
ko: 조각된 심층암
pt: Ardósia profunda esculpida
ru: Резной глубинный сланец
zh: 雕纹深板岩
zh_tw: 雕紋深板岩

source: Chiseled Nether Bricks
es: Ladrillos del Nether tallados
ja: 模様入りのネザーレンガ
ko: 조각된 네더 벽돌
pt: Tijolos do Nether esculpidos
ru: Резные кирпичи Нижнего мира
zh: 雕纹下界砖
zh_tw: 雕紋下界磚

source: Chiseled Polished Blackstone
es: Piedra negra pulida tallada
ja: 模様入りの磨かれたブラックストーン
ko: 조각된 윤나는 흑암
pt: Pedra-negra polida esculpida
ru: Резной полированный чернокамень
zh: 雕纹磨制黑石
zh_tw: 雕紋磨制黑石

source: Chiseled Quartz Block
es: Bloque de cuarzo tallado
ja: 模様入りのクォーツブロック
ko: 조각된 석영 블록
pt: Bloco de quartzo esculpido
ru: Резной кварцевый блок
zh: 雕纹石英块
zh_tw: 雕紋石英塊

source: Chiseled Red Sandstone
es: Arenisca roja tallada
ja: 模様入りの赤い砂岩
ko: 조각된 붉은 사암
pt: Arenito vermelho esculpido
ru: Резной красный песчаник
zh: 雕纹红砂岩
zh_tw: 雕紋紅砂岩

source: Chiseled Sandstone
es: Arenisca tallada
ja: 模様入りの砂岩
ko: 조각된 사암
pt: Arenito esculpido
ru: Резной песчаник
zh: 雕纹砂岩
zh_tw: 雕紋砂岩

source: Chiseled Stone Bricks
es: Ladrillos de piedra tallados
ja: 模様入りの石レンガ
ko: 조각된 석재 벽돌
pt: Tijolos de pedra esculpidos
ru: Резные каменные кирпичи
zh: 雕纹石砖
zh_tw: 雕紋石磚

source: Chorus Flower
es: Flor de chorus
ja: コーラスの花
ko: 후렴화
pt: Flor de coro
ru: Цветок хоруса
zh: 紫颂花
zh_tw: 紫頌花

source: Chorus Fruit
es: Fruta de chorus
ja: コーラスの果実
ko: 후렴과
pt: Fruta do coro
ru: Плод хоруса
zh: 紫颂果
zh_tw: 紫頌果

source: Chorus Plant
es: Planta de chorus
ja: コーラスの植物
ko: 후렴초
pt: Planta de coro
ru: Растение хоруса
zh: 紫颂植株
zh_tw: 紫頌植株

source: Clay
es: Arcilla
ja: 粘土
ko: 점토
pt: Argila
ru: Глина
zh: 黏土
zh_tw: 黏土

source: Clay Ball
es: Bola de arcilla
ja: 粘土玉
ko: 점토 덩이
pt: Bola de argila
ru: Комок глины
zh: 黏土球
zh_tw: 黏土球

source: Clock
es: Reloj
ja: 時計
ko: 시계
pt: Relógio
ru: Часы
zh: 时钟
zh_tw: 時鐘

source: Coal
es: Carbón
ja: 石炭
ko: 석탄
pt: Carvão
ru: Уголь
zh: 煤炭
zh_tw: 煤炭

source: Coal Ore
es: Mena de carbón
ja: 石炭鉱石
ko: 석탄 광석
pt: Minério de carvão
ru: Угольная руда
zh: 煤矿石
zh_tw: 煤礦石

source: Coarse Dirt
es: Tierra estéril
ja: 粗い土
ko: 거친 흙
pt: Terra estéril
ru: Каменистая земля
zh: 砂土
zh_tw: 砂土

source: Coast Armor Trim Smithing Template
es: Plantilla de herrería de acabado de armadura de costa
ja: 海岸のアーマートリムの鍛冶型
ko: 해안 갑옷 장식 단조용 틀
pt: Molde de ferraria de ornamento de armadura da costa
ru: Шаблон отделки брони «Берег»
zh: 海岸盔甲纹饰锻造模板
zh_tw: 海岸盔甲紋飾鍛造模板

source: Cobbled Deepslate
es: Pizarra profunda adoquinada
ja: 深層岩の丸石
ko: 심층암 조약돌
pt: Ardósia profunda pavimentada
ru: Булыжный глубинный сланец
zh: 深板岩圆石
zh_tw: 深板岩圓石

source: Cobbled Deepslate Slab
es: Losa de pizarra profunda adoquinada
ja: 深層岩の丸石のハーフブロック
ko: 심층암 조약돌 반 블록
pt: Laje de ardósia profunda pavimentada
ru: Плита из булыжного глубинного сланца
zh: 深板岩圆石台阶
zh_tw: 深板岩圓石臺階

source: Cobbled Deepslate Stairs
es: Escaleras de pizarra profunda adoquinada
ja: 深層岩の丸石の階段
ko: 심층암 조약돌 계단
pt: Escadas de ardósia profunda pavimentada
ru: Ступени из булыжного глубинного сланца
zh: 深板岩圆石楼梯
zh_tw: 深板岩圓石樓梯

source: Cobbled Deepslate Wall
es: Muro de pizarra profunda adoquinada
ja: 深層岩の丸石の壁
ko: 심층암 조약돌 담장
pt: Muro de ardósia profunda pavimentada
ru: Стена из булыжного глубинного сланца
zh: 深板岩圆石墙
zh_tw: 深板岩圓石牆

source: Cobblestone
es: Adoquín
ja: 丸石
ko: 조약돌
pt: Pedregulho
ru: Булыжник
zh: 圆石
zh_tw: 圓石

source: Cobblestone Slab
es: Losa de adoquín
ja: 丸石のハーフブロック
ko: 조약돌 반 블록
pt: Laje de pedregulho
ru: Булыжная плита
zh: 圆石台阶
zh_tw: 圓石臺階

source: Cobblestone Stairs
es: Escaleras de adoquín
ja: 丸石の階段
ko: 조약돌 계단
pt: Escadas de pedregulho
ru: Булыжные ступени
zh: 圆石楼梯
zh_tw: 圓石樓梯

source: Cobblestone Wall
es: Muro de adoquín
ja: 丸石の壁
ko: 조약돌 담장
pt: Muro de pedregulho
ru: Булыжная стена
zh: 圆石墙
zh_tw: 圓石牆

source: Cobweb
es: Telaraña
ja: クモの巣
ko: 거미줄
pt: Teia de aranha
ru: Паутина
zh: 蜘蛛网
zh_tw: 蜘蛛網

source: Cocoa Beans
es: Granos de cacao
ja: ココア豆
ko: 코코아 콩
pt: Sementes de cacau
ru: Какао-бобы
zh: 可可豆
zh_tw: 可可豆

source: Cod Spawn Egg
es: Huevo generador de bacalao
ja: タラのスポーンエッグ
ko: 대구 생성 알
pt: Ovo gerador de bacalhau
ru: Яйцо призыва трески
zh: 鳕鱼刷怪蛋
zh_tw: 鱈魚刷怪蛋

source: Command Block
es: Bloque de comandos
ja: コマンドブロック
ko: 커맨드 블록
pt: Bloco de comando
ru: Командный блок
zh: 命令方块
zh_tw: 命令方塊

source: Compass
es: Brújula
ja: コンパス
ko: 나침반
pt: Bússola
ru: Компас
zh: 指南针
zh_tw: 指南針

source: Composter
es: Compostador
ja: コンポスター
ko: 퇴비통
pt: Composteira
ru: Компостер
zh: 堆肥桶
zh_tw: 堆肥桶

source: Conduit
es: Conducto
ja: コンジット
ko: 전달체
pt: Conduíte
ru: Проводник
zh: 潮涌核心
zh_tw: 潮湧核心

source: Cooked Chicken
es: Pollo asado
ja: 焼き鳥
ko: 익힌 닭고기
pt: Frango assado
ru: Жареная курица
zh: 熟鸡肉
zh_tw: 熟雞肉

source: Cooked Cod
es: Bacalao asado
ja: 焼きタラ
ko: 익힌 대구
pt: Bacalhau assado
ru: Жареная треска
zh: 熟鳕鱼
zh_tw: 熟鱈魚

source: Cooked Mutton
es: Carne de oveja asada
ja: 焼き羊肉
ko: 익힌 양고기
pt: Carneiro assado
ru: Жареная баранина
zh: 熟羊肉
zh_tw: 熟羊肉

source: Cooked Porkchop
es: Chuleta de cerdo asada
ja: 焼き豚肉
ko: 익힌 돼지고기
pt: Costeleta assada
ru: Жареная свинина
zh: 熟猪排
zh_tw: 熟豬排

source: Cooked Rabbit
es: Conejo asado
ja: 焼き兎肉
ko: 익힌 토끼고기
pt: Coelho assado
ru: Жареная крольчатина
zh: 熟兔肉
zh_tw: 熟兔肉

source: Cooked Salmon
es: Salmón asado
ja: 焼きサーモン
ko: 익힌 연어
pt: Salmão assado
ru: Жареный лосось
zh: 熟鲑鱼
zh_tw: 熟鮭魚

source: Cookie
es: Galleta
ja: クッキー
ko: 쿠키
pt: Biscoito
ru: Печенье
zh: 曲奇
zh_tw: 曲奇

source: Copper Ingot
es: Lingote de cobre
ja: 銅インゴット
ko: 구리 주괴
pt: Barra de cobre
ru: Медный слиток
zh: 铜锭
zh_tw: 銅錠

source: Copper Ore
es: Mena de cobre
ja: 銅鉱石
ko: 구리 광석
pt: Minério de cobre
ru: Медная руда
zh: 铜矿石
zh_tw: 銅礦石

source: Cornflower
es: Aciano
ja: ヤグルマギク
ko: 수레국화
pt: Centáurea
ru: Василёк
zh: 矢车菊
zh_tw: 矢車菊

source: Cow Spawn Egg
es: Huevo generador de vaca
ja: ウシのスポーンエッグ
ko: 소 생성 알
pt: Ovo gerador de vaca
ru: Яйцо призыва коровы
zh: 牛刷怪蛋
zh_tw: 牛刷怪蛋

source: Cracked Deepslate Bricks
es: Ladrillos de pizarra profunda agrietados
ja: ひび割れた深層岩レンガ
ko: 금 간 심층암 벽돌
pt: Tijolos de ardósia profunda rachados
ru: Трещиноватые кирпичи из глубинного сланца
zh: 裂纹深板岩砖
zh_tw: 裂紋深板岩磚

source: Cracked Deepslate Tiles
es: Baldosas de pizarra profunda agrietadas
ja: ひび割れた深層岩タイル
ko: 금 간 심층암 타일
pt: Telhas de ardósia profunda rachadas
ru: Трещиноватая плитка из глубинного сланца
zh: 裂纹深板岩瓦
zh_tw: 裂紋深板岩瓦

source: Cracked Nether Bricks
es: Ladrillos del Nether agrietados
ja: ひび割れたネザーレンガ
ko: 금 간 네더 벽돌
pt: Tijolos do Nether rachados
ru: Трещиноватые кирпичи Нижнего мира
zh: 裂纹下界砖
zh_tw: 裂紋下界磚

source: Cracked Polished Blackstone Bricks
es: Ladrillos de piedra negra pulida agrietados
ja: ひび割れた磨かれたブラックストーンレンガ
ko: 금 간 윤나는 흑암 벽돌
pt: Tijolos de pedra-negra polida rachados
ru: Трещиноватые кирпичи из полированного чернокамня
zh: 裂纹磨制黑石砖
zh_tw: 裂紋磨制黑石磚

source: Cracked Stone Bricks
es: Ladrillos de piedra agrietados
ja: ひび割れた石レンガ
ko: 금 간 석재 벽돌
pt: Tijolos de pedra rachados
ru: Трещиноватые каменные кирпичи
zh: 裂纹石砖
zh_tw: 裂紋石磚
