Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Pointed Dripstone Break
es: Romper espeleotema puntiagudo
ja: 尖った鍾乳石の破壊音
ko: 뾰족한 종유석 부서지는 소리
pt: Quebrar estalactite pontiaguda
ru: Разрушение остроконечного капельника
zh: 破坏滴水石锥
zh_tw: 破壞滴水石錐

source: Pointed Dripstone Drip Lava
es: Goteo de lava del espeleotema puntiagudo
ja: 尖った鍾乳石が溶岩を滴らせる音
ko: 뾰족한 종유석 용암 방울 소리
pt: Gotejamento de lava da estalactite
ru: Капель лавы с остроконечного капельника
zh: 滴水石锥滴熔岩
zh_tw: 滴水石錐滴熔岩

source: Pointed Dripstone Drip Water
es: Goteo de agua del espeleotema puntiagudo
ja: 尖った鍾乳石の水が滴る音
ko: 뾰족한 종유석 물 떨어지는 소리
pt: Gotejamento de água da estalactite
ru: Капель воды с остроконечного капельника
zh: 滴水石锥滴水
zh_tw: 滴水石錐滴水

source: Pointed Dripstone Fall
es: Caída de espeleotema puntiagudo
ja: 尖った鍾乳石の落下音
ko: 뾰족한 종유석 낙하음
pt: Estalactite pontiaguda caindo
ru: Падение остроконечного капельника
zh: 滴水石锥落下
zh_tw: 滴水石錐落下

source: Pointed Dripstone Hit
es: Golpear espeleotema puntiagudo
ja: 尖った鍾乳石の打撃音
ko: 뾰족한 종유석 타격음
pt: Golpe em estalactite pontiaguda
ru: Удар по остроконечному капельнику
zh: 击打滴水石锥
zh_tw: 擊打滴水石錐

source: Pointed Dripstone Land
es: Aterrizaje del espeleotema puntiagudo
ja: 尖った鍾乳石の着地音
ko: 뾰족한 종유석 착지음
pt: Estalactite pontiaguda aterrissando
ru: Приземление остроконечного капельника
zh: 滴水石锥落地
zh_tw: 滴水石錐落地

source: Pointed Dripstone Place
es: Colocar espeleotema puntiagudo
ja: 尖った鍾乳石の設置音
ko: 뾰족한 종유석 설치음
pt: Colocar estalactite pontiaguda
ru: Размещение остроконечного капельника
zh: 放置滴水石锥
zh_tw: 放置滴水石錐

source: Pointed Dripstone Step
es: Paso sobre espeleotema puntiagudo
ja: 尖った鍾乳石の足音
ko: 뾰족한 종유석 발소리
pt: Andar sobre estalactite pontiaguda
ru: Шаг по остроконечному капельнику
zh: 在滴水石锥上行走
zh_tw: 在滴水石錐上行走

source: Polar Bear Ambient
es: Ambiente de oso polar
ja: シロクマの環境音
ko: 북극곰 주변음
pt: Urso polar - Ambiente
ru: Звуки белого медведя
zh: 环境音效
zh_tw: 環境音效

source: Polar Bear Ambient Baby
es: Ambiente de cría de oso polar
ja: シロクマの幼体の環境音
ko: 북극곰 새끼 주변음
pt: Urso polar - Ambiente de filhote
ru: Звуки медвежонка
zh: 幼年环境音效
zh_tw: 幼年環境音效

source: Polar Bear Death
es: Muerte de oso polar
ja: シロクマの死亡
ko: 북극곰 사망
pt: Urso polar - Morte
ru: Смерть белого медведя
zh: 死亡音效
zh_tw: 死亡音效

source: Polar Bear Hurt
es: Daño de oso polar
ja: シロクマのダメージ
ko: 북극곰 피해
pt: Urso polar - Dano
ru: Урон белого медведя
zh: 受伤音效
zh_tw: 受傷音效

source: Polar Bear Idle
es: Reposo de oso polar
ja: シロクマのアイドル音
ko: 북극곰 대기음
pt: Urso polar - Ocioso
ru: Простой белого медведя
zh: 空闲音效
zh_tw: 空閒音效

source: Polar Bear Step
es: Paso de oso polar
ja: シロクマの足音
ko: 북극곰 발소리
pt: Urso polar - Passos
ru: Шаги белого медведя
zh: 脚步声
zh_tw: 腳步聲

source: Polar Bear Warning
es: Advertencia de oso polar
ja: シロクマの警告音
ko: 북극곰 경고음
pt: Urso polar - Aviso
ru: Предупреждение белого медведя
zh: 警告音效
zh_tw: 警告音效

source: Polished Deepslate Break
es: Romper pizarra profunda pulida
ja: 磨かれた深層岩の破壊音
ko: 윤나는 심층암 부서지는 소리
pt: Quebrar ardósia profunda polida
ru: Разрушение полированного глубинного сланца
zh: 破坏磨制深板岩
zh_tw: 破壞磨制深板岩

source: Polished Deepslate Fall
es: Caída de pizarra profunda pulida
ja: 磨かれた深層岩の落下音
ko: 윤나는 심층암 낙하음
pt: Ardósia profunda polida caindo
ru: Падение полированного глубинного сланца
zh: 磨制深板岩落下
zh_tw: 磨制深板岩落下

source: Polished Deepslate Hit
es: Golpear pizarra profunda pulida
ja: 磨かれた深層岩の打撃音
ko: 윤나는 심층암 타격음
pt: Golpe em ardósia profunda polida
ru: Удар по полированному глубинному сланцу
zh: 击打磨制深板岩
zh_tw: 擊打磨制深板岩

source: Polished Deepslate Place
es: Colocar pizarra profunda pulida
ja: 磨かれた深層岩の設置音
ko: 윤나는 심층암 설치음
pt: Colocar ardósia profunda polida
ru: Размещение полированного глубинного сланца
zh: 放置磨制深板岩
zh_tw: 放置磨制深板岩

source: Polished Deepslate Step
es: Paso sobre pizarra profunda pulida
ja: 磨かれた深層岩の足音
ko: 윤나는 심층암 발소리
pt: Andar sobre ardósia profunda polida
ru: Шаг по полированному глубинному сланцу
zh: 在磨制深板岩上行走
zh_tw: 在磨制深板岩上行走

source: Portal Sound
es: Sonido del portal
ja: ポータルの音
ko: 포털 소리
ru: Звук портала
zh: 传送门音效
zh_tw: 傳送門音效

source: Portal Travel Sound
es: Sonido de viaje por el portal
ja: ポータルの移動音
ko: 포털 이동음
ru: Звук путешествия через портал
zh: 传送旅行音效
zh_tw: 傳送旅行音效

source: Portal Trigger Sound
es: Activación del portal
ja: ポータルの発動音
ko: 포털 발동음
ru: Звук активации портала
zh: 传送门触发音效
zh_tw: 傳送門觸發音效

source: Potion Smash
es: Rotura de poción
ja: ポーションが割れる音
ko: 물약 깨지는 소리
pt: Quebra de poção
ru: Разбитие зелья
zh: 药瓶破碎
zh_tw: 藥瓶破碎

source: Powder Snow Break
es: Romper nieve polvo
ja: 粉雪の破壊音
ko: 분 snow 부서지는 소리
pt: Quebrar neve fofa
ru: Разрушение рыхлого снега
zh: 破坏细雪
zh_tw: 破壞細雪

source: Powder Snow Fall
es: Caída de nieve polvo
ja: 粉雪の落下音
ko: 분 snow 낙하음
pt: Neve fofa caindo
ru: Падение рыхлого снега
zh: 细雪落下
zh_tw: 細雪落下

source: Powder Snow Hit
es: Golpear nieve polvo
ja: 粉雪の打撃音
ko: 분 snow 타격음
pt: Golpe em neve fofa
ru: Удар по рыхлому снегу
zh: 击打细雪
zh_tw: 擊打細雪

source: Powder Snow Place
es: Colocar nieve polvo
ja: 粉雪の設置音
ko: 분 snow 설치음
pt: Colocar neve fofa
ru: Размещение рыхлого снега
zh: 放置细雪
zh_tw: 放置細雪

source: Powder Snow Step
es: Paso sobre nieve polvo
ja: 粉雪の足音
ko: 분 snow 발소리
pt: Andar sobre neve fofa
ru: Шаг по рыхлому снегу
zh: 在细雪上行走
zh_tw: 在細雪上行走

source: Pumpkin Carve
es: Tallar calabaza
ja: カボチャを彫る音
ko: 호박 조각하는 소리
pt: Esculpir abóbora
ru: Вырезание тыквы
zh: 雕刻南瓜
zh_tw: 雕刻南瓜

source: Rabbit Ambient
es: Ambiente de conejo
ja: ウサギの環境音
ko: 토끼 주변음
pt: Coelho - Ambiente
ru: Звуки кролика
zh: 环境音效
zh_tw: 環境音效

source: Rabbit Attack
es: Ataque de conejo
ja: ウサギの攻撃音
ko: 토끼 공격
pt: Coelho - Ataque
ru: Атака кролика
zh: 攻击音效
zh_tw: 攻擊音效

source: Rabbit Death
es: Muerte de conejo
ja: ウサギの死亡
ko: 토끼 사망
pt: Coelho - Morte
ru: Смерть кролика
zh: 死亡音效
zh_tw: 死亡音效

source: Rabbit Hurt
es: Daño de conejo
ja: ウサギのダメージ
ko: 토끼 피해
pt: Coelho - Dano
ru: Урон кролика
zh: 受伤音效
zh_tw: 受傷音效

source: Rabbit Idle
es: Reposo de conejo
ja: ウサギのアイドル音
ko: 토끼 대기음
pt: Coelho - Ocioso
ru: Простой кролика
zh: 空闲音效
zh_tw: 空閒音效

source: Rabbit Jump
es: Salto de conejo
ja: ウサギのジャンプ音
ko: 토끼 점프음
pt: Coelho - Salto
ru: Прыжок кролика
zh: 跳跃音效
zh_tw: 跳躍音效

source: Raid Horn
es: Cuerno de incursión
ja: 襲撃の角笛の角笛
ko: 습격 뿔피리 뿔피리
pt: Buzina de invasão
ru: Рог рейда
zh: 袭击号角
zh_tw: 襲擊號角

source: Raid Horn Sound
es: Cuerno de incursión
ja: 角笛を吹くの角笛
ko: 뿔피리 불기 뿔피리
ru: Звук рога рейда
zh: 袭击号角音效
zh_tw: 襲擊號角音效

source: Rain Sound
es: Sonido de lluvia
ja: 雨の音
ko: 비 소리
pt: Som de chuva
ru: Звук дождя
zh: 雨声
zh_tw: 雨聲

source: Random Anvil Break
es: Yunque roto
ja: 金床の破壊音
ko: 모루 부서지는 소리
pt: Bigorna quebrando
ru: Разрушение наковальни
zh: 铁砧损坏
zh_tw: 鐵砧損壞

source: Random Anvil Land
es: Aterrizaje de yunque
ja: 金床の着地音
ko: 모루 착지음
pt: Bigorna aterrissando
ru: Падение наковальни
zh: 铁砧落地
zh_tw: 鐵砧落地

source: Random Anvil Use
es: Uso del yunque
ja: 金床の使用音
ko: 모루 사용음
pt: Uso da bigorna
ru: Использование наковальни
zh: 使用铁砧
zh_tw: 使用鐵砧

source: Random Bow
es: Tensar arco
ja: 弓
ko: 활
pt: Puxar arco
ru: Натягивание лука
zh: 拉弓
zh_tw: 拉弓

source: Random Bow Hit
es: Impacto de flecha
ja: 弓の打撃音
ko: 활 타격음
pt: Flecha acertou
ru: Попадание стрелы
zh: 箭矢命中
zh_tw: 箭矢命中

source: Random Break
es: Rotura de bloque
ja: 壊す
ko: 부수기
pt: Quebra de bloco
ru: Разрушение блока
zh: 方块破坏
zh_tw: 方塊破壞

source: Random Break Sweet Berry Bush
es: Romper arbusto de bayas dulces
ja: スイートベリーの茂みを壊す音
ko: 달콤한 열매 덤불 부수는 소리
pt: Quebrar arbusto de bagas doces
ru: Разрушение куста сладких ягод
zh: 破坏甜浆果丛
zh_tw: 破壞甜漿果叢

source: Random Brewing Stand Brew
es: Elaboración del soporte de pociones
ja: 醸造台の醸造音
ko: 양조기 양조음
pt: Preparo no suporte de poções
ru: Варка в варочной стойке
zh: 酿造台酿造
zh_tw: 釀造臺釀造

source: Random Burp
es: Eructo
ja: げっぷ
ko: 트림
pt: Arroto
ru: Отрыжка
zh: 打嗝
zh_tw: 打嗝

source: Random Chest Closed
es: Cofre cerrado
ja: チェストの閉じる
ko: 상자 닫힘
pt: Baú fechado
ru: Сундук закрыт
zh: 箱子关闭
zh_tw: 箱子關閉

source: Random Chest Open
es: Cofre abierto
ja: チェストの開く音
ko: 상자 여는 소리
pt: Baú aberto
ru: Сундук открыт
zh: 箱子打开
zh_tw: 箱子打開

source: Random Classic Hurt
es: Sonido clásico de daño
ja: クラシックなダメージ
ko: 클래식 피해
pt: Som clássico de dano
ru: Классический звук урона
zh: 经典受伤音
zh_tw: 經典受傷音

source: Random Container Close
es: Contenedor cerrado
ja: コンテナの閉じる音
ko: 컨테이너 닫는 소리
pt: Contêiner fechado
ru: Закрытие контейнера
zh: 容器关闭
zh_tw: 容器關閉

source: Random Container Open
es: Contenedor abierto
ja: コンテナの開く音
ko: 컨테이너 여는 소리
pt: Contêiner aberto
ru: Открытие контейнера
zh: 容器打开
zh_tw: 容器打開

source: Random Crossbow Charge
es: Carga de ballesta
ja: クロスボウのチャージ
ko: 석궁 장전
pt: Carregamento da besta
ru: Заряжание арбалета
zh: 弩充能
zh_tw: 弩充能

source: Random Crossbow Charged
es: Ballesta cargada
ja: クロスボウのチャージ済み
ko: 석궁 충전됨
pt: Besta carregada
ru: Арбалет заряжен
zh: 弩已充能
zh_tw: 弩已充能

source: Random Crossbow Launch
es: Disparo de ballesta
ja: クロスボウの発射音
ko: 석궁 발사음
pt: Disparo da besta
ru: Выстрел из арбалета
zh: 弩发射
zh_tw: 弩發射

source: Random Crossbow Load
es: Recarga de ballesta
ja: クロスボウの装填音
ko: 석궁 장전음
pt: Recarregar besta
ru: Зарядка арбалета
zh: 弩装填
zh_tw: 弩裝填

source: Random Crossbow Loaded
es: Ballesta recargada
ja: クロスボウの装填済み
ko: 석궁 장전됨
pt: Besta recarregada
ru: Арбалет заряжен
zh: 弩已装填
zh_tw: 弩已裝填

source: Random Door Close
es: Puerta cerrada
ja: ドアの閉じる音
ko: 문 닫는 소리
pt: Porta fechada
ru: Закрытие двери
zh: 门关闭
zh_tw: 門關閉

source: Random Door Open
es: Puerta abierta
ja: ドアの開く音
ko: 문 여는 소리
pt: Porta aberta
ru: Открытие двери
zh: 门打开
zh_tw: 門打開

source: Random Drink
es: Beber
ja: 飲む状態
ko: 마시기
pt: Beber
ru: Питьё
zh: 饮用
zh_tw: 飲用

source: Random Drink Honey
es: Beber miel
ja: 飲む状態のハチミツ
ko: 마시기 꿀
pt: Beber mel
ru: Питьё мёда
zh: 饮用蜂蜜
zh_tw: 飲用蜂蜜

source: Random Eat
es: Comer
ja: 食べる状態
ko: 먹기
pt: Comer
ru: Еда
zh: 进食
zh_tw: 進食

source: Random Ender Chest Closed
es: Cofre de ender cerrado
ja: エンダーチェストの閉じる
ko: 엔더 상자 닫힘
pt: Baú do End fechado
ru: Эндер-сундук закрыт
zh: 末影箱关闭
zh_tw: 末影箱關閉

source: Random Ender Chest Open
es: Cofre de ender abierto
ja: エンダーチェストの開く音
ko: 엔더 상자 여는 소리
pt: Baú do End aberto
ru: Эндер-сундук открыт
zh: 末影箱打开
zh_tw: 末影箱打開

source: Random Explode
es: Explosión
ja: 爆発
ko: 폭발
pt: Explosão
ru: Взрыв
zh: 爆炸
zh_tw: 爆炸

source: Random Fizz
es: Siseo
ja: シューッ
ko: 쉭
pt: Sibilo
ru: Шипение
zh: 嘶嘶声
zh_tw: 嘶嘶聲

source: Random Fuse
es: Encendido de mecha
ja: 導火線
ko: 심지
pt: Acender pavio
ru: Поджиг
zh: 引燃
zh_tw: 引燃

source: Random Glass Break
es: Rotura de cristal
ja: ガラスの破壊音
ko: 유리 부서지는 소리
pt: Vidro quebrando
ru: Разбитие стекла
zh: 玻璃破碎
zh_tw: 玻璃破碎

source: Random Horse Angry
es: Caballo enojado
ja: ウマの怒り
ko: 말 분노
pt: Cavalo furioso
ru: Злая лошадь
zh: 马愤怒
zh_tw: 馬憤怒

source: Random Horse Armor
es: Caballo equipando armadura
ja: ウマの防具
ko: 말 갑옷
pt: Cavalo equipando armadura
ru: Надевание конской брони
zh: 马装备盔甲
zh_tw: 馬裝備盔甲

source: Random Horse Breathe
es: Caballo respirando
ja: ウマの息づかい
ko: 말 숨소리
pt: Cavalo respirando
ru: Дыхание лошади
zh: 马呼吸
zh_tw: 馬呼吸

source: Random Horse Death
es: Muerte del caballo
ja: ウマの死亡
ko: 말 사망
pt: Cavalo morrendo
ru: Смерть лошади
zh: 马死亡
zh_tw: 馬死亡

source: Random Horse Eat
es: Caballo comiendo
ja: ウマの食事音
ko: 말 먹는 소리
pt: Cavalo comendo
ru: Еда лошади
zh: 马进食
zh_tw: 馬進食

source: Random Horse Gallop
es: Galope de caballo
ja: ウマの疾走音
ko: 말 질주음
pt: Cavalo galopando
ru: Галоп лошади
zh: 马奔跑
zh_tw: 馬奔跑

source: Random Horse Hit
es: Caballo golpeado
ja: ウマの打撃音
ko: 말 타격음
pt: Cavalo atingido
ru: Удар по лошади
zh: 马受击
zh_tw: 馬受擊

source: Random Horse Jump
es: Salto de caballo
ja: ウマのジャンプ音
ko: 말 점프음
pt: Cavalo saltando
ru: Прыжок лошади
zh: 马跳跃
zh_tw: 馬跳躍

source: Random Horse Land
es: Aterrizaje del caballo
ja: ウマの着地音
ko: 말 착지음
pt: Cavalo aterrissando
ru: Приземление лошади
zh: 马落地
zh_tw: 馬落地

source: Random Horse Leather
es: Cuero de caballo
ja: ウマの革
ko: 말 가죽
pt: Couro do cavalo
ru: Кожа лошади
zh: 马皮革
zh_tw: 馬皮革

source: Random Horse Soft
es: Paso suave de caballo
ja: ウマの柔らかい
ko: 말 부드러움
pt: Cavalo passo leve
ru: Мягкие шаги лошади
zh: 马轻踏
zh_tw: 馬輕踏

source: Random Horse Wood
es: Casco de caballo sobre madera
ja: ウマの木材
ko: 말 나무
pt: Cavalo em madeira
ru: Шаги лошади по дереву
zh: 马木板踏
zh_tw: 馬木板踏

source: Random Launch
es: Lanzamiento
ja: 発射
ko: 발사
pt: Lançamento
ru: Запуск
zh: 发射
zh_tw: 發射

source: Random Level Up
es: Subida de nivel
ja: レベルアップ
ko: 레벨업
pt: Subida de nível
ru: Повышение уровня
zh: 升级
zh_tw: 升級

source: Random Lever Click
es: Clic de palanca
ja: レバーのクリック音
ko: 레버 클릭음
pt: Clique da alavanca
ru: Щелчок рычага
zh: 拉杆点击
zh_tw: 拉桿點擊

source: Random Orb
es: Orbe de experiencia
ja: オーブ
ko: 구슬
pt: Orbe de experiência
ru: Сфера опыта
zh: 经验球
zh_tw: 經驗球

source: Random Pickup
es: Recoger objeto
ja: 拾得
ko: 줍기
pt: Coleta de item
ru: Подбор предмета
zh: 拾取物品
zh_tw: 拾取物品

source: Random Pop
es: Pop
ja: 最後に追加したものを削除
ko: 팝
pt: Estouro
ru: Хлопок
zh: 啵
zh_tw: 啵

source: Random Pop2
es: Pop 2
ja: ポップ2
ko: 팝2
pt: Estouro 2
ru: Хлопок 2
zh: 啵2
zh_tw: 啵2

source: Random Portal
es: Portal
ja: ポータル
ko: 포털
pt: Portal
ru: Портал
zh: 传送门
zh_tw: 傳送門

source: Random Potion Splash
es: Salpicadura de poción
ja: ポーションの水しぶき
ko: 물약 물보라
pt: Respingo de poção
ru: Разбрызгивание зелья
zh: 药水飞溅
zh_tw: 藥水飛濺

source: Random Raid Horn
es: Cuerno de incursión
ja: 襲撃の角笛
ko: 습격 뿔피리
pt: Buzina de invasão
ru: Рог рейда
zh: 袭击号角
zh_tw: 襲擊號角

source: Random Shulker Box Close
es: Caja de shulker cerrada
ja: シュルカーボックスの閉じる音
ko: 셜커 상자 닫는 소리
pt: Caixa de shulker fechada
ru: Шалкеровый ящик закрыт
zh: 潜影盒关闭
zh_tw: 潛影盒關閉

source: Random Shulker Box Open
es: Caja de shulker abierta
ja: シュルカーボックスの開く音
ko: 셜커 상자 여는 소리
pt: Caixa de shulker aberta
ru: Шалкеровый ящик открыт
zh: 潜影盒打开
zh_tw: 潛影盒打開

source: Random Splash
es: Salpicadura de agua
ja: 水しぶき
ko: 물보라
pt: Respingo de água
ru: Всплеск
zh: 水花飞溅
zh_tw: 水花飛濺

source: Random Stone Button Click Off
es: Botón de piedra desactivado
ja: 石のボタンのクリックオフ音
ko: 돌 버튼 클릭 오프음
pt: Botão de pedra desativado
ru: Каменная кнопка отжата
zh: 石按钮关闭
zh_tw: 石按鈕關閉

source: Random Stone Button Click On
es: Botón de piedra pulsado
ja: 石のボタンのクリックオン音
ko: 돌 버튼 클릭 온음
pt: Botão de pedra ativado
ru: Каменная кнопка нажата
zh: 石按钮按下
zh_tw: 石按鈕按下

source: Random Stone Pressure Plate Click Off
es: Placa de presión de piedra liberada
ja: 石の感圧板のクリックオフ音
ko: 돌 압력판 클릭 오프음
pt: Placa de pressão de pedra solta
ru: Каменная нажимная плита отжата
zh: 石质压力板弹起
zh_tw: 石質壓力板彈起

source: Random Stone Pressure Plate Click On
es: Placa de presión de piedra pulsada
ja: 石の感圧板のクリックオン音
ko: 돌 압력판 클릭 온음
pt: Placa de pressão de pedra pressionada
ru: Каменная нажимная плита нажата
zh: 石质压力板按下
zh_tw: 石質壓力板按下

source: Random Swap
es: Intercambio
ja: 値を交換
ko: 교체
pt: Troca de itens
ru: Обмен
zh: 交换
zh_tw: 交換

source: Random Toast
es: Logro
ja: トースト
ko: 토스트
pt: Conquista
ru: Достижение
zh: 吐司成就
zh_tw: 吐司成就

source: Random Totem
es: Tótem de la inmortalidad
ja: トーテム
ko: 토템
pt: Totem da imortalidade
ru: Тотем бессмертия
zh: 不死图腾
zh_tw: 不死圖騰

source: Random Tripwire Click Off
es: Hilo trampa restablecido
ja: トリップワイヤーのクリックオフ音
ko: 철사 덫 클릭 오프음
pt: Fio de armadilha desarmado
ru: Растяжка отключена
zh: 绊线钩复位
zh_tw: 絆線鉤復位

source: Random Tripwire Click On
es: Hilo trampa activado
ja: トリップワイヤーのクリックオン音
ko: 철사 덫 클릭 온음
pt: Fio de armadilha acionado
ru: Растяжка сработала
zh: 绊线钩触发
zh_tw: 絆線鉤觸發

source: Random Wood Click
es: Clic de madera
ja: 木のクリック
ko: 나무 클릭
pt: Clique em madeira
ru: Щелчок по дереву
zh: 木头点击
zh_tw: 木頭點擊

source: Random Wooden Button Click Off
es: Botón de madera desactivado
ja: 木のボタンオフ
ko: 나무 버튼 클릭 오프
pt: Botão de madeira desativado
ru: Деревянная кнопка отжата
zh: 木按钮关闭
zh_tw: 木按鈕關閉

source: Random Wooden Button Click On
es: Botón de madera pulsado
ja: 木のボタンオン
ko: 나무 버튼 클릭 온
pt: Botão de madeira ativado
ru: Деревянная кнопка нажата
zh: 木按钮按下
zh_tw: 木按鈕按下

source: Random Wooden Pressure Plate Click Off
es: Placa de presión de madera liberada
ja: 木の感圧板オフ
ko: 나무 압력판 클릭 오프
pt: Placa de pressão de madeira solta
ru: Деревянная нажимная плита отжата
zh: 木压力板弹起
zh_tw: 木壓力板彈起

source: Random Wooden Pressure Plate Click On
es: Placa de presión de madera pulsada
ja: 木の感圧板オン
ko: 나무 압력판 클릭 온
pt: Placa de pressão de madeira pressionada
ru: Деревянная нажимная плита нажата
zh: 木压力板按下
zh_tw: 木壓力板按下

source: Ravager Ambient
es: Ambiente de devastador
ja: ラヴェジャーの環境音
ko: 래비저 주변음
pt: Devastador - Ambiente
ru: Звуки опустошителя
zh: 环境音效
zh_tw: 環境音效

source: Ravager Bite
es: Mordida de devastador
ja: ラヴェジャーの噛みつき音
ko: 래비저 물기
pt: Devastador - Mordida
ru: Укус опустошителя
zh: 撕咬音效
zh_tw: 撕咬音效

source: Ravager Celebrate
es: Celebración de devastador
ja: ラヴェジャーの祝いの声
ko: 래비저 축하
pt: Devastador - Comemorar
ru: Празднование опустошителя
zh: 庆祝音效
zh_tw: 慶祝音效

source: Ravager Death
es: Muerte de devastador
ja: ラヴェジャーの死亡
ko: 래비저 사망
pt: Devastador - Morte
ru: Смерть опустошителя
zh: 死亡音效
zh_tw: 死亡音效

source: Ravager Hurt
es: Daño de devastador
ja: ラヴェジャーのダメージ
ko: 래비저 피해
pt: Devastador - Dano
ru: Урон опустошителя
zh: 受伤音效
zh_tw: 受傷音效

source: Ravager Idle
es: Reposo de devastador
ja: ラヴェジャーのアイドル音
ko: 래비저 대기음
pt: Devastador - Ocioso
ru: Простой опустошителя
zh: 空闲音效
zh_tw: 空閒音效

source: Ravager Roar
es: Rugido de devastador
ja: ラヴェジャーの咆哮
ko: 래비저 포효
pt: Devastador - Rugido
ru: Рёв опустошителя
zh: 咆哮声
zh_tw: 咆哮聲

source: Ravager Stun
es: Aturdimiento de devastador
ja: ラヴェジャーのスタン
ko: 래비저 기절
pt: Devastador - Atordoado
ru: Оглушение опустошителя
zh: 眩晕音效
zh_tw: 眩暈音效

source: Record 11
es: Disco 11
ja: レコード11
ko: 레코드 11
ru: Пластинка 11
zh: 唱片11
zh_tw: 唱片11

source: Record 13
es: Disco 13
ja: レコード13
ko: 레코드 13
ru: Пластинка 13
zh: 唱片13
zh_tw: 唱片13

source: Record Blocks
es: Disco Blocks
ja: レコードブロックス
ko: 레코드 블록스
ru: Пластинка Blocks
zh: 唱片Blocks
zh_tw: 唱片Blocks

source: Record Cat
es: Disco Cat
ja: レコードネコ
ko: 레코드 고양이
ru: Пластинка Cat
zh: 唱片Cat
zh_tw: 唱片Cat

source: Record Chirp
es: Disco Chirp
ja: レコードチャープ
ko: 레코드 처프
ru: Пластинка Chirp
zh: 唱片Chirp
zh_tw: 唱片Chirp

source: Record Creator
es: Disco Creator
ja: レコードクリエイター
ko: 레코드 크리에이터
ru: Пластинка Creator
zh: 唱片Creator
zh_tw: 唱片Creator

source: Record Creator Music Box
es: Disco Creator Music Box
ja: レコードクリエイター・ミュージックボックス
ko: 레코드 크리에이터 뮤직박스
ru: Пластинка Creator Music Box
zh: 唱片Creator Music Box
zh_tw: 唱片Creator Music Box

source: Record Far
es: Disco Far
ja: レコードファー
ko: 레코드 파
ru: Пластинка Far
zh: 唱片Far
zh_tw: 唱片Far

source: Record Mall
es: Disco Mall
ja: レコードモール
ko: 레코드 몰
ru: Пластинка Mall
zh: 唱片Mall
zh_tw: 唱片Mall

source: Record Mellohi
es: Disco Mellohi
ja: レコードメローヒ
ko: 레코드 멜로히
ru: Пластинка Mellohi
zh: 唱片Mellohi
zh_tw: 唱片Mellohi

source: Record Otherside
es: Disco Otherside
ja: レコードアザーサイド
ko: 레코드 아더사이드
ru: Пластинка Otherside
zh: 唱片Otherside
zh_tw: 唱片Otherside

source: Record Pigstep
es: Disco Pigstep
ja: レコードピッグステップ
ko: 레코드 피그스텝
ru: Пластинка Pigstep
zh: 唱片Pigstep
zh_tw: 唱片Pigstep

source: Record Precipice
es: Disco Precipice
ja: レコードプレシピス
ko: 레코드 프레시피스
ru: Пластинка Precipice
zh: 唱片Precipice
zh_tw: 唱片Precipice

source: Record Relic
es: Disco Relic
ja: レコードレリック
ko: 레코드 렐릭
ru: Пластинка Relic
zh: 唱片Relic
zh_tw: 唱片Relic

source: Record Stal
es: Disco Stal
ja: レコードスタル
ko: 레코드 스탈
ru: Пластинка Stal
zh: 唱片Stal
zh_tw: 唱片Stal

source: Record Strad
es: Disco Strad
ja: レコードストラッド
ko: 레코드 스트래드
ru: Пластинка Strad
zh: 唱片Strad
zh_tw: 唱片Strad

source: Record Wait
es: Disco Wait
ja: レコードウェイト
ko: 레코드 웨이트
ru: Пластинка Wait
zh: 唱片Wait
zh_tw: 唱片Wait

source: Record Ward
es: Disco Ward
ja: レコードワード
ko: 레코드 워드
ru: Пластинка Ward
zh: 唱片Ward
zh_tw: 唱片Ward

source: Respawn Anchor Ambient Sound
es: Sonido ambiental del ancla de reaparición
ja: リスポーンアンカーの環境音
ko: 리스폰 앵커 주변음
ru: Звук среды якоря возрождения
zh: 重生锚环境音效
zh_tw: 重生錨環境音效

source: Respawn Anchor Charge Sound
es: Carga del ancla de reaparición
ja: リスポーンアンカーのチャージ音
ko: 리스폰 앵커 차지음
ru: Звук зарядки якоря возрождения
zh: 重生锚充能音效
zh_tw: 重生錨充能音效

source: Respawn Anchor Deplete Sound
es: Agotamiento del ancla de reaparición
ja: リスポーンアンカーの消耗音
ko: 리스폰 앵커 소진음
ru: Звук разрядки якоря возрождения
zh: 重生锚耗尽音效
zh_tw: 重生錨耗盡音效

source: Respawn Anchor Set Spawn Sound
es: Establecer punto de reaparición
ja: リスポーンアンカーの設定音
ko: 리스폰 앵커 설정음
ru: Звук установки точки возрождения
zh: 设置重生点音效
zh_tw: 設置重生點音效

source: Roots Break
es: Romper raíces
ja: 根の破壊音
ko: 뿌리 부서지는 소리
pt: Quebrar raízes
ru: Разрушение корней
zh: 破坏菌索
zh_tw: 破壞菌索

source: Roots Fall
es: Caída de raíces
ja: 根の落下音
ko: 뿌리 낙하음
pt: Raízes caindo
ru: Падение корней
zh: 菌索落下
zh_tw: 菌索落下

source: Roots Hit
es: Golpear raíces
ja: 根の打撃音
ko: 뿌리 타격음
pt: Golpe em raízes
ru: Удар по корням
zh: 击打菌索
zh_tw: 擊打菌索

source: Roots Place
es: Colocar raíces
ja: 根の設置音
ko: 뿌리 설치음
pt: Colocar raízes
ru: Размещение корней
zh: 放置菌索
zh_tw: 放置菌索

source: Roots Step
es: Paso sobre raíces
ja: 根の足音
ko: 뿌리 발소리
pt: Andar sobre raízes
ru: Шаг по корням
zh: 在菌索上行走
zh_tw: 在菌索上行走

source: Salmon Ambient
es: Ambiente de salmón
ja: サーモンの環境音
ko: 연어 주변음
pt: Salmão - Ambiente
ru: Звуки лосося
zh: 环境音效
zh_tw: 環境音效

source: Salmon Death
es: Muerte de salmón
ja: サーモンの死亡
ko: 연어 사망
pt: Salmão - Morte
ru: Смерть лосося
zh: 死亡音效
zh_tw: 死亡音效

source: Salmon Flop
es: Aleteo de salmón
ja: サーモンの跳ねる音
ko: 연어 튀는 소리
pt: Salmão - Debater
ru: Барахтанье лосося
zh: 扑腾声
zh_tw: 撲騰聲

source: Salmon Hurt
es: Daño de salmón
ja: サーモンのダメージ
ko: 연어 피해
pt: Salmão - Dano
ru: Урон лосося
zh: 受伤音效
zh_tw: 受傷音效

source: Salmon Idle
es: Reposo de salmón
ja: サーモンのアイドル音
ko: 연어 대기음
pt: Salmão - Ocioso
ru: Простой лосося
zh: 空闲音效
zh_tw: 空閒音效

source: Sand Break
es: Romper arena
ja: 砂の破壊音
ko: 모래 부서지는 소리
pt: Quebrar areia
ru: Разрушение песка
zh: 破坏沙子
zh_tw: 破壞沙子

source: Sand Fall
es: Caída de arena
ja: 砂の落下音
ko: 모래 낙하음
pt: Areia caindo
ru: Падение песка
zh: 沙子落下
zh_tw: 沙子落下

source: Sand Hit
es: Golpear arena
ja: 砂の打撃音
ko: 모래 타격음
pt: Golpe em areia
ru: Удар по песку
zh: 击打沙子
zh_tw: 擊打沙子

source: Sand Place
es: Colocar arena
ja: 砂の設置音
ko: 모래 설치음
pt: Colocar areia
ru: Размещение песка
zh: 放置沙子
zh_tw: 放置沙子

source: Sand Step
es: Paso sobre arena
ja: 砂の足音
ko: 모래 발소리
pt: Andar sobre areia
ru: Шаг по песку
zh: 在沙子上行走
zh_tw: 在沙子上行走

source: Scaffolding Break
es: Romper andamio
ja: 足場の破壊音
ko: 비계 부서지는 소리
pt: Quebrar andaime
ru: Разрушение строительных лесов
zh: 破坏脚手架
zh_tw: 破壞腳手架

source: Scaffolding Climb
es: Trepar andamio
ja: 足場を登る音
ko: 비계 오르는 소리
pt: Subir no andaime
ru: Лазание по строительным лесам
zh: 爬脚手架
zh_tw: 爬腳手架

source: Scaffolding Fall
es: Caída de andamio
ja: 足場の落下音
ko: 비계 낙하음
pt: Andaime caindo
ru: Падение строительных лесов
zh: 脚手架落下
zh_tw: 腳手架落下

source: Scaffolding Hit
es: Golpear andamio
ja: 足場の打撃音
ko: 비계 타격음
pt: Golpe em andaime
ru: Удар по строительным лесам
zh: 击打脚手架
zh_tw: 擊打腳手架

source: Scaffolding Place
es: Colocar andamio
ja: 足場の設置音
ko: 비계 설치음
pt: Colocar andaime
ru: Размещение строительных лесов
zh: 放置脚手架
zh_tw: 放置腳手架

source: Scaffolding Step
es: Paso sobre andamio
ja: 足場の足音
ko: 비계 발소리
pt: Andar sobre andaime
ru: Шаг по строительным лесам
zh: 在脚手架上行走
zh_tw: 在腳手架上行走

source: Sculk Block Sound
es: Sonido del bloque de sculk
ja: スカルクブロック音
ko: 스컬크 블록소리
ru: Звук блока скалка
zh: 幽匿块音效
zh_tw: 幽匿塊音效

source: Sculk Break
es: Romper sculk
ja: スカルク壊す
ko: 스컬크 부수기
pt: Quebrar sculk
ru: Разрушение скалка
zh: 破坏幽匿块
zh_tw: 破壞幽匿塊

source: Sculk Catalyst Blast Sound
es: Explosión del catalizador de sculk
ja: スカルクカタリストの爆発音
ko: 스컬크 촉매 폭발음
ru: Звук взрыва катализатора скалка
zh: 幽匿催发爆裂音效
zh_tw: 幽匿催發爆裂音效

source: Sculk Catalyst Bloom
es: Floración del catalizador de sculk
ja: スカルクカタリストの開花音
ko: 스컬크 촉매 발아음
pt: Florescimento do catalisador sculk
ru: Распускание катализатора скалка
zh: 幽匿催发体绽放
zh_tw: 幽匿催發體綻放

source: Sculk Catalyst Break
es: Romper catalizador de sculk
ja: スカルクカタリストを壊す音
ko: 스컬크 촉매 부수는 소리
pt: Quebrar catalisador sculk
ru: Разрушение катализатора скалка
zh: 破坏幽匿催发体
zh_tw: 破壞幽匿催發體

source: Sculk Catalyst Charge Sound
es: Carga del catalizador de sculk
ja: スカルクカタリストのチャージ音
ko: 스컬크 촉매 충전음
ru: Звук зарядки катализатора скалка
zh: 幽匿催发充能音效
zh_tw: 幽匿催發充能音效

source: Sculk Catalyst Fall
es: Caída de catalizador de sculk
ja: スカルクカタリストの落下音
ko: 스컬크 촉매 낙하음
pt: Catalisador sculk caindo
ru: Падение катализатора скалка
zh: 幽匿催发体落下
zh_tw: 幽匿催發體落下

source: Sculk Catalyst Growth Sound
es: Crecimiento del catalizador de sculk
ja: スカルクカタリストの成長音
ko: 스컬크 촉매 성장음
ru: Звук роста катализатора скалка
zh: 幽匿催发生长音效
zh_tw: 幽匿催發生長音效
