Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Dig Spruce Button
es: Minar botón de abeto
ja: トウヒのボタンを掘る
ko: 가문비나무 버튼 캐기
pt: Minerar botão de pinheiro
ru: Добыча еловой кнопки
zh: 挖掘云杉木按钮
zh_tw: 挖掘雲杉木按鈕

source: Dig Spruce Door
es: Minar puerta de abeto
ja: トウヒのドアを掘る
ko: 가문비나무 문 캐기
pt: Minerar porta de pinheiro
ru: Добыча еловой двери
zh: 挖掘云杉木门
zh_tw: 挖掘雲杉木門

source: Dig Spruce Fence
es: Minar valla de abeto
ja: トウヒのフェンスを掘る
ko: 가문비나무 울타리 캐기
pt: Minerar cerca de pinheiro
ru: Добыча елового забора
zh: 挖掘云杉木栅栏
zh_tw: 挖掘雲杉木柵欄

source: Dig Spruce Fence Gate
es: Minar puerta de valla de abeto
ja: トウヒのフェンスゲートを掘る
ko: 가문비나무 울타리 문 캐기
pt: Minerar portão de cerca de pinheiro
ru: Добыча еловой калитки
zh: 挖掘云杉木栅栏门
zh_tw: 挖掘雲杉木柵欄門

source: Dig Spruce Leaves
es: Minar hojas de abeto
ja: トウヒの葉を掘る
ko: 가문비나무 잎 캐기
pt: Minerar folhas de pinheiro
ru: Добыча еловой листвы
zh: 挖掘云杉树叶
zh_tw: 挖掘雲杉樹葉

source: Dig Spruce Pressure Plate
es: Minar placa de presión de abeto
ja: トウヒの感圧板を掘る
ko: 가문비나무 압력판 캐기
pt: Minerar placa de pressão de pinheiro
ru: Добыча еловой нажимной плиты
zh: 挖掘云杉木压力板
zh_tw: 挖掘雲杉木壓力板

source: Dig Spruce Sign
es: Minar cartel de abeto
ja: トウヒの看板を掘る
ko: 가문비나무 간판 캐기
pt: Minerar placa de pinheiro
ru: Добыча еловой таблички
zh: 挖掘云杉木告示牌
zh_tw: 挖掘雲杉木告示牌

source: Dig Spruce Trapdoor
es: Minar trampilla de abeto
ja: トウヒのトラップドアを掘る
ko: 가문비나무 다락문 캐기
pt: Minerar alçapão de pinheiro
ru: Добыча елового люка
zh: 挖掘云杉木活板门
zh_tw: 挖掘雲杉木活板門

source: Dig Spruce Wood
es: Minar madera de abeto
ja: トウヒの木を掘る
ko: 가문비나무 나무 캐기
pt: Minerar madeira de pinheiro
ru: Добыча еловой древесины
zh: 挖掘云杉木
zh_tw: 挖掘雲杉木

source: Dig Stained Glass Pane
es: Minar panel de cristal teñido
ja: 色付きガラス板を掘る
ko: 염색 유리판 캐기
pt: Minerar painel de vidro tingido
ru: Добыча витражной панели
zh: 挖掘染色玻璃板
zh_tw: 挖掘染色玻璃板

source: Dig Stone
es: Minar piedra
ja: 石を掘る
ko: 돌 캐기
pt: Minerar pedra
ru: Добыча камня
zh: 挖掘石头
zh_tw: 挖掘石頭

source: Dig Stone Bricks
es: Minar ladrillos de piedra
ja: 石レンガを掘る
ko: 석재 벽돌 캐기
pt: Minerar tijolos de pedra
ru: Добыча каменных кирпичей
zh: 挖掘石砖
zh_tw: 挖掘石磚

source: Dig Stone Slab
es: Minar losa de piedra
ja: 石のハーフブロックを掘る
ko: 돌 반 블록 캐기
pt: Minerar laje de pedra
ru: Добыча каменной плиты
zh: 挖掘石台阶
zh_tw: 挖掘石臺階

source: Dig Stonecutter
es: Minar cortapiedras
ja: ストーンカッターを掘る
ko: 석재 절단기 캐기
pt: Minerar cortador de pedra
ru: Добыча камнереза
zh: 挖掘切石机
zh_tw: 挖掘切石機

source: Dig Stripped Acacia Log
es: Minar tronco de acacia sin corteza
ja: 皮をむいたアカシアの原木を掘る
ko: 껍질 벗긴 아카시아 원목 캐기
pt: Minerar tronco de acácia descascado
ru: Добыча обтёсанного акациевого бревна
zh: 挖掘去皮金合欢原木
zh_tw: 挖掘去皮金合歡原木

source: Dig Stripped Birch Log
es: Minar tronco de abedul sin corteza
ja: 皮をむいたシラカバの原木を掘る
ko: 껍질 벗긴 자작나무 원목 캐기
pt: Minerar tronco de bétula descascado
ru: Добыча обтёсанного берёзового бревна
zh: 挖掘去皮白桦原木
zh_tw: 挖掘去皮白樺原木

source: Dig Stripped Cherry Log
es: Minar tronco de cerezo sin corteza
ja: 皮をむいた桜の原木を掘る
ko: 껍질 벗긴 벚꽃 원목 캐기
pt: Minerar tronco de cerejeira descascado
ru: Добыча обтёсанного вишнёвого бревна
zh: 挖掘去皮樱花原木
zh_tw: 挖掘去皮櫻花原木

source: Dig Stripped Crimson Stem
es: Minar tallo carmesí sin corteza
ja: 皮をむいた真紅の幹を掘る
ko: 껍질 벗긴 진홍빛 자루 캐기
pt: Minerar caule carmesim descascado
ru: Добыча обтёсанного багрового стебля
zh: 挖掘去皮绯红菌柄
zh_tw: 挖掘去皮緋紅菌柄

source: Dig Stripped Dark Oak Log
es: Minar tronco de roble oscuro sin corteza
ja: 皮をむいたダークオークの原木を掘る
ko: 껍질 벗긴 짙은 참나무 원목 캐기
pt: Minerar tronco de carvalho escuro descascado
ru: Добыча обтёсанного бревна тёмного дуба
zh: 挖掘去皮深色橡原木
zh_tw: 挖掘去皮深色橡原木

source: Dig Stripped Jungle Log
es: Minar tronco de jungla sin corteza
ja: 皮をむいたジャングルの原木を掘る
ko: 껍질 벗긴 정글 원목 캐기
pt: Minerar tronco da selva descascado
ru: Добыча обтёсанного бревна тропического дерева
zh: 挖掘去皮丛林原木
zh_tw: 挖掘去皮叢林原木

source: Dig Stripped Mangrove Log
es: Minar tronco de mangle sin corteza
ja: 皮をむいたマングローブの原木を掘る
ko: 껍질 벗긴 맹그로브 원목 캐기
pt: Minerar tronco de mangue descascado
ru: Добыча обтёсанного мангрового бревна
zh: 挖掘去皮红树原木
zh_tw: 挖掘去皮紅樹原木

source: Dig Stripped Oak Log
es: Minar tronco de roble sin corteza
ja: 皮をむいたオークの原木を掘る
ko: 껍질 벗긴 참나무 원목 캐기
pt: Minerar tronco de carvalho descascado
ru: Добыча обтёсанного дубового бревна
zh: 挖掘去皮橡木
zh_tw: 挖掘去皮橡木

source: Dig Stripped Spruce Log
es: Minar tronco de abeto sin corteza
ja: 皮をむいたトウヒの原木を掘る
ko: 껍질 벗긴 가문비나무 원목 캐기
pt: Minerar tronco de pinheiro descascado
ru: Добыча обтёсанного елового бревна
zh: 挖掘去皮云杉原木
zh_tw: 挖掘去皮雲杉原木

source: Dig Stripped Warped Stem
es: Minar tallo distorsionado sin corteza
ja: 皮をむいた歪んだ幹を掘る
ko: 껍질 벗긴 뒤틀린 자루 캐기
pt: Minerar caule distorcido descascado
ru: Добыча обтёсанного искажённого стебля
zh: 挖掘去皮诡异菌柄
zh_tw: 挖掘去皮詭異菌柄

source: Dig Structure Void
es: Minar vacío estructural
ja: ストラクチャーヴォイドを掘る
ko: 구조물 공허 캐기
pt: Minerar vazio de estrutura
ru: Добыча структурной пустоты
zh: 挖掘结构空位
zh_tw: 挖掘結構空位

source: Dig Sugar Cane
es: Minar caña de azúcar
ja: サトウキビを掘る
ko: 사탕수수 캐기
pt: Minerar cana-de-açúcar
ru: Добыча сахарного тростника
zh: 挖掘甘蔗
zh_tw: 挖掘甘蔗

source: Dig Suspicious Gravel
es: Minar grava sospechosa
ja: 不審な砂利を掘る
ko: 수상한 자갈 캐기
pt: Minerar cascalho suspeito
ru: Добыча подозрительного гравия
zh: 挖掘可疑的沙砾
zh_tw: 挖掘可疑的沙礫

source: Dig Suspicious Sand
es: Minar arena sospechosa
ja: 不審な砂を掘る
ko: 수상한 모래 캐기
pt: Minerar areia suspeita
ru: Добыча подозрительного песка
zh: 挖掘可疑的沙子
zh_tw: 挖掘可疑的沙子

source: Dig Sweet Berry Bush
es: Minar arbusto de bayas dulces
ja: スイートベリーの茂みを掘る
ko: 달콤한 열매 덤불 캐기
pt: Minerar arbusto de bagas doces
ru: Добыча куста сладких ягод
zh: 挖掘甜浆果丛
zh_tw: 挖掘甜漿果叢

source: Dig TNT
es: Minar TNT
ja: TNTを掘る
ko: TNT 캐기
pt: Minerar TNT
ru: Добыча TNT
zh: 挖掘TNT
zh_tw: 挖掘TNT

source: Dig Target Block
es: Minar diana
ja: ターゲットブロックを掘る
ko: 과녁 블록 캐기
pt: Minerar bloco alvo
ru: Добыча блока-мишени
zh: 挖掘标靶
zh_tw: 挖掘標靶

source: Dig Terracotta
es: Minar terracota
ja: テラコッタを掘る
ko: 테라코타 캐기
pt: Minerar terracota
ru: Добыча терракоты
zh: 挖掘陶瓦
zh_tw: 挖掘陶瓦

source: Dig Tinted Glass
es: Minar cristal tintado
ja: 遮光ガラスを掘る
ko: 차광 유리 캐기
pt: Minerar vidro fumê
ru: Добыча тонированного стекла
zh: 挖掘遮光玻璃
zh_tw: 挖掘遮光玻璃

source: Dig Torch
es: Minar antorcha
ja: 松明を掘る
ko: 횃불 캐기
pt: Minerar tocha
ru: Добыча факела
zh: 挖掘火把
zh_tw: 挖掘火把

source: Dig Tripwire
es: Minar hilo trampa
ja: トリップワイヤーを掘る
ko: 철사 덫 캐기
pt: Minerar fio de armadilha
ru: Добыча растяжки
zh: 挖掘绊线
zh_tw: 挖掘絆線

source: Dig Tripwire Hook
es: Minar gancho de hilo trampa
ja: トリップワイヤーフックを掘る
ko: 철사 덫 갈고리 캐기
pt: Minerar gancho de armadilha
ru: Добыча крюка растяжки
zh: 挖掘绊线钩
zh_tw: 挖掘絆線鉤

source: Dig Tuff
es: Minar toba
ja: 凝灰岩を掘る
ko: 응회암 캐기
pt: Minerar tufo
ru: Добыча туфа
zh: 挖掘凝灰岩
zh_tw: 挖掘凝灰岩

source: Dig Turtle Egg
es: Minar huevo de tortuga
ja: カメの卵を掘る
ko: 거북 알 캐기
pt: Minerar ovo de tartaruga
ru: Добыча черепашьего яйца
zh: 挖掘海龟蛋
zh_tw: 挖掘海龜蛋

source: Dig Twisting Vines
es: Minar enredaderas retorcidas
ja: ねじれたツタを掘る
ko: 뒤틀린 덩굴 캐기
pt: Minerar vinhas retorcidas
ru: Добыча вьющихся лиан
zh: 挖掘缠怨藤
zh_tw: 挖掘纏怨藤

source: Dig Vine
es: Minar enredadera
ja: ツタを掘る
ko: 덩굴 캐기
pt: Minerar vinha
ru: Добыча лианы
zh: 挖掘藤蔓
zh_tw: 挖掘藤蔓

source: Dig Warped Button
es: Minar botón distorsionado
ja: 歪んだボタンを掘る
ko: 뒤틀린 버튼 캐기
pt: Minerar botão distorcido
ru: Добыча искажённой кнопки
zh: 挖掘诡异木按钮
zh_tw: 挖掘詭異木按鈕

source: Dig Warped Door
es: Minar puerta distorsionada
ja: 歪んだドアを掘る
ko: 뒤틀린 문 캐기
pt: Minerar porta distorcida
ru: Добыча искажённой двери
zh: 挖掘诡异木门
zh_tw: 挖掘詭異木門

source: Dig Warped Fence
es: Minar valla distorsionada
ja: 歪んだフェンスを掘る
ko: 뒤틀린 울타리 캐기
pt: Minerar cerca distorcida
ru: Добыча искажённого забора
zh: 挖掘诡异木栅栏
zh_tw: 挖掘詭異木柵欄

source: Dig Warped Fence Gate
es: Minar puerta de valla distorsionada
ja: 歪んだフェンスゲートを掘る
ko: 뒤틀린 울타리 문 캐기
pt: Minerar portão de cerca distorcida
ru: Добыча искажённой калитки
zh: 挖掘诡异木栅栏门
zh_tw: 挖掘詭異木柵欄門

source: Dig Warped Nylium Var
es: Minar nicelio distorsionado
ja: 歪んだナイリウムを掘る
ko: 뒤틀린 네사석 캐기
pt: Minerar nílio distorcido
ru: Добыча искажённого нилия
zh: 挖掘诡异菌岩
zh_tw: 挖掘詭異菌岩

source: Dig Warped Nylium Var2
es: Minar nicelio distorsionado
ja: 歪んだナイリウムを掘る
ko: 뒤틀린 네사석 캐기
pt: Minerar nílio distorcido
ru: Добыча искажённого нилия
zh: 挖掘诡异菌岩
zh_tw: 挖掘詭異菌岩

source: Dig Warped Pressure Plate
es: Minar placa de presión distorsionada
ja: 歪んだ感圧板を掘る
ko: 뒤틀린 압력판 캐기
pt: Minerar placa de pressão distorcida
ru: Добыча искажённой нажимной плиты
zh: 挖掘诡异木压力板
zh_tw: 挖掘詭異木壓力板

source: Dig Warped Roots
es: Minar raíces distorsionadas
ja: 歪んだ根を掘る
ko: 뒤틀린 뿌리 캐기
pt: Minerar raízes distorcidas
ru: Добыча искажённых корней
zh: 挖掘诡异菌索
zh_tw: 挖掘詭異菌索

source: Dig Warped Roots Var
es: Minar raíces distorsionadas
ja: 歪んだ根を掘る
ko: 뒤틀린 뿌리 캐기
pt: Minerar raízes distorcidas
ru: Добыча искажённых корней
zh: 挖掘诡异菌索
zh_tw: 挖掘詭異菌索

source: Dig Warped Sign
es: Minar cartel distorsionado
ja: 歪んだ看板を掘る
ko: 뒤틀린 간판 캐기
pt: Minerar placa distorcida
ru: Добыча искажённой таблички
zh: 挖掘诡异木告示牌
zh_tw: 挖掘詭異木告示牌

source: Dig Warped Stem
es: Minar tallo distorsionado
ja: 歪んだ幹を掘る
ko: 뒤틀린 자루 캐기
pt: Minerar caule distorcido
ru: Добыча искажённого стебля
zh: 挖掘诡异菌柄
zh_tw: 挖掘詭異菌柄

source: Dig Warped Trapdoor
es: Minar trampilla distorsionada
ja: 歪んだトラップドアを掘る
ko: 뒤틀린 다락문 캐기
pt: Minerar alçapão distorcido
ru: Добыча искажённого люка
zh: 挖掘诡异木活板门
zh_tw: 挖掘詭異木活板門

source: Dig Wart Block
es: Minar bloque de verrugas
ja: ネザーウォートブロックを掘る
ko: 사마귀 블록 캐기
pt: Minerar bloco de fungos
ru: Добыча блока нароста
zh: 挖掘疣块
zh_tw: 挖掘疣塊

source: Dig Water
es: Minar agua
ja: 水を掘る
ko: 물 캐기
pt: Minerar água
ru: Добыча воды
zh: 挖掘水
zh_tw: 挖掘水

source: Dig Waterlily
es: Minar nenúfar
ja: ハスの葉を掘る
ko: 수련잎 캐기
pt: Minerar vitória-régia
ru: Добыча листа лилии
zh: 挖掘睡莲
zh_tw: 挖掘睡蓮

source: Dig Web
es: Minar telaraña
ja: クモの巣を掘る
ko: 거미줄 캐기
pt: Minerar teia de aranha
ru: Добыча паутины
zh: 挖掘蜘蛛网
zh_tw: 挖掘蜘蛛網

source: Dig Weeping Vines
es: Minar enredaderas lloronas
ja: しだれツタを掘る
ko: 우는 덩굴 캐기
pt: Minerar vinhas chorosas
ru: Добыча плачущих лиан
zh: 挖掘垂泪藤
zh_tw: 挖掘垂淚藤

source: Dig Wet Sponge
es: Minar esponja mojada
ja: 濡れたスポンジを掘る
ko: 젖은 스펀지 캐기
pt: Minerar esponja molhada
ru: Добыча мокрой губки
zh: 挖掘湿海绵
zh_tw: 挖掘濕海綿

source: Dig Wheat
es: Minar trigo
ja: 小麦を掘る
ko: 밀 캐기
pt: Minerar trigo
ru: Добыча пшеницы
zh: 挖掘小麦
zh_tw: 挖掘小麥

source: Dig White Glazed Terracotta
es: Minar terracota vidriada blanca
ja: 白の色付きテラコッタを掘る
ko: 흰색 유약을 바른 테라코타 캐기
pt: Minerar terracota esmaltada branca
ru: Добыча белой глазурованной терракоты
zh: 挖掘白色带釉陶瓦
zh_tw: 挖掘白色帶釉陶瓦

source: Dig White Wool
es: Minar lana blanca
ja: 白の羊毛を掘る
ko: 흰색 양모 캐기
pt: Minerar lã branca
ru: Добыча белой шерсти
zh: 挖掘白色羊毛
zh_tw: 挖掘白色羊毛

source: Dig Wooden Slab
es: Minar losa de madera
ja: 木のハーフブロックを掘る
ko: 나무 반 블록 캐기
pt: Minerar laje de madeira
ru: Добыча деревянной плиты
zh: 挖掘木台阶
zh_tw: 挖掘木臺階

source: Dig Yellow Glazed Terracotta
es: Minar terracota vidriada amarilla
ja: 黄の色付きテラコッタを掘る
ko: 노란색 유약을 바른 테라코타 캐기
pt: Minerar terracota esmaltada amarela
ru: Добыча жёлтой глазурованной терракоты
zh: 挖掘黄色带釉陶瓦
zh_tw: 挖掘黃色帶釉陶瓦

source: Dig Yellow Wool
es: Minar lana amarilla
ja: 黄の羊毛を掘る
ko: 노란색 양모 캐기
pt: Minerar lã amarela
ru: Добыча жёлтой шерсти
zh: 挖掘黄色羊毛
zh_tw: 挖掘黃色羊毛

source: Dolphin Ambient
es: Ambiente de delfín
ja: イルカの環境音
ko: 돌고래 주변음
pt: Golfinho - Ambiente
ru: Звуки дельфина
zh: 环境音效
zh_tw: 環境音效

source: Dolphin Attack
es: Ataque de delfín
ja: イルカの攻撃音
ko: 돌고래 공격
pt: Golfinho - Ataque
ru: Атака дельфина
zh: 攻击音效
zh_tw: 攻擊音效

source: Dolphin Death
es: Muerte de delfín
ja: イルカの死亡
ko: 돌고래 사망
pt: Golfinho - Morte
ru: Смерть дельфина
zh: 死亡音效
zh_tw: 死亡音效

source: Dolphin Eat
es: Comida de delfín
ja: イルカの食事音
ko: 돌고래 먹는 소리
pt: Golfinho - Comer
ru: Еда дельфина
zh: 进食音效
zh_tw: 進食音效

source: Dolphin Hurt
es: Daño de delfín
ja: イルカのダメージ
ko: 돌고래 피해
pt: Golfinho - Dano
ru: Урон дельфина
zh: 受伤音效
zh_tw: 受傷音效

source: Dolphin Idle
es: Reposo de delfín
ja: イルカのアイドル音
ko: 돌고래 대기음
pt: Golfinho - Ocioso
ru: Простой дельфина
zh: 空闲音效
zh_tw: 空閒音效

source: Dolphin Idle Water
es: Reposo de delfín en el agua
ja: イルカの水中アイドル音
ko: 돌고래 물속 대기음
pt: Golfinho - Ocioso na água
ru: Простой дельфина в воде
zh: 水中空闲音效
zh_tw: 水中空閒音效

source: Dolphin Jump
es: Salto de delfín
ja: イルカのジャンプ音
ko: 돌고래 점프음
pt: Golfinho - Salto
ru: Прыжок дельфина
zh: 跳跃音效
zh_tw: 跳躍音效

source: Dolphin Play
es: Juego de delfín
ja: イルカの遊ぶ音
ko: 돌고래 놀이
pt: Golfinho - Brincar
ru: Игра дельфина
zh: 玩耍音效
zh_tw: 玩耍音效

source: Dolphin Splash
es: Salpicadura de delfín
ja: イルカの水しぶき
ko: 돌고래 물보라
pt: Golfinho - Respingo
ru: Всплеск дельфина
zh: 溅水音效
zh_tw: 濺水音效

source: Dolphin Swim
es: Nado de delfín
ja: イルカの泳ぐ音
ko: 돌고래 수영 소리
pt: Golfinho - Nadar
ru: Плавание дельфина
zh: 游泳音效
zh_tw: 游泳音效

source: Donkey Ambient
es: Ambiente de burro
ja: ロバの環境音
ko: 당나귀 주변음
pt: Burro - Ambiente
ru: Звуки осла
zh: 环境音效
zh_tw: 環境音效

source: Donkey Angry
es: Enojo de burro
ja: ロバの怒り
ko: 당나귀 분노
pt: Burro - Furioso
ru: Злой осёл
zh: 愤怒音效
zh_tw: 憤怒音效

source: Donkey Chest
es: Cofre de burro
ja: ロバのチェスト
ko: 당나귀 상자
pt: Burro - Baú
ru: Сундук осла
zh: 箱子音效
zh_tw: 箱子音效

source: Donkey Death
es: Muerte de burro
ja: ロバの死亡
ko: 당나귀 사망
pt: Burro - Morte
ru: Смерть осла
zh: 死亡音效
zh_tw: 死亡音效

source: Donkey Eat
es: Comida de burro
ja: ロバの食事音
ko: 당나귀 먹는 소리
pt: Burro - Comer
ru: Еда осла
zh: 进食音效
zh_tw: 進食音效

source: Donkey Hurt
es: Daño de burro
ja: ロバのダメージ
ko: 당나귀 피해
pt: Burro - Dano
ru: Урон осла
zh: 受伤音效
zh_tw: 受傷音效

source: Donkey Idle
es: Reposo de burro
ja: ロバのアイドル音
ko: 당나귀 대기음
pt: Burro - Ocioso
ru: Простой осла
zh: 空闲音效
zh_tw: 空閒音效

source: Donkey Jump
es: Salto de burro
ja: ロバのジャンプ音
ko: 당나귀 점프음
pt: Burro - Salto
ru: Прыжок осла
zh: 跳跃音效
zh_tw: 跳躍音效

source: Donkey Land
es: Aterrizaje de burro
ja: ロバの着地音
ko: 당나귀 착지음
pt: Burro - Aterrissagem
ru: Приземление осла
zh: 落地音效
zh_tw: 落地音效

source: Donkey Step
es: Paso de burro
ja: ロバの足音
ko: 당나귀 발소리
pt: Burro - Passos
ru: Шаги осла
zh: 脚步声
zh_tw: 腳步聲

source: Donkey Step Lava
es: Paso de burro en lava
ja: ロバの溶岩を歩く音
ko: 당나귀 용암 위 발소리
pt: Burro - Passos na lava
ru: Шаги осла по лаве
zh: 熔岩脚步声
zh_tw: 熔岩腳步聲

source: Door Close
es: Cerrar puerta
ja: ドアの閉じる音
ko: 문 닫는 소리
pt: Fechar porta
ru: Закрытие двери
zh: 关闭门
zh_tw: 關閉門

source: Door Open
es: Abrir puerta
ja: ドアの開く音
ko: 문 여는 소리
pt: Abrir porta
ru: Открытие двери
zh: 开门
zh_tw: 開門

source: Dripstone Block Break
es: Romper bloque de espeleotema
ja: 鍾乳石ブロックの破壊音
ko: 종유석 블록 부서지는 소리
pt: Quebrar bloco de estalactite
ru: Разрушение блока капельника
zh: 破坏滴水石块
zh_tw: 破壞滴水石塊

source: Dripstone Block Fall
es: Caída de bloque de espeleotema
ja: 鍾乳石ブロックの落下音
ko: 종유석 블록 낙하음
pt: Bloco de estalactite caindo
ru: Падение блока капельника
zh: 滴水石块落下
zh_tw: 滴水石塊落下

source: Dripstone Block Hit
es: Golpear bloque de espeleotema
ja: 鍾乳石ブロックの打撃音
ko: 종유석 블록 타격음
pt: Golpe em bloco de estalactite
ru: Удар по блоку капельника
zh: 击打滴水石块
zh_tw: 擊打滴水石塊

source: Dripstone Block Place
es: Colocar bloque de espeleotema
ja: 鍾乳石ブロックの設置音
ko: 종유석 블록 설치음
pt: Colocar bloco de estalactite
ru: Размещение блока капельника
zh: 放置滴水石块
zh_tw: 放置滴水石塊

source: Dripstone Block Step
es: Paso sobre bloque de espeleotema
ja: 鍾乳石ブロックの足音
ko: 종유석 블록 발소리
pt: Andar sobre bloco de estalactite
ru: Шаг по блоку капельника
zh: 在滴水石块上行走
zh_tw: 在滴水石塊上行走

source: Drowned Ambient
es: Ambiente de ahogado
ja: ドラウンドの環境音
ko: 드라운드 주변음
pt: Afogado - Ambiente
ru: Звуки утопленника
zh: 环境音效
zh_tw: 環境音效

source: Drowned Ambient Water
es: Ambiente de ahogado en el agua
ja: ドラウンドの水中の環境音
ko: 드라운드 물속 주변음
pt: Afogado - Ambiente na água
ru: Звуки утопленника в воде
zh: 水中环境音效
zh_tw: 水中環境音效

source: Drowned Death
es: Muerte de ahogado
ja: ドラウンドの死亡
ko: 드라운드 사망
pt: Afogado - Morte
ru: Смерть утопленника
zh: 死亡音效
zh_tw: 死亡音效

source: Drowned Death Water
es: Muerte de ahogado en el agua
ja: ドラウンドの水中での死亡
ko: 드라운드 물속 사망
pt: Afogado - Morte na água
ru: Смерть утопленника в воде
zh: 水中死亡音效
zh_tw: 水中死亡音效

source: Drowned Hurt
es: Daño de ahogado
ja: ドラウンドのダメージ
ko: 드라운드 피해
pt: Afogado - Dano
ru: Урон утопленника
zh: 受伤音效
zh_tw: 受傷音效

source: Drowned Hurt Water
es: Daño de ahogado en el agua
ja: ドラウンドの水中でのダメージ
ko: 드라운드 물속 피해
pt: Afogado - Dano na água
ru: Урон утопленника в воде
zh: 水中受伤音效
zh_tw: 水中受傷音效

source: Drowned Shoot
es: Disparo de ahogado
ja: ドラウンドの射撃音
ko: 드라운드 발사음
pt: Afogado - Tiro
ru: Выстрел утопленника
zh: 射击音效
zh_tw: 射擊音效

source: Drowned Step
es: Paso de ahogado
ja: ドラウンドの足音
ko: 드라운드 발소리
pt: Afogado - Passos
ru: Шаги утопленника
zh: 脚步声
zh_tw: 腳步聲

source: Drowned Swim
es: Nado de ahogado
ja: ドラウンドの泳ぐ音
ko: 드라운드 수영 소리
pt: Afogado - Nadar
ru: Плавание утопленника
zh: 游泳音效
zh_tw: 游泳音效

source: Elder Guardian Ambient
es: Ambiente de guardián anciano
ja: エルダーガーディアンの環境音
ko: 엘더 가디언 주변음
pt: Guardião Ancião - Ambiente
ru: Звуки древнего стража
zh: 环境音效
zh_tw: 環境音效

source: Elder Guardian Curse
es: Maldición del guardián anciano
ja: エルダーガーディアンの呪い
ko: 엘더 가디언 저주
pt: Guardião Ancião - Maldição
ru: Проклятие древнего стража
zh: 诅咒音效
zh_tw: 詛咒音效

source: Elder Guardian Death
es: Muerte de guardián anciano
ja: エルダーガーディアンの死亡
ko: 엘더 가디언 사망
pt: Guardião Ancião - Morte
ru: Смерть древнего стража
zh: 死亡音效
zh_tw: 死亡音效

source: Elder Guardian Death Land
es: Muerte de guardián anciano en tierra
ja: エルダーガーディアンの地上での死亡
ko: 엘더 가디언 땅 위 사망
pt: Guardião Ancião - Morte em terra
ru: Смерть древнего стража на суше
zh: 陆地死亡音效
zh_tw: 陸地死亡音效

source: Elder Guardian Flop
es: Aleteo de guardián anciano
ja: エルダーガーディアンの跳ねる音
ko: 엘더 가디언 튀는 소리
pt: Guardião Ancião - Debater
ru: Барахтанье древнего стража
zh: 扑腾声
zh_tw: 撲騰聲

source: Elder Guardian Hit
es: Golpe al guardián anciano
ja: エルダーガーディアンの打撃音
ko: 엘더 가디언 타격음
pt: Guardião Ancião - Ataque
ru: Удар по древнему стражу
zh: 击中音效
zh_tw: 擊中音效

source: Elder Guardian Hit Land
es: Golpe al guardián anciano en tierra
ja: エルダーガーディアンの地上での打撃音
ko: 엘더 가디언 땅에서 타격음
pt: Guardião Ancião - Ataque em terra
ru: Удар по древнему стражу на суше
zh: 陆地击中音效
zh_tw: 陸地擊中音效

source: Elder Guardian Idle
es: Reposo de guardián anciano
ja: エルダーガーディアンのアイドル音
ko: 엘더 가디언 대기음
pt: Guardião Ancião - Ocioso
ru: Простой древнего стража
zh: 空闲音效
zh_tw: 空閒音效

source: Elder Guardian Idle Land
es: Reposo de guardián anciano en tierra
ja: エルダーガーディアンの地上アイドル音
ko: 엘더 가디언 땅 위 대기음
pt: Guardião Ancião - Ocioso em terra
ru: Простой древнего стража на суше
zh: 陆地空闲音效
zh_tw: 陸地空閒音效

source: Elytra Loop Sound
es: Bucle de planeo con elitra
ja: エリトラのループ
ko: 겉날개 반복
ru: Звук полёта на элитре
zh: 鞘翅飞行循环音效
zh_tw: 鞘翅飛行循環音效

source: Elytra Takeoff Sound
es: Despegue con elitra
ja: エリトラの飛び立ち音
ko: 겉날개 이륙음
ru: Звук взлёта на элитре
zh: 鞘翅起飞音效
zh_tw: 鞘翅起飛音效

source: Enchanting Table Use
es: Usar mesa de encantamientos
ja: エンチャントテーブルの使用音
ko: 인챈트 테이블 사용음
pt: Usar mesa de encantamentos
ru: Использование стола зачаровывания
zh: 使用附魔台
zh_tw: 使用附魔臺

source: Ender Chest Close
es: Cerrar cofre de ender
ja: エンダーチェストの閉じる音
ko: 엔더 상자 닫는 소리
pt: Fechar baú do End
ru: Закрытие эндер-сундука
zh: 关闭末影箱
zh_tw: 關閉末影箱

source: Ender Chest Open
es: Abrir cofre de ender
ja: エンダーチェストの開く音
ko: 엔더 상자 여는 소리
pt: Abrir baú do End
ru: Открытие эндер-сундука
zh: 打开末影箱
zh_tw: 打開末影箱

source: Ender Dragon Ambient
es: Ambiente del dragón del End
ja: エンダードラゴンの環境音
ko: 엔더 드래곤 주변음
pt: Ender Dragon - Ambiente
ru: Звуки дракона Края
zh: 环境音效
zh_tw: 環境音效

source: Ender Dragon Death
es: Muerte del dragón del End
ja: エンダードラゴンの死亡
ko: 엔더 드래곤 사망
pt: Ender Dragon - Morte
ru: Смерть дракона Края
zh: 死亡音效
zh_tw: 死亡音效

source: Ender Dragon Flap
es: Aleteo del dragón del End
ja: エンダードラゴンの羽ばたき音
ko: 엔더 드래곤 날갯짓
pt: Ender Dragon - Bater asas
ru: Взмахи крыльев дракона Края
zh: 振翅声
zh_tw: 振翅聲

source: Ender Dragon Growl
es: Gruñido del dragón del End
ja: エンダードラゴンの唸り声
ko: 엔더 드래곤 으르렁거림
pt: Ender Dragon - Rosnado
ru: Рычание дракона Края
zh: 咆哮声
zh_tw: 咆哮聲

source: Ender Dragon Hurt
es: Daño del dragón del End
ja: エンダードラゴンのダメージ
ko: 엔더 드래곤 피해
pt: Ender Dragon - Dano
ru: Урон дракона Края
zh: 受伤音效
zh_tw: 受傷音效

source: Ender Dragon Shoot
es: Disparo del dragón del End
ja: エンダードラゴンの射撃音
ko: 엔더 드래곤 발사음
pt: Ender Dragon - Tiro
ru: Выстрел дракона Края
zh: 射击音效
zh_tw: 射擊音效

source: Enderman Ambient
es: Ambiente de enderman
ja: エンダーマンの環境音
ko: 엔더맨 주변음
pt: Enderman - Ambiente
ru: Звуки эндермена
zh: 环境音效
zh_tw: 環境音效

source: Enderman Death
es: Muerte de enderman
ja: エンダーマンの死亡
ko: 엔더맨 사망
pt: Enderman - Morte
ru: Смерть эндермена
zh: 死亡音效
zh_tw: 死亡音效

source: Enderman Hurt
es: Daño de enderman
ja: エンダーマンのダメージ
ko: 엔더맨 피해
pt: Enderman - Dano
ru: Урон эндермена
zh: 受伤音效
zh_tw: 受傷音效

source: Enderman Idle
es: Reposo de enderman
ja: エンダーマンのアイドル音
ko: 엔더맨 대기음
pt: Enderman - Ocioso
ru: Простой эндермена
zh: 空闲音效
zh_tw: 空閒音效

source: Enderman Scream
es: Grito de enderman
ja: エンダーマンの叫び声
ko: 엔더맨 비명
pt: Enderman - Grito
ru: Крик эндермена
zh: 尖叫声
zh_tw: 尖叫聲

source: Enderman Stare
es: Mirada de enderman
ja: エンダーマンの凝視
ko: 엔더맨 응시
pt: Enderman - Encarar
ru: Взгляд эндермена
zh: 凝视音效
zh_tw: 凝視音效

source: Enderman Teleport
es: Teletransporte de enderman
ja: エンダーマンのテレポート音
ko: 엔더맨 순간이동음
pt: Enderman - Teleporte
ru: Телепортация эндермена
zh: 瞬移音效
zh_tw: 瞬移音效

source: Endermite Ambient
es: Ambiente de endermite
ja: エンダーマイトの環境音
ko: 엔더마이트 주변음
pt: Endermite - Ambiente
ru: Звуки эндермита
zh: 环境音效
zh_tw: 環境音效

source: Endermite Death
es: Muerte de endermite
ja: エンダーマイトの死亡
ko: 엔더마이트 사망
pt: Endermite - Morte
ru: Смерть эндермита
zh: 死亡音效
zh_tw: 死亡音效

source: Endermite Hurt
es: Daño de endermite
ja: エンダーマイトのダメージ
ko: 엔더마이트 피해
pt: Endermite - Dano
ru: Урон эндермита
zh: 受伤音效
zh_tw: 受傷音效

source: Endermite Idle
es: Reposo de endermite
ja: エンダーマイトのアイドル音
ko: 엔더마이트 대기음
pt: Endermite - Ocioso
ru: Простой эндермита
zh: 空闲音效
zh_tw: 空閒音效

source: Endermite Step
es: Paso de endermite
ja: エンダーマイトの足音
ko: 엔더마이트 발소리
pt: Endermite - Passos
ru: Шаги эндермита
zh: 脚步声
zh_tw: 腳步聲

source: Entity Event
es: Evento de entidad
ja: エンティティイベント
ko: 개체 이벤트
pt: Evento de entidade
ru: Событие сущности
zh: 实体事件
zh_tw: 實體事件

source: Equip Chain Armor
es: Equipar armadura de malla
ja: チェーンの防具を装備
ko: 사슬 갑옷 착용
ru: Надеть кольчужную броню
zh: 装备锁链盔甲
zh_tw: 裝備鎖鏈盔甲

source: Equip Diamond Armor
es: Equipar armadura de diamante
ja: ダイヤモンドの防具を装備
ko: 다이아몬드 갑옷 착용
ru: Надеть алмазную броню
zh: 装备钻石盔甲
zh_tw: 裝備鑽石盔甲

source: Equip Gold Armor
es: Equipar armadura de oro
ja: 金の防具を装備
ko: 금 갑옷 착용
ru: Надеть золотую броню
zh: 装备金盔甲
zh_tw: 裝備金盔甲

source: Equip Iron Armor
es: Equipar armadura de hierro
ja: 鉄の防具を装備
ko: 철 갑옷 착용
ru: Надеть железную броню
zh: 装备铁盔甲
zh_tw: 裝備鐵盔甲

source: Equip Leather Armor
es: Equipar armadura de cuero
ja: 革の防具を装備
ko: 가죽 갑옷 착용
ru: Надеть кожаную броню
zh: 装备皮革盔甲
zh_tw: 裝備皮革盔甲

source: Equip Netherite Armor
es: Equipar armadura de netherita
ja: ネザライトの防具を装備
ko: 네더라이트 갑옷 착용
ru: Надеть незеритовую броню
zh: 装备下界合金盔甲
zh_tw: 裝備下界合金盔甲

source: Equip Turtle Shell
es: Equipar caparazón de tortuga
ja: カメの甲羅を装備
ko: 거북 등딱지 착용
ru: Надеть черепаший панцирь
zh: 装备海龟壳
zh_tw: 裝備海龜殼

source: Event Allay
es: Allay
ja: アレイ
ko: 앨레이
pt: Allay
ru: Тихоня
zh: 悦灵
zh_tw: 悅靈

source: Event Allay Ambient
es: Ambiente de allay
ja: アレイの環境音
ko: 앨레이 주변음
pt: Ambiente ocioso
ru: Звуки среды
zh: 空闲环境音
zh_tw: 空閒環境音

source: Event Allay Death
es: Muerte de allay
ja: アレイの死亡
ko: 앨레이 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效

source: Event Allay Hurt
es: Daño de allay
ja: アレイのダメージ
ko: 앨레이 피해
pt: Dano
ru: Урон
zh: 受伤音效
zh_tw: 受傷音效

source: Event Allay Idle
es: Reposo de allay
ja: アレイのアイドル音
ko: 앨레이 대기음
pt: Ocioso
ru: Простой
zh: 待机
zh_tw: 待機

source: Event Allay Item Given
es: Objeto entregado a allay
ja: アレイのアイテム受け渡し
ko: 앨레이 아이템 전달
pt: Item dado
ru: Передача предмета
zh: 给予物品
zh_tw: 給予物品

source: Event Allay Item Taken
es: Objeto tomado del allay
ja: アレイのアイテム回収
ko: 앨레이 아이템 회수
pt: Item recebido
ru: Получение предмета
zh: 取走物品
zh_tw: 取走物品

source: Event Allay Item Thrown
es: Objeto lanzado por el allay
ja: アレイのアイテム投げ
ko: 앨레이 아이템 던짐
pt: Item arremessado
ru: Бросок предмета
zh: 投掷物品
zh_tw: 投擲物品

source: Event Axolotl
es: Ajolote
ja: ウーパールーパー
ko: 아홀로틀
pt: Axolote
ru: Аксолотль
zh: 美西螈
zh_tw: 美西螈

source: Event Axolotl Attack
es: Ataque de ajolote
ja: ウーパールーパーの攻撃音
ko: 아홀로틀 공격
pt: Ataque
ru: Атака
zh: 攻击音效
zh_tw: 攻擊音效

source: Event Axolotl Death
es: Muerte de ajolote
ja: ウーパールーパーの死亡
ko: 아홀로틀 사망
pt: Morte
ru: Смерть
zh: 死亡音效
zh_tw: 死亡音效
