Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Zombie Break Door
es: Zombi rompe puerta
ja: ゾンビがドアを壊す音
ko: 좀비가 문 부수는 소리
pt: Zumbi - Quebrar porta
ru: Разрушение двери зомби
zh: 破门音效
zh_tw: 破門音效

source: Zombie Death
es: Muerte de zombi
ja: ゾンビの死亡
ko: 좀비 사망
pt: Zumbi - Morte
ru: Смерть зомби
zh: 死亡音效
zh_tw: 死亡音效

source: Zombie Horse Ambient
es: Ambiente de caballo zombi
ja: ゾンビホースの環境音
ko: 좀비 호스 주변음
pt: Cavalo zumbi - Ambiente
ru: Звуки зомби-лошади
zh: 环境音效
zh_tw: 環境音效

source: Zombie Horse Ambient Water
es: Ambiente de caballo zombi en el agua
ja: ゾンビホースの水中の環境音
ko: 좀비 호스 물속 주변음
pt: Cavalo zumbi - Ambiente na água
ru: Звуки зомби-лошади в воде
zh: 水中环境音效
zh_tw: 水中環境音效

source: Zombie Horse Death
es: Muerte de caballo zombi
ja: ゾンビホースの死亡
ko: 좀비 호스 사망
pt: Cavalo zumbi - Morte
ru: Смерть зомби-лошади
zh: 死亡音效
zh_tw: 死亡音效

source: Zombie Horse Hurt
es: Daño de caballo zombi
ja: ゾンビホースのダメージ
ko: 좀비 호스 피해
pt: Cavalo zumbi - Dano
ru: Урон зомби-лошади
zh: 受伤音效
zh_tw: 受傷音效

source: Zombie Horse Idle
es: Reposo de caballo zombi
ja: ゾンビホースのアイドル音
ko: 좀비 호스 대기음
pt: Cavalo zumbi - Ocioso
ru: Простой зомби-лошади
zh: 空闲音效
zh_tw: 空閒音效

source: Zombie Horse Jump
es: Salto de caballo zombi
ja: ゾンビホースのジャンプ音
ko: 좀비 호스 점프음
pt: Cavalo zumbi - Salto
ru: Прыжок зомби-лошади
zh: 跳跃音效
zh_tw: 跳躍音效

source: Zombie Horse Land
es: Aterrizaje de caballo zombi
ja: ゾンビホースの着地音
ko: 좀비 호스 착지음
pt: Cavalo zumbi - Aterrissagem
ru: Приземление зомби-лошади
zh: 落地音效
zh_tw: 落地音效

source: Zombie Horse Step
es: Paso de caballo zombi
ja: ゾンビホースの足音
ko: 좀비 호스 발소리
pt: Cavalo zumbi - Passos
ru: Шаги зомби-лошади
zh: 脚步声
zh_tw: 腳步聲

source: Zombie Horse Step Lava
es: Paso de caballo zombi en lava
ja: ゾンビホースの溶岩を歩く音
ko: 좀비 호스 용암 위 발소리
pt: Cavalo zumbi - Passos na lava
ru: Шаги зомби-лошади по лаве
zh: 熔岩脚步声
zh_tw: 熔岩腳步聲

source: Zombie Horse Step Swim
es: Paso de caballo zombi nadando
ja: ゾンビホースの泳ぐ音
ko: 좀비 호스 수영 소리
pt: Cavalo zumbi - Passos na água
ru: Шаги зомби-лошади в воде
zh: 游泳脚步声
zh_tw: 游泳腳步聲

source: Zombie Horse Swim
es: Nado de caballo zombi
ja: ゾンビホースの泳ぐ音
ko: 좀비 호스 수영 소리
pt: Cavalo zumbi - Nadar
ru: Плавание зомби-лошади
zh: 游泳音效
zh_tw: 游泳音效

source: Zombie Hurt
es: Daño de zombi
ja: ゾンビのダメージ
ko: 좀비 피해
pt: Zumbi - Dano
ru: Урон зомби
zh: 受伤音效
zh_tw: 受傷音效

source: Zombie Idle
es: Reposo de zombi
ja: ゾンビのアイドル音
ko: 좀비 대기음
pt: Zumbi - Ocioso
ru: Простой зомби
zh: 空闲音效
zh_tw: 空閒音效

source: Zombie Infect
es: Infección de zombi
ja: ゾンビの感染音
ko: 좀비 감염음
pt: Zumbi - Infecção
ru: Заражение зомби
zh: 感染音效
zh_tw: 感染音效

source: Zombie Step
es: Paso de zombi
ja: ゾンビの足音
ko: 좀비 발소리
pt: Zumbi - Passos
ru: Шаги зомби
zh: 脚步声
zh_tw: 腳步聲

source: Zombie Step Swim
es: Paso de zombi nadando
ja: ゾンビの泳ぐ音
ko: 좀비 수영 소리
pt: Zumbi - Passos na água
ru: Шаги зомби в воде
zh: 游泳脚步声
zh_tw: 游泳腳步聲

source: Zombie Swim
es: Nado de zombi
ja: ゾンビの泳ぐ音
ko: 좀비 수영 소리
pt: Zumbi - Nadar
ru: Плавание зомби
zh: 游泳音效
zh_tw: 游泳音效

source: Zombie Villager Ambient
es: Ambiente de aldeano zombi
ja: ゾンビ村人の環境音
ko: 좀비 주민 주변음
pt: Aldeão zumbi - Ambiente
ru: Звуки зомби-жителя
zh: 环境音效
zh_tw: 環境音效

source: Zombie Villager Convert
es: Conversión de aldeano zombi
ja: ゾンビ村人の変化音
ko: 좀비 주민 변환음
pt: Aldeão zumbi - Conversão
ru: Превращение зомби-жителя
zh: 转换音效
zh_tw: 轉換音效

source: Zombie Villager Cure
es: Cura de aldeano zombi
ja: ゾンビ村人の治療音
ko: 좀비 주민 치유음
pt: Aldeão zumbi - Cura
ru: Излечение зомби-жителя
zh: 治愈音效
zh_tw: 治愈音效

source: Zombie Villager Death
es: Muerte de aldeano zombi
ja: ゾンビ村人の死亡
ko: 좀비 주민 사망
pt: Aldeão zumbi - Morte
ru: Смерть зомби-жителя
zh: 死亡音效
zh_tw: 死亡音效

source: Zombie Villager Hurt
es: Daño de aldeano zombi
ja: ゾンビ村人のダメージ
ko: 좀비 주민 피해
pt: Aldeão zumbi - Dano
ru: Урон зомби-жителя
zh: 受伤音效
zh_tw: 受傷音效

source: Zombie Villager Idle
es: Reposo de aldeano zombi
ja: ゾンビ村人のアイドル音
ko: 좀비 주민 대기음
pt: Aldeão zumbi - Ocioso
ru: Простой зомби-жителя
zh: 空闲音效
zh_tw: 空閒音效

source: Zombie Villager Step
es: Paso de aldeano zombi
ja: ゾンビ村人の足音
ko: 좀비 주민 발소리
pt: Aldeão zumbi - Passos
ru: Шаги зомби-жителя
zh: 脚步声
zh_tw: 腳步聲

source: Zombified Piglin Ambient
es: Ambiente de piglin zombificado
ja: ゾンビピグリンの環境音
ko: 좀비화 피글린 주변음
pt: Piglin zumbificado - Ambiente
ru: Звуки зомбифицированного пиглина
zh: 环境音效
zh_tw: 環境音效

source: Zombified Piglin Angry
es: Enojo de piglin zombificado
ja: ゾンビピグリンの怒り
ko: 좀비화 피글린 분노
pt: Piglin zumbificado - Furioso
ru: Злой зомбифицированный пиглин
zh: 愤怒音效
zh_tw: 憤怒音效

source: Zombified Piglin Death
es: Muerte de piglin zombificado
ja: ゾンビピグリンの死亡
ko: 좀비화 피글린 사망
pt: Piglin zumbificado - Morte
ru: Смерть зомбифицированного пиглина
zh: 死亡音效
zh_tw: 死亡音效

source: Zombified Piglin Hurt
es: Daño de piglin zombificado
ja: ゾンビピグリンのダメージ
ko: 좀비화 피글린 피해
pt: Piglin zumbificado - Dano
ru: Урон зомбифицированного пиглина
zh: 受伤音效
zh_tw: 受傷音效

source: Zombified Piglin Idle
es: Reposo de piglin zombificado
ja: ゾンビピグリンのアイドル音
ko: 좀비화 피글린 대기음
pt: Piglin zumbificado - Ocioso
ru: Простой зомбифицированного пиглина
zh: 空闲音效
zh_tw: 空閒音效

source: Zombified Piglin Step
es: Paso de piglin zombificado
ja: ゾンビピグリンの足音
ko: 좀비화 피글린 발소리
pt: Piglin zumbificado - Passos
ru: Шаги зомбифицированного пиглина
zh: 脚步声
zh_tw: 腳步聲

source: Nether Ruined Portal
es: Portal en ruinas del Nether
ja: ネザーの荒廃したポータル
ko: 네더 폐허 차원문
pt: Portal em Ruínas do Nether
ru: Разрушенный портал Нижнего мира
zh: 下界废弃传送门
zh_tw: 下界廢棄傳送門

source: Nether Fortress
es: Fortaleza del Nether
ja: ネザー要塞
ko: 네더 요새
pt: Fortaleza do Nether
ru: Крепость Нижнего мира
zh: 下界要塞
zh_tw: 下界要塞

source: Jungle Ruined Portal
es: Portal en ruinas de la jungla
ja: ジャングルの荒廃したポータル
ko: 정글 폐허 차원문
pt: Portal em Ruínas da Selva
ru: Разрушенный портал джунглей
zh: 丛林废弃传送门
zh_tw: 叢林廢棄傳送門

source: Jungle Pyramid
es: Templo de la jungla
ja: ジャングルの寺院
ko: 정글 사원
pt: Templo da Selva
ru: Храм в джунглях
zh: 丛林神庙
zh_tw: 叢林神廟

source: Buried Treasure
es: Tesoro enterrado
ja: 埋もれた宝
ko: 묻힌 보물
pt: Tesouro Enterrado
ru: Зарытый клад
zh: 埋藏的宝藏
zh_tw: 埋藏的寶藏

source: Bastion Remnant
es: Resto de bastión
ja: 砦の残骸
ko: 보루 잔해
pt: Remanescente de Bastião
ru: Развалины бастиона
zh: 堡垒遗迹
zh_tw: 堡壘遺跡

source: Cold Ocean Ruin
es: Ruina oceánica fría
ja: 寒い海の海底遺跡
ko: 한랭 해양 유적
pt: Ruína do Oceano Frio
ru: Руины холодного океана
zh: 寒冷海底废墟
zh_tw: 寒冷海底廢墟

source: Trail Ruins
es: Ruinas del sendero
ja: 小道の遺跡
ko: 오솔길 폐허
pt: Ruínas da Trilha
ru: Руины тропы
zh: 小径废墟
zh_tw: 小徑廢墟

source: Mountain Ruined Portal
es: Portal en ruinas de la montaña
ja: 山の荒廃したポータル
ko: 산 폐허 차원문
pt: Portal em Ruínas da Montanha
ru: Разрушенный портал гор
zh: 山地废弃传送门
zh_tw: 山地廢棄傳送門

source: Plains Village
es: Aldea de la llanura
ja: 平原の村
ko: 평원 마을
pt: Vila da Planície
ru: Деревня равнин
zh: 平原村庄
zh_tw: 平原村莊

source: Ruined Portal
es: Portal en ruinas
ja: 荒廃したポータル
ko: 폐허가 된 차원문
pt: Portal em Ruínas
ru: Разрушенный портал
zh: 废弃传送门
zh_tw: 廢棄傳送門

source: Mineshaft
es: Mina abandonada
ja: 廃坑
ko: 폐광
pt: Mina Abandonada
ru: Заброшенная шахта
zh: 废弃矿井
zh_tw: 廢棄礦井

source: Badlands Mineshaft
es: Mina abandonada de las tierras baldías
ja: 荒野の廃坑
ko: 악지 폐광
pt: Mina Abandonada das Terras Áridas
ru: Шахта пустошей
zh: 恶地废弃矿井
zh_tw: 惡地廢棄礦井

source: Pillager Outpost
es: Puesto de saqueadores
ja: ピリジャーの前哨基地
ko: 약탈자 전초기지
pt: Posto Avançado de Saqueadores
ru: Аванпост разбойников
zh: 掠夺者前哨站
zh_tw: 掠奪者前哨站

source: Beached Shipwreck
es: Naufragio encallado
ja: 座礁した難破船
ko: 좌초된 난파선
pt: Naufrágio Encalhado
ru: Выброшенный на берег корабль
zh: 搁浅沉船
zh_tw: 擱淺沉船

source: End City
es: Ciudad del End
ja: エンドシティ
ko: 엔드 시티
pt: Cidade do End
ru: Город Края
zh: 末地城
zh_tw: 末地城

source: End Ship
es: Nave del End
ja: エンドシップ
ko: 엔드선
pt: Nave do End
ru: Корабль Края
zh: 末地船
zh_tw: 末地船

source: Village
es: Aldea
ja: 村
ko: 마을
pt: Vila
ru: Деревня
zh: 村庄
zh_tw: 村莊

source: Woodland Mansion
es: Mansión del bosque
ja: 森の洋館
ko: 삼림 대저택
pt: Mansão da Floresta
ru: Лесной особняк
zh: 林地府邸
zh_tw: 林地府邸

source: Shipwreck
es: Naufragio
ja: 難破船
ko: 난파선
pt: Naufrágio
ru: Затонувший корабль
zh: 沉船
zh_tw: 沉船

source: Desert Ruined Portal
es: Portal en ruinas del desierto
ja: 砂漠の荒廃したポータル
ko: 사막 폐허 차원문
pt: Portal em Ruínas do Deserto
ru: Разрушенный портал пустыни
zh: 沙漠废弃传送门
zh_tw: 沙漠廢棄傳送門

source: Desert Village
es: Aldea del desierto
ja: 砂漠の村
ko: 사막 마을
pt: Vila do Deserto
ru: Деревня пустыни
zh: 沙漠村庄
zh_tw: 沙漠村莊

source: Desert Pyramid
es: Pirámide del desierto
ja: 砂漠のピラミッド
ko: 사막 피라미드
pt: Pirâmide do Deserto
ru: Пирамида пустыни
zh: 沙漠神殿
zh_tw: 沙漠神殿

source: Swamp Hut
es: Cabaña del pantano
ja: 沼地の小屋
ko: 늪지 오두막
pt: Cabana do Pântano
ru: Хижина в болоте
zh: 沼泽小屋
zh_tw: 沼澤小屋

source: Swamp Ruined Portal
es: Portal en ruinas del pantano
ja: 沼地の荒廃したポータル
ko: 늪지 폐허 차원문
pt: Portal em Ruínas do Pântano
ru: Разрушенный портал болота
zh: 沼泽废弃传送门
zh_tw: 沼澤廢棄傳送門

source: Ocean Ruin
es: Ruina oceánica
ja: 海底遺跡
ko: 바다 유적
pt: Ruína Oceânica
ru: Руины океана
zh: 海底废墟
zh_tw: 海底廢墟

source: Ocean Monument
es: Monumento oceánico
ja: 海底神殿
ko: 바다 신전
pt: Monumento Oceânico
ru: Океанский монумент
zh: 海底神殿
zh_tw: 海底神殿

source: Ocean Ruined Portal
es: Portal en ruinas del océano
ja: 海の荒廃したポータル
ko: 바다 폐허 차원문
pt: Portal em Ruínas do Oceano
ru: Разрушенный портал океана
zh: 海洋废弃传送门
zh_tw: 海洋廢棄傳送門

source: Warm Ocean Ruin
es: Ruina oceánica cálida
ja: 暖かい海の海底遺跡
ko: 온난 해양 유적
pt: Ruína do Oceano Quente
ru: Руины тёплого океана
zh: 温暖海底废墟
zh_tw: 溫暖海底廢墟

source: Savanna Village
es: Aldea de la sabana
ja: サバンナの村
ko: 사바나 마을
pt: Vila da Savana
ru: Деревня саванны
zh: 热带草原村庄
zh_tw: 熱帶草原村莊

source: Stronghold
es: Fortaleza
ja: 要塞
ko: 요새
pt: Fortaleza
ru: Крепость
zh: 要塞
zh_tw: 要塞

source: Trial Chambers
es: Cámaras de desafío
ja: 試練の間
ko: 시련의 방
pt: Câmaras de Desafio
ru: Залы испытаний
zh: 试炼密室
zh_tw: 試煉密室

source: Ancient City
es: Ciudad antigua
ja: 古代都市
ko: 고대 도시
pt: Cidade Antiga
ru: Древний город
zh: 远古城市
zh_tw: 遠古城市

source: Taiga Village
es: Aldea de la taiga
ja: タイガの村
ko: 타이가 마을
pt: Vila da Taiga
ru: Деревня тайги
zh: 针叶林村庄
zh_tw: 針葉林村莊

source: Snowy Village
es: Aldea nevada
ja: 雪原の村
ko: 눈 덮인 마을
pt: Vila Nevada
ru: Деревня снежных равнин
zh: 雪原村庄
zh_tw: 雪原村莊

source: Igloo
es: Iglú
ja: イグルー
ko: 이글루
pt: Iglu
ru: Иглу
zh: 雪屋
zh_tw: 雪屋

source: 海底神殿
ko: 바다 사원

source: 要塞
ko: 요새
