Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Firework Star
es: Estrella de fuegos artificiales
ja: 花火の星
ko: 폭죽 별
pt: Estrela de fogo de artifício
ru: Звезда фейерверка
zh: 烟火之星
zh_tw: 煙火之星

source: Fishing Rod
es: Caña de pescar
ja: 釣り竿
ko: 낚싯대
pt: Vara de pesca
ru: Удочка
zh: 钓鱼竿
zh_tw: 釣魚竿

source: Fletching Table
es: Mesa de flechas
ja: 矢細工台
ko: 화살 제작대
pt: Mesa de flecheiro
ru: Стол лучника
zh: 制箭台
zh_tw: 制箭臺

source: Flint
es: Pedernal
ja: 火打ち石
ko: 부싯돌
pt: Sílex
ru: Кремень
zh: 燧石
zh_tw: 燧石

source: Flint and Steel
es: Mechero
ja: 火打ち石と打ち金
ko: 부싯돌과 부시
pt: Isqueiro
ru: Огниво
zh: 打火石
zh_tw: 打火石

source: Flower Banner Pattern
es: Patrón de estandarte de flor
ja: 花の旗の模様
ko: 꽃 현수막 무늬
pt: Padrão de estandarte de flor
ru: Узор флага с цветком
zh: 花朵旗帜图案
zh_tw: 花朵旗幟圖案

source: Flower Pot
es: Maceta
ja: 植木鉢
ko: 화분
pt: Vaso de flores
ru: Цветочный горшок
zh: 花盆
zh_tw: 花盆

source: Fox Spawn Egg
es: Huevo generador de zorro
ja: キツネのスポーンエッグ
ko: 여우 생성 알
pt: Ovo gerador de raposa
ru: Яйцо призыва лисы
zh: 狐狸刷怪蛋
zh_tw: 狐狸刷怪蛋

source: Friend Pottery Sherd
es: Fragmento de cerámica del amigo
ja: 友情の文様の陶器の破片
ko: 친구 도자기 조각
pt: Caco de cerâmica do amigo
ru: Черепок с другом
zh: 友爱纹样陶片
zh_tw: 友愛紋樣陶片

source: Frog Spawn Egg
es: Huevo generador de rana
ja: カエルのスポーンエッグ
ko: 개구리 생성 알
pt: Ovo gerador de sapo
ru: Яйцо призыва лягушки
zh: 青蛙刷怪蛋
zh_tw: 青蛙刷怪蛋

source: Frogspawn
es: Huevas de rana
ja: カエルの卵
ko: 개구리 알
pt: Ovos de sapo
ru: Икра лягушки
zh: 青蛙卵
zh_tw: 青蛙卵

source: Furnace
es: Horno
ja: かまど
ko: 화로
pt: Fornalha
ru: Печь
zh: 熔炉
zh_tw: 熔爐

source: Ghast Spawn Egg
es: Huevo generador de ghast
ja: ガストのスポーンエッグ
ko: 가스트 생성 알
pt: Ovo gerador de ghast
ru: Яйцо призыва гаста
zh: 恶魂刷怪蛋
zh_tw: 惡魂刷怪蛋

source: Ghast Tear
es: Lágrima de ghast
ja: ガストの涙
ko: 가스트 눈물
pt: Lágrima de ghast
ru: Слеза гаста
zh: 恶魂之泪
zh_tw: 惡魂之淚

source: Gilded Blackstone
es: Piedra negra dorada
ja: 金のあしらわれたブラックストーン
ko: 금 장식 흑암
pt: Pedra-negra dourada
ru: Позолоченный чернокамень
zh: 镶金黑石
zh_tw: 鑲金黑石

source: Glass
es: Cristal
ja: ガラス
ko: 유리
pt: Vidro
ru: Стекло
zh: 玻璃
zh_tw: 玻璃

source: Glass Bottle
es: Botella de cristal
ja: ガラス瓶
ko: 유리병
pt: Frasco de vidro
ru: Стеклянная бутылочка
zh: 玻璃瓶
zh_tw: 玻璃瓶

source: Glass Pane
es: Panel de cristal
ja: ガラス板
ko: 유리판
pt: Painel de vidro
ru: Стеклянная панель
zh: 玻璃板
zh_tw: 玻璃板

source: Glistering Melon Slice
es: Rodaja de sandía reluciente
ja: きらめくスイカの薄切り
ko: 반짝이는 수박 조각
pt: Fatia de melancia reluzente
ru: Сверкающий ломтик арбуза
zh: 闪烁的西瓜片
zh_tw: 閃爍的西瓜片

source: Globe Banner Pattern
es: Patrón de estandarte de globo terráqueo
ja: 地球の旗の模様
ko: 지구 현수막 무늬
pt: Padrão de estandarte do globo
ru: Узор флага с глобусом
zh: 地球旗帜图案
zh_tw: 地球旗幟圖案

source: Glow Berries
es: Bayas luminosas
ja: グロウベリー
ko: 발광 열매
pt: Bagas brilhantes
ru: Светящиеся ягоды
zh: 发光浆果
zh_tw: 發光漿果

source: Glow Ink Sac
es: Saco de tinta luminosa
ja: グロウイカスミ
ko: 발광 먹물 주머니
pt: Bolsa de tinta brilhante
ru: Светящийся чернильный мешок
zh: 荧光墨囊
zh_tw: 熒光墨囊

source: Glow Item Frame
es: Marco de objeto luminoso
ja: グロウ額縁
ko: 발광 아이템 액자
pt: Moldura de item brilhante
ru: Светящаяся рамка
zh: 发光物品展示框
zh_tw: 發光物品展示框

source: Glow Lichen
es: Liquen luminoso
ja: グロウライケン
ko: 발광 이끼
pt: Líquen brilhante
ru: Светящийся лишайник
zh: 发光地衣
zh_tw: 發光地衣

source: Glow Squid Spawn Egg
es: Huevo generador de calamar luminoso
ja: ヒカリイカのスポーンエッグ
ko: 발광 오징어 생성 알
pt: Ovo gerador de lula brilhante
ru: Яйцо призыва светящегося спрута
zh: 发光鱿鱼刷怪蛋
zh_tw: 發光魷魚刷怪蛋

source: Glowstone
es: Piedra luminosa
ja: グロウストーン
ko: 발광석
pt: Pedra luminosa
ru: Светокамень
zh: 荧石
zh_tw: 熒石

source: Glowstone Dust
es: Polvo de piedra luminosa
ja: グロウストーンダスト
ko: 발광석 가루
pt: Pó de pedra luminosa
ru: Светокаменная пыль
zh: 荧石粉
zh_tw: 熒石粉

source: Goat Horn
es: Cuerno de cabra
ja: ヤギの角
ko: 염소 뿔
pt: Buzina de cabra
ru: Козий рог
zh: 山羊角
zh_tw: 山羊角

source: Goat Spawn Egg
es: Huevo generador de cabra
ja: ヤギのスポーンエッグ
ko: 염소 생성 알
pt: Ovo gerador de cabra
ru: Яйцо призыва козы
zh: 山羊刷怪蛋
zh_tw: 山羊刷怪蛋

source: Gold Ingot
es: Lingote de oro
ja: 金インゴット
ko: 금 주괴
pt: Barra de ouro
ru: Золотой слиток
zh: 金锭
zh_tw: 金錠

source: Gold Nugget
es: Pepita de oro
ja: 金塊
ko: 금 조각
pt: Pepita de ouro
ru: Золотой самородок
zh: 金粒
zh_tw: 金粒

source: Gold Ore
es: Mena de oro
ja: 金鉱石
ko: 금 광석
pt: Minério de ouro
ru: Золотая руда
zh: 金矿石
zh_tw: 金礦石

source: Golden Apple
es: Manzana dorada
ja: 金のリンゴ
ko: 황금 사과
pt: Maçã dourada
ru: Золотое яблоко
zh: 金苹果
zh_tw: 金蘋果

source: Golden Axe
es: Hacha de oro
ja: 金の斧
ko: 금 도끼
pt: Machado de ouro
ru: Золотой топор
zh: 金斧
zh_tw: 金斧

source: Golden Boots
es: Botas de oro
ja: 金のブーツ
ko: 금 부츠
pt: Botas de ouro
ru: Золотые ботинки
zh: 金靴子
zh_tw: 金靴子

source: Golden Carrot
es: Zanahoria dorada
ja: 金のニンジン
ko: 황금 당근
pt: Cenoura dourada
ru: Золотая морковь
zh: 金胡萝卜
zh_tw: 金胡蘿卜

source: Golden Chestplate
es: Pechera de oro
ja: 金のチェストプレート
ko: 금 흉갑
pt: Peitoral de ouro
ru: Золотой нагрудник
zh: 金胸甲
zh_tw: 金胸甲

source: Golden Helmet
es: Casco de oro
ja: 金のヘルメット
ko: 금 투구
pt: Capacete de ouro
ru: Золотой шлем
zh: 金头盔
zh_tw: 金頭盔

source: Golden Hoe
es: Azada de oro
ja: 金のクワ
ko: 금 괭이
pt: Enxada de ouro
ru: Золотая мотыга
zh: 金锄
zh_tw: 金鋤

source: Golden Horse Armor
es: Armadura de caballo de oro
ja: 金の馬鎧
ko: 금 말 갑옷
pt: Armadura de cavalo de ouro
ru: Золотая конская броня
zh: 金马铠
zh_tw: 金馬鎧

source: Golden Leggings
es: Grebas de oro
ja: 金のレギンス
ko: 금 레깅스
pt: Perneiras de ouro
ru: Золотые поножи
zh: 金护腿
zh_tw: 金護腿

source: Golden Pickaxe
es: Pico de oro
ja: 金のツルハシ
ko: 금 곡괭이
pt: Picareta de ouro
ru: Золотая кирка
zh: 金镐
zh_tw: 金鎬

source: Golden Shovel
es: Pala de oro
ja: 金のシャベル
ko: 금 삽
pt: Pá de ouro
ru: Золотая лопата
zh: 金锹
zh_tw: 金鍬

source: Golden Sword
es: Espada de oro
ja: 金の剣
ko: 금 검
pt: Espada de ouro
ru: Золотой меч
zh: 金剑
zh_tw: 金劍

source: Granite
es: Granito
ja: 花崗岩
ko: 화강암
pt: Granito
ru: Гранит
zh: 花岗岩
zh_tw: 花崗岩

source: Granite Slab
es: Losa de granito
ja: 花崗岩のハーフブロック
ko: 화강암 반 블록
pt: Laje de granito
ru: Гранитная плита
zh: 花岗岩台阶
zh_tw: 花崗岩臺階

source: Granite Stairs
es: Escaleras de granito
ja: 花崗岩の階段
ko: 화강암 계단
pt: Escadas de granito
ru: Гранитные ступени
zh: 花岗岩楼梯
zh_tw: 花崗岩樓梯

source: Granite Wall
es: Muro de granito
ja: 花崗岩の壁
ko: 화강암 담장
pt: Muro de granito
ru: Гранитная стена
zh: 花岗岩墙
zh_tw: 花崗岩牆

source: Grass Block
es: Bloque de hierba
ja: 草ブロック
ko: 잔디 블록
pt: Bloco de grama
ru: Травяной блок
zh: 草方块
zh_tw: 草方塊

source: Gravel
es: Grava
ja: 砂利
ko: 자갈
pt: Cascalho
ru: Гравий
zh: 沙砾
zh_tw: 沙礫

source: Gray Banner
es: Estandarte gris
ja: 灰色の旗
ko: 회색 현수막
pt: Estandarte cinza
ru: Серый флаг
zh: 灰色旗帜
zh_tw: 灰色旗幟

source: Gray Bed
es: Cama gris
ja: 灰色のベッド
ko: 회색 침대
pt: Cama cinza
ru: Серая кровать
zh: 灰色床
zh_tw: 灰色床

source: Gray Candle
es: Vela gris
ja: 灰色のろうそく
ko: 회색 양초
pt: Vela cinza
ru: Серая свеча
zh: 灰色蜡烛
zh_tw: 灰色蠟燭

source: Gray Carpet
es: Alfombra gris
ja: 灰色のカーペット
ko: 회색 카펫
pt: Tapete cinza
ru: Серый ковёр
zh: 灰色地毯
zh_tw: 灰色地毯

source: Gray Concrete
es: Hormigón gris
ja: 灰色のコンクリート
ko: 회색 콘크리트
pt: Concreto cinza
ru: Серый бетон
zh: 灰色混凝土
zh_tw: 灰色混凝土

source: Gray Concrete Powder
es: Hormigón gris en polvo
ja: 灰色のコンクリートパウダー
ko: 회색 콘크리트 가루
pt: Concreto em pó cinza
ru: Серый цемент
zh: 灰色混凝土粉末
zh_tw: 灰色混凝土粉末

source: Gray Dye
es: Tinte gris
ja: 灰色の染料
ko: 회색 염료
pt: Corante cinza
ru: Серый краситель
zh: 灰色染料
zh_tw: 灰色染料

source: Gray Glazed Terracotta
es: Terracota vidriada gris
ja: 灰色の色付きテラコッタ
ko: 회색 유약을 바른 테라코타
pt: Terracota esmaltada cinza
ru: Серая глазурованная терракота
zh: 灰色带釉陶瓦
zh_tw: 灰色帶釉陶瓦

source: Gray Shulker Box
es: Caja de shulker gris
ja: 灰色のシュルカーボックス
ko: 회색 셜커 상자
pt: Caixa de shulker cinza
ru: Серый шалкеровый ящик
zh: 灰色潜影盒
zh_tw: 灰色潛影盒

source: Gray Stained Glass
es: Cristal teñido gris
ja: 灰色の色付きガラス
ko: 회색 염색 유리
pt: Vidro tingido cinza
ru: Серое витражное стекло
zh: 灰色染色玻璃
zh_tw: 灰色染色玻璃

source: Gray Stained Glass Pane
es: Panel de cristal teñido gris
ja: 灰色の色付きガラス板
ko: 회색 염색 유리판
pt: Painel de vidro tingido cinza
ru: Серая витражная панель
zh: 灰色染色玻璃板
zh_tw: 灰色染色玻璃板

source: Gray Terracotta
es: Terracota gris
ja: 灰色のテラコッタ
ko: 회색 테라코타
pt: Terracota cinza
ru: Серая терракота
zh: 灰色陶瓦
zh_tw: 灰色陶瓦

source: Gray Wool
es: Lana gris
ja: 灰色の羊毛
ko: 회색 양모
pt: Lã cinza
ru: Серая шерсть
zh: 灰色羊毛
zh_tw: 灰色羊毛

source: Green Banner
es: Estandarte verde
ja: 緑の旗
ko: 초록색 현수막
pt: Estandarte verde
ru: Зелёный флаг
zh: 绿色旗帜
zh_tw: 綠色旗幟

source: Green Bed
es: Cama verde
ja: 緑のベッド
ko: 초록색 침대
pt: Cama verde
ru: Зелёная кровать
zh: 绿色床
zh_tw: 綠色床

source: Green Candle
es: Vela verde
ja: 緑のろうそく
ko: 초록색 양초
pt: Vela verde
ru: Зелёная свеча
zh: 绿色蜡烛
zh_tw: 綠色蠟燭

source: Green Carpet
es: Alfombra verde
ja: 緑のカーペット
ko: 초록색 카펫
pt: Tapete verde
ru: Зелёный ковёр
zh: 绿色地毯
zh_tw: 綠色地毯

source: Green Concrete
es: Hormigón verde
ja: 緑のコンクリート
ko: 초록색 콘크리트
pt: Concreto verde
ru: Зелёный бетон
zh: 绿色混凝土
zh_tw: 綠色混凝土

source: Green Concrete Powder
es: Hormigón verde en polvo
ja: 緑のコンクリートパウダー
ko: 초록색 콘크리트 가루
pt: Concreto em pó verde
ru: Зелёный цемент
zh: 绿色混凝土粉末
zh_tw: 綠色混凝土粉末

source: Green Dye
es: Tinte verde
ja: 緑の染料
ko: 초록색 염료
pt: Corante verde
ru: Зелёный краситель
zh: 绿色染料
zh_tw: 綠色染料

source: Green Glazed Terracotta
es: Terracota vidriada verde
ja: 緑の色付きテラコッタ
ko: 초록색 유약을 바른 테라코타
pt: Terracota esmaltada verde
ru: Зелёная глазурованная терракота
zh: 绿色带釉陶瓦
zh_tw: 綠色帶釉陶瓦

source: Green Shulker Box
es: Caja de shulker verde
ja: 緑のシュルカーボックス
ko: 초록색 셜커 상자
pt: Caixa de shulker verde
ru: Зелёный шалкеровый ящик
zh: 绿色潜影盒
zh_tw: 綠色潛影盒

source: Green Stained Glass
es: Cristal teñido verde
ja: 緑の色付きガラス
ko: 초록색 염색 유리
pt: Vidro tingido verde
ru: Зелёное витражное стекло
zh: 绿色染色玻璃
zh_tw: 綠色染色玻璃

source: Green Stained Glass Pane
es: Panel de cristal teñido verde
ja: 緑の色付きガラス板
ko: 초록색 염색 유리판
pt: Painel de vidro tingido verde
ru: Зелёная витражная панель
zh: 绿色染色玻璃板
zh_tw: 綠色染色玻璃板

source: Green Terracotta
es: Terracota verde
ja: 緑のテラコッタ
ko: 초록색 테라코타
pt: Terracota verde
ru: Зелёная терракота
zh: 绿色陶瓦
zh_tw: 綠色陶瓦

source: Green Wool
es: Lana verde
ja: 緑の羊毛
ko: 초록색 양모
pt: Lã verde
ru: Зелёная шерсть
zh: 绿色羊毛
zh_tw: 綠色羊毛

source: Grindstone
es: Muela
ja: 砥石
ko: 숫돌
pt: Rebolo
ru: Точильный камень
zh: 磨石
zh_tw: 磨石

source: Guardian Spawn Egg
es: Huevo generador de guardián
ja: ガーディアンのスポーンエッグ
ko: 가디언 생성 알
pt: Ovo gerador de guardião
ru: Яйцо призыва стража
zh: 守卫者刷怪蛋
zh_tw: 守衛者刷怪蛋

source: Gunpowder
es: Pólvora
ja: 火薬
ko: 화약
pt: Pólvora
ru: Порох
zh: 火药
zh_tw: 火藥

source: Hanging Roots
es: Raíces colgantes
ja: つるした根
ko: 매달린 뿌리
pt: Raízes suspensas
ru: Свисающие корни
zh: 悬挂根
zh_tw: 懸掛根

source: Hay Bale
es: Fardo de heno
ja: 干し草の俵
ko: 건초 더미
pt: Fardo de feno
ru: Стог сена
zh: 干草块
zh_tw: 乾草塊

source: Heart Pottery Sherd
es: Fragmento de cerámica del corazón
ja: ハートの文様の陶器の破片
ko: 하트 도자기 조각
pt: Caco de cerâmica do coração
ru: Черепок с сердцем
zh: 心纹纹样陶片
zh_tw: 心紋紋樣陶片

source: Heart of the Sea
es: Corazón del mar
ja: 海の心
ko: 바다의 심장
pt: Coração do mar
ru: Сердце моря
zh: 海洋之心
zh_tw: 海洋之心

source: Heartbreak Pottery Sherd
es: Fragmento de cerámica del corazón roto
ja: 失恋の文様の陶器の破片
ko: 실연 도자기 조각
pt: Caco de cerâmica do coração partido
ru: Черепок с разбитым сердцем
zh: 心碎纹样陶片
zh_tw: 心碎紋樣陶片

source: Heavy Weighted Pressure Plate
es: Placa de presión ponderada pesada
ja: 重い感圧板
ko: 무거운 압력판
pt: Placa de pressão ponderada pesada
ru: Тяжёлая весовая плита
zh: 重质测重压力板
zh_tw: 重質測重壓力板

source: Hoglin Spawn Egg
es: Huevo generador de hoglin
ja: ホグリンのスポーンエッグ
ko: 호글린 생성 알
pt: Ovo gerador de hoglin
ru: Яйцо призыва хоглина
zh: 疣猪兽刷怪蛋
zh_tw: 疣豬獸刷怪蛋

source: Honey Block
es: Bloque de miel
ja: ハチミツブロック
ko: 꿀 블록
pt: Bloco de mel
ru: Медовый блок
zh: 蜂蜜块
zh_tw: 蜂蜜塊

source: Honey Bottle
es: Botella de miel
ja: ハチミツ瓶
ko: 꿀 병
pt: Garrafa de mel
ru: Бутылочка мёда
zh: 蜂蜜瓶
zh_tw: 蜂蜜瓶

source: Honeycomb
es: Panal
ja: ハニカム
ko: 벌집 조각
pt: Favo de mel
ru: Соты
zh: 蜜脾
zh_tw: 蜜脾

source: Honeycomb Block
es: Bloque de panal
ja: ハニカムブロック
ko: 벌집 조각 블록
pt: Bloco de favo de mel
ru: Блок сот
zh: 蜜脾块
zh_tw: 蜜脾塊

source: Hopper
es: Tolva
ja: ホッパー
ko: 호퍼
pt: Funil
ru: Воронка
zh: 漏斗
zh_tw: 漏斗

source: Horn Coral
es: Coral de cuerno
ja: 角サンゴ
ko: 뿔 산호
pt: Coral de chifre
ru: Роговой коралл
zh: 角珊瑚
zh_tw: 角珊瑚

source: Horn Coral Block
es: Bloque de coral de cuerno
ja: 角サンゴブロック
ko: 뿔 산호 블록
pt: Bloco de coral de chifre
ru: Блок рогового коралла
zh: 角珊瑚块
zh_tw: 角珊瑚塊

source: Horn Coral Fan
es: Abanico de coral de cuerno
ja: 角サンゴの扇
ko: 뿔 산호 부채
pt: Leque de coral de chifre
ru: Веер рогового коралла
zh: 角珊瑚扇
zh_tw: 角珊瑚扇

source: Horse Spawn Egg
es: Huevo generador de caballo
ja: ウマのスポーンエッグ
ko: 말 생성 알
pt: Ovo gerador de cavalo
ru: Яйцо призыва лошади
zh: 马刷怪蛋
zh_tw: 馬刷怪蛋

source: Howl Pottery Sherd
es: Fragmento de cerámica del aullido
ja: 遠吠えの文様の陶器の破片
ko: 울부짖음 도자기 조각
pt: Caco de cerâmica do uivo
ru: Черепок с волчьим воем
zh: 狼嚎纹样陶片
zh_tw: 狼嚎紋樣陶片

source: Husk Spawn Egg
es: Huevo generador de huso
ja: ハスクのスポーンエッグ
ko: 허스크 생성 알
pt: Ovo gerador de múmia
ru: Яйцо призыва кадавра
zh: 尸壳刷怪蛋
zh_tw: 屍殼刷怪蛋

source: Ice
es: Hielo
ja: 氷
ko: 얼음
pt: Gelo
ru: Лёд
zh: 冰
zh_tw: 冰

source: Infested Chiseled Stone Bricks
es: Ladrillos de piedra tallados infestados
ja: 虫食われた模様入りの石レンガ
ko: 벌레 먹은 조각된 석재 벽돌
pt: Tijolos de pedra esculpidos infestados
ru: Заражённые резные каменные кирпичи
zh: 被蛀蚀的雕纹石砖
zh_tw: 被蛀蝕的雕紋石磚

source: Infested Cobblestone
es: Adoquín infestado
ja: 虫食われた丸石
ko: 벌레 먹은 조약돌
pt: Pedregulho infestado
ru: Заражённый булыжник
zh: 被蛀蚀的圆石
zh_tw: 被蛀蝕的圓石

source: Infested Cracked Stone Bricks
es: Ladrillos de piedra agrietados infestados
ja: 虫食われたひび割れた石レンガ
ko: 벌레 먹은 금 간 석재 벽돌
pt: Tijolos de pedra rachados infestados
ru: Заражённые трещиноватые каменные кирпичи
zh: 被蛀蚀的裂纹石砖
zh_tw: 被蛀蝕的裂紋石磚

source: Infested Deepslate
es: Pizarra profunda infestada
ja: 虫食われた深層岩
ko: 벌레 먹은 심층암
pt: Ardósia profunda infestada
ru: Заражённый глубинный сланец
zh: 被蛀蚀的深板岩
zh_tw: 被蛀蝕的深板岩

source: Infested Mossy Stone Bricks
es: Ladrillos de piedra musgosos infestados
ja: 虫食われた苔むした石レンガ
ko: 벌레 먹은 이끼 낀 석재 벽돌
pt: Tijolos de pedra com musgo infestados
ru: Заражённые мшистые каменные кирпичи
zh: 被蛀蚀的苔石砖
zh_tw: 被蛀蝕的苔石磚

source: Infested Stone
es: Piedra infestada
ja: 虫食われた石
ko: 벌레 먹은 돌
pt: Pedra infestada
ru: Заражённый камень
zh: 被蛀蚀的石头
zh_tw: 被蛀蝕的石頭

source: Infested Stone Bricks
es: Ladrillos de piedra infestados
ja: 虫食われた石レンガ
ko: 벌레 먹은 석재 벽돌
pt: Tijolos de pedra infestados
ru: Заражённые каменные кирпичи
zh: 被蛀蚀的石砖
zh_tw: 被蛀蝕的石磚

source: Ink Sac
es: Saco de tinta
ja: イカスミ
ko: 먹물 주머니
pt: Bolsa de tinta
ru: Чернильный мешок
zh: 墨囊
zh_tw: 墨囊

source: Iron Axe
es: Hacha de hierro
ja: 鉄の斧
ko: 철 도끼
pt: Machado de ferro
ru: Железный топор
zh: 铁斧
zh_tw: 鐵斧

source: Iron Bars
es: Barrotes de hierro
ja: 鉄格子
ko: 철창
pt: Grades de ferro
ru: Железные прутья
zh: 铁栏杆
zh_tw: 鐵欄桿

source: Iron Boots
es: Botas de hierro
ja: 鉄のブーツ
ko: 철 부츠
pt: Botas de ferro
ru: Железные ботинки
zh: 铁靴子
zh_tw: 鐵靴子

source: Iron Chestplate
es: Pechera de hierro
ja: 鉄のチェストプレート
ko: 철 흉갑
pt: Peitoral de ferro
ru: Железный нагрудник
zh: 铁胸甲
zh_tw: 鐵胸甲

source: Iron Door
es: Puerta de hierro
ja: 鉄のドア
ko: 철 문
pt: Porta de ferro
ru: Железная дверь
zh: 铁门
zh_tw: 鐵門

source: Iron Helmet
es: Casco de hierro
ja: 鉄のヘルメット
ko: 철 투구
pt: Capacete de ferro
ru: Железный шлем
zh: 铁头盔
zh_tw: 鐵頭盔

source: Iron Hoe
es: Azada de hierro
ja: 鉄のクワ
ko: 철 괭이
pt: Enxada de ferro
ru: Железная мотыга
zh: 铁锄
zh_tw: 鐵鋤

source: Iron Horse Armor
es: Armadura de caballo de hierro
ja: 鉄の馬鎧
ko: 철 말 갑옷
pt: Armadura de cavalo de ferro
ru: Железная конская броня
zh: 铁马铠
zh_tw: 鐵馬鎧

source: Iron Ingot
es: Lingote de hierro
ja: 鉄インゴット
ko: 철 주괴
pt: Barra de ferro
ru: Железный слиток
zh: 铁锭
zh_tw: 鐵錠

source: Iron Leggings
es: Grebas de hierro
ja: 鉄のレギンス
ko: 철 레깅스
pt: Perneiras de ferro
ru: Железные поножи
zh: 铁护腿
zh_tw: 鐵護腿

source: Iron Nugget
es: Pepita de hierro
ja: 鉄塊
ko: 철 조각
pt: Pepita de ferro
ru: Железный самородок
zh: 铁粒
zh_tw: 鐵粒

source: Iron Ore
es: Mena de hierro
ja: 鉄鉱石
ko: 철 광석
pt: Minério de ferro
ru: Железная руда
zh: 铁矿石
zh_tw: 鐵礦石

source: Iron Pickaxe
es: Pico de hierro
ja: 鉄のツルハシ
ko: 철 곡괭이
pt: Picareta de ferro
ru: Железная кирка
zh: 铁镐
zh_tw: 鐵鎬

source: Iron Shovel
es: Pala de hierro
ja: 鉄のシャベル
ko: 철 삽
pt: Pá de ferro
ru: Железная лопата
zh: 铁锹
zh_tw: 鐵鍬

source: Iron Sword
es: Espada de hierro
ja: 鉄の剣
ko: 철 검
pt: Espada de ferro
ru: Железный меч
zh: 铁剑
zh_tw: 鐵劍

source: Iron Trapdoor
es: Trampilla de hierro
ja: 鉄のトラップドア
ko: 철 다락문
pt: Alçapão de ferro
ru: Железный люк
zh: 铁活板门
zh_tw: 鐵活板門

source: Item Frame
es: Marco de objeto
ja: 額縁
ko: 아이템 액자
pt: Moldura de item
ru: Рамка
zh: 物品展示框
zh_tw: 物品展示框

source: Jack o'Lantern
es: Calabaza de Halloween
ja: ジャック・オ・ランタン
ko: 잭오랜턴
pt: Abóbora iluminada
ru: Светильник Джека
zh: 南瓜灯
zh_tw: 南瓜燈

source: Jigsaw Block
es: Bloque de rompecabezas
ja: ジグソーブロック
ko: 직소 블록
pt: Bloco de quebra-cabeça
ru: Блок-головоломка
zh: 结构方块
zh_tw: 結構方塊

source: Jukebox
es: Tocadiscos
ja: ジュークボックス
ko: 주크박스
ru: Проигрыватель
zh: 唱片机
zh_tw: 唱片機

source: Jungle Boat
es: Barca de jungla
ja: ジャングルのボート
ko: 정글 보트
pt: Barco da selva
ru: Лодка из тропического дерева
zh: 丛林木船
zh_tw: 叢林木船

source: Jungle Button
es: Botón de jungla
ja: ジャングルのボタン
ko: 정글 버튼
pt: Botão de madeira da selva
ru: Кнопка из тропического дерева
zh: 丛林木按钮
zh_tw: 叢林木按鈕

source: Jungle Door
es: Puerta de jungla
ja: ジャングルのドア
ko: 정글 문
pt: Porta de madeira da selva
ru: Дверь из тропического дерева
zh: 丛林木门
zh_tw: 叢林木門

source: Jungle Fence
es: Valla de jungla
ja: ジャングルのフェンス
ko: 정글 울타리
pt: Cerca de madeira da selva
ru: Забор из тропического дерева
zh: 丛林木栅栏
zh_tw: 叢林木柵欄

source: Jungle Fence Gate
es: Puerta de valla de jungla
ja: ジャングルのフェンスゲート
ko: 정글 울타리 문
pt: Portão de cerca de madeira da selva
ru: Калитка из тропического дерева
zh: 丛林木栅栏门
zh_tw: 叢林木柵欄門

source: Jungle Hanging Sign
es: Cartel colgante de jungla
ja: つるしたジャングルの看板
ko: 걸린 정글 간판
pt: Placa pendurada de madeira da selva
ru: Висячая табличка из тропического дерева
zh: 悬挂式丛林木告示牌
zh_tw: 懸掛式叢林木告示牌

source: Jungle Leaves
es: Hojas de jungla
ja: ジャングルの葉
ko: 정글 잎
pt: Folhas da selva
ru: Листва тропического дерева
zh: 丛林树叶
zh_tw: 叢林樹葉

source: Jungle Log
es: Tronco de jungla
ja: ジャングルの原木
ko: 정글 원목
pt: Tronco da selva
ru: Бревно тропического дерева
zh: 丛林木原木
zh_tw: 叢林木原木

source: Jungle Planks
es: Tablas de jungla
ja: ジャングルの板材
ko: 정글 판자
pt: Tábuas da selva
ru: Доски из тропического дерева
zh: 丛林木木板
zh_tw: 叢林木木板

source: Jungle Pressure Plate
es: Placa de presión de jungla
ja: ジャングルの感圧板
ko: 정글 압력판
pt: Placa de pressão de madeira da selva
ru: Нажимная плита из тропического дерева
zh: 丛林木压力板
zh_tw: 叢林木壓力板

source: Jungle Sapling
es: Brote de jungla
ja: ジャングルの苗木
ko: 정글 묘목
pt: Muda da selva
ru: Саженец тропического дерева
zh: 丛林树苗
zh_tw: 叢林樹苗

source: Jungle Sign
es: Cartel de jungla
ja: ジャングルの看板
ko: 정글 간판
pt: Placa de madeira da selva
ru: Табличка из тропического дерева
zh: 丛林木告示牌
zh_tw: 叢林木告示牌

source: Jungle Slab
es: Losa de jungla
ja: ジャングルのハーフブロック
ko: 정글 반 블록
pt: Laje de madeira da selva
ru: Плита из тропического дерева
zh: 丛林木台阶
zh_tw: 叢林木臺階

source: Jungle Stairs
es: Escaleras de jungla
ja: ジャングルの階段
ko: 정글 계단
pt: Escadas de madeira da selva
ru: Ступени из тропического дерева
zh: 丛林木楼梯
zh_tw: 叢林木樓梯

source: Jungle Trapdoor
es: Trampilla de jungla
ja: ジャングルのトラップドア
ko: 정글 다락문
pt: Alçapão de madeira da selva
ru: Люк из тропического дерева
zh: 丛林木活板门
zh_tw: 叢林木活板門

source: Jungle Wood
es: Madera de jungla
ja: ジャングルの木
ko: 정글 나무
pt: Madeira da selva
ru: Древесина тропического дерева
zh: 丛林木
zh_tw: 叢林木

source: Kelp
es: Alga
ja: 昆布
ko: 켈프
pt: Alga
ru: Ламинария
zh: 海带
zh_tw: 海帶

source: Kelp Plant
es: Planta de alga
ja: 昆布の植物
ko: 켈프 식물
pt: Planta de alga
ru: Растение ламинарии
zh: 海带植株
zh_tw: 海帶植株

source: Knowledge Book
es: Libro del conocimiento
ja: 知識の本
ko: 지식의 책
pt: Livro do conhecimento
ru: Книга знаний
zh: 知识之书
zh_tw: 知識之書

source: Ladder
es: Escalera de mano
ja: はしご
ko: 사다리
pt: Escada de mão
ru: Лестница
zh: 梯子
zh_tw: 梯子

source: Lantern
es: Farolillo
ja: ランタン
ko: 랜턴
pt: Lanterna
ru: Фонарь
zh: 灯笼
zh_tw: 燈籠

source: Lapis Lazuli
es: Lapislázuli
ja: ラピスラズリ
ko: 청금석
pt: Lápis-lazúli
ru: Лазурит
zh: 青金石
zh_tw: 青金石

source: Lapis Lazuli Ore
es: Mena de lapislázuli
ja: ラピスラズリ鉱石
ko: 청금석 광석
pt: Minério de lápis-lazúli
ru: Лазуритовая руда
zh: 青金石矿石
zh_tw: 青金石礦石

source: Large Amethyst Bud
es: Brote grande de amatista
ja: 大きなアメジストの芽
ko: 큰 자수정 봉오리
pt: Broto grande de ametista
ru: Большой аметистовый бутон
zh: 大型紫晶芽
zh_tw: 大型紫晶芽

source: Large Fern
es: Helecho grande
ja: 大きなシダ
ko: 큰 고사리
pt: Samambaia grande
ru: Большой папоротник
zh: 大型蕨
zh_tw: 大型蕨

source: Lava Bucket
es: Cubo con lava
ja: 溶岩バケツ
ko: 용암 양동이
pt: Balde de lava
ru: Ведро лавы
zh: 熔岩桶
zh_tw: 熔岩桶

source: Lead
es: Correa
ja: リード
ko: 리드
pt: Coleira
ru: Поводок
zh: 拴绳
zh_tw: 拴繩

source: Leather
es: Cuero
ja: 革
ko: 가죽
pt: Couro
ru: Кожа
zh: 皮革
zh_tw: 皮革

source: Leather Boots
es: Botas de cuero
ja: 革のブーツ
ko: 가죽 부츠
pt: Botas de couro
ru: Кожаные ботинки
zh: 皮革靴子
zh_tw: 皮革靴子

source: Leather Cap
es: Gorra de cuero
ja: 革の帽子
ko: 가죽 모자
pt: Touca de couro
ru: Кожаный шлем
zh: 皮革头盔
zh_tw: 皮革頭盔

source: Leather Horse Armor
es: Armadura de caballo de cuero
ja: 革の馬鎧
ko: 가죽 말 갑옷
pt: Armadura de cavalo de couro
ru: Кожаная конская броня
zh: 皮革马铠
zh_tw: 皮革馬鎧

source: Leather Pants
es: Pantalones de cuero
ja: 革のパンツ
ko: 가죽 바지
pt: Calças de couro
ru: Кожаные штаны
zh: 皮革护腿
zh_tw: 皮革護腿

source: Leather Tunic
es: Túnica de cuero
ja: 革の上着
ko: 가죽 튜닉
pt: Túnica de couro
ru: Кожаная туника
zh: 皮革胸甲
zh_tw: 皮革胸甲

source: Lectern
es: Atril
ja: 祭壇
ko: 독서대
pt: Atril
ru: Кафедра
zh: 讲台
zh_tw: 講臺

source: Lever
es: Palanca
ja: レバー
ko: 레버
pt: Alavanca
ru: Рычаг
zh: 拉杆
zh_tw: 拉桿

source: Light Blue Banner
es: Estandarte azul claro
ja: 空色の旗
ko: 하늘색 현수막
pt: Estandarte azul-claro
ru: Голубой флаг
zh: 淡蓝色旗帜
zh_tw: 淡藍色旗幟

source: Light Blue Bed
es: Cama azul claro
ja: 空色のベッド
ko: 하늘색 침대
pt: Cama azul-clara
ru: Голубая кровать
zh: 淡蓝色床
zh_tw: 淡藍色床

source: Light Blue Candle
es: Vela azul claro
ja: 空色のろうそく
ko: 하늘색 양초
pt: Vela azul-clara
ru: Голубая свеча
zh: 淡蓝色蜡烛
zh_tw: 淡藍色蠟燭

source: Light Blue Carpet
es: Alfombra azul claro
ja: 空色のカーペット
ko: 하늘색 카펫
pt: Tapete azul-claro
ru: Голубой ковёр
zh: 淡蓝色地毯
zh_tw: 淡藍色地毯

source: Light Blue Concrete
es: Hormigón azul claro
ja: 空色のコンクリート
ko: 하늘색 콘크리트
pt: Concreto azul-claro
ru: Голубой бетон
zh: 淡蓝色混凝土
zh_tw: 淡藍色混凝土

source: Light Blue Concrete Powder
es: Hormigón azul claro en polvo
ja: 空色のコンクリートパウダー
ko: 하늘색 콘크리트 가루
pt: Concreto em pó azul-claro
ru: Голубой цемент
zh: 淡蓝色混凝土粉末
zh_tw: 淡藍色混凝土粉末

source: Light Blue Dye
es: Tinte azul claro
ja: 空色の染料
ko: 하늘색 염료
pt: Corante azul-claro
ru: Голубой краситель
zh: 淡蓝色染料
zh_tw: 淡藍色染料

source: Light Blue Glazed Terracotta
es: Terracota vidriada azul claro
ja: 空色の色付きテラコッタ
ko: 하늘색 유약을 바른 테라코타
pt: Terracota esmaltada azul-clara
ru: Голубая глазурованная терракота
zh: 淡蓝色带釉陶瓦
zh_tw: 淡藍色帶釉陶瓦

source: Light Blue Shulker Box
es: Caja de shulker azul claro
ja: 空色のシュルカーボックス
ko: 하늘색 셜커 상자
pt: Caixa de shulker azul-clara
ru: Голубой шалкеровый ящик
zh: 淡蓝色潜影盒
zh_tw: 淡藍色潛影盒

source: Light Blue Stained Glass
es: Cristal teñido azul claro
ja: 空色の色付きガラス
ko: 하늘색 염색 유리
pt: Vidro tingido azul-claro
ru: Голубое витражное стекло
zh: 淡蓝色染色玻璃
zh_tw: 淡藍色染色玻璃

source: Light Blue Stained Glass Pane
es: Panel de cristal teñido azul claro
ja: 空色の色付きガラス板
ko: 하늘색 염색 유리판
pt: Painel de vidro tingido azul-claro
ru: Голубая витражная панель
zh: 淡蓝色染色玻璃板
zh_tw: 淡藍色染色玻璃板

source: Light Blue Terracotta
es: Terracota azul claro
ja: 空色のテラコッタ
ko: 하늘색 테라코타
pt: Terracota azul-clara
ru: Голубая терракота
zh: 淡蓝色陶瓦
zh_tw: 淡藍色陶瓦

source: Light Blue Wool
es: Lana azul claro
ja: 空色の羊毛
ko: 하늘색 양모
pt: Lã azul-clara
ru: Голубая шерсть
zh: 淡蓝色羊毛
zh_tw: 淡藍色羊毛

source: Light Gray Banner
es: Estandarte gris claro
ja: 薄灰色の旗
ko: 연회색 현수막
pt: Estandarte cinza-claro
ru: Светло-серый флаг
zh: 淡灰色旗帜
zh_tw: 淡灰色旗幟

source: Light Gray Bed
es: Cama gris claro
ja: 薄灰色のベッド
ko: 연회색 침대
pt: Cama cinza-clara
ru: Светло-серая кровать
zh: 淡灰色床
zh_tw: 淡灰色床

source: Light Gray Candle
es: Vela gris claro
ja: 薄灰色のろうそく
ko: 연회색 양초
pt: Vela cinza-clara
ru: Светло-серая свеча
zh: 淡灰色蜡烛
zh_tw: 淡灰色蠟燭
