Repository: Paotons/MCfun
Catalog: resource/grammar/default/translation/*.po
Languages: es, ja, ko, pt, ru, zh, zh_tw

source: Tube Coral
es: Coral de tubo
ja: 管サンゴ
ko: 관 산호
pt: Coral de tubo
ru: Трубчатый коралл
zh: 管珊瑚
zh_tw: 管珊瑚

source: Tube Coral Block
es: Bloque de coral de tubo
ja: 管サンゴブロック
ko: 관 산호 블록
pt: Bloco de coral de tubo
ru: Блок трубчатого коралла
zh: 管珊瑚块
zh_tw: 管珊瑚塊

source: Tube Coral Fan
es: Abanico de coral de tubo
ja: 管サンゴの扇
ko: 관 산호 부채
pt: Leque de coral de tubo
ru: Веер трубчатого коралла
zh: 管珊瑚扇
zh_tw: 管珊瑚扇

source: Tuff
es: Toba
ja: 凝灰岩
ko: 응회암
pt: Tufo
ru: Туф
zh: 凝灰岩
zh_tw: 凝灰岩

source: Tuff Slab
es: Losa de toba
ja: 凝灰岩のハーフブロック
ko: 응회암 반 블록
pt: Laje de tufo
ru: Туфовая плита
zh: 凝灰岩台阶
zh_tw: 凝灰岩臺階

source: Tuff Stairs
es: Escaleras de toba
ja: 凝灰岩の階段
ko: 응회암 계단
pt: Escadas de tufo
ru: Туфовые ступени
zh: 凝灰岩楼梯
zh_tw: 凝灰岩樓梯

source: Tuff Wall
es: Muro de toba
ja: 凝灰岩の壁
ko: 응회암 담장
pt: Muro de tufo
ru: Туфовая стена
zh: 凝灰岩墙
zh_tw: 凝灰岩牆

source: Turtle Egg
es: Huevo de tortuga
ja: カメの卵
ko: 거북 알
pt: Ovo de tartaruga
ru: Черепашье яйцо
zh: 海龟蛋
zh_tw: 海龜蛋

source: Turtle Shell
es: Caparazón de tortuga
ja: カメの甲羅
ko: 거북 등딱지
pt: Casco de tartaruga
ru: Черепаший панцирь
zh: 海龟壳
zh_tw: 海龜殼

source: Turtle Spawn Egg
es: Huevo generador de tortuga
ja: カメのスポーンエッグ
ko: 거북 생성 알
pt: Ovo gerador de tartaruga
ru: Яйцо призыва черепахи
zh: 海龟刷怪蛋
zh_tw: 海龜刷怪蛋

source: Twisting Vines
es: Enredaderas retorcidas
ja: ねじれたツタ
ko: 뒤틀린 덩굴
pt: Vinhas retorcidas
ru: Вьющиеся лианы
zh: 缠怨藤
zh_tw: 纏怨藤

source: Verdant Froglight
es: Luz de rana verde
ja: 緑のフロッグライト
ko: 초록색 개구리 불빛
pt: Luz de sapo verdejante
ru: Зелёный лягушкосвет
zh: 翠绿蛙光体
zh_tw: 翠綠蛙光體

source: Vex Armor Trim Smithing Template
es: Plantilla de herrería de acabado de armadura de vex
ja: ヴェックスのアーマートリムの鍛冶型
ko: 벡스 갑옷 장식 단조용 틀
pt: Molde de ferraria de ornamento de armadura do vex
ru: Шаблон отделки брони «Досаждатель»
zh: 恼鬼盔甲纹饰锻造模板
zh_tw: 惱鬼盔甲紋飾鍛造模板

source: Vex Spawn Egg
es: Huevo generador de vex
ja: ヴェックスのスポーンエッグ
ko: 벡스 생성 알
pt: Ovo gerador de vex
ru: Яйцо призыва досаждателя
zh: 恼鬼刷怪蛋
zh_tw: 惱鬼刷怪蛋

source: Villager Spawn Egg
es: Huevo generador de aldeano
ja: 村人のスポーンエッグ
ko: 주민 생성 알
pt: Ovo gerador de aldeão
ru: Яйцо призыва жителя
zh: 村民刷怪蛋
zh_tw: 村民刷怪蛋

source: Vindicator Spawn Egg
es: Huevo generador de vindicador
ja: ヴィンディケーターのスポーンエッグ
ko: 변명자 생성 알
pt: Ovo gerador de vindicador
ru: Яйцо призыва поборника
zh: 卫道士刷怪蛋
zh_tw: 衛道士刷怪蛋

source: Vine
es: Enredadera
ja: ツタ
ko: 덩굴
pt: Vinha
ru: Лиана
zh: 藤蔓
zh_tw: 藤蔓

source: Wandering Trader Spawn Egg
es: Huevo generador de comerciante ambulante
ja: 行商人のスポーンエッグ
ko: 떠도는 상인 생성 알
pt: Ovo gerador de mercador nômade
ru: Яйцо призыва странствующего торговца
zh: 流浪商人刷怪蛋
zh_tw: 流浪商人刷怪蛋

source: Ward Armor Trim Smithing Template
es: Plantilla de herrería de acabado de armadura de guardián
ja: 守護のアーマートリムの鍛冶型
ko: 수호 갑옷 장식 단조용 틀
pt: Molde de ferraria de ornamento de armadura do guardião
ru: Шаблон отделки брони «Стража»
zh: 监守盔甲纹饰锻造模板
zh_tw: 監守盔甲紋飾鍛造模板

source: Warden Spawn Egg
es: Huevo generador de guardián del abismo
ja: ウォーデンのスポーンエッグ
ko: 워든 생성 알
pt: Ovo gerador de warden
ru: Яйцо призыва хранителя
zh: 监守者刷怪蛋
zh_tw: 監守者刷怪蛋

source: Warped Button
es: Botón distorsionado
ja: 歪んだボタン
ko: 뒤틀린 버튼
pt: Botão distorcido
ru: Искажённая кнопка
zh: 诡异木按钮
zh_tw: 詭異木按鈕

source: Warped Door
es: Puerta distorsionada
ja: 歪んだドア
ko: 뒤틀린 문
pt: Porta distorcida
ru: Искажённая дверь
zh: 诡异木门
zh_tw: 詭異木門

source: Warped Fence
es: Valla distorsionada
ja: 歪んだフェンス
ko: 뒤틀린 울타리
pt: Cerca distorcida
ru: Искажённый забор
zh: 诡异木栅栏
zh_tw: 詭異木柵欄

source: Warped Fence Gate
es: Puerta de valla distorsionada
ja: 歪んだフェンスゲート
ko: 뒤틀린 울타리 문
pt: Portão de cerca distorcida
ru: Искажённая калитка
zh: 诡异木栅栏门
zh_tw: 詭異木柵欄門

source: Warped Fungus
es: Hongo distorsionado
ja: 歪んだキノコ
ko: 뒤틀린 균
pt: Fungo distorcido
ru: Искажённый гриб
zh: 诡异真菌
zh_tw: 詭異真菌

source: Warped Fungus on a Stick
es: Hongo distorsionado en un palo
ja: 歪んだキノコ付きの棒
ko: 뒤틀린 균 낚싯대
pt: Fungo distorcido na vara
ru: Искажённый гриб на палочке
zh: 诡异菌钓竿
zh_tw: 詭異菌釣竿

source: Warped Hanging Sign
es: Cartel colgante distorsionado
ja: つるした歪んだ看板
ko: 걸린 뒤틀린 간판
pt: Placa pendurada distorcida
ru: Искажённая висячая табличка
zh: 悬挂式诡异木告示牌
zh_tw: 懸掛式詭異木告示牌

source: Warped Hyphae
es: Hifas distorsionadas
ja: 歪んだ菌糸
ko: 뒤틀린 균사
pt: Hifas distorcidas
ru: Искажённые гифы
zh: 诡异菌核
zh_tw: 詭異菌核

source: Warped Nylium
es: Nicelio distorsionado
ja: 歪んだナイリウム
ko: 뒤틀린 네사석
pt: Nílio distorcido
ru: Искажённый нилий
zh: 诡异菌岩
zh_tw: 詭異菌岩

source: Warped Planks
es: Tablas distorsionadas
ja: 歪んだ板材
ko: 뒤틀린 판자
pt: Tábuas distorcidas
ru: Искажённые доски
zh: 诡异木板
zh_tw: 詭異木板

source: Warped Pressure Plate
es: Placa de presión distorsionada
ja: 歪んだ感圧板
ko: 뒤틀린 압력판
pt: Placa de pressão distorcida
ru: Искажённая нажимная плита
zh: 诡异木压力板
zh_tw: 詭異木壓力板

source: Warped Roots
es: Raíces distorsionadas
ja: 歪んだ根
ko: 뒤틀린 뿌리
pt: Raízes distorcidas
ru: Искажённые корни
zh: 诡异菌索
zh_tw: 詭異菌索

source: Warped Sign
es: Cartel distorsionado
ja: 歪んだ看板
ko: 뒤틀린 간판
pt: Placa distorcida
ru: Искажённая табличка
zh: 诡异木告示牌
zh_tw: 詭異木告示牌

source: Warped Slab
es: Losa distorsionada
ja: 歪んだハーフブロック
ko: 뒤틀린 반 블록
pt: Laje distorcida
ru: Искажённая плита
zh: 诡异木台阶
zh_tw: 詭異木臺階

source: Warped Stairs
es: Escaleras distorsionadas
ja: 歪んだ階段
ko: 뒤틀린 계단
pt: Escadas distorcidas
ru: Искажённые ступени
zh: 诡异木楼梯
zh_tw: 詭異木樓梯

source: Warped Stem
es: Tallo distorsionado
ja: 歪んだ幹
ko: 뒤틀린 자루
pt: Caule distorcido
ru: Искажённый стебель
zh: 诡异菌柄
zh_tw: 詭異菌柄

source: Warped Trapdoor
es: Trampilla distorsionada
ja: 歪んだトラップドア
ko: 뒤틀린 다락문
pt: Alçapão distorcido
ru: Искажённый люк
zh: 诡异木活板门
zh_tw: 詭異木活板門

source: Warped Wart Block
es: Bloque de verrugas distorsionadas
ja: 歪んだウォートブロック
ko: 뒤틀린 사마귀 블록
pt: Bloco de fungos distorcidos
ru: Блок искажённого нароста
zh: 诡异疣块
zh_tw: 詭異疣塊

source: Water Bucket
es: Cubo con agua
ja: 水入りバケツ
ko: 물 양동이
pt: Balde de água
ru: Ведро воды
zh: 水桶
zh_tw: 水桶

source: Waxed Block of Copper
es: Bloque de cobre encerado
ja: 蜜蝋を塗った銅ブロック
ko: 밀랍 칠한 구리 블록
pt: Bloco de cobre encerado
ru: Вощёный медный блок
zh: 涂蜡铜块
zh_tw: 塗蠟銅塊

source: Waxed Cut Copper
es: Cobre cortado encerado
ja: 蜜蝋を塗った切った銅
ko: 밀랍 칠한 깎인 구리
pt: Cobre cortado encerado
ru: Вощёный резной медный блок
zh: 涂蜡切制铜块
zh_tw: 塗蠟切制銅塊

source: Waxed Cut Copper Slab
es: Losa de cobre cortado encerado
ja: 蜜蝋を塗った切った銅のハーフブロック
ko: 밀랍 칠한 깎인 구리 반 블록
pt: Laje de cobre cortado encerado
ru: Вощёная плита из резной меди
zh: 涂蜡切制铜台阶
zh_tw: 塗蠟切制銅臺階

source: Waxed Cut Copper Stairs
es: Escaleras de cobre cortado encerado
ja: 蜜蝋を塗った切った銅の階段
ko: 밀랍 칠한 깎인 구리 계단
pt: Escadas de cobre cortado encerado
ru: Вощёные ступени из резной меди
zh: 涂蜡切制铜楼梯
zh_tw: 塗蠟切制銅樓梯

source: Waxed Exposed Copper
es: Cobre expuesto encerado
ja: 蜜蝋を塗った風化し始めた銅
ko: 밀랍 칠한 바랜 구리
pt: Cobre exposto encerado
ru: Вощёный окисленный медный блок
zh: 涂蜡斑驳铜块
zh_tw: 塗蠟斑駁銅塊

source: Waxed Exposed Cut Copper
es: Cobre cortado expuesto encerado
ja: 蜜蝋を塗った風化し始めた切った銅
ko: 밀랍 칠한 바랜 깎인 구리
pt: Cobre cortado exposto encerado
ru: Вощёный окисленный резной медный блок
zh: 涂蜡斑驳切制铜块
zh_tw: 塗蠟斑駁切制銅塊

source: Waxed Exposed Cut Copper Slab
es: Losa de cobre cortado expuesto encerado
ja: 蜜蝋を塗った風化し始めた切った銅のハーフブロック
ko: 밀랍 칠한 바랜 깎인 구리 반 블록
pt: Laje de cobre cortado exposto encerado
ru: Вощёная окисленная плита из резной меди
zh: 涂蜡斑驳切制铜台阶
zh_tw: 塗蠟斑駁切制銅臺階

source: Waxed Exposed Cut Copper Stairs
es: Escaleras de cobre cortado expuesto encerado
ja: 蜜蝋を塗った風化し始めた切った銅の階段
ko: 밀랍 칠한 바랜 깎인 구리 계단
pt: Escadas de cobre cortado exposto encerado
ru: Вощёные окисленные ступени из резной меди
zh: 涂蜡斑驳切制铜楼梯
zh_tw: 塗蠟斑駁切制銅樓梯

source: Waxed Oxidized Copper
es: Cobre oxidado encerado
ja: 蜜蝋を塗った酸化した銅
ko: 밀랍 칠한 산화된 구리
pt: Cobre oxidado encerado
ru: Вощёный окисленный медный блок
zh: 涂蜡氧化铜块
zh_tw: 塗蠟氧化銅塊

source: Waxed Oxidized Cut Copper
es: Cobre cortado oxidado encerado
ja: 蜜蝋を塗った酸化した切った銅
ko: 밀랍 칠한 산화된 깎인 구리
pt: Cobre cortado oxidado encerado
ru: Вощёный окисленный резной медный блок
zh: 涂蜡氧化切制铜块
zh_tw: 塗蠟氧化切制銅塊

source: Waxed Oxidized Cut Copper Slab
es: Losa de cobre cortado oxidado encerado
ja: 蜜蝋を塗った酸化した切った銅のハーフブロック
ko: 밀랍 칠한 산화된 깎인 구리 반 블록
pt: Laje de cobre cortado oxidado encerado
ru: Вощёная окисленная плита из резной меди
zh: 涂蜡氧化切制铜台阶
zh_tw: 塗蠟氧化切制銅臺階

source: Waxed Oxidized Cut Copper Stairs
es: Escaleras de cobre cortado oxidado encerado
ja: 蜜蝋を塗った酸化した切った銅の階段
ko: 밀랍 칠한 산화된 깎인 구리 계단
pt: Escadas de cobre cortado oxidado encerado
ru: Вощёные окисленные ступени из резной меди
zh: 涂蜡氧化切制铜楼梯
zh_tw: 塗蠟氧化切制銅樓梯

source: Waxed Weathered Copper
es: Cobre erosionado encerado
ja: 蜜蝋を塗った風化した銅
ko: 밀랍 칠한 바랜 구리
pt: Cobre desgastado encerado
ru: Вощёный выветренный медный блок
zh: 涂蜡风化铜块
zh_tw: 塗蠟風化銅塊

source: Waxed Weathered Cut Copper
es: Cobre cortado erosionado encerado
ja: 蜜蝋を塗った風化した切った銅
ko: 밀랍 칠한 바랜 깎인 구리
pt: Cobre cortado desgastado encerado
ru: Вощёный выветренный резной медный блок
zh: 涂蜡风化切制铜块
zh_tw: 塗蠟風化切制銅塊

source: Waxed Weathered Cut Copper Slab
es: Losa de cobre cortado erosionado encerado
ja: 蜜蝋を塗った風化した切った銅のハーフブロック
ko: 밀랍 칠한 바랜 깎인 구리 반 블록
pt: Laje de cobre cortado desgastado encerado
ru: Вощёная выветренная плита из резной меди
zh: 涂蜡风化切制铜台阶
zh_tw: 塗蠟風化切制銅臺階

source: Waxed Weathered Cut Copper Stairs
es: Escaleras de cobre cortado erosionado encerado
ja: 蜜蝋を塗った風化した切った銅の階段
ko: 밀랍 칠한 바랜 깎인 구리 계단
pt: Escadas de cobre cortado desgastado encerado
ru: Вощёные выветренные ступени из резной меди
zh: 涂蜡风化切制铜楼梯
zh_tw: 塗蠟風化切制銅樓梯

source: Wayfinder Armor Trim Smithing Template
es: Plantilla de herrería de acabado de armadura de guía
ja: 導き手のアーマートリムの鍛冶型
ko: 길잡이 갑옷 장식 단조용 틀
pt: Molde de ferraria de ornamento de armadura do guia
ru: Шаблон отделки брони «Путеводная»
zh: 向导盔甲纹饰锻造模板
zh_tw: 向導盔甲紋飾鍛造模板

source: Weathered Copper
es: Cobre erosionado
ja: 風化した銅
ko: 바랜 구리
pt: Cobre desgastado
ru: Выветренный медный блок
zh: 锈蚀铜块
zh_tw: 鏽蝕銅塊

source: Weathered Cut Copper
es: Cobre cortado erosionado
ja: 風化した切った銅
ko: 바랜 깎인 구리
pt: Cobre cortado desgastado
ru: Выветренный резной медный блок
zh: 锈蚀切制铜块
zh_tw: 鏽蝕切制銅塊

source: Weathered Cut Copper Slab
es: Losa de cobre cortado erosionado
ja: 風化した切った銅のハーフブロック
ko: 바랜 깎인 구리 반 블록
pt: Laje de cobre cortado desgastado
ru: Выветренная плита из резной меди
zh: 锈蚀切制铜台阶
zh_tw: 鏽蝕切制銅臺階

source: Weathered Cut Copper Stairs
es: Escaleras de cobre cortado erosionado
ja: 風化した切った銅の階段
ko: 바랜 깎인 구리 계단
pt: Escadas de cobre cortado desgastado
ru: Выветренные ступени из резной меди
zh: 锈蚀切制铜楼梯
zh_tw: 鏽蝕切制銅樓梯

source: Weeping Vines
es: Enredaderas lloronas
ja: しだれツタ
ko: 우는 덩굴
pt: Vinhas chorosas
ru: Плачущие лианы
zh: 垂泪藤
zh_tw: 垂淚藤

source: Wet Sponge
es: Esponja mojada
ja: 濡れたスポンジ
ko: 젖은 스펀지
pt: Esponja molhada
ru: Мокрая губка
zh: 湿海绵
zh_tw: 濕海綿

source: Wheat
es: Trigo
ja: 小麦
ko: 밀
pt: Trigo
ru: Пшеница
zh: 小麦
zh_tw: 小麥

source: Wheat Seeds
es: Semillas de trigo
ja: 小麦の種
ko: 밀 씨앗
pt: Sementes de trigo
ru: Семена пшеницы
zh: 小麦种子
zh_tw: 小麥種子

source: White Banner
es: Estandarte blanco
ja: 白の旗
ko: 흰색 현수막
pt: Estandarte branco
ru: Белый флаг
zh: 白色旗帜
zh_tw: 白色旗幟

source: White Bed
es: Cama blanca
ja: 白のベッド
ko: 흰색 침대
pt: Cama branca
ru: Белая кровать
zh: 白色床
zh_tw: 白色床

source: White Candle
es: Vela blanca
ja: 白のろうそく
ko: 흰색 양초
pt: Vela branca
ru: Белая свеча
zh: 白色蜡烛
zh_tw: 白色蠟燭

source: White Carpet
es: Alfombra blanca
ja: 白のカーペット
ko: 흰색 카펫
pt: Tapete branco
ru: Белый ковёр
zh: 白色地毯
zh_tw: 白色地毯

source: White Concrete
es: Hormigón blanco
ja: 白のコンクリート
ko: 흰색 콘크리트
pt: Concreto branco
ru: Белый бетон
zh: 白色混凝土
zh_tw: 白色混凝土

source: White Concrete Powder
es: Hormigón blanco en polvo
ja: 白のコンクリートパウダー
ko: 흰색 콘크리트 가루
pt: Concreto em pó branco
ru: Белый цемент
zh: 白色混凝土粉末
zh_tw: 白色混凝土粉末

source: White Dye
es: Tinte blanco
ja: 白の染料
ko: 흰색 염료
pt: Corante branco
ru: Белый краситель
zh: 白色染料
zh_tw: 白色染料

source: White Glazed Terracotta
es: Terracota vidriada blanca
ja: 白の色付きテラコッタ
ko: 흰색 유약을 바른 테라코타
pt: Terracota esmaltada branca
ru: Белая глазурованная терракота
zh: 白色带釉陶瓦
zh_tw: 白色帶釉陶瓦

source: White Shulker Box
es: Caja de shulker blanca
ja: 白のシュルカーボックス
ko: 흰색 셜커 상자
pt: Caixa de shulker branca
ru: Белый шалкеровый ящик
zh: 白色潜影盒
zh_tw: 白色潛影盒

source: White Stained Glass
es: Cristal teñido blanco
ja: 白の色付きガラス
ko: 흰색 염색 유리
pt: Vidro tingido branco
ru: Белое витражное стекло
zh: 白色染色玻璃
zh_tw: 白色染色玻璃

source: White Stained Glass Pane
es: Panel de cristal teñido blanco
ja: 白の色付きガラス板
ko: 흰색 염색 유리판
pt: Painel de vidro tingido branco
ru: Белая витражная панель
zh: 白色染色玻璃板
zh_tw: 白色染色玻璃板

source: White Terracotta
es: Terracota blanca
ja: 白のテラコッタ
ko: 흰색 테라코타
pt: Terracota branca
ru: Белая терракота
zh: 白色陶瓦
zh_tw: 白色陶瓦

source: White Tulip
es: Tulipán blanco
ja: 白のチューリップ
ko: 흰색 튤립
pt: Tulipa branca
ru: Белый тюльпан
zh: 白色郁金香
zh_tw: 白色鬱金香

source: White Wool
es: Lana blanca
ja: 白の羊毛
ko: 흰색 양모
pt: Lã branca
ru: Белая шерсть
zh: 白色羊毛
zh_tw: 白色羊毛

source: Witch Spawn Egg
es: Huevo generador de bruja
ja: ウィッチのスポーンエッグ
ko: 마녀 생성 알
pt: Ovo gerador de bruxa
ru: Яйцо призыва ведьмы
zh: 女巫刷怪蛋
zh_tw: 女巫刷怪蛋

source: Wither Skeleton Spawn Egg
es: Huevo generador de esqueleto de wither
ja: ウィザースケルトンのスポーンエッグ
ko: 위더 스켈레톤 생성 알
pt: Ovo gerador de esqueleto do Wither
ru: Яйцо призыва скелета-иссушителя
zh: 凋灵骷髅刷怪蛋
zh_tw: 凋靈骷髏刷怪蛋

source: Wither Spawn Egg
es: Huevo generador de wither
ja: ウィザーのスポーンエッグ
ko: 위더 생성 알
pt: Ovo gerador de Wither
ru: Яйцо призыва Иссушителя
zh: 凋灵刷怪蛋
zh_tw: 凋靈刷怪蛋

source: Wolf Spawn Egg
es: Huevo generador de lobo
ja: オオカミのスポーンエッグ
ko: 늑대 생성 알
pt: Ovo gerador de lobo
ru: Яйцо призыва волка
zh: 狼刷怪蛋
zh_tw: 狼刷怪蛋

source: Wooden Axe
es: Hacha de madera
ja: 木の斧
ko: 나무 도끼
pt: Machado de madeira
ru: Деревянный топор
zh: 木斧
zh_tw: 木斧

source: Wooden Hoe
es: Azada de madera
ja: 木のクワ
ko: 나무 괭이
pt: Enxada de madeira
ru: Деревянная мотыга
zh: 木锄
zh_tw: 木鋤

source: Wooden Pickaxe
es: Pico de madera
ja: 木のツルハシ
ko: 나무 곡괭이
pt: Picareta de madeira
ru: Деревянная кирка
zh: 木镐
zh_tw: 木鎬

source: Wooden Shovel
es: Pala de madera
ja: 木のシャベル
ko: 나무 삽
pt: Pá de madeira
ru: Деревянная лопата
zh: 木锹
zh_tw: 木鍬

source: Wooden Sword
es: Espada de madera
ja: 木の剣
ko: 나무 검
pt: Espada de madeira
ru: Деревянный меч
zh: 木剑
zh_tw: 木劍

source: Written Book
es: Libro escrito
ja: 書かれた本
ko: 저술된 책
pt: Livro escrito
ru: Написанная книга
zh: 成书
zh_tw: 成書

source: Yellow Banner
es: Estandarte amarillo
ja: 黄の旗
ko: 노란색 현수막
pt: Estandarte amarelo
ru: Жёлтый флаг
zh: 黄色旗帜
zh_tw: 黃色旗幟

source: Yellow Bed
es: Cama amarilla
ja: 黄のベッド
ko: 노란색 침대
pt: Cama amarela
ru: Жёлтая кровать
zh: 黄色床
zh_tw: 黃色床

source: Yellow Candle
es: Vela amarilla
ja: 黄のろうそく
ko: 노란색 양초
pt: Vela amarela
ru: Жёлтая свеча
zh: 黄色蜡烛
zh_tw: 黃色蠟燭

source: Yellow Carpet
es: Alfombra amarilla
ja: 黄のカーペット
ko: 노란색 카펫
pt: Tapete amarelo
ru: Жёлтый ковёр
zh: 黄色地毯
zh_tw: 黃色地毯

source: Yellow Concrete
es: Hormigón amarillo
ja: 黄のコンクリート
ko: 노란색 콘크리트
pt: Concreto amarelo
ru: Жёлтый бетон
zh: 黄色混凝土
zh_tw: 黃色混凝土

source: Yellow Concrete Powder
es: Hormigón amarillo en polvo
ja: 黄のコンクリートパウダー
ko: 노란색 콘크리트 가루
pt: Concreto em pó amarelo
ru: Жёлтый цемент
zh: 黄色混凝土粉末
zh_tw: 黃色混凝土粉末

source: Yellow Dye
es: Tinte amarillo
ja: 黄の染料
ko: 노란색 염료
pt: Corante amarelo
ru: Жёлтый краситель
zh: 黄色染料
zh_tw: 黃色染料

source: Yellow Glazed Terracotta
es: Terracota vidriada amarilla
ja: 黄の色付きテラコッタ
ko: 노란색 유약을 바른 테라코타
pt: Terracota esmaltada amarela
ru: Жёлтая глазурованная терракота
zh: 黄色带釉陶瓦
zh_tw: 黃色帶釉陶瓦

source: Yellow Shulker Box
es: Caja de shulker amarilla
ja: 黄のシュルカーボックス
ko: 노란색 셜커 상자
pt: Caixa de shulker amarela
ru: Жёлтый шалкеровый ящик
zh: 黄色潜影盒
zh_tw: 黃色潛影盒

source: Yellow Stained Glass
es: Cristal teñido amarillo
ja: 黄の色付きガラス
ko: 노란색 염색 유리
pt: Vidro tingido amarelo
ru: Жёлтое витражное стекло
zh: 黄色染色玻璃
zh_tw: 黃色染色玻璃

source: Yellow Stained Glass Pane
es: Panel de cristal teñido amarillo
ja: 黄の色付きガラス板
ko: 노란색 염색 유리판
pt: Painel de vidro tingido amarelo
ru: Жёлтая витражная панель
zh: 黄色染色玻璃板
zh_tw: 黃色染色玻璃板

source: Yellow Terracotta
es: Terracota amarilla
ja: 黄のテラコッタ
ko: 노란색 테라코타
pt: Terracota amarela
ru: Жёлтая терракота
zh: 黄色陶瓦
zh_tw: 黃色陶瓦

source: Yellow Wool
es: Lana amarilla
ja: 黄の羊毛
ko: 노란색 양모
pt: Lã amarela
ru: Жёлтая шерсть
zh: 黄色羊毛
zh_tw: 黃色羊毛

source: Zoglin Spawn Egg
es: Huevo generador de zoglin
ja: ゾグリンのスポーンエッグ
ko: 조글린 생성 알
pt: Ovo gerador de zoglin
ru: Яйцо призыва зоглина
zh: 僵尸疣猪兽刷怪蛋
zh_tw: 僵屍疣豬獸刷怪蛋

source: Zombie Head
es: Cabeza de zombi
ja: ゾンビの頭
ko: 좀비 머리
pt: Cabeça de zumbi
ru: Голова зомби
zh: 僵尸头颅
zh_tw: 僵屍頭顱

source: Zombie Horse Spawn Egg
es: Huevo generador de caballo zombi
ja: ゾンビホースのスポーンエッグ
ko: 좀비 호스 생성 알
pt: Ovo gerador de cavalo zumbi
ru: Яйцо призыва зомби-лошади
zh: 僵尸马刷怪蛋
zh_tw: 僵屍馬刷怪蛋

source: Zombie Spawn Egg
es: Huevo generador de zombi
ja: ゾンビのスポーンエッグ
ko: 좀비 생성 알
pt: Ovo gerador de zumbi
ru: Яйцо призыва зомби
zh: 僵尸刷怪蛋
zh_tw: 僵屍刷怪蛋

source: Zombie Villager Spawn Egg
es: Huevo generador de aldeano zombi
ja: ゾンビ村人のスポーンエッグ
ko: 좀비 주민 생성 알
pt: Ovo gerador de aldeão zumbi
ru: Яйцо призыва зомби-жителя
zh: 僵尸村民刷怪蛋
zh_tw: 僵屍村民刷怪蛋

source: Zombified Piglin Spawn Egg
es: Huevo generador de piglin zombificado
ja: ゾンビピグリンのスポーンエッグ
ko: 좀비화 피글린 생성 알
pt: Ovo gerador de piglin zumbificado
ru: Яйцо призыва зомбифицированного пиглина
zh: 僵尸猪灵刷怪蛋
zh_tw: 僵屍豬靈刷怪蛋

source: Attached Melon Stem
es: Tallo de sandía con fruto
ja: 結実したスイカの茎
ko: 결실한 수박 줄기
pt: Caule de melancia com fruto
ru: Прикреплённый стебель арбуза
zh: 结果的西瓜茎
zh_tw: 結果的西瓜莖

source: Attached Pumpkin Stem
es: Tallo de calabaza con fruto
ja: 結実したカボチャの茎
ko: 결실한 호박 줄기
pt: Caule de abóbora com fruto
ru: Прикреплённый стебель тыквы
zh: 结果的南瓜茎
zh_tw: 結果的南瓜莖

source: Azalea
ja: ツツジ
ko: 진달래
pt: Azaleia
ru: Азалия
zh: 杜鹃花丛
zh_tw: 杜鵑花叢

source: Bamboo Shoot
es: Brote de bambú
ja: 竹の子
ko: 대나무 순
pt: Broto de bambu
ru: Бамбуковый побег
zh: 竹笋
zh_tw: 竹筍

source: Barrier
es: Barrera
ja: バリアブロック
ko: 장벽
pt: Barreira
ru: Барьер
zh: 屏障
zh_tw: 屏障

source: Beetroots
es: Remolachas
ja: ビートルート
ko: 비트
pt: Beterrabas
ru: Свёкла
zh: 甜菜
zh_tw: 甜菜

source: Big Dripleaf Stem
es: Tallo de planta de gotas grande
ja: 大きなドリップリーフの茎
ko: 큰 드립리프 줄기
pt: Caule de planta-pingadeira grande
ru: Стебель большого каплелиста
zh: 大型垂滴叶茎
zh_tw: 大型垂滴葉莖

source: Brain Coral Wall Fan
es: Abanico de coral de cerebro de pared
ja: 壁かけの脳サンゴの扇
ko: 벽걸이 뇌 산호 부채
pt: Leque de coral de cérebro de parede
ru: Настенный веер мозгового коралла
zh: 墙上的脑纹珊瑚扇
zh_tw: 牆上的腦紋珊瑚扇

source: Bubble Coral Wall Fan
es: Abanico de coral de burbuja de pared
ja: 壁かけの泡サンゴの扇
ko: 벽걸이 거품 산호 부채
pt: Leque de coral de bolha de parede
ru: Настенный веер пузырчатого коралла
zh: 墙上的气泡珊瑚扇
zh_tw: 牆上的氣泡珊瑚扇

source: Budding Amethyst
es: Amatista en desarrollo
ja: 芽吹いたアメジスト
ko: 자수정 원석
pt: Ametista germinante
ru: Растущий аметист
zh: 紫水晶母岩
zh_tw: 紫水晶母岩

source: Carrots
es: Zanahorias
ja: ニンジン
ko: 당근
pt: Cenouras
ru: Морковь
zh: 胡萝卜
zh_tw: 胡蘿卜

source: Cave Air
es: Aire de cueva
ja: 洞窟の空気
ko: 동굴 공기
pt: Ar de caverna
ru: Пещерный воздух
zh: 洞穴空气
zh_tw: 洞穴空氣

source: Cave Vines
es: Enredaderas de cueva
ja: 洞窟のツタ
ko: 동굴 덩굴
pt: Vinhas de caverna
ru: Пещерные лианы
zh: 洞穴藤蔓
zh_tw: 洞穴藤蔓

source: Cave Vines Plant
es: Planta de enredaderas de cueva
ja: 洞窟のツタの植物
ko: 동굴 덩굴 식물
pt: Planta de vinhas de caverna
ru: Растение пещерных лиан
zh: 洞穴藤蔓植株
zh_tw: 洞穴藤蔓植株

source: Chemical Heat
es: Calor químico
ja: 化学ヒーター
ko: 화학 히터
pt: Aquecedor químico
ru: Химический нагреватель
zh: 化学加热器
zh_tw: 化學加熱器

source: Chemical Torch
es: Antorcha química
ja: 化学トーチ
ko: 화학 횃불
pt: Tocha química
ru: Химический факел
zh: 化学火把
zh_tw: 化學火把

source: Chemistry Table
es: Mesa de química
ja: 化学テーブル
ko: 화학 테이블
pt: Mesa de química
ru: Химический стол
zh: 化学台
zh_tw: 化學臺

source: Chiseled Tuff
es: Toba tallada
ja: 模様入りの凝灰岩
ko: 조각된 응회암
pt: Tufo esculpido
ru: Резной туф
zh: 雕纹凝灰岩
zh_tw: 雕紋凝灰岩

source: Chiseled Tuff Bricks
es: Ladrillos de toba tallados
ja: 模様入りの凝灰岩レンガ
ko: 조각된 응회암 벽돌
pt: Tijolos de tufo esculpidos
ru: Резные туфовые кирпичи
zh: 雕纹凝灰岩砖
zh_tw: 雕紋凝灰岩磚

source: Cocoa
es: Cacao
ja: ココア
ko: 코코아
pt: Cacau
ru: Какао
zh: 可可豆
zh_tw: 可可豆

source: Container
es: Contenedor
ja: コンテナ
ko: 컨테이너
pt: Contêiner
ru: Контейнер
zh: 容器
zh_tw: 容器

source: Copper Bulb
es: Lámpara de cobre
ja: 銅の電球
ko: 구리 전구
pt: Lâmpada de cobre
ru: Медная лампа
zh: 铜灯
zh_tw: 銅燈

source: Copper Door
es: Puerta de cobre
ja: 銅のドア
ko: 구리 문
pt: Porta de cobre
ru: Медная дверь
zh: 铜门
zh_tw: 銅門

source: Copper Grate
es: Rejilla de cobre
ja: 銅のグレーチング
ko: 구리 격자
pt: Grade de cobre
ru: Медная решётка
zh: 铜格栅
zh_tw: 銅格柵

source: Copper Trapdoor
es: Trampilla de cobre
ja: 銅のトラップドア
ko: 구리 다락문
pt: Alçapão de cobre
ru: Медный люк
zh: 铜活板门
zh_tw: 銅活板門

source: Creeper Head
es: Cabeza de creeper
ja: クリーパーの頭
ko: 크리퍼 머리
pt: Cabeça de creeper
ru: Голова крипера
zh: 苦力怕头颅
zh_tw: 苦力怕頭顱

source: Damaged Anvil
es: Yunque dañado
ja: 傷んだ金床
ko: 손상된 모루
pt: Bigorna danificada
ru: Повреждённая наковальня
zh: 损坏的铁砧
zh_tw: 損壞的鐵砧

source: Dandelion
es: Diente de león
ja: タンポポ
ko: 민들레
pt: Dente-de-leão
ru: Одуванчик
zh: 蒲公英
zh_tw: 蒲公英

source: Dark Prismarine
es: Prismarina oscura
ja: ダークプリズマリン
ko: 어두운 프리즈머린
pt: Prismarinho escuro
ru: Тёмный призмарин
zh: 暗海晶石
zh_tw: 暗海晶石

source: Dark Prismarine Slab
es: Losa de prismarina oscura
ja: ダークプリズマリンのハーフブロック
ko: 어두운 프리즈머린 반 블록
pt: Laje de prismarinho escuro
ru: Плита из тёмного призмарина
zh: 暗海晶石台阶
zh_tw: 暗海晶石臺階

source: Dark Prismarine Stairs
es: Escaleras de prismarina oscura
ja: ダークプリズマリンの階段
ko: 어두운 프리즈머린 계단
pt: Escadas de prismarinho escuro
ru: Ступени из тёмного призмарина
zh: 暗海晶石楼梯
zh_tw: 暗海晶石樓梯

source: Daylight Detector
es: Sensor de luz solar
ja: 日照センサー
ko: 햇빛 감지기
pt: Detector de luz solar
ru: Датчик дневного света
zh: 阳光探测器
zh_tw: 陽光探測器

source: Dead Brain Coral Wall Fan
es: Abanico de coral de cerebro muerto de pared
ja: 壁かけの死んだ脳サンゴの扇
ko: 벽걸이 죽은 뇌 산호 부채
pt: Leque de coral de cérebro morto de parede
ru: Настенный веер мёртвого мозгового коралла
zh: 墙上的失活的脑纹珊瑚扇
zh_tw: 牆上的失活的腦紋珊瑚扇

source: Dead Bubble Coral Wall Fan
es: Abanico de coral de burbuja muerto de pared
ja: 壁かけの死んだ泡サンゴの扇
ko: 벽걸이 죽은 거품 산호 부채
pt: Leque de coral de bolha morto de parede
ru: Настенный веер мёртвого пузырчатого коралла
zh: 墙上的失活的气泡珊瑚扇
zh_tw: 牆上的失活的氣泡珊瑚扇

source: Dead Fire Coral Wall Fan
es: Abanico de coral de fuego muerto de pared
ja: 壁かけの死んだ火サンゴの扇
ko: 벽걸이 죽은 불 산호 부채
pt: Leque de coral de fogo morto de parede
ru: Настенный веер мёртвого огненного коралла
zh: 墙上的失活的火珊瑚扇
zh_tw: 牆上的失活的火珊瑚扇

source: Dead Horn Coral Wall Fan
es: Abanico de coral de cuerno muerto de pared
ja: 壁かけの死んだ角サンゴの扇
ko: 벽걸이 죽은 뿔 산호 부채
pt: Leque de coral de chifre morto de parede
ru: Настенный веер мёртвого рогового коралла
zh: 墙上的失活的角珊瑚扇
zh_tw: 牆上的失活的角珊瑚扇

source: Dead Tube Coral Wall Fan
es: Abanico de coral de tubo muerto de pared
ja: 壁かけの死んだ管サンゴの扇
ko: 벽걸이 죽은 관 산호 부채
pt: Leque de coral de tubo morto de parede
ru: Настенный веер мёртвого трубчатого коралла
zh: 墙上的失活的管珊瑚扇
zh_tw: 牆上的失活的管珊瑚扇

source: Destroy
es: Destruir
ja: 破壊
ko: 파괴
pt: Destruir
ru: Разрушить
zh: 破坏
zh_tw: 破壞

source: End Gateway
es: Puerta del End
ja: エンドゲートウェイ
ko: 엔드 게이트웨이
pt: Portal do End
ru: Врата Края
zh: 末地折跃门
zh_tw: 末地折躍門

source: End Portal
es: Portal del End
ja: エンドポータル
ko: 엔드 포털
pt: Portal do End
ru: Портал Края
zh: 末地传送门
zh_tw: 末地傳送門

source: Exposed Chiseled Copper
es: Cobre tallado expuesto
ja: 風化し始めた模様入りの銅
ko: 바랜 조각된 구리
pt: Cobre esculpido exposto
ru: Окисленный резной медный блок
zh: 斑驳的雕纹铜块
zh_tw: 斑駁的雕紋銅塊

source: Exposed Copper Bulb
es: Lámpara de cobre expuesta
ja: 風化し始めた銅の電球
ko: 바랜 구리 전구
pt: Lâmpada de cobre exposta
ru: Окисленная медная лампа
zh: 斑驳的铜灯
zh_tw: 斑駁的銅燈

source: Exposed Copper Door
es: Puerta de cobre expuesta
ja: 風化し始めた銅のドア
ko: 바랜 구리 문
pt: Porta de cobre exposta
ru: Окисленная медная дверь
zh: 斑驳的铜门
zh_tw: 斑駁的銅門

source: Exposed Copper Grate
es: Rejilla de cobre expuesta
ja: 風化し始めた銅のグレーチング
ko: 바랜 구리 격자
pt: Grade de cobre exposta
ru: Окисленная медная решётка
zh: 斑驳的铜格栅
zh_tw: 斑駁的銅格柵

source: Exposed Copper Trapdoor
es: Trampilla de cobre expuesta
ja: 風化し始めた銅のトラップドア
ko: 바랜 구리 다락문
pt: Alçapão de cobre exposto
ru: Окисленный медный люк
zh: 斑驳的铜活板门
zh_tw: 斑駁的銅活板門

source: Fire
es: Fuego
ja: 火
ko: 불
pt: Fogo
ru: Огонь
zh: 火
zh_tw: 火
