Repository: Paotons/MCfun
Catalog: resource/*/*.po
Languages: tr

source: close
tr: закрыть

source: Close
tr: Закрыть

source: OK
tr: ОК

source: ok
tr: ОК

source: Cancel
tr: Отмена

source: cancel
tr: отмена

source: Empty
tr: Пусто

source: Exit
tr: Выход

source: Loading
tr: Загрузка

source: File System
tr: Файловая система

source: Recent:
tr: Недавние:

source: Favorites:
tr: Избранное:

source: Directories & Files:
tr: Каталоги и файлы:

source: Path:
tr: Путь:

source: You don't have permission to access contents of this folder.
tr: Нет прав на доступ к содержимому этой папки.

source: Open a Directory
tr: Открыть каталог

source: Select Current Folder
tr: Выбрать текущую папку

source: Select This Folder
tr: Выбрать эту папку

source: Filter:
tr: Фильтр:

source: Sort by Name (Ascending)
tr: По имени (по возрастанию)

source: Sort by Name (Descending)
tr: По имени (по убыванию)

source: Sort by Type (Ascending)
tr: По типу (по возрастанию)

source: Sort by Type (Descending)
tr: По типу (по убыванию)

source: Sort by Modified Time (Newest First)
tr: По времени изменения (сначала новые)

source: Sort by Modified Time (Oldest First)
tr: По времени изменения (сначала старые)

source: Name:
tr: Имя:

source: Create Folder
tr: Создать папку

source: Add
tr: Добавить

source: add
tr: добавить

source: Get
tr: Извлечь

source: get
tr: извлечь

source: Create
tr: Создать

source: create
tr: создать

source: New
tr: Новый

source: new
tr: новый

source: Start.
tr: Начало.

source: Empty filename.
tr: Пустое имя файла.

source: Empty directoryname.
tr: Пустое имя каталога.

source: Empty file.
tr: Пустой файл.

source: Empty directory.
tr: Пустой каталог.

source: Filetype must be mcfunction or zip.
tr: Тип файла должен быть mcfunction или zip.

source: Unfind file.
tr: Файл не найден.

source: Notfind file.
tr: Файл не найден.

source: Notfind directory.
tr: Каталог не найден.

source: Unfind directory.
tr: Каталог не найден.

source: Valid file.
tr: Файл корректен.

source: Valid directory.
tr: Каталог корректен.

source: Already exist same-name filename.
tr: Файл с таким именем уже существует.

source: Already exist same-name filename, will be coverd.
tr: Файл с таким именем уже существует и будет перезаписан.

source: Alrady exist same-name directoryname.
tr: Каталог с таким именем уже существует.

source: Already exist same-name directory, will be coverd.
tr: Каталог с таким именем уже существует и будет перезаписан.

source: You can create file!
tr: Можно создать файл!

source: You can create directory!
tr: Можно создать каталог!

source: Unvalid filename.
tr: Недопустимое имя файла.

source: Unvalid directory.
tr: Недопустимый каталог.

source: offset
tr: смещение

source: length
tr: длина

source: path
tr: путь

source: name
tr: имя

source: scale
tr: масштаб

source: behavior
tr: поведение

source: file
tr: файл

source: File
tr: Файл

source: Setting
tr: Настройки

source: translation
tr: перевод

source: language
tr: язык

source: Import
tr: Импорт

source: GUI
tr: Интерфейс

source: General
tr: Общие

source: Edit
tr: Редактор

source: Highlight
tr: Подсветка

source: Completion
tr: Автодополнение

source: Appearance
tr: Внешний вид

source: Behavior
tr: Поведение

source: Grammar
tr: Грамматика

source: Project lost.
tr: Проект утерян.

source: Function Copyer
tr: Помощник копирования функций

source: Copy line
tr: Копировать строку

source: Copy normal
tr: Обычное копирование

source: %d lines.
tr: %d строк.

source: Running
tr: Выполнение

source: AutoSaving
tr: Автосохранение

source: data directory
tr: каталог данных

source: Choose Data Directory Please
tr: Выберите каталог данных

source: Project List
tr: Список проектов

source: import
tr: импорт

source: setting
tr: настройки

source: coper
tr: помощник

source: Help
tr: Справка

source: Command Head
tr: Заголовок команды

source: normal command
tr: обычная команда

source: native command
tr: встроенная команда

source: comment command
tr: команда-комментарий

source: Element
tr: Элемент

source: number
tr: число

source: bool
tr: логическое

source: mumber
tr: член

source: point path
tr: точечный путь

source: selector
tr: селектор

source: space
tr: пространство

source: option
tr: параметр

source: error option
tr: ошибочный параметр

source: string
tr: строка

source: special string
tr: специальная строка

source: annotation
tr: аннотация

source: Coord
tr: Координата

source: help
tr: справка

source: remove
tr: удалить

source: edit
tr: редактировать

source: max completion operation count
tr: максимум вариантов автодополнения

source: showing tip
tr: показывать подсказки

source: tip weight (note: This function may have an impact on performance.)
tr: вес подсказок (внимание: может снизить производительность.)

source: spacename completion
tr: дополнение имён пространств

source: caret blink
tr: мигание курсора

source: double reflecting
tr: двойное отражение

source: reflecting strings
tr: отражаемые строки

source: border enter
tr: перенос по границе

source: grammar path
tr: путь грамматики

source: get grammar
tr: извлечь грамматику

source: auto saving
tr: автосохранение

source: %dsec
tr: %d сек

source: %dmin%dsec
tr: %d мин %d сек

source: saving space (%s)
tr: интервал сохранения (%s)

source: To apply the changes in the configuration file, a reload is necessary.
tr: Для применения изменений в конфигурации требуется перезагрузка.

source: Save & Reload
tr: Сохранить и перезагрузить

source: Already exist same-name project.
tr: Проект с таким именем уже существует.

source: You can create project!
tr: Можно создать проект!

source: Unvaild project-directory.
tr: Недопустимый каталог проекта.

source: You can import project!
tr: Можно импортировать проект!

source: project name
tr: имя проекта

source: project path
tr: путь проекта

source: Project Setting
tr: Настройки проекта

source: project version
tr: версия проекта

source: project description
tr: описание проекта

source: min game version
tr: минимальная версия игры

source: Config
tr: Конфигурация

source: grammar cache
tr: кэш грамматики

source: Delete & Recompute
tr: Удалить и пересчитать

source: Project settings have been changed. Do you want to reload the project?
tr: Настройки проекта изменены. Перезагрузить проект?

source: Loading data.
tr: Загрузка данных.

source: Unvalid grammar: %s
tr: Ошибка грамматики: %s

source: Loading GUI.
tr: Загрузка интерфейса.

source: reload
tr: перезагрузить

source: Project
tr: Проект

source: Export
tr: Экспорт

source: Reload
tr: Перезагрузить

source: Exit to List
tr: Выйти к списку

source: Save
tr: Сохранить

source: Save All
tr: Сохранить всё

source: Undo
tr: Отменить

source: Redo
tr: Повторить

source: Open
tr: Открыть

source: Move Up
tr: Вверх

source: Move Down
tr: Вниз

source: Clear
tr: Очистить

source: System
tr: Система

source: Cut
tr: Вырезать

source: Copy
tr: Копировать

source: Paste
tr: Вставить

source: Select All
tr: Выделить всё

source: Select Line
tr: Выделить строку

source: Uncompletion
tr: Отменить автодополнение

source: New Project
tr: Новый проект

source: Import Project
tr: Импорт проекта

source: About Me
tr: О программе

source: Directory
tr: Каталог

source: Children
tr: Дочерние файлы

source: Rename
tr: Переименовать

source: Delete
tr: Удалить

source: Create File
tr: Создать файл

source: Error (%d, %d) %s
tr: Ошибка (%d, %d) %s

source: %d lines %d column:
tr: %d строк %d столбец:

source: The file has not been saved. Do you want to exit?
tr: Файл не сохранён. Выйти?

source: Save & Exit
tr: Сохранить и выйти

source: Save & Close
tr: Сохранить и закрыть

source: Unsave & Close
tr: Не сохранять и закрыть

source: File Saving
tr: Сохранение файла

source: UnSave & Exit
tr: Не сохранять и выйти

source: Creater
tr: Создатель

source: Keeper
tr: Сопровождающий

source: Developer
tr: Разработчик

source: Special Thanks
tr: Особая благодарность

source: Mojang created the main body of the game Godot provided the engine DeepSeek handled the miscellaneous tasks
tr: Mojang создала основную часть игры Godot предоставил движок DeepSeek выполнил вспомогательные задачи

source: Check Permissions
tr: Проверить разрешения

source: Please select a folder as the main data directory. If no action is taken, the software sandbox directory will be used by default. This directory is inaccessible to ordinary users. If you want your work to be freely operable, it is recommended to create a separate directory and choose it.
tr: Выберите папку в качестве основного каталога данных. Если ничего не делать, по умолчанию будет использоваться песочница приложения. Обычные пользователи не могут получить к ней доступ. Если вы хотите свободно работать с файлами, создайте отдельный каталог и выберите его.

source: Do you want to exit the application?
tr: Выйти из приложения?

source: Unfind any string.
tr: Строка не найдена.

source: Unvalid option "%s".
tr: Недопустимый параметр "%s".

source: Key not has closed backet.
tr: Ключ не имеет закрывающей скобки.

source: Rule unfind property "%s".
tr: Свойство "%s" не найдено в правиле.

source: Unfind colon flag.
tr: Двоеточие не найдено.

source: Unfind value.
tr: Значение не найдено.

source: Unfind coord.
tr: Координата не найдена.

source: Unfind valid coord for %d.
tr: Не найдена корректная координата для %d.

source: Unfind key "%s" in rule.
tr: Ключ "%s" не найден в правиле.

source: Unfind equal flag.
tr: Знак равенства не найден.

source: Range is %d~%d, but is %d.
tr: Диапазон %d~%d, но получено %d.

source: Range is %f~%f, but is %f.
tr: Диапазон %f~%f, но получено %f.

source: String "%s" is unvalid float.
tr: Строка "%s" не является числом с плавающей точкой.

source: String "%s" is unvalid int.
tr: Строка "%s" не является целым числом.

source: Unfind int suffix %s in %s.
tr: Суффикс %s не найден в %s.

source: Can't end with "%s".
tr: Нельзя заканчивать на "%s".

source: Unfind the path.
tr: Путь не найден.

source: Unfind scope.
tr: Диапазон не найден.

source: The flag "." has cunted %d.
tr: Количество точек "." равно %d.

source: Unvaild selector.
tr: Недопустимый селектор.

source: Not is begin with "@".
tr: Не начинается с "@".

source: Unfind any word.
tr: Слово не найдено.

source: Unfind param.
tr: Параметр не найден.

source: Not begin with %s.
tr: Не начинается с %s.

source: Unfind end backet "%s".
tr: Закрывающая скобка "%s" не найдена.

source: Unfind brother backet.
tr: Парная скобка не найдена.

source: Not begin with quotation.
tr: Не начинается с кавычки.

source: Unfind command.
tr: Команда не найдена.

source: Command should be %s, but is %s.
tr: Команда должна быть %s, но получено %s.

source: More string "%s".
tr: Лишняя строка "%s".

source: Can't end.
tr: Невозможно завершить.

source: Native command should begin with "&".
tr: Встроенная команда должна начинаться с "&".

source: Comment command should begin with "@".
tr: Команда-комментарий должна начинаться с "@".

source: Unfind head "%s".
tr: Заголовок "%s" не найден.

source: Unfind help.
tr: Справка не найдена.

source: Unvaild beginning.
tr: Недопустимое начало.

source: Annotaition must begin with #.
tr: Аннотация должна начинаться с #.

source: "%s" has error: %s
tr: "%s" содержит ошибку: %s

source: Project Export
tr: Экспорт проекта

source: error behavior
tr: обработка ошибок

source: retain annotation
tr: сохранять аннотации

source: retain empty-line
tr: сохранять пустые строки

source: ignore
tr: игнорировать

source: direct export
tr: прямой экспорт

source: Exporting
tr: Экспорт

source: Export successful.
tr: Экспорт выполнен.

source: Simply extract the file to the behavior_packs directory in your map and enable the behavior pack.
tr: Просто распакуйте файл в каталог behavior_packs вашей карты и включите набор поведения.

source: Creating leader-file.
tr: Создание ведущего файла.

source: Compiling function.
tr: Компиляция функции.

source: LOC
tr: Localizar
